.....4.83....86...4.92......63.2.9.....6.7...1....3.4..2..7..5.87....1..9...4....
.2...8..45.6..1..9.9...27...4..37.........6.5..8.5.........427...7..5.8..1.8.....
2.7....5.5.48...1...6.37...15.3..7..4.....9..9....5........3......49..3.....2..4.
.5...64....19.........2.95.6...1...3.7.54......9.....2.8.2.......63....87..6..1..
7526....1..42.......1.......6..85..2....3951..1....9.75............263...2...87..
..........6.8.9.......4.527...7..6.3.7..91....2......9..6..3.....4...7.1..968..4.
...12.8.........1...9.....78...1.....4..7..5.2.14.8....7.3.2.....45...21.3......5
.2....6..376.9.28.....1.......173.......6.57.......4.264.....2.9........28.5..9..
..4...83...9..5.....381..69.2.3.......7.5.4..8.5.......5...6.4....7..9........1.3
..4.....56.........25...7....72.4.9.4.....2...51.8..3..7..9..1..9..3..67..2......
5...2.......5...3...3..7.89..8......65.4....32.4.86....12.6.7......53......7....1
9.1.......6..5...7....826.16..........8.95...4.2..7.8........4..3.1..2.....7.8.9.
..3..9...5....72.14..5..8...1.2.6.........1.7...8....5.8...47...3.1.....6....8.3.
.95...7..1.65...9....62....8....39.........64..9.6...36.2.47.........8...3......9
5....8.461......9...3....5.73...9....1.2..5..9....5..847..........3....1..8.5.67.
...2...7.....5..1.718............9..8..6.4....497...6.1..9..3..62...5.4..3....7..
..2.8.64...5..........3.579..4.....6...8....2.5.4..9..9..7.8.1..216.....7........
.6....9......85....5..97...29....7..4....1.5......2.611......76..3.4.5....5.....3
...61...5...2..37...7..86.4....2...818.9.62....6....3..5..81...89...........5....
146..7.............271......3.7.5...9.8.62.1....9..2.8....3.8........9.6.73..6...
..568.......7.51..6.......7..4...8...9.1.2.4.5..9.......2...3..1...2...8.7..9...4
......39........27..8..3....93.2...1.5....94...4.85....1......3572..1.......7...9
..8...4..2....7.5.9..4.1..2...6..5.9...7......2...86..3.15....4..4..21.8....1..7.
.6.....121....3.....5..4..9.8.........2.7...473....9....7.42.......61.3.8....94..
.28.4......3..5.147.......9.......2368.........79..1.5....1.34..3.7....8...8.....
3....9..2..957...........8..23.84...7........9..6..1...9..6..2...4.....9..84...36
..87.5.6...1...........6....5..2...6.....971..14..8.....9..4.8.8.2..7..3.6..9...5
....7...5.1....87.24.....6.3..1...5..8.........2.4.3...6.3....1..481....5..6...3.
9....37.68......5..5...6.8..1..2...47.69..5....4...1..2..1...9......2...4.5..8...
.6.....29...4..5.1.3....8....9.....73..2..6.54...6......5...1...7..23....4.1...7.
....15..6.........8..7....4....5...72.53...611......9..1.....75.7.....2.9..4.8...
71.8.9.......3..5....7...8.12......8.8.6..3..9...1........57..9......67.35..2....
..7.....6.4.9.53..5...38..21..79..2..2.............49.493........812.........6...
..25..8....1.9.3..35.2...1.....8..........631.....47...8..6...4..6..7..2.9.......
3...2....89.5....1.14........79...4........17....7.2.698........4...3..2..51.4.38
..9........1.4..37.....2...3.8..9.127..2......2...35...7..8..2.......1.31...6...4
...........51.72..1...23.....9.4...6.6..8.42..7.3..9.....2...58634......5........
4.31...6......6.82..........5...1....2..4.89...4..2..7...8.45...9...5.....89..7..
.7.....9.6..3.2..1.2.4.5......1.8..57.5...3....4..6......6...5.....1.6..2.....81.
7813.....5..19...8...6....7....6.4..8...19...93....7..67.93.........253.4........
.......1.5.7.6....3.4.75.8.....43...6..1..8..9.3...7..2..7....6..6.....9......4..
....5...3.756....4..67..1...2..1.47....4.8...8....6..91...2.3.........4....8.7..5
2....8........216..67.9...53......12..........29.84..3....4.3...4....65...83..2..
...4...9.....3..279....8.......1...3...........47.38.1.1....6..8..1....9..2.74...
1..8.34....3..68.25.......68...5......63.1...3....4..7...2....8...1.5...74..9....
9..4......3....1.....85.3.6....3..293..67.4.....1.2.3.4...2......7..6...628...9..
....7.4....71...8..6....9..2.5..3...............6.1.93..9..52...18....7...2.4..6.
.....8.1.6..9.......5...43.....4.891..85......2..9......3.7.......6.42..41...96..
.....4....6.2..8........3.6..3......4.8...2...59..3..1...4......1.8...3...2691..4
1.6.....97........9..5.3........8...32..7.1...6..51....4.8.5..1...71.8......24.5.
8.9....4.1......39....5..6...4....9..3..1...2..83.........617..7.5...1.......4...
....2...31......4..2.968.7.2...4...6..8......9....5......81....7.....4.1..23.9...
.6.1.2.........5....9....48..5.819.......5....98...32.......2......96.5......489.
.......513..7..........146.2...75..4.........7.36...1..8..5..4.....2.8...521.7...
17...3....859.73...4..86.........5....4.7.981.2.....4.....4.........1..5..86.2.73
1......6....26.4....9.1.5.....9...3.2.8.7...13....8......897.2.....54..64........
..4.....6..3..6..49....78.....9...41..12..95.7............84..9.4....53.5.7.....2
7.2........8.5.94....3.8.5..9...258......96.2.1.......3......9...1.2..7...49.....
72...54.1.......258.......35...72...3..5....7....1.6....6..4.9.4......3.2..3..8..
..7.8.36..8.9....2.5......4.3.2.9.4...651.......7..1..8...7........4...........27
9.......1.1.6............4...4.6.25.2..8.7....8..95.64....7.5.9....89.3.3..1.....
.81..3.....4...23.23...1..9....9.......8..5..3.9..64.2..5.4.1..7.....92.........7
.....4.1...2976..........2..8....9..6..21..7.4..........5.41.6..4........1...378.
6....3.......72..1..16.......7.31.6...6.5.9......2..3493......5..4..7.........2.8
.....21...3.....5.......649...8.9..63.87......7..4....19...57....63.........6459.
.16..4..8.........3....94..9......6..4.1..23.5.....9..68........9.51.3......73...
..75.6.....8.........3.196.3....72...85......2...4.....4.....7.....3.6.17.1..948.
..29..6........9.3....64.2.73..8.41....7.....9.....3....9.42....25..1..9.1.3.....
2..1.....7.48....2.....71..8..3754.1..........63.8.9...9..685..38.....9...1....2.
......28...3.5.6.....2.....2...18...5...6.7..3864..1.....6.....1...8..9....9.2..6
.928....34.173..2.....9..4....14.7.25.....1.................8....4....1..29..3...
....4529.6..9..8....8.......81..4..9......71....5........6...5.37........9..7.42.
.9..8.........4.........352...6..8.4.6.8.......4.59....21....4..8.39.17..5..1.9..
..5.2.9.8...7.3.4...3.4.....39..276.2..3.....6..5.1.....4....9..1......3.6.......
..28.......45.9.1..1.4..2...7.....5..6..1.7..43......8.....6..18.......73...8...9
4...9..3..687...5...........341.8.6....42....7......9........152..8..4..3...6....
..4.98231...2..4....6.7...5...38.1...41..7...97..4......2...6.3....5.....9.......
.5.........9.61........983759.1...4.8.....6..........1..4..397......4...26.5....4
..1.2.86.......2.4..96.....57.9...1.....4..3898........5..7.6...........21.3....5
..9..4.5...5..1.6.3...27....41...68.......71....6.....7...42...982.......5.3.9...
1..74..5...5......72813...........3...1..7..926...8.1....5...6...7..9....5.4.18..
..36..8...59....3.7.2.1...53...7.....7.4....1.1..6...98.63.7...........35......2.
7.......99.3....1...8.2...5.....6....1.9.5.34..7.1..........6..3..6...8.8.17...2.
.28....6.7..139..........1..5...4..1.92.5.6.8....6...5.8.....344....5..6......2..
3...2....7.96.3.5......42....7...8.41.......2....953..5..142....36........4......
32..........8.3..2...5..31.....7..5.9.7...4..156..2.8...1..9....6..4..7.2.....9.8
...974....1......7..9....46.98.....4..52.8...6.....18..6..3..7.5...1..9.7.....4.2
8..65.7....64...3.......6..5.......24...81.......4...8.68.9..2...7...5.6.5..1...7
38.2....56.4..731........6..5..9......1.34....7....2.6..5.....72.85......6.......
.3.....2....97..3..7..85.....6.9...8......3....924..........65..614..9....763..4.
42..6...8....1.74...5.2......7.......8....91.......32...673....2.169......3..2.9.
.5...3.9....45....174..9......1.79...6.....2...723.4...9....3.57.29............4.
7..6...82...........513..7.....2....49...7.633...8.....1....39...4...7...5...2..6
.7.......5..194.....1.3....9..6....4......1..2..85.........1..8....82.45.95.....1
2.37.5.1.1.8.....6..9..158....5..9.79..4.................64.......3.986...4.1.2..
...9.5....8.6...9...1.3...2.32.9.5........648.6...1..36..5...8.29....3..3........
....4..........78.273...69..4...7..5...9.53.6..2..4.........8...5......7.3..92.5.
49..5...6..78.45.9......7...3...2...75..1..2.....6..78....9..8..1.3........5..9..
9.4..7.26......4.7.7.6.8......5..6.31.3...5.4.4.9...............1...983....16...5
.......28....7.4161.63.......5..4.........9..6.289..7....5.........2...957..16..4
1..8...........5.2.8....43.....2..4..4265..783.7....56...4.9.....6........8567...
1..2........9.73....7.832.59...1.6.....7.......6..973...8........2...96.5...2...7
.8....3....6.725..7..9.6...2..7.......1....493....56.......1...1.54.9..3..9....5.
....5..3..75..2.9..8..6...1..2..5..4..9......6.....5.7....8...2.....78...16......
2...1....5......42....63....147..............6.5...9..1.....6.8..3..175..6.37..9.
......8.6..8.7..3..3.6..5..8..5......432.1...1.......8.8...97....2.1.364.5.4.....
.4...3.......1...6.96....7....1....5...8.564....94...2..7...4..2..5.....45179....
.........8.2.1.4.774...2.83......9......4......96...32.1.....5.5..37....97.......
..3.....8.7.3..2........46.......3.569....1....4..2.....6138...5.1.9.7...4..6....
.3..724.5.9.84.63.....3.........6.7...4...8....82..9....71.32..........1...769...
....2.7..6.....1.....3.7...1.59...6..4..8.9.........3...8.74....9...63....65...71
6..5.2...34.1.............88....31.4.....9782....6...............721...9....4..35
.9.326....2...94.....5.4.8.9.8......21....8.........7.5..1..2.6.46.....9.........
..5....3.6..8...4.7...4.9.5.419.........62...98...........238...2.1....7.5...6...
.8...4.1....9.....74..8...3.2.6...35.....962..91........5...3.44....2...1.......6
....38..9....2.....1.7..3....6..3.5....5.......3.4.16..7..69.43......79..85......
....14..27...98..5....7..4.....3..8...712.....2....93.36.........2.....91...8..5.
....5..71.4.....2....7.........8.6..6.83.....2135....8....6...55.629..8.4......3.
............7.4.1.9...38.24..8...3..6...1..8.21.......7.....96.3..5.2.....168.4..
.6.3.......3..9.4.19......57.8.146........47........28.275.6...5....8........7.3.
.39..4...6...5.......97..3..2...5....8.3...6.5..2..4.1.98...........7...45....2..
8........2..9.........857.....23..9.6.1........9...4.1.8......97..1.92.6...34....
.39.7..85..8...9.....9.....86.2...7..4..5.........1..27....3.2.1..8.......5.4.73.
9.3..4...1.5....2.....9..48.2.6........1..7.6.......9557..3...9...8....43........
7.1.3...5....2..969.......1...86.5...9...4....1....8.....15.4..86..9.........2...
64..3..........7.859.21.....7....1.......59.2..1..........87.........6852..6.3...
..42..7.8.186..4..6...4.....8........4387.5...5.1.........63......4.2..9162......
...........4.29..55.1.4...2......74...586.........46..2...35.....97.....7....82.1
.1.......9...7...247.2.8..31.....4.........5...7..51.8..6.2......81.9.........6.4
378.1......132......2.65.8...6.......9..862411....79......9.3..5................2
.5.16..9.8..3..52...3......1.2..9.4.9..........7....5....8..9.3..1..62......51...
3......42...3.....712...6....14.9......85.427.....3.5.....1.5...67...2.9..4.....3
2....83...9......2...49..6..7......66.35...78....3..9.34..6....5.......1......8..
.4..58.........7.1...9...56.2..3..6......2.39..1....7..3.19.....6.4.....9.....5.8
..8..6........3......9...3..64..8.7..1......93...1.8.2.57.....8....2.41.6....4...
..37.......2..6..4.7.9...6.5.....7....6..4.8.2.168.34....1.5.......7...2..4..2.5.
..........4.7....2.....268....3...243....9...15.....3.7...3....9..64.853....1.9..
.3...9...8.6.1.7.....4.56......4.328.....2..7....5....35...8....1.....6..749.....
7..9.3........6..8......91.2......91..9.....6.6...48.29.6...75...3..82.....3.....
4.......3...69..8..52.......8.14...6...2.3..7..3.......1.85.6.9...7..3...4....7..
...4..6..2..8..39..5..7.8..7.2.5......973.....4.........4.6....53....92..7..8.4..
...9.6.....617.5....82...7.1.9.3...8........2..4...13..47.1....9...67..58.2..4...
....5..7....2.9.3...9..6........8..5....1.4....5.7.2..73.1..8.......2..38.....59.
.6.85...2..8....1...1.92..86..5...7.....7..6..5..4....3...8...4.2.......7.....231
28..........6....5.17.9...87.3..6....95.3...7.....4.6........72..9..5.83.7.3.8...
...2..3.17..1....8.3..6..5...2..3.....672.5..5....98..2.......31..37...9.7..8.4..
..61..74.....9.....9.....1382.3.5...........8.31....7...4.....6..5.24.....29765..
....5....7.1..8...5..2.49...4..8.3.......786........9.2.354.6......1....96.....53
9..81..7......76..3.8..64.26...89......4....9......1..5..2...878..1..9...........
1.7.......8.5...4.4.6.3....6...1...7...3..1....4.6..92....9.....2.8.....8.....3.4
.....19.58.1.........3...8..6.8...3..2....47.17...2..9.1..3.6.8.....4.......9..5.
...1....278..5.......3...8...3....9.....2....612..7..5..1..4.......8..37.5..9....
.98.....34....5.9....6......857..91............72.6...3.....7..51...9........4.6.
.........7...3..1...3.12..8........7.5..84....1....53..64..7...3..6.9....78...6.9
1.5.......2.8....7.46...........57.6..26.1.......831.....3.69.4....2..5..3..1....
.8.....7....91.4.......48.....78.32...8.2..6.9......4..7......6.39...51....5...9.
3.874.5....75...8..948..3..8..1....9..2.....49.....7...39.......2.41....6....9...
..3..7..6.7...39..4..2....13.6....9...4..5...1.8.6...3......71..3.9.8........6...
..7...3..1..829..58....3.....4.812......7.4..51..............3.6.82.75..9.21.....
.1.3.....4.....9.3...........5....128.9....5..7..6..4..5.27.4363....12......9....
.....8.....2.....8.1....47...6...19.9.14.2..............5.7.68.42.1....5.7.95....
2..6....1..4..75.....42.38.5..81.67.4.7..........5..2..2........3..6.95..........
.......484....9.....75...3.....5.7.295.......2.316...4..53......16..43.9...8.....
..972...3....5.12...7..3...7...8..4..1....7.....6.2.5...641.........8.........26.
9...57...7..2......1.3....64.....7..1......3....7.8..26..4.9.5.2......1....8..349
....54..........855..7.86.99518......2........6....3.2..9.73....7.........8....61
.....6...3..89........1.9.2.........18.3...7....7...6...3..8.5..26...8....41..73.
.16.8...2..8.7....4.....9.....3.........4...68..15.72..3.2..5.......987..........
.....34..3....7.9..9..6...7...4...2.8.52..1....1.......7954..32....8......3...9.4
............6..9.1274.1.8.3.6.5....47......5.1.....3......6....8.2.71..69....2.4.
1.4.9.2..9....3.5..........498........2.196.45..3............3.8..1.47.....72....
4...18...7..4.9..36.........5..........52....2..6....8....76.94.3.8..1.......173.
93.6...4........7.4...1...8.8...4.5..6...39........63...3......5..7......9.2.8..6
56..8....3...2....9...41..7......4....975.........63..15....83........1.6...74..2
.9...65.3.....549.1..............1...47.3..8.........7..8...7...6324...5.7..13.2.
7.5..2.6..31.75....6......81.9...2...2...1......7.46.....8..9...7...9..1..8.3..2.
1....6..253..2.8.....4...5..7....2......1......6...9.5..5....8..849.73.....6.....
7....2..6....1........5.23.25.7.....37.9.6.........89..34........7...5......2..1.
....2...1......85..37..1...4...5...9........5.86..7....9....5...7.6....234...81.6
..25........67...2..4.19...17.....4.8..76.5.9...3......8...........8..263....5.9.
1..9.7....5......79.48....1.6.4...8...75.9....1...29.4..2...6...9...3.....56..42.
..2........728..34.9.5..2.....3.71.85...9...7.........8....167..7..4.....2.....13
.......32.8.......6..9....7.46...5....871..6...23.....17.6.4......2..8......3.4..
......67.....53........68.3..2...4.5..92...6.1.7...........5.4.3..8.1.9.9......17
25.........9...2.1...4..6...9..8......4..79.....6.2.3..2......44.13....7.....5...
..7.68.2.8.......6.....7.....21...........1..34....682...91.5.42........7.56...3.
....2..5.8.5.9.6.3.1....48.19.3....7..4.5.3...7..........1.........4....3.6.....9
..631.........7.2.8.7......6..4..13...29.1.4....6....2.4...6.5...37....42..85....
..9.48.1...492.8.5.2........8.....5......41..9..5.3.....18..63.3..7.6....9......2
.....3....4.6.19.5.6.8.51..1...2..8....7..2..7....4.....9...6.1........7.72.5....
...........365.1....6.2.75........714.9...3...8..1..65...5.....2.1....4...743..2.
...8125...9........5...376.1..2.9.3........7.2....8......68.......7..2..38.....46
.1....8.3..3..9.7.....25......7......6.2..5..5......3...9...6......7..5...8..329.
1....25....3..164....5.7..27.8...4.................23.8..76..1.5..8.....4.7.2...6
53..692...8...26.5......7.........64..9........7684....62..5.....3.........8...17
........1.....26...3....5..5...6.3...164...........75...169.8....734.92...98.....
1...86....4....6.1......5.....5....2635..9........3..4.73.5......2.384....9.2....
....4.1...7..5.4..9..6....7.....4.2.....2..8..61.3...9.987.........1....4.......3
.1.8..9..64..3.....8....37.57......64..........27..4....84.9...35..1.........2.58
.....12.9..6....852..7.....9.8.536........8....72....1..2.8.9535....7.1..........
..4.9.......8...9.2..4...6...234.....46.5..1..8...7..3.9..7...1.....2...7...1...4
...2..........5..154..7.6.3........4.3...2...8..9..7....2.498163....6..9.8.......
.8.4...1.4.2.9.5......8....56....8......72......5..3.71.8....5....214...97....6..
....3....1...25..6....7.9....1.4..2..7....1.3..83..6..8........4.....35.9..6.1..2
..27..6......5.3.1..82..........5..7..6..328.5...4..1.9.5..87.21.3...............
.6.....39.....8.......7.2.1..7.54.189.3...5.7..4.........3.58.6.....1...8...4..2.
48..2..7.....46.3..5....9....1...3.....1.95.787.......13...4.8........2.....3...6
...24.75..6..3....4.............96..54..7....1.25............2363.1..49...5......
5....67......8...9.14...8.2.9.........5.7.468.2.15..7......9...3....5..6....3...4
3.......1.4...7.2..6.9.......27..6.....39.7.59..4..2....9..4........58....42.....
...4............1.1..85...426....89.7.......1..5.32.4...65...2.....24.5..8.3.....
..37.6....59...3......4...2.2..5...1...4....7.....84.5..4.8.5.9.......2......1..3
1....3..2.24...5.......5..9.....29....941.7.8..1.....3..81.7....4.....5.3...2....
......597....3....57....68......6.7..8....4.....1...26..2..5.1.36.9.2....1..4.2..
67.....9.5.8........4.8..5..2.9...........346.....4...7....15..95..3.6.41..5..9..
....7.8.57.5..2.949...3...2..2....6...7.....95.4.....32....3..1.1385..4..5.......
...7..32.5..9.8..6.3...6.8..69...5..8...2...3.2.4.....7...........8....71.8.9....
.......48...5..2...1..2.5.34..........2....3.9.8.....7.5.17...6...39.7..64.2.....
....7...5..2..49.......3..4..1.3.7.27..9..1.3.6...........8.....7.1.9......7.6.4.
6...5..7.......46....91....72.3..9.8......3.6..4.2....492.....3...........1..7...
936.8....8.....176............3....14.5...6..6..4...97.9..2....1..84.......9.34..
.4........9.6.4.5......381...9..1.6..3..29.....143....6......98.5....73....7..6..
..7.....4.....9....2..58....58.1....6..37..8.......3...9..2645..7.9.....4......9.
..7.....3.1...........1.2......3....6.4...5...7...4691.9.3...2..2..81..7..549....
.7...218..9....3..3......9.789..6...6...3....1.........2.4.8.3..1..27...4...5...2
35..........6..1..69...85.....7.5.89.2.9..67...........7..3.4..4.......1..8.2..5.
71.5.......4..65...9.....16....3.4.......8.....2164.3..3.9.......1..587...7......
2.....9..5.9.....2.68...4...5.1.2.........13....3..8..9...7.......4...918..65.7..
...2..7.....1..38.4....3.1694.....3..37.8...46..3.9..7..2.9......9.26......7.....
.7..2.6...2.1.3.9......4.....34...2.......578.....9.....9..6..1....4.8....681...4
.....4.6...5.....7..8..615...41.7..525.3.................925.1..3.8...4.6.......8
6.1..42.7............65....29.38.....57..2.3.....4...94.2.......8..16.....94.....
7...6..38...24........9.7.58....4.91514..3.....2....5...78.9...98........6.......
..7.......8.1.....5....6.92....79.14.....52...2.6....3..1...........752696......8
.4...8...61......37....64.2538.2...........5.......62..695.......1..4.8....3..7..
...7..95.3.....7...2845.3..81...6....4....23.6....3...19...4.........6...8.1...7.
......6..2..5..9..5.....4..1.54......8......1..4..726....9...72..3.52..4.1.8.....
..29..4..48.1...5....5..........7..621..6....87........2.34..15.....1....54..97..
5..3.......9.2..4.....7...21.........4.7....6..8.96..39.........6.5.93.......467.
.96...4..82....3....5.3.1.6..718..9..5.9...6.....6...........7....8.2...4..6...15
.1.243..5.........2.......88....19.4....325......956...35..4..7...1.....9........
............7...6.413.6....59.2..1.62...7..3.3.....9.47...54..9...1.96........3..
.5.67..9...68......9.2.1....19...3.43....4.8.......7........5...73.694..54..8....
.....3...84......9...7..2....746...1.1.8....56....57...3.5.7.....5.8....72.31.5..
4...5..3..8....6.26.........4.73.98.29.14.5....3..8.......7......7....9.1.......4
........75.4..........27.1.......6.4....625....9....7..47..3..96.5.4.1.3..3.9....
.23...8..1.9...5.2..5......45238.......4.........6.3.7......42..3....9..7...1...8
....7.........4.6...3.86..4.9...5....2.6...171........6...5..738..9.24....4.3....
.7......481....2.5...5.6..........78......5..2..4.3...9......8..6.31....4.7.9....
9....17................5..3...5.31.7..8..4....9..172....73....96.....5.42..4....8
9...8.4......7....7.1..4.38....1......469.5....6...2.1...2.....4.35...7.......94.
..82...1......9.......8.45782.5.37..7........3.4.......5.67...14......6....35...9
.3..8......75.....1.....65.9.5..83.........14.2..4..8.3..2.954.2...3...6.6.......
.......3..3....5.296..7..1...6....4..57.4..2......81....27...6......9...7.4.6....
.2.......8.61.........9..63.1....2.53...1..78..8..4...6.9.5.48......1..7.....7...
67.19.3......8..14.....6.5....4..8.3..2..1...8..3.....3.6...7...5......119.......
72....5..6............4.1282.7.1.....43...2......9...5...72.3.13.6.........1.....
....59....2.....8.9....2.1....764.9.6.....82.5.......3...2.....1.8.....2.3..7..64
.....5..7.2....14.8.....5....8691....6.........4.8......6.5.3..1.7..2.8.5.9.1..62
..6..281..3..9.4.245.68.......9...4.....5..2..8.....56.28.6.......74...3.......7.
24.....781...9.4..6.....1......74..24.....8.......8.6....1.......76...83.9..3.2..
...32.49......4.3....8...7..9......85....6.4.86.1.2.....691...5.........28...5...
..2....7....51.28.....4...1.6875...........6.2.3............62...7..3.94.5..64..3
...4...1.6.8.......15.89.2....8.14...4...3....3.9..5.2.......9.5.13....7........6
............9.6.....7.1.4953...2...8.9.....5..5.86.9...28.5...94..67.........4.1.
..6.97..3.8.2...7.......5..25.963....4.....2..68...1............2.7..91...58.1...
..2...8..4.18........9...34.9..5....6....3.97..86.1.........285...37..4......2...
.6.8..39..3.6.......47..1.........3...79.5.........48..4....5.29..........6.1.7..
..6....9...23..8..8..6..3.4...7.2..........21..1..56.3.9.2..5..5...8.....14.....7
..6.45.......9.378.....2.....3.....9......6837.5.....154..61....6......4..2..9..6
.7.5......4.3..2......7..6...94.6.....87..4..4...9...6.8.2..........8.53.....4..9
9...61...5..9.7.4..6.3.....42...3......1..3..8..4...91..8......3..8...5.....5..1.
.....493...6.......347.8...5..873..9.2.5....8................432...4..1..6..25...
..518.....1....3....8...5.7...4....5..7...2.3.39..5.6...35.64......31..92....4...
........6..653...9..2.6.3...........7.16..2.55...8..74..7...49.1.9..385....2.....
5.....1.......2.36..8..9...8.....3......7..2..2..........9.12..9..35......7..6.54
......7.....1924...1.6...9.8....7.....6....7.9..2.3..5..7...94335...9....6.....5.
.5.4.7.....1..62..3..9...1.2.....46....1..98...5.......4..68.........62.9...3.1..
..5...6...43......7..4.....9.6..5....5...1..2..127...6...396.5...2......1......4.
.4.68.5....5.34..1.9.......9...48.16...3..8..3...6....81.7..9.............7...23.
....4.61.....29...1...573...........3.8..2....4.36.....85.....6..647.8.........97
.3........816.3...4..........4.....17...1..839..4...2....1..53..6.2....43....4.9.
3.1.....42..4......9..5..13.....8.359.3...6...4...3.....2.9.47.4........7..5...69
...2.......8..6.7..7....1.......5783...68.2....7........9..83.2.4......68.5.3..4.
..5..147.....9...5.1.....38.5.....4.....3..8...7.1..5..2.8....7...7......9..24...
..........7.....3.5.629......5..3.42..8..6...7.2..8.5..8.6.2.7.1...3..6....1..5.3
..6...9....5.13.4..8.....5.6..4..57..9..2.....3..8..2.....7...8..46.5.....3..8...
.8..6.2...6.....45.2.4.1.....2...16..3..2...8...1.5....4.6...83.1......65......7.
......7...1.2.8...52..49.......81..3......69....3..8.........2...6..4.85.97.5....
56......8.9...........45..63.5..9.....13....282..7....1......3.....91..4....3.69.
9..3...6..142......3.....27..2631......9......8..2..3...7...95....1...8.2....5.7.
47...8.9....4..3....2.1.......583...2.....7.8......6..5...7.1.68..9...23...1.....
89...2.31....5684.6.............8..2..9.154.846.3......2...3......5...73....8....
9.....64.....46..3.2...91..3.5...........4.2....58..1.13.6.82.....4..95.....9....
..9..8.6..2....43..5.7....8..5.8.2.19..2.4..7......69.......5......7..168..16....
57..1.3...4....26..3.5........2..7...93.648.....9.....6.58....9....2....9......3.
...8...3...8.3...4.9...41..4..1......263..9......7..8.9..2.5..7.5.....6....79....
1..5.67...564..8..4.8.......9..1........3....8.....3......47..8...92...1.721..9.3
2..7..3....7...91.....615..3...8....9.24..........64.81..2.4...............6.5.21
.3.5.84.....29..872...3.5.........6.62.......9.732...8.......43.19...........9...
.2.....1...1.59.6.4.8..1......1....43...481......6......6...5.7.7.52.3.........49
7.85...4....3.......1..983..4.....8.....78.12...6......6.7.1..9....4..........1..
.8..1.6.....23...13..4...7.8.95....37.....5....1.......5.94.8.........1.....63..2
.....1.6.96.4..8..4.....7..68....14.....5......7...5...4...6.8...2.....3...1.74..
...9..2..5.1........6..1.8.4.....6....5..6..8.......97.1.65.8.26.324.....7.1.....
.5..7..8.8..26....2.43.....38....9..5...3...1...............417.2..8756.6......2.
...6...315.6.4.9....3..84..31......2..........795..8.4781..4....5...9.2.........8
2....1..9.9....3....1.894.6.....36....7.......6.....95..4....2.....158..1.3...7..
3...74.6..2.65...7.........84.7.......6.438.9..1......4..9.1..55......2..62.37.9.
..58....3.94....7....51....4..1.6............561.4..8...7...41.....6.......321..6
..1.2...6.7....3...42.6.....9..4...7....51.........812..34.....7..6...53.59.8.6..
...1..4..73.6..2....9..5...4.2..........19......57.....7..6....168.....9.5.8.3..7
..8....9..4.....6.26....8.7.5..1.6.2.....3..1.9...645..8...1.....7.58....25.6....
....9.6.7.....4.91.6......83.45..8.............97....5.412.3.......7..3.6.5....2.
.......8.29...4...5..92......7..9.3..2..47.9.38..6.7........8.....48..53.1..36..4
34.6...18...54.7.....1.....236..9..74.....92...1..........1.3...1..3..8....8.7.6.
.416......5...4.....6..8.......167....4.2.1........43..1.73.2...9......37.....5.9
7....53.4..9.....7..6.3.9...8....51....4...7.........9.4.2..1..9..5.6........3.65
38...427.....3....46..12.3..9..2...784......3.3..5.9..2..7..61.....8...9.....6...
..1.....3.46......25.3.......5..4.7.9...26......8...9...8.3.2..17...24.......7.15
.4.......6..1.3.....3......3..45..1.........65....6.87...81.2.4.2.94.7...8.......
9..8...45.3...2.8.82.......35.6.8..1..21..9........36..7.5...9.....7...2.1....7..
........2..53......39.2.4.6..7....8..2.8..3........7....2.76..1.5........41.9...8
..1....4..723......4.7.6..381....2..9..........5639.....3.6..5.......9..1..45...8
....6.4...8.1..95..9..5..3...4.7.5..13.4.....8...9..1.7....6...9..5......2...73..
83.9....5.5...3.4...2..5..694...2.7...6..9.2.....3.9.....75...8.8..1............7
58.36....4.......3...857...3.......126.53..8.8.1......6..9..73.........2...1.69..
.95............6.9.3247..1.....1.4....8.....5..9...82....73.29....2.....4.....7..
5...3.6..7..6.1..81....7..9..137....9......24.8.9....3.........6....4.87.9.8.....
.6...9...81...6.934.....67.......5.42.3.....9.8..7....93.24........5.......1.7...
...2.5.....2.6.5.1..3......7......4.5....876..1............4.96.9.7....246..1...5
...549.3.....1.7...8.....5..63...9289.....36..4.......8.1.......3.9.....7.41..29.
..67........1......9..5..........6...42.8......72..4.1..8..5..29.187...5.7..31..6
.....71.4.....267...18..53.....64..34.....7.....3.9...83.5.....576....2.9.....3..
5..6...48.7.4....13...7..5....319............1..8..3.4...1....9....6....428.5.1..
.6..........4...5.....76.2.61.....4..8..93.7......489.9.5.6.....42.....7...2.7.19
8.73......4.18.5..6..4.....28.....4..3.......7...92..116......4...51...3......9..
8........15....2..4.9..6......4..98.....7..5.....8....2.7148..9......4...3..9.6..
37....4....9...6..8...7.1..........3.1..5..84...76...1..1..82.56.............3.7.
41....59.9...3..67.............16....59.8....7.....4..3.695....2..........5..73.9
..6.......2...8...43.1.......18....29......1.7..6.53......27..8..........6...32.5
............2.1...8.5...3.6.......8..3..69.5.4.....97..2.....37.9..2....76.38...5
2...3...9.....7....4...1.8...........7......15.2186....6.....4.7....215....9547.3
...8...5...4291....1...7.8...1.......5....4...2.46..7.9...25.4...8..426....3.....
....5.....19..8.........41.17.6.....2.6.........8..5.........45....968...98..716.
.........2..6789....65.....9.7..5.3..8..9..6.5.....28.....6...8..12...74....83.1.
..8.154....2.........63.1......687.47.....5..4.......15.3..2.4.1...........5..6.7
......8.66.............5..4.6.3....8.9...237..3...7.....9...7.2...8.....85.23..9.
9........76.3...91....68.7......1.27.9..37......6.4..5.3....5....451......7...6..
3.48..621.8....49..2....5..9..3.......3.6......214...37............12......53..6.
.5..7.4....2...9.6...35..8.9..2..........85..48....3..2387............6...9.3....
..7.4..6.....6.1.5..32.....3....26....9...81.86...4....1....9.4......5...8.5.7...
2....8.345...6.........791...27..3.97...1............216.95....9...8.....3....6..
.3.4...6.8..1.....7..25.9.44....31....5............2.6...3....7....9...5.86..5.1.
...24...........9.8.....5.2.1...6.2.5...9.....3.1....8..84.....7.5...9..1.2.87...
........228..9.75.....3..1.....2..6.4..8.1.......5.9.....4......6...3..1..5..7..9
9...2........86..462.3.5...4.6.........14.6....96...8...3..2.97.......21..8.1....
..21.6............73....6.89.......48..5.9....7.8...2.6..9.......4.329..........7
...3......1.2....9..6....5......43..92......5.5.9..7418.71.2....92.4..37.4.......
...2....15............8...2..6..1.29.824..3..........7..4..8.5...9....6.7...36..4
..5.87.46..........7..6...5.......19..2..67..93...4....5..7...8.....5..4.1.4..2..
3.9.8...2..1....9.......6.71.6.....8493..6.1....3......6.9..27...27..9..........3
......7...9.8...3.2...4......9481..3.....3..1.5.....2.63.....9........5...12..4..
........1.73.1.......5487...4......5..7..9.8..9...537.9......2..543.......6...953
.9.46...13..5.8.........7.6..59............7.4..6..2.3...13...228....9......4..3.
.3....9...7.6.3....1..5..7............8.42...3....5.12..2.1...35..............698
6....29.........84..259....7.1.....9......31..25.......1...4.78.7........9.83..5.
.1......82.....6...9...4..2..6......43.92...6.....7......8..5.982..49.7..7.3.....
...9..75....3...2954.12..3.8..4....2.........9..6.81.7..1..4..6..2.9.....7.....9.
..2....9.7.3.4........1328.9.......65.78.9..1.....5....9.2.76..16..3.............
.56....933.....5..8....9.6..8..9...1...6....9.14.2.3..4...1.....758.4.......7....
........3.7..3...6.62..947..8....2..5.9.......4..6.3...3....8.....918....5...49.2
.75..6...........1.......5..1.6....86..9.7.......4...336..71.4..8...5.3...4...9.2
84.5...26...3....7.1.......4..7.9...6................87...9.4.2.9....83...5.12...
......49..176.9.58...2...1.12...4......3......9..2....3..9...8.5......6.7..5.63..
.4..2.1...28......7...4..9..8.....6.....1......2...841..1..34....7....85..357...9
2.5.46.1....9...27..1....5..5..1...2..34.5...87........................3.1467.5..
2..98......4..1....58...9..6..........2.........8.23.5.....5.217.1.645...2....4.3
....8...78..9..4..9..23....27...8.6...8.4...1.4.6.17...6..7.5............34..2...
4..6......5.8...4.9....5.......2.7.5.2...3...79.5....8...7..4........69.86..1.3..
2.........134.....9....7.....25...7.38.9...........4.51....5.9....2....1..8.4.32.
.5.7..3....6...58.2.....7......18.3...1..74..3......6....8....2..569.....4.5..6..
6..8.5..1.....6..3.7.92.8.5536...........8...8.9..3..........284...1.7.....2.....
............5.49..17...9..5.........61..2....3..7..5.4..64....7.......8.9286.....
....832.......51...5.6.2...8..9...1.6.5....8..2..3.9..57...6...9.4.........87..3.
.7...95...1.76.83.....34.1.6..........2.5.....8....74.2..4..6..35...2.9...4......
4..73..........6..7....1..452............9823..1.....7.4.8.6..1..95.2...18.....9.
........8.8....517....73.......4.7..81.5..6....2......3......9...9..7.64..5.1....
2.1.8.......379.....5..24..3.....5.6..47...........3..5136...9.....9..2..9....1.4
..4.98..5.....794..8.3.......7...1........6.33614...7.5.8.....7...7...5.6.....39.
.....37.98.....3.......7.127...5.2.....96.....43...5.1..52...83.........18.7.9...
35.2.....1....7.644.....2.7.3..7......285....5..3...42........8.91....75.6...9...
..64..7..3...2.4..5...38.......1.6..7...5.8....2....37.5....2..1.......62....3.54
...3.........4....6321.8.....9.1.284..42.7.......9..1.52...37.8.4.7....3.......45
.9.4....36...1...7.8..5..9..48...........3.1..3.6.1.5.7...6..4....1...6....9.....
...9...21.6....7.5........8.35..18.7....5......16..9.3..8.6...4..2..4...1..23....
75...4....1.76...54.....9..8...........45.3.2.6..3.4.....9....8.4.6.......82...1.
..1....4...2.5.6.........75...83......61.93...4..........4.5.6.15...28....37.....
..3..67..4182.....72........42.........73..5....8.9........5.7.....1...23....7..6
......3......8.514..1.9.2.76..43.........27..5.9.....2.4.7..1....5....6.2..6.....
.81...3..2.7.9....5......1.......5.....4.5.3.....2796..2.36.....35..2....6.....7.
..49.6..12....13.......3.5....4..2.7..83.......5.6.....6.5.9....92....6..17.2.4.9
..4.6...2..3....7......96..896.......2.....9......45...31....475..2..86.2....7.3.
2..4.56...1...75.8.......47..36.....8.1.3.9..4..9.1...3....8.......9..6...2....7.
..7.....95..8..4..8.......7...9.3.....5........9.7..523..69.8...71.4..2.....3.6..
..8...37..9............6....1...59....7....83.23....6...4.918..6.....2..7..3....5
1.3..82...2...6.....89..3.4..9.4......13.25.8..........8...5.1.6......4.9.5......
6.527...9....514.............2..361............31...428...92....5....82...74.83..
...26..98.1...8.....45...6.86......3......4.....9.675.2...5......6..3.......1.3..
12..7.9......8..1.9......248.6....4.3..8..2.9....1..6..983......5.9.7...........6
....5...39..1..2.7......4......7852..9.43.....6.....8..5..6...1.743...........9.5
......4......1..2..34....87..9.3.1....36.....7..1.4..5.8.....74...2...539.6......
..3..6.........9.3..6.8.17...1.9.....25.....1.7...2.4.8.9.61....6........3...5..2
...1..7..6....4.8..72...5......81.9..24....67....4.2.......9.....9..7.....35...4.
......1.7..1..23...94.3.52.74...6........8......5...7.....2...5..8.1..94..3...21.
..2..7..98....32.....8...5.18..4.6..7..3..49..29.............71....8...3....658..
..1..265..........8..7.......9.5..2...562.3...3.9.....7.2....48.6...5.3.....8...1
...4......5..2.4........68..3..82.418........1....5.3....6..3....61..298..9.5..1.
.6.9.4.23..2...746..17..5......56....18.7..9.2.....6.........7....1...5814.......
8.4.3279......1..62.........7....9.5....18.4....7......69...41...5....3.12.......
..1625.......1.4.75........4....32....2.6...8.75......93....6......5.......74...2
.4.6...193..4...2..79.......6....5..2....5.......3.2....3.4..6...5..1.....4..87.1
3...26...4....8.9..2.7......7..9....6.5.........5....776...9.84.9..3..61..8....3.
5...8.......1.2.7....5...19..1.....2.8.9....17..2..4.3......3.7...473...1.....8..
8642................35...1......1....5..97.3....4...71.7....3..4.5.8..9......24.8
.1.......47.256...8.....7.3...72.8....1...4..........5..647........6...8.2..19.57
.1.7.....962..1........8....2.6.3.94........2...19.7..3....9..7....7.84.7...3...9
1...6.....28....4..6....9.25....3......1.78...7...4.93......6.....59.2...86......
......2.4.32....6...45..1.......84.91.......8....715.2...94.....8..3...79.5......
..6...8....95....2.1.7............53...6..7...8.3.41...58..2..91...7..3.23.......
.47..6..5...259...8......2...69...1.5...........6..4...23...1.9......3.4.598.....
.9.36..5...57...39.........1...9...7.2...5..3.6..8..1.8..9......7....9.6..941....
.4.....5157...9........8.23.....3...6....5...3..12...689.5..1...2..3..6...18..2..
....96..41.9.4..3...8.....23.2..1....7.2..8.....483....1.........732.4.......9.2.
7...........817.4.3.84....66....42.8....3..6.2.4.98...........24.53..9........1..
..96...8....4......45.....2..49......1....86......6.51..8.5....2....3...95.1...7.
..16..84...2....9..9..8.....3.....8.9..27......4.1...32..9..1..4.63........8.....
....325.....14...33..57...172............869.9....1....71......4.5.....2..3...86.
...7..5.9......18.5..41...7..8....1.7..5....8.....7..61.9.7..2.3..1.....462.5....
....5........47.1.96.......8......5.1...7.4.8..3........45..6......812.4.873.....
..2.8......319...2.5....1..6......3.32..7.9..7.8.......91.45.7.......4....7.2..8.
1..8.5...2....9.6....2...7......7..8......4....3.......7.32...1..29...5...8.1...3
.....87....9....1..865........1....26.....8...7..54.9.1.7....3..9..3...5.4..72...
.14.........32..1.5...9.7...2..63.7....9......45.7...2....4.....7...68...3...5..4
......26.7.........86...7.4.4.........9714.2......2..62.3..1...8....5.4.....73.58
7.39.2....5..6......9....7..2......1.64.........1.94.........52..78....4.8......6
47........3.5.4...65.32.....4..92...8.......5...4........2.741.....53.79.81...3..
..6..7....3.9....52..8..3....82...5.........1..1...462.63......4....6....97...8..
..6......8....9...79..5...4.4...........7269....893..5.5......9..8...26.1....67..
1.......8.........54.2...76.5.49.1..4.3.62....7.5.......78..29.....4....9....658.
...4..7862....1.......96.4.6.5..3....3.6.9....94.....8.............54.7.8....7.35
.2.4..........75....5.3.94....1.....1..3.8.7..47.....6.3..9.2..2..8...6.....2..5.
7...19......8....4.....6.......7..12...5.....39.....8..1..9..7.6.34.....5...68...
..4.6...2......7...7.8....9.6.4.9.....8.35.1...9.812..8.1.9............5...1...34
...7.562.9..3..8..8..........8......31...2.5.7...6.....9...4....5317...6..7.2....
2....4.........89......25....9.....58.59...1...2.76.4.7..2.81..9...1..5..........
9.5.3.6.286..2........5.7...........18......42.3..9.8.7.9...3...4.5..........7..5
......52....8.6.3.....1...4..47........6.5..8..3.4.9.....52...664..9.....9....75.
6.89.......1.62.5...7...1.......5......7..6......4.7.9.62..35.1...87.....3.......
..5.2..3.....7...9.6.....8.7......96.....5...1...9.4....1.5...3.78....4152...9...
.975....4....8.7.318.79.............4.8..9....69.1..47..4...2......5..6.2.......5
..5...3.......2.....74...8.....912..9.....5..4..8.3.7..8......3..3.46.957..1..4..
.136.85...8......1..2.......9.5..3....41..6............3..2....6..91......5..64.2
...79..8.1.....5....28.5..1.......59...3.7.........4.8..8.....2.1.......5792..6..
...6..5.......4..7....87.9.7.8.3..6.3.6.9..8.1.....9.4..7.5..21.....8....1....6..
.6...1.....95.....7.......48......5....4..3...94.3.2.6.82.756.....3..9..1...89...
..5.2...329.......3..4.9..6.1.236.8.48..........1...2...486...76...........9.3..8
..8.5.23......89.6.72....4..6...3.....354....1...6......9........4..1.58.2...7...
.5.942....83.........6....5.....5.1....4..73....29..6....7....42.....8....7..12..
2.5.....8....6...3.31..87.4....73.....46....2.5....8....3..7.1..4.........843.6..
..8.3.7......9..6...........1...8.....3....2.26.7....9...8.65.73.....8..6.4...1..
.............7.5..574...68....2..36.25...4.....63..94...743..1.........3.1.....2.
.7....4....173..9.84...6....3.517...2..........7....5.1.8..2.6.......2..5...9...3
.9...832.76..4..8....1.....3...........26...8.8....431..28..6.5.51..............3
..9..3...1....94..5...86...7...6...88.....2.4...49..6...3...1..6.58..3.......1..2
31...7...8......5...75..2.......1..86.9...1..1..2....4.2.49.7.6.......3.....86...
7...1.9...5...7..83...58.....6.3..1..49.....38.7...59....1.......49857....5.6....
37.2.....9...8..1.......7.6.8...56.3........8512.......69...3....7.6..941.......2
.35.9..7....2...6.1..7.5..4...834...3..9....859......2....7.1..27......6......4..
....5......4...9..7.5.2..1..........1..6.9.73..9..2.8..4......62675.........3..41
9..7.8.5.....2.49...2............8.92.1.9..7...4....6..2...46...........8.65..3.1
......1.9.......7....7.4.3.69.4.......1..5......2..8.382..1..95.3.8....7..6....4.
....37..1.59.2.........6.29..7...3......19.7.6..8.....4..6.....31.....9....49....
91...73...321.......7..3.2.....3.58.86...1.47...9..2......6.8.......2.36...4....5
3.752...4..........6.1.3....5.......9.2.31.8.4..7..62.813.7.....9..6.........9.3.
..69..3..2.95.......47...52..........4....17.8...3..6.....6...376........32.9...4
.71..39......2..7...5..6.2.356.......9....6.......1....38...7.....8.4.1...4.7...5
1.34..9......62..3.....9.4.........4.9.6....552....3....51.4.....1...2......28..6
.9..6...7.6........35.2...88..3......4.....9.57...16.4....8..7...2.3.4.......41..
3...7.6.......58....5....3..89..2......7.....2....9..5..1..7...6...1.3....839..6.
..7....41...9.....4..2..97..62.....3.3..25.9..........31...7..6...8...1..5...34..
9..3.2.7.52..948..6........7.96......83....69....2........1.7.3.4....98....5.....
..7....469...3...7..4...5.......1..3.......613.9.25..4....47.....2.59........31..
.6....9..9.2.8...5.5..62.3.....4.2..8...31.4......8..3.3.4..7....58...2.1......6.
2..6......8....7......8...57.3..4...194....32........9..59.1..8.1.4....6...26.3..
.3.....82..62.5.7.7..4.6....2....1.......984....5......158.7......6.....9......65
....7....2...8.4...4896.15..2....7.6...3.......1....939..8...4..1..9....4.5....3.
.....7...1.93.2......64...985....1..2......3...4....7.4.7.2....9............8.546
5.4.8...1.9..5..4....4...688...75..........8.4.7.......3.1.4...9.....7.......6.9.
.1...5.9....6..8.5..5.3.1..37...6..............98..4.2..3...248.2...9.6....4....1