95...23..3..57......4...6.2..5.6.1......9.....2........9.3..5...86..1.......86.7.
.1.........6..93..5.24.6.....4...7.....5348..89.7....67.8.......63....5....2.....
...........8..52.36...7.51....4...6.89......7.5...83......9.4....2.8.......2.3.79
.3..1....5.87...3...1...9462.....8.7........46.5.94....1.2.5...84.....7...2......
5..9...42..2......7.84.2.3........7......8....8..1...9.7....9..94.5.3...3.68....7
....2......48....3.23...84......5..7....4..2.1.....6587....9....52......96.4...7.
49.2..1.8.38....2..5..394.....4..2...6....9......7....7...8....5.....61.2..31....
5...2.86.....79.........2.591...8....5..6....7321.........8169..9..5..4.........7
..5.1....8..3..4...1.6.....1....2..567.8....9.3....76.7...........13...8...4....3
..1.7...49......1.8..........673.4..3..4.91...8...6..24.5.....7.......5....82....
....2.....1.9.5..2..2...835.2..3........5.....8.....67..6..9.71....1...373...84..
61.....83.84.....5...38....145.9..........4...6..5.7.2..79.....52.7..........5.4.
53....8........31......1.6.7....6.9.1........38..9..52....42.....6.3.........5.79
...7...............9....8.5..2.469...3...2...8.....3.2....674.8.1...5.9.38..2.7..
.6.7...8..3...4....8..5.....2...3.5...8..1..4...64.9....7.9..61....6..7..51......
.......65.3...4...2....89...1......2.....68....435...9..29.1..66............2.74.
....21....8....9.43.5...........4..3..6....5...7...28..9.67...8...945.2.5.3.....6
..1....8.......3.1...4....9..65...425...4....42.67.....1..8.5...6....9...4..3921.
.1...56....8.7...2.7..2.....52.1...3.3......1.....4.....42.15...8...61.........87
..9...5.3.1.7..8.2....9.........9...6..2....5.713....61....4.2....68.4...82.3..5.
....4......2..89...75..92.34.6....85.5.7.....2..5..4...81......6...2.........76..
6.4...2.871...5.9...2...7...........82....9...4..1..3...........9...18.6.63.54...
..2..8..7.456.....8...........7...4....86.9..91....5....84...19.23..........71...
5.2..36...6..7...2..7.4..81.....8..5....3.4....3.5..29...867.5..2....9......2..4.
...6..52.....2.7......43..1..91..4..7.1...35...6..8...1827........9.16..........5
...38.1.6....145.2....6.......6...438.6......4..7..8...1............2.7.59...3..1
..........5..3....82..95.......4.7..7..6...913..1..6.5.82...4..6.......9.31.....8
..64..52....9....7.5...8......527..121.......9....3.6.3.8.........6.2..84......1.
.12..59....4.3.........6..832.8..............7....129...........3.4.2.8116....5..
....7486...7........5.1.7.321...6........1.56..89..3..7......32.5....4...32.5....
5......967.3.6...88..7....2.......5..8.9.....9..8.1.23..7..64....5.........24....
..6.18.4.......29..73..51.....45.......1.94....17...6.......6.1.6.2.4.5...8......
...8.92.5..9....3.....34.....83.....49....5..3....1..29...6......27...84..59....7
........3..1...4....2.87......2......4......693..7..5...6.....1...8239.......9.7.
.135....7......82.2..6.71....91..3..43.2..5..5.64.9..2.......3.....4.........6.9.
8.1....2......6...3.6..5.4.....4.....7.3..56.6...72.84....6....9..2..8...8.7....3
6.2..8.....973.......6..4.....2.9...7.8.....9....6...74...9.7.53.7...1.2..1....8.
.7....95.......3..21.6......5..6...87....1...96.7.5...8.....1.4....728...451.....
....94...1.....7...8...1......6...3...29....5.48........5.7..167....6..2.3.4.8...
4...3..9........36..1.....7.....3..8.79.......2..1.9....28.1.5.6..79..4...7.5....
..2..3..5...4..6....1.9..8.....751..9...21.....5........8.....7....379...27..4..3
..3.96.7...8........4..726....3.21.4.........9.2.5.6...4..6..5.8........5...2.43.
9.....3....8.321.4...54.....74..1........5..8...48...9.......7.53..74......89.6..
...7......7..8.4..68..43..5...274..68...6...............1...68....9..3.1.27..85..
....9...2...31.6..3.25.4...84...5.2..5.6...919.....5....41...7...8.7....67....4..
.....8.....9.5......24..5....5.....6...94..1..362...8...8....9....59.1...6.7....4
.3.12...58...9..6.5..7..8......6..3..7...39....1.....728....4....4..9...1...8.5..
.62..743..4...38....5.....62...68...8.3.........4..........5.7...7...98.......3.1
.245....9...6........7......95.....3.....8.....835.6...3...71..9....42..2.....46.
257.4...6..6.....3.......9.....17.5...8...9...4...3...7.9..1.45.......2.58...21..
67.2.4...1.......43...8....76..1.....42.3........7..58....5.4.........6145...1...
147.........6...5......2..3........1..6....9.....473...38.1..6...27.6..5.1..3....
...7..4.........2...896.....57.3...6....92.4..8.........23.....9...5....5.....169
......4.....154.9...7.....59....8.....4.2.......4..2...6...53...816.9..4....3.7..
......4733.....9..7.4..2.1.8.36......6...........41.5...83.7...5...1........29...
.8...6..1..61.743..75......8....37.4.....96...5........31....4.96....8........1.5
7.....54..56..7..1...92.6...2.6...5...1..3.7.5....8...9...6...38.......2.6.......
69...8.7...1.............2.3..64.1......8.6.3...5.1...9.......42.3.6...91.8..2.35
...7.9........3.2..3..2...5.5..1..3.37..42.8...1...76.8.....1...1...48......5.9..
2..6.........7.4.......8.711...3...4..9.....54.8.97...59......7.14....3...28...9.
4..36......12...4...9...6.73..7..1...........62..4.........891.....3..28...6...5.
.2.......4.69.....1...35.......697.53...1.4...1...........8.....8....523..26.1.9.
...4...6.65....7......265..........9.2..63....8.....7..67.5..9.24.9.....5.1.7.3..
.....9...6.........3.1.5..2.....2.35..6.8...194..........2.3...4.28.........6..9.
..8.2.9........863...65..7.63............4...7..2..5.6.........39...7..2..2.3..48
.4..9..52..56..........17831...4..2....2.....5.43.6.....29..3..3...8..........4.9
6....7..3.3......7.8..4..9..2.8.5..........5...41...2..4....7...9.43........61..2
651.........73..8..7..6......85.42..12.........93..5.......2...5....34...14.7..9.
.5...1.72......5.....24.1.9..1.8..5..7.5....83...7..2..........6.372......4...9.3
3.8..2.7.6.5............54......59.6..92...8..8.4..2.1.3..1......1..8...2...5....
29....4......62....7.8.....7.4..3......18.3.........14..8.9.23..5....14.....25..9
..3....64....1..9......6..12........6479......5..8.....8.4..9....9..37..76...821.
..........457...1.1.....6..6...8....3.7.9..4........5.4..9..7......6..9.73.5.42..
..8............4...5..2.6.3.7.4...854..8..9.......9..4..75....169...1.3.....3....
............2.894....1.......3.6.....2...4.8.74...15..38...51.9.9.4..8.5..6..3...
3..4...71.8....2.......69.......5.9676.........47.15....2....8.4..5.....9.832....
.8.1.....6......2..9.28......36...4....4.1........2.75.3.9....2....3.....7...59.1
295..1....1.8........46.5.2..2.4....7.....3..3.1....8......87.....7....564.5.....
4..1.2..7........8..5..42..............76..15....83.49......5..19..5.7...76.....3
....6..3...4.1.5.......8.96.9...6......7.56.....49...87..3.41...3615.....2.......
....2..18.........5.....267.3...8..2....6..3.12..7...628.91.5........9.....3.5...
6.41......5.......71.....3.8..52..67........4....7.8....1..3..8.7...45...3..1..7.
.8.....599.....8......3....75........3...769...6...41...13....66.25....1....9..2.
..........4...8...9..1...5.4.......7.1....3.8..2.75.9..93....7.5..2.1.3....3..8.9
54.8..2.1.....1....7.2.4..3.98.6.7.....1..6..2.....8........3....2......1...3..49
7...........53...8.1....2.7........11....6....647.39...4...26.....1....3.2.4.8..9
5....36..2......7....7..85995......36.8.3..1...7.2.5.6....64...8..9.....3....1...
..6....5.....64..74.........7....1..5.1.3.9..8..6.5.729...8.....273...6....17....
.2..5..3...4......9........5.....9...3...14.26.7........6.9....3..2..5.4.8.37....
6........95.......2.743.5...6..2..3...8..4...1....974.....5.38.........9...68...5
.......4...7..2.....264...9.7...6....6..8..71.8.5.3.......2.89...5..76........4.2
7...1.4.3562........3....7....96..51....8.3..2..1..6...86..1.3...4.53.........8..
7....6.3.34....5.7.6...5.2.8..1....3...2..6..61..4......7.........31...2138......
329..5..4.......5.7...86....9.3.....2.....1....38....5...97..3......4...4.25....8
.3...4..771.....4...5..69.....5.....97...3...3...9.18....6.2.......7.5...46....3.
......1...6.42..97....36........428..583.2...9.38........7....4....9.65.3........
.76..2....4.....7......3..1...8.5.4.9.3.4.2....4.3.....1..9653.......1...58...7.9
..1.....5794....8.8.2.43....1....9.....7..6...6.....38..9..5...54...6......92..1.
.....8.5.4.....2172....6..4.......9..6...7.....3.51..6.5..1.7...3...9..2....4....
.1.8...3.63..9...1.....1.........8..79..4..65..6..23...4.9.5.8.5..........9..65.4
.....2........816...5..93..859.............5.3.49.......86....5..3.149...46..5.71
8.......9...58.....61.....33......7.......5.494.......42..9...77..86..9..9...12..
........1...17..6..96....3....4...7.6.39.........6.42....2....5....3....7.469.8..
..7.....253....61..2.5..8....9......36.4.8.....8193.......5..7..8...2.46.9.8.....
...4...2.18............513.........78...91.5..6.2...1..34..9.......4.27.7.5..3.4.
9.4.....7....63.....5..7..1458....3....6...4.......8......58.2..7...6..92..9.....
.....9.2.5.4..17...87..........6.4..6218.......8.5.........2.7.......1.....435..2
.......6....4.....8.....975.....3..46...91.8...32...16..28.4....79...13.1....7...
.57......2...5.1........2.4....15.47.3..7....4...298....85....1.......329.4....8.
.5219...6.1.48.........5............4.7....3836.....2..73.2..59..59..8......7...2
..7....4..3..8.5...16.2..3....3..4....4..29.1..8.....3.72..6184.........86..9....
...1....2.....7.....32...41.2.5...7......94..1.4.8...68.69..1....2...3..7....8...
.37.2.1.5..1..5..8...1...9...479.....8...4..2.2..5......8...........95....9416...
1...6.....7.....963...27.....385..72......6.......28.36.9.....84...78......1....5
.2.8.6..1..7.94.......3.9..4....1..75.........3...9..2.....3.8.958.....66.....4..
..3.8...6...7.........4.51.5...6.7..7...9...18..1..29.....3......89.6.4......2368
..435.197....4.....2.1....578..615...1.9.37.....7.....4......83.3.........9.....4
....42..1..2...8..7.1.....5..3..........79....5.4..9.6...3..2..2...51.7.9......1.
672...81..9....56.........2.....7..4.43.2.9...8.5..2.....4..1.....619.4......8695
.6..7....2..584.1....61.4...1....9.....4..68...69..3.58....5.......9...8.....713.
.17.2...4.96.3...8.....4......97.6........8.1.....6..3.....5....23..97..5.87...2.
.3...175..1.52............87516........8.31......4....38....92.2.6...4.7.........
.6...7...9.....8....3..9427.7.5....9..8.9..1.41......5...1...7..35.....4.....2.5.
..247......7.53.8......2..6.7....8.......4...9.85..7.1....6....39..........34.2.5
......3...4..7.....2.....65.9.2.....7..96.1....6.1...78.......6....21.9..51.....4
..3...14......73.25...6......8...6.....84....9..6...35.7...2...........81.6..32..
.3..68.276........2...931...7..2..13.6.....9.3.5..7.84..4.5.......7......2.1.....
61....3......3....25......1.3...6..7..8.9..4.1657.2...9....8526.......9....6.....
.......8.9...4........215.98......53..2.65...69....8..5.3...2....17..3.......4..1
.......1981..93.6..5.........25.......1...64..7..2..95....4..583....7...26.8.....
......64...5.8.3.7..8....9.2....9.85..........6..147..52..96.....93......1...7...
4....7.9.15...........26.4..21.........98..5.79.5........3.5..93............697.1
.94......8.72......627........41..9..8...6....73...1.6....589........7...36...8.4
6...........8.754.1..4..7........4.5.53..1.6.........883...2.....1.936.4...5.....
6.8........4.725..71.9..3.....8...5..8............329.....47.....3...1..9..28.6..
65..14....2..8.3...3.....8...9...7.1..3..5.9.............7.....2..6..548.8......2
...9........2.....2......848...6...77.2.8..3.314....9..4....36..5.8..1.....7..9..
..64..87..........5.82....1.3...8.4..5..7..9..82.6...37.......2.91...4......3..1.
4.....8....2.58.14..3.7...2....9.....5.3...6......1...634...5...2.6......9.72....
42....5.......2.....1...86..3..8.1..6.9....27...4.......7..4.5.5..3..2..36.1.....
..2.3....1...4.5.2...7...6.7...1....2....5.36..8496....9...7.833............8...1
..7.8.1.96...57.........4........8..4..7.8..3....62.......1.78.9.3....1..75....3.
..12.9.45..58....9.....31..3....1..........6...296..51.2..3.8.......59...1.4.....
3.1.6.9.........7......5.8.9.........5.3..614...74...2.6.2.4....2.5..84..8.......
....8..9....93.2.......76..9..2...8..8....145.17..5......52.3..1.......7.3..4....
.7....5..6....4...5.8...26..6.7...5..4..1....2..9.3....5.....7....4...1..2..8539.
7...5.....83.9.......1.....5.....9...71...6.8....4.2..6..3..4....4.21.3..9..7..6.
8.45....2.2....4..1...7.....651....4.............64.984...853...79...6...........
5...921...94.......3.8..5...5.2...836....42.994...3................48.2.......357
....35...6..9.1....854....3.2...8..9.17..426..3.......8......7..4..27..5......9.1
7..12..85..1......5.......6.7....5..1...5....84...7.39..9......2..53.......786...
.1..3...7.....9.28.5...86..4....6...8.....4..9.7..............23.68.59.....69....
12..8.7..7...56.....3..7...3............3...9.6.1.8....4....9.7.....36.4..56..1..
......39..23...4.......7..139..5.71........6..758.6........1.8.1....967...45.....
....8...9.6.5....8..8...74.6........5.14..8.....123.9..1...9...4.5....2..972.....
.83.97......2......1.........7...458.9..8..6...6.5..17...5...8....971.463......7.
.....39..9...2...5.67..4....1....63........8....6...273...6.8..7..9........815...
..4...8.96.7.3.5..12......3..89....2....534..9.............7......4.1...2..5...64
.4.1.2786.8.9.......7....4.........15..3..8....14..3.929...5.....4..6..3.5....6..
19...638.8....271...........3.......7...346.25.....9..4......7..7.3..2.....41....
......6...9......15..4.382...685....3..9.........4....2.7....954.......7.....126.
....94....8...621...7...........8...1.6.5..8..94..1..6...5..8..9.....13.3.8....94
.8...1.6.2.....9...35..........264.......4.82.4.9185.........3931..89....6.......
79..64...8.....73..14.8...9...2.....4....6...9.3.5.8.16......95......3....794....
.9.......7....5..8.5.4..76...91......6...843..2.....7.......5....17..6..538....9.
.....1..9..7....45..8.691...9.2...161..3.5.2....9....73.........8....43...5......
..3......1......8...56.9..3...16......97.46....73...455..4....72.....8..4....2..6
.2...37..4.....2...8.4.6...6.7..81.419.34............3....51.....2....1...98..3..
463..2....8......6..5....8.....5...93...9.1451.............6293..7.8.....2.......
3....2..4.2.13....97......1.9...1.8....4...2....879.......9.7.6...56.....3....4..
.......64.3.5...8.5.46.2.....71.........54.........7211...89.4....4....7.......92
......8.........73..4.1.9.6.........1.....7.4...657..8.29.8......324.....7.9.1...
......6...725..98.9...3.....6.9.5......2...4.5.3...............3.....1.679.4.8...
..2..46..3...865....8....7..71..8..6....3.8.............75.34...94........3.17...
.....2..9583...72..1.8......5.......9.6.8157..3..7.9..7..6.583.........1.2.9.....
...5..1.........9.....1...3.6.....3.71..2...64..95.7....36.7..2..8.......9.3..4.5
51..8..9..6....7......5.2..1.7.4.5....5...6.76....7.2.4..8....6.21...34..........
8..25.6...2..4.....1..8...4...537............9.8...7.6........773....2.1..19..48.
...7..9.5.64..1...8........1.....2....58..37...9.74.1..3.......9..6.28......5....
8...16..9.1...9.......2..8....9.4...4.3....6.....3.79...6...4.51....7...7..8.53..
...1...8..3.8..5...81....2.59...684.....9..65...2.......2......7.5.....6.....9.1.
......3.25.9..8....2...4...4..7.5..1...1..2.6.................5..56.3.84.37......
....92....1.............73...2.61.785.1..7..3...4......3.54..2..6..7.....9...614.
..5...4..7..14....9..7...61..........54..792..638.4..5.......5....61....6.....23.
..1.7...5...3.648.....5..7...8.3.......4.....19...76..5....98....6....4.93...5.61
..578.........61....8.5...36..1.......1.2.48..7.....2..4.8..639..........2.9...4.
...4..7..28..........15.68..42..1...5...3..4....6....8...5.6...875..3....2.9...7.
......52.7.6.4...1........6....26.38..591.........8....9.8...6...2.5.8.46..4..3.5
5.91..6....86..7...3......91.......2......5.6...7...9.6....8....5...2.3494.3.....
......29.96..38.............235.9.6..5..6...3..9.....8...42.8..41...6.5..85......
..25..9.747.1...........4.2.8...6.....5.8....73..9........1...4...743..5.6.8...3.
......4.5.2......1.6.7.8.3..3..4.81..8..3...9.........5....91.78.1..6........2...
.....3..9876...5...5............268.3.54..7...8.....9.6..9.....4..5..3...3...4..7
...7....5.5.9.1..82.......4.......165..32.....29.......13.7..6....2........8.57..
..1..2..3...7...5.574.1.6..8....69............65.41...3..8...6.6.....4....8.....2
....2..8.....3...2...1..6.39...1.3..718.....5.2....74...5.4...9...3...1.6715.....
..165.4.93..4...5...4..1..6.8...6.9..5........3.97..21.........7.......5.4.2...3.
4.....9.7.......23..2..718...3..5...5........7...14..........35.4..2..6.3.14.....
...8..6......6..73......91.91.5....28.39............3.391.4..6.....5.....271...9.
.....85...1...6..3..94...2.9..6.5...7........34.....8.63.........85.1......9..7..
..6.29...43.......9....5.8.....5.7.9.......14.8......2..1.......7..3.59...97.8..3
.4....9.....1...43..5....6.....35.16.8.46...27..........8..9.....3..625....2.....
9.....1.2..27........4..36.2.8..659..14.....6..5..........4.8.3....3..2.8.9......
.1...95.......89.4.........2........47......8..1.7..5...46...8...2.....39.513..2.
.23...6......82....1....9....6.......52...1.43...4.8.58...3.5.9.7.9.........7....
321......5.9..........4...5..26.47.......3.1.7..1.......6..72........173....5..9.
95...1....2........8...5.43.......9..34....1....84.6...67..38....8.6.........7.5.
..5....1...75..4.6.1..6.2.5.........5.4..37.2.6.8.45.3..9....7.....4.......1.6..8
8..7.9..3.......4..5....6..............6.1.3...4.8.5.94..82.31.7....4.5..81....7.
...9.37..8.9....2.2.....6..4.....5.....4...6.53.1......12.8.3.........81....6....
..47.62.12..9..4.......5........1.3..92.6..1..4.3..8.......359.1...5.....7.......
...5.......2....7.4.972.5.....96....7.8.4.3...34......9...32..4..6...8...1..5.7..
.4.587...3...2.....78....69...7..9.14..........3..1.......196..19......4..63.5...
..3.........6.2.....4..7..3.....1..7.78...59....5..14......4.56.......7.32.1.6...
4..9.5...738.62.......1.....41......5.71.....9.....5.8....2.8..2..7.6..3.7..8...2
3....652...5....4.....19...2.....17.....9...38.6.3.45...2...8...1......6.....7.3.
....78.4.81.3.9.2.....4....36....21....2....8....3.7..6....1.8.97.5....1.2.......
4..12.59......3........5....79...4.5...8....7......31..847.....6.24..8...5...61..
4..7.9.....7..42...8......3.....1....7.56.1.854.....3...3.9...51.6....2......6...
..9.8...7.....49.6.6...1.84...79....8..2...9..2.1...3...1...5....7....684....9...
4.......3..95...1...1..9..7..3.........28...15..3.74..1.4....863..9........84..52
...85...1.6.1..98..3..67.......4...8..6.12..3......7..9.32..1..2...89....4.......
.8.2.1.5..7.......2.5..........4..1.....3...841...83.7...5..8935..7.6..4..4...5..
473......8..9............27.5.....31.4.2...5...9.........6..79.9..5.72....8.3.6..
..7..2...8..3..4.759...18...5.2.43..4.31...8..............8.........92.4.7.....3.
7....9.....273...4..6.......3.4....1............15.26.96.5.48.....81..7.41.......
.23..9.8..8.2..........475......6...3198.......2...1.......5.....4.7.5...6819....
7..2..8..6.5..7..1..4.59......6..2.3...7...9......2.....6....1..87...34...98.5.2.
14.82...5.8..1.4.......9..6...58..9...3961..2.......5.6.7.98.............3927....
..6.4.15.5......6.3.81.....6........84.9..62.....12.......5174....43.9.......7...
.2......89.5.6.4....8..15.9.......1...43..6.225..8..9.....9...3..1....4..7.....5.
...1...5448..3.....2....9.1...37..46..5..6.89....15..........9..17.....5...8..7..
........7.2....6.5.61.3.9..8.........9....7.1....198.....421........6.5.7..3...4.
45.9...81.6...59..1.........1..2.5.8.....83.729....1..5.............1..4......7.2
146.5...7..73...56.....7....51.........6..9....3..4.82........4...5.2....9..8.6..
2..96.8.3...53...71...2.6....637.59...........32......7.1.8.....4.1....6.......25
5...4...32......853.6..1..7...7.....16.....7..5..349.......9....7.85.63...9.1....
.5..3.1..1.......7.23.....53....7...4......2.61.4.85...7......4...56...1..9....3.
......149.2.....5....9.73..6.........1.....932..3.....5....1.243...5...8..2.486..
.5....7........4....72...98....9....2..4.3.....1...97698...4.15...8......4...2...
53...2.......9.5.8.........9.3.1.....7.6..4.2....23.17..59.6...1...3..4..6...4...
2..359...4.......6..84.....1..56..3......3.....9....18.3.6..12...2......7.5..1...
......4...3.1.....62....3.7.7.4.2..5.5...1.728......4...97.....7...6.....86.53...
.6954.7..........4......8..4..31.9...7..9.1.......7..3.....9.3...4.7.56.5.1..3...
...8..4...8.29..1.72.......41...87.......3.....672..5...7..6.2....1......35.8.6..
.....8.25..8........16527....3........6..739..4...6..11.9...83...57..1......9...4
.2.91..3.4.5..2..1........81..3..6.........7....48.......27.8.98.......46..1...2.
...7....8..9...3...86.3...46....1.7...2..58....1...4...5.912.....8...7...1.......
...3..7.......69...1...9.2.59....8....4...3.....17....1.6.......726.3..4....8.63.
...27....85......9...93..6.2...1......7....2..85...9.1...49...8.6..51...7....61..
29.6..7..4.5...2.6.....1.9.6......83...46......4..7.5..71..2........8.........1.2
25.7...648..9......3...8.....2...1...46....57....1.9.....52...1.....36...8.....2.
.6....81....1..2.....439....3....4......2.5..147...38.8..2..1..4.........5......6
..2.....8.37....9.9.57..........2......68.....7..4...9.1.5....4.8...6....9...71.6
7.....9...6......3...731..55.92...612.........83...2..6.21....4...84....3....9...
.....4.....28...6.3.4.657.......1...19.5.6......9.8.54....7...1...1...76..5......
..8..15...5.76......68.3...5....8...1......39.4.6...2.........8...4.2.76.2...73..
.84.7..9.9.....32......51....9....6..216..8..8.5..4.......5.9.........7.2..3.8..6
9.....6....58.6...1......2..2....5.....1.2..7.7.34..9.8...2.9......5...23..7...1.
....5.....197.....34..9.8..........4.8..4...2..4.87.6........1...72..9.6..2439.7.
....1.....1.36.4....5.9...........6.32....94...7.8.1.2.9...8..3..87...2......45..
7..3.9....5..18..64.1...3......56...2......3.5..87..2......25..9...6......2....9.
6..9.7......5..2..5..8439.6..6......31...8....2......8....61.27......8.5..4....3.
327..........6..32...5..7...41..5....32...8.......9.4..5.....618..4....3...3.1.7.
58..........3.7......8...63..1.3...........148...2.95..9......6.7...5.9....7..14.
3......4.2.14.396.....7.........15..1.6......5...8.19.....49...7..2......9.61..8.
........1.8..46...5..7.8........4.2.4..13.5.6..9.....77....2.3.9..56..7..4...3..5
...59....1.....7..7.83..6.....2...479.5.........458...........631.8....4.29..1..3
16..8....32.5..4..........57..2...9...241........3......6.78.2........3..4....1..
.9....8...5.........14.7.....9...3.......8...13.5.69...........3.4..1.26..5.82.79
.8...1.3..45..81..........9.1.9....3.2...6.9..58.1............2..6...4..4..38....
8.....9...6..8........94.7....4....1.81....5.72..6.4...3287.5...5.....2..4.53.1..
..1.3.7..6.9..45.8......9.......7...23....614..4.....2........7.5.3......46..9.8.
.6743..........745...18..6..7....8....9.12..4.5....9...3........4.2.3.8...69...7.
...3...8...2.1....3..9..14.84.5....7..5...6..67........5149..........5.....28...3
...7.53.1...98......4..3.8..1.......6......7.9735.1....2.....15.3....6......5289.
.7.1..3.....8.9.4.....4.1.729........3....26...6..5......62.....5...7..68.94.....
..45.......24...9.6...2.3.....3..8........95.47........17..9...3......822....76..
..3....2......9...1.8.....6.4.5..7..671.........9..4..3.4....8......25.3.1..376.2
.....316....4.6..3.5.......54..1...7...8.............2.7...29.56.5..47...3....6..
4..9.5......41..3....3..7..56.......8.9..46.......631...8...2.71.....89....5.....
...2.......83...1....79..6...1....8..7.83.9.22..9......9.6....8..2..45........7..
8.7....5.6..........31..89....9.5.7....2.6...54..........7.453.4...19........3..2
.6.9..17...9..7.25.41.8........3.......7.......8.9..5....2..3.7.1....2..3.4....6.
7..........31.5...9.4.....3...3...6..85....7.....479...1....2.9..76981.......2...
8.975.1...6.92......7......5......7..3...........163....8..2...12...9.4.6.....7.3
4...82...92...47..6.....1...7..1.4.5.8.9.......3.........72..193....9.7...9......
.18.9.....9..63......84.2.73..9.....86..............7.6.......2...5..41..25.1..68
4.5.....2.1.9..8.33........78.....1...23.......3.....9..95..........4.7..6.1.8...
.6.9..3...3..8.4..7......1.........8...15..96.7...6..4....91....8172....2..4.....
6.4..93......73...1......4.....452.856.9.................3.8...8916...7...21.....
...3........9.5..3..6..2..564.......32.76..5....53..4..6..8.....87....1.2......97
...421................9.8.3.236..1..5...1.9.6.....5......26.75..81.7..4.25.......
36...1...5.....4.6.1.7...2.48.2....9....6.23.....38.7...2...3......1....9.......1
...5.2489....3.......6...7..73...1...4.........249..5...51....76..8.42..7....3...
..86...4.......7512........67.4...19.9.5.......4.7.......1..3..53...86...6..4...8
4..6.8.2...8.....3.........3...2.5.......5..1..7..164.21..7.......4....95.39.....
..967.2..4...5..83.5.........81.93.......81.........5..76..4..91..........2.3.8.1
.....6.82.7.13.6.9....9.......7...4.7.38..2..8...........479...23.........4.....8
2.4...7.....1........26....58.......1...7.3.5.7...64.9........4..3.9...1...4..568
.4.9....8321......7..6..1..9....2....1..8...2..6....1...7....94...7..3.....43.8..
..78.6....54..21.9...5.....6..7...959..............7.2....872.4..3.......294.5...
.1..2........8....9......5.4.2.......6.....83.5.8..7......1..3.7..9.65......372..
...173.....4..8.5.1..........8..7.39..5..6...97.....24..723...63....5.4..2.....8.
.5.14...7......1.....6....24....7..1..15..68.....3.....6.....15..9.2...6.4....9.3
..7.4.2.......8.6..517.9..43...756............7....1...1.82......39..5.78........
.1......97............6..8.9.532...4.4....8.....48.......23.6..6.....7.235.8.....
.2....7...1...9.6.7.8.64.2.........45...1.........8.95...12....6.1.4.2...9.....5.
18....2.7.....3...9.2..1..8.95.84.........5...2..3.67........1.5.........1...534.
.3...1..74.9...6....72.........5......3.6..4......3.9161...2..52..........5...7..
.1.76....6..1.2....8.............5297...93....6.8..3....731..4.5.19..8..4.....7..
.7.....4.9.......74..3.12...6.52..........46........1.3..4..8...1....97...58.3...
....1..4........38..8..3715...3..5..1..2.98.......4.7.7...61.2.6..9........8....7
834..9.....7.5....61.7...8.....84.6......1..2..2...57.2.16...4..7.....3.......9.6
4.5..16.3....4..7.....9..........2.7.7....539...6.....9..38...2.2...7.9...8....5.
3..........72.....4.2......12...5..66.....432..9.....5.7..3..58...45.7....6.7.21.
....9.....28.67....1...37...9.8..........53.9......5...6.....8...5..24.64.......5
..9..1....4.....325...46....16......4......2.9.56.718......5......7.4.....12...65
.6.89..........4..9...37..5....7..6....2..1.9...1.4.2...8.....6.......3...3.1.572
19.....7....6.32.1....92...2....1....4....5.....5.8..3..6.......78....2.9.....147
..437...1..9..4.65....89...17.....2.63.....14.........85....3....18....7....6...9
......7.5...539..4..2....1.27..1......68.5....54.....1.4...2..9......2..8.36..1..
.....163..3...7..5............9583.....4..9....2......6..17....5.1...82.2.4..9...
.6.....37.4.2.3...9..8...6.....5......4.3.8.6..8.7..1...6...19........25..971..8.
.1.7....9.....4.5..7..6.1..13..9.7.4.....5..8.24......34.........9.5...3...2.8...
.5.3..7...4.75..1692..............83...4....5...56....6...42.........6..413..7...
..3....5..........1.7.39......36..8.58..........8...168...1..4..1.9.75....2.....7
......6....5....193.96..2..2....5..898.43...6......3...6.1..7........162.27.8....
.8.....43....6.......2..7..9........5...84.9....3.92.6......4.1..3.7...56..82....
.94.8.7..25...4.1.....7.............81.72.64....1...73.8...325....4...6.6..81.3..
897..51.....32.8..4.........5.....4.3.2.97.....1............6...3..6..2.7.45.....
...954.767..1.......1..6.9....5...6.82..9..5.........2.13..5.....2.7.9.3....6....
....1.8..1..5....954...93....1.87..227..4......8..1.3.......45......6.....2.3.1..
4.1....96.98..2.1.7....8...........7..4.8.52.5.7............65.9..61.....5....4..
..7.6.....2..7...8..3.......4.9....2...3..5..2.8...31......7.3...6.9......5...26.
.9..4..3.5......8..3.8..7...6...91......25.....4...8.2........18...7..5.7.....6..
.9.7.....3.8......5...6....7.9.2...8.2...............36.258.....1...35....5.967.1
7.5.9..6...6.....3..1....4....21..97...5.6.....438..5.1......8.5..6....2..3.....1
..1.57....2....783............2...3...4......5..9...64.4...329......1...13..4....
.7.95.........19...3.6....8.....43......1...97.8..96.......5.....3.4..274...6....
......2...9.1.764..5.........87..1..56...98......46.2.........1..7....3.3...249..
.46..7..39..2.....7..546....7.8.9.4.....5...6......8...1....7....3..462.65.......
.2....43.........74....6.59.5..6429...9..1.8...32.........4.7..6..3....8..5......
..36......2..5.3..8......5.94....7......1...53..4698..5...4.......9...67...3...2.
..15....958....6...4...2......32.9.1...9.45.32.....7.415......7...........4.563..
....7.........287....5.42....5..6.1....3479..9..1..4..5......23....8.69..2..6..4.
1..9.35.....4...7....8..........97.336.....24........9..3..5..1.52.618...7.......
....74....8...3...9.....6..47.....61.1.62....8....1.9....4...3...2..8.....7..2..4
.93...12..4..7.......1..56...4..3....76.9......1..78......8.35.......7....89.2.1.
....465..4...1.....62.....3...9......4...8..951......76..37....7....1..6.8..9..2.
9.8..3.2.....2...9..284..6..3.1.29..5....4.8..8.9..7..........7..3....41.9.......
5.....7.34...5.9..72......4........1.3..67...9.....54...9..12.8...672..9...3.....
4..1....2..5.96.7..2..4...8...9....5.7..5.......7.4...9.6...34.....8......2...5..
7....6.8.8.49..1...61....3......74.......5......69..5..79.82...1.3....2..4.3..6.7
.....3...5..847...2.4.....1.1..3...9...1...7..75....6.4.3.9..5..9.....3......8...
.5.........27.9.....4..18.6....4623...8......3.6.98.......34.69....5.31..........
......61..8.63.7....2.95.3.8.7.....143....5.....5..38....4.8..62.1.....8....6.1..
.78....3..1.....895.4........9..76..84..6...1...1...4.7..4.1..6...5...276..9.....
.7..6.......34.1.2.52....399.64...8..........3...........21..5...5..3...61.....9.
4..6..9....1.....73.....45...67.9.8.....2.7.5.......1.....12........4...732.5....
17...3.4..9......8...69...2...5..98...9...67.....6.4.3......31.54..2....7.1......
......85.96...5........2.43.......6...38......194...32..........2...4.15.47.63...
....3..9...7..165........47.9...2.1.8....6....1.5........2....6.82.67...9.1..5...
...3.4...9.....8.....7...5.7....8..4.3......2..8.21..657.....4....91..........1.8
41...5.2.5.....1....8.....99...1.....23..8.9.....4....2756......3...7......4.1..3
2.3..1........3.4...72.8.......1.5....96.28..4.17............78.98..6.3...2.....6
.2.1.....3.8.....9.6.3...25.52.......3.4..8....6......74..286......6......9.1...3
..418......5..4..3.1......4.......5...975..3....3..826.3..4...9.6.9.2........3.15
..36..14..4....5..9..2........7.5.6.......8....5.....9.8.31...6.9...7.3..2..4.7..
.12..3....4.96..1..........83.....42..1..6...5..........619.48........7.1..548...
.....5..4.1.....7...63.....5.3.841..........226.1......4.6...2...5.....9....1.84.
..51.8..3..8....61......7...7..39...........7.9...4.3...7..284....9.....8.23.5...
.........3.......558.31..6.....2......59...1...8.6.4.9.2..34.51.647....3......9..
...2...8.7....9.1..5....2.....1......63728........5..3.25..7...8.....34.9...4...5
..7.......3...96..6..5...1.9...83...8...914.5...7.......6..7......952..8..8.4..3.
3.62...7.4....86.....7.3...25.....8......4..19...1..2..1...78......5...6...4.....
2.6..514.5.1......9......8....5....9...6..........1.7...7.8..9......2..31...435..
5.961....6..8......4...2....9...5.23..679............1.....3.8...3...1......849.6
5......72..95......1.9..3......2..8.6.7.85...1....7........8.6..2..6......31...5.
...9........37..62..9...84..3.2....6.5......14....5.8...675.2..1..83.....4...6...
5...6...71.92..........91.....8..9....35....2..5.9.....2...48...37...61.....7....
3.7.2....84.....3.....4.7....3..5.....2..7.6..1.4.6.8.5....8.........398...6....5
.....473..38..1.4...1......89.6...7....8.......45......6.3..9...83........5..26..
...37.....4..8....6.3..2......6..38..6579.12.1..5.....5..94..3......1....17...8..
..3......28......9..5...674.....9...4...3.71..7.84...3..94..1..8...92...5..7...2.
..2..1...9..25..6.......7.12........6.....5.7.9763........8.....5...68..1..725..4
.....4...2.53.6...71.....6...6....2.....2...3..753.......9..4..13...57..67..1....
..9.85..665.......1.......2..28.6......9....7.9...48....6.7.....716..2...3.59....
81..64..73..1....44..5..8.9.........5.....2...6..4.......3.2...17........398.1.5.
...4....35..1.7....2..95...86.....5.....2.3.9.9.....2..8....4..9.17.........89...
..4...1........3.6.9...2.7...8523........8....1.6..82.......2.4.564...3.9....1.5.
...34....16.........5.9...38........5972......2....3.1...68..5......376.2....7..4
...2..96.5....4...9.8...1.....9.......4.78..26.....7.9.......8.76..42..5.....3...
.6..4.1...2.7..5...19...4..7....3..4..5.....7.......3.8.......1.5..84.6.2.1..9...
1.7..89.......6..2..24.......51..........937.87.6...9..4.......68.7.......95.346.
.6......58...67.9.....3.7.41.....8.6......9..67.85....9....5..3.1....2....4..2.7.
........1..1.93.4.2..7.5.....3.7...8..7...3.5....516.93..8....6..6....8.7.9..6...
...643...5.....73.9....78...3....5.7.8.1..62.7..........6954.....7.2.3....9......
.2..8..1.7....5.6.53...9...2....1.......74....1.8...3..76..29........35.8.....7..
.9...57.2.........3.4..9...........79.315......2..43..7.......8.81..72.5..6...1.4
.2.......9.4..76...1....9...8....56...9...78...2.9.31.7.54.........651..2...8....
...4....61..3..7.8....2641..492..8...3..8...7....13...81.........5.4........6..9.
........35.7...4.....73......2..8.5..8.65..2...1.......4.1.....218.7..6...5.8.2.9
..273...4.3......8..9.14.....3..5.....4.6..751...4..........517....78.39...2.....
.3...........9.5..1..5.8.9...28..75........268...47.......6..8..4.....3....713..2
3.5.47.2..1..2.......3.....7...5.41.1..8.2...6.......8...4..7.6.....6.51.....53..
..6.5..1.....1..984.3.....7.9...8.4......7..27...45..1......87..3......5..7...2.9
.....7...58..4....4......1...7..4..3..98.5....1....8.4......2.....13..987.1...3..
...1.37.6..624...145.7..........84...1.....7.9.......3.9....3......9...4.3....18.
62.95....89......4........1.......3...9..1...3.......8..6.9.843.8.5...9..4..2....
........7..523.........96.8..4..........2...36....89...7.....5.1.6....89....4.16.
.3...49.....5.1.........4..85.1....7.4.9.....76..8..4.3....6.25.....2.8.2..7.....
9.........172......3..5...8.....9.271.9...46..4....3..4....6.7.6..48...18.1....3.
..12...9..4..78.....8.45..3.........1.6...53.....21..7857......9.......1....93.6.
.2.........8...1.3..39812..6.7..35...942...61....56....5.............87....7....4
53.......8..5....9....986.......1.6.......1243.2..98.....4..5...65....1.48.......
..9.....83.48..16.....5.7...7..14...1....9.3..42............69..1.5...4.....7....
..4.7..8.53.....2..1.46...9.9...7.3.........4...2.98..7...3.......5..9.......82.5
6...8.3.9......1..928.......4.....65....59.........7.8....4..5...3.....2.7.81..3.
189.........6.5.2....8................14.3....9...17.3.5.2.8..167..9...23.....8..
5....8.2.....5..73..76........8.9......7...6.4.....1.88...12.9.2.6........5...8..
..9...1........5.46..3.4......2.6.7..7.......45......3.2....81.8...9.72.....6....
.59.2....1...389....7....346.......3.4.1..69......9....3......552.7.....9....1...
..3.8.....6......2...9.215.8.56....47..4....1...5..8.3..4............69..1......8
.78......45..82............5....7...2...4.73....1...461.6.2..9......5.6....9.8.7.
8.4.23.5....5...6...........8....32...1..8....7...9....4.....367.....8..3.61.7..9
...4.29......8..45......63....37.....2561.....84.5...........83..37..5..5...6.49.
...65.34...1..7..2..5..1.6....8..51.4............79.......1...9763........2..38..
..6........1.34...2....5.18.7....36.3....1..7......5...5..6.......78...6..9....2.
.8...3......7..5.95...1.6..4...6..383...9....19.....2....18..7..3......5......4..
3.1....4.....5.9....8.4.1.2....2.6.........1.9.3.74..85..6......862..3.9.......2.
...86....462..5...59.....1.3.9.....8..4...6.2....7...5....26753.....8.....75..2.1
.7..251...34.....5..........2....854.........8..4..27.6493.2...........63...7.9..
5.......2...6.45....8...3...512...69.4...7.1.........81.6..3.5...4..9.......8..2.
.87...45.......1.7..9.4.2...93....46....9.....7...2...54.3..7..........9....6....
..9......4....3...3.2...6.51.5.8........71.92.....4.....7.59.8......7..92.....4..
6..2...8...1......79.........49....7.6..5...31......5..3..1.2.54.2.......5...79..
...7.....269..8.7.......362.9.....57...54..298..17.....48........7.1.4..3...9....
7..8.19.....5...6.6...9.2....361....9.......7....3.1.48.......2.7..2..9.3.9.8..7.
..4.5..9.71.....6...58.61.3................5417.2.......6...9...9.72.6.......3...
........3..84......7..8..1.....35.68......3.4..9........15.....8..1.694.59.8....2
..39......6.2.....8....3.56.......32.2...46.778....5..6.4.7...5.3...68...9..5....
...4...187...8.24.......5.....9.....9.......6.1.75.3.9.97.....1..3..498..5.....6.
.......5..27...1...6..3....8....4......38.7....45...2...1......93...7....7.96..45
4...8..6..61.........7...5..8.........3...6.....5.3.4.5.6..1.8.3....9..7....2.9..
.........4..65...2.1......9.9657.......8...1.75..2.........4.2.5..7...8.6..93....
.....1..93...726..42.86......5....7......5928..8.1.........9......1.....137...5..
59....6...82..315......9......7.6..52.3.5...8..7.8......5.....2....1.......2.4..7
.3....6..8......5....186.2..6.53..8...8....7.729...1.....7.9.....4.1.......6.4.1.
.3.15....7.4...3...........6...9...4....8..2.12......7...9..58..1.....9..65.4..3.
..4..93..8.5.2.......5...89.2....5...4..18.........124...9...5.7..8....3...6.3..1
..2..7.4...6..5..1.896........81...6....24...9.......7......1..34........78.3..5.
.....3...3....475.1.28.7.4....6..2......5.....46....8.4.8......5...21..7.1....9..
3.....4.......1.69.763.915....5.......4..7923..2.98...........4.........8.12..73.
...7..2.4....9........4.68.9...35.....4..8.752..........81.....6........7.542...3
.421.......94.7..5.8..6........41...4.8....2........9......3...9...8..6.157...9..
1....3.....71.5.........2.4......8..3....7....8921..4......8..6..4....79.7..6...3
...5..4.3.4............7..6..23.....8............9.56235.8...7..2...1...7.....854
.9..2..1...7..9..58........2..8.......67...5..78.4.2....9...4...2.5.1..7.3...4...
3.1.65...9.......5..87..........2.54...15..9..4......1.2.38.9..4.........8.6.....
83.......56.9.8...1...4...3....9.1...8...3.2.............46.51...7.....94...258..
..18.7........3.7..6.......4..9.16.8.8...4....2..3....7..31..2.2...7...4..5...1..
....91.7...7..8...4.......8....7....26..3.7.......29..6..4...1...9...2...5.96.3..
.2...7.4..715.4.8....2.8...9.2..5.1.......2..3......76......19.7..3........9..3.4
.7...6..14...2.8.......3.9....6.....76..9...895...4..2...8.5......4..3..21..3.5..
.3..4.6..6.92....7..71.......3...91612..........8..5.......6...35....49.....84..2
.....97.3.5.7..28.8........5..2.6.1.4.....5......9..6..3..17......5....8.6....9.2
...6.7...36.....2.2.......88..15..9.........16.5..........725....4.1...612..3....
.....3.7.7...196..9....8..36.....2......9.13...........367....8..5....14....34...
46.7.5...........9.3..1..7.5..376...7..........42....12.1.....6....8.14.9...3..5.
..............3.698...413...4.86.....5..321...9...5..4.6.....8....95..4.3.......7
4.5...........85.7.......2.......87.9.......4.246......814.3.....67...19.9..1....
41..27.6........7.85.3....4....7....5....1..628..3.1..7.2....9.......8......14...
...7..5.......3..927.6.9.4....2....4.4....7.29.1....3...8.36..7..41.....1........
8....2.17.9.3.........4.9.2...4....5.6.5....9.....327.14.......3.5...6........89.
.......1..39..7.....7.46.8.......2.3...4.5...86..........5....95.63.2....938.4..5
...4...68..19....2627....3..1............8...73..62....8.5.....5......4...9..135.
.5...9.8...7...9....627..3.713......4..7.8..5.....12..5...46.....48.7.......5.3..
.5...6912.......3..73......5...8...9..8..42...21..9......3.............71...583.6
.9..6.............3.7....15.8.7...9.6......3.......12..26.3....5...4..761...95...
7...1....81..4.....3....69...5.7....3....952...6...7.......54.2..1....8..27.3....
..94.8....6......2.2.1...5....975.2...3...8..4............641..7......95..8.1....
...4.698..2.....4....9..17...8..2..7.7..3.5.........1......76..5.....23.289......
..2..8..967...23..3..9.61....4.....7....14.2.7..6..8..9..3............1.....81..3
.79......1.......2....1.95...1.39....42.5.........716....8....5.8359.....2..6..3.
.2.6.....3....2..7.9.........31..54...85.37..7......9....2..13...4..5.8..1..8.4..
.....9.8...3...14.......6.35...2.3...8.....54.....1........7..89...68..5..6.3...7
6....83...3..2..4.59.....7.....3.82.84...5..9.....61........4......6...27..4..68.
.9.....2...39..1..1.5...74..7.5..49.8.......2.4......6.64..2........9......71.98.
4.1.7..........3....6532.....23..1....51..829...4....68.....6.4.5...........4..52
.....9....261...8...17....3...6..74...5..413.....7.........5..8..29......978..5..
...8.65....5..7.9...6..4..23.1..................2..741.935..1..6....3.7.2..9.....
....2..3...9.6.5...53....8.1......2...29......7..8...66..79...4..835.7...1.......
.6...4..7..2..3...4..5..8......8...6......41897.......5.......48.....17...6.....3
.14..5.....98...648....937...74...2.2..............7...5......3.....1......2.81.9
.9.2.8.....4.....8..1.74.6.7...1..........3....9.....45...6..3..6.....8..2.94..76
9........2..8..574...71.6..3.1.......2..9.1.......249.157..8.............6.5..73.
.5.9.......9...1..6.2.8..7.8...3.6.43....1......6..2....4....2.7.6...53.....6...9
.8.......7..3...8.3...9.5.....6.....24....7....5.41...6..7.....459.2...6.....3...
..5.2..1.4...7.....9....76..89...4.1....6283.............7.69......5.....3...9.46