...9..4..3..2.....42.....87.7...2.6...3.....1.6...53........1985..18...2..2..7...
59.......7.2..5.....64........7...9...81..63.....2........1.....84..6.1...3....47
1.3..7.......2...8..41.9...9.....64.....4..83..........8.2.3..5.5..6.3....1.5..7.
.2....7..8..24..59....57..6684..25..........3....1.......8.....9..6.54.....39..2.
.5..6.83.91.......6.....5.1...5...484.....97...3..7.......8........3.4..7.94.26..
1..6......8......7..5..9.638...9..463467.........1..2.5..........8..5.9..1......4
......8.4.3.14.7..5....2.1...8.5.9.....4.6...7......5........39..7......9.6.8...2
.1.65..4...3.12...........72...8.36..6.9....17.......4...5....99.6..........3..12
.5....7.1...6.1.4.....9......2..93..34......7.9..17.2..7.95......6..3..4.3....689
.5..7.........2.8.3..8.4671......1....86....4.2...7....6..........34..9.7.4..1..5
.7.......6...9.21....2.......67...43...6.......541....9....8.3...4..2.61..354..9.
6..........8.1.92..7....5.8.19.....482.4..3.14....8........7..9.3..52......3..7.2
...983..7..4..2.1........282..........7.65....4.3..1..9..7.8.3..1........2...4...
...3..1.75..6.73...4..1.28.7.....8.21.....9....2......6..4.3.....4....6...1..9...
46.1.8...1...9.7..7..6.................34...5...82.91...8.5...2.47....319......4.
5...73.............7.9..8.1..5.....269.3....7...82..39..4....6....2....58..7...4.
..2..4.........2..865....9....7..38...3....5.5.61.8....1..957......1.83....4...1.
.48.96...........4.5.8.4.3.8.6.......1..........28..7...193.42...2.7......95...6.
1....97....3461...68.2..........5.62......8..2...7...1..5....8..4.31.....6....4.9
...7.6....549.....2..............8.3.1.54.7.....6...9.........79.......8.6..8.452
.2..8..4...49..7.2............45..1..3....9.7..7........2.91.8...9..5..4.....86..
.8..1...25..9...1.6...2..7..5.8.47.......9...3.4......8..63.........53.9.2....6..
.4.1...8..52.9.4..3....46...1.........62.........8..3.7....8.95..84.6......5.....
.....2.8.94.....5..2.3.874..7...9.3....5..4...15.3...............6.7...2.5261....
.421..8...7......4....382.1.98..2.......6.4.7............6.3....5.2.9.6.9.......2
.7..124....83.....2....7..1....5.9....71...8..8......6.9..3....4..2...5...3..68..
...51...4..5.2.736.......5.8..3.1...1.......7..2.4....2....6.8...4...2.9..3..76..
..5........7.985...4.....269.43..27....4....5....5..3..3...7......2...1...8.1...9
.2.8.....7...9.3..61...4...15...9..2.......61..8........5..173.....6..2....423...
.2..49.1....3.8..5....5.7.....9.1.........65.68.......8.......496..3....17...2.68
8.....1..3.........158........69...1.6...73..4.715......34....5..4.2..9..9.....8.
8..9..6...3......9..6.7.85.....3.....72.45....6......418....9.6......1.3.....2...
8..7.................584..2..3...16....4..3..2.6..197...1.7..8.5...1.73..7.8.....
.9...1...23.....6...14...8....9.....68..3..1..5...4..7...8....29..5..3..1.......9
...219....9.8..4...........5....7......9.35..941.....8.3....81.4.....6.3..2.7....
2...1..7.......12....9.3.5..48...3..3..5...4...7.....6.1.7..86.9.......2.6..3..9.
..2137..6....9..3...8..........69.....782.1..9.3......6..34.78.....7.6....92....1
5.....9....6.2..4..7.51....3..2...8.......47...5...1....94.3.2.6.......7..7...3..
.48.1.........8.7.9..3...6...92...85......6....2.7........67.9......425..64.....8
....2.5...6...3.7....1.4.625....8.....4.......7..6.1....58129.......6....984....7
...4....2..6.37...27...9...9..86.....2....3..8........1.8..5....3..9.2........74.
..57.......8.62.9.26.1.....6812..4...43.......2...............9..7...2..1...546.3
91.......62...3.91...1....5.....2.8....59.36..4.............5....7.1.8....4.7..2.
.7..8..5.1..67.9....54...6..4....5.8..7...2..2..84..7...12.3...........9......613
5.3........18....4......8.........5..5.94.3......7..1..9..27.6...61.3..97...9...2
4836.5.9....3.....9.............87...2......6.67..412...8...3.4.7..3...2.4.......
.8..3476..1....3.......8...6..........25.1.7..3...98...7....5....1.....4..325.1..
.2...4.1.8..3..6.2..1..6.9..4...........78..56..1..9..7.8.....6...........4957...
42...8....51.9....96...31....4.8..3.3.....5.........82.1.3..7.....7...4......2.5.
.2.8.6..79...3...........4...8...76....4....556.7..8...7.21......5...1.2.41...3..
.4..8...75.9...2....6.754...6.......7..51......2.4...693.85........23....8.9...7.
.....5....7......8.4....52.6.....7.3.5.6......218.........8.1....4.7.9.6.9.5.3..7
.8..6.15..6.7.3...4...2............61....6.92.9.1.7...8..........4....7..79.4.56.
....4....1.38.5.2..4..31..5.1.........4.....7.6.5.21.....4..9.865..8.....7....3..
2...9.1..36....8...8...17..7..1.4..3.....8.....6.......35...4......2.31....5....9
..376...9.9.......4...5.6.3.38.4..2..7.......2..6....4....27.4.......8.....93.5..
3.....56..147.....75......2..3..........64.39....1........784.5..8.26.7..........
..83....62...1....69...7....3.46..9.9.....7....1.2...5.....4.5..87...6.....5..9..
895...6...........6...3........4...5.7.16...9..3...1.6.5.7.69.276...5.38..8......
..9.1.....2...9..74...6...3...9...2..1.534..9.....68..3.714......1.....5.8...3...
.3......5....3.7....785..4....1...7..893...6..6...4...2.37..8.6.9...5......9....2
9..4..5...1.....4...8........23....9....9..7...4.8.6...4.8.7.2.3.9..54...5....16.
...5..8..6.483..7.3.............56.....1....9415.....25......3..2638...1...9.....
5....1....19...3........6.8.7...3..1..86..2.....2...4.23..8...9......4....1.95.8.
...1..5.9.6.......31..4.............7..914..8...85.3..5.2..38......76...64......2
.3.1....66.8.4..5...1.5.....7............9.18...275...7..6..245..........9....38.
9.7.1...33....7.8.42......1.9...........63.2.6...5...81..2...94.4....816...3.....
...9...7.........4651.....3....31..8...6....7.2..5.4...18.6..9.3....7.4...9.....5
....1......4.2.....629.........92.31....67...1..3..4....3.....58.7..5.2.......67.
1.....8...9.....3....4197........4....6.859.......76...1..6...8.5.1...2.48..3....
.8........4.5....89....63..5..1.7.....8........1.39.243..4.18.7...658....1.......
.653...42..3..6.....9...1..7..63.........85...32...4.1...4..25.9...8...7.........
..5..........89.4..8714.....7......52..81..6.9..2..4......2..53......1..6.8.9....
3..9....2.....3....296.......7...96.4....21.3..............7.5...8...7.61..2.4...
.1.....48.6..543..32.8.........7.....7..65.1.946.1.......1.6.3.....3.7.........5.
.....8.4.8..6....929..........2....7.7....194..3..72..3.7..5........9.8...9.43...
6....2...4.97..35...5........26.5..8....417.....98.....6..39.8.7....4.1..1......6
...7....28.6..9..3..4.3..1.................354.1...6.......2764..2.1....6..5.49..
3..7.15..89..6...14....8...6.3..4......67.289...........9.8..4.1...5...7.6.......
.6...7.3.....4.9.......9..8..2....59...95....3..8...2...572......45.6.7.........3
........11....783...8..2...5.98.346....7...2..6.....1....6.5....53.....2....4.3..
...5..1......1739..5..63.7..2...5..8.6....9.27....45....8......6..74.....3.......
.7..1...2.3...91....9.......4.9.3.5..2...67...9...5.4...5...4....73.........2...8
..7.....6..8..7..536....8....3.6.4...2.7...9......3.8..39........41.89..1.....2..
....7...5.8.5....2.1..2.3.....75.928.7..8........34....456...1.........46.....8..
..1..7.3...891.......5....89.......7864..3..2..7.4...6....9....7....26...49.6....
2.7.......3.4...19.1.7..3.....6...3.8....9..4....3...........87....25.....43.756.
3...8..798..79..1....6...............94...3...2.3..........9.8.....1462.5.6...9..
.....1...8.....6...9528..7....1..9.6....5.72......9...1..7..8..3.2.6.59.98....2..
....3..2..735...892....413.....9...442.6.......8...3..6....82...1..7.....9.......
.8.7..9..4........17......2...2.6..85.2..7.6.8..51......91...7....9.2..43....8...
...46.7........4.3.....3..5....7.....12.5.......14..6.7.......9.3....2.12....8.3.
..8.34.6..2..9.5.......6.1.5..7...9.4...2.8...7......1.349..2.........3.956......
9....3.5.54....8.77....9...1.7.46.............62...5...198..4.......7.1.3..9.....
1.43......7.9.6........82.3.......1.96...75.....8....7...4..7.1..........3...598.
2......53.15....7.4.93......9..13.....4.7...2.2.8............8.....9..6.6..4.8.25
8......6.27.4.......3.78.....1...6.9.5..4...1.86....23.....94............643...17
.6....4...27.....8.....8.16.1..6...4.723.1.9.8.4...2..4..2........5....9...69....
.5..83..6...4..295.6...94..52..7..1..17..6...........4...9.......1.......8....529
..1...5.8...9.7..6........1.....3....765..1..83..2...4.6.4.8.....4...7...1..39...
...2.....1.5.6...83..79..5....3..71..2.....9.........4.8.14...3...5...6.......8.1
.3987.....7.4....6......8...8....2.75...........5..3.4....86..346..2..9....94.5..
....57........21...3.9........1....9.684....3.....5.4..4.........5.847....9...58.
.7..........5..6...1..3.48.39..4.52.5.....9....1.........3...626....7...9...5....
..7....3.....69..852..8....8...47.1.2.41...73........5.....3.9.379.....1.......6.
....91........32.....4...78....15.8...4.....19.6...5...2.....3.84........7....962
7....93..1..5....896..8........93.8........7...51.....38....5....9...4....146....
........9....85.7...3..41.8..8..1.9.......4..36..2....9..4.72..5.........26....4.
9....154.57..4...91.......7..3.5.6.....8.4.3.......9253....9....1.7.325..........
.8..1..5.6..4...7.1.78....6..3.6..4925......3..8...........9..5.......8...9.3...1
.....15....73.....89....41...95..6...2....83.73..........8....51...39....486.5...
..4...15.9.8............62...32.4...2....7.1..7..9......6.157......4...57......9.
.574....32...........6..21....9...2.4....71...23...59.....3.....3..89..47....4.5.
9.36..4..1...7...22......38....96..53..4...2......1....6..8...1.....9.86..7......
.7......6....8.2.......37......7..5.3.....6....4..91.7.19.3...48......692.6...3..
...18..9.75.9643..1....76...9.6...2...57.........5.4...6....8.......5.1.......7..
69...57.8...7....3.8....1..4..........5..4.89.1..3.2........3....2....6.36.4..9..
....91.8..4...65......2...47.....1...923..7......6.85.1....4.6..5..7......7...2..
7....4..9..2.36.....678.42.....7.2.....3.....2.9....8....9...63..56.39..........1
81......4.4..32...3...5...7..6.19.........6.943.......5..8.....2....31......7...5
.8..7.1.6..5..93.....6........4..2.1..............29355.83....4..3.9.....26....8.
..5..69...14579....8.1..4...7..1.....3..84..9...9....7........3......6....1.9..48
..4..7.1.....86......321.....7.....96.28....3....1.57...87......4....75...6.9..82
...2...8.....3........1..7...6...2..79.8..34..234....9..194.....6.5....4.4..7..2.
.....9........381.........5.17......6.59....74.986.....5.1...23..3...1.9.7...4.5.
..6....15.1..2.........7....2..3..4..6...8.....9.4..27..5..2.....4.8..967.1......
.....1......46....3.......7.189...2..7..1.9.6..9....4.4..6.....82..47..1....8..3.
......46.71...8..9...3....5547.62.8...8.........1.....28..91.....5.7..9....8....4
..8.2..612..16...53....4...............395..2..9.8....8....67...2..5...496.......
1.......69..37....5.4...9...........39..184.7..6....8...5.9.1......37.9....2..6..
4....71....7.3...9.129....6..9.8.....3.25.4.....3........8.6.7..4.....5.6........
....4..7.1...3..2...97........6.9...8..5......5...86.7.........5.....4.83....259.
1..5.2...8....73.2....3....4.....8...78.....163...9...7..8......1..6..5...97....3
....72..1......2.....1..5....1..9...8....7..2.75.38..94.2.6.8......25.4.6.3..1...
46..........7...5..27.4...9..8...1.3..9..1.25..4....6....4...72..5.9.......6....8
...3.75.6....62....13.4....4.9.........2.47.5..7..1....4....3.....1..2.7....89...
39..17.....7....145..........98....6...2....7.2.4..8......3....73.....8...5..41..
...1.4.9...8....13..5.2.4...6.5.3....4...25......8..4....89.....3....6..........7
.8..6...9.4...385...79.5.....2...74....4....5...2.....7.4....3689..7...43......7.
.3.7..6..1.9.6.....7.4..812.....4......6...2989....4....3......2685.1..7.1..4....
.4..5..76.......4.2...3.5....1.8.7....7..3.1..3..2....9..2....541.5..9...5....4..
47.....2..2....1....65.........3....7.14...95..2.6..14..4...76..9.3.........89...
..2.....6.5...12...6.4.5..9.4...67...3.2...1.....1.....25........7.4.....9.....34
2..4....51.9.3..82.....7...3..7..24.72.9.......5.4.....4..7.......8....6..3.6..9.
1.7....8.....3......52..6..25...4.699....8..1..4..2.....3...7.4.........8...49...
...3.25..8..4.....2....8..7....7..45..7....639....62...61.......285.1.........7..
..9....412....96...1.63......4..7.59..7.8....5..9..2.8.327.....8...2.5...........
.4.5.67..35......9...1..6....9......76.4.9...2......9.....58....2..4...76.7..3..8
.9......52...8......16.4..91....9.......5..3.6..3..5.8..6..1.....7.2...6......3.2
..8.71.6......31....584.....56.2...3..43.....1....8....3..6..87.....4.912.9......
4.672....29.......3.....6....9..84.....1.39.........15.7.....8....8.2..69...5.1.4
34....8............6.....4...3..9.2...9.3..85.....1..6.8.2......1.8.65..2....71..
...3....1.316...547.51............2..1..8.4...2....17............873.2.5.9.4.1.3.
58..416...62........48....715.7.8.2.....2.........9..8.7..92.6......5.....1...4..
81....3..4.7.16......87......1....5....9......5.4...2.......9.32.....4....86395..
....9.....248.3..6..3..6.85...2...3.5.8..7..1......9.4....6......2..87....1..4...
23......5.7....2..9...7.4........1.8.4.9...2......6.5..63.97....2.5.87..79...2...
..58.....7.94.........5....4....3..9..8.7.324......65..9.1.7........2.8..83...2..
.6.....7.4...7.1......2.........54..38..69..7...2...1...26.....9.8...5...56.8..2.
9..1...2.4.3...........49.....87.2..5.8.6.1...9..1....23...7.4.7...5.3.........76
283...........5..7....263....2....6..6.27.53.3...6.1..5..741...8.6.....97........
.34....8..6.3....2...18.5....5.....447...2........1........396..9154.......6.7...
6.....3..42.........98.6.7.....63..9.8...57...4......1...3..2.72.....64......9.8.
...29.....9.3....4...4.87.68...............71.4..3962...49......35.1.4.......7...
.1..6..9.6.2.....89..87..3.8.....6.9.6142..5.4.5............7.......3.......45...
9248.....1.....9.........32.6.2.14........1.7.9.........345....58.........7.2..9.
..43...2.8...61....5.9.2..6.7....4....3.2.9...4........67....9....1........6.9.18
....2....6...5387...7.....6..........63.71..4.29..5..7....8..6.8.......5.1.4..9..
4.28...5...7.....6..5.4..3...4.65...3..1......19..7......6.........2.5.88.....1.7
.6.....5.73.8..4...2..568.....4..1......31.....4.....6.4..2....8.2...9.....7.95..
8.......5..2...97.1..9.5...93..7.1..41......96.7.1..3..8..9.........74.....538..6
8..4.2..9.2......6......75.....1..9...9..76.8...6..5..3.8.7....6...4.....4.12.3..
59.......2..78......36...5.6..5..1..8....6.........34...48...2.....79.81.........
..5...7.6...76.........9....1.......5....4...6...83.2..42...5.8......9.79..8516..
.9..8.2.5.....3......94.6..3....94...7..18.3.16....9..8.7....6....1.4....5....3.7
..7.5.3..6......582....4.....5.9...617..........3..9.....78..4.4.3...7......42.6.
2...867.......3..9.3....15.9......71..7..8....1..25...3....75....9......8.6......
....3..2.9.4..67....5..1....9.1...57......23..3.78.......6....984............2..6
..3...47.5..2....6...6....22....91.41....4..3..7.........98.3.......3.89...1.....
..87...2.1........3.......94...5.1.....9.6..3.2.....47.4........8..213.4..5....6.
..5.46...3.8......9..7..2.48..5...6269.8.............3......7......17..9.1.43....
.79.5......67......5...16..8...4.........681..1...32.7..8...49....3.....24......1
..6...1.7..48.5.3...8..........2.4..............1479..4.........235...4.65.91.3..
917..........251.........8..3..19...1.8...6......42...295...3.......845.7...3....
......4.6..2.48...6..9..85.9.......3.76..95...1..5..8....5....14...67.....3.84...
........7...1.5...724.....1.....914..8..365.2.....4.3.3.....6....9......51.4.2...
...9...2.....4...6..5...7....68..5.95..3....7.3...71....3..9.8.6...1.....1...23..
....8....4..2..7..2..5...63.6........5..9....81.6..2..9....1.....876.1.9....42.3.
4......5.2..........3.718........6.71.95.7.......98....8.2.4.1......542.......9..
..62..8........1..7.98.5.......26....5...8.1...43...6.4..79....9.5...2...6...1.8.
.98...4..4..9......1.7.8..61..49.53......3........2.645.....32.....6..4..2.8.....
9..8.2...2.1..4.87.......6..8.3.6.....7.5....32.....1.........1.....56..86.4.39..
......18.7...4........3...6...5...9.34...7..825....3.1......7.....1.4.....89..24.
...7..4....4.2..1.86.......39.....8..8...7...2.59.43..9..312.....8.......3......9
....5..8......4751..4......6..3...4.....256..9...........2.6...38.4...7.21...7..8
6...84.7..3.7..24...........5..27...4.....1....23.......9..1..8.....946.71...3.9.
......73.....4...19..61..25369......7....4.8.2.....5.3.....5..45..9...6..8...2...
...5....9....21.6.7..9..3.2.........6.8213...9..76............387.1.......168..5.
..9.6........1.28....9.......65....7.....3...15.82.....4..5.89.........6..7...532
.4.7.....8...4...9.52...3....1623..42.5....7.6.....1.....261......9...1........85
8..1.3...6..8......3..9..82.......7.......1.4...418....65..7..8..2.3.75......2.3.
....2....2..379.5...8.....1.4.2....7....8.1.....6....8.2175....3..........5..4..9
36......7.7123..9..94...5......6..15.471.5..2......4....9.2......8...9.......7.4.
7.3.......8......2.9.157.4.....3..8552.......9...7.61......5....46.....33...1....
.....4....475.1.9.16.7..4..2......3........16....759...1...724.3..62......9......
.45.....1.2.....3...8...42....21.9..8..........1398.....3.4..7......3.867..9.2.5.
..45...18.........6....4...36.........58.....4...2.6.....69..8..3..4.12.5.723..4.
..5..29.6.6...9....2.5.34..5......4..7...68..6.24.7.....9.....3.5.....1...32.....
8.3....2...6.2.......5.........8.7...4...1.....2395.8.2.97......5....3.4........1
.4.2.......8.1........8...92.....9...53.....8..4...25.83.....9....62.1...294..7..
.3.4......2....1....53...861....3.6.94.7.......2.9...4....6.....5.....9.8....1.7.
.8.........1.87..539...4...5...9.21..1....59......2.87..3....6..74.1......824....
.4....6..2.3..7.......91....5.9..23.3.4....6...87....5.......5.4871.2.....1..94..
.98.71.......2..86...4.....8.......54.....32..73..5...7.5..8..1..9..4.5....3.....
.4...75..3....5.1..1..3....7..5....4..8...3..6....1.....2.....9...4....6..469...7
..3....9.8...61.2....4.2.6..3...56..........9..5.9.....1.2.....3..1......243.9..1
.85..3..9...5.9..41.........57.4..8....2......4....6....986..1.3...5..7.81......2
...9..3...82.4..79......6.8.7..3......6.....29...7..46.64..8..7...7...5....3.....
....4..2.5..2..8.....6..7.5..4....8613..7..........5..25..3.4....6..4.7..8....9..
.8.7...25........1.2....7..75..39.....12..4....4.17...9....21..6.5.........5..874
5..6..3......874..1......9..1......47.....9.2.8.3..6.....862....2..1.8...3..9....
.583..2...1..56........8...6..5...7..85.......2..1.86.....7.652.......91....95.4.
.1.897........5.8.24...1.7....9.346....7....3.52......4..5......95.6...1.2.......
.2......985..41..2.1.8.....1.7.......4..7...39.85.4............5...92.4.....3.79.
.9.2.56...3.......2.567.89....8....17..9.......8.4.....8.3...6.....9...33..7...2.
.........6541.9.7...2..3...7.....96....7..4..84..5.3..1.......4...825.....64.1...
....4.8.....15.......3....6.4..8..3.....1....72....4.5.1......3..2..5.9.6.5.7....
5....4..11...68.....9.....5.7...5..3.......7...61....2..37...8..2...6...865..1...
6.91..83.7.......92...3....3..98..5.....5.7....43..19.....1.3.2......4....1..6...
..158.6...84.2.3....64...7....8..7......648...3.2....51.2.........3....9.7....5..
..1.726.........3.25.....415......87.16......8....3....28........79814......34...
.3.........4.9.7....956...1...1..3..56..4.......7..49.9....5......2...7.158......
..1.2....45..967.33...........8.2.6....47.3.1...........86....296........7..85...
..7.......36.2.1..2...4.5....8..12.........6....5..3.......9..56.12.4..758...6.1.
17...928..4....5.3...6.2......7..9.....4....7....9..3...256....4..83.....1....6..
..8..523.7....2..8...71...4..1...6..2....3.49.7.......9.....5....48.7...1...3....
.........3.2........89...63..5...1..81.....957...13..2.8...9...6...3..4.2..67.8..
....1.72..5.2............9.92....15.8.5..4.....6.8.3...127.9.3.4.....5..7........
2.4........76.5.....5...81....8.6...94..7..6....12..8.....8...7.6.3..9...5.......
....3......7.2...4.5.97..8....6..13...3.4...7......2.6.....7.916........3.1..58..
....8..37...9.5426........1..7..1...9..8.62...1.....65...4.8.....35....2....39.5.
.6...28....97.5...3..4......7.........5....6.8...9.1.3..713..956.....3.7.........
2...8..95.68...23.......1....2.......53.1.......376.......65.785.9..4.1..7.......
6.........286...........34..1...6..73.5.7.2......9.5..9...12...........2..19..8.3
.5.2....884...........9..575....3.61.........4...2.3..7......8...3....2.9....1..5
5.19.....83...4.2..2....6..2..59......6...7........4....9752.8.....6.95..........
.56......4...6.81...32..9....4....2..2..4...7.8...........8.79..6...4......1273.4
..2.1..7....9.3...539.....1.8...93....13....5....2.....65.4.2.........6..7...8...
.......48.6...1...51...8..3....7..61..96.2.5.....95.....7.4....2...89..4.......9.
...7...6....4......57.8243.......72...8.9...56.....8..7..1..5..48...6......53....
9..84...2.8..9.....4.7......7....34....21...6..5..91...3....4...5.....91.......5.
....2.....785..9.....9.6....92..5..3....6...76...3.....5.2..41.4.1......72......6
..2..3.1.......8.3..39.4...9..12......8....5.4..6......8....6..7.4.....26....7385
.9..............128.5.....7.4.6.9.....2..1.9......2..6..4.3....1.3.76....5....18.
2..65.....5...1.6.3..8...7..4...968....23......7..8.......4.2....67...3...3....9.
28.........3..8.9.59.73......5......1...9.62..4.6..5.76..2.1.3.8...............4.
.7......9.3...157.....3...2.4.87.9....12.......6...7.....5.46.....9.......4..6.8.
.6.4..........1........24.92....4......17.5.4.9.6.57..85..9......3....1....2...3.
.2.......9.6...4...4...52......2...3.1.86.5..8...59......4...19.9.7.8....8...2.4.
......2...6..751..389.........2...6..5...3.91.....93...15.....68...6....9...41...
...2.1..6..3...2.7....6......4.....1.6.3.........5.7492......8.9..8.4.2...6..3...
42.7..6....5.2....9.......116..........61...7.....2.....94...6.8....329.....6.3..
2.3..5.9........7....8...1..7..6...85.2..47...4..98...7.........3.9.7....984..5..
.....259..43.......7...........7...8.......3....8..94.5.69.4..23..5.......9.2...1
.9......7..4.3.6.......8..37....3....1..7.9...52.4....56...9.1....5......49.6.2..
3..9.....2...569....62...81..85..32.6...3......7.8......3...71.71......45..6.....
.5.2..4....4..1....9...46....5..7....7..8.9.3.......2.6...9........2..3..4..76..5
..2...7..5.37....96.4...85.......3..1....924......8.7......1..22694...8....5..4..
5...1..7........3.........4.9...4.1...7.258..8...3..9...9..3....7.8.1.46.2.4.....
..8......76....2....95..67..9.2.....3...7.8454.5......6....37....2.......74.6....
...51..7.5....6.9..1..2...8...47..5.1....8..38.5...2....6..9....9.8..7..3...4....
..3.84.9......62...1.....34.2.168....9....3.5......1..4....2............687...95.
.5..8....2.9....16...3.1..58.6.....93..57.6.2.....63......3..........97...52.....
9...72..816...897...4..........63.5......1.......9.3.....5...2.....3.7.44.....1..
83..2.......1..4...215......984.........658.....3....6.......5...3.7..644.7...9.1
5.9.1..42.47..9...3....5....6...7.8...5..........8.43...4..65..7.8..........7..23
.....14...769.3..1........7.....5..81.7..85.69.........6..378..3.95...64..2...3..
...1.7....9.....41....2.5..2....69...47..9..5..92....3..2.81......7...5.46.3.....
..........4..9.58.8..3....6....1...91.38...6....4...3.36..81...9..76..4.51.....2.
..........67....9.589.2.6.397...152...8.......2...3......1...6.....4.2..41..6..7.
4..1...53..36...1....28.....98.6...77.1.........85....2.....3.5....1.67...4....9.
..........5...8.......15.89.15.2......2...4...3....61..86.....3...4.79..4....1...
.6....79.5..4....8....9.1....73.....9.4..8..2....6.....4....3.......1.......236.7
2.1.7.....8...9.4......42.....6..4578..7....1........652.9......3..1....7.6..3..2
.........3..1.8...689....5..4..2....5.1.3..6.8...4.......69...41......72.952...8.
.2...1..9.6..8......169.8....7.5.2.3.5.9......934.2...94......2.......31.........
.8....6.459...6...2..5...786..9.7.......2...93.....1....8.1.4.5...........54...8.
.......46....5....7392.......3.841...82...9.....5.......576...49....1....4..3...7
6....7......5...4...9.8...19.3.........6......2..4..3.7.1.....9.4.9.25.7..6.3....
...8.6..2..9.3..8.......47...2..4.9595......17....1.3..263.........4....3..2.....
1.....43...3.....7.6.28.1.....4...625...2.....9......1...6.7....328.9.7...1......
...71.5......53..7....2.18.57.4..3...........2.1....696.5.......83..74.....8.....
.2....8677.3.5..4...4....1.1..7..........5...3.2..4..1...14.6.....8..3....9....8.
.148..5......64........3..67......39.......4.2.5...8..37..96...4...8..9...8.3....
..49..8.6.....7.133.........4..18....6.57...1..3......4.....932.16....5.....59...
...8..6...85..3.1.2.....9...4...8.7.5.6..9.....3.5....6..2...........76..92.4.3.8
...5.18.4.........4.5...3.22..1....7.......6....9.75...5.3.....9.84..1..64..9...3
........89....1.3..654....14..67......23.5..........7..2....51....5..69...3..2...
....2.....8....1....4..53...3....5.....9.3....571..9.26.147....8..2.6.9.7........
.91....56.....4....34.1....27.168........3............8..9...4.....4.3.9.....5.82
...89..3.56.1......4....2...2.43..89..12..4..9....7........1......32..41......7.8
...83....1....57.37.......2....96.87......3....2..1...85.7...41..9.4.............
6......1...17.68...74..9........5...8......3..4..3....5..6......3...72.8.2....9.4
...4..5.3...73.2.8..1....9.6...4...9.89.....5....5.3...2.......4..6.....73.18..4.
..53.4...8.4...2..........1..67.....9...2.4...8.9..1......9.6.36.....79..2...5...
.....8........5..4...71..2..5....79..13..24.6..4...........6..38.65.....94......1
49..1.6....8..2.....5.8..93.4..7.2....9..8..5.....9...2.6....4..8.2..3.....5.7...
8....526...3..2.7.....8.9...61.......3.7.......4..6.......9...5...85...3.7...3.2.
.....6..8.....7..9...15....7......4.3......1..95..32.6.6....3...3.52...18.7..1...
6.4.1..5...1..57.2....3..4.7...9...4.8....9.6....4......31.........2..3.8....6...
.41..6.....9..28..2...3.1.6.7.2..6....3...4......61.......5..9......7..39..8.....
9..2.3..6.3.51..9.1....7.8...4...9.....3...7.2..75............3...1...5..4...6..1
.876.2....9......72.1....6.35....7.........48....9....1.8.53..........1.....6.32.
9..456...4.....8.......97...9..4....5.....2.9..3.......753..41..1.6....3...8...7.
...461...1.............3..6..2..8.3.68...7....4....9....37.4.9.9...8.5.24...9.3..
.5.3..68.92.........7.9...5...4..2..6....23......5...1.........861.4.......1..5.3
.42..6..98.7..........1.2..7.63...8.....72...2..4..9......4.6....47.9.15..5...8..
...1..7....5..91..8..7..2.....98.4.7.......52.6..37.............48.6.....563...1.
.94.......28.94..53..5......8..21.6....9..54..7..6...92..........1.7..8.......3..
.76..........87.........92.4.29..8...3.....4...1..6.....8..9..5257..31......4...6
..1.27....2.9...7..5....6.......4.....735..2..1...278......8.....4...1.6...46....
...1............62.34..5.8....5....3...62.........3526.82.4....15..329.........7.
5..2.7..6.4...6..8....1.....8..........3..9...3..65241...4.......3.....5172......
.......9..13......2...734....9.5..1..32...7...5.....8..4.8.1.52...5..6.1.....7...
.......79.5.4..8....2.1....2......9..7..8.6.4.49.5.........1.83.6..38.....5.....6
2......1..58......3...9.57.435.....9.9...67..........8....68....7..592......7..4.
...9..8.72...7.61......6......4....5....2..7.3.1...9..6....5..3.1.2...4.47..3...8
...6..97.9.7.5.......1....5.....2..11......8..4.3....7.....4.63..8......5.976....
.1....6.39..4..71...2.....83...7.....7.649.3..5...........581..2....6.......3..7.
....6..5......3..18.3...2..71.3.29......5...4...91..7...5....9..69.......4..7..2.
..7.4..63...13..4.........7....2.....3..76...1....52..57..6...92.8.........8.3...
.3.4.57.2..........2..13....17...8..2..1..53.5....6.......6...19...8.....56.4.2.9
.....7......6.31.27..129..6......64.5.......99...32..........5127....8...13.6....
.4.13..7..........2.167.....2.....9...6.82.3.5......1...2.1.7...982.....4.....3..
3...2.9......5.1.2.2..7.86...3..9...1....27.....4..6....4..3..1.68.4....2........
.4......3..53..71.1.2...6.......4.9..61..9..5.7415.........2.81...........64..9..
.6...1..59..5..6.4...9.6.....8..5...3.......1..42.....5.9....47..2.78.3........8.
...6..5....98......1....379..37.56..9.6..2...1...9...43.....9.......8.2....5..1..
2..57........8...39..6......8...6..4..2...5...7.4.1..6..4...68.......4.....31...7
.2.6.37.8..........65.2....79.2........5..9....1....6...648....1.....4.39...1.2..
2.....7.51.....396..9.4.....351.....7......38.8.4......2...6.1.....216.....9...5.
8.5..34.....71..........9.2.3.........946.....46...82...4...7....23.46...5...7...
.......48.31.4.97......9...7........6.517.....896.5.........714...92.........63..
...458....87......5.23........5....2..3.9.7....5..6.38.6.1...4......4.....96.5.8.
8.39..6..5...32....7...12.......5..1......7....23..........4..5.69.......4.6...7.
5...7.1..8...3.7.....59............46...24..5.1.....9..59......1..84..6...61...3.
2.84...5.6..7..2...4.....9..3.2.7.1.....4.7.....956.347......2.52......9..9......
..9.2.....6.8.1.9...7...46..7.4..3..1......2...4.9......6....7..4.3.....8.37..6..
...6.78..4......57......2........9.1.46.......7.5.4.6..8...........3.51.51.4.2.79
...79......3....6..1...34.86.2..891.85.............6.4.6.......5..9..2..7.9..5...
....6.38...8....7.9418.....3.24.....5..7..8...6.19..3......2.5.......7.27.....6..
.......6.8.423......2...7...5..1.8.39..47.6.......2.......46.1..731....5.........
....71...8..2..........3....86....35.9..3.2..4.......6.3.8...9.7...1.5.49.....71.
....96.5..5..7.89.82............417.....3....3.65...2...2...3.......9..77...48...
......1..4.......5.2..8..3..1......85...17..4...92.......7.3..........97.34....2.
..8.9...11.5.34.........9....95.....4.....83.21.8..7..6.......7...3.5.4....41....
5...47...1......34....2...8.163...8.3....9.5..2.........18.......956........3...2
....3......1..7.5.......73..6....1...2.9...7.8..52....28.3..9.....6....5..9.14.2.
6..42...8..1..6....5.......4...82.6.....1.5.32...3.....73..8........7.....2...41.
...2....7....4.5.6.....813..5.....9.8.39...4.41........9..2..6....7....35...1.9..
..6.1......45..1.........628..3.......1..97..9.....2.5...27.....4..8.....7.1..398
8....57.....9....16....4...91.3...2.3..8.........9...6.3.27...8..5......7....6..9
.....7.5...5...6.1..1..69.........945.21.8....7..2.1....6.7...3.18..3.29...2.....
8..4....3.1......2.3.16...8..12.....9.7.1..5.....8....3.....2...54...........569.
..9.3...5.21..43.....25...7....6.5...523.....4.8.......15..7..4.96....3....1.....
8....75....3.6.2.77.......9.45.8...1..2.........1..3.5.....3........4..2916..5..3
.78...3..5...4...9.2.13.......4.6....4..7...26.9..2..3..42.....2..3...9.....94.5.
.....4.67......2.95......3...9..71..6.352.......91....47.3........6...738........
4.9....1.......8......8.6549....1.....4.2..7526...5.9.7......8....34...2.9......7
....8..4.3.....8.997.....5....8....1.9...16...46.5........1..3....765...762......
...5......1..2.6.74...9.3.1......5..38.4.......61....9.3.2.5...62.3...1...5..8..4
..7...6.95.236...4.....5....5......66...13...4.....7.....4...27....9...13.....8..
.....82....236..8..4...5.7.65...........1...2...9..4....8..1..73...7..6...9.....8
.4..........2..3..7......86.6...79....2.4...1..3..1........5.3...9.1.6..1....6..5
54..3.9.....152.3.......1...6.785.....8.21..94...........67..21..6...8..3.....7..
.4..9..8......852..7..6.....2.....3...4......8935.....75..1.69...........692..87.
.8..........7....2.....59....71........9...51.98.3.........6..3.4..9.2...123....7
..4.9...2....4...3.6...54.9.5.4....18.6.23.....96..2...9..............7..3.8.9..5
1.6.3..7..9..7.......1.69...7..9.2353.........69..1..4......5.36.57.....24..1....
.4...3..9.9....72....6.....38..1.2.....5.8.6....2...874....5..87.54....28......5.
....85....41..6....2.47........9.3.......7...69.5...8.3......6..857.2..4..2.3...5
...3...7..1.9.8...3.......2...7.6.3..2......4.3..5......563.7....7....8..6..4..5.
..21.39...5.........7.45...6..3...5982....1...7...92...1.5......95.8..7......2...
....8...1.9...4....2.3..98....6.......8..7319........49.4..........58........325.
.......4.1.7.5....49..7......5.2.8.....6.......31..42...431.2.7........1.5...7.3.
9..13.6....6....8.7....2.........8.5.4..1.2....7.54.1....4.......1.973..5...26...
7..1.6.49....5....95...4..1.83...2.....6......6...2.3.1..7..9......394..........5
.....9....1...28..4..6...1....8.....1..47.....95..3.....9.562......2.5.4.3.7.....
..7..1...4.125......8.3..6...3.2............4.....75.17...6.........5..8.2..8...3
..2....9..51..82.6.......35..36....7.....9..391.2.....8..14........87.597.....1..
.....5..8.9...634....9.2...8..1..4.2.42............15..76.8..2...3.....6...3.....
2.....7.4...946...9..5.....7...2.81...6..........69...........3.8.71.92...3....4.
7.....5......814.6.1.......6...4..2.823.69.......7...33.579.....6....8.4..48.....
..4.73.2.2.........5.9..47..9.6......837....6....95.4...84.1.......5...35..8..1..
...8..9.5.....7...7.2.3....8....1.6.......3.4..3...2......5...2.8......93.5214...
.5..6..8.34.1....9..27..........2....79..4.32...5.............4.83..5.9..1.9.7.5.
..6.....1..5..63...4...1.2..28.........6...9.5....71.8......7...81.....2...935..6
..7.8......1.....5...29.4.727981.........3.....8.......5....87.3...4.2.......5...
.46..5..35.......2.....7..1.3.8..25.429....6.............7........9218..8......9.
...2...65....18.....7..9....93....54.......961.8....3..1.39.....7..5.4..4........
....35..1.8......5....9.2.642.........64..8..3...82........3...9.7...4..63..1...2
..3.5....8....75.......1.89...9.5.4..6.2.....29..6......9..4853......41.3..1.....
6.37....57...4...8..1.5...79.....5....5.8..3..2.5..........8.9.26...4.....71.....
9.4...6.3.....748..3.......8.6..1......68.7.1..2.....8........76..354.....1....9.
.5.17......7.8.......6...81...8.4....683..52.....2.1...4.....7.7..9..8.3....4.9..
....5...1783....6..........8...172..6.1.2.4....25.........34..9.3.8...........1.4
7......2..54.62....3.8.....627..........1...2.1...9.........9.5.953..8..8..6....1
..9..5.3....73..4.5..1..82...4.....3....7.....23.61....1..26........74.5....1..6.
.2.3..5....32.9....4.7....8..1......3...57.8...5...41......86....6.....1.825....4
6.......9...2.7...32.9.8..556...3.12.34.......9...1..641..............57..5.2....
.....8....1...9...6.7.3..1.2..4.......3...5.6..1.2..98...2.6.7.8.5...1...3.......
..2.987....5...4.....4.52.9.5..7....1......96.38..9........4....8.25..4..6..83..5
...4..1.295......7.2.9......6...5.........9358..3..74........842....8.7...3.1....
...9..2....3.......5...3.1.9...82..61.8...3........9...72..8.9...64..8.....16....
..9....4.2....5......846.9..1.6........3....8795.....3...598.3...3.......6...75.4
....8.6..7......21.....19......5...6....3.8...127......38.2......6.192........74.
.5.1...9.......5...9..374....4....19725......8..4..........9.......1..3.63..28.4.
...368.24..49....61........2.8..15...........6..5....99......6.3.6.....5.......48
7...1........49.68.18..5.9.8.9....3....2.3.............7....9..6.1.5.2.......1.45
29..78..4..86............5...1.2...6..4..7.35.2.9..7...........6.7.9..4.43.2.6...
.9...5.7...1.....5......4...3.2.....7.4..8..9..9.31....8..5....2...9..16.5...7..4
..29..5.3..6......8..1......4.7.5.........685..9....1......7....17.2..6..3....9..
79...81...45.9.......1.6........4....2..698.7.3.52......37...21..9...3.4.........
5...79.1.2.3.6...4.9....6.....5.1.76....8......1..64....98......4....5....7....43
.7.....18..............962...1......3...42..9.54.3.......75....4..2..96..3.1....4
.12...9.7...3.4..6..6......12..4.7.......85.....5......5.98.4....9......4.3.1...8
3..1....48...7.1.......2.......3..5.7....4....3..1...2.76.8..2.4......981...2.5.3
...9..8.5.7.5.3........8..9..63.4........7.5..9.....31.......8..62......5.32.64..
.....91...7...59...34...5.2.184......6.1....74.....3.13..6...8..8..2.........7...
..8.........5...7.1..38...2..42...6............9..5481..78.2.59..........8.63.14.
5...129........6.7.6..931.8...3..7...5.......98..57.....9......6...4...2.....1..4
.....48.3..21..47.6.....1...4.....6.8...42....316.........7....7..4..9.8.1.8...2.
.3...6..4.1.4.7..9.5....8..7....5..6......24..438........69..7......136..........
.......41..4..8..32..7.6.....8..1....7...3....9..5.614.8....9.6..5..917..........
37..8.1....9............7.36..9.3........8.3....2..4.84..69...1...5..67.7.2......
..1..8..2..2.....5..3...7..5....2.1.............51.6.92..8.4..6..4.358..6...9....
...1..38...82..........4........5.....97...6...7.32.1..5..1...6.3....45...1...97.
.9..2..61.6.7....4..7...9...8.15..3......7.....1.....83...924.........29....15...
..3.8...5.9.1...6.......3....2....3.6.......17...9..822.8.54........82.75..7.....
..1...5.7....5......43...9.1..2.3...7.8....139...4.8...8....6.....1...2....6..35.
.3...2.94....4..3.5..7.1....692...........8..4.7.........8....5...3..7.9..8.2.6..
3.1.8...9.6...7.8.....1..2..5.1....6..82.6......8...4..14.........9...752...6....
2......9...45.37......1.53.......2.8.4..68.....7...1.....2..4..5...9.....6.1.....
9.....3...7.4.......19..7.55.....9...6.7.9..1....6..8......3.6...2...4.36.5..2..7
..2...1758.......3....5....1.........573...........91.2...49.....182.....7.5..4.6
...8.9.....5...6182.........39....5.....4.2..7......894...523.76.........7...4...
3.7...86......4......9....3..1...62.53..2............7.1....23.....58....6...3..4
....972..7..6......4......1....51.2.3.9...5..8..............6431.8..4..9..7.3.1..
..3..2.9.7..........8..13..8...6..5........4.4.1..32...6......72....4.6.......135
.4..96...5..2.3.....9.5...2.....4.....8.....5.6.9..7...3....61...51....9.......84
5.6.....8..2..5..9..........8.7.......3..94.5..4.2..3.....42.1........4.....9.7.6
..7.....3..6...1..1.26.4....7..9....4.5.........8....7...5..8.6.3..2..5..8..4.3..
17.3.29.......1.58.6............43.22...3.14....7.....63............64.348......7
.6..431..8...5.6...1....95..5.6..3....3.8........2....58...2.....4...8..19......7
...35....5...4.38..1........83..6.91..6..52..94.1.8.....1.6.........365.......9..
.8276........1....7.....42..56...34........1.49.68....2....8.......265...3.9...7.
96.52.........8.2.....1.8....42..37.2.....9...3796..4.8..4.6...7.5...4........1..
.7...2..8.......71....6.....8...52....3...74...9...6......365..3..4....695..2....
....1.7..69.....5.5.......47.3.2....26...7.4.4.....1...2...16......7......594...3
...........1.6...79...74.5...53.....67.2.....3.....59.4....9.1.7..4.32.8...8..3..
9...4..5..3..2...7..65....435.......6...7.4...9...1........8...72.3....8..8.963..
..3..5.4.72...46.8.......1..1.6.8.....8.........94.3...6....792..75......9......3
...98..3......724...9..4....21............8......45.7.9..4....6.7..1.5..34.2.....
8...43.......7.9.3..1...8....8914....6.....975..........5..9..8...5..6.....6..3.5
.......6..6.41..9.......3.21..254........65.4...9.7...9.56......8....4....73..15.
..87..1.......9....92.3....9.564........2.8....35...1.7..4.....4..8..7.3.5...6..4
..94.....36...1....4.38...6....1....7.6.....3...6..5...3..4.85.1....6....9273..1.
......7.6.1........294...3..8.32......7...3....15...7....65..415.47.16.......9.5.
.....26.9...1.3......65.1....3....148.5.7.....7....8....2..947.59.7............28
..71..6....97.5...8.......9.....98.1.7..5....5.1...2...6.....3.2....419..........
......83...4..87.2..21.....61...3...7.......5...8....42....7..1...5..6......1..73
.....25..7..1..4...1346...72.9.3...5...8.....4.........81..............2.9..8.76.
.9..3....7..96...4...24..5...8.5.2...6......1.4.6....52.9...14..7.5...3...4.1....
49.7...8.....621..5.........6.1...........8..2...54...3....75...2...8...7......41
...........25.8.7..5...2..8....6.3....82.4.5..457.1.8.6..............7.9.7..8..45
...72...4.....9....9.46.....59....3...1....69.7.8...2.1875.........3.1...6.....7.
.7..2...8..3...1......48.7..9.......832.7......7...95.4......3....7.1.....68...2.
.....3.6.1...8.3..6...152.7..8.6...59..2..8....1...........9.7..7.4...3...3.....4
...8.51...8.2..43....94..2....1.2.6..3.......2.......4.......565.1...3.93...87...
..8...24.27..56.........7.5.1..75..98526....3......1....5..........89...1..4.7...
64.....52........69.7..1........23....4.6.5..1.95...7..38917...4......8....8.....
867.........9...4...9........5..7..1.3.8.....4.86..3..5....1..2...29..5.....5687.
4.6..9.2......8.6.9.....3.4..7..........9.17..1.3....9.32...........785..6....79.
.46......9..6.8...3.....4.1...374...85...1...1.......4.1.98..35....2..........6..
13.......4..6.9.1.5....43.83..7..6...1....2..8.9.........26.5......78...........3
..5.1...8.......3..9...37...4.5.....87..21..49..7....1.398..6..7.....5..4........
6....4....73.52.....8.......1.3.95..7..8.6..4.....5...5..9...674.....31.9........
89....1..5......6..2....4....385...7....4...84....19..6..1.......95.6..4..83...2.
.......9.8.61......1..47.....3..4...9.....7.6......43.5613......4.2...7..2....5..
...9...2.7...8..91.....145...51...7481...3.....27.9.1.9.....23.........7..3......
.4.........1..82.66......9.2..4..7.3.8.6......3.....25....59.......1.3.935...6...
84....39.1.....5...9......6......1.....84....26..3......5..324.3..2..951..94.....
1....3.48........3.548.....8...31.......26...5......9..1.3.2...2...89.3...9.6.7..
.9.412......3...57......24.......184....87..2..6.......6.5.9..8.72......5....3...
.89..3.........2..6..4.9.7.97..586....8.3...7.13...4..........6...8.7..4..769....
.9....73.47........615.......3....5.1...9.6.......8497...1.........4.2.16.8..7...
.5......7...7.4.......3.941....1...5..9...7.65.....82.8..1..2..7..36....6.58.....
.619.......75..4.2..8.......8.4.3.6..3.69.1........2.3....8..........7..759.4...8
..9....6.8365.........8...2.6...534....4237.........2...19.....49..67.5.6...3..7.
6..354.........1.5.....2....6.....4.3..8...........97.2.7.6..9....19.....9.5.8..6