.1.....7...7...58.2.....6...5.........8.9.7.632..7.95.....2..3.9....1..54..3..2..
..5..3...872.........8..6...13.9..6..6..2.5..7......2.....67..4........292...8...
....1.5.8......24.9...75..........75..4..2.393...91...5...8......7....1..13.4....
.396...1.....9....4.2..1.7.6.1....9......4.......7...28.....3.51....82...73......
.7.98...1.6..3.4.221.......1...6..8.9..2..3....8......7.3..........41......8...43
.5.4.7...3....8..1.....64.37...4.8...3..7.19..2.3.....96..2..5..4..6...9.........
.....8.7...5.39.6..8....3...4.5.....69...1....58.6.....1.7...42..6....15..7....3.
...8..41..2...6..3..64...9..8.......3.4...........7..52......37.....5....6.18..2.
...94..6......2..4.2.3....7984...6...6.5...1.....3..8.2.3......7........6...85...
.....18....4...5.7..........93.6..........4.57...3.2..5.83..7.2.6.5......21..9...
.....8..7..2.1...968.........5.....6...1.....84.56..132..3..4.....4.57....12.....
1.5...76...3.........2.3.91...7.4.....9...62.3..6...1..9...8.7..729....84...2....
.76...1.8....7...4....3.2..9.4.18....1.....5....2.......75...1.4..1835.......46..
..6..4...4......2.....5..8..67.4....2...6..5...1.8..6..3.7..9.......82....59....7
9...6...8..5...1..1..93...6......9........813..2.8.6...9...3...67...82.5...42....
8..6....1..5......39.....5......1....1.4..2.3..63.84......12...7......2.5.....849
49..83......4...57....7....15.....367..6....8....5.1..9....6......32..8..4..1...3
1..6....2....4...3...7.......68..7..7....6..9....2.6....2..15....4.....8.1.35..9.
.8..9.5...32.17.8..7..2....1...43......2....4.....8.67.167...2........3...4......
.....53.2.....1.7..5...4...7...1246.4..7....9..3...7...28....4.1..6.......4.....3
.....51..6......3..89....5..7..........6.97......4.2...95..4..84..5........1.2..3
...3.98..2.....9...86..1.4...3..86...6....1.8...4....3...8.7.......1...93216.4...
...4.7.16...26...5...3...9......35.4327........1.....7..98.......8.....271..5....
1386...5........2...4...................4.7..5..3....1.5.....3...2.9.4..4.7..82.6
....9567.2.......8.3....5..6....849...4...16..5.......9...3.7..4...21....13..6...
64...2.5...3.....1....543..97...5..4.2.........52.978....4.8........6...2..7...6.
..8......3.4.75.8.6.5.34.9.5..2...1883....4.6.......3....59....4.1..2.5.2........
......3.2.17..3......27...8..2.6..94.4............98....1..5.....67....34...2.5..
.32....17..5.9..........46.1...5..7..56.3..........2...94......67.8..........475.
.13....45...1.5....2.4..17....3.......9.87...8.6.942.....9.37247...............9.
...8.9..63.8....5..4...3.9...3.....1.74....3.58....4......5..1..5...69..7....186.
982...57...............62...4..9.1...7.42..5......13.21..........715...4.......6.
.....7.2.6.....1.....1.6.8..9.......3..2...........642.6...497.4.83.......7.....1
.6..8.2....57.3......2..7.87....5.1..9......5...8.......95.4..31...3...96...9..4.
...8.23......6....9..3...4...4....17.9....5.3.756...28..1.....4.68.25..1.........
2......8.4..7.91....5.1.....39.........984.7......2......2.....9423.....8....534.
5......8....6.43..7....84....39....19...8....6..3.......5.....4.18.6.7.3.962...5.
76....9.5.9.3...62.....7....28.14.....3...1.4.........2.9..38......5...9.1..8...6
..7......4...287....56...9.7.3..5.8...2.1.9.....3.........3.4.........582.91..67.
5...39..6...6.74..4.285.9........8.99......1...37....2.81........5...1..6..2.....
.......9...5..674....78...5.2....1.......1.....16..97.38...2...7...1..56...4...2.
6....317..2....6..1.492.....5....78.........4..14...2...3....5.58...1.......6....
..3..8..71..35..4...........9....31....6248...........4.62...5..5....72...8..7...
..68.274...........2..971...6....9.44...8..2.9.1...65..5...1......2....82..6...7.
.3...97.....6..1.9..7.......2..7..3...6...9.5.4...1.7.2..8..........53.8..1.2...4
.1..237...........9...5..8..27.....6..8...3..3....257..8..451..5.2.6..........95.
......3..25.8....9....1.4.7.....4.....4...29.61...........9..6.9.867..2.42.3.....
.85..1....2....74.1....26.....14.........3.6.81.5...2965...........9.2....9.....3
..3...2.....7...59..2...8.3.3.5.2.9..5..3.....2..74............198...3.....18.4..
.7...8..33....4....281.........51..7..6...91..4.....5.2..83....4....2..1..9..53..
.21.84.........1.8.......3......8.25..39...4..94..7.6.47...2...9......76..8.7.4..
....738..4.8...25..6........8...4..2.1.7..6..5.7..2.....5..7.2.9...........13....
..1...45....4.3..88.5..9.7.....1....7....8...2.6...9...7.......5.3..7...9.....36.
......47.4..52...9573......61.....5....912..3........79..1......4..5...2......13.
..1...8.5.5..6....8...7..4...4.2.31.5.......6.9........3....6.8..6...9..4..3...7.
7.596.....6.8...3..1...7..5...1....8.32....9..........2...3.54...6.9..1...4..18..
9..1.......2.......78.9....5....7.8..3....4.17..4...3.....46..5....159..8...7..6.
....8.....8..41..7..7....4..1.8.69........6..9...1..5.........3..6..4.29.735...6.
4...532...9.1...35........4.1....9....28..14.3....9........67.8.8...5...........2
.....2...3..149.....2.......816...7....4....6.....83..5..386.94.6....51...4.7..3.
2....8.1.3.97...4.4..1......84..2........96.....87.5......8.9.7...3...56..79.....
1...........4...25..3...6918.56..7.3..9.8.......5.29...3..21...9...5..3...1.....4
3........7..5913..1..8.7..4.3..6...25..9....7......9..94..1..8.............27..59
135.6...84.....1...8...39....1....7.8........247..831....8.6..2.5.1...8.3...9....
.6....92.9..7481.......6.3...78......2...5...3..4......86...2.......1...1.4...6.8
.....4.82..9..6...8....5....1..58.9..3..6..4.9...1......7...85....2....9..8....13
...6..9..3.4....518....2.7........1....57...69.....5..7.2..1.......3...4.9.8..12.
.........1...5..8.43..2.7.1....184...7....3..6......1....57.....97.3...4...6...7.
..36..1..48......2..673...9........7.1....2.4......9...4.9.1..5.7..4....8.93.....
.....2.67....9.1..31......2.2..7....8.4....93.....5...5..9.48.......1.....8.57..6
.274..9.5...........1.3......491.......2..3..78.5......1..5.6...5..8..24........8
..4..5.2...54......27...8...3...9..27....3...6..8.4.1.........9....6.....8.1..2.6
.....8.7....91......2.7.935..7..9.........2..5....218.8.5.34....2.....4.49.5....8
.1.73..2.5....1....8.....5....6..29.6......7394.21....8.......9..7.......6..84...
..2...8..6.7....1....5..7...4......1....923.....7...9.98...76.345....18.....3....
.2.78..9....2.6..419.......3.......59.4.1..8........4.6...5.9......6......1..85..
.9..2.3.5.........7.3....24.....5..28....3...4..8..63....6.9.4.5..7....8........9
.....6....3.....794.9.2.1..5....7......8......1..5.9.61.6......8......5....539...
5...........1...8..843..9.6....9.........6.7..5.8.2..42..........1.4...38...37.65
52.........8..5..3...2..7....6.5.......486...3...2......57..19.1.7....8..43...2.6
4.......7.8.3..4..1.5..43.2..82.1...72..986........2..3.7...1.68.9.35.....1......
.78.....93....52.4...6.7......2..5...2.5...4..43.7...6.....9.127.9..3....1..6....
2......4.....37..8.....6.51.........9.5......3..18...4.1..7..6..3.9.......6.1.3.5
.1.7..6..2.75.........2.9.5.....87..6..4975...8.....92..3.6...9.......3.....4.26.
.3......69...38......2.....59.8.......15...2..2..71.9.......2.8..4..2.1...7..4...
872.9.35....3....4..5.6..7....5...68.8..41...7..6................4.....1.6..3.82.
2.54....6....1.37.........937...94.......4.....96.....59.2..8...427.3..5....8....
.7.......8....95...514........92.......5..7387..6....4.......7...8.7.4564......1.
4.......77......24..6...93..1..........5..6.3.7..3.....45.2...8.....7149.....9...
5.9...64...3.1.5..............7...2...7.....56..2.8.....5..716.7...........3.987.
...9......7....518..13...2.......1.......5..3457....6..2....4.1..863.....4..7....
...21...5...7.42.3.......4.2....8.....793....3......6..425....7...86.....9..7..1.
...1.8...9..5.....2639................98.3...7.......45..4...3.8..6.27.5.......96
.....2.6.4.2.93...5631.......5.....4.7.8..2..8.63....1.1..6.9.8..........5....67.
....3....5.6....7....7.4.1.6.......3..7.9....3.2...5.......81..2.4.19...76......5
4.....19...18....6.7.......6....9.7....5.2..9.....6.5.2....873....6..92..38..7...
9....1.....4....3.....86.2..1..........3.5.1..2..198.32416.....36....7.4..9......
..3..8..97...965..1.....7..3..62..........24...7....3..7.98.............465..7..1
.4..2.9.8...3......5.7.1.6...2..8..57...6....8......9.39...5......4..7.1.........
7...........6..89...4.9..3..7.1..5....3....8..5.2.4.1.349.............2161.......
1.8.5......98..35..3....2.......6...82.1.94.........2...7934...........89.6......
....9.3.5.7.3..........8.24...9.36.1.........18...7..2..95.2.....1..4.574........
..8..71...94.5.........62.......96...2..3......582..9.....6..4.7...8.5.........23
..9......3...46.1.2...3..8....4..3..........84.8..56....2..3..99.5...76.8....2...
73...5.....6.9.43........1.58....37..71..............93...2.....4.1.79...5..3.786
...6.7..32..5.......8.3...61.4....6..25...9......7..3.91.2.5.........8.....4....9
9.......4..4.2.8.....8...7362........9..7..8..37...5.62....5.3956..4.1.8.........
.....25..9816..........4...47.....5...3..527.......9.3.1.......3...6...876.1...9.
.......314.7.........94.76..34...1.9...6........4...5.9.5......26.1.9......35...8
3...4...5..7..8...2...9.4.....4..3.8.2...57...1..7...2..43........5...6.68....9..
.6.2.1...2.7..5...........4...65...362........38....4....1....78...2.9..9..3.75.6
.......8...51.....1...9..262.7....5......72.89.3.....1.3.458...7...........9...1.
.759...6.34.21..9....8........5.67....8.2..5...3.7.......1....7.......169....3..5
......639............5..21..28......7.4.....395..17.4..47..3..8...8..92.2...6....
.2...46.5..49.6.3.......4...6...59.....1....31.7..9....1..9...2......36928.....5.
.........1..4..2....5.....1..4..9..7..85..3..7...6..1.2..8.754..3.......4.76...8.
.3..1..5....2.3......7.....7...5..9.1.8..4...5..1....6....8..45.4......12.7.9....
.9.5..17....3.8....8....4........6....6...3.5.....1.4...87.....21.69.5.34.5......
....3..2...28....63........6.4..5.....81.4..5.5.7....8.7.2..........927.....5.6..
...36....2.8..4.........7...4.72.1..7.......83..6..5.452..13...8.3..2.9..........
.7.31...8..4..2..79.......2...75.........6.....5.8...4..3....7...74..1..4819...3.
............539...41.7...9....2....77..8..1....53...495....4....48....1...3...26.
......4.8...72....6......1.25..3...776...5.....1.6.28......3..4..98.1.3..8.....7.
....14.3.4.8.6.....6..9....5..........9...1.....4.372.2..8...6...3.....41..9.7...
.41..7.3.73..8..5....6.1.4.6..7...9.......3.7..8...465.84.....6..75..9.....2.....
....4..3...2..96...3.5....8.1.....9...49.28...78..6.4...1......5..2..7.....7.4...
45...39.....9..6....2.7......7....8.....6...23..847...17....2.....58.74...9......
...........7.28.1...6..42.....3.71.4.9.........5....891.4.8.........67..5....243.
6..5...8.58..7...3...9..5..7..8...41.......2.1.67.......9.23...2.....91.....5....
....21......4....8..26...5..2......9.68....1.57.26.....85...2....75...4....3.8.6.
.89.4.....6...7..9......52....3......28...91.4...62.7....5..8.1.......5.9.7.2....
..........613...4..2....5.6..2...3...94..1......27.9.....6.7......53..1..8...423.
.9.6......5....3......27.54.........172..6......798...9.4.32..5...9...3...3....6.
..78..3......239.....16.5.4..5..92..8....64.7..2.7....4.1.............3.9....87..
..8...5...6...9..3951..........76..5............8..934.96.4.8.......51....59...7.
.8..6....3....16..94........1.......8..47..9..9.3..82....5....3.......7...3..6..4
.3....7....24.9.....1.2...8...7....4...23.51...3....7.5.9.6.3..6..9..........1...
..36.1......29......5...4...6874..2..7.3....9..........1....58243............764.
.....2713....7..9..8.6..5..85.........3..7.2..9.2....5.....19............7.94.68.
9...65......1....8.3.9....4..8.2...72....81.57...1.4..62..5.........7.....1.8....
.....9..7...46......8.3....9.....2531....6....439....849.1.5..........7..2..7.5..
...6...137....45..1..28..9...74....8.1.5..63...4.......2579.....3..........1..2..
.493.........1...9...8..2.1...42..6..3...........5.4.3...2.5...78....9..4...6..5.
......2652.....3...1..9.......1..7.24..36....9.87..........35...4.97.1..........3
5.98......4..25.....7.9........539..6.8.............7..2....6...3.6..2.8..49...1.
.....7..9685....1......3..5.3..52.6....8....3..2..64..2..9......9..7.....5.....3.
........9..5.43.....3..721..54...1.3..13..9.....4....86...1.....18.9...5.....8.7.
....8.6.1.....3....185..73.9.5.....2......4...3..6798......214...26.......7..9...
...95..2.6...3....2.78...3.....1.7...5........24....594..38.6....3.....1....7..84
2.6.........9.4.....7.6.........1.58....98..6.2...53...9.....2.1...8..6.4.3.7..1.
.......85...4..91...5........253.7...1..8..2....6......63..2....7..4.53.......1.7
...9....7..4..32...271....5...8..6..2...3.....86..5....7...63.1........835...79..
..........81.3......57..4..23..6...7..........7..5.8....4..29..15.8...2..2.3...4.
8..7....9..4..175..........5.69....7.41..5.....7.2.13....4..8...........6..59....
216....5.........29....7..3..9.7.2......539.17....138..84.1.........5........9..6
8....345..45.9.1.6.3...2.8.3.6.5...8............3...979.2.8..4...8..4............
....59.....321...9.....4.6....3......31...6...7952..84..894.....4....875.........
..3.....527.....499....1......4....8.6.....2..8.53...6...7...3...6.....235...8.6.
.......2....4...76....15......8.4....1435...8.3.7....5.6.97......3......2.9...84.
.......87.74.1..6.1..5....98....234..4.......6.2.......96.4....3....85.......7...
......81...14....77....8..9..........45.......78.93....5.....8.2.69.4..1...1...7.
..3..7.6........15.684......1..25..8......2..3......7.6..7....1...1...847...9....
6....1....1......94.23...8.......31....758...7.9.............6....94.2.135....8..
..18......92......7......3.....3.5......6.9...63..471.3.52....6..43.9.7.18.......
...7..4..18..4....7...5..32.....6..8..13.596...2........3.71......58...1......5..
81...4...4...8.....67.......41.....33...9..7...9..1.65.7.1..2.......3.1..28...7..
.8.2.......2..9......4.6.722.......1....5.........3.64.48.1.3..9.....1..7..9...26
.8.....34.7....5....6.318..............7.81.21...2..56..3..6.......73.9....4...65
36.7...5..8..96....2.........3.2..8......8..3....5...6.1893..4.........1654....2.
8..2....3.31..58....6.....7....98....4...2....126......8..5.....5..8.14....9.7.5.
.......4.3....75.8..41.2........67.5.2.........8..4.31....85.24......9..9..2...1.
..3.....9..9...37.....5.........6.9.7.....5.16..78...3.4.8.3.....2...1.6.5.64....
.8.2..3.63.56....81......9....8..6.3...93..2.4...1.......327.8.........47.....2..
.7.......5..6...422...4.7.5.8......91.....37...6.27..........1....5....7..8..345.
......8.1..87.139.....3....8..36.4.24.........1.52......7.......6......5.53.9..87
.......75.58...6.49.........2769....3..8....1.65.....2...12..4...4....37....48...
.....43......87.....1..56....4....7..5....18..3...82..39.....5.8..7....241..3....
...8....6....17.9.2......47.1...36....9..63....25......85..2739.....4...3.6......
.1...6..5.....2.3.4.......1..3...8.96.78.......1...5.3...1...9..927.........6...2
...6.3...37.9.82.......4.8.........2..95..8..4.2..97..8..2....1.174..9...3......4
.9.83.2.....5...37.....2...4....6..9.52......1..........514.9.2...2..6...8.7..4.5
..13.9...3.....8....672...58........742.98.......6..4....5..4..2......7..5.....96
.8..3.1.......8...1...69..8.125....7......5.......42..9....2..13.6.1...9.7.6.....
.1.49....5.9...........8.6.2..34.8..7.3.85..19....7.........7......52.19158......
....12.4....8..........712.9.....7..12..6.....5.7..3...1.3.5.6.69..........6..4.5
8...3......3..27.......4......4..18.7...9...6....68..52.85....49..2...6.61....3..
..6.8...........1...4.61.2..3...21...7...6.9..9.34........2.5....8.5.......8....3
.5.21....3...6..8.6....4.2.17.........64......8..23.9........6921.65...4.....7...
..823...6.9.7..1......6..7.9...2.................73628583......41..8.3..........4
...21....5....9.1...8......1....283.3..4......4...56...86.2.7.3.....7..2.3......9
.5.4.....7........49..78.3......3.5........16...82...3..2.8..419...41.8......9..5
.79...1..8..6.......4.3.....3.8..4.......6.7.952........5...3.47......8.3.64....9
.2.......4...57..6..79...8......4.6..5...18..7.6.....33.9...2.8...4......4.1..3..
..4.......5.7........58..2.8.93...7..3..7...5.1....6.....6....9.2...91..3..4.5..6
..4....82..2.8.1.5.....24..3..6......9.7.8..1.........5691....4.8..3...7......6..
.....24.6.39...7..8..........1..43..9.......1...27.6.5.9...3.7.....56.....7.1...3
..6..37..3....9...4..8......7..........4.6.2.89.....3...52....9....5...19..3....4
....49.....85...2..1..2.8....365..8...63.8.51......9...4.......6....3..9......7..
6...38..9.9.....16.............67...86....3.5...34.6.........7...4.9..5.53.2..9..
...4.....479...1..5.2.8...3....6..........5..125.374............8....724..1.2..6.
..1..58..2.....9168.4.....5....632.4.352.....1...9......2....9.3.........4.7.6...
..172.....4..........8.5...53.1.4.8.1.....7..8.....24...6.39..5.7.4..6.........9.
1..5....46.5.87..2...3.21..5...2.8............7....64...7.....6.8927..5......3...
.6.....148.4..59....76...5.1...4.3....5.86.71...........8..7.......5.4.....3.8..2
..9..1..8.........34.....1..2...9...86..45.2......3..6....6.1.951.2...7.4........
.....5..24.9.......187.....67..4.39....5....7.4..3.......42.7..9......213........
.3.8.945..........1...42.6...6.5....7..1..3...5......4..2.9....4.13....7....8.1..
.18.2......3..9.....67.5.2..6.....75..4......9.......2....9..3..3.1..6..1....87..
.8..6.....34........71..5.....65......1....573...8...9.5.....3...2.4....4..2...7.
..47.....28...1....6....9..5...321......8.36......7..2.92....58.....42...7...3...
.1.8.43..2..95........2..7..........8.1....6......9.51...7.56.2.3...87..9..1..4..
5....147.....3...5.9...8...2..4....7.....6....36....9...51.....641..2.........7.2
.89........4..5..2.2.83...5......1..2..7..3.4..7.1..9..4......8..1..7....3.4..7..
.98.7..........5........1.3.8........3.9.1.72.....5...2....6..9..52.......37.9.26
.68.4....32.6.9..74....2.3..1...4.......7.16.........55...8...4..6..7.91.9.......
.....6.546.5....2....4.8.1.....9.4...97.4.5.....3....1..8...3..2...3.....16..9...
..4....82..7...4...3..58.76...1...5.2........3...7.6.9...5.73..7........96...2.1.
.7..34....148...2...3.....6.61...........72.....1.....5......9.....7..8..9.2614..
38.....9..6..1...3..............7.31.3.64..7..7.8..4....9.....22..7........5.26.4
6.25............9.8..9....11..........8.7.....3.8..5......8.47.9..2.....5.7..168.
....71.5.3........2.859.76..9....4...4..2...6......87.9.2....8....6....1...7...3.
.8....5....9.28...7........1.4....75.9.13............8..7....56...31.4...2...9..1
.....8.7227....5.8.84.3.....3...1..7.......4.9...57....9.14....4....91.....6...2.
...2.1.8...8.73....1......7......9..58.....6....5.4.283...4.....6.....7217.6.54..
...72...5..8....3......67..519.............6..6..9..71.......1.27..53..9.....7..8
...1...36.2....4..........94.5.....287..3.......9....3..73...245....6.7.34...7.1.
...8..2..1....7.....2....832....69...1..5....7...2..6.98.7..3..4.7.3..2........9.
9.3........6.8.......641....8.7...4.5........3.2....654...93.1.6.5.....8....2....
....36..59......8..87.......16........2.8.1.6....4....5..4......3....89.7....84..
..562.93.4..81...5..3.9...634.......5.......27.1...8.....9..4.........21.8..3...9
8.6.....1.....97...3.....4..25.1...87......3.....5......95......1....96....3.7..5
.1....84..2...7..5...2.......5.....378....1.....9...5.97.6.....2....9..8.....8.34
4....3....1..7.5.....9..8......5..7....1....97..6....8....3...2..5..41..1.2....9.
962.8.....5............4..3.4...63.8.........8....7..9.2..5...7.3..6..5......9.1.
6..1.....71...6.8..9..7........973..1...28.....9...25..4......6.263.5.........5.3
4.......1...5.8.9..526.....5........643.978...8.....3....1...7.9.......4....3..52
.7..21..4.5.7.......15....8...415........24.1.8..6....6...3....4......59.1....62.
...6..3.5.2......6.5.489..28...4...946...78.............5....2...72.1.....83..67.
8.1...9..3....6...5...3.4.1...46..959.....3....4....6.....1......2.9....73..5...4
....3.7...4..8..23..8.4.1.....9.761...76.8.3..1.....7..891.....13..65.........2..
73...........4...8..2.1.........5.2......8..697........8.....7...5..2.6.4....6.32
........79....36....1.7.3......8..2..6.9...7.4......5.1...3...8.3.5.....5.721....
.2.....8.7.568.9....4..3.7.....5....1..96.3.....3..1..8.......9..7..1..55.....86.
.28.......5.2..8.........46.....9...5.....73.342.17.5.8.7..64...9..........4....3
........1...8......4..39.....7..49.6..5.....4..8.6..136..3........6.1.25.74.....9
......28..5..49.7...6...9.3.2..6.4.....1.....7......9.3.......4..8....37...61....
14......2..6...7..95.8.23...........53....1.....628.5....9..........5.1.2.43....7
..3..62.92.1..7...56....1...............28..48..3.5.1...4.........9327.....7...8.
7.9.3...4.....9.....3.....1.41..2.5.372...46.5....8....5....6......8...9...71..3.
....5.1....3..2..48..6.........786.32...........9...27.5.3.....36.5...1..9....4..
...73......1..9.....4.5.....1.....57.23..61....5.74.2.....63....98....1.65.9....4
7...1....24....9.....89..2.65....7...872.........65..2.....8..1........61....94.5
.9...2.3....6.1852.5.3.............3.8...47191..7...4..27.3....9.61....55.8......
273....4.8.....13..16........741..6.....9.3..9...58..4..........2..6.5.3.85173...
5....7.1...43..2...8....3.93......2.....39...7.......1.6..9.......4.1.954.....8..
.6..8....1..4.2....2963.....1......6...279.3.95...14....8..42........5..6........
..6...58..8.5.32.9........3...2..9.....7.9.25.4.......6..4......71..8.....4.9.1.8
3...526....5...........958.7...9.......6.8.3...147...2.......2.8.7...9...2.7.1...
......4.54.9.....2....1...62...8..193.8..7......5...8.....683.....3...5..9...1...
9....81..2..41....6....3..2.....2.....7...4....6195.......2...5...3...2..4.....37
..5..43.....8..........5.19.83.4......17...2..9.....63...2.3.....9....57.1.5..4.6
.....1.97.7..4........6...13......84...8.....2.8..9.6.91...6.........25.42.7.8..9
...3......759.8..6.8.2..17.....7..955..6.........4...1.2....7186..7.......3...6..
3.1.6.....8...2...7.....95......43..5...3........79..82.4...8..97..........1...32
.....6....1.23.......58.23......5.....17.84.97....961...........269....339.1.....
...162.3....7..........8..66...9..54.7....9..5..3..87...9.....2.3.4..5.........8.
...5..7.3........93...2......78.9.5..4.1..3...2...74.8....8....67....5....5..1...
........3.8.......5..36....7.543.2....2..7.1...4..8.6......2..4......9.1.9.18..7.
..9....47..36.....14..7.6....8..57.....86..3....3....6.825..9..5...9...29..2...6.
..4..7..6......3.5....61.9.....5..1.1..73...85....97..82.....7...5.......3..1.65.
...1...9...76.9..8....2...........3......7.....5...8.4.26.7...15.3.4.2...9..3..6.
...4.1.679.6.3.4.....7........1.8...1......396.2...........361...3......8.7.5...3
8.6.2....13.......2.....75....89...4.5.....6791..........6.8.75...3....6.8...7.3.
.4.8...9.3..7..5...2..4.....3..8..4...8.7.6.9.........2.1....6..86.5.2..........5
..........9.8...765.7..23.9.....3.5.9.6......2....9........5.38..21..7....9..8.4.
..2..9...69....7.8........282...356.5..........1.4.....69..5...7..9...1..1......3
.15..........132...6.85...37512............4...3..1..7.4.........95...6.2..36....
2...41............8.9.7.6.....42...74.3..6.2.......91..1..324.......8..3.86...1..
.7..3819...4..2..5......2...25.96.3.3...845.6............1.....2.6....8.......7..
5..1.7....9.36..7..........6...14....8......3..45.8..9....7.....5.423.9...26..1.7
3...4..7.76....3....23.5.....5...81..8945.........3..2.7.9....8..........9....26.
265.7....1.......3......8..8...4.....74..2......5...1...3...2...2.4.6...6..8..5..
......1.2.42.87......9..4..5....8....6.....3.2...64..5.18..32..63.....71..7......
.943..12.1.3....5.8....93.49........3...6...1......4..7.84..9.....826..7.6.1.....
.6.....7.5......4...347.9.....7...5.........2...52.4.......3.2.8.......1.798.6...
6..8.......51...2..2.7....57......53.38.7..4.1.4.....9.4...2..8..9.........4.81..
...34..7.15...9......1..4.54.....3.75...6..2.....8...1.892..6...3.........1..6..8
....3..6.73....98..8.5....4..1.....56....87...42....1.....9....2....3..7...6...9.
.....3...5..1.....41..7...........84..25....9.....82.5.4...1...1.7.8..3.69.3.24..
5...2..........3..9...45.8...1.....5..3.74....76.9.4.2729..........8......82..1..
2..5...7..6...4...3.....14..1...3.6......9.2...5.......92.7.38.1..2..6........9..
..4....3.29.7....8...1......6..7....1..3....93..2.8..1.13...82.....5....57....69.
4.8.2........7.4.6.....39..5....83..2..6....9..6.4.....7......1.....5.38...2.7...
7.......5.....9.3..8.46.....9...56.7...61.8..4........5........61...4.....27.83..
....62..8.....9...3.....19.85..9......3....74.2...........1..426.72.5.......3...9
4.8....367..6.4....1.7...9.....21......4.6...2.395......72...84......62..9.......
....8.6..58...3.4.........39....7..62....1.7...5.2.9....6.1..2.7..4......49.5.1..
.4.8..2......9...32...4...6..2..945.9.12.....4..73......7..36.....5...7.12...85..
8..75......2...39.....63.....48...51............1.79.42.....1...69..1....5..2..4.
....5.31.2..........7....42...67....6......38..1.4.....3...2.5...9.168....28.57..
...8.....3.....7.5...4.53.........2..5....8.6.12.6.......7....1....4158...7.2....
.9...2..17....8....38.4........5..6.47....1..2......94.6..2..8..4.9..6......875..
.....82.76.2.........3..16..4........137...........7.946.82..5.......9.68....9...
4.......825.9.....8.7.....4..1.5..3..8....7..7...3.2.1.....61..5...9.8.3....73.65
.........4.32.........9.587.....1....6...8..2..7..59....5.....6.1..3....83....45.
.1..5...2....3.7..73.1.2......7..5...8..64...57..8...9...........2..845...4....6.
6..9..5.....13.2..1...8...33.7....6.968.........2.3..........7151...94...9.......
......1.........74....73.62.369.....4...8......27...8...84..7.1.4.51...69....8..3
.2..........45......3.12..8.9..68.3..3.....62.7.3.9.41.....6.29..5...4.6.........
.5..2......89......7..3.8.93.......72.5......1..6.8..4.2...51.....36...2....8.6..
.....78...9.....3...29.....4..1.52...........71..3..9...56....4.8.......16.37.58.
8..6.3.5.....7..1.34..............4..651.....7..2....692.78..6.....3..98.....1..4
2...1...84.........8.93..71.4...5.....76....4....9.637.1.5....3.......6....8.39..
.....98..9......4.68.1...9..59.3...4..3..7......2...78...8...5..1........65..4..9
..3..6...52........6.38...7...59...39..2...4......319...1......7.8..4.6......5..8
.6.....9..5..6......87..1.2..6.2....7.96..3...3......9....4......1...8.......5..3
846.9...........1...2.5..6..9...5.2.......8.53....7.....423.....5..19...1...4...7
..8...74..9.5.3..2.....4.......3.4..7.4.......5.9.7.1........2.....1...9.67.2.13.
......28.....6.7...8.1.2..4.1...7....9....45.5.6.....8..4371...1..6....5.....5.3.
......81...56.4...3.....7........2.79.17..6....6....5..59..8...1.4..5...8...3....
..4.6.......3..1....581.7...18......4...........78...9....27.6.8....9..2..6...3..
..3..9..6..512..3...1...2...1.2.86.7..4.1....87.............8...3.5....2.2.4..7..
23.5.......9..........97.6.89.3.4....6.....5...4..6.........9.....68....3.12....4
....2...5.....314.1.2...8.....54..89....6....6........436..1...9.....75..789.....
...2461....7.1...9...3....64...2..7...9...5..1......82..4..3...7...6...5.8.....9.
7.8....5..6.7..89...4.........3..94.....8..65..2.6....8.7..4...24..1....1.58....6
3..56...1...7.8....64..18..........6.17...58.29.....7.....7..28...3.4...7.9....13
..1..3.6.....2.8....564.....1..62.....45....3.....9.5..8..96..2..3..5..4...8..9..
....71..6.7..5.......2....3.8....2..4...12.9...19.4..8..2............45.9.35...12
..5...4......93...79...8.....2.67...1.4.8....38......2..15........72.5.6.......1.
6..5...12.5............8.5....6..1..9.3.4..674.783......5...32......65..3......7.
9...6......67....4.....297.6...1.......5...1..4..3..5..1.3.....25....4......7..85
14......6.9..3......795......83..4.....7..9..4...8..........72.2....9....3.6..5..
2...63...5...2.39....9.5.2..3....24.........1..1.79..87..1...........9.5.26......
..4.5.7..6.3.........6.7.1.8.....2.....37...4..68...9...81........2.....14...5...
..61.857.5.......6.8.5.....7...4.6.2..26.1.4.....9....4.8....5.2....9.3...1......
.26.4.1......5....5....1.7...1.......7.8..96..3.46.25.1.3.....2.......9.2.....8..
.1365......97..35..6....2........48..3.5.67.2..8........1.........4.9...94...2..3
.7.6.....4......2...3297.1...658.2.............4.72..52.......93.59...8..8....1.6
.5.31...4.....7.5.....6..2...5..........53..62..6....1...23.7.....9..4....4.7.913
.4.6........1...2.7...9...3..1...56...7.3..8...6.7.....8.....19..2..........24.35
.5..9..2..2.3....67..8..4..4.3.82.7...5.......1..6.....3...........3.2.78..5...9.
5.6.....2..7...48.29.4..5.79.....6....2..5......7...4..5..328...3.1.........6...4
....4.1....986...........6.72...6.41.3....7........85.96.1....35.......2.4..3...8
..1.3.4.9......7...4.......2....1..3.58..72...1..86.7...3.2.1.4.2.....9......8.5.
92...7.5..6..4....7..6..8......35.6..1...4.9..3..........8.......195.6..8.....2.7
....9..1..2......5..8..6.9.65...2.3.8..........14.......391..6.....6..27....7...1
.7.3.....1..5..8....4..7.5.2.....3...3.81.9.7..........6...8...9.....2....8.74..1
.426....7...5..1..........4..4....7.1........65..1.4.....9.75..3...2.7..81.....32
.4.2....6...7.49.......8..5..4..57.35...7....8..9.3...37.8...........1.26.23.....
..32........13..2.8....4....5......72.......4...9.7.1...2.93.8..84..2..5...57.6..
.....4..5....5.2.9...9..1..62....51..3.7...2.1.9..3..7..5..83..8............1.47.
.......1..5...9...7..148......9.......8.....6.21.5.4.89.....3.....2...5..4.69.8..
........2.8...23....1....9..93.5.1.7.1........7.4.8.....45..8...6..3941....8....6
12......96....25...4.....7......86.74.69.53...............862.1...25....5...34...
..65..1.....786...2...1............958....3...9.3...4...8.7..23.4.6..81.92....6..
....7..2...92.3...8.......3.1..6...8......3...4.5.9.724.7.1......842..........6..
6..3........24..698.2......3....7.1...........28.34.9.9.5.6....2.18..5......1...4
.13....6..4...7..5....9.....6.8....4.5.4.2.1......68....2......89.....7.1.56.3..2
.8..391..76..1...2..2....8.5...........69..5.....2.4.1.1..5.2.78..9..........4...
...8....2.3...49..7....64......35.....5.9.2.8.4....7.361.....2.2.....1......8...7
...8....9.62......7.....6.3.4....7.66..........1...8...8..56.9....24...5..4.8...1
........8.2..4.57........9..89.732..7..2......4.5..36...2..6...46......5.....7.49
3.4.5...9.6..9....8..4.2.....2...48.5...8..6...........9.7...167..5.9.....56..3..
.8.........9.31......7..24.7.6....1.......4.2....263........8..9...5.1.4...368.5.
......9.........6.3..76.2.4....9...38....2........851..3.5.....2.46.3.5.5...2...9
52..61.....18........3..6..........1......5.7.95.168....2.8..3....4.....97..5314.
..3..2.......3..95.7.8.6....2..9.14..37.6......1.....72.............1.6..4...58..
.5....2.9....4..38.....3.6.2.7...6.....92.8....6.783...3.8.2.....41....5......9..
..642..1..5.....9......9....8...4.6.4...673.5...8......6..3.9....2...13....7...48
...4...9.....15.7.4.......2.7.....3...8.6.4...62.3..1....8.6....13.....97........
..29....51...7.6....8..12...4.2..8..6.5........3.4..5..5.1...6.914.2..3.3........
........78...96.5..5..8..167...1.....81.....529..6.37........6.43..79........2..3
...8......3..42..7..8....924....67.9.7.......6..2.......6...3..89..7.5.11.......4
.2.4.5..9317..6.........6....2.6......4..8.....6..29537.....1......5.24....1.....
......5..2..49...6.7...8.3..8.2.....9.2...4..36.7....81..9..8.....14.7.2........5
....1...4.9.....6....754.....31.....75..2...1......4....7.68...5....9....48...6.3
..8.4.7.1....9..4......38...94....2.1..95....8...1.3...8...79....32...1........6.
....2.56.....4.1.....5...2..9........35.......4287.9........4..4....7..8623..4...
..4.8.3.....49..6.6....3.1...........5...8..1.81..52.3........2..7.4....9...72.4.
...6.9..5..3.5...1.52...........54.....1..6.84.627.9....7..1.9..8.3.......1....34
86.71.5....2....1......4.......6...59..4.3..6.1.5..8..17.....3934............5...
....28.6..........39.1.58...7.5...9.83...425...4..1.....1.7.5.8......73..2.....4.
.6....4..8...97...2.15.....9....61..1......28...8.........1.......3.4.85.3...96..
.6........9165......7..91.....8....1....9..4.5..4.1.2..34..2.89..9.64....7.......
........5...92...729..3....1.427.6.9......7......8..14.....98..4.9....56.3.......
.9...2..85..9.4..3....3815...7......98...3.6...4.1.8..4..7.......9............3.7
....7..583.41....6..8.56.....15....7...7..48..9......1.6.........9.6.1..4....3.2.
..9..61........7.81.....5.....1.2..5..46....73.6.5....6..3....18..4...9..52......
.....8.1..7..3....9.51..7.4.9..72...........2......85.....84.3..6....49.1.2......
.....238.8.53.........7..9546..1...72.9.......1.........176.4....8..9.7....8.....
.95...1.....6..8......4...9...9.8.2...9.....3..35..6.........1..87...4.6.4615....
.9..6.8.....1..5........23..72.8....9....1..5.3679....6..427.8...7..61.....8.....
..2.....98.1265.....6..3.5.9......8..4...72.....4..5..3...5..68....9.3.......2...
..47....17...9.3868...1.......9...6.9...7.....1..542.8.3.2...............6..8...2
.4..3..........4.3.....1.9.23...8..158..1.9.7..93.....3....67.9....4..56.5...7...
19..7....27...5.6.....3...4.....96.....65....6....32.7.5...2.4.....9....4.1.....8
.7...4...9..7.3.5..6...1.3....3.74..........1.9..8..6...8..9..2....2.....3....98.
...4......7.......4..1....998....3..6.2..5.7....62...8..9..6.8..2..3.6...4....59.
..61...4..49.....2.....8.3.5......9..8.3.96.5...8........4.3.6...1...8.....9.....
...1....9......86..3...2.....1.7....6.394...88......76.9.3..4..71.....8.....24...
1.297..........2....3.....7....2..9.2.91376.8..16.8..5.3.....7...7..39..5...4.3..
....5....5..6..7..73..9...2..2.836......65.34...9.1.....7......4.9....6.8......5.
19.63.....8.4..3.2.....7.4...3..18..9.......6......2..4.8.9.....3.21.7....63.....
.7..3.2.........84.5.6......9...6..5.8......11.5..9.32.6.7..9..5....2..841.......
.1..3...9...........59...2.....4.67.3.....8.2.7.21......439...88.....3..6.....7.5
7...9.8.5...6......28...19..4.5....1....32.6..7..4...32.7......89..2...........17
2.....7.65.8.......3.........7.6.2.11..9..4.....3..6..47..25.......3.........1.49
.......527....19...49.83..7....7...66......4..9....1...1.....34...159.....27.....
.8.5.....76.1....5....6..9.....2.3...1.6.32.......9...5.......4........8.287.5..1
.......6.53.7....1.....18...2.....9..7.4.......3...217..51...2......7..984.5.....
..3..4...2.1....658..5.9.43......2...86..1......4..786..2..76.....963.2....1.....
84.39...6..2..........8..7...14..7....51..42..2............69.47......6.2.4....1.
78...2..9.2.96..17..9......6.......8...52347......6.5.2...9.....7...5......1..3..
4......9.3.....1..9..753.2..3..294.......8.75.4.17...........61.12....5.59.......
...32......8...2.46....83...5...9...2....17.....6....3.92.4....7.....12........5.
..8...2..1..6....9..5.........4.18..7.6.....1....5..3.4...1........2..178.37.....
........67....83.1........4.92..7....3...16....4..6735.8.4...5...1......2...9....
.....967..2.31....84........3....7..2..6..3..9.8...1........24...672........81...
.......98....32...5..4.....76..15....9.....1..4....75.....4......9..82....29..14.
.8.3.......9.5.....4.8.235...7.......9..3...8.....8.71..6..4......1.7..29.5......
1..85...77...36...53....2.........3.....7.5....19.........2.....2....8.4..8..1.6.
2.4..7....5.....3.....16.7....4.....8...29.1..39......6...3.251....7..9.1........
..42...5..8..6.7..3.1.7....4.8..5.3...2.1..6...........3...48....5..74........6..
417...62..58........2.8...1.4....7.5....9.......1..3...7........8.5.2..63.57.....
....9..45.2....6.....7...1..9...6..2..3...7594.8......6...5...8.8.2.9...7...4....
.2.....588..64.3..54....1......12.....7.....4....83..57.....68..59...2......9....
13........7....12.....6...5......3...9.6..7..36.429.......16...6.275...9.4......1
...89..273....1.56....5......6.8...1..59.3...7..2......2.....6..7.....9...14....5
5.9.87..6.4....3..8..6.4....7......4..5.1.9...1.....3....793.......5.2....7....5.
8..1.296...2...814.4.5.........7..46............8.9.5....295...........2..7...4..
.8...7..219..6....3..........3.9.2.......5......4.17.96.2...1.7...5....8..8.7.6..
..6..48.....62.........8..7.8.....396.....7.1..9.81...291....4.......5....58.6.9.
156...3.....38...6.......9.2..9.......9.3..5..7.....61.....86......6..7..2..54.8.
.....3....1.5..........2..8......8.1..741....13..7.9.5568.....2.4.....5...2.3....
.............1.7.....7..4127.....26.2..8....118.4.93...2.54.68......6...3....8...
3.....25..45..7....2.4....6......8.5.8.6..........1.97..9.1....8.7....4...4..2.8.
8........9..13..42.4...65....3..41.....35.....6...9.....29....3.8.6.....1...2...5
..63.....7..1....432.....7....7..9..872..........8.4..4.....7.8...6.5........21..
..7...5...2.4.9.....462.7............78...2......531.72...1..8...5.......9..3.6..
.3...5....4.....8.59.1.6.......9.6..6.8....3..59.2......7..9.244...7...3.........
..25.891.5.........7....6..3...6.....871....6....94.....8..2.3.7..63.54.......7..
15...4....7....2.1.....3....3...2.1...8...9.7..567....9.23...5....4..67..........
.8...3......2......576.4...7.652.8....2....4.....6..97...9.8.1.......4..4..7....6
7.....2..218.....5.96..7.8...2......3856.........4.3.....9.8..6.......7....1348..
...98..1...5412.39..85......237.....8.9....5.........8....7.6.26..2.........5.1.4
...976.5........19.........4....1...827.......6..29..7..6..8.....8...46.39..62..1
9..2..7..5..81...6..4..5.28...3......861...4....98..1.4.....3.5..7....6.8........
1...9...7.8..72.9.5....4.1....6....99..8...52....2.8....2.......91.6.5.8.5....1..
.17.......4.6...91.....5...8......2..3...6.8..5....9463..7..........28..7..85.31.
6...5...8.9...6......34...51..6...3..6..1.8.......52..9..1...7......7...8.65.9..3
.138...276.......9.8....3....9..1..3.4..5......162.........7.41..214.......3....8
...92...........8.1.2....5......5...3.......6.9.4..7.8......86.5.8..4.21....61.4.
9.6....4.5..1.2....3...8.......3.4.......68..7.......32...4..7...72...59.1...7...
......2....7....8....3.7..6......13...8........9568.......29....314.....4.5.....7
.75...1.2..9....561..2.7....3............9..4.5.3.6..7...........87.42..5.....841
......3..15.....6..4..2.89.....75..36...4..2.5..8.6...2...54.8.......7.196.......
...6.......92.7.34......2.88......6.....26..791.3..5..63..........9.4.....2....8.
.......5.16......93.9..27..9...8.5.1............624.....6...4..798..3....34..6...
....17.8...79...4..36..8.1.8..459.......2.....4.8.....25.....6.........99.....571
98....17.....5...3.1........563.......7.9.8...4...52.........9...16...54...2.....
7..52..86.........3...4..1.8..2...9.2.5..31...97.....4..8.7.......3....2..3..8.7.
...96.74.........3..3.476...4.2....8.69........8..15.....67.29.......1...5......6
.7.....3............8.64.7...6....4214..7..9......3....59......8..1..5....498...3
...64....34..7.....81.3..472..7..6...6.....79..79.51......5..6.7...9..2.......8..
6..8..9.......7...1..5...87.61.....9.79...3.42..4.8.7..4..2..9.....7.1.3.........
2...53..1....6...7......8..3..5....6..7.24...4.298....9.........8..7.1.3..5......
.....62......7....67..4.9.14..5..78...9...5.....1....95...2.4...6..8......3..5.9.
9.1.8...2...3......3.2.5..68...3..6.59.6..3.....57.2...2............49.8..4.6....
..7....5.2...19...41....3.6...3.7....3.5..9.2.....8...3....1....6..4...3.42...8..
...2...7.83...1....62..95..........9....4.6.51...32...2..3.6...9.....7...58.....2
...3..5.6...6.....2...79.8...48.5...526...3....1.........2..6...7..3..1.8...1..4.
..7.89.....4.......1.2.6.8.......1.....4716..23........7.8....96.3..7.1...9.2....
.8...9.....1.8...7...3.41...1............59..2.....4.8.7.4....98.....2.1..2196...
.....1..83..7...2...6..2...9.....74.......9..7..1.4.6..2.8......4..6...3..19.....
6...1.7.4....9..1.3..7.....8.....4........89..34..2.5..5....6..2...3458....1...2.
..76..1...23.....5...91.....42...85..8.7..9...5...8.7........2.83....7......86..3
......49..9...2..51.3..8...2.8..7.....5....344..........43..6.....5..7.2...62....
.2.6...59...9.....31...........82..6.3.5...........73..4..578.2..8...94.........5
.4.23..7.95.....1.87.....3.6..9.42.....6.......4..........7.4.93....58....9..8...
.4.1.763........42......9...3.6..8.7..1.......87.....39...1.2.5.6.38.............
..1...4..........39.7......68...7.....54.127...4.3........5..61.1.3....7...6...3.
..1.5..3..7.......4.3..7..8..8..5..192..38...................256..27.1.......49.3
.567...8.2.184...9..4......8...........1.8...3..57...4.92..7.6..7......1.......32
...5.4......9.6.......8.5..51....4....6.9.72......7.8.7....3.....8..127.3.12.....
..1..75.4....8.7.......9..2.32......9..2..6.....7...1..25.6.3.1..7.1....8.......5
2...4.5..4.9..........15..6...9......8.....537.3.6..8.8.........2...6.4..6....7.1
.....6..16..741.........8...2......5...192...1.......4........657..23.4.3..5..1..
......8.7..5..1.3.....3.21..32.1.69...6......8..7.9.4....8457..5..........3......
.9...4.3........4...1392...6.....45...5.48...4..95.7..........75....3..1.3.1.....
..5....26....1....4.16.....2..5..8.993..4..5..6............4..8...89.3......324..
.5...3.9.......8.5...4..21...6.2.....73.16....4.8.93..91.....8.4857.............7
......4....8..6.7....3...893.59..1.7..2.1..4.......3..6..7.9......53...8..1..4...
.37......94....8.3....91....6...3....1.7.65..........8..28..7.6...5....1.......92
.7.15.8...91.4.6....287.......3..56.........7.6...5.9.4.......9...7..2....5.9.18.
4..37...51...94.2..59...6...........3..25.8.....983.5..1.....9...2.1.5...7.8.....
7...1.5.......7..41.4.29...4.1...93...9..28.......6.........6.8.7.68..1.....94..2
..2.........3...41...542.3.9........57..3...8..6..5.......76..528...93....4...7.9
1..94...2..5.2.8.3..........9.........6.71.49..38..6..54..........61.3....1......
....34......891...2..7...8.8.79..2.6..6.......2.48..3...4.....7......5..7.5..862.