.7.31....2.5.......8.7...2...8....51....5...45.683......29...47.9...3...8.4.....2
.6...5.....34.7..9....8.1.3..2.....7..1.....23......8..273.....6.8...3......69.4.
.6.58..1...1.4....24.39.....5.....894.......3..8..5..........2.3.9...6.71...6....
.8.....24....348...3...6....73...2.....5...7.29........4..8..6...97......17.....8
6...978.4...61....43.2...1..8...............7249........182..9.82..4.3.1....6....
6..8......39...........4.9.8..9....5....7.....1..3..4.1..3....427....6..96...715.
64..1.....17.........3.2......7..941.52...7..7....4.8............9.7.8..1......67
.........62....3......1948.9....52..4.58....7........32..7..6..1...5...4.8......1
3..25.8.......8.....5.17.4.9........6..9...2..12.7.3.6591....7...3...2...2...9...
.4....7.979.....3.3.5...86.23...8....51..39.........2....371.8.....9.3.....5..4.1
9.......83.1.....92.....7...7..4.2......2.3.1.....9.....54......9.85.6......3.18.
.67......9...43...4.2......5....2.1.6...8.3.....4..9.8..8.....6....71.....43..1.7
.2...1.7..3..2..4.5684.....2...168........29..4...3......16........376........75.
.....1.8.41...3..2.7.....639.6.....7.34..92.......69..5....2..4..7.......2..5...8
..9..3.5.8..6...322.1..7.....65.......7...9...4.1.8...412..........3..86.......1.
9....2.......6.2..1..3...67.7......1.1.8........9.7....8...6.5.7...31...56...8314
...56.4....6..2.3.........8...24...1.74.5......5..9...16..9..8.5..62...77....8...
2...8.5.13......7..8......2...7.5....7......36..31..8...24..9..149.2....5.....1..
6..7..25...9.4...8....2....5...9.4.2...21..6......7..34......7.73........9.6..8.4
......8...8162.....4.....3..238.7...4.......5.68..53.9.3..18.7.......4...7.3...5.
.8.......12......44.39..1..71.54..9..9.3.26.13.......8....7........1.5.3...4..7..
..619.3.........7.3...2.5....4...7...627......9...4..3..8..5..6...2.....2..46...1
......28.5....9.1...6.5.3.4.....1.2.23..6..5.8.1.34....1.........9...53..45.2....
.8...4..5......2.346...38.....3....21....7..98..6..3......4....64..9....9..1...7.
6...1.......4....3.9.283.7...6....52.3.97....2........1...29.........8...2..3..47
..1.4..2...5..6.....7....5..2.3.75..1......39.3.9..1......68.....6....1....4.2.9.
...9...7...5...3...4..1......74.29.3..6.391.2...1..8...9...862.2.4.6.............
4..81.....276..........9.3..1.3...52.9...6.......5...8.........7....158.1..78.3..
.......9....3.7..561.....87...2.....7.8..94...6..1..53.4...3.......9.8...56.4....
.3.2.9..6.6....78.....8.......8....3.7...1...9.....84...37...65.....8.1.5....2...
.4.3...9......7.2.6.8.......6.48.75......13...........3.96.2.......74....5....8..
53...26.............8....4.4..1.65..2.78....6...5..........8....6....79.8.94....3
.8..4.3..7.....2....9.....7.5.2.....1.....67.4....9...2......38...82...5.9135...6
7..6......6..2.4....4..7......5.291..93..........9...6.49.8...3.7.9...4.2...5....
5......6.2.......3....49.......2.839..9..87..7...3...6....8...2.6..14.7.3.5....4.
25.....8...6.2..1.3...6..............3...52.4.28.4..6.14..5...3.......78....31...
27.....966.1.9..........2....54.3.1.1...59..3..2.6.4........7.....5.1...36...8...
...4.....3.5..2.64..18.7........1..6.473.....1.9.2...5.....5.9...6............8.7
.4.9.7.8.7.....3.5....2.4...7.3.1...8..2..1..2....47...25.......98.6..4.....3..1.
6..8.........2.31.3...1...6..5..9.249...........7.6.5...3..49...98..2...4.......7
5...2.1.72.9.7...3...3...8...6..7...7..........3.594....4931.5.........4...5..8.1
.3..17.........1.4.89...........3..2..5...8...1.7.6....7..6.59....89.....4.5....1
7...2.....4..6.38.2..3.57..5.......7.....4.9...2...81..6.5..1......43...1..8.....
...4.9.1..........2.4..7..541...........9.8..7.....2.3.473.5.6.9.57......3...8..4
2..31.4.5.4..2.....1.5....6.53...2.1..2.4..8...6.....79...........8........7.9...
...4..1.8.......49....1.5..9.3..........85..3..597...6.38....7...7..9..4..62.....
51...3..6.7.5.8.2...9..1..7..3..6.........7.2.58...3..9...2...3........8....1.45.
5...4..2.4..1...3..2..7......7...........26....6..3..4.9....78.....19.42.8......1
......2.....29.1...3.6......7.......8....23.4.561.8...6.1.3..5...5.8.........6.4.
3......5...76.58...8....1....1..27.....4..6...4..6.....9..3..1....548.6...8.7...3
.7......6..98...4..6..45.........23.3......944...6..17.4..8......1..38..2.5......
.....9.85.4..7.......6...3..537..2..2....1....6.5....7..6.1...87.9.32............
..5.7..4.2.......3.7...1....6..8..9..1.7..3.5....23..4..184...2....159...56......
.5..86..........8....1.7.9.........4.2.9..1.51.5...97...2....53..4.5...7.3.64....
..1.3............7...2..8...5.8.7.24.....2...2..96.5..41..5....56...8.....2...95.
..6.........4.79..5.8.1...42....3......14........9.38..........45.9.2..7.......36
4..79...57...6..19..1..3..6..9.1.6...........2.43...7..27..5...9..2.....54...8...
.9....415..2.......1..38...4...5..93.38....51.....1.....5.26.3.....8...2..4......
....6....3...8..248.1..2.5....13....5....79.3....28....9....83.4..2.6.1..5.......
.5..3.28..9...5..38.26...7.....82.1..4.7...3.5..9...........3....8..4.2........56
..4..73.5...1...9....4..2..6............967...9.7.5.4646.....2....8.21...7......8
61.7.4......8.27......3.......9....6.4.3..1.235..8..7.......8.1..1....6..65..8...
.75....6.2....93.7..846....3...14....1.9....4....8.2.....8.1...4.....6.......5.79
...4......3...169..8..6..7......4..7..41...2.7.......19..8........35....1.89..26.
...39.7.2......5.8...4...6...6.....483...4.96..9....2.9...5..73..7..84..52.......
.4.6.1..2.7....8....63..4..167........52.8.9...9.....3..1.3.7...5....62....4.....
.37..685.81.....3..............534......2..6.9.1...5...6..37....7916...........4.
8.........5...4..1.23...96.....6...26......8.4...18...7...3........42..9.9....6.7
......7847....5..9..2...6..1.9.42...6....7......86............357..98...34....8..
.....5....8.3.........7.9....75.....6......14..9.2..5...54....6..2....3.9.4.3...7
.5...1...6.....1.2...2..5..5.4...3...6.....8.13.5..6...1....2...4.8.9......3.7.9.
6...2...1..2..9...81...54.6....1.9.24..97.3.........6.2.....68..7.....4....29....
..639.1.5....5....5..7....3..7....34.91.7.6.......8.....3......972....1.1.8..5.2.
......4....94..3.5.1..8.2.....5.......612..8.25...7..65...1.8...8..7...2....3....
.....6958..8..5....1..9..6.....4217.3..........4...5..1.2.3....6...18..2......4..
..5..9....6....9.7..27..6..5....18......76.4...85.4.39.269.....4.........574....2
6.....8..37......6.51..7.2......4.1..1..2.......7..3.5.65.3.1...3...8......5.2...
.3.16.............72......9....3.8.1...7.2.5.59..1....2..........6...4.33859..6..
........3...7..18.1.3....4..594....1.4..........8...32....4.2....812..7....6..5.8
......76......2..8..8..41...9.....8.4...6.5.7..247......459....2............369..
9..8.......26..3........4153.........2...35.6...7...8.2....1.6..9..7.......54...7
163...8.9.95.............6.........6..6..3.2.5.489........2.19.2..71......9.....5
5...6.4...1.5..2...28......6..7......5...6.17..4..2...9.....634....3......24....8
...5....297...16..2...7...963.......84..25......7....3..19.3.2.7.......8....6.51.
......93...8.21...14.73..8..65....9......38.....47....2.........8..4.3.7.9....6..
2.......9.742..1...1....52.....94.......386...9.....85.....531...5......3...86..7
.3.71.5.2.7..4....5.....8....9.8.......5.7.4...72.......4..1..8.......6316.......
...8.....1......8764...5.3...65......8..2.6......3..7.3...87..2..7..1....6.4....9
.185.3.4.63..4.2.....2...........675....17..93.......1..1..4...4....8.....5.39...
7...6......8...9.5..1...73..9..4.8.6.........51..78....76.81.....549..........34.
.89..42...1.....863...7.....4...1.5.......9.....632....5...7..........4.26.1..3..
3..............6..2...158..5.....16.7...3....12.7...9.8.13.697.............98.3.4
1..2.......25...34....3..9..9..4......5..18.....3.8.....81..3....3.5...7.5.....4.
....63.95.6...7.8..315........28.....8............684..1.........9.41.6...2....39
.6..4.9...8..........279......8...634.....1.7....9.85.75......48..1...3...6..2...
........5.....723..5..3...4..8.53..75.2..........9.4..4...8..7...7...3811.6......
...8.4.9.....3..75.2....1...15.9.7...9...182..36.7................6...42..3...9..
..39....62...8.....9.2...3....3..49.7...4...3..6.......52..9.4...7..85...4..3..8.
1.9...3..5....8....6..7.5....2...........37.6...6....94.1.....87....59349..2..6..
31.4.6..8....2.7....9.3...1..3.....52........57.....2..42.6..7.6....5..4..8......
.....12..59...28.......6.47.3.......7..4...6..2.6.9.....28........9.74...58...9..
.....37....3...2..12...9.............68.3.....4.82.3...9...7..45..9......3...485.
......1..18..9.65..6..4..9...4.....6.....9.7....16.......3.5....97..6..3.4......7
.9......1...568..3..5...26.1.....6...69.3.1...4......7.278.3.......9...89.4.7.5..
.8.2..97....96......34....2......4..84.7....9......58.67..3.....1.58.....3..7..5.
.2.9....44..2...5...3..47...86......1...8....9..1..5..8.46...27...8.9....7.......
..2..4.....58..7.6.8..6..5....2....11.9..32...7.6.9...4.7....9..6.......9......8.
8....2.5.......9.......6..893...84....4.7.3..62.93......9.27.3.2..6...1...6...5..
.23....5.5.16.2........7...9......7.1.5...2...3..94.6..4......8..72.........853..
25....9..4..72..8.........3.....6.97...5.26...7..3........5.3..1.6..3........91..
..4.......2..3..4....8...5...8.....3.1...657..3...59.1.47...1..9..6.....6...28...
.19.........9..36...2.83...4.7...5.......6.4......29.3...7.....9.3..5.1.6....4..2
.....65.4.........485.2.9....1..7...89.1..45.3..8.....5.4..9.32....73...7.....8.9
....5...9..32.67.......13...1...4...2.....6..9...6...2..5......7.4...9.6.6.4...15
.9.34..5.5.2.....4.3.5.1..2............97.5...26...4...81.....77...6..3.......9..
......8..4...2..6..3....57.9..83......62.5....1........7.......8.3.792....24.6.9.
..5.14.6...3......9...7.5.....2.8..9..9..3.57.2.....8..4...6.....7...1.......7..3
......9...539...2.94...7..3.9.58.1......3..7..........13..945.....3....48..17....
5.....7.1.2..5..4...4....6.89...3....1......6.......28..29.....9....71..1...36...
.69..2.18.7.49...28...5......4...2..38...4.6.....1...........4..4.62...39....5...
..8..5........48...7..3..1.23.4.1.5.5......374.......2.9.3...7.7...6..4..52....6.
.43.........7...8.......692...42..5.......9...718.....9..3.21........5.6..7.18.2.
.3..9...7.5..68...8..1.......5.3.....7......64..2...5...4.....3.....367....5162.9
..8...54....7...9..5..4....7....42.58.6.......3.891..6...9......1.....62..568....
7..1.....8......3.5....3.29.2.9....6....7..4......1.5.2.......7....39..4..16.2.83
32..6...9...4......7..3.68........4...86.5.3....1.....8.9.....45....7..2...8.1..6
.....24..4..1..2..5.3.6....8...5...4........1.718...6.73...9.........1...524...7.
...6.4...5.2.98......3....7.......79...7.......6..13...4..8...2.69.....5.8....16.
..83.7...56.1.....19....2.....9...83....52....1.........6....48.......7675.8....9
...14...3.3.7..59......5.86.25...............3.849........6.7..5.4.89....9......8
.....48.6.4.3....2..................26.59.....7..8...9....5.9..1....723...8.6.7.4
2.....1...53.4..27.7..1..8.4...2.....3.8...5....9.1...7............9264...2..5.7.
......932..631..5.4.....8..1489.2.63....4....2.3.........7....169....5....42.....
...96.5..973..........4..7.4153...........9..8...52...............1...36.9.6.571.
..15....95..8261.....3...5.2....9..3..4.326..8.....7....6.47......6.827..........
.4.......2..7....5.....6.24..83..9....318....67.....4.1..4.........2...1..9.5..6.
.6.1..9...1.....2.........5...91..4.15.3.6..8..37.....5....2.1..7....2......98..7
.7..9.....5281.4..4.....2...1..6....7.9.4.1....4....6.....5...6..16..92.5.....81.
2....591..9..........82....1....73.4....318...476..1..62........8.....7...3...25.
85....9...4.3.......26.7..........9.5.9.....1.6.2..3...3......47....61.....1..6.5
.1294...5..4....3..9.....6...8..5...3...682..7.64...................17.....8..4.9
....82...34.......9.53.4...7.4..82.6..9......81.....93..1...4..4.6...18.....1..6.
8..7......479.6...9.5.......3...........4...6.78.9.5.31......6....36.8.4.5.2...1.
......8.9.7........63.1..2...8......1.....2......3867.4..25.......4.39.7.....9.6.
..2.9...83.........594......9...273.76..5.9.......41..21...5...5.......3...8..2..
.2.5.316......4..5.91.8......7....3..1..9...2..5.3...7.84..6..........4....7....6
.....327.76.1..9...3..........591.......7....87.2..1...2.8.5..........4...5.473.6
56....31874..............7..235.......6...29.....9..8......7...3..18.....7...394.
..2.4......68....14....32.96.7.89.32....1.....836..9..2..5............47......6..
.8.3.................517...13...5.7..94.3...6.6......83...6..1....4.3.5....1...92
5.8....9....6.3...9.4.................7..84...5...427.2.....5...1.5....3.4..6..17
4........9.17........65...719...5......18.3.........4.........3.3784.26..6..1.5.4
.8.......7.6534....53.....1...7........3...5...5.2......2..9..897..8........6..3.
.53.2..6.6......7.....5......7..34..3....91.........82.9.......7...6..3.5.47.1...
.8.....35....3.18.......7.4.4.3..2..9.8.2.31.2..98....13..4......751.4....2.9....
6.8..7.32.2...81...5...4..8.1.........29.....79....5.....45..19.......8...4.3....
5..2.7.6.6.35..........8..9..6.4.7.87.....4....9..2..6.....3...8....5....6...9.57
352..1.......6..8...4...5.2..6......97.6.........7..45.91....2..2...9..84.7....5.
..9....48.56..3...4..6......7.1.9...3.4.....5......89......613......7.....8.2..59
.561...4.1...5..7.9.48...3..95.......7.4.................5..38..8...67.......39.1
92...4.......2..6..856..4..2..4.3.....47....1.9......5.5...9...8...726.........18
..34......4..8.3.2...5..6..6.8.2..9..1...7.2.......7.....9.........7.4.3.8...12..
.9..2.......1.......346....9.....7...28.4....5...7.3.6...5....4.71.3.6.2..2.....3
.12...3..68..7......391....2.......3..1.84......1.9.7.5.....94.........1.24.....7
3...5......16.8........4.9..8...........9.12......28..1...6...576...9.4229..7....
..4....6.....1....7.8..42.9...8....2.5...7...1...52....36.....79..6.........314..
...3658....2.1....9...4......37...8.....3.6....8....1.6.....4..87.....5..4.6..3..
3....4..7..2..9364......98.....98....5........9..2...6.2...........5..3..14.8.2..
...82.6.....6..1..39..........9.7....24.....571..8....8.....7...6...5.3...13...6.
.6.29.4......3.....7......1.1.6.28.9.59...3....23......3......6..7..8..4.2.5.....
..6..841...1.3........5..7.1.....8.4.94..3...6.5....2....6....97..5.....2....7.6.
....5...7....3.1...49.......1...9.....3.476.....86.49..2.....5..7..92.........7.8
.2....3491...5.........4.5...62.3..................781..3.....6...8.5.7.5.2.7....
...2.3..77...6....8514....2...9.2..5.9.3..1..5......4.67.5.....9.....4.......6...
......2....8.13...6...9.31......7.....9....6..8.2..73..5.9.8..1.7.3......2...14..
.9..31...87.2........6...32...9..7163.........4..............65....6.2..4.9..8...
....7...3..49..2.....1.64.........816.5......23.7....5.2......8......57..87.5.6..
....1..95....93.2....8...4726.4..........6.8.57......6.5.9.....4..6.2.38..7.4....
....8..63.1...4.....8...2..4..95...2.8...6.4.79..48......6...572...35...9........
....1......4.....8.....93....8..4.6...7..2.8.2..6...71.8.7....96..98..5..3......4
9.18....2......58.5...6...3.7.91...........6.18..3....6....4.3...3...9.8.....2.7.
5....94.....4.......4..7.3..2.9.51..........8986...5....2.......7.52...1..91..6.2
....4.93........2.3.9..5....4..68...86...........37.4.........56.1.9...4597..41..
..324.......5.1.6.79.......3......1.....6..4...6..5..8.....62.5..7..34..4...1..3.
..1.8...5.2....31..43..1.6..6...42..8..............4.39..5.......5.12..8..7.9....
7...6...51.5...9.....95..2..3.4.28...........4.6....3...1..86..84.2..3.....74....
.........65...1...3.7...98.......65...5.2.8..9.2.4..3..3.5.....2..1...68.....74..
..4..37.......2.....2.4.9582..5....9.4..3........78...385....6.........29....63..
..872...........1.....1349..5..7.1428..2.6.....3....5..81.........9..5...96.4....
4....31.9..9.4..3.1..8....6..7..9....92.6........3...187.5...2.......5.........4.
.....436....92.....95.......4.18..........52.........3.1.69....9...1..7.7.2....8.
48...1..972..6...59..4......1...9.7.......3..5......28.59..7....7..8...2..2..35..
....25.8.6.......18......9..7.3.....4...9....3.1..8.4...2.51..9.....32...1..7...4
..2......68.......1....3.5...4....1..5..6.43....1..9..7.62.53....8.....4.3..87..2
..7.1..9..1..3..6.2.94.........2.....2...5..19.6......6...9.84.......27....6431..
3.4.1......75.4..9......1......3.45........8..82......6.....31..1.7.5...5......7.
.45......3....2...9.6.....54...572.3.....8..61..26.......3..5.....6...8227.1.....
...697.533..........7.....8...5..1.....1..8.4.892.....4..3....1..1.5.....52..1.3.
...3.5.....9...8.....4..9.3.....3.6.7...6...2.9.1..4..1.2......5...7..4..4..327..
.4.5....7.764.9..........5....8....4627........3.....2..2..49....9.2...673...82..
....7...3.69...4......8.962..3.96......2....4..2...5....4.1.....35.........4...87
.34.82.1...9............46992..7.......1..5.6....9..4.5....76....243......7......
...........9.5142.5.7...3.....78..5..2...9........3.1...64..2..7..1......32...9..
.8..3..7...49.....925........6...1.4.....2.......1865......1....79.........2..468
.4.6...7..8.3..2.......1..6..9.........7...34....1..98.5..73....182.....3..9...4.
..9.....3...18..4..2.64....6...7.1..7...5.....9.......2......6..6.....8193.2....4
37...1..2..1...6..9.8.7......5...3.7..7.3.84..........6...8...38...2..5.....5429.
..7...6.9..3.94.1.....8.2..5.9..2.........3....21.............8...4...6598...7.3.
.....8..23....1.9.9.5....83...52.....4.......2...6.9.7......31..6...4......2.....
6.....8..2.1..3..7.8.6...3.......57.1.....6.8.387..14...94.2.......1......45.83.6
.32..8.......6........79.....8.1...3..7..219.4.58...........5...2...56....9...27.
.......7...3.96.54.....513.47.3..5.........6..12......1............5.4.6..74....2
.9....3....2.8.1..........6...4.......8613...2.6.5..9....9..54..21.6...7.7.......
..2..1.7........349.....5..8..6..........56.........8..4...2.6.5.1..3.4...9.54..2
6.4....8....9.2.5.2.5.1....8..1...721...2.........85.6......8...38...7245..3.....
47..5.6.9.2..3.5.8.3....1..5..3.....6...9.....9...6..3......4711..7......8....3.5
2.16.9.7...7..3........1..2....5.3....9..8..1.1.....5.3...47....4....5......9..6.
.9...........7293......1.....1..7...47.9..1....98...2.....643......5...1.34...8.5
.45.1..622.8..9.........7..1...7...4.....163.3....5.....6.8..477.......6....4.9..
6.........8.9......7..562....532.1........7...4..9..35..1......529..........42.16
..4......6....92.83...75..6..6.....75....8.42.1.46.8...3.........82.......1.....4
.94...51.....3.2..2...51.6...7.......5.6.24.......59....612......3.....84....9...
5.3.8..9....1....2......6..3...58.1.....7.8..4....375.9...4.......7....96.4....3.
.4....1....849..5..6..23..77....2..1...........187.2...35.8...92...............3.
...........9....4.....28..13.6..58..5.498..6.9......74..8........24.1........39..
4.3..7.......12..3.6.83.......3..5.7..7...4.1.4............18...9.....6.2.1.45...
.1428......5.....9.6...71......6..5...........9..1.368...32...55..8..6....3....7.
3..........4....8...5..7.6.4..7..2.....8.5.4.79...45...........1.7.6..3.68..41...
2...5...9.19........37...6....1........62.7..48.....3.5...6.....2..7......7.3298.
.....3....439.8.1........2.4....7......2....4398..6..5....7......2.8.5.6.6......9
..8..6..5.4..7...1..3..9......7.2.3.5.......8.2....57.63.2..8...1.6.........9.62.
..8...........9.1..7.642..523....5968..3..4.....................1.9..2..52.436.8.
...3.5...41..7.23...9.....8....5...2.71...8..2.6...7.4...6.....5.7...64..6..4.3..
......9....3.4.5...5.73..2...7.62....4.3......1....78...6..8..4....1.2..9....5.6.
8..3..7..62.97.....97...2.......1.93....5..8...9...6..9....8....7.6..8.......5..1
......1....6.....75...7..4.92..13....1....35.3...2.6..7.1...5.4......8....4..9.1.
....2.4.38.1.5............6.4..3...9.8...6...7.2..46.59..8......2..7...........21
....3..81.....23.7...847............1..68.9..9.517.6...8..9153..........2.4..8.6.
..1......34.2..9..9....64......7.....124..5.9.....524319..6..8..6.8..15...5......
....1.2..1..6......83....4...2.85....9......4...2..9..6....273..3.......45...7.9.
.8.1.......65.71.....3..84..3........7......9..546....7...5.....48...9.79...18..2
..76.31.......1.7...9.875......9....9.41..3.7..3..8..2...2...1.5........2...7...4
..9........5437....8..257......9..26152....7......3....4...98....3..6.4...7....5.
......9..4.5....3.6.3.....5..9..1.8....8..2.6....3.....6..72.....1...5.....4..721
6......8..7.8........1..3.93.1.9.2.......49.7......5...8.63....5.....87.7.6.2....
....7.2.....5.......8931.6.46...2.3..9....78.........5.4......95..368....3.......
..13.8...825..6..........6.36..9...7.52.......8.62....27.....86...........64..25.
26..3.1....8....635....7......8.4.7.....6.3.479......86...82.5...........4.3.6...
4.7........1...2......79......1...2.7...931...4....839...6.4...9..8.5..3.2......6
....8.7..54...7....1.........9.58.1.......92....63....2..4....11...6.....3..1.468
.34.5.........7..25...98..3..5...7419.1.......8.4..6....7...2198................4
.....6.151....7.4..9.........7.92..3.........416.3.....2.5...81....289..65.......
.537..89.9....4..7.....1.......73.....5......38.1....47...4..2..9...26....8......
.4...9.2.29....5.35........9..47......18.2.6....1...........61737...5..8.8.......
86.512...72.............9...4....3.81..286.9..9.4.......21.3.7.5...........8.76..
..7..8.6.8..2.4.7....3......2....1..3........4..9....3.5.7.6.2.74..1.......4..6..
..1.3..4........759...5...1.........6.8..5..4...7.9..229......784...6.....73.2...
..497.....6...1.....2..4..7...3...9..4...7.8..8.6...5...1.3.......2..5....6...349
.3.68........27...2..4...6......65..7.......3.85.1....82.....4...1..39.7.6..7..1.
.7......292..4.6..5.1........3..47....432.....8..16..3.......1.......8...1...2495
.3...4..8..65..9...91.3.7..9....6.12.4.7............7..724.........5....1...2...9
62..9..8.9....7....546............3..3.8..4......3.7.2..2.8..1..1...4..6.....2.79
.39.....4.6..1.2...4...7........8.5...39...1......59.3..2..4..96.57...3.....6....
4..6.....51.....4..9..5....24....9.3......712...3...6.....8.....7.1..4.6..1.62..9
5..8.......2...35..6...7...6....4.....83.....4..7.916..5..9.63.81..4.5.......5..4
.....14...3.5....79..........3...94.182..7.6...5.......2..9.1..7..4....9...3..5..
1..5......7..6.421.3.......5....8..3..32...4.4..6..9....7.1.......9..53.2..4...7.
7...5.8..4.8.6..7..9.1....6.....6.1.....12..3.5..8..........5..3......9.1.4....3.
....4........32.9.4.59....1......7.3....7..5.8.....16..7..6.....1...984..3.4....9
1..8....6........393....42....1...5.4.67.........58..9.7.26..4..........81...5...
2...17...7..5...64...8.6...4.82.............9.21.5..........2...6....39...9.3...5
.7.2...56.....4.2.......9.3..9.8.26.8.5..2....6.7.1..4.....6..9..4.1.3..98.......
8.2.4..79..7...12..........6..8...54..3..1.....5.6.7.......8.15.......42.9.43....
...2..3...9.84.5..5...1.2...5..9.8.7..7...64....5.....1...5............826...37..
349....8..819.......6...........16.....48......3.....55......7......3..4..21.6.9.
..5.....6.1.6..........79.....51...2..7..94..5......8.96...28.......4...184....2.
..24.96.7..4..1..536..5..8.5........4.3..6.5......49..1....2.7....6..8.4.....51..
..........8..9..754..82..3...7..3.91........49.........5.3.......35.6.......841..
.4263..9..9..........1..3....6...9......2.6....4...825.1...7...6.78.5.........47.
......4...3.1.......93.65..........54...1.38..98.3....8..7..14...568..7...2......
.....943..3......1.8.........6.5.8.........6727......4.67.31..8.1.8...56..5..7...
........94........69.7.3......9.....7..1.586......2.3..3..486.1.7....4..2.6......
3.4.....7.9.....6..5....942..398........1..2.....76..1.71...4...29..16.......9...
....8........146.8..1...57.3.2....1...9..57...4.......837...16.9...6.4.....7..85.
93......1....7..28..6.......1....3.......2.......8..6..4...5.3....94.87.1..32....
26.........78.1....3..7....3....8..2..264.7...5.7...8.....2...19.31.7.6.4..5.....
.......96.....57.2..9.4.....4...89.5.....342..1........32...56.7...61.....4.8....
..4..56...7.2....9......73..4...2..5...4.7..8..9.5....6.1...8...3.9...62...7.....
.2.......3.1..92.........76.53...8.998...67.2......3..6....8......47......8...14.
2....3.....7.2..13....9..4.6.287.......9.......1...7...38....7......6.5...9..81..
.3...26..69....1......1..7..........7.8..5.....13..4.58....4..65..17..4....2...8.
...3.71..1.48.........9.2..7..1...3.8.5.........2..4.54..9.28...28.5......14.....
..4..6...1...2.68..59.3....38..95......6....5.........5.37..........9.34.7..1...6
3....2.8.4..6..59...6......5..3.7..................9642...483...8...1...7.....25.
..3..8.5..27.....3.6.....9...9..3.1.....9.6.....67....9..43.8....5.......1..2.93.
...4....712..3..5.98.2.....6...9.........32964...1.5.....9...4..9.....1.....6....
.3..96....4...73..8.........9.2.......8..45.....91..4..79....8...26....11.5.2...4
..8.......3..7689...94...2.....1..8..25.....11....43....31..........9..2.4....7.3
......8.93....8....467...5....1........5.9.6........87.189.6.7...2..53....4.1....
.7.6...2...8..16.51.....97...1..........724.854...9.....3.......1......32....4..7
.8..4..16269....57..52....39.....1.....9...38..3..5...1967........8...7.....3....
6.7.....2....93.......8.7..18.2.9.34.........3268.........1.....4.....869.8...1..
1.........2..9.46...8.6..3.5..18.........7....4.9...82.8..3.6.9.5.4..3..3........
..8.46...79....6.......13.....3.8.45..2.....7......8..8.....7..2.579......4...2..
.4..5.7.3..34.......5..6....5.8.2....6...5..49...6.........3..1.2.....9....19.63.
.5..1..29...3724..7.1............5..175....6...6.4...8.19....5..6.79.........8..3
5.39.7........21..2..5.....9..83...7..6..4.9.3.....2.......3.......5.92.78..9.6..
....47.1..2...1..8.........9.1..23....7.64.5.....93.7.4...2...3.3...6..98.....1..
..4.......79.2....365.4...9......7.6.9.....5.....8......7.68.95.....5.63..8..32..
..5.........847.5.......17..4..1...95.....8..86.5...4.....35.16..7.82...........4
..8...2.5.97...6....3..281....3.7...1...........2..5.9...6.8..3..4.....18...41...
........5..2....6.3.....9.....9....35...73.81...8..2...695..728..7.......3..1...9
...7....4......83..4.5...12.1..67.....39..4..784........26.4.979............5.6.3
1.....7..........5.5..6.3..7..8.....3....9.2.....3.6....4.2..9..9..135....2.7....
...1328...9..4......186....7....3....1....46......1.3..8.2.......5...3..6......17
.....3......2.5..81..4..7....4...2....9..85...163..4....8.9..5..6.8.2...4.......1
.31...7...9....6.......4.397.......8....8241..6.3..9.25....71....25.........1....
........1..2.6.5.....12.....7.......9....3.18.234.9.....8..1.6...59...4.4..6...2.
.......9.8.4..27..5.7.61....7.8..2.9..2..5.3.....4..1.9..5..........6.2.......3.5
..4....3..318..9..9.6.3.78....49....6.....42.......8..8......63....5....5...67...
.1............1427.9.567.............8.2..71....34..89..1..3.92....8...1..3..4...
.3..7..5.68..3..7..........1.482.6....9.5.7.4.........7.63..4....2..4.........8.1
...5..........934573..2....31..8...6..6....1....9.......71..6.25..........9.4.7..
43...8.65...97.....9...5..7..21....3...6.....3.....18......97...8...1.4.5..7...2.
5....7.3..7......8..3.61.7...4.7.....3.2..546.....6..248.1....7...........1.39...
..4.......5...8...3..56.....4.7.1.........6...73....8...6.8.9.....324.1..8..5.32.
56.9...217.......98......3518...2..7.....81.4.5...7.......49.6.........367.2.....
68......2.7.5.......2.9.3...98.37.....6.5..1..4..2.........87........5.1.3.2..9..
......35......9..48.2.5..7.5..8.1..........1.6.3.2...9..62..1...5..7....9.1..4...
.27......6....29....4.6..........238.9...645.8.5..........9.....4..2.8.118.7....3
.4......37..4....8.....5.7..25...1....8.9.2.......2369..35......7....9..6.19....2
73.........4..6....2.45.3.......24.3..............7.29..7.4...8...7.9256.6..1..4.
.9.5.....7.6......3..9..1...7...9....4...728....25...46..8.2....8.6....3....41.5.
.7..2.6....6..1..4.1.5...89...7.3.15...........9.62......2...5.8.465....7....4..3
.29............6.7.......3.27..9....9.13..24....6...5..54...3...9..58........1...
....6....71.3.95....8.5.3......9.76.6.9....4512...........4..5....2....88......74
8...1.4....6.2....5.7.348..2..38.7..6....7.........5......7...8..1.....4.4.8..2.1
......97....9.5........6.4.12......43...1.....6....5.878..3.2..........6..9..18..
3....2..81..6....3..4.1..6..1....8..9.6..87..7.......5.......9..5..3..21....69...
4....6..1...85....6...19.5.15..8..73.9..21................7...9.13....27.....5.6.
.14..58.9.9..8..1......9....28....4.....6.32...5...1.....2.19...7..9..8...97..6..
...94......7.58....41..23..5.2..7..63..6....7..............3.1.9.5...2.3.......4.
.5.4.....6.1...39.9.4........8.....9..29..1.....6.374...6.1.5.......8.3.7.......1
.7.....4......9..2..8...6.......4...5.....824...612.5...6.9.2.3.8.2....9.3.....16
.5.......3.2.8...1...7.1..6..9.35.7...7...4....4....53...9...8.4........6...2.3..
....24.....1....28.92.........3..659....9.....5...8.343....6....258...9.....3.7.6
5..8......397..5.1.48.6..2....3........529..7......21....6......8.......4..13.6.5
.83...7....15..46.....7......8.........3.46.5........2..58..2...2.13..8...7.4.13.
......98.1...2...4.94...........24.93..54..7..7......2.....98.17...8.....5.....3.
...4.5...2.5.....8....1....5.9...6.4.4...8..3..71...2...3.27.....8...3...6...15..
9....5..3.1.3..4..3...2.....2......67.5..1.9..4.....8......2....3.4..6.2...8..7.1
4...5......536.....7...............1.9.4...36.81.3..7...9.2..4...38.1.9.2...45..3
.5..427...94........2..1..57.9....86...3..9..........2.2.97...39...86.....5......
..6....15...2.3.6.7.3....9..32.....6.1.....5.......7.2...9.2....5817......1..4...
1.6.3........9...7.2.....69...2..7....5..8......6.34....9...278.3.9......78....3.
.....6..93.....5..8.9.....6...8.94.22..6..........17....1....5.6.54..3...7.....8.
.....31......78..98.25.....5..68...2.....9..7.....1...7..4..3..3.....57.46.......
2.3.7.......89...4...2.5.3..2....74.3.....81...5.61...47.......1..5...8......84..
....52.86...4....9..98...3...........3..91...6.8.....1......42.4...73.....2..57..
.6.....17.5....9..3....7..55...23.6.....1.8.96...4..2.....84...7.......2..9...4..
51....2.........763..5.4.1.....8912..95..34.........3..5..2.8..2..7.8...9........
.8..1...9.....6...65..3.7..3.....6..8...9.47....25....734..5.....2...8.3.......1.
9...731.......5...4.3....2..2.......5.........491.256..685..71....61...9........6
5.2...3..9...1..4..8.6.....8....4.7.2...85....7.9..1......7..3....8.32....8......
.......3..7.2....4...94.1....3.9.........2..312675....71.....683....7..1.94....7.
.7....13....5..9...8.1.6....63..5.....29.......1...84..182.........9.6.......328.
...5.8.62..4.......9...2.7...3......586.7....7.9.6...4...1.6...4..8.72......5...3
.1..56.........1.83....24...826.1..7......6....7.3....5..9..72..7.8......6.....9.
...14...7..7....5..8......2.41..6.7..........5.3..489.....156.....3.9...8......4.
8..1..5...7.2....8.154....9.........2..63....3..9.8.6...3..1952........44......73
8..............95..2..14..8..1.6......53..2.9...4.7.3......84..749..3......2...1.
.....3....83..9..62.9..4.1...6............4255.21........7.5..161..9.3......3..4.
......3...98..........8...4.84.6..53.32....46.....9.....3..6..567..1.4..4..5.71..
..4.....65.......3....2.....8.96.4.7.5.2.4.....638..1..1.6.....6.94....5....7..3.
58.....2....4...6.2.73.8......87.31..432.....7....4....9..6.....751.....3.....9..
....1....2......735..4..81.78.1.45.........89...9...3...5.......2.7......71..865.
..........3....81...6..1.57.8.5......2...6.4.9.....76....7.4.9....98.....5.62....
41..8...7..2..4.8...31....6.9.261.......4.5.......7.....6......1.....83....8.31.9
4....16...59..2......4.7.....8..9.5..3..8....1.......6..2..61.96..1..4.....3..8..
...1...35...7.9..2..4.2..9..4.....5..2.....6.7.9..8...95...638...3..1...8.....6..
....4...89.....5.........2...6..9..35..83...7..1.6.....62.84......5....6.3...7..4
98..67.3...71..6..........8..9.......53.7..4.2....91.7..5.........412...3...967..
.8.......259.7...3..3..95........3.....53.12....71...64........3.6.9..1..2..86..7
.569......4.5.3..1.2..6...........6.6....9.2....73...81.4..2.53........7....4..1.
.....2.8..1.84..3....7...5....2.1..........74..7.3.9...85......34....7...6...5.9.
.2.........8.1..93..5..2......8..5..7....4..1.89...6...3...8.6....3.5..7...14.9..
.8..5...4.21...6.....4......3......8......4.99.....5..35.8.1......39..76..8..6...
6...9.7..2..5.....8.......3......23...4..78...2.13........29..898.75.1.......194.
......7..35...4.9.2..768...8756.2..........8.1..9....2...........64....54..8.93..
..38..2.....25.6.....9...53......7949.5..6........4.....9...38.5.1.....6.3.....71
5......3...2...5.1....8..4...596.3.......3...7....4.2..59...1.2.63..8..9...4.....
1.2.4.....73..5...6.....8....1..3.9........27...5.9.6...9...2.6.2.1...3.7..3.8...
4.........678...535..73.....36.5..2....2...81....8.9...8.39.........7.1.......5.4
.4..2...7......2..8...4...6.6.2..1..2...6..93.31.....8..96.4....7....4..35..7....
..31..29.5........9..72..51..43..1.917...............5...8.4..3.16..3..4..5......
..6...1.....7.1...4.....8.92..4...5.97...2..8....6.......9..6....1..73.2....34..5
....7..9...2....4.6...1..5....3.....9.76....3....49.....895....35...2..8.6...7...
..4..8..3....92..175.......2..9......65........8.3.......4..6879...162......8.1..
.8......31..6.8.7...57...19..4....65.......38...1......6..72......8.9.2..2...39..
...........75.6.4239...76..7....2.39.........4...15.2.9..4..8..........5.1578....
7.83............5..42...9.3.5.6...2......1....3..85..4.....8.....3..6.874......15
1.26...4......8..9.8..7..5...8.5....73....4.5.1.4....8.79..6.....39...6.......2.3
.63.4..9..8...2..4...6..3.........3.7..4..81...9....7...2......5...2.....7.3.95.6
....63..5.......14.53............48.2..47....3..8....6.81..2.6......6...4..71.5..
..9......7.3...4.....7.6..9...5.16.3....64..........92..6..8.1791.3.2....4.....2.
...8..497.37............5.......38..8.69.2.....1.8....4.5.1..28.....79.5....9.1..
.4.8.2..6....4...35....9..2....175..6..35....18.....6..1....4...6.4...8.....7....
...5...3...24..1...6....8.7...3..6.8......3...5..7......42.......19.4....3..6.28.
.23........18...9.6....7..4..89..3......1...2..5..3.817....54..9.2.4...3......52.
..7........462...3.5...9..2..67....4.42....5..78..5.9........8..8.........5.437..
.......3.4.5..2...9.3...2.1....4....67.....9......1.....16..7...6.9....28...7.4.3
.8....47.......2.......2.61....7...59..2...3.8.41..7..14...5...2.....68.3..9.....
6......7.89..7..4.5.....6.....9......257.6......28......6.3...21......95.4.5..1..
..8....7426......1.....1..........6....1..2..4.32.65...7......35.........8..429..
2....4...........99..6358....7.52..1.5.7..6....1...3.....5......1...7.64..2.6....
1....2.......1..985.....3........58..6..9.....1...7.3.2..43.....9.8.6...73...5.6.
..8...726........51...32...4.1.......2..8..6.....4..5..64....81..21....3..96.....
8..3..2.4..4..98...9...6..3.....3......2..3.9....1...792...16....8.7....5..6.2.8.
......21....196.5..8...5..76......89..59..7...3..2..........845....7......8..43..
.2.......9....4..1...5.7.98..........68..29.7....6..5.....5.47..1...6.2.3...8....
......9..76.1....55...2.....2.3...1.3..7.......42..58.....1......1...6.....5793..
49....6..5.....2..2.6.....7...7..5.6............14..9..7...3..2.5..8...3.1...6.84
..2...68..4..7..9.6.5..37..1....2.....3..894.5.......3....51..7...76.............
...8....14...9.6.....1.6..48...2..4...5.....6.2..3.....673.8.2........1..34..79..
47..2.....2..61..46.......8....1..5.25..7.43..8......17..653....35..9............
.8.3..27...3..7...6..9...8..9.4....2.2..1...8..4.2..5.4....3....35.....7...8.6...
.....3.4..4...52.87...28...3.....5792......8..7....4.......2..64....98..918.3....
.4.67.59....3....76...8...............3....45..7.48.211..93..7.492.6.............
....4.17.1.65.........36....4....8.........9.697..4.3.563...........8..2......74.
7..38...9.84.7.....6..4..3....1..........9.6...7....1...8..469...2........5..8.24
.....864......58.2..49...5.12..5.......1.69.7..9..43...9....238..1.....4.7.8.....
..1.3.4.53.46..81....8........2....7.6.5.8.3.9....6.2..1....95..7.....6..........
....71.65.7...........29.3....4.8....3....6...95.3..8.5..9......24........13..5.9
.29.8....84......3..69...1..8.......7..24.........89..9..7.63...6......5...1..7..
..6...7..7...56.3.....4...8....8....38.41..........5.41.......74....5.2.8.396....
.9...75..1....3..7..81...4...372...8.......2......93...4.91...5.793421...1.......
......521....35...96.....8.48.1....5...78...2.7.....6..5....376..1..........6.9..
....591...4..7.83..2.46...5.9............365.28.7.....9.......3.6.........7.2..4.
.......12..4........5.41..9.....59...7..3...6958.7.......3...918....2....91...27.
.....4...4..3...5..179......41.7.2....2.....839..2....2.....8.5..41...3.....3.64.
..5..2..1.6.7.......485...6..2....8.3......6........9.7....9..2...3..7...8.5..41.
7.........31.46....5...163.............29.5....5..82.1.6..2.8....8.541.7....6.3..
..3..5...9.......8..7.1...2.....43..6.9..1..5..52..76...15..8.64...2.9...3....4..
.2..58..9...9........6.412...32....7.9....2.........8.45..8.......17..3.7...259..
...2....7..8.6..2.5.6..3....3.....9...73.68...8.4....6.549...3.96..8.1...........
....7..925........6.8....4..19..7........1...7...2..68.4...8..6.....378...39...5.
..14......2..8..3.584.....1..9.5.8....7....6....2.1.9..65.9...7...8....9.....6...
5.6..1....3..94.2........9.7.8....3....6...41......85.....5....184......9..7.6...
..3........8.3.564...7.5..38.2.67.........1......493.........1819...2...4........
...7..8..........9..9.54.6...4.6...7........38..9.2.....5..1.426.1.......92...7.8
8........9.1.......65.7.2..72.5.4..1.....83.....32..4....4.17...8.....13...9..8..
7.........1468...9...2.9....56....374.7...1...8.3.........3.2.......8.5...3792.6.
5..9....6..27....8....3...498..5.......26.9....6..3.....1....2..2..856.3.4.....5.
....721...5...........94.857.......8..2......5..3...46....5..942.8......1.....8.3
..9...4.582........5...32.....1.....74.8........756.........3..6.....582..12.9..7
.5.7.....6...3.1...4....8....4.9......5.1.7..92...8.......8..3...6..12.7..9..45.8
..4......1.....93.5..42...........7.......8..6..59.32....7.6..57..2.......8.437..
.59.............3...31.69..42....15....6...82.....5...67.5.92..........8..4271...
.5.27..3.47............6...7..6.41.8..5..39......8.7....1.2..46...8..3.......5..2
9......2.6......4...4..87...129..6...4.....7....76.5..8..6.7.....92.1....3......1
........7.....9...73.26..19..4.......9..87.5.5..4.63.8.8...546.3....1....6..3....
6......7.....7.359.1.....4.7.....89..8...2..1...5.....924...61.....5......3.6....
....7.....86....59..5........3..9..5......19..4.1.6.........9.17.8..3...4...28.6.
.........5...4831...1.2..5...39..8...94.........2.7....426.9..1....7..4.3....5...
...7.....2..3...5.89165.......9....3.....81.6.2...7.4..78...........94....4.....1
3..56...7....9.42.......8..4..25.7...9...7...1.5.....35...3...8....1....98...4...
2.9......1.39..4........71....7...8.4.....5....261....3...8.....6..7.2.3..71.6...
.9.6.21...6...45..........3..37....8....6...........4961.8.93........9142........
.....3.65..2.1...7.542.........3.......5.281.........9187....5..2....6986...5..2.
.3..9..7...5..4.......81.....3.7.9824....6...........1..9...6.......7523.6.......
.....9......5..346.6...87.1..2...5.367............4..8........2.431......8.692...
...3......9.8..6..23.....19.......2..2...31...5697......96.48..8....5..1......5..
1..3...9..2..........6....33....4.5.84.9...1...1.78....6...9..2..21....4.......7.
.......6.4..3..1..7.1....9...64...8....9.8..3.32..6....28.4.....5.2..9.....17....
..4.389.........853......6.......1..213.5.....87..4...7....6.2..4...75...6.9..83.
3..........9.26....8.37..2.....8.65......7.3.94.........51...4...8.3...5.6..95.73
4...329...8..46..1.6..........2.91.4........2...8...5..2.....9...5...78....5.4...
......32...6...1.89.1.........5..2...5.49..3..2....97.1....6.......5......8.4..5.
...74.....7.5.9..1..91.35....825.7.........2.5.3.6............8.6...29...91.....7
.3..1..9......93.55....2....72......9.......6..54...7.4....1.28...7.4..9..8...65.
462..1.........7.2.8..6....3..4...9..187.........36.....7....8.....1..5789....61.
.6....5.9....9.7....8.7..1.2..15.93.6....2..71...4......3.8.4.............24....3
5.41...97....73..5..9............67.3...86.29.6...5..82.7....8.9..41.............
1..75...3....132.....8........2.16....9.....2.7..4.8.........8..6........273..94.
35.1...9.8.13.26..........4..4.............5352...61.71...4.....9.......4.75....6
.93....5..41..8..3...4........7...2.1.6.5........1...9..73..49..1...9.....5..18..
9........641..3.8...5.....3...942.........6..3...7...8..84.67.1....1......97...6.
...35....98.........7.4....2.......8.56.2.7...7...91..4.31.7.2....89............1
..7....6.3...529...2.4.....5.3.....9......8.......9..2.4..8......93..7.8...16....
.4.7.91............25.3.......3.1.84.58....9...6......59......3..2...8.....46...2
8..6...2.........956..4.....85.3..6......65.....2.1..3..3...1..2...8.37..9.7.....
.9.7.6..........95.....83.4...94.6.7...6..5...15......8...6.1..1.3..........2..7.
7..6....2....9..57..4..7...3..5...8.....4.....6...2.1..5....2.6.72..9..3....5....
1..7.......7..435.5.....9......47.......9..8..58.3...2......82..2......7736..1...
..3...1....6.87.9.7.......3.49.6.7....2.3.4..3.17....5............5..68....84....
.........2..5...4.19...8.2...1.....87..2.36...6........3.7....1..98..5768...5..9.
..5..79...6.9...2.9...4....5........87..9..3.61......873...2.......1......2..57..
..1.296.5...........4...3898....2.......4..3.56..1.......4.817.........66..2....8
.3..9.....9.6..2.88.65..........485........3........495.91.3....87.2......3.....7
..9..17.3.....98.4...5.7.2.43.......6....2.....8.9...57.1...4..25..........4.....