.8.591.......4.3..6............8...9.65........1..9..53..2...4..1.4...7..2....6..
4...6.38....1....6..1..79.....8...17...4...9..5........2..1...89...5.....48..27..
...961......2..5.........6..6.....171..38......2.....329.1....4..6.7..2.8.4..97.1
2...4.7.5....1.2...7.....4....18.4...5.....3.9..5....64.29...6.3.....9...1.82....
.39.........6....1....2..3.4..3..76.7.2..1.9..9..7.8.......6....5.943...8.7......
.2..6...8.7.94......8.3...71..........3...4..8..5..7.6.3....9.....4.....7162..5..
......16.312...5......2.....97...........94.......135.6....7...9..3.5..41...98...
3....7....9....17.......9...468.......21.57...7..4..1....3.4.6..685............25
..5.....78..5..2.67..14...3..23..6.1.3...5...1..........8..972.....2.8.......63..
..74..3.....2.3.6.....5...8..48....7.6....59...9.......157.6....78.1...6..6.8.9..
2...9.....7..846.1.....54.....71.2.5.1......9......3...6.4.1.7..2.....5.8.5.....6
........2.9.4..86...1.865..3...27...6..8.43.9.1...3..5..6..........4.......315..4
.15...6...2...63.....9.........78.6.83....5.4....2...37....3.....26..7.81....5...
...57..8..496.....7.......2....92..1..1..48...93.......8...346..7.......2.....1..
..1......8..4..2.........95.1..3.6..5.3.498.16....14..4....7...98.........5..8.6.
4...9..123.........19.....7.3....8..9.6.8....8..7...5..91..7.......61..8..4.25.7.
...9....3.3..75.6........1.4..8........62.89..61...4......92.8.....4.53.57......9
.....6...5.......3.6....8723.4..2.9.9..57..2....4...67.3..1..464......3...57.....
..6..5..3..1.39..........2...26..8.1.582......3.......9............945......1.6.8
1..9.....327.1...9.....6......8...72....6...5.8...5.......9.4.6..87...5.......71.
13.....6..471....8.......2....68.7..36.........9.3.2...8...26.5...4..1......1..82
.8...9...9.2.3748.1..4..7.5...6..8...2......97....4..........7.6...9.....15.7....
....48..61..........5....3......1...8.3...6.5.4983...29..2.......8..75..6...5.9.8
.....5.9...39...4...56......18.9....4....8.2..2....6..87..1...9.6.4.......4.7...8
..1......5..7...3.29.4...5.18....29...5.3...1....5...7..8..971...95.4....2.......
..2.....9......4....4987.1........4.92....1....71.8.3.5..6.4......7....53.9..26..
.......3.........75.....4864...7.61....5......5..86.7..3.4....8..7.1.2.....853...
.6.....7...2..946.189........1..3..9..7....4..5..6.....364.2.........317...7.....
..34...7..7..1...2..8.9....3.......1...94.28....6..7.9.9.........7.35.6.2.......5
...4.8....9....1.38...5...9.2.86...............1...654..........45.23...7..5.6.2.
..64.........7......46.93.8.5.....2...1.94...3.......458.2...36.7..........7.8.5.
.7...8...8.....7.6..1...8....2...96...81....5.6...4.....35..1.479...3....1.4.2...
........7..86.93.....3...5...985.2....2...84......6...9......2...5..19.8.3...4...
.2..4....9.....1.....7..8....4...36..6.4......1.2..57.3....17...5......2..7....9.
....9.1....6..8.9.....5..8.1.83.....9.328....7......5...4......8.9...72....6.7...
.9....7..6.12..4.9...........5.7.2......3..14......58..34.61..8..7.9...5.......6.
........428......3..1...6...32581.....42.....75.......1.84...5.4....2..1.....6.92
....21...7.64.............3.5..67.1..4.....6..3.9..2......9.17536...8.......5....
4....5...9.8.....31.7.298.........1...4.3........9.5...3..87..97.9..4..8....1..2.
...4.....4.5..........8352......58....4..1.6...8....726..9.....1.3.....6.7..2...1
.89....3...2..1......4..6..16...8............3..24.7...3....5....4.3..17..1...9..
....7......16.497.7...9...1618..9....5.3....8.3....41.........3...7..5.....4.62..
.4....8.1....9.......2.6...63.7.9..5..8...........3....9..3.24...1.7..8.5....4.9.
...5..9..5...9.........627...97....3..5.8...181..63...2.41...........61...8.52...
72.68.94.....2........158..4.....12..32.9...6........7..18...6.3......1.84..5....
.721........9.84..4..7..56........5.65..1.....9............37893..57..4..........
7.....82..534.16......7..5......31....4........6...4.7...3...9..7...9.1..3.75....
.......4....6....7243........1.........5.39..5.6.7....7...5.......7....8.9841.3..
.9.....3..7.8..62.8.12.........3....36.....9.......2.....5.47.....1.2.....5.7.1.6
......9......1.7.....58..1.7..6..........5...5.1.....21...2...6..5.4.2.86..8.7...
.4...8.7.12..........9..1.....57...2...29.....6......4.8..2.91.5.4.....693.1...4.
...3.9....3.18.59.......2.75......4..2.4.........3...1.....8.5..16..7..48..6....2
..8..6...2.3..7.........61.8.......2.2...47...31......5...4...8...7.2..991.3....4
.......4...9....7532.1...8.......49.2...87......2.3..8........3.37..2.1....5.8...
...2.9.4.7...3.8.9..45......1..6.7.3...8.....3.61......3...6.71......2...6..9..5.
.32...6.84..2...1...1.......63..7.....8.3.2......6....6.7.43........258..9....34.
4..98.....9..2...8..3..472.8.......3.27..........4.6..3...1..8.1....64.5...8.....
.2..1.5.....789.2.8.............3.1..4........52....6.5.3.....8....98..4....25.3.
1..8..7..8..6.......5.73..1.5..3.....48..2.6...67...5.......89....31....28....5.4
....6.......2...5..64...1....6.....12....3.8...1..8......7.6..252.4...3..78...4..
..7..2..6..1...42....9.5.7...82...6...4....9.9..4.7..5.8276...3.....1..2.6.......
....1.2...2.5....734..8........6..1..13....85.....9..2.....1....75.2...8.......63
.....2.9.27........8.7...5.71..6.3....6.25............89...4.7.......4.1.543...8.
74..6..9..........9....8.1.4.5.1......2..5.6..3.....8....8.......9.712.....3..94.
......5.....1..9...6..7...4...4.2.1..1.........75.8.9......92432....5....98....5.
98.....6.........9752.9..8..3.786.......5.1..8..9....7..45...73....78.2.2........
4.78..5....6....38..35.7..218.9......6.4..29.....7..8...8...3.5.2..9.............
.38.7.....2.14........5...4..9....51...3..97.......4.36.7..1.92..4..81..2...65...
2.....89.83...6..46.7..........9..277..4.3.8..2..1.....43.....9.......6....7..4..
.6......2....281...14..7..64.2..195.3......84..................8..1.3....7.9...3.
..18...37..5..4.6..87..2..567..3.......7.....1.3...6..548.1..9....2.............4
.9.5.3..2..1....9.......41..7...6.3..8.34...12..8.......7.9...483..2....5........
.2.49..6.....72.......3.......9...7...4...5...97..1...5...1.3..6..8.....28....45.
9...6.....8.....1..5.3..4..4....2..9.12...8.....8.7..2..9.....8...2....334.....5.
5..47....9....3..4..8.........7368...1...2.......19..5...38...9......37.42.......
.6.7.81..3........9.....765.....16...9...7....564.....21.6..3......9...4.3.2.....
..38......6..5.7.958.9...1.7...2.1.5...68.97........28.2.4......1..96.4....7.....
..........6.43.....35..7.21....8.3.987.....1......28.418.....5...9.23....43......
..6.9...4....127.........2.4..137......4...56.....6.....48.....5.....1....7.5..49
..1..842..8..57...3..2...9..6...59....7..........4....2.3......6..4..2.3..93....5
..4......76......9..2.1..8...1.49..7......3...2....5......587....6..3..4...9..86.
7.....6.9..14..5.........2......94.263.....8....2...1....8...93.6.5.....9.8......
.....6.1...7.98.....95.14...2.....5.8....364....7.....31......4.......6197..3....
......65..2...3...61....2....8..4...5.......8..32...97..689.5......5..3.1.2......
15.3.6.....3.9.8....2....9...6.4............3.8....2.1.6.7.5........2.6.9.....7..
.8....4..5..28.1.963.....5...754..6.1..9........1......4....2.........9...8.2..7.
...67.4.596.35..1.....8.3..7.8....6.12..38....3.............2348..2.5.....9......
.819.......28...766....4..2.24...7.....4...1....3.9.....6..8........1.83..7...2..
..2...9......6.2.4.6.74......8.9...62.7.....3.3....54....2..7.....61..3.........5
.....9.6...83.4.97.........4...2.....83.....9.27.6..8..1.5...78..5..2.......1.2..
.86.9..57....8.........6...19.....48.3....7...2.5.8.1.35.......8...3..2...97.1...
6.5........1..7......8...72...6.....7...52.63.........4..7...1.2..4..69..3...1.28
...........295..1.8..316...........9.73.........87..236.9..4.71.4..8.......1.549.
..6..3.2..52.69....8......4..47..8...7..45.6.6.8..........1...7..1....8..6.....42
45......3.1...268..........1..78..5.....1.3........2.8.7.8...2..85...........4.65
...9.62....4..57....5.2......84..9..9......86..1...3...2..19..7....7....7..8....5
..195..2..3...........84.3.....98....2....15....5...79...2..4....2.15.8..7..4...6
.....476..5........7.2.1...9.7.8.35..6..1..4...5....7......3..6...6...3..9.1.72..
.....6..3...5..8..5...721...7........9.25..6..53.8...24...1......1.....8....697..
.......9...3.6.......8.1...89...6..5..47..6..5...2.....1...8....8....4.6749....5.
.39.......2.1.....8..95....3....4.....4...1....72.869..4....2.6..3....7..5..47..9
1.34......9.....5........1.4.5.9........286...2........5.....36..8.49...3....1..7
...28..3.789........4............4.8..7..25.356.......4..6.1...9...3.2.7..3.9...1
...3.2.6.74.....5.1..5...944..2.9..........8..6...1......93...7..5..7..6.9.....1.
.....3...83..5.....1..8.4.6.....78...6..1..9..42....1...1...97.4..3.....3..52....
....5...9....465.........38..38..4...7..2..9.51........5.71.3...4.96.2..2.......1
37.....1..58...6...............214....5..9....6....8....6548..7...9.....1.96...4.
....5...7.........896.3....7.4.2..........39.9....1....1....6...4.57...262..4.7..
.....97..4.....5....5.8...6.....7....13....9.8..32...........2.672..3.8...98.....
4.....3...8.4............29..452..6.57.1.....2....85....8.3.67.31....28...7......
....2.1...3.5....4....3..29.2...1.6.7.8........52......72..6...5....98....1.4....
53..8.9...942..6.567..........1..8.........34....9..1.....5..97.....93.64..6.....
.3...75......1.62..........5....1...6..3..495...9...3.1..43..8...5......8.6.....7
..3.9..5....3.46....9....78.2...3..65.82...4..9..76..2.719..4.....4...6......1...
.5............68.....1...3...4.2.5168.....4.....3...7..7.4.2.....1...6.7.23.5....
.17.9.........5...2..37......1.8...2..8...9.7..5..468....92.3.........7.3.96..8..
....24.93..3..9.7..6.7.....1..........5......7.9.4.5.2......6.4.....12...3...7...
.....2..6....7.14.78.5......6...82.1.....19...2.35..8.43..2..9................8.4
9...562..15..346....6.......41...3..52....19.8.......4.......75...91....43....9..
..6...24...7..53..8...6.1.55...8.......5.....4....7.1.18..967..7..2...98.3.......
7.235.....1.6....7.951.......19.3.8.........9.24......8.....5.....8.23......9.81.
..3.7.961.9...6.......3.....36.8.......6..7.517...5......8..4.7....1....8.14..6..
1..........8..5.4.5.....39.9..2.4.....6.8.7.......9..2..48.3.7.....678.....59....
1...6........2..7.9..37.4...29..816.........435......2...........7.92........5.38
.....47......6.....932....1.69.....7.87.3...45...8..6....6...3..5...1....4...2...
...3.6....5..2......145.6.8......4...398..7....75..8......18.3........7.94.23....
..18.62......148....35......3..2..5.....9..6..72...1.9.4........2.7...1...9...62.
..3..6..1..57.8..9..........2..9.6.....5..38....64...71..........4.7.8.....4....2
.....149...846.......9....15.2.3.947..6.7.....3.....2.7...46..........53...58....
6......8.8.......7...29....1.75........6.9..493......2.....2..13....5.6..8..7.35.
953....4...27.1..6.....32.......8.......4....7..2..1.....9...82.4..7...31........
..79..481..4.6...35.....7...5......6..3..2.......78.1..2....9..1..4...58...5.....
.2...8..43..7...5..6..2.8..2......7....4..2....3.......3......99....15....7.8216.
..7.1.2...3.6.........5.....6.5.2.7...39..62...8..6...4..........9.78..3......4.5
.26..48..4...1....85.9...6....53..76..........8.17.95..4....5....1...7..7.......8
7............4...5.6.1..3....53..7.1...5.9..391...7..2.3....2....2...54..8...6...
...7..4.1.7.8.....1.4....5..8..1.3.2..........3....745..8.2.....6.....9.....9.1.4
.....2...38.6.........7.98.....3.1......14..6.5.8..4..138....7...7.58.....9.6.3..
6..21....3..8.6.........4.85...4..3...9..1.5.....5...7.4.....21....6.....82..5...
2...96.5...37..4....6.3...........4.47...36.2.62..5......1.43..39......7.........
82..3....3..42.9...9...8.1...9....3....7....56.5....4.1..38........6.....3..7.82.
.5...629....5.........1.3...342.....61...35..7..4..8.....12......7....5319....67.
.28.....361.3.5..9...6...7..74..6.....37..........9..6.8..23..........5......792.
.2......3..1..359.3...19..4.......59.4..6......8.4......93.6..2...7...657...2....
2..3..17.6...5..9.....29.3...57..........59...41..............6.....85....94.1...
.7..3....1..54..3.3....1..5.6.18............8...7..9.......27....6..3..4.39.7..5.
.8.9...6..5..4.3....7...2.1..3....85....1...957.................4.65....1.67...4.
....36.5.2.5............6.........4.9...6...7...18.2.63....1...4.2.....5.812.4.6.
59......17...69.84..65.8.....5...1...3..9....2...71..9......9.....7...2..7...63..
.512..7.........3..7...4..1..6....4.2.....98.5....8.1.9....32.....69....82..4....
78..92.....43....2....1....2.6...3......5.871...1.....4..53......5..9...6...7.2..
.7....96...4.1............4.8.6..........5.9..3.28.45..91.4.7........5....75.6.3.
.5..9.....21....4..4...85...85.........7...91..7.2..6.6.8..........3.1..4..6...2.
8....3592.....4....9....43..3....6.5.126......5..7..2......7...4.1.....837..49...
..21.....6..4.35.......8..129.....3........4.4.86.....94....2..7..8..3......1..97
...82.....3...61...283....4......5....3...7.8.4..58...71....43.....19...2..6...9.
...3.61.....745.89.2.......15.69.........3..1..9.5....4....8.655.7......38...4...
.7.8...9.3.......78.6.2.5.....31..5...2...7..7...9.4...3.....8..9..........68..4.
9...3.74...4......6...5..91........7...21.....6...3.5...25749...9.....3.8...9...5
2..58..........7...84.9..6..4.2.6...7......5..95.1.4.....4.91..1..........2.....3
..7..1.3.....3..5..124.....6...9...2.....35..1..2..6.7.9.......54......3...7.....
.8...9...6....72..3...8.45..3..7........5.6....4..631...1.9..27.9........47......
51...87.9..6.7..4..9...123.....5..2.......9..8.7.....1..2.......61..43......3....
...3....71.37.....6......242.....61...9.......5.6..7.3....754.65...34..9.....6...
.726.........89..7..4.3......7..41......5.9.8....2....8......21.......36..6..5..9
....89.5.82.......7....1.4.5....3..1...26......4.9..............5.7..8..2..8..637
.359.....7........1..3....8.2..4.8..5.....6...4.1....3....5..29..7..61.........4.
86..49..5...............8.67...9......3..71....4.28..9.92.85.....6....4..1..6....
.5..2...7.78.14........6.2.5.7.....11..97....98.....548......46..2.....5.1..6.2..
2.....5....96...8....9....3.764.1............94......5...8.51...65.....74..1.2...
...6...78..483.5.6....41......2.....7.3....9.1....4.85.5......7619...354.........
....72...3..4..68.25........7.5.8......2..1...6...1.9......325.9.8....74...8.....
39....5......83..2.6.9..........7..4.4.3...65..6......1...2..9.........82..19.6..
4..5...7...6..78...7.........8....6......2451..3.4.72..82..4.1.....2..8....1.96..
..7..8..5..9....1.....1.43..9.3.71.2..........7..6.5...2.8.69.7..59....6.....5...
...519......6...4...9..8.31.72....6...4.....3....9....65.32....3....7.2..9..6..8.
2...81....61........9.3....9..2...1.4.3..9.8......6..5.28.............3773....4..
7.....5.8.49.7...1.....63......4......6..82..1........43.....62.7.3.9....1..5....
.9...1...148..92...5......8.7..1..8.....6.5...6.....732..6....1....34.5.7........
....4253.1.9..76......6....7.....4......3.9.2.5...1....4.....8.27.5....98....6...
2....61.........726.7.4.......8.........3..65.7.2....91..3.4.....5..8.9..9..1..3.
.6.......3....4.7..8..15.29....93.4.57..8.....3.7..........15.7....2..3.9..4.....
.5..7.649...9..58...2.........813.7.41............2.5..4...8...58.....2.....9..1.
..7.6...........9.8..3..2.7.68.314....9......3.....82....5.7..6...2.8.4.....4....
.5.....31....327.....7..42...39....61....7.....72635..3.18......4.............6..
.8.....6....8.2...34..1..7..3.1.75...5..8...34.....81....57......1.36..7........9
.9....2...6...5.787.8.....5.8..6.3....38......41..3..2.1..8.76....4.....4..9..1..
6..84.5.......7..6.....24195387.....4....8.2.....3......6...2.8...5.9...1.....9..
3...9..422.5...6....42..71......9.3..1.....9....1.7....53...9.......1.....258...6
..84...3...3.6.....4.2....6.7.5............7.5.9.3...2..7..481......74..3..82..5.
6.....842.3....7....2..7.61..8.39......6.8......57.4.6.47.91.....1.....4.........
.....4...592.....1..4...69.8....647....3....2..7........1..7...2..5....43..9...86
..57......2..........85.31......8..3....7682..394.......1......4..98.5......3...8
..6..527.98.6.....74....8.......3..2.1.54.....58.........2..51....13.94.........6
1.42..9.......7......9.65........3.......8..6..2.9574...5.39..7..94......2.......
...........3.52.79.8.......8..51...4.52..9....6.........1.9...59...........627.8.
9..6..24...281.....8.4....35....7....3.....9...8.4.....6.......7......361.9.5....
..72.3..5.9..8..3.8.....7....9..1...........4...7...63471.....2.....5..6.2.1.....
....48...28...1..6.9.......7.5..63......12...6..9....4..1...5.......9473..3.2..6.
...9.3.5..2.8.............3..5.472........3..4.35..8......1....896..........7.4..
21.7......8....4...9..618.383......71...5..4.95.3.76...7......4.....6.9.......5..
2.39.......8......54..6.98....2.........3.76.4.......5.7..4....865....23...5....1
....3..74..629.1..3.8.5......5............7.1..28..4......26.39.2..8......15.....
.5....2......9216..6.....9...7..3.....8.5.....2...9.1.7.45..8.......6...1..8.....
1....2...6.7..3....3...6..5.....1.2..7..3.8.9.......46.132...9.4.9.........9...7.
.9.61...5..8...7......59...3...8.6.......5..412.3......8..3.9.62......3.......48.
..5.7.......3...9...4..5627.....8.....6..12.5.......34.524...8....5..7..193......
28...5.63...1......9.3.2......9.4...6.3....1.......2.55...3.......4..87...7...5.1
97.....8......1..6.4...69......6..4..9...7.3.8..2.9...3..6........1.3892....2.1..
...4.869.9..5...73.3....2..4...7.5.........2...61.......5.81.3.....27.....86.....
48....76.....374..3....51.....9....213.......75..4.61.......29.67...........8..4.
.........2..9.75....8....2......4..7.5.1.......2..54.3....896...8361...5.4......8
.2..6.....7...92....38........94.....57..6...9....5.......1..5..61.9..7...2..736.
2.48.59..1.8.....4...4.......2.7...63.1......8.6...12...91.63..5............42..8
.....38..5.2..........18..5.2.......8...9...6.3.1..97...95..7..4....15.....6.9.2.
...43....8....169......2....1..9..28..53..1..78..26...13....5......4....9.7..3...
....9..8....1.......9.82...7.8.2...4..5..6.7...19...2..5...7.....28..7..6...35.9.
..5.2......9..5.3.....3.6...36...........21..2.87..4.......4.89.5........9...8..5
9.8.4..5.....3.94.6..2....38.19....4......3.......17..7.......8..2..95....98.7.3.
...691.5..7...5..4.56.78......524.6.6.3...9........7...85....214.........3.......
...7..5...5.....247..14..6......3..223.57.1.....4......1..3....6..2.9.....9.....3
.53...16..7.3..8..6..9.5.....147............7.6......52.6..3.4.....4....9..8.2..1
.45..2...61....48..........18.2.95.....4.....7.9.5.6..2.3...9.....1...4....9.3.2.
..14.35..6....8....2.....8...............5..4.8..6..37.4.2...9........6.3.7.168..
.1..2....5..6..8....2...9.6.....1....8.4.2.7...5.3....9.....4....8..46....7.6521.
......5..4.......8.1.98.....29.4.1..........4..32.59.......2....5...689....7.93.6
73.1..9....8...32..1......84......9....82....5.67......24..3..........178.....6..
...4.....6.5..14...1.....9....91.5.......2.8..29..5...3.....94..7..2...8.81..9.5.
...2.......8..5..3.7..93.2....1..........6218..6.8.9.59........2.5..76......1....
.27..1..4....6.......4..35.....8....261.3..8.5........3.58..1..6.....8.....9.3.2.
3......247....9.8..5..71...1....3.......2..5..95..........3.8....2.5.4..8.7..4.1.
........6.6..7.9....9..4213.2594.7..3......2..8.......8...56.........89.....1...4
..2..81..1.54..83....7...6..7..3....41.........3.12...8...4...........7.......693
..........1.4..862.3.5.6...1.37....8.4....9..87.94..3.3.......69.....27..6..72...
7.....5.4.2.5...1..9...........156......27.....46.93...1..3..7.8....1..92...7....
.6.....5...8..93.4....52.7............27....9743.........9..7..1..2.3....274.6...
4.....6...2.....74.81.....5.1.7...69.4..51......3...4.......3..5...89...6..53....
6385...1...7...8.....24....5...........73...6.9....4....31.....2.5..47......6..5.
....39........46.....2.....9.3.....7...57...9.24...1....9..5...87....2...1....794
9.254..7......3.......9.....3..69..1....18......7..4....8....4519.....2..258...6.
3.9...54...65..38......3..1......8.6.7..9.......7.19.57...........4.8.5..8..6..2.
....4..3...56..87.9...3........8.4....9...1.....7....5.3..96...2....3....41....8.
.7.....12...........86..3.....9.2.86..5..81.3......9..289..6...5.38.......1.25...
1..........34.9.6.7.........7....3......4.8....8..1.59.6...29.4.9........3.9.52..
.......8..7....56.9.57.1...2..........89..73..93....26.......9...4.3...15..16...2
...5..4..1.4.......5...7.3....4..68.6.....593.2.......7...5..14.9.....7.4.63....9
3..9...1.54..2...3..9.....5......7..6.3..14......4.5.61...5......53..2..9...72...
.....1..8.......1..7....36...4.3.9..85...4...2.........2...7.89..36.94.27.....6..
...47...9.....9...8..5.2.76.5.93....27......1....8.5....3....4..4.............268
..9..8....3...2..9..6.9.41..6..2.3..4.8........7.........14..85...6...746........
......3849....3....6...7......68...7..2.........73.8.94...5.....9.2...7..81....6.
..72.......973.48..6....5...7..42..9...9....3...........6...8...2..58.76..13.....
14.6...8.....7........8.......4..9..723...4...6............17.9..7..2..668.7..341
.4...3..2..7..6....9....3.7.....9.....5.3.4..7....82.14........8.2.7.96.37..6....
............85.6.99.8....1..8..6..7.4....3..11...45.....41..39.5.1.3.2.......4...
...9..6..........3..5..4....3...7...2..1......5786...97.2.1.43...1.9.5.....4...6.
1..3.62.....2....4...5...938...7....6.49......5...2......18.....9....6.5....6.4..
....8.6...75.4......4..2....6.2.....4......1....63.4.....3.98..7...1.9..18.....2.
....6.19...2........95.268..21.4..7...3.......7.2.8....5.3..8...1....52....89...4
3.......7...6.3...54...18...5......3.1.....7.62..58..48......1...23.476..........
.7.3..8....8..1.5.4..2....7..2..46..16.7.2......8..9..7......49......3...39..5...
.9.6.2.......13....2..5....6...78..5.........7....5.49.......2.1......8754.9..1..
.16.9.7......4...1....3..........6..874..6...5..41......38..24.........769.....58
....1.64.....28..7.8.74..3.....9....7.4........6.7...24....5...17....5..9.......6
...63.8..85...7......5....92984.5...34..6..........1..5..1............67..3...9.8
.6.48.......2...17..3..7..92.814........5.........3.9...5.......3......89..3..2.5
........5....6..2..64..2...43...89....1.7.8..9......7.1...5..6....8.....7.6....53
85..2.........3.5.......7..9.....4....3....821.6..4......7..6.8.62.49..7..1..6...
38..1..95........1...3.......7...4..9........45.2....7.64..7.3.....5.1....1.86..2
.3...........5...41..2..76.3.7.6.1..............98....25.1...7..8...7..96..5..21.
........2.6....48...17....5.....41...57..2....3.6....7..2....9...5..76...841.....
1..29.4....27..9......4...1.9.....3828...37.......5.........1...3.8...9...1..2.7.
5..1....6..........3..7....39.......1..7..2...2.5..4.3.7....68..4..6..9.8...53..4
.83...47......45.64..9..3..21...3.5.7......21...4........5......5.7...6.1....9...
9.8...5..6...3....75...6........1.25....9.6....3.6.7.....2...7..879...1.....4....
........4.8...5.....9...231.....2..8.6.1.......75.......8...9..3.2..4.7..1.367...
.1....9.....7.3.....32947......5..89...1.7..56.........3....2....75.2....9..8...6
..7.....59....5.63......2..8..4.2....4....5...5.9.8.7.....1.34..84.3.........7..6
..1985..37...61....6......5.27.....15......643...9.....7..1.4.......2......84.3.6
.8.....5...7..32966......3..3..5..4.96......34.......239...7..5.2.4...89...8.....
...81..2............2..46...2.9...5.6.91..3.7.43..........2.7.57....9........6943
75....6..9..6.1...8..7...3....94.........8.15.....5.94.6........2.4378........5..
86.....4....687.3......45...3..........9.82...945.........1.87.5....9...67..3....
8..5.7.............21....73........65...2.31..8.63..2..9......52.8.7..4......98..
6.....4..13..7....2...5..3....9471.5...3...6..7.......4...2...8..143.5..7...6...3
..86......7.84...21.......3.3..5.1..5.....649.1.9......4...67..2..53............1
9...31..7..8...1.22..9...4..1......5.7.3..9........3.....8.4.3.....53..4..6...5..
29.4.8...57....9........3...245.....1..3...........1.8.....3..6..5...73...19.6..5
.5..........9..7...36.....4..345.9.76..3.........8.5.2..46...2......3....7....1..
....4.8...5..1..4.34.....26.98.....7.15....3....7.1...2..3.5.......6.9.5.6.......
46..97.8.83.1...6.........99.1....2..5...96............9....54.6.....8.....236...
..94..56...5.7..8.7..2......98......5..9.......2.37...24.3..1..8...1...2.......54
....8.42....9.......5..18.94..7.5..1....9..8.2..8..74..9.......3..124.....2....6.
.9...72..67.3.....4...95...3.8....5.9..6...42.......9.8.....3......7....5..8.4...
..5....9...4..95..6...2.......6..2..31...2.8..4....71..674....1.........5..3.8...
.....4..665........8...21.....419..7..86..3...7.....1....2...35...74.....12.8..7.
..183......25.6..........7.......8.2...3.57...4..9...5...4........1739..8.3...16.
..8..45.......23.....1.7..491.....4...5.689........6...34.....6.8..3...7.9....8..
.....4.7594.6..1..1.........72.........2.18..53.8.6..2..6.3.49...4..5............
...4..69.7..5........2.9.41..2....1.....9.4...63....7.....6...5..13...8..7...81..
...37.........2..1.8....46...6.3.5..4.8..6...7..2...1...........2.9..8.7...847...
.8....27..2..6.5..5......69..9.85....3..72.1......9...24...8...7......3.6..1.4.5.
...7..8...1....9.....8.4..3.......8.....954...912...3..2..8..7..73.2......895...1
.3.....16..........79......1..4.7..3..6.2...43...6.2.....683.45.945..........2...
6...3...4.........43..2.9.7............3678.2..38....92781.....9...7.3....6.9..5.
.1..8..4...5..7..2.4....5.......93.6.89.5......34.2......2.....7.......5.946....7
........5..592.......8..79...3.....9..476...11...39.67...1.....7....8..32.6....5.
8269.........7....4...8.93.....4.....95..1.7.2......13....5.6...........3.17.42..
1.25..38.......9.15....8.......1..952.9...81...8.....33......2...6......78...6..4
......89..987...2..14..........38.7..8...52......6.4..3579......6.......1....3..7
......9.....4.3.8.....5.4219...8.....4619.2..8.5....7...3....1..29..7.4.4.......2
..32.5.1............4..1653..95.....1.2.4.3....6....85........167.8.2...9..1..2..
1..5.7.898.3..2.419.....5.23.64..........9.....5...1..6...752......2..9....1....8
6........7..4..32......7.19.86.....1.1.........582.......7..9....354..8..7..8.5.6
6...3..1........6...52...749..76..3..3........8..419..4...1.7..2...9..4......86..
8...19..3..4....25..2........1.3.............73..4.5.6.6.12....4....67..1..9....8
.....4..2..3.7....9.7....1.7...9......26.....5..1..6.3..15..9..49......8.38.1....
.9....3..6....4.........875..4....2.........8...31.6..3.2.76...8....2.1.7...4..8.
..3..7.64......1.5..6.3.......8..9....1.....65...7..2.9..6..4.1....84......1...7.
.....91..7....1.2..94.5........9...4.5....3.....7.6.......83.45.6....2....2..7..8
..15..........6.2..9.2.7..35....9..494.......1..8........18...........7628...5..9
..6......9..867.....5....93..4....71...571.3..........2537.9..6....35....7...4.8.
.832...14.....7.....6..8.2.9.....5....8.2.........63.7...8..4.9....9.2....461....
...5.94.....4...892..........5.1.73....2....1.6.8.5...3.....8....9..4..2..8....16
4.6...7.1...7.8.......6.38..1.4......5.2....36.4.3...5..9.1.8.......5..2......5.7
.3..68..5..9....7...4...9.1...5....7....1..4..8.......9....7.8.6..........7.29..3
......42..6..83........9...5.1....4......7....8426.5..3.....7.1.....2...6.5.7..8.
72..1..4..6.2.4..9.4...6..3.......1.65....9..1.75.....39..5...6...423..7...8.....
3.5.9...2.1.....9.9..7....6....4..6......1.7.4.3.5.8.....1.......1..23....96.....
.5...6.9.98...23...7......12.54..8.........7..61.....2...3...8............6.1.5.3
4..6....1....5.3.83....2.............6....1......9..27..8.459...1....8.5.45.37...
.2.6.7.1..53...8....1......9....5.27......5..6....9..8.4..9........1..9.1..5347..
.89.2.6.4...9..8...4..7..3.........7..6.37.2.4......8592.5......5.3.....6...4....
7...2.51..1.7...9.9......8...12......6.......28.91..4.6......2....5..46...38....9
...3.....378..1....5..6...929..5.....6..98.45.....3....8.6.......9...1.......42..
.1....9..2..9..6...435.......64...3.....1..78.7....5.........82...68.1......74..5
..1.3452.3........5......6..74..1.3...8.5...1.6....7.....9...1..9...6.....78.....
5.7..1.....3.....66.4...5........3....5.967....8....62...6..1.7...7.39.84..2.....
..9...8.5.....4.7.7.28....3...1..9.48...7....3..9...1.2.7..9.......3....18...6...
....8.9.3.4.7.....8.5.....7...5......2..1..686......4..7.6...5....8.3.......71..2
623.59......38...........6....1..45...6.....91..9...8.4.5..3..6.32.........7..8..
3......2.....3.65.2.....4....964...5.4.17...9....5.87....3......14.6....58....9..
.1.....67....4..81.6...54.......3.4.9..8.7.......69..8.8....7..72..3.......5...93
...5.9..7.7....6...1.4...2..9....53.267.4..9...1...7.61...54.....6......8..623...
.9....5.........61....7.....12....3.....23....3.9..78...786..5.32.5...7.85...1.4.
.5....6..2..764..5..........9...65...3.27.9.....5..7.26...9......4...2.8..8..54..
..8...3.7..57.2...3.94....28..3...4.......5..2...1...3.......7....1.6.9...754....
...23..........5..8.4..71....9..2...3.8.1....1..7.......6....2.98.15...6.....38..
.3.9.6....5.......8.6............3..3815....967...2..5.....4581..8.1.2...2..7..43
6..1.5....8....5...47..8..........68.21..4.....43..1..2...87....3....6.7........9
..4...8.....1.8.2.....57...61.572.9..2.......3..............1.6..63...5.9.3..5.8.
...5......6.....9..21.7...6.98....6......8..1...62.8.3..581.7..6...3.5.........1.
.382.....4...5.......4.............9.7..685...2....1.7.4..9.7..58......32..14.6.5
2..1.8...8.3.......4....6.5.7.23..48.8.5...1..3.4........7......96..5..4......26.
8.....4.9...1.78.3.2.9.....27.6.....5..819..........4..9....5...8.7.3....4....678
......54.1.3..6...82......1...15..3..6...4.59....8....6.8..1.....9.432....2...41.
.......9...25..3......7..4.7...86...1......87.....7.....4..98...63.....28...316..
6..14.9....95..8..2.....6..4....9.75..........3645....7.....2.1..........5..83...
.5.3.......8.....5.4...12.........64.867..3...73.4.1...3...94.......6.1...1..7.23
..1......59.......8..67..2...2..751.....6...3.68......6..1..8..9....32.....9...3.
.9.........4.13..........92...........7..451.9...51....2....18......5..76...7..29
..7.......6..3......2.67....53...18.28.....95..1.......2.3...54...4..8.6...51..3.
..93.8.......2..6........4..6493..1..3....4.....1....21..4..2..6.......3....51.9.
...2...43.98.3....7.....8.9..14.........8..6.97.6.....24...3......8..4......4.25.
.97...3......4.6.9.4.6...7....8.3...3..4...5.8..1.9.....6...1.7.2.......1.9.....6
.8....2.......3..9..2.7..14..8...59.4....6....9.8.7....2..19......6..42..6..8...3
8....74...4.9...3.......2..6....5.7.28........3...8.....85...297..3....6..27.6...
4.3..1....52..3.......2........54.....8....93...9...61......6.8..158.32....4.7...
..4....8.9......3.7.8.....2.1.74..63...1.6....62.9..1538..............51.4.3.72..
57..1....19.....2..8.53.7.4......6.......4.83.......9.........17..352.....264...8
6......5.328.........6..1.....5......87.....4...8.427324...1..75.94............6.
......6821..6......5...2.3.....74...43916.......3...1..95.4....2............97.68
.4.....2..1.32...5..7.1.....84.7.....35.......2.....61......95......4.......698.7
.....431...1.9..8.2.3.......5..1.7...3..7......2.6..5..265..9.74..........5..14..
4.1...86..3...45......8...9.879...1...945................5....3....9.6.42....87..
...8..3.......416..3..2.7.9..75...9....7..5..14.........627..8..5.....3.....61...
...1.....67.5....49.1.275..8...1....15....9..4..79..8.....7..6....3.6...79...2.4.
8.6..24...........95.....7....2.7....72....566.......9..8....6.5.9..41.......32.8
45.3..8.......9......1..9.6.7....6.4.4..18.5.82..6.....9..........8..2973....5...
..1.59.....384.......3...4..8.9.36..3.7.14.....5....3..........154.967..........2
....95...5.8..4.2...6.....7.64....3...36.1..8.1....5.........9..2...3.86......2.5
........88.2...5.15.............6.9...1.........14...3.6.......2....9.3.4.9.75.6.
.....81........4.35.8.1.........1...6..5.4.7..7...6....89.2..313..8.9..77.5....9.
..39....7.1..475........69..7.3...8...4....52.5.7....9.2.........623...49.1......
......18..7..2.....3...1......47.2.....9.6..16..5......156......93...74.....4.9..
..2..138...9..52...8.....4..3.9....2.......7....42...56..8..7..1....9....9..7.8..
...6.2.......7..4.4.......5.4..35..15.672...........7...2.6..349.4...8..71.......
.6927........1.8.......6.....6...1.34.28...........6..7..42......4...29....3.5.4.
..5...8....8..52.3..72.1.5.....5....9..16..24...3...6...9....861.....9..........1
2.....1......7...8.96.5...7.5...2.....8....643.9......5.7.3981.9....6..........4.
....23..4..61............8...........43..87...8.597.........6...2.45.8......8912.
4....7.25.3...2..9...9..3.....2.1....9..6.8.....3...94...5...1.7........16....7.2
.8.9...3.2....37.......15....8.....7.2.7.6.....95...4...5.4.........2..4.7.....86
...6....4.2..58.....5....1..1..9.35.7...36...36..2..78.97.........2........5.1.2.
......3.949.3271.........8..24.....3..62.5...3...9..6.......8.....5.1..767.....1.
21...5..49.53.4.........8.....19.....2..7..3......3.7.6........5.....1.88..437...
...829....3.5...872.............6.59.78...1..9..1...2....67...4.6..1...84..3.....
..7.4.....1..27.5....6.92....4...3....9.5........1..62.41......8.......6...57819.
64..3.1..3....65.918..9.6.......9.4..1......7....6.8.1........62..........4.7.95.
...4.3.9........65...1.5....2.6.8...3.....1..4.....9.82...9.....7.5..6..1......53
.........9......34...6..9..6......28.8....59...425.3...3..2..7...8.1.......9.7.1.
.4.6..5....7.4.......95..43..8........2....6.9713..2........1..7..1..3.9.8.4.....
...28......1..43....5........65...8..4....57....1......7...2..1...36.2..9..81..5.
3......12.5....4.....2.........8..4...6.249..1...7.52...9...13..759..........76.9
...8........4.6.2.3......6...42..1.......1.9.5.......6.3....57.8..5.3...9.7..8.1.
....1....6..97.2...984......2....1.......3..776.19...4.1..2.6.5...7....2..3.6....
.3...195....7...6.4.1....3..........8....6..3..649..1......94...956.37..7........
...1..53......4.....23..4.7..94........9..8.527.835........96..5.....9.43...8....
8.9...6.2.1.6......5271..8.....65...2..14...8.......5...4...9..9....4.......7...6
17.....864.....3...285........6...9..19.38..73...2.....4.......7...5.6.....1.4.3.
.......19.58..1.......3...6.2.6..945.9..5.2...4..........8.3.9743......8..57.....
..7.52...4.5...71.....1.2.3....653....3....4..8.........4.265..87.....24.1.4.9...
..1.3.8...57.............2...41...9..7..2.4...3.6..7.5.8.7.6....1.8.....6.3..4...
.....589....6.....4..1.9.....275.6.1....3.....6.....789...1.4.3.......2....368...
.6..9..38...5..4....2..39....4...3..6.9.7...........1......7....8..4.75.7.1.86...
35............6.....4....2.7...9......8714..5.....2.38...9...564.....3......7129.
...82..3...67.4...9.....2......6.......2...7..85.....1..2.....6.143.8.....7.5...8
........12.1.6...9...8..7.4..86...2..1..9...8.5...2.....6....3.92.....1...4.36...
9...64.5.8..51.9...7...38..3....5.....73.9.........24..2.....7.....56..8.4....6..
....34.6.2.7........1......6...97152.8...6..4...3...8...6............4985..7.....
.....6....4....69...13....72........4.9.81..3...75........947519.2.17............
4..5...1..6.31...........9...2.6......67.3..5.1....3..7..18.93....65.....2...9.7.
81..74.........7.........3...6.5.81..2...9......1...4..3..6...4.....89.52..51....
.....5.6.......3.1...7.385...62...7.24....6...8..31..2.2.....46....4.5...9.....8.
1..9..2...938..61.8........5............3.7516...4...3.5...7.....9..21...6.....29
.....9.7.3.....8.5..9.....1.6....12..4.6.7....3.4.....2.4..6......27.9..5...1...8
..5...8.9.7..4....6.............9.2.......6...4.73..85.....71....3.5.4..82..613..
..38...2.9.....4........1.......2.8.1.......3.6..4...7.1.....9.3427.5....5.......
7..3...2...5.7...4..2.54.76.9.....3.....6....623..8.5....21..8..8...5..7.7.....4.
.4.9...3.6...2.5...9...57..3...1......1...4.9.8.....2.2.9...3..5...7...1.7.6.....
2.3...85...51......6..34....4..........2..381.........6...........815.9...87..2..
..8.6..39......1...4..18.......3..2..7...2986...7.9.......5.8.4387.......9.......
.......7....1..6.........281456....9..........6...3.5..9..7...17.6.3...531.29....
......26.67.5.2.9..1....4......31..43..9..8.6.......2..5...4....6.8.....4.3..79..
.4.1...3..8..4..7..57.3...6....5.8.........5...3.....1.2.......6..8.4......2.79.3
.2..61.4.19.5.26..7.....1.......5....8..4..9......9..2......83...5...4..8..3.4..1
...5823....2...8.6.....79....9.71............12...3....37.....2...8..79.8.....6.5
.9..............7.5...3.1....52..9..1..4.3...7....6..4.38.9.7..4...218....2....5.
.....8.6..5.1.2..........78......8....2.3...91..6.5....8.9.....7.4.132..6.3.....7
...63...47..5.4.61....79....132...9...9...6..6...1..........5.2.6...5.4.5..1.....
..5....74.9..2.3..6.4.9...2..7.396....2.4.........6.........15.7.36.....2...5.4..
7.....1..4.2.....76..13.4..15.92............82.9.........6...8.....9.2.5.24...7..
..8...4564..8........6.....6.1...5......5.93..3..4.8.21.....2.9.........52.3.7...
...7.4..8...8....6.....513.28..6.9.5......7...5..7...49....8.2..7.24.....3.......
..94..1.3.8..139.......7...3.......5..2.........674.....3....2..68..24....15..7..
...4.1.5.....2.4.7..3........7.54..2.19...8...3..7...5.......9..243..581.....6...
........21.4...786......19.6..38.....9..6.....8..75.4.......82.3...56..7....1.5..
8......16..32......5....7.8....3...7.8...........75.64...92.3.......1....76..8...
.........19.8...673..79.4.25...1.3..2...3..8...69..2.....38.....1...4........7..5
....2....93.8..2.....5..1.9.....29.4..96...7.17..3......83......2....4.85...1....
..491.7.2..82...4.....7.5.9.81.65....2...7....9.....6......2...157.....3......4..
..9.....86......5...78.2...3....72.....6..4....8....3.4.6..5..7....31...1.5......
..3.2.6..9.6..4.........1..3..167............7...85..2....4..2.5.1.....6.8.7..3.4
2......7..51.......3...1.549......8..1.86......6..39...8..371...7.9.....1.....46.
1....97.....824..9.........6...9......7........943.25.721....8.5...86.9.....4....
41.59..72.67............1...36..5..45....2.1.8..6.3....2......1....8..43.....79..
..3....4.1....9.6.48.....252..7.6.8....2..9.3..8......941.8...28...........5.....
.........6...58..4.34.9.2...2.8..57..4..65.399......2...........5.4......1.....93
.1....9.......31..38..54.....79.1........7.15....8.....9.6..5.4.6.....3..32..9...
.45.....1.8......3.63..9.4..7.2...........26....6.8.3..38..1..5..952.7..........6
.479.1.....65...12...........87....1.6...28.....3......72.3..96.1..4.........5.8.
97...5....5......2....3...4.......1..8.7..2..5..34........1.8...985..6.77....6.3.
1...243.7..8......7..5......41.8......97.3.......9..8.5....1.68...6..2...6....53.
9........56.............347..52..81.....3.2..8...69.....14....2.2............86..
...3......63.....412..7..3.5....16.9..6.8...2....2.......85..7..19...4.8.........
.1....4.....2.3.5.26.....9......67.45....9.......7..3.8..4.......153...8.2.6.7...
..72486...4.5...79............3..7...5.....3.9...64.12.63..2........5...2.9...8..
.........6..81...4....4658...27..13.4..28.......1.....3...2.......6..37.8.7.9.6..
1.5.....9.....92...497.8...8762....1....36....52.......6......7...3..9...3...5..4
3..7.4.1.....63..8.8..2..7.......16.........75.8..2..314....7...3......98.564....
.6.18....5..............5.32..5.6..9..9.1..3....4.8.16..4...........745.83.......
9.8....2......6.51.3....9....4..3.1.1.6..........4.7...7........6.2.1..92..89....
...4.2....1.5...4...2..7.6.......29...1329....7.1....4..8...6.392..8..1......5...
2....376...1....955...8.....26........46.5.3.9......8.....3..54.8...1.....975....
4..56.....5.1...723.9..........389.7..7..6....6....8.....38...5....5.7.6....9....
3....6..4.4.3.....8.5.2....2....3..9....9.....7....6.........5.6..84..1.92.1..463
3....6..4.4.3.....8.5.2....2....3..9....9.....7....6.........5.6..84..1.92.1..463
.5..3..4...1..4.6.9...2...5..9.41.....68...1.......6.4.1....57......8..3.....2.8.
......9.4965.....8...5.26.....3.8.1..7........54..6.....7..5....4.68...3......8.2
.9..87........69.........5..27.3.........5....83...6.2....5.76.6.91.....4..2..39.
..7.2...43.......2.8........7..38....5.9.7..6.9..5.3..4...........6.592....3.97..
........7..31.7..6.....4..524.....7.....6.2..3.1.....45.....8.....9..5.1.1962....
....48...5.8.....44...6..5.8.3..1........27.1..6........9.87.1.........6..2.1.38.
.1.47..9..4....5..32..59.8.........9..3...45..5..48.7..8....6457..........5.1...8
...39.........8..55.4.......9.....76....8.1...5.62..3.327.......6..1...44....68.7
2.3...9.4.9..1...5..6....7.1..92.....4...6....8.........74..51.......2.....6.57.3
.4...8.9...5.....46...2......35..6..8.....32.5......4.2.67.1....1.8.4.....9.....3
.....1..9..9...4254......7....5...1...6.7....7....95.....86...49......3..8..24.6.
..17.4....8............829..6....9.......142.9.2.4.56..45...6...2...3.......1..3.
1....7.64.....1.2.........94....5......9.....25.4.68...4.7..39.51.......7...5....
.5...3...2..1....68..2..4.5.9.4....2..........8..273...2..5.....47....61....3..2.
.....82...79.....63..9.2....5.8.9..4.8.3..7..9....7.1...5....2...1...5......24...
........5..7.9.1..2....4..61....8.5..3......25.4....1..4.7......2..8.973.8...52..
9....7..5.5..8.4....7.3...1..5.76.............6..........6....834..5..9..298.4.3.
....2.5.7......3.92.8........47.36..18.6..2...5..........4.719.........3..7..5...
.....7....4.36..7...8.5.......5...1.....8.4.33651...8.21......7..6.2.8....7..46..
.6...17..........2..48.76.............34...6.6..7.91.51...........962......5..493
....2..832....61..8....4....857.....7..5..9...24....3..5.....9.1..9..34..3.4.....
...2..5.8..2..7.3.85....6.....71..8..6....4.9.93......5..8..........582......6...
.....2.5.8...3.4.71...7.......9...15...7...8..4.....7..32...5.1..6.....99..5....3