.....6....3.8..1.6.9.35...7.63..2..5....7.2..4.....6.37........5..1..93..8......4
2....1938......1..1...43.....3....57.64.9.......7......51.8........5...9..61.47..
81...2.7..74..39......182...45.2.........7.1....3.......7...4654.........2.1.....
.......41..5.6....81...7..2...2....5.673..........92...7...8..9.5..32........1.8.
......531.9.6......5.4......7...4...8...2...9.4....812....7..........1862.69.....
...5....7..5..74.23..6...58.2.1.....5...9.8.389..4.7.....4.9....8..3......4......
.3.9.268..8..1....6...8...75.....8..7...........67..54..6....2.....3.5..9.4...3..
..16.8...25..1.....3..24.6.9.2..............4.8.5....2165.3..........6...2714..8.
....4..58...36....7..2............46..2..1.7..5....8.9..39........75..9.8.7.1....
........86..8........564.1...2..7.861............46.....14..3..2.3.5...9..8.7925.
.4.9.......5..84..6.2..48.1..48.7.36...6.3.7.7...9..8..9.........1...5..2...6..1.
8.9....3..1..9..2....7....6........5.....68.94.5..2.........61...46.8.....2.7...4
.6..9....59.46....1....3.....72..8..2.......7..8..59...71.2...8...8..57...6....3.
.......4...347...6..9...1.78...6..1.........5.....5.3..1.6...89.37......4..1..6..
.3.........7..9..3.642..7..3..7....1....64.5.8..3......2.5........1.7..9.9....2..
...9....5..867........1..3..2.....8.....2.47.1.9..65.....7..1....4.......5.83..94
.....48239....5.....3..6...3......622....1..8..93..4.....267.....7....4.....1.3.6
3........65..1.7...2..3.1....3...8....9..7..1.784..92....9..38.....7.......26....
3.6....8.92.3........6.21...8...6....1....7...3.4798..1.2...........829..4..9....
3..6.1..9....4.3.....9.27..4.7....638......1...6.........31.....1....67..2..5....
...42..8..94....2........17....8....42...6.3...8.539...7....3.1..28.......9.6..4.
....7..46...9..5..85.......6.3.2...95.......7..........2..1..7.....32...9.65.412.
.6.8..............91.2....8..9.618..4.....9.7.....9.3.8..73.54...4...36..5.......
...65...36...1....3..4.2.9......952.923....6..5.7.....7.6...8.....19.2.........4.
6.3...1.7..72.....9.....5....63.4.8....8....1.....7....5..6...97......4.89.5...1.
.....1.....2.4..5.....5.9189.64..8....5...........82..75..2.........94.34..1.3...
..5.3..9......2.....387.2.19...........7.6.4..3......81.......6..85.....3.4.61.79
...1...9.2.1..9.87..3.......3.56.94..7.....3.1..9..7....47.........5....6..8..329
5...7......639....2..6.....72...4.1.8.9.....33....572.....198........4.....8.7.5.
7....21..3.......6816.5......273....47...68..5...9..7........5.......2.4...4..6.3
..3....8..6..95.1....2...7.....5.6..9.....34...87..12.69....7.......7....4...2...
.....1.4.7.8......42..83.....1735........8..78.6.24.5......2.7.3.....5.....9..6..
81........23.9.......17.5.8............6.2.9..52..46...61...8..38....25....54....
..1.....632..41........3...6....7......31..697..69...41....2.57.8........4....2.3
...73.9..2......4....8..1.5.4.....8..9..7........6.2.45..1....3.28.5...11.9....7.
............8..4.6....45.7..4.....83..21...6..3..2..577.4.......9..67..82.8..1...
.......3..8....951.7.35...6..6......2...3..78.3...96...2...5.9.9...4..1.31.7.....
6...9.4..4......26..3..2.9....2.4.7..6.1......1...583..3........29..7..4......5..
15.....7.....4..3..6....4...42...8..9.7.65...............4....5...2.19...76.9...8
4...........4.75..3.5.1.89.5.9.8.17.8...........9.3.6.96...5..............18..7..
....2..73....38.6976..4........6...584...7...65...........7....13.8.......9....24
5..6.......2.1.4..9...3..1..43...5..1......7..6.4...3.......3.18..5..6...2..97...
8...2.....3.1.98.....7.56.21.....2.......8.9...5......9.2..7.61........73....1.8.
..6......94.1.......24..95...5.8..4...4.....58....3.7...9.21...2.3......5..7...62
73...59......38...2.1..74....9....5717....2.....9..64.4...2.7....2.6....9......2.
.59.47..6...9......3...........1..34..4........24..78.9..23...1.......67....6..53
....24.9....7..5.27.....6.....948.....93....13...5......48......3.....2.6.8...359
9....2..1.34........65..2.88.....6.7...2.4.....9..61......1.....4...9.5..2.......
.42.71..868......3.........1...2.75.59...........3.6............3...74..7..916...
7......8....73.9.2.....9...8.......6.94....5.......321...3.48.74..6......17.8.6..
.4.............7..7..2681.42.36....716..9....8....7.....1.....3......92.4...7..1.
48...........13...3...7..82...12..58.5..9.71.........6.9...4.....7.8......47..1..
4...1.........9..5.1.2.5.3...8...2.9361...4...9.....1...6..2....8.5....2..5.7..6.
......4.3.7..24...3......79..7....561..........2978......73.....9.842.........532
8..765.4..7.4...9.....1..........6..1.6...7...9837......364...1....8.57..8..5..6.
9..3....5.8..5...41.2..7..973.5......2...4.3.......9.14.....8....3.1......5.891..
..5...8.9..4..83......41........67...625......4.8.......7....3.....6.98..987.2...
....3...6.3.4.......1..795.....9568..9..4.......7.3.1........3.4.3.8......5...1.2
..5....8..4....9.1....5.4..5....9...7..315....1...78.....438..2..9...1...7......8
...9..4.5.2...4.....18.....3.5..92...4926..8.....7...........3......5.4.196..7...
....2.6.....7.4.....1.....3..8..6.3..93.....41.697....51.4.........615..4.....28.
...5.1...6...4..8.137.........3.....3....48.2.......57.....8.9..89..74.3.2..6....
85....7......98.6.1...2..84.....7....7.......5..3..49...6...51..8..42........62..
..7.....816...8..4....5.2..5...81.....47..3.9...9......9..3...78....4....1287....
.....84...9.....5.7..5..1....4..3569..2.....3....8..2....1......39..2..5.56.4....
5.......21...34.5..3..6.7......16.243.6.......9.32.5..27............82...45....7.
...29...5.76.4..3...37....2.........8....5..1.....294....17..2..64..............7
.18....7.5...3.4.146.................7..19.5...58........6.1.42...2..6...364..9..
.18..2.9.4....3..1.5..........9...2..6...7.1....3586..3..6....7..9...84....8.9...
....1..5...94.21.3...3...9.4..2....9...6......7..3.....83.45..7.6...3..87.......2
......2......7.......3..4.846......117..9......368..5.6..4...9.7....9..38.1......
...3.48...7.....5.3..96.....9.1.....13.6....852......9......29....78.3....9.....6
..4.61...9..4.87...3.....5......42.7..7.....18.1..93.6......6....9..........93.2.
...18..5.....9.6...71.......67..3.19..5...26...3...5.....5....2...76.....9....4..
..8.4..9.2..13.7......9...2...............27..7.2.45631..6....575......8.86...4..
....9.7.4.32...8.6.6..2.....5.6.1.4....27...9........73.6..7...2............3.5..
67....8.2......1...3..52.....98.......3.4.6.........94.24.71.......8..6...74....8
19....53...79.....2.4.8...96..3...9..5.2....4....6..8...5.4.6...2...98.....7...5.
.28.5......9....7.....964.......1...6.7...8...53.......7..6..4...2..85..83.1.....
.9...15....7.5..9.65.4.....2.3.7..6...............89......9..3.51..3.7.........86
....6..7....57.9....64.38..1......5....7.8..9.5......249.3..5...3.....9..851....4
..976...4....9.3...624.....4..1.58.6..7....3....9...........4.8.....1..5...2..9..
61............3.....378.....92..584.7.......6......7..1...9....5.....2..4.7.38.9.
59..1........9.12.....6...8......97.84.........9.37.....3....4..1.5....7.5.94.2..
....3.2.9.4.52......8..65....6..4...1.....34..53...8.........6.9..2........76.13.
..1.....9..825......5.84.6..2..7...5........43....16....6..8...1.......2...4..9..
.....54...6.....588.7..6..11...9..7......32...48......59..6.......4..79..3.....1.
..7.29..6...8..1.461.........2.83..........7.7.9...6.......832.296.....1..19.....
..27.8........2.......954.....5....17.3.8...61...67...5...3...2.1....6..3.4..1..7
....59.36.6.32....17.............3..2.4...85.8....5..27..48.1.9....9...3.........
.76.591.4...1....9......75.3....4.9..1.9....24....15.85...........86.2.7.4...2...
....6.....9..32........84..6.....3...54....2.......64..8.49..1.3.1.85..2..6......
321........91..3.4..7.9....4..8..13...64.......37.69.......5......97.65...4.6....
.9....26.5...4...7..1.....9.8.79..2..6..2437.....8....4.6.......7...26.3...5.....
.6.9.34.1.31.56.....9.8............2...3258....3...7..9......1..17.....3.8.1.72..
....2..6...94.......69..8...9...7.54..7...1.....5...3..7.8.629.6.271......4......
.51.9.....6....45..2...83..58.6....9..9.7.........9......5..1.4.....36.88....4...
............3.26.7.5...7..9.46..93...1...3.5..7..6..8.5.89....2.........7.2..6...
....9....9....1.5..2.56....1..7.3..92....4..85..1.9.2.45....7...6...8.4.......3..
....896...8.7.....3...648.5...9...41.....5..9..9.....84.8...2.......6..3.7...3...
......7...4.61....1.6..2..3....8..4597.4.........6...9295..6.1.8.1..........51...
.753.....9...6..5.....5.9....6....4......81....7.3.82..2.4...8774.5..3.....8...14
53..1.7.............89......6...4...1.2....96....7...5....4.31...6....8..4...1...
..28..5.114.27.......9....7..9...7.....3...98.86...2....3...4..4...9.....2..5..8.
4..13.....2..8....3.5.....7...72361.8...9........1.4.2...8..7....7.....65..9..8..
.4....2....91.6...8...2...1.7..8...6...9....31.2.3.....5.......6..85....3.4...9.8
..7..8.65......49.129.......6....8...12.....3.3..7..1....49527.....1...8...2.....
.75.....9......31..421.........78.....7..9.......5..9.7..8...6..6..3..4.9.8.....7
..3......8.7...3..1..9...27..6784....1...........1...2.4.89.7.....6.1.5.7....5..3
............643....51.....7.7..3...6..912.3.4.2............86.........89.849.57.3
...7.5..6....24.....53..8..7..46..1........3.2...17.....25.......1...97.6.....2.4
....4.8..9....5..6..36..2....4..69..1.7......83.....4.....9..7..5....1.2...87....
75........42..39......21..89......5...8..7..2.7.3.4......6....5..6..23.9......7..
..8........4..2..635......14....5.9..1..2...75.76...4...37....9.4....735....8.2..
..1.75......9....8498.........64...7......3521.....9...695..2......62...72...1...
.......3..2.6........389.....1..59...6.2..45............9..762...6.1...715.......
..3.67...6...158....4.....2.2........35.78........49.1.49...1...7..4.3.....7.6.5.
...2............45.79..3...1.2...6..4...389....8..7.......6..8.324..5....1....5.9
....6...82...41..3..3..91......8......7...64..69..53...5.....7.6............97..2
9.51...6.....9.3...82....1.4.3......5....6......8..62.8...7.........5..9.1.94.7..
1...463..92......8.....3.7.31....5....7..1.2..6...4....9..3.1...36...2.......8..4
....4....86...2.3.5..19..........47...14..........6....3...5.29.12.346...8....7..
.9..5.73....2.4.............8.....5...97..6..2......89..28.5.6...1....23....4.5..
...1.....69......73.7..5.......9.7.4.6.....8......65.28......5..7.2.8.31..3...4..
.....8.5..79....8.8.26....97.......2....9.....4..51.3..6.7..1....3.4.6........3.5
.6.......3.7.8.2.....4...8.5...1...9..62..8...7......1.157.........2.9..9.2.35.7.
...17..4.8.4.....3.72..3.5......69.......9......75..3.9...2.1....7.....2..3..8.6.
.1..8.2.4......1395...3.....8...7...23..4.....4...27......23...8....1..6....5..8.
.3719.........3.91.6...........6.9....23..8.66..7.42.3.1.8.75....5.2.4..8.......7
5.4.......8.3.1.9.6..58.4......1..2..6.7..3..2...3........79.63.29...8.........19
.78..165.4...96...........72..9.8.1.8...2.........5..3...1..3...64......3.2....94
.....53.8..2....9.8......42....46.7.....3...17.....5...689........3.1....4.....26
...29...1.3..569....73....4....7..4...3..8.....16...7......7..2......3..2.94...5.
........7..12..8....64..5....31...86......9..2..8.6......6.1..4.78.9..6.4........
2.....5.6.9....3..4.8..2.......69..5......8....6..1.3...38..94.....97.....23.6...
2.....18..8.7..6......9..5.3...2..6.....518....1.7..4.5.9....7..........8.45.3...
.74..9.3.....8.57...9..2...5.6...2.......3..691..5.7..........56..7........2..41.
..4.9...8.8..53...7........81..35....3....6....7.....226.1..........694......9.1.
46.....23..7.....1...5...68..8.63.....6..4......1.78...1.6.........9..45.5.....12
.5.3.86...........4.6....9....92...6.3....1.9.4....8....72.3.......7.9.....16.4..
..36.5..79........4.81..........6.2......354........7..97.1..3..1.8....9........6
....2....64...3951..3......25..476..1..3..5.......6..43...1...89.62...7.......2..
.4.3..2....3.1..9...79.6..35.2........4.........8...6...5....37.1.6....5...13...2
....1.8......9.51.8...63.7........6.....782...615......4...7...9.....42..532....9
3...927..........42..8............8...7.3921.6..4....3.59.748......1.....2.....5.
..5..8...4....2..3...6...7....9.....67....3....852........9...73..18.49...6....12
85.....6.....61...3.28.5.9......26.........8....3..4.12.9.8......3..6...1..5....9
1.2..6.5.7..5....9............13......4.9..15.....584.5...6...3....4...2.37......
.....6......4..79...8..51...2........9..83..56..2.....3.............83.774.6.9...
.29......4.....6.56..9.1....8...9........6.4....2..8.7..1...26..32.4......68.....
.5.641.8......7...6.35...2.8.9...2477.....9........15.......4......16.....249....
......3.2.....4798.....9.4...2.....3....9....8..7...14..9.31...2.6.8...751....6..
2...1.75....859....1.........1..63....8..26.........42..4.........9.4.23...63..19
6..5.2...8...3.2....3....781.....7...876......5.1....6.1....5.....7.5.9.9.....12.
9.4.3....6....18.9.3....7...81.7.5.2.4..........19.......5..9..52.....71..86.....
......59.6.1...7.....6....8....5.....3...7.4541.2.....9..........3.869..78.....1.
..7..6....8..72..5....3.8...5......3...9..4..4..1.8.6....2.51.8......3...1...9..7
....47.......6.413.1...8.....8.2..5.2....3....3......6.2.6.19..8......4....5..13.
...7.3..47.1....3..6..4..1....3.9...21.5....7...........8.62..9..6..75..........1
.1.4..6......1.....6.7..........57.947.....2...32.7.......5489..3..8..4.6......1.
....14.....5...24....6....9.8..9..1....7......2.3.....6....29.4......7.6..75.8...
4....2....81......79.......2...1..3.6..5..94..7.6..8....7..63.......8.2..3..7.1.4
.95..13.........64......7..5......193....96....1..25.....9.61.3.7....8.....27...5
.......84...23.....2.5...6.6.7.4....3...1...81.......7..9.73........58.12..8..5..
...54.32.1....8..42..3..5.........413..8..6...9.........1.6...76..2.....92..5..6.
.5..97.........93.1......8...5.79.1.8.15....77...2..4....6..89...8.....4.....5...
..4.9.85.2.8...4..1........6....7....39.4...8.....31.28...39.2....8..3..9...2....
5....476.....79.8.1.......9......3......9.275.6...5.......67..3.8..3..57..6...89.
..2....5.7.3.62.9........8..3....8.52..9.1.3.........1.4.59......6..3....157.....
.1..8..276..9...5..4....1.3..........9..76.....1....7.2....7........4.3.38.21...4
.........2..6.8.5.5..7.3.......6.....2....1....143.5.91.8...3.........64.9.3472..
.9......3.4..26.19......4........5.......239.6.4..1..8..5..7....8....73..6.9....4
7.5.6....4.....1..1...7...4.2.8..6.1......3......49.8....68...5....17....4.5....9
...2..5..9..6....2.4....73..6....9.7....7.4.38.41.....7....2..85......7.....893..
...4.........21...9..6..3..7.6...8...1.....35..3...426.2..64.....8.5...3.5......8
...8..5..47...5.1.....6.93.8...51..7..6...4..9.5.7........2.84......9..3.92......
..9.4.5......1...62....8......3.14.........5..584..3...62..........6.13..9.1.2..8
.....7...6..42.3..9.....56....5......26......3.8.79.....3...4.2..9.8...5.7...1..3
......5.8..1........4.7..6.9....3.2.3.6.....9...96..4..7.6......8...53.741.....5.
...41...66......59.....5.2..3..8...1.8........19....7.8..2.73...23.69.....4......
.....2......1....86.49....1.....7.3613.4..9.7.6.2.....2.18..7...8...4..9.....1.5.
.428...575..........7.5..4..1....8....341.......7....393......1...3..7.8.5.6.....
.5.8...6..9.3...7..41.6......2.3...4...65..37...4.9.....8...12.......9.3..3.....6
14.5...6.26....7...........7...4.....92.....7...3...198....46........1.3...186.4.
.8.1....6...5.........46.5...1..........17.498..3..2..5.6.....2.....24.8.2.9...7.
..85...9.3.......262......1.1.....7....6..1....597..23..62......4....8....7..9.3.
1.258....9.6....4.5...4....31......7...9.8.2...8.7..6..7......4..32....9...81....
.1......3..36..1........27.....7.34.....6....9.68.1...4.1...7.8..91.8....2.5.....
....174...4...5...6.94............5..85.3..4...2..6..326.9.....9.....16.......53.
....2...6....9...5..24.3....5.6...7.......46.2...81.....6...3.49.........3.5...87
9...4.......8.5..6.6.9...5.......8..245.....13..7...4.47.....9.62.37.........2...
.6.5.2........8.14......58.1.5...2......97....9....3...59.14...7......5.....2.43.
....89..........5.9...26.48..2...1...1...4.......65..3.......6438......95.....8.7
....2.....4.3.5.9786......3.....418.7...1..........5.6..9...6...7.2...45..5.3....
.7......232.5.7.....8........76..8....5.8173..9.....5.68.3...7.94...8.....3..4...
..4...8...62......1......56..8...6.9...1.82..4...9...73.1.7....2..3.......65..7..
8..2...655...837..39...6...2.....8...49....1..5......7...3.....9..16...8.3.5..2..
46.........9.2.6..7......3.2...9...8..3...1.2.86...3..8.417...3.....4.5..2.....7.
..8....5..3......69.4..3.......5........4.13......65.742.....6.17...52..8...91...
.89.....7.....3..4.4...798....37...5.....28....6..5.9.......5.8.6....2.92.5..1.3.
8..59......973.2...5......6.......9....8.......3..41.......1.7263........9..8..4.
3.........6.....2....5.47.......3.52.8.9......75..........9.4...5.8.1.9.9..4.2.68
36.....2......5...4.967...........8.9...8.23.7....21.....5...4...42.8.6.......8.1
.7.5.36..4..2...5..9....8.......7..4.28.1.9..5........2...........3....136....7.5
....8.7....8.2....329..6.4..8.9....7.....5.9..5.41..6..9.......6....7...1..8..5..
..384........71....7....61.8....6..1.....2.7....48..3..35..72..........9.1..9....
.325..........7.....59341....6..5...9..4...7.7..1..5..64....39...8........1...4..
.263..5..............712..99...2.8..7..6...15......4.....4.....532..7....8..3.9..
8....47..7....683.6...5...94...15....5....3.8.2..........2........9...462.4...9..
41...7...5.7...6..8....21....8....5.....5..79....9.8..6..7.84.......4..5..1....3.
.18..3.....3.......6......9.......467...94..5....57.1.8.5.6...........3...4..2..7
.......2.4...3.9.719.6.....7....1.8.95.8....1.8.3........41.67.....9........8.135
.5..1..7..8......6.92...........9..1...7...4...9....3......8..37...659....4..38..
..91........9..4..4..7.591.6......57..5.23.....4..7..237...9..1...6..7...........
8...4.9....12...3..69..1.....6.......5....4.......2.8374...3..1.....8.9....5...2.
..861...39...3.....7.9...8.8.3..7.9....4..5...2.18......6....29.3....4.........57
.......1..48.5.2......2.8...6..82.39.25.....1..1.3......7...3...5249.........6.2.
4...7...3.3.59.......4.6...95....4.21.3..........4...8.....37......81.2..89.....5
..86...1.4..8.........9..5..5..1...4.2...6.9......7.6.6.4............8.37...45...
57.8...23........6.23.....57...3.....1.....68.6..4.........9.5.8...5..7....6.3.1.
7..48..1...1..5.4....6.1.3..8.....2.......8..1.3......57.3...899.......2...8.4..5
...4.938.....7...1....3.9.53..78.......6.....8....37.91..8....3.....25.8.4.....6.
..3.....9...4...1..5..7.......7..5..4....8....9...4.2.9....2...1248.......5.3.6..
6.89......25..3....1.2......6...48.2........54.3......1...9...3.3...61.7....8.6.9
.....51...........53..87.6...5.....947.......2..83....12....6....8..197...96..8..
.........26....1...1.7..6..7....4.9.5..1....289....5......79...3.4.2...5.....8.4.
.34......67...9.......2..7......5....1..78..2...3..9.136.9..4.....54.1..1.......7
...1.7.6.375................59.2.4..2....1.5..345..9.........85.1..........9362..
..29...7...7.6....6....89...9.2.7..4.........3.84......3.....26.....98...24...7.5
.958..1.........767...6....25.3.97........3..4......65..8..6.3....57.6......43.9.
3...6.12...25....6.5...9.3.7.......85..78.....2......9..7.14.........8..9.56....3
..461.8............5.8......4....28..3..2..9....3..76...2....49..8..2.3....7.61..
3.19.........324..8....6..26...283....4.........5...79..56..1..9.....8......8...3
4....2..83.8.6..1...6..9..5...7.4.....7..5....4.3.....8....1.32.5.2.....6......4.
.84...2.6....2............1...6.3.....7...3.9....48.7..4...2....9.1....71..4...38
.2..........78.6...3...6.25.61....7..8.1.5..9...9....8........6..25.41..5.......7
...............3.8.19......6...47....423...6.........92....9.7.9.32..51.48..76.3.
..653..9.7..........1.64.73...356.2..8...........1.5........2...37...1..45...8...
.....39....1....74.7....32....1......8.4391....5...2..2.3.74.8.8...9........62...
.....2....3984.2.62.8..3...1.......3..7.8..........97..4.6...91.95..83...1.4.....
7..82...5.......6...4.63.8...83.....4..1.6...2.1...5....9.8.....6....8.7..2..7.9.
7.13...8..2.51..3......2.....2..76....9....1.8......496..75........9...6..3.....1
..7.8...1.29.6.43.......9..2.....5........3.....145.89.8.3.....4..5....6.6.21....
2..86..3.5.3.1...6..4....5.6..3..72....7........59....4.9.....1.......6....13.98.
.9..164....3..42.....3.59....4....7.8...3......25..69...........5.8.1.2.94.7.....
4.3.51.....8.6.1......8....92....8636........8....2.97.....423...7.....1...3....8
.43.5......2..3....1.7.8....25...9.1.......6.6..8...3....2....8.....5.199...1.37.
.5.....3678.4......3.9.1..7573....4.2..1..8....1...........2...4....867........9.
1...6.....23.......6...5.7..4.65.........495.9.....7....4....3...9...8.1.5..91...
6.......1..5.4..3243...86.....2...7.7.6.....4........5..3.......9.6...1....42.3.7
.5.3......748..51..38.752.........8...5...9..92..4.1..8.7.....9.....3.........4.7
.6..4..7..7.....26.8..9...1........2..9.5..3...5..6..4.9.132..8.4..7.............
8.6......4...7.......12..5.6....2.....3.....9....6.3..2.9.38.7..7..4...658.....2.
...28....983....4...2.......2....41.4.95...2.....3.5..8..3.1.....5..9....1....6.5
....8356..7...1............23..6....4.61...237......86..9...7.1..3.4....5......98
.18...2..6...9.5.......8.....4..173..6..2...1.8.3........1.5.8.3..8..19.....74...
..2......3..6.9......51...6.9...2..88.5...3.....3.4..1..7......6.......4..9...275
...8.....9..5...4.......1.9..5.....7.294..3...73....5..4..192..6....3.8......87..
7.1.....548....3........9...3.6.5......9.1.4.......27...546..12...1.........3....
...6.4.8.....73..1..9.......7.4....22.8....5..3.9...6.82...1..7.......3..94...8..
..7.56.9..2.......8..3.9..45.9.......7..3.12..1.5.......5.174............3....6..
......3.........9..1.6.78......8....12.....5......9..49...54.7.8....2..945.7.6..8
.....57..1..9.4.2....3...............3..8...9.674..8..8....6.7...1....9.5...9..12
....68..9.62....5..987.4.1...163..9..8.4.1..........2..49..3.8......6....1.24....
....5...13.....98...4.6...71..4..2..69..7.1.....63..9....7.9.268.........21......
.6..8.1....91.5.......2...4..1......2.....7.8.4.2.3....1.7..93.9.......5.78.....2
19.6.......6.4...1.....2.8...5......8.7....2.......743.18.........5...1..2...8.39
3..4.....6...2.4...5.6..7............8713..6....9..2.7......3.9.1.5.......539..8.
5.......4.6...9.1.....4...5.5.....9..31.7....7..1.5...472....3.........98...6...7
...12.4.....68.3.158...3...43.....2.7.......6.26......8...1.5....34...6..1.3.....
.6...8..5..1....9....7.4..1....3.78.8.6.9.3..5........2.3...6.....12...4.........
7...95..1..5....68..3.1..2....962.........8..9..1...76.2.7......31.2..4..8.......
6...2.98...5.941.........7.7.......81.926..472............47.61.....3.9..6..5....
.58......2..364...1....2..4...6183.7...27....6....3...3.....6...1....9..7..83..2.
..4.......8.5.6...3...4...1.4..5..9...1.....775..3...8.7.16.....19..4...6.5....4.
...8.16..3........2..76.8..71..9..........5.2.4...61.3......3....9...765...4....8
...........95.2..31.47..2...4..89...3.......4.....7...8.1....92....93.7...6...1..
....9.....5.12..7.628......8...3.26....4...8..6....3....1..7...4.5.6..13.7..4..58
5....9.2....75..........6.76..28...5.1......3........4..54..7..42.6.....96.3...1.
....6..51..2.3.....7.......8..2.....1..54.........9..7..1.98.3......65..2.....649
.9..8..1.3...4952..1...7..86..7....394.3...51......7...2..958.....2..............
.8...........5.9.419..6.8.3.3....6....6.9..7......21..81.........48...9..2.7.9...
.......57..13.4...2.9.......62.....3...48..1..........7...6.821...9..5...3....6..
8.2......3...4.5..9..378...1...36..2......97.6.7........3.9...1....6......14..7.5
7......5.9..3....6.5.29...1....2871....54....8...67.9...3.....72..6.......8.1...9
.95...........4.151....8....7..........642.8.2.6.81...4...3.6.193..2.........7..8
..98.47...6.7..9.......213..7...8..5.......2.13.2..........7....1.4..3....6.5..8.
..7...56..9.8..........2....8.36.2..1...........9...3.56..8...78...4......962.3..
8.....59...1..7......2......2...4..1.6..3..5..5..28.....6..57........8..24..8..36
6.5..........3.7...8..2.41..5...4...9....82.33......4..7..4..5....1...8...98..6..
.56...7...4.8.5..1..3....2.....2..1....7.394...1.....8...69..7..3....2........8..
.27....3......1.2...135....79...46.2........7...5..81..49.........43..81.1.2..9..
.5.39...8...6.2..5...5..4...89.471.....93......7..5.4..9..............36.7...92.4
........529..8..46...76.9...5..4...3...3...9..1...5.......3.7..3....8......49..1.
4.....27....295...........85.29......9...27....137.....8..6.3....6....94..97...6.
......17..5.1.36....9.265...4..9.8.....4.1...........2..6.52..43.....9....1....3.
.495.8...1..29....7.....3..82.............243.....4...61......9.....9.3.4.71.6.2.
5.....29....6......4..83...7...3...59....7..683.4......1..5.7..3...41.5.........3
..7.6..5885......23..4.........7......6...9..9..1..247.3......6....3.71...17.....
........1...1..84..59.8...2.46...29..1......49.2.............17..52.9.6.....53..9
..263.1...49.....21..4.5....5.........3.7...82....1..4.......2.7..5...3..1....6..
8.......7...41.....5..9.4..2..3.41...3.....29..76.....985.........5...3.7.......4
...1......8.7...1..3..4...5.6...51....9.....434....8697....9...5...8.2......7..3.
.....4.2.....1694..1....7..........8..64...15..5.2.63.5.4.62...8........23.1.....
...8.541272.1.6..9..............32..17..9..........79.5......4....25..3.831......
18......7.67..5.....5....42.3.7.1........4.79.....6..8...45....7.6...2.4.......81
...4..7...3...6.1...4.1.....4..7...29.6....8..7...3....83.9........5.14.6......9.
4.....35.8....4...7.1.............6..2.56.7....643......46...2....7..589.....84..
......59...8.97.1......6......8.5.3...9.1....51......28..74..5........7924..3....
..7.........2.549.....6..5.5...7...8.4.5...........61.....8.....36...2.117..3....
.1......3...5.9...6.....21..8.69......41....7....8...53.......2.....47.97...3.5..
.4.93.72..........2.7.......8.3...1...6.9.5....4...6....18.3.4....56.2..7......8.
.1.5....7...67..8......1..9.56..28......3..........321.2....4..9..1...3...47..912
.......4.89...6......32......6.34.....5...2..4372....6....6.1....3.9..57.4.1...29
.674...2..5.6.3.......9........2.6..1.6...7......4.1.5.49......2...3........674..
.8....26.7..1.8.9......6..7.......852...3....8194...2..............4.95..7.5..1.8
2..4.1...5.........8..2.6.7...2...19..27.4..364...97...3......6..4....8.....5....
3.8.......7.......6....1.2..8....6.7.4...69..2.98....4..15..46.7...........6.81..
....83..1.2....36...1.........6....823..7.9..7.5.....4..9.......1..6........2.8.5
...4.7.........36.61..9..5......89.61...5....72..1.4..2.5....89.4...2..1.........
.7..26.83.4...1...8......4..2........8..1.9.65....4.1.....3..94...29....35......7
..58.64..2.......1....9.87.......2.53..1.......9.......5.3..9....7.24.....6....43
2...159..3.7.2..5....3...2..6..8......3.6....845...1.............6.912..9......64
..6.5.....1..........9....2..2.....1.95.4..83...37...9.5..2...83....86....9..1...
63815.9..7...3.................6.1..45..27....6....37..9..13....236..8.........9.
...6.81541...5......7.......76...34......35..2.....8....8.4.6.24....1.3...3....1.
..32.9....6.7..1..7.2........45...31..89634.........6....6..57..4.3..6...2......9
........145.8.....2...3...........5...5.9.8.4.9..7.3..63...........1692...4..9..8
43..7....79.8.42....23....7....4.5...4...936....6........5.1.89...9...5...6.2....
.713.9......5...21..98.....8....41..76...8.......6.2...98....3.....9.5...........
.....53..1...3..5........72.1........64....3579..23..6..6..8......5...83......721
......3......7..5.351...9.2...42....6....8...74..1...3......59....7..6..4.916..2.
1..2..463..4..........5....3.....6.8...67.....8.3...7....7...5.7....43.2..653..8.
3....6.....148.9.....2...4...9.....52.873....1.3.9..7..6..7.4.1..5..........4...8
.1....75....6.4....3.2...1.3....28695.......39..7........8.9..1.........74..6....
.7..5..3.......784..3.6......2.......3.4.1.....5.3....4.91......8...524.3.....6.8
....8.12..4.........2.53.9.1......79.95.7....4..5..3.66....7.3..3.6........2..8..
91..5........4.5.17.........6...7.....5...8.....1.624.5..8....9....3...76.8......
...1.9.....3.6....571....9..9...7...2..5....9..56....8.2..........4.56.......827.
....4....19.8.267.7....63...4..89.3....6...1.3.7.........1..546........9.....8...
.........1....6249.8..2..374..27....81..........5..6......3....2......7.7.5.4..2.
.......723.5.4......237..9.....6.1..2......57.6.5.2.......1.....1.7.......89....3
9......6.764.......2.74......1.8..32............2.54.8875....9....9...1....5....6
.....6.98..8.7..243...9...1...2..56..39.....2....4....75....413..41.....6........
..6...23..4....6.7.....2..4..........9.68..7...19...8291......8.7...3.1.....94...
.........9..1.....7....32.5..2......8.9..7.6..3.4...89..8.42..6..1...5......6..7.
6.......1..4..28....84179....6..1..3....9..6......52....3..81.4...5.....4.9.....8
.......65.7.5..2....2.8...1.3...5.94.....4..8.1..9..2..86.1....79...31......7....
..5.......4.3.9.2...8.4..7.......3....2.......5.9..7.4....7....1.3....65..6..8.3.
.25.8...3....6....7.42..8..48.6............2..1..3...6....13.........7.1.675.....
.9..71...8..9..1...2...4.....9..7.35...1..64...5.92.......3..5...6...7....1..5...
.7.93......6...1......8...2...5..8.4.9...1..63.........8.72.5...3...4..9....19...
..92.3..5.1....39..4......6........357.16............7...5.29...2...4.......1..8.
.......8....9.8..65..2..7..8.7..35...63.8...21..7.....29..4..........4.8..56.....
7....89..6...9..4..8...5.7.....4.12..4...3...91.....8.1..8....7.....98.5.......93
.49..2.3.....5.....1...95.......5....7.1.3...9...4.21........6519...6..42.67....3
.5......7..4...5.8.....3..26.3.2......1....2.......7.4....19...2...3718...8..4..3
.........37...4.18....93........169...653.....9.....455.8...9.........72...1.8...
.86...1......91........54.8.......71.1.9..643.63.......3..6......41..2.6..74.2...
....25..1.9..76..3.....9..64.9..2...5......2....7...8..3.....6.8...3..5.7.159....
..68..7.......4....3....94..5...1....1...94....2...39...178...5.6.1...7..........
9...45....1.9....6..8.3.4......268...4...3..5..1...3...5....1..7.6....92..2....7.
8..2.....26....58.1.3.......82.9.......6...78.9...4......4.7.3.....31.....45..716
....1.6.85.4..97..............6.42..........3.8.7.....82....3...1.865...9......64
.4..6.57.92.5...............97...6........4....48.2.35.....1..9.8.3...57...6..1.3
.287..16.3...6..........7.45....4.9..4.3.........128....7......6..8.53.78.....4..
....8..3.....5.2..5......1..6.5...4..4....3.73..2.....2.7.......39..1.8.1....7..2
..4.......52..6.9..3..8.7.5...7..6....3.....4.2..9...3...6.8.1.5......4....534...
.6..9.8....41.5...........6.9.7...8...5...43228......93.....2.....513...9...7..4.
...9...2....6.51492.........92.....1315.........8......2....6.......34....6.1..95
7...52.......1.....9..6.45.....3...1.31..5....5.....9...4..916..8.3.....3......72
....1..9..2..63...9.1....8.8...9.574...........4.382..43...6............7.5.....1
8.....9..9.7..3....2.8..6...3.....7..69.....3..2...1.....6.1.........84..1..45...
1.3.....2.2.7...3...4..1...25.....68..9..........8..1..8.....5.....14.9..7....3.4
...6....2458...3.......59...2..6..7...1524...3..7....18.3.....92...........2.31.5
.....6..3........7.1..2..8.....4......6..97...5...7.4.57.2....9.9.7.3..884.9.....
..7..931.23.6...8...8.....4...3.6..14.....2.....25..........6.9..19.3.7.....8....
....1.......8..439.....9.81..895.24.1..4..6....368....7.9...3.6...1.......4.3....
..47.......39....2......8.1.....1.......75.........4.94......3.61...87...5..6..1.
......5...28.4..7.7..1........8.43.....6..7....9..3.15...3.....56......9.1.7..6.4
2...7.....78..4..1....5...3.2.......1..84.....9.....52...1...2..129..3.575....9..
.....8.4.4..12......9..3..6..7.9.....8.41.25.......9........7....28.....16.5.2...
3.6...8..7...94.1....2.....92.3..75.....4.....4.5..9..2...7......7..2..1.8.......
645...............128...35..3...486......1.49...8..2.7..7.8...34.13.6....5.......
..........68...1..7..94...8...8.7..19.7..52.4.......6..4.3...7.5..7..81....6..9.2
.3.7..5....5..6.........816.5.......72....4...1..6.37...7..4.9....1....3..9....8.
.5.2..4..3......2......48....8..5.7173...9.....1....84..6.....2.1.7......8..3.6..
.7.1..85....6....25...7...92.7.4...5.8.........4...1.3..8.3..7..9..82...4.39.....
...15.8....5....2926..8.4......9...5..9.4.....7.....4..3.9...12.4.8.1.......6....
..76...21.3.58............8.6..3......2...79......1.5...871....7.....4...2.4...3.
..7...65.28...7.......14....9.......4..68..3.3..9....56.....2.4..3..5.......7....
3.9.756.......2391......75...6........4.1756..2..9....743........2.5........89...
....25.4..68....7..5.4.......4...7..1.....82........56....39..29........7.6.543..
.4....3628.9..27...6.4.......1..5....82....3..7............81...3..615.9..4...8..
..12..5....4.......8....3..2..3.189.........7...7...319..54.17..2.1.3...8...7....
........5.28..97....9......9...3......1..2.7..3...5.1....4.3..2.5.1.6.3.6..5..8..
.8.....2.5....49...3..9.1.......8...2..6...3....51.4.......2...4....1....5..4.69.
.......4...3...7127....1.9.......3.....41.....8.692.....23...6......58...64......
8..6..5.9.63..7..2...4.2..............5.....3....98.177.9.1....2.......55....49..
......1..873.....2.51..9.7.934.26..8......6.....9..........2..6....5..3.2...8...4
.1..8.7.4...5..9.3..84.......4.35...9..............631753...4.61.......7.9...2..8
.4...7........6..339.....41..32.......9....8...69..2.......9..5..85.17.6....7....
.9..67.......5..63..5.817....1...3..8....6.7.....948..7...............9.26..7..38
.6.7.24.....9.1.58..8...........5.2.41..7.3...8...35..9.2..7....3..4............9
......51.4.91....6...3..8...4...13.....64...8.9.5..14.....6...2..6.29.8.8........
....3......7..2......69.....75..1..63..8...27...5.6..818......45.24...8..3..6...5
..9.13..28........4...9.61....75...371....9.4.....68..9.8.......7.........34.8...
6.9....48...........5.2......43.1...3...4..9....86...29..6..8..46..1....7....3..5
.1.....48..471..........9.7.5.......4..3..2..6...2...5...9385..1..6.7.8......2...
18..347.9..3.......4.........125...6.9...72..2..6..5....2.....88...1....7.....345
.95....4.63...49.....1....2..83..1...4.8..7..1...72.933....7...............51...6
.7..64..1..2..3...8.....46..31.2...4..85....22.7..85.............42.5......69....
...1......5.....7.82..5...........45712...93.....1......94.6...3.5789....6.....8.
....9..1..9..6.8..4......7.8.....6.........35.1.5........7....2..51...8.967..4...
9..36.7..7....5.8.......4.1.....2.6...584....8...53.....32...4..1...6..8..7...2.3
..8...12..1...3..56...5........3...28..1..39.5..9..6....5.....879.8.........2.7.1
8...6..3..163.7....7.5.......3...4.5..7...1.9.....56.....2.1......73.5..48.......
.....4.......8162.627.........4.27...9.3...1.8..........65..9......9...6.1.2.....
9.7......8...3.7..2.37.4.........6..7..15..8......341.6.9..235..5.......3......69
.26..5........2......8...17..4.2.9.6..3...1........352.4..9....5...16.9..31..86..
....8.7...1......5...3.9...2...5..68..8..6...54......2.......54..9728.3....6..9..
......417..91..8.6....3....5..8.....6.1...59..4.....62.2.34.....34.5....9.....6..
..8.....5....2596..2.7......65....4..9...6.1.41..9.........3.....9....86....8..27
6.5.27...7.9.5.....1...........4.75.....9..8....7.6.9.2...63....4..8......6..92..
42....396.6..7..................69...81......7...328......1.63...5.692...1......8
5...8..43..7..9.....4..7.15..61....4..3.......1....2569..7.8....6......2...4...9.
8....3....4.2...13..5.7...948.....5........2..2.86.....1.7...6..6...189...2.4....
..6......32..15.7...14....91.2.....3........4.....8.1.9...2.....6.59.4.1...84..5.
..8.............52...6..4....38..6...97.2.....5..7..246....31...12...7..3..4.....
..2.5...7...9.7.6..........3.1.24....7....83.29.....5.1....852....7..4.14.......6
.......5....41...6....69.1...7..3....541...32........98...2....36......4..273.18.
87.....4...2...6.......5..2.........7..96.28.5...341....1.4.8..4..1.....68..5..7.
7.9.....5..5..3........6......9.....2...1..8.9...476......5...81.2.6.7.....47..29
9.3.....2.4....817.1......3..52.93.8....6.....9.....41..63.4.......87.24.5.......
4.......6...1.59........23..8.......2.7.3....3....856.5......2...34.1.8...625.74.
...7......2......39.4..........1.86...7..6..468.2...3.2.9......7...4.5.....86.94.
4.6..2....37.......8..7.16..7..8..5....6.38.1...9........84....5......2.......648
7...8.5..89...2.........3.....4....612.5....76.31..........6.9....8.57..2.8...41.
...25......8..41...7.......8...41..6......9...1..35..89...2..5468..7.3..5......9.
1.2.....7.4.5...297.........7.1.....61...9....24.5.....9.....8....6135......4.6..
3...4295.9...7...1.......4.8.2.3..7......1.3...4.9....2.1.8.36..8.6...1.......7..
....1248.5........1...9.6...63.........7.593.4..6..2......69...9.8......67.3.....
...1......2.38.5..7.9.....6.........1...3...738.917..5....4.....5.....8.9..5.32..
1..3.........95.686..72....3.......9.1....2...9..5.6......3..7...691.3.54.5...1..
...5..2....18.3.67...4.......3..5...6.......91.7.8..5..6..9..7898......1....3...4
7.....3...2....87.5....2..9.....1..8...98.1......7.42..58.......7.413........9..4
7..56.9......83....6.4...3..9..3...1.......59...67.2......1..2..4.3.....128..7...
.9...8...8.....76.37.1....9.......4.....6...2.6..95...9.5.....41..2...9....85..3.
.......3.51..7......9...2.......1.....2...8......623.169..8.......5.3.98.4...6...
..9.......768..4......3...14...9.8..791.....2....5....5...78.....8..2.76......51.
.......8...9...5....4.32.....68.4.1...7.....2.35......4.8.5..9.5..4..1..7..6.....
......5..1..7....2..2...31.....68..3..6..9.2.7.32...9.....23..425.......6.......7
.3..2...4...6.......1.93...8......57.4.........648.3.2.......78.9.5.7.....4..19..
..536...1....4...6..4..7.8..42...5..1.......9.9..7...............7..8.4..3..52967
....9......51......7..3.15..2..57.3..6...1......2....86........74.......5..482..9
...5........2.7...1...64..7.6....7.32.........45...2.1..1...9..8..3.6...69.47....
29.78.3....1.......3..2..5...5.97...7....4..5.8.....69....3...2...54..........8..
93.....7...76.189...5.7.4.....1.59...........2..3........75...1.5...8.......14.3.
..1.27..9..8.....6..7..4.8......84....4.9..32....3.9..5..........91.58...43...2..
2....4571...6..2........69...48...2..5.97.........3...1..2.8..4.67..........9....
6..18....51...72...8...........75...8756.....2.......9...458.1...9..1.84....6...3
...3......3..58..7.61....9....9..25..4.5..6..18....7.........1...67.2..58...9...6
.8...31.91..2.....7......8..19.........6.2.53.2......49...3.7.......9....467.....
...6......1..3....6...9.57.3.......7.54..1.9.......853.....83..1..97....9....3.82
3....9..85..4..2....95.......8.64.312.....7..65...8..9..2..1...17...5....3.......
.7.5....1....34..95.2.......91..5.62...8.7....2..1....6......15.....2.8..8......3
8..5.74.1.2....5..6......3..8.....1...4..3...19......2...7....9..7.9.........8.2.
....2..31...........23.7......5.........79.8.1.9.....6.....5.6.9..6.35.845.2..71.
....2..31...........23.7......5.........79.8.1.9.....6.....5.6.9..6.35.845.2..71.
.....9.4.....381..51.........62..9.8.3......29.56..4..17....2.9..4..7..1..3......
95.8...6..1..93.5...8.2.1..5......9.....7...6.965....48........7.......2...1.278.
1..5......2..3..6..67.4........8.25.97.6....8....7....5...18.....23.5.1...67...8.
.5.36...468.4..........5......7..5..4....62....5.4..387......6....6.3..114..2..8.
...381..25..6...3..1...........946..3.....5.........4.2....9..14...12.9.8..7.....
3.47.....6....5..9.......8.7..3.245..1.......5.6........2....41.....69.......786.
.............9.4528...7.....3.4......4..31.....6........3...2.74.28...96..8..6..5
....42..1..419.2.5.7..............4.16.5....8....8...........86.4........8.2..13.
....4...2..73..........7.9..9..317.8.83.794.....8............5...896....7..584.61
.6..........6...3...5798...........1......8...82.149..6....347..9...5..8.3..8....
...7...8.5.2.....4....82.6.7..9....2.6..3.....54.2...8.....4.3.3.5....1...9..6..7
.3...4...2..6.7.4.......6.37.4...5......2..8....1.9..71...6..32..9...7.......3..5
..3....7...76....9.1.74...318.........2..5.....69..8.......9.24..8.239.7.........
....7.28....26..3.5.....9.6..1..6..4.6.5.3...7....8.....6...1...7.49.....4.....93
....4........21......596..45......1.6.1.7...38.....46...7......4.6.18.9..5....681
.5.....1....8.1.3...3...4.5.......2......9...9....45.617.........26..9.3.8..2....
.3.56.....8..72..5..69....2....9..6...4..19...2.....5.........885...71.47........
.75...8.6....7..2....9.......2..1...1.47..6.3....4...9..........38...4.1..1.2.7..
..37.2.1.4...1.8........7.6..81...63....5.17.2...........68..4.3......2......5..8
.5.4..8.9....5..629..2....4.79......512.9.4..4.........9..347.1...96......48...5.
..9.8......142.....86.57.9........382.5.....4.....4.......9.7...3.....659...4....
.9.6..7...1.492...5......2.....36.7.34...5...9..71.5.......1.54...8..6.........3.
.56.4......4.1..2......8.3416......9....73......9......7.25.9...8.4.....4.....2.1
......4..4.596......9....1.9....1.7..6..7..8......5.4...6..28.....48.1....7...35.
.......7.....8.34..32.1.5...5...9..31.........8....15....82...6.4..75..832...1...
.....8.6....6...1..2..1.7..5...7..3..71....9..48.6.1.....721..4.....3...8......5.
....6..7..24......3..9...6..5.3.4.9.....756....8..1...4.....3.2..32.84........7..
.3.....1..17.4...58......94...1...6...19..48.3.87......8.3.5...6..29.....2....5..
4.2......1......3..93.......6..9..48....3.1.2.....7..6...8....9.7...426....57...4
...9.73..38....2.......4.8..5...1....29..3......75...9.6.........48...5...25.9.1.
.6..2....5....18..237..........3.761.....6..5.5.9...2....8..6.....7.......9.4..1.