7.1...3...........4.638...7..75......9.4..7.6...61...........1.2.5..3....8..5.94.
......246..6.1.3....9......34......2....7.....61.5........4.7.582...5.6......8..1
...7....8.486..532....4...6.3....2..5....9......3.6.14..41..9..98........2.......
...1............73.3..85.24..2..75.1.98........7.5.43...59...4881......5.........
......7....3.2...692.....4...48....5.1......2..9.35.1..62..3......45....13..6....
...3.....1....6......8..1.2.3978.4...2....38....4...1.5...4.961.47..9............
....928....148......5...6.........7...9.2.....4851.3.....8....41..2....97........
....1...33..6...1.....5..72...9.36...2....78.5.9.8......6.3.8.......1.5715.......
7..65.21.8....1.6.3.....5.4....1....2...7.........5..3..9.2.......5.6.....27.9.36
8....9..5....172.42...........5.8.6...3.4..8.9.........1.2.5..9.9.1..8..64.......
.....84...4.7........96....27.....5.653.....1......8...9...72....54..619...6..38.
....95.86..73.....8.52.1....8.4...........3..3.6...1...5.1....4....4863.1.....9..
...3....9..4..65....2.4............46......81.....92...2.....5...143..7..3.7.1.6.
.3.........4829.......1....5.82..6...6.3...8..1.....24.5.....17........382.9...6.
1.....3........26...5..4....9..675..8.1...43.7.31..........2.......79.1..278....4
2....738..8..1.5...5.9............1..4..5.7.892.......8.....9.1....46.3.3.1.....6
5.....8........497.....2.3......3.1..1.5.....32....5.9..76.81....6.2.....954.....
.6.........7.2918.9.........357......91........2.1.46..2....5....43..9.......162.
...62.7....1.78...5....3........9.719...3...87......36.4.....822.98.4.....821....
..4......2.95....33......461.7..3..9....86....4.19.....3.245.7.....6....7.....8..
35....6..........78.....42.5...9......3.6.17......18.5......3...2..13.4...4.895.1
58.....32.69.7...8.7.....1...8...1.....95..4....1..3...9.84.......26..8...7..9...
8..1..2.4..2....3..19.....6.......7..71...3.9.3.5.2...4.7.8.......4....2.8...3...
.24.....3....3...7....89.........48.....136..6..4..2.9..6.....4..7.61.........5.8
6..5...1.....8...5.........4....5.6.7...92.4......317...9.38.........6...526....8
.7.863.....32...574.2...6..5..7..................29..1...4...8.78.3.6.9.....9....
.7.......1.2.84.......39.6....37.8...9..1....3.4......85....3.....2..6.17.......5
....1.3.47....38...62.........1.......872.6.1.7.89......4..8.16.8....4..2........
.35...6.........982..........4...9.....3.1..262.....5.5..7....3.....5.1.8679.....
.7....8..2.3..9.6..6.2....531.4.52..........7.....1....2.......5.69.4..11..3.6...
...7............145...8..7.831.......9......66.4...8....6.3174......8..2..2..5.39
...9.1..5..3....46.2...3...45..3....6.78......3..7........9..24.46.....3....25.8.
.8.......4...5....5....23..758....1........872....3.9..9.1..6.5....3....3.27..8..
.6....1.2.2.1.3..9.......4...2...5..4....8....19....365.....6.7.9...42....16.9...
9.8.......5..391.....8..7.56..3.8.2.....9...3.2..1.57.861........7.5...6.........
.3..9...1.......76.........64.....87.....89..9...37....1....6.5..37.2.1...26.9...
.2...36...8.4.....1......3..3.....4......7.6....19...2..9..62.5...5.....5..7..9..
.35..6......8...3.9.....87..6......1..84..2....7...39.5..6....8...72.4..1.2......
.978.1.......6.......3..4..7.......4.5.2..61.62....7....3.75.....1.4.52...61...7.
.81.............6....53...2....96.8.....7..344....5....67.28.1.......9...15......
36.8...71..8..93..........6.............4271..3.....6291..8.....4.1..6.....56..2.
.9........4..8.239..2.6...19.......6.1.7.9..8.......2...3....6...75.........43...
6.............48..539.....23..1..2....49.....7.6.2...92...4...3...6......5.3....7
....4.6.34...9.....1...695..........74.......93.....788....9...5....31.....12.5..
...8......74......53...749...6....231.79.2........45..8.......44..68...2..1...9..
.....4..31.8...4....49.26...4........8..7..6.2713...5.9..2.3.41.............5.23.
..7..61......12..8.4......9......8...85.....7964.2........71..3.7...8..5..1.5..6.
41..2...3..81.3...6..5...9..9.....4..4.....2.....3...1.....8....85..9.32..1..2..6
...8.5.....37....9.......458.......67......1.....619..93..482....5........23..19.
4.....5...15.9...7.6...2......7...8..8..2........534.1..4.69.2........5...8.3....
..5....1....2....44...9.6.51....38...297....1.7...........4.....8....32....82...9
1..6..9..9.......67..21..3......71.8.5..43......9.......8...4.9....2......27....3
.7.64....48..27.......5...67....2.4.........7..9..1.68.2.51....3..7...14.....6...
......1.7...7..9..6.3..2.5.....89...2.....8...3..7.6.1.4...52..9.5.....47.1......
27.........3..72.4.....4..6...4.2.8..6.3..1.21...98..3..2.....19.6.3..4.....8....
4..3......2....93.5..........8..517.7.4.2.6.....7.....6.52......9...3..58...7..91
.....934.1..487....2......6.......6.84...3....951...2..3......2.5......4.....158.
..5.8.6..63...1.....4......2..49..3.....7...5.....2....2.5..7..1....8...4..7...93
..658937..............2..8574.....6.61...3..9...7....4...9.4.5.9...1...3.7.......
.2.1.43..83....7..9.4...1.....7......7.5.621.....3...5.5..9.4.6...........7.6....
....37..6..9.641...2.....7.8..9.........4..3.79.6....43.........5.....12...8.....
..6.25..........8.....71.5.......3..54.......78....9.5..4.1.8.293.......1..36.7..
9...6...38.2.....5......9..796..8....5.1.2.3.2....5......9..267.............31.8.
4.1....6.58......7....2.3.......31.....8....98..9....6.....2.1..9....6.8...791...
5.........419....8..6...3.7.1...3...7.8......42.1.89.........45..4.6....39..1..7.
..4.5...8.326.........9....1.....6.....832.........95..967.......7.1832........4.
971..43....8.....4....1......3..91.......2..316.....82....9...8692.3........6..5.
...........73.2.8.413.95.7.6....43........9.2....2.4.81.........9.......3...87..4
21..3..47.9...78.1.7.6.....74.2....9..1.......2..4.......4.2..8....6...4..53....2
1.7...6..8..63......51...7..5....8.......24.33........5.2....1.....18.6..4..7.2..
..6...29..7......5...8.1.....2.84..1......85....3.5.......7....4....86.3193....2.
3..7...5...........7.2.8.6....6..21.61.5..3..7.28....4.....4..........8683....1.7
..42....17.......416...3.7.3..........6...9.2..542.....9....168.7..3........8.4..
...5..1..6.......9.478...3....4.3.6..1.......28.........9....5....19..8.1....4.7.
7.....9..9.1.8......41....73.......258..4...........6...2..6.51.6.92.3.4...8...9.
.6.........4..2..9.3.64.7....6..428.59....3.......7......7..8....7..6...951.3....
..83..2...7..6....2..9........7.......1.....29...35..7..4..38.5...1.....6..8..4.9
.9.......5...4...9.7...2..12..8.......9....34..1.......13..74.....2.45.8..59.....
.....1..3......86.8...7......78.935495..........7..9....8.2.641...9.......54....2
7...5...9..8..7..4.34..81..1...6.....76............42......3.5.3........9..8...7.
....5...3.6...2.5....6...12..7...9........72.18...9..6...4...9.5.2..3....1..9.36.
3.......1268..5...7....8......9...45...2..3.7.2.8.7.......3.1....4.7...6.....2.5.
.1..3..........1.46.9.....8..517....1..6.48..47.....2..5691..........2......5...9
2.86..1........7....172.3.6.5..1....6......8....9..24...3.5..........97.98.......
..9..8..2...463..93.8.....5..5..1.6...3.9.4.....27..1....6..28.2.79..............
....9.......2....18.95...2.9..4.8....42....1636.......7..3.5..9....2.5.41........
79.3...18..2.5...93...7..6..4..81....85......2........9..7..2...3..6........38.7.
....8..39..3..2..1.....7.8..715..32..2........4..16...9.......7....6..4...513....
...8.2..4.3........4.3...67...9.....7.1.6........71.45.5.7....6.......3...4.....1
86..7.....4..3......5.247.1....49..8.....25...1.....4...18.......6..13.5.3.......
........56.1.4..2...5.23841...3.6.......9..37...51...4.....14..5.68...1.........9
.5..87.14..2..6..7.1....3....1.3.....6.2...8..7.5.1.......7.....3.6.9.7...9..28..
....78.3..........89.15....7.39....2..4.......5...1.8.34.76...99..8...2.....9..1.
9...2.8.67..........84..5.......7.3.1...8...4.3.2..1..41....3.....6...49.....971.
2....7...1...3982..6..5.3.....1.4.......9.2.........18.9..2....53.........46...5.
9...67......8.2........3.9...6...5...2..561.9......8...8...9.4.4.2.....61..62..7.
.35....2..8...47.3........41....9..6..97..3............58.7..426.49.2..5.2.......
7.9...56.4......3.....6.2....1.3.947..56........4.........8...5...3....226.57....
.1..264...6.5..7.15..7.9.6...39....5..7.5...3......1.......76.....1..3.....4...2.
51....82.....6...79...5.....8.2...6.1..87.29...563.......7..1..67...4.....8......
..4...........9......1.37.2.29.....3.........8.3..59...9..62.4...5.3..9.3.7....26
.....8..5.376.........4...3.2.4........871.2...5.3..........461.5.7..29..19..4...
.85...1..1.....72.4..13.......91.3.....5..2.95.1.....8...275....3.......7.6...9..
......43.49....6...3.8.9....7...3...5.679.3.......5.4..4.....8...7...52.2.....7..
....5.....6.2.85....16..3.8.....6.79.43......2.....8.......3.......829.171.....4.
.54....7....1...9.9.26.54..3.9...6......82...57......4.....715..47.....8.........
.8...9.431.26....9.....4...4.....29.9....3...6...1....3....5..2.....87.6.........
..79.58.3..62.........3......5.4.3.....89.4..6....7.........93..5......1.3..5..64
...4.769.7..5......3.......95....1.6.87...........9.2...31..459.........1...862..
.19......4..5......6.....1...14.6.877....5..4...7.3.9..8....35..5...7...64.....78
12.9.......95.3.8......2..334....2........765....5...8.....7...61......45...963..
.4...17.5..7.......5....968...63...1.7.8..2.6..3.9.5......89......5....2..2....4.
..5...8......3.....9.78.....431........8.5.1..2...798.......6.4..49...3.18.....5.
.4..5.72.....94......8..6...75....8.....3.59.81.........2..5........93.7..16...5.
.4......1...5...3....9.2..432.6......1.8..2..5.7..1......789....86...4....5.4...2
...749....3..5...9..8.3.1..31..6....6..9...3.5.9.......72........51..2.......854.
7..9..8.3.8...1.793........1...3......7..6.2.8.4...9..5.....6.7....68.....3.7...4
7..69......3..86.2.5.....931..2.4.....7...3..........1.1.84....2.....5......6..87
.6.2.....5..6...31....985..4...876.3..9......7......4....3.6.7.2.4...9.6.........
..4.....3...4...1....67..8.......1..7.1..3.5.2.9..7......25..748.5...2...3..6....
.....3.1.3.....57...4.....68.7...1.25..2.9.......8......3..2.89...61...3.5.9.86..
8..4.61...5...2.............4.3......16........7..5..36.371...54..5...3.....3..29
26..1...7.87.4.1.......6........37.83.2..5.....9.2.....21.6...36.........3...2..5
5.34.6.72....3...8...5.94....6....2.8.17.......7824...2......4...5...7....831....
.....7...1.94...8......29.6......5.7.2.9.....7.....1.........6.49...12...6.8.34..
..9.3....8....4.....3672..........4.3.7.......5....8.757136...94....9.1...8.4..3.
28.....5..4.......3978.1...........24....2.6..3.17.....1..........6..825.....5.3.
.76..4....5...7.........18..3.7..86........154...65.......2...8.....8..3.973...5.
...4....68..2...9..92.16..........74..1.8.9..259....3.......84.72.5........9....3
......91...9....686.8.1.......2....4.2.8.97..7...3.8..3..1..4.........3517...6...
8....6.32.4..75....3.....6.......7.34..2..8...5.8....62.........6.59........3.1..
..13....9..4.8...53.921..4....8....3..8.....7627.9.....5......6....7.4..9........
82..91...9..48.......2..9..2..........63....9.1..7.23.749....16......3..1..7.4...
.4.9.6.....8..37.43..8....9..3..9.......7518.....8...2.91.6.........2....2......7
8.4..7..91......6......5.72.2...3...9.5......4.........6.29...3..1...8..7...1..5.
..6....2....49.........8943..8..467.3..6.78...5......97...23...........68.....3..
.72.......4..7.83.3.8.6.7.....2.36....9......6235....9.....1.6......7..3.8....1.4
.......981..2....6....8.7.12.6..9....5.....3.....3.1.967......24..5........4...8.
...5.12.41.....6.33....2........4.....9..6.7...7...3...6......1....7.98..5..9....
9.2.......6.....1..5....7..5.9..8...6..7..1.31..536..9..4.8136.............39..4.
.38.......9....6.27......1....3.7..6...19...88..5..7..48126............45.....92.
.........65...1.98..12.36....46....91.2...78..8.3...2.3...951....5.....72......3.
..7.....5..328.1.72.4......1.6....9..2..9...4.....78.......6...7......433...4..1.
......36....1735....4.89..78..4......9...1.2.2.3.......4..5...1........5.1...79..
........6.5..2..........5.......1....98...45.4.3..82..8....436.96..8..1...57...82
...9.38.1.........6.8.....42968...1......2...8...5.6...6......3....75...5..2.4.7.
.1..2.3..4..381.........4..59...2.8..7...........5..6.8..4...2.....6..31.5..397..
......47.1...8..3......568.7...1........6.352.9...3......6..1...3..92..6..8......
.8..3...1.......4...64..2..16...97.....5....9.....1...29..1.56.8.4....9....3.....
.....9....3...1.....8...7...7....1466..2..85...3.......19.7.5....4..2.8.5...43..2
.......25..6.423...4...9...5..21.....84..72...9.......3..5........1....7.27....8.
....4..7..68....2.1.........85.2.4.3...3....1..459......7.5..32...9....6.....87..
..9.84..52....3.8.7...5.....3.4...2..5.6.9.3...7.....1...9......46..5..7......6..
...7.....3..8...54.8.....6.9....27.8..2.....61.8.......6..5.4..7....92..4...1...9
...2....4.....1.69.96...7155...7.........46.8..7........36.7.8..59...4..7.8......
58..2.......4...62..9.5.4....839....2....67........13..41..8.9.........5.....2...
..45......2.4.6..8....8........43.8.....78..59..2..1...65.12.........7.6.1.....3.
.5.387........29..8.6..4......4.3..2....9..6.3...6.8....27....6.......24.67....9.
.8....7......564....7...16..3...467..2...9.......35...5.9.......6.....38...1.....
.....7..2..8..34...4.6.8.........269.8792.........15..7...4.9.1..........3...6.4.
......6.87.....4....4..83..37.1..9.6........56519..8..5..3.1......26.........9.2.
8...1..........593.3.....41.6.9......75.8...9.....3..5.9...2.64.....4.1.....6.3..
...5...9...642..7...8......63....14..2...48.97.....2...4..1..2..7..9...41.......3
.24.......7....3..913.782....9.....8....8.........2596.....4.....26...4..41.5.78.
......2..3.4......2..8.95.6...7...4.7..195....1....67..3.4......9.......5...82...
........6....3.7..38...64.9..28.......3974.....7.5..6..5.4.....2......1....2..5.4
5.4.....2.6.....7......5.........91..7..4...5...582......35..8.4..6...3.3..8..7.9
...72..9.........81.7...6...4..6.3....9....6....5..1...9...65....8..3..735..1....
........2..86.......5.3.47....8.4..35.7..314..3..5......3.....46..5.8..9......65.
.........23...8...5.93...1.4....1.56....6.82.38..9.4...156.2....2...........4..9.
.2....5.7...2.8.1..69.......3..75....5..4..3...7.6....1..4...62.8..3...1........4
.4.7...83.......6.5..164...6....34........7.6.95.2.......3.9......6...78.1..8....
..6.43....2.8.5..7.45....2.....6..52.....83..95........7.........4......2..7948..
.7....9.6.4..1..2.65..8..4........1..816.........54......8.5....6.9.3..2.......34
91...35.............354.2.9..5.3.16.46..2...........7...1..79..2..6......8.3....4
...9..2....57....89...45..1....68..42.6.....58.4..9.3.5..1...2.......7...23......
........2.7...968..4..7...5.3...2...46.......95.317.....8..45.9.....6..75........
.9..8...2...3..4.1.2..7.....7..4.9..5.19...............69..4.7.2..8.9..53...6.1..
..32.....71...4.8.8.6.1.5..5...8294.........8......1...7.1...5......67........369
..9.52.7.43....81........9.8...9......3.1..54...4..1..3...8......49....52.....7..
2....13.9.......71.....9.45..7....64.8....9.....3....7..67.4..3.......1.42.63....
.....6....9.32.4....7.....18...7.5.2........89..8..1..6....27...5...3.8.7...8..43
.6.82.....4........3......93.....2..584...6.7....45...9..5.2...8...6.1.5....93.8.
......748..........3..2..1.6..1...9.2....3.754..9......6..15........7....79284...
..1......9....2.......96.58..64..1..38..7.....1.6.3......8...65.....57...9..3...1
.....7.6.....1..2...26..8.7..5......3....8...7...24.9..5.3...........7.6.267..91.
4....7.2..6....5.3.........2145..6.....1..4......3.2....5..1.....19.23..82..5.79.
.....2.31..1..58.....6.....2..8....9.1.3.75..59...4........63....8...947..34....5
...5........4..21.8....7..6.4....72.5......6....6.8....7..4.3...3..1.487.5..2....
..45...915........6....72.5.....89..2.7.9.643....6...7.7.312...4...............3.
..581..3......5...3..64.5.....1..3...6..7....14....2.8.9..6.12...4.....3..8......
14.....87..6..3.4...9..2....9.83.....1...4........5..6..7.2............1.2.6.94.5
83.2..5.4........8..2.......1..79.4...3.....6.....8...3..45.12.2..1.3.7....8.....
.........4..1.....731..4.8......32..2.....7.538..5.6...9...6....2...54..8....73..
4.6...1.28..1........9...8.3..4....8.9...6.1.7.52..4......8..........523...7....1
..1.9.......3.4...43.8.52...1..........6..48..9...85..15...2..9.8......4..9.5.6..
...46.....3...8...17..9.6.....8..1.7.2.13...46......3...85............7....7.2..8
5...936....4....17.61...38....38.1.97..4.9.3..........1....4....48.67......8.....
5....4..1..4.......9.78......8..3.9......25...6..78...1..45...67.5.6..14........2
..1.3..........5........68.2...7..4...3..8.27...5.....5..392.1..76....92....1....
...8.4...1....6..8.....265..4..3......2.15.....9....6.61...7..4.......7..8......3
..8..3.6..57.21........625....76...4..1....2..9.......4..9.......3.8..9..1...5.7.
236.4.......3.......1....82.....827.....5...16.7...5.484.....3.7.9...6......2....
..2............48.1...4.9.....9.76.3.....1.792..5.....936.1.......7...34..78.....
..16....5....4..1..92......6..4..13............5.23.74...8...6.9.......83.6..59..
...6...3...4...8.6.3...2...69..2...4.2..8.3....19...5.....5....7....46.5.....821.
..1.7.....4..2..956..1....8.....7.2.9.....78......54.1..8.....3....86...5.7....6.
7.........3....9..69...3.8....5....9...39..1..8...64.2......2.1..82.5.......74.56
...2.....7.......1....8.769..........45...3.6.6.41..5.......9.51.4.7....6..9...3.
.31...7..7..8.4....2....6...67....2......3...3...9..6...4.519......3..5....6.8..1
5.6.73.4.9.7.....6........8372.......4.....9....3..1.....1..........62.3.2.85..6.
796.1...3.......4.2..6....156.8.......34...5....2...........1.2.4...7....87....6.
..28..654..45.3....8.72.....3...2.6.7....9.....8....9..93............51..6.3..8..
.5472.1...619............89..9...8.5......2......7....4...153.6.......2...6.39...
..91..38.5..72.6.......51.......4.9.....7.2....4......7..9..........1..69.83.....
....4..1.6.1.........26..7.54...873......7.......5.86.26..8...97..1......89..3...
.9.6.2....3....6.9.....3...5.42.........463.......1.7.6.....9.5.53.874....1...7..
5..4.38........3...3.65..1......9..676.3..4...5..4...78.9.1.....7.....2...69...7.
...8......59.....2.....46..9....6.8.3.........8..5.261......8..1.742..9.....3..4.
..86..52.4.....1....29...8...5..7...1...5.6..........292.3....8..4.2.........8.31
..2.6.8...4.....1.53.........3476...2....15...7....3..1..5....3...62...84.8.1....
..94............4..71.93.2.86.2...5..1..3...9..5.......5..4.....9..6...5....213..
4.....9..7.61..5.3....73.4..3.5....1.5764.3........6....9.............98..4.8.7..
.143.....38..15......2.......3...8.55..6.2.37...9.....6......29..27..1...3.5.....
76.9....1.4..7.68.9..24........2...6..4........3.5.7...9...8.35......8...5.....2.
.523.9.....96...5.4.........8..3..6.79......4..15.473.......6.816.....9....1...4.
....8.7...4.......5.7........84....2.61..9..495.2.3..1.2..1.365........8.3....2..
.3..7.4...8...6....52..17....3......84....59..7.3..8.4..5.182.....6...3...79.....
.7.........31.......9...36...2..3..1....6..43...7.2.5..1.9..53.2.7.....45..34..8.
..57......9..36..2.6...17..8..6..4......4...6...2...........19331.5...8...7..9.5.
....359.2..6.1....8..4.......8..31.5.......9..31..4..6..2..6.5....1.8.6.......27.
..2....8.....15.3.75.6.......3.8.......27...4.......26.3....7..4.....1..1..752...
..62..1.53.....2..1.9..7...7.4..6.............9.5...2.......479.8...4.....19.5...
13..7.9...8....3.....2....7....2......6.9....94.5.86.3....5...93.8.........8.9.2.
..94..381....2...6.4...7....7..6..13....3.95....7.8.....85.1.6...73....8.........
.....24.7......62...61......3.49.2...6.5....97.....85.87..5.9....18..7.4.2.......
.6.1..9...34....1.....92..6..275..947.............93.......67....8....4...6.24.59
9....5..1.5.....4...8...23...3.98....4.............46....2.1....71.43...8.6.7....
...4..58.2.9..61.7....89........4.9...39...6.1....84...3....8..6.7.....3....7.9..
5.4...6...28.....33..1......4.6.....8.1.....4..74.951.9.........16..8....8.96.7..
952...7..7......6......81.....487.93........76...3.4....9....5.346.2.....2...4...
......7.5...7.8....24.3..6....5....9971..2..64.5......5..............43818...4...
.9.....7.3.5.....81.....5...6.9...43.3.....8..54.7.9......538.2....4..3....79.4..
.....97..5..4...1.32.......8.......4.62..7...73..5.9....5...6...9....2851........
2...1.4....7....1...3...7....2....9..49.3..81..12............3....6.7...8....952.
.5...614..4..1..5.....8..6.17.......5...918........9.....9.2....17..5...38....6..
2.7.543.69.....5..3.....2.1....9.8.....6....35........79..3.6...1.......4...18.27
...42........9.65.....5...86..9.8.41......9....7.3....52....1...6.3..7..1.....5.3
.72....5...9...13.1.......6...4...12..3......7..9..8.5.3.275...5...41.2...8.3....
..61....7...4...235......6..8..4.1.5....23.4..6..7....3............127...5...8.9.
7.4....5..5.8......3....97..8..6......7....1.9..53......84..6.......54.82....6...
.........2137.9.......21...536....7.....4.......8..3..89...6..2.......1..7.3.8.5.
..32.4.1.9..........763.....2..6.8..........7...78.2.51......79.....2.4...4.53...
39...7..5.....1..8.....9.1693..2..7.8.2.53....5...........6....1.....4.34.....1..
.15.....8....9..7.4..8.2.......6...1.2..1.3..95.4..6......2.9....4......26.5..4..
.........74...3..2.38.25.9..2......1..93.1..4....8.......81.6.75.4.9......1......
7..42..5..24..........7...3..721....9......6281.5......9.....7........49...7.18..
..5.72..4.........62..5.8...46.3......7.....1.9.1.....93.2...4..1..6...8.......7.
......7.36..7....55...3.....9....4.........623...1..58..217..8.8..9.6....6.3.2..7
.....73...94.....6.83....72235.947.......3......5...9.4..671..8..1.....45........
.8.....7...1......5....34..7..5.2..........6.2.9..1..412..3.....3......5....896.1
...5.4.........39.8.1..37..9..16......59.2...46.8....273...........1...95......2.
..8..954.2...1....1.98.6.3...6.....4....9....5.3....28.7...46............5.2.....
6.2.....37....6......12..4.....6.9...6..78.......54.3....5.7..8.5....1..82.....9.
..7....54.5..6.3.....8.3...2..3.9.8...421.....89........81......12...4..6......7.
.6..5719...2.6....73........954...........5.7.4...6...958....1...6...7.34.....9..
1.9.6...7........5...7.3.2....83..6..58....3.........9.7...4..2...1.6.8.48.2.....
..2..8...4....5.9.59...18.2..6.......3..7.1..8..25.4.....3...6...8.......7.1...43
...7.1.24.........1..69..5...1.....8....5.9..273................3.4.6....5..2.436
.3.6.......75.4.89.......41342.......9...........1..28....27....7...549..1......3
.....84....9....355.............9..7..7.5.6..8....132.71.6.....65.8.....2..3...8.
..9.6.....1.8.7....7.2.4.85..6..2..89....8.428.....5........21....319..7..5......
..2..71.6.48......7....3.522..1.......7..2.3..8..546...3......9..1..6.7.....8....
5...84...9......7.....6...3.2......9.8....46.1..7....57..435.2.........8.3.....9.
..527.83...2.49...........7...3.6..8....8....7........4.9.1..8.8.3.2.7.56.......1
.82..1..3.........1.5.428.62.89...........6..4....6.7.........1.4..389...71..4...
35....4.......89.......936.....75....2....73.6......1.4..5..1..5..73.....7.4.2..5
79.......68.2......4.7...68.....19.32......4....96....4..6.......5.7.......81..29
....9546...6.....3548.......6......9..91.7..6..3..6........37.81.4....5.....8....
......78.96..4.......8..2..3.79.6...2..5......1...8..........7....4.23.6.39..1.4.
.......8.83....45......1..7..5.2.......8.....1..6.95.25...6.17...6.1......93.8..6
9..36.8..4.52..........5.....47..........96.2673.....8..7..1.6...28...1.......7..
.5.4..7.......54.33..6.....8..3.2...5.......7.71...3.97.2...........6..1.4.....8.
4...36..........49..2..53......24.57........47.1.8.....26.5.....5....9389......2.
....14.7..13...98......8.23.....2..15..13..4...7.6....3.2.........8...19.5.2.....
...8.69..7..........8.2.5..93....7..5...6.2...269..3....1.4.......2.9.6.38..1....
...45..3....7...28.....84.763...............2.8...219.36....7..4.18....3..85...61
......6......71...8.5....23.....63....13....6..6249.....9.........98..42.43......
8...........3..2.517...9......5.3.71....8.6....967..536.........4.....2..5.79....
...1.......8..3.7..4....9.5....2....69......4......162.8..........4..7.1137..92..
.......7.4.3...6...7.2..9.3....9....8...32...14...7.2..95..12....7.65.9......9..7
...8.9.5.6.....37.9....6.8.15......68.....9........72...2......7.3.18....8.9.7...
.1....96............8.5.7.1..........978......64.2..7..4...1.5.6..7.31...2.9..8..
17.9.238.4......1.....3....5.....2...8......5.9...31.6.2.3.17....6......3........
.8.4.....2.3.589.77........5.8..76.......47.2..........4..9...3..7..2...1......59
.8.3...........5...14..8.7..319.......8........6.2...45...7..96..9...48......37..
....1..9.........4.1.4.52..9537.....6......8.8....197....15.........47......89635
.89..7...3..6.4..12..9......5..1642.....2.5.7......8.3.36.4..8......8...8..7....6
..........6.9....82.8.....5...6.3.79......1...21.4.....3.7.9...4...36......5...97
.1.72..9........2.5..468......9..75..2..13....8.....3..5....6.74.86......7.8.9...
.....7..6.1...8....2.14.5..2....63...8..73.....3....5.451.8.6.3...4..1......3.9..
..5..........2.5.3.1..6....1....8.4.2..1..9..8.34......2...9...6......51...34...7
...3...8..4891..3......7...49.1...........8...5.63...2.27.93..5..4...6.9...2.....
....1..2..3..258.4.......65......1..254..8..3...34....4..63.........7..97..2.....
.24....6.....258......1..7...576..2..7..4.6.....3....5..2......51.8..3..386......
..596..2.....7..5.6....27.....8.5..93...4.......1......82....7.95.4...1..4......6
..4..8....7...48.53...5...459...6.1..3.......6......78.......23.2..375.....8....7
.8....2.5..58....6.4...28....27....94...3.67.5....13..9..17...........2.8...4..3.
..1......2.71..865..8..5......8..5...7..5.3.2.....1.......386..6....2..1.8.4...7.
...5.......96.1.....8.4..63.91...4..7.6.....52.....73...72..3..4..8......3..9.1..
.59.............2...1..3.768....6......8..1.4..35.1.....56....2..219....1964.....
83.1.....7...45....1.27.........8.25.8.4...........3.6.9....2....5.8....6..5...7.
..8.1..3......48.7....56....17......45...........63.5.79....51......8....4....7..
...7..8.......9....4..82..64......95..8...76...659..1...4.18.7.7.532.9...........
...1.2..83...8........3.92..5.7.1.4...8...37..1..2...5..54.3...9...6..8.......7..
...3....66...59.7..........19...6...8.....92..4..92.5.........7..46..5..23...4...
1.6..7.2.8...2..1.7....5..9......2.8.8..6...3..9.5.4......3........12.8.5.184...7
...6...4....19.....7.....9....4.23....1.3.....92.8....83....16..5...347.6.4.1....
....9...8..3..6...7....21...2..4....58.12....9.....3...3.7..6.2..4.....7...5.1..9
.6..5...93..2...6.......7.51...8.9.795...3....2...1....3.......4.95.6...2...7....
5...8......1...2.9......8..95..6..4..17...96.46..527.......8.3.7........6...3.4..
......92.1.84......6.59.......2..78..8....3..25.9........6........8..2515..129.7.
..14.3..5.25......4...1....6.......3.9...1......76.2.1.6.........7....26....453..
...614......8...2.78.....5........3.6.4..82...21.5....4.2..6......9..4...19......
.......78....9.....25......2....8...9....5..4574.....6..84..72......2.3....651...
..9.2.....7....4....16..9.......9....4.1....2.385....6...9.3....2..8..7.....5.8.1
.4.....81.....1...73......59..786.5...4.3.7.....9........12..7......961.....4...2
3.....5.1...53...6.7.9.......4..591....6..2...2..1..7.7.1....5..4..98...........4
..92...3.........8.416....9....8.9...9.1......3....25...594...6....2..7.6.85.....
.1.9...3...2....4....71....5...7.98........13.2..3...76.31.......54.2..9..8.6....
......5.......96.2..2.1.98.1...52....458...3..9......6.3.....18...3.1.....7.4....
..4.7.1.....8.1.2.6.7.....93.......5.6....9......8.4.7..1...2...3.6......8.54....
53..9..7..7.6.......6...1........85.....783..........68.295....7.54....2.1.2.....
7......95...4...6.4......3732..9..4..597........1.....5...2.8....7.43..........79
2.3.9.4.........95....6..3.5.8.761....1...7.....3......6..1...99........8.5..3.2.
3.4.7.......8.....91.....6........71....6....839...........798.64.1..3....2.3.4.6
7..1..4.....9.3...82......3.514.289...63..2...4.........4........7..6.2......5..4
.3....1...62.9..7.4...2..861.......4.5..........8.3........83..2.7..1......4..69.
...2..5..86..9....59.3.........8..9....6.3..1..8..2..4..1..5....5.7..3.6.7.....4.
.3......2......4...5..8.7.9...7.3..4......5..2...9..1.6..5......8241..3..472.....
.4....3.8....8..912...........5...46736.........21......4......5.3.......8..3.267
.......6..1...5...3...1.....9.4...864.....37.6..9...1..3.5.62......2.7..75..98...
7..1.....4.......5..9.72...2......7..1...36..5..9.4..2...3..1......6.2....3.1...8
56..........6....3.1..8...67.....1..9..268..7.4.7...25.2...9.....5......3..8.57..
7....35...4.5.78..8..9........4.61.3.1.....2..9........81.3....4...7...9....2..4.
.7...246..2.76....9..3.57..46......13..6.45...5..3..8...9....45.4....9..1........
..5..49...86....733...1.6....21........6.........9.3......85....6......8.79...1.4
..28.4.3....5..21.....1..571...4..........8...9...6..12.96.7....7.....4...5....2.
...8.....43.76..........1.8..6.84..7...63..5..1.....4.8...9..7.2...4.......3..2..
5..8....9.46.5.1..21......4........7..89...2.17........8...74....4.6.9.5...3.....
.63.4...2..9......8..9.6.5........7.....5...6.5.....13...1.24..4..6...3.231..8...
78..4....1.....8....68.......5.296.........1....3.65..2....5.4.6.......3..3.7..25
5..1..4..1.9.....34..7.3.8.........29...8....8....6..7...8..7..7..92.1....3..5...
....7....58.4.3.....7.....41......762.675..8....63..1..1.9.4....2.......394...5.1
3....4.9.5..6..7..4...9..8.1983...47...4.............1.64.7...8...281.5..........
2..8.6..3....7.......5..7...1...8..6.6........2...398.8...12.4....3...5...3...26.
...2.561...3......1...69....9...43...8.52......28.6...........78.....259..5...843
9.7.........16....6....43...4.........2..6.4.3.1.5..7....3..5.82...7..6........19
..4.8.....8....6.1.9..72.8....6..5....6.4521.83...........1....36...8..45.....1..
...5..4...7.26...1..9.........17..49..8.59.....3......3.1....7.....87..364.......
...84.....7..13.....1276...7..9.....21......3543....9.1.2.6...4..4..12...9..2..5.
42.6.....1......279.....5..6....791...832.7....24.......5.9.......7..8.....2.3..1
.1...2....2....94....64.3.....7..465..9...7....6.......785...9..524.61.....27....
3.24.58..47.8....6.....2.............15....3.76....54.8....371.1.4.....3....2....
427..6.5...5..36........8..63.....8......13...98.7..2...69......51....787........
.81.7..6....2.1......6..5..9..1.5.4..3...4....4..3...229....13..7......9......4.8
.....2..6.9.....2..5.9.4.1767.8....45.2...169......2.....74......7...693.2...9...
41.........8..2.9.9...1.........37......683.1....9.8..1.9.2756..5.8..9..2..6.....
8....64.......523.5...24......9...4...3.....7.965......72...16..4.1.23....9......
.8.17............6..28....52..........125....46..8....7.......38.6..71...1..957..
.43.8.6..79...3..1......8.......1.9.9.....5.44....9.27.2..4.......8......7.51....
.41.2....72.9.1...53.....8.......49....2.3......4....165...93....7......2..7.48..
........9..82.....16...5.7..8..........62......4.9..83.5.93.1.....14.3.6......2..
..6.3.21.7........519.4....9......6....1..8...34.56...6....2.3...73....9......47.
...5...8.9...8.6......6.9.5..3........562.1..76..4.8...3.49....8......9...7..34..
.6.3.4..2.987..6.1.....8...3...5.....5....9.....1.......9...8..1...3......7..6.2.
..3.2.......578.6.5..1..4.....296.8....7...1.8.94.......4....3..38...6..7...1....
.2..8..7.7......24..3.......1...9....7.....5..6.5.3......9..1.3........79.82.15..
26..54........8.9..5.9.2......8.....3..1...2.6...37....1...63..7.....4.1.2.5.....
.1.....5..92..84.6.....57..3..46.....8..9....1..8...........6......79..264.....17
...9.6.......7...8..42..7.9637.4...............8.6..12......16742.....9..7...12..
..9.6....41..3....6..1..59...7.92.........81......423..8.........6.4.12.9..6.....
.....245.........9.4.6.........8.16.23....8..7....529..1..7....6928........5.9.4.
.45...31......9..6....3......3....5.6..7...2...8.....7.9......2.7.4.8.3...1.92..8
3........6.8.......2.146....4.2..3.......14....78..152.....8..9....6......5..98..
97..5........8..4.8.....25..6...25..2..5.147.....43...59....16...3.9......6......
.....7..8..7961..2...2..9.....7.52..2.....53.39.......62.5.98...........5..3..6.4
.............6..5...75...9..1..8.....4....32..8..961...31..8..4.....3.....47..21.
....1..3..5....8.237.......5..49...1.927..........6..59...4......3.2..8.8175....6
.5.4..2......71..52...3..9..8....4......9387..3........4.92.5..........7..1...3.2
.4.8....16......9.2..........21.98.5.......64..9..7............19.6...325.3.2.7..
2.3.8.1....7......8..69.72.6...3.......8......48.....2......9.4.....15...19..3...
1..9....2..5.3..7....6...8..6.259........7....83.....5........4..25..3.64...1....
9.25.........41.5..53..9..8.8......1..76......9.2.87...7.....49..6..2..51........
4.7..6......3.....16......9...612.5.3...591.....8...42...5..2.7....3..6..2.....35
.......415.....9..9.7.2.....7...3..2..68.......871..3......6..52.....3.4....58.7.
..8..26.5.....4.27..6....9.5....1...19..3...6..24......3...8..9.4.2...3...51.....
..5..1.69.6.39...2....2...7..37.....682..5..1.49.8.....3....9...9.2.4.......5....
.7....19...57....614.....7..87..2........8..5.....594.....19...........3.26......
.....29.....5..37.21.94......27..5..8.....1.......5.6..71.2...6....3..1..4...8...
.9......5..243........5..82.....1.......9..5.21..86.9..5....41...3....7.94..68...
.....367.98.6.13......9...2.....6....7.1..5..5412...8..9..85.....6.....5......9..
3..6.....2..1...3....48...27....1..5......2...95.7..8..8....6..5.....9.46...2..7.
..864......1.3..78.3...9.5........423..97....1....2....8......4.93.8..1.2.....6..
...8.7.5.534.......1....3.........831....6....56..2.......6......9....64.....5.9.
7.........3587.214...2..5...4......3....5..8....9......7..194...6.3.27..1....4..8
....58...3....6.2........75978..........3..4.6..29.....39...2..8..4....9....1.85.
.514..........2...64.........37....1......6..29..4.8.5....15.7.3...2.5.4..6.....3
15....3....2....7...3.........9.5.....62.4.53.1.7..9....71....23...89.1.8..42....
5.7.......1.....4.4....6......5..29...5.2.8...829...6.........51....4..3...7.8426
.6...2..55...7..6.8......2..1.83.97...96.7.......1.3..73....5...4..........48...1
..3.......2.8...35...4.......8.5.19.6....1.7...263.....1....28...47......7..2....
3.7.61.......5..8.6..3.......49.2..3..1.8..6.........7.......9...92.3.4..4....2..
...1..9...9...26..3.....75...3..45.6....39....4......12.4....8.86.9..24...7......
..52..7.......62..7.....95..31........7.2.....9..4...8........9.48...37.....71..6
...497...5...1....9.8..24.....1....5.....68......7..2...1.49......6..27.3...28..1
..6.......1.2..64.82.3..........3.....3.5...7.4..7.5.1...6..1842......5...7..8...
....9.8....8..7.42.57.....6.6..3215.....8..2..25.4...96.3.......8..654....9......
...4.5...2.7....86.......1..5...9..8.83.....9..6..34..7....2.9....8..16...5.....2
....5....4......3...1...7.2.2..8.9..5..6.3......2.....7..4...233....6.896.53.....
.4..75..17.83....59....4......1.8.........73.........2..56..4.......12..8175....3
..1..5....47.26.5.52...84.......1....8..4...3...2..7...36..9..1....1.267......5..
5.....8..6.2..8.9....7......7..3...6..6....3.9......12...24..8.74.9....5.9.......
69..521.83...61......4....6.6.......13..7......2..3.8..8.....23.25.8.97..........
.7.23......6..5..1..1......6....3.95.....68...83.7.6.......7.8.42..5.7.3...6.....
.629...1..7...3...3.....824.21.3...6.8..5.2...5....3.8.9.2.6....37......6........
...........8.4..595..97............5.92..1.63.3....2......1.9..46..5..3...9..2..6
..4...9..2.9.4..83....6..459.3.........984.1......7..2.....5..7.76.........3...5.
...4..76...4.5.......8..........1.3..452.6..8.7....9.5.9......4....3....4267.....
..1.43.8..752....9....1....3....8..7....5...2...3..1.5.39................86..954.
.5.....7......9...8.1.....9.6.492..7....57.427..........3..456.5.9........638..9.
2.4.3....8..91.4...397..........3.9....4..5.8.5.8.1....23....8.19.5.7.2.6........
...53...83.64...7...5.9..4..72...9..1.3..768...............1..........9.8....3.2.
.3..91..8..........8.....1276..4.....5.2...8.....7..59..4.38..1..9...4.......7...
92.......8....1..7....2.89............1...3245.2.6.....1..3...8.....9...637.1.4..
.......29.....8...7.52...38..8.7......6.845...5...3.....2...9..13.9...8..84.....3
........8.....24.93...6...5...1...........6.724.......6...7.91..2.54....8.7.1..3.
7....9..12.8..3.....1.......8..3...4.............2.815.4....2.8....61..93562.....
.....1.56..75..9..4.3.2................4.86..1....28..36....54...87...2..........
...9.2.6.18.3.......6..45..9...367....5....4.84..2..1.7.....982...6.....5........
5..9.....7..6..8...4..319....6...2..9.1....3.........1....4.5....4.8.19..297....3
.3....4.5.24.....8.9..37.....82.....1.....9......5.8...8.....249.......1...6.23..
..4....5..1.9.5.3.7......28..3.....2......6.9....7...5.4...1...86...9...2..75...4
378..4.......2.7..1......4.8...47..22....365.........3.16....7.....5..2.7..8....5
...3......9....1....5..4.878.6...7......3..9.....563.44...8....9..1.78.5...59....
..........6..1.7.4.98....1..2..58.97......6...3.1...8...53.........4.2.9.7.6.....
.5.....248.....1.6...1.6..3..69........6.........43..2.25.7.4..1....2.3..8.....97
8...74..3.45......3..19.......2..15......9..2.2.....49..2.43...4.....6..16.8.7...
684.1.37...1.......9.2..6....6...5.8712...........9.............3...175.....28.4.
.4.2..18.5.3.4...7....1......8.7.6...9.1.5...7.......1...9..2..3...6....6.....7..
.....1.4.2..9...6.951..6.8......98....4..39...6.58...1..873....4......93..7......
8.......9....7.....5...13...286...7..........7.63......3.....4.....19.5...4..5892
9.2.............6.6...8..4..8.1.49....5.6.7..2....538.3.4..1....1.2.3.........1..
9........2..4...311..38.6...83.4.........7...4..83..5...9.7.38..2.....7......81.2
2.418.7....8....417.....9......6..93...8..61......2..8.6...9........8.......4.56.
..3......1..9.6.7.....81..3.5...2......5..9...91.7....8......1..6...82....56..4.9
3..6....7..2...5...1....84.9.375....4.5....2.....48.6.159.....4.....1...7..5.....
..5....8....2...1.6....7....3..64..2..4........8.5..9.2....186.........4....36..5
.23......4....5.........69..6..1..8.7..9....33.1..6..5..2..1...5..7.3..2..8....4.
4..2...3....59...........16.9...4.....8.5...9.1.....676...3..4..7........3..7.15.
.3....79.45.1..3.........158....32..57.......6..7.8.5...7.......2.96.17.........8
42..........8....1..9.3.6......89.5.......7......6.42...2..7....3.9....5.6.1...8.
4...6..1....2....9........4...6...3.7.6.2.5..8.9..1.6...25..9..9..1.4.8.1........
...7......6..1....983....4.....3...11.5...8...2.4..95......2.....9.68......1.5..4
........6...6..21....3.7....9.8.....1....6..36...4.8..3.1..5..9.....3..29.4..1.87
.5328..1.....1..9...2..3......64..2....52...8..1.......2...4.5.7......463.......7
.1....63...2.....4.4..........2.7...8..3...1....8....2.51....7........89.6.91..5.
.....812....2...8.....9.4..7....3....3.62.........127...4..53...17....6...6.7..5.
...2..1.95.9.......4....6..9...8......3........1.45..823......7....5......6.1..23
14...........7......2.9..7.....8.6..8..2.1....54.....359.6..........7..5..65.4..2
.....7.3.378....96.........51..649......9.....92......6..82....2.....34....4.1.7.
......7...5.9...6..7....9....5.36..9.....5.32.1...2..8......82...3..4..57...1....
1....9..8....4...17.2..63.....8..5...6.1.....9.....2.4..1....3.2.87...6.........7
5.9.1.....73.892....2..41.....3.5.........9.7...69.8.......16.29....2....8.47....
3.7........6..4..18.....2..73..4.1.5..9...4.....1..9.86..92......2..8569.....1...
291...........2........7.14......7...16...9384........6......7.9.38.45...2..9....
.....5........1.9..25.....3.9.3...2714.........74.....83..7..........2.19..28....
1.4....9...7...4.8...7.........91.7...8....31..9..68.....2.8759....6.....4...3.6.
..3.2.6.95...9......1..........52..77....384..2..8..9....316...4.......3..2.....8
.5..1.3...31....59..8.6..1........71.7.8..4.2..4....3..86..4...5.....8...2.18...6
.9.......17.4.368...8.1..3....6..1.3..1.49...9......4..6.2..4.....87.....8..64..2
....7.9..3......4....39.5.24.....7965.....8...67...3...3..2...81458.7...8...5....
.......8..34.8....5..23....7.......2...94.5....2....4.....6..5...3..7...92....836
.1...6.37..4.7.........1.6.1..359....7....9.........46..1.98...8.7......95..4.3..
.6.1..7...4....213....5......7.6......1.7..4.25...9..........9.8.2...3.....514...
....856.3...3..1...85......14...9......15...8.7....26.....2....72....4...3...4...
...9...5.17.64............28....9..724..8...6......1..6.........5...7..8.....1.7.
...6...296.3.8........2..3..3...2.6...17........5.1.78.173.........7...6..5.9....
.3...1.5..6..4.1.3.....9.2.1..5.86...871..3..6...9......87..9......3....9....65..
.2..7...4..59..13..........7.6..3..9..9.....8.5..4.6..3......7...1.6.4.35.......6
.41...378....3.5.1...9..........8..423..5.....58...1.6....146.5.268..............
124....9.93....5217.......4.9..138.....92......8.....36.....2...7.8........5...1.
..81...6213..7...4..9648..1.5....17...23............4.92...7.....34...........9..
.275.8.....6...2......64.8......5...9...4...6......34.3....7...1..4..8.2....16.7.
.5..8...47....92...9.7.1.5821....7.....6.....3........5.3..7.....6.23.1........2.
...86..........37.4..9.......5.7..84...48...1..7.9.5......1..3..1..5.8...5...6..2
9..6.2.5.........65.....74...5.47.3.....1...2.2..6..9.4........7.8..9..4.3.....81
.5..729......86.2...1..5.....2....85......1.99.3...7...7............1...8..43..7.
...3.9...........5..2..7..4....5.4..9..1.6....18.2....1.........6.....38....8276.
2..9..56......1.743..8....1...7...8.....5...9....49.5.93......6.284.7.......1....