...13...5..1.8...7.6.9...24..5.14....8........4.8............5.6...57..33.8.....9
2..1.......1.3.......72.64.3.9...5......7..........726.6....8.3.....9.5..5...72..
7...6..84.1......3....9.....3...2..7.....68..8....35....5.4...2..92.7..5....3.74.
8...96....5...3.7...7....1........8.4.8.6.1...1645......4....59...5....39...7....
...6193..563.4...........84..67.3.........9..3..854....4...5.9.7.........1......5
1.2985.......4....8.....2...31...9.2.79....4...........46..2...7......86......7.5
.84..5.9......7...1928....7....5..2..36...5.......1...47.9..8.....2.........64..1
25.....7.....956......1..4.5..37.....67..........4.9...8.6.9..2..28.......4....6.
.7..63............6485.7........917.1...48......3.62.49.....78......43....6.....2
.4....6..583.7.2.......9.5.3....4.......56.....7...8.3...9...37.........27....5.9
.8..9...75...81....41....5.....7..2..7.3.5.4...52............989...523.....8....2
6.....52.........3.1.....49.2..7......4526...1........9..4....18.......6.5.83.7.4
8....7.2.1...6...5..2...8....72.3.1..38...5.6....9.......9.............3..9..4.62
..6.....9.8...9...2...14..77......2.5.4..........7.3.8.73.2.59.......7.6.5...1.8.
..14.9....4....2......67...8....4...6.37......25..3.7.2.....5...5..1.3.8.8......6
3..28...6..5.19...8.........6....3..5..7..2...9..21..........9..1..3.54..34..6...
.2....79.97...........6........7..4.....8.2....2..1.36.....9.6.384..2....5..1.42.
9....4....7...5....2.1..64..............5....7.16..39...2.3..1.1......6..5.4.2..7
...4...6.......29..1......3..8........7.1...65..6..7.23.........9..67..1.4.18..35
....86.....54....7.4.29..3....8...1..2..5.3...7.3..84...2....8.8.4..17.67........
...86...2.....2.71....74..92..........64..2..495......1.......5.7.38..9.35.......
..7.......8..7.63.943..1............4....2....9...62......5..13..28.3.4..5.1...7.
....1.....3.7...985..9..3..1.7.2...4..6.5...3....7.16.96.................52.41...
....3..4...39.8.....6.......8.3..1...94...73.7...4.2.625....3.8.....7.6....25....
6.....89..5.9..1....8.....78.......6..9.2...4..41...5.....41...917.......4.2.3...
.7.....1.4..3.....2..8.6....981.5..3.....39.....6....8.2......48.....1.2..753....
35.7..2........6...61...9.....2..1.7..59.3..4....5.....1..82...9........74..6...3
3..87..1......18.9.....9.3.2.3....6....75.2..87.6.3....5.........8..2......14..7.
....542.6.8............2.4113.69....5..........4.........94........8.3.276......8
1.7.......4........89.14...2.8..64.....52...9.......3..1..49.8....3..6.19.3..7...
..8.793.......1..91....4....3.5......89...6...1.9.6.8.7.....2....2..7.3...3...95.
7....4..2...5..8..9..3.6..1.3..........4.....6.89...5.2.4..9..7.......3....1...69
4...2.....72.3...8......64...4.6..2....2.8..5..8....17..97.5....57..4.....16.....
1..........461.......4.5.....9.3..6....5....826....39..31.....5.4...76...7..89.3.
.........7.8....1.1..96...3.32....5....5.9....8.7....6..5..3..7...6..3....7..284.
1......4.5....716..63.....98....3..........7..2.4..5....8.5.7.....9..4.....81..96
...67..8....5..24.81...3...4.7.6.......9..5.....8....29..2..8...4........5..3..16
6.1....75....2.9..2.......3.8.4..3...........9.7..6.....5..87611..........39...8.
..4.9....3....5.178...4..3....7........41.6...63....9.6..8..1.......685...75..3..
..9.65.7.........6.3.9.........3....2....7.......21483.8.1...35.7....2..1....3.9.
4...7...8.6..9......9..31......6.....24...58.6.5...........6.5.1..5.47....71...3.
.....492....1....6.....9.7.3..........1.3628.2..98.5...8...1...5..3..4.7.4.......
..15.....4...6.93.5....9.......92.162..6.......63.8.5..8..3..2..1...4..9.....5..7
.3....716....26......9..4....71....92.......5...5.2.8.4.1...8....9.....7....691..
1...6.8...5.7..6...2.......27......1.......9.58.....3......12......8..6.4.7.53...
.24.6.9......7.......3.9..79......4..871..5.......53..1.9...68.5..93.7.1.....6...
.8.1....6..4...1.8..5....492..73.......8...95.79...........18...6..9..2..1...7...
....2.8..7.1.....2....5...68....7.9.2.36.....4....5....873...........931...9.6...
..57..9.1....63..2.67.........3.4.17...9.....3.2..5...1......46..4.....3.5...92..
.....8.6...8..65.4..94...288...9......1265....2.7....6.328..7......3...........5.
........178.5..93..4.........1....7...48.1...9...2.6.5..3.72...........8..7.5..9.
6......5.5..8319.............5.4.138..1.......67.....92...1.34..1.2.........9...6
.5.62.8.7...78...9.7.5.1.....1.7.6.8567....3.....5.....8.1..26.4....8.......9....
....91.7..47...2..2.5....38......98.37..6.4.2.2...........1.8.....7.9..3..6.4...9
5.8..3..4.1...9.5.6...1...........9..9...4....2..6......1........3.517..26......3
9..1..8.....3..962..2..64......19..84.....69.6.7.........2...3.5.9.4....7.6......
.7.......8.3...642....8....6.....5..3...2.1.8...1352.....4....7..69.3.1.....6.9..
6......781....8..4.9....3.......3..1.........4...76.9.73.8...4..5.1...2....9....6
..3..2...62...47......8...3...9.5....46....1...87........6..5.95.....3..8....7...
....1......4.5..6.6..9.2....5179.2...37...14...64..7...42..6.71..3....8.........3
..2.43...5............2..3.1.....5.....369..186......26.74...1...4.8......85..49.
..5.46....7.......8.1..5.6...9.5...72879..1........3.8....1..5...6..92......8...1
.7..968..8....52...9..74...9......1.7..1...2.6..9..3.8.......6..5..6.13....7....5
..84...9.......3.....193.64...8..4..316..7....4..1.7..5..63.9......7..1...1..5...
6.3....4..1...5.2.....7..3.....84..6......9..4..71.5...98.2.....3.1........35...7
..5...36.4...132.....9..1...........7.2.5..1.58.6.1..9..7..4..3..82........17..5.
1..........8..7.......9.5.2..2..49.34......5...7.8314..3...2..8......6...2..7..9.
.....1.9...7...1.4.86...5......52..1.42.3.......6..8.....9..4...653.....7.4..83..
9....4.1......2..95.......445.1..62...8..........8..4...6.7...1..2....3....239...
....389.2..7.95638....4.......3..5..8.......6.19.......4695............7.534.....
1..96.....5.........74...8.....1...5.....8...9..6.4..2.7..9..36..4.5....3.....9.7
.9.245.3.....9......1....9.8.75...1.1..4....5.3.7.....7...2.4..2...8.....4.....28
......6....3.6........489.16.2.7....5...1.3..1....3..5.96......2.........7...9124
.8....6.....7.2.4...4.8......3.58....6..3.9..592.....3.4.....5.67..9....2..1.3...
86..7.....39......7..6...84.4.53..9..1.84...........65...49...1....83....8....7..
.7.6.8.2.3..9..4..5.....9.......9..6.18..3.....4.1.......5...1..931....7.2..3....
..748........25...3.......6.4..38..2...9..5..2.1...9..7..5.9.....3..4.1.5.6......
283..9...........1..72.4....921.....1..64..3.......6..9..7............46.....2..3
1....8..365....4.7.....5..1.........823.16...7.63..9..97.........2...3........8.5
.......372...61.499.4.....861....2..8.........3.61.7.......3..1...7.4...48....3..
5......1...63.2....4...9..7..296...5..94..8..3............2..36.9......4..7....8.
.1....26.4......9..7.83..4.8...1.3..6....2.7...5..6..1...2..9..............54.7..
4..1......2....9..7..2....13.....85...16...2....92..4....8.....9.7..6.3.8.3.7....
....6....3.24..56..5....4..64.7....8.3....65...1..5...4.....8.1..3..2.......78...
.5497....8.....56......8..3.2...4.71..5....981.....3....21.....9..4...16.7.......
......84.....9...2.3.8...5.2....1...673..4.....857..6..8..5347...46.......5.....6
.8....9...2....5..6.......7439..2.....68...1.2....9.6....25.6.....18...........84
.79.8...2...1..76.....4........2....1......3.8.....1.67..5..2....58.6....3.2....9
854.671.9......8..1......6...1.......7...59..39...12.8.4.........3.145.7..9.8.42.
......38..1..45.......1.6..17......6...3.21..8..4.......2..7.5.........94.8......
....2..4......7.....36...2.6.8........7...5.1.5.16....4...72..85....9.........279
.......7...7..814....1....976..3.5...9....4..1...........75..8.9..3....5..694..2.
..6..93...........451.....81.5...2..........6..7..51.9....8........2158.3.4.6....
.5.1....9.....41.3..6.8....7..3..2..9.86.......5.....4...2...1......83.51....57..
.39....6.......9.8.6...1..2..4.9.7....751.2....3.4....5....8...1..2.6..3.4.......
...457..9......1..2.5..3..8.7.......85.....14...1..2.....2..84....9....57...8....
....2614.5..3...7..4........1..69..247...3....6..7........1..3...6.....1..9..762.
...1.9..7..9.286.........5.....6....5.......39...7.28..364....27...1..9........1.
..1..5..6.....42.123......5..21........3764...........8...2..9...5.13....49....7.
2.1..7..4...4..5..7..86529....5...2..8.....1......2..7..4.....859..7........9....
.......7..2..9.1...3...1...3.96....8..4....3...62.5.9..425.6...6..8..2........8..
...........65.4.985..8..1.......138..23.4.........6....6..9.2...89....3.2..1.....
.7..4........6.57.....5...........28..8....3..4.9..1..7...21.85...87.9.46..5.....
.61..5....4....37.......1...3..42........6..2..83..9......814.32.4........6...25.
........853..6.....6...42..........1.278.63...4...3.....1...6.3...5....7.8....4..
.5..2......1..5.3.94....2.5......8...98.5....2....7413...2...6.4...8.......93...7
...26..........4..92..53.....53..8.98...1....7...9.5....25...8.......1.2.7...1645
7..2..65..3591.8........3.....8...2.....96.....1...97...4....3.9....45......62...
...58.9.3.2.6.....31.....4..46....3.......8..7...2.......8...6.86..7.2........71.
6.....28....4.71....7.....5..5.......9...2..........467.8.4.52....3.....42...8..3
..8.......6....51.7......4..4.56..7.........88.5.72....7...9..34......6....1..2..
.5.6..7..9...4...22..7...1...14.5..749...6..8...8...9......2...18....5...4......3
28..3.....9..5.7....3..61....24......78.....5..139..4.......3.........8..5..7...1
....7.12..8.2...9.64..9...........165........8.19..34...9.6.5..............538..9
.....2..5...9.1...6......71.9.27.8..4......6...6.352..76.....34..3..7.......8....
7.15.......8.........76......5.2..6.....3...7...4.72.98.7...3...1.3..4.63..67...5
..3.2.1.6275.......8......3...63.7.......4.5...17...8......9..1....4....4.7..1...
.4..3....5.1.....8..97.5....9.....6..82.5...4....6......45.729......3.....68...51
.125..9..6...........4..25...6..8.13...6.5.4........7.59.14....7.......6...2.7...
....4.....241....3....3........7.4...39.......4.....8281...9236...6.1..9..2..75..
.....1....3...9...218.5....9.......2....2.6...2..7.95...5......34....2.7...6843..
5..2..89.....3......489..273.1..8..249........7....31...26......1.......7......81
.86......4....8.7.....5.6.....7.152....89.4..59.4...8.1.......6..5...8..2......97
...6...253.........4....83.....5.......47...858.....7...9.4.7..81......9.7.2....4
.8.5.....259.1.3....7......4..29.1.......4..6.......8...6...4....1...5...7..8.92.
.4..7.......3...5.........639...6.1...2..83.....5..64.1...9....7....423....62.1..
.8.3...2.1.5.....33...1...4.......5..6....2....2..781.9........7..9....1...6.5.3.
......23..1..7.....78...49...2....89...9......5..36.7...71....2.2......83....8.6.
.9..82.16...1...87......4...5.2.....97..3.6..6.......1..6..7.5.2....63.8....5....
5.......67.1....5..3.....82...8....1...36..9...6..2.......2.1.728........4...93..
4......83...7...12..8....9..3.675........2...81.3....7.....7...9..8......7..635..
...........9..1.3..7..3.28..38465.............6...394...3.....75..7.43..78.....6.
.752.....9........481.7...9.5...1.36...6.2.48..93.....................83.381.5.2.
.1.75.3......9....72....6..8..3...67.4.21......1..7...23.1..7.8..45.3..........5.
.3.5..7...4.3.8..5.7.6.......9......8....51....5....74..1...9.....7.6.5.....8..3.
6.51.4.7...........1..8.34........619.27........496..7....1.4582..........8.....3
..6..74.1.......3.1...3.8.6...362.5...3........7.15.....56..1.4..9..47...8.......
...4.1.3..5....7.1.7.....2...8..6..5..781........2.......1....85....8..9.32......
.5..1....1...42......6......21873...3.8.......4.....2.93....81.......9.4....64.5.
4......9...6..8..13.94.16......7........8.3491....28..87.9.............4.6..35...
...23..74....8.6.25.84...9.97.........2.......4..98.....6...7...8..5...9..5723.8.
6..3..5.7..87..23..9..1....5.....7...8.1...6..4..3........5..2..349...8......83..
2..8.......42...3.6....9..4.....8...17....6.5..5....7..3..5.28...2..49.3......5..
.......1....9.6...49.8.3...38..4......6..5....1..7.24........6.1....245..32...9..
...5.8..72.16..........12..57....9.8...3.......9....74........915...3.....3....82
6..95..........3..9....42..7.4..1.9.............52.4.....14.5....2....6...87.6...
8......5.2..4.....3...75.......2.....2..579..6.58..32..........51......6...39.84.
.7.8.5...3.....7..9.....18..........2...3..6.4...19.3.5.14...96.2...1......58.3..
9......3826...............945.......3...9..1......824..7.1...9..4..56.8...3...4..
......3.2..4...9.......361..32..4..5....82..1.1.6....76...3....7..1......5...6...
.8..3.5.22....6..1.3...5....7.....399..4.....5..2..86..5..87...1...6...38....2...
58.2.......6..31..3...18.......8.6...346...2.9..7.54......5.3.46.............4..9
....43.5..........6..25.93..1.62..8.39...4......8....4.7.39.8...6.1..2....1.....6
.....2.173.....96.....8..3...5.14..9......7.37..9..5...........5.2..3..44..8.92..
..13....92.8.6..3..9...1..6...6.4..3.............2.79..1.........258.....53.7.8..
...7.4..6........241..358..6....951.9........1.4...73....5..27..9..82...........3
.897.6......2.561.....1....431...2........8.98...54....2.......9.4.2.....579..3..
..7.49.8..6...3.1..2.8....7...4.76.....5......32....9....1.8.....1....2...9.6..41
.5....9427...5.....1.....3......1..5.4.....8...9..571...46.2...........4..89..1..
.6....4.....3.89......2.6.1..287........4..1...3...5..24...6..77.....8.6..1..9...
...1.....6....8..5.4.3.9...5...3..7.1....5..69.4.7.2.3...8...6..9.....1...2...5.4
.....4.23..3....1.5.981..4...5469....725.....1....8.9.4....6...2.....7.....9...58
1.......5...2.4..8..4.56.........4....3...6..69.7..5....7..2...34...5....25..3.17
......5..9....2.7..8...364..7.158.3...4.3............963.........26.135.....84...
..48.79.....2....3...9.5.745.1..8..6......7252.........4.....3.8......9....39.1..
.64....15..1....2.....9.8.46...3.1...5........486.....8...5.7.......7....96.14...
5.......72.91.5..6...4....9...9..........2.7...46.7893.3...9..5......63.6.7.1....
.9.63..2....95....4.........1.........5.86..4...7....18.14...7......85...52....9.
.2.4.6..1.63....4......7..2.......1....32...674.9..8......8...4..5..39..17......3
.4...91..76..8........6.9..........7....2.893587....2.....134..6.....3.99........
..2.....6.6..4.9.......5.7..5.1....3..73....4..35.72813.6........5..2..7.4....3..
...4..8...563...1.....1.......6.7.....4....3.3.7..96....5.249..14..7....7..8..12.
.6.3.........7....7.29...3......2..5.541.....6....4.9.4...9..7.2.....8...1985....
.........5.72.......1843.....9...574....12..6.7....1....5...4.3....36...8.4..7...
.8.....7..1.56..2.27....3...3..8..5........938...1.7.....496.3..5.7..........8..2
.9..7..1.36....4......15.....4..........3.5.1.7.....827.5.....44....8...81...7.3.
.9...7......452.1...5.9...43.....25....3....8.....8..7.........582.34..17.4..5..6
.........17.3.4........768...58......1...94.79...465.....9.......317.9.5.....5...
......2.1.....5.8.2....3.56.49.2.1..67......3.2..4...75....6...............719..8
94.8..2........9....21...6.3....8....6.4..13..5...2.......9...1.3........872.4..6
.......9632.........174.8...3...15...5...........6.1.8......6..9..3....2.189...5.
4....5......19..7.627.4.....8.....9.7.38....2..6...1.75..9....3.4....8.....45..1.
.7.9...6...5..784.....3...24......5.5...4.6.1.....6....14.6.....9.......2...1..78
..29.635..6.....9.1............8.4.....2.9...6...17....5...32..74.6...8..9.7...4.
..3.6..7.....3...1.24.9...3.5...8.924............2..3....4.75..51.....4...6....8.
..54..9..27.3.......6.2.8..3......94....872.15.......8.43..........69.......4..5.
...132..8..6...9..2.....53.36.751......3....4.87........2..........4.15.9....7...
.3..7...47.1...69.46......8.2....145...24..8............7.84..928.631............
.....1....78..2.......97..3....8...5.61..9....42....673......7........48697.1.5..
..86..9..7..2...31...1...8.9.....74....4...........3.2.2...7....34...15.8....4...
......2....698..3.5.3.27..6..2...8...49.....163..5............3..5......78..65...
.83...1.64....7..9...........9.23....2.8...6.3..6....7..546.9.......531......2...
6...9...8......6....935..2..82.7..5954..28........4....2....9.....435..6.......83
..1...2.6.....3...8...9..175..6......34.8...11......589......733.....8...8..6.4..
.8....9.7.3....8...974......7..8..51...3....85...............1....7.96..26..5....
.13.27........3.8..2...6.79...........12...3.97...84......5.9.....1..8...47.....6
.25...67.8.3....4....5.......6...2.5...16.8...7....1.....4.....6..9.7.12..8......
.....1.47....49....2....3...79.5.1...6....8..5.4..2...6..8345...8.......9....6...
.2..9......9....3.......64....4...6.5....7.1..419..782......3...7.159....8.7.4...
..2.5........8..36......1.4..8...3......1...534....2.7..712..6....5.9...98.3.....
76.........1.69.....3...5.....9.....1.2..46.7...5.7.2..3.4...56......2...29...87.
.8..2....9..4........8..961..751.29.......7.......4.5.4....36...1.........5.9..34
2..9....6.1..5..2...687....768..45.2...3.8..........4..8....6.9...7......35......
369...5...4.3.6......1.......84....2.1..83..77.....9..8.....7.9............254...
..7.6...9.....3...62....8....1.94....5.....4.9.8.26.5......9.13...1.8.......7...2
54.6.....126....9......8....9...2.7.....4........3.489....8..67.59..13...7.5....2
..7....1.92...6.5.6.8....9....7...295....9.68.....15.......7..3.8.....7.2.4...6..
..79...8.1.5....2.............86..7.......8..29....4.5.7..8.1....9.72...8.1459...
..9..58.2....8....3......7...27...........3.....6927.12.5.......4.1....57.1.3...9
.....9..5....3...61.....372....1..9.3.5...6.7.9....8.3..8.95...6..7......2..4....
....8..3.8...7...5........6.9.........382..4.678.......2.....1.9.....582..6..34..
..8.3.6.....9.6..24........72.1.8.....6....9....2...7....6.1........7.85.8..5.9..
.61....8.78..............4...78.....41.6........4.516....56...2..3.9.7..8....2..4
..2.9..1.....5.....68.4.3.2...5......5..317.....8..1.33.....6.49.63.....2....4...
62.9........587.....91.......2..8.17..87..5..9.....6.8.......768........7.1..39..
67....5.....8....9..4..3..2....2.1.67...6.....2...93........2....94.1.5.1..7....8
...21..4.2...6...9.7......37.......4..8.........453.1..6.1...2.4...2.....2.936..7
2..7.91....1.5.64.6....19.5..53................651.2...1.........8.....7.4..9.5..
2..3.......4...1...7..1.4.53.......2....9..6....2.3.8........58.4..68.3..51......
...14...3.3.....4671....52.....8.3...58.7.......62.8.....7....5....394....9..2...
..9........3.4..........456..7........25.4...6...2..735....3....3..19..88.67.....
5.6.....48....7..1...3.25....9..8.47.475...........6.9..3..69....1.9........3..12
.1...25...7...4...4...9...2....5...7.8.6...........4..35...9.14...4.3.2.9...8.3..
.3.5....9........4....7.5....7.8..2.28.6.......63......1..3...7.7..14..8.53...4..
.87.42......6.....3...9.......1384...7....82........6...6..1....3.2....1....6.384
2........5..386.....95...8.....43.....17......23........6..253..4..6.7.29.....4.1
.......3..653..24..8..1.56..1.......5....6.7...7.4.......1.8.......756...9.6....4
7.....6.........4.....38.7.....9...2.216.7....683.......2...8....4..1..753...6...
.9.6.13..8..4.2.51....9....2793......6.2....4.......7.......5.9.1...9.2..2..8.6..
......6...73.....88.6...5.....15..47.19.........3.8.9.4....5.....8..1..395148....
.98..6...........3.4....5....95.7...5...1.49..2..3....9.....6...572.3..8..34.....
4..8.........43.....8.69..5.7...84.2..1..4...2.5.....3..6....5.8......9..9..26.7.
34..9.............7....6.........1....6.4..3..1..528.......3.2.89...1..7.27..9.4.
..........4.2..7..71.96...3....38..93.8...5.2.....6.1......1....67...89.5........
8.93.5.............528.......32..9.55.7..46......1..8..6..3..4....4.........9675.
.......6..2.79...3.5.3.1.4..1..86......9.7.....4....79...5..1..2.........81.4.6..
6.....89....1.4.6.....9.....4......252..1..477......538....5.76.3.........7.8.2..
..5.4..19...6.....7......63.........412......9.8..32.1.57..8...1.....4.8..31.....
12.........64.1..5.........7.5........46.82.1.1...9...5..8.3.7...7...92..4.....3.
...13.........67...7.....5.5..971..2.6............2.49.396.......1.9.8......8.1..
.......9...7....6.2.46.3.....8......3.1.8.2..4...5.97....1.8....6..2.4....3..47..
...2.....5.7.3..9..9..4..65.7......6..891..3...37....2..6..1....3..2..1...2...8.3
..16..4....5..9..2......869...8..7.....4....3.5..2.....18.7.....3.9.2..627.......
.5.....2.1...94......7..9..8.2.4....5....3...6.....3.8..3..2..7...8.9..44...5...3
..361..9.7......532....8.........3..1.5..3..........8...759....5.23....1.1..269..
....63.5.5..4....3.3...572............7...98..96........4.2........3..74..1..8..2
..4..86398...32...........1.5..7.....3..9..7....1..86....6.1............2.7...9.5
..84.2.3.5.......41...5..9.....6..2..3....4....69........6..8.5....9....324..8.1.
..7...8.68...2....13.9....5..........2.....416...5..9.....8.......3.2.1..4.1.97..
.5.3..6...2..75...761..2.........914.......3..34...27...3.91........8....1.....42
1....56..8.......1....2....7...8.1.6.3.69.......3...72.9..3...5..69..8.4.........
.....26...8.9...5.....4.93......1..7..25.....9.4.......75....6...8.395.....4..2..
9.......7..6....94...5......8...9.61.1.2.4...7.2.6...52...1..8.15.72...6.4.......
.7.....9.......4..138.....7.6.2.7.5...5..1...9......6..2..76.......9.....164.8...
1....6.....6.3...8.8........2..4.........1.723..6...5.7..568..3...2...47.6.....2.
...6..19.5......4.2.7........3.52....8...1...1..............7.43....9.51..287.9..
.9...8...7....6....359.......8.4...34..8..5..9...2.8........14..7..9...2.8....9.6
..31.8...........789...4..5.5..2.9181.284......7....2.2....7......396..........8.
.2..5..9.4.1.3.......6....15......8.8...1.5.4..........6..85.....21.73.6......81.
.5.1......7....34...3...7....9....3........656.1...8.7....4......52..9149..8.3...
...4.5..........9.31.8.9.4..2...7...8.4...2...975...6........3......28...63.5...7
..2.4...58...........628.9..97....41.4......3...2..97...8...........7.6..21.6.5..
.9.........4......13...98....5..........982.16...5...39.851.6..........2....873..
......9.4...3.6....8...5...7...3...6.2.5.......97....8..3.94....6...8.2..5.....9.
.......2...9.4..1...2...5797.5..8.3.4....2....3..6....8..7..15..5...........316..
3.1.6.........7..5...5..3.416....97.2...8...1...62..5........2.....45....4..1...9
..7..3..55..8....2.1..476..6.1....2....2....7..8....6..45....18...971.....2......
72..5.9.68..9...4.6..........7.6......2.7.8......4...25.4.........53..6..8...2...
.........7..916.......3..1.35.....8..648....2.7.3.5.9.8..6.9....3.47...5......42.
...42..1.....9....72...13..4..8....58.215.4...6......2.........5.3.1.....1.279.5.
.5.9..71.3....78...6...........6....874.....5.....4..3...578.....34..9......2..74
...897....92......76.3...1....9..63.5.6.4..........14...51..........3.7.4...2...9
..3...2.......3.5...926..1....12...6.5..4....94...85..4...5..2.......9..68.79....
.78..93.1.....15....17......3....982...96....2.....1......8...3..54.......6....2.
.1..4..7.....5.4.287........6......3....3....9....4..7...325.8...1....9.4....8...
.7...62.4...9...........73964.............1.5.983......3..8...7...2.7.....5.1.3..
......6...579........3.5.4....47.5....1.......39..2..82......5..8.1....6...7.31..
...91....1.5.3..7...6...9.4..9.....173....2....8....6.4......36..3..4..9....78.5.
.....617.4.....5..5.3..4.......12.....7....8..2.9...3..4.2.....79..5..1...27..9.6
.2...3751....592.......6....7.1...4....6.....2.....5...8.....73.96..28.4.....4...
.3..46.1....5.........83..628.....4...97.5...........3..1..84.97.52.............5
5..9.....1...8...93.4.71.....5....2....7..4..78...315....1.......23..5...4....23.
..8...5...45.1...36..2....98......3.....5.4.1..6..2.....7.8..2.9..7...1...2......
.9..1.2.....2...95.8..7.4........7.43.4..61...62...........16..7...9..3...6..8...
.....7.86.79.51.4..18.2..5.3........9.......2...7....52..3.........8247..........
1.....3....4.2..8.........6.....1..4.....9..8432.6.9.1..38.....95.3.....6..1.4...
6.3...4...41........7.951.....6.9.539....7....3..8.........3.27.........7...1..8.
9.......78.3........236..9.2.5..6......28...3.1.4.9.78......3..14.........7...12.
...5.9.8.....679.....1....46.7.841...1........9...12...7......3..9....7...37...5.
4......6.6.57.843.......1.5.........5.8..73...3742..8...49....2..2.4.....56.....3
....5.94...........8.2.7....49.7..2..6.4....337..8......852..7.9.....1....2....3.
..42....82....9.3...8.....5.2..8......7...36.4..3.1...1.......47.5.2.9......45...
...74.9...2.9.......6..2.4..3..29.....8.....2.....4693........1...1564......7.5..
97.8..2.4......6..6....13.......4.6...617..2...862..4...2...8.....539...........7
.6..2...5.1..5.32....3...6.7..9.6.............4..1...6..2...4..897........6.8.93.
6..97....41...3...........61.....53.283.1..4...5.4..6.......85...25......9...8...
78..9..6...4.......2.1.4.7..1..4....2..............529...9....7...5.71.2..6..2..5
......65.8......1.....28.7.5.98.....18....7...3.2....4.6.9..2.......5..3..4.3....
2..5.8...4....3.18...9.12..6.........1...27....2...9.4..8........91..6.73...6....
...4.6.9..3...258........1....5.....6....83.......72..8.........731.....1.2....46
4.18......9.6.1..77........8.....6......82.9..2..4...396...7.18..2..5......1....2
.9..267..2...98...........5..6.....3.856....49..7..8.....1.5......8..1.7.73......
.3.9......1...2.....6.....14...8...25.86..7.....19....26....43.....4.6.......8...
.....297..4.........79..3.1.3..48..956....1..9..6..24...8..96...9..5.........7...
.2.57..986...4.7...9....2.........8......1..5..8.5.4..1..7.6.....5....3...2.....6
..6...7.8...3..2....2..1........6.5..2.13...48.4....9.7.........3.4.5.89....2....
.8.7...3.9.....7.64..9......9..25..7....8......14.62.52.6.14..9........2...6..4..
......7..3.2..91...69.4....8..1.6..........7...1.374...8635........9..5..9...26..
9......1.....7.25.....5.6...1.6...8.4.......1...2.836.2....783..563....7.........
..7.6.......3.4.6...92...47.......36.547.9...1..85.....7....8...25.........4...9.
.1.9.6..4..5...8.12....5.3......8..3....7.1...3.5.......24.9....51.2.......1..3..
.3...7......2..4...42...9..1.....5.8..6.8.29....1.9....8..4.......5.1.34.2.3.....
.1.87.9...3.4..2........85....1.5......76....3.6....2.4.....16.7..5...8...8..9...
....57...4.7..639...3.9.5........9.35..9.....8.6..2...31..457..6..2........1..2..
..6..7....83....57..1...........93..6...3..2..59...46......1..4....6...8.4278.1..
.....4...32...8....6427..1.....9.2......15.7...5....9.........258......1...45..6.
....954.1...6....8..1.4..5.974.....66....3..9..8...........8.3.......685..74.....
.3.7..9.........65...9.61........42.6...12.....2........142.7.6..5.67..........49
..1.9........51..965....7..7.34...2....3....6.6..7.1....2...9.5.1..4.2.....7...1.
..8.6...7.....2.1..9..3.4....3..........46..175.1.36.....5...9..2....5.3.....7..2
.62...4......7.......9..6....5.43.1.....1.8.6..8.6..2....75...8..1.8.26..4.......
...4839..1.9..26..2......8.....21........473..75...2.6..6.45..........7..1.3.....
..4.6....9.6...72........1.7.1.28.5.34.........2..4.3..7......35..9.1..8.....3.61
.2.......5..6.2...6.....2.4.1.2.8...8..5...37...9..6.8..786.5...8..7...1.....3...
..5.8.6...6.....97...9...2......2.7....7..34..721..........9...3..526...9.4.....1
6..9......578.6...8...4.....13...5.7...5.4..2.......4...1.....5..4.8.7..9...31...
.8......9..56...429...8..5..1...4...56.......2..7...65......21.1........7....9..3
..82...7....7..95.......6.15....2.18.83..42...1......44.........57......3...5..9.
....6.37..4...56..3.12..4..8..........7.32.....64915........23....6.37.14........
.78.365....3........159.........2...2.63......5..4...91.....35..6......4...25...6
8..17.....46........2..37.....2..1.36.7....89.1.8.....3.....49.....5.3..5..4....8
8.....27.1..7.5........4..1.6....9..391..27....2.7.8....63...9.47...13..........2
..84.97.......7......2....6.4....3.51.9...4..27.............1...279.8.3....536...
..29...3......8.5..9627....1..7...96....4.1.......6.....9.3...45.......9.4..5.3..
43..7.8...6.1.3....15..2.......371..7..5..6.....94...2....1.3.7.......9..4...5...
..9...........28.671.9......23..7..1.7...4....4...6.83..1.4.2...8.3...........9.5
.......2......345.7.1...6.3.5..8......8.....6.3.5..9...1..972.52.....7..8...61...
297..4......3......16......9.....16.7...6...8..3....7.8...9.4...5.2...1....1.6..7
.2.5....9194..........1.64.25.......468.7.3.2........7.....3..5.3....8....51.29..
..82......6...3...9...5...3.7.5...6.......7.54....62.....6..5.9..4.2.1....27.8.4.
....9..2.8..5....6..5....4...6...2....46.3.7.93..5...1.1....5.......83......1...2
59.4...3......7..6.7....8.2.8.7..49...35..6..7..34......8..1.....9.......3..9...5
...2.6..1....94.8.7.....65..54873.....3...5..9........2.9.45.............15..23..
.9......5.1..7.6..47.5....36...1.........7...2..863..1.......9.5....843....1.4..6
.6.3.......5..13....869.7.1.....6...3.6..2.4.89.....3.9.2.7........2...8........7
.....7..1..94..3..4.8......6...2.74...5..8..............2.6...5..697....1845....6
35...7.16..12.9.............3...5...1.........2..6.7.9.7814....9......5.......8.2
.3..4.26.46.......72.3..........5..95..7...1.......38...7...84....68...3....935..
.27.............6.6....91.3.7..6..9....34162....2...5..4...3...98.....762.......9
1..5...89..9.2....5.....13.4...7.....8.9.......5.....43.........2.189.....624..9.
........9..6..3...5139...2.8.......33..6..1......54..8...2186..9.....5.....5...1.
.71...6.2.......8..6..1..7....8........2...9...8.7.2.33...8.9.52....14......53..8
............234..8..5.87.31.......621.8....5..3..7......63...1....91..2.2.......6
.9.5.....5..217..4.8..9..32.....2.....8.4..........49...9..1.73.....56..7.4.3...9
...2.7...85.......7.914..........8..4.6..8..75......411.....9..2..37..5...4....38
.7....8..4...62........57.1..9.5....74....2.....8....7.8......25..3.1.....197.5..
.3.61.........792......3.1.......7.27..48.3..4....6...1.4.62.....9.....4....4..5.
6.2.....44.....8.3.....8.6.5.....3....4..9.....98..1.....6...2..5...1.....725.9.1
4..9....8.2.....3..7...8.4.3...57........6..2..9...15.8.35.........843..5...6....
..5362.74...........47..2.12.6.......7.....3....4..61.1.75...43.....9.....2......
..2.6..4.5..1..62..4..7....1.......3..3...29..6....8......98..6....143....93..4..
.7.1......5..4361.24......9.........4....5..7.9.4725.......8..5..3....6.7..6..8..
..7..5...29...16..4...26.1...47....3.......8..8.....65.6..9...4..1..25.......3...
7..96........257.8.4.......4..8..93.27.69..5..5.....12.......4.....36....9...73.5
..4...1...1..2..7.....8...4..97.38......4.93...695....1.8.92.5.5......4...23....8
.....3..7..4....6.7.546......2......3..7..9...8..2.1.3.1..4...6...9...5..2....3.4
6428.19..8..9.......34....5.....6.5...814769.........73...8.5....93..4...2.......
.24.9.3...19.4.5..7..6....8983......4.......1....57.9....8..2.5.........2.....487
..4..9..536.1............8..3.5...2.2....76.3.......5.....7..6..41.5...7..5.24.18
4..3.1.....3....595..8.4.7...7....35.8......7....65......2....17....3...2.8...3.4
.......94.86.....3.........7....32.89...2.65.....4.....478.....32.51.8.....2.....
.5.6..83...8.....6.4...51....1....2.7...4..8....3...9.18...45..9....2............
.85.6.1.....2....33.7.8..6.7...46..9..4....1..681.......3...........37.85....23..
..1...4.99..7.2...5....1..8..519..27..9.8....4....3...1.....3.......58.....82..4.
...6..8195....8.....37........3...7.1......5.4.89.6...7.......3..2.4..6.8....7...
..72...1..13.....7...78....6..85...9......5..3..6..4.298.....5.2....4.....13.....
...5...2.......7..12...8.5.......3...9...2.84....7.....596..4..3..8.5.9....13....
6...9......9..486....72.1..93..5.7....2.....3.........3748..529.......87.5.......
7.....2..31..86....4.5......9..7..5...4...72...7.534........9768...4.3...5.3.....
.7.8.....9.5..........5...........84....179...5.2......2..938..36......54....1.9.
..7.2..1.2..5.86....5.6.4.....6.........14897.8........6.....4.7.......1.4..79.5.
..4...5..9..5....3..57.6.9.32..4..1.......4....621.9...6.........7..93.5..3.6....
.......4.14.5..8.7.8.4....6.7...9....5.......2...8..3.59.......3.729.56.....1....
.8....2.5..74.......1.2..........79..3..8..........4.22..9..1..7...3.9.4...75..6.
....2.794........33.17.8..26...9..1...3...9....2..6......8.....7....54......1.6.9
....4..8..9....7....8.7.391...4.6..3.3.1.5....1.........3.9.4..6.....8.....7.1..2
.5.8...9..24...8...9...3.....5.....4......36....74.1......7...5..36......42.8...6
....5......1974..6.....12.48..43....1....8.7...4.25..8.......2..3...6..796.....1.
..7..9..5...18..4....2..1...6....9..4...92...71.....56...315.....8......92.......
2....9.8...8....16.6.7........23.96.9.5.......1....5..7....2...1..58.3.2...4.....
...1.....14.6.9.82.3..4....8..9.5..6..726...3...4....13............8..1...9...6..
.5..9....4.....1..1.7.....3...5......3......4...6.87...43.7...6.9...3....8...2.51
9....24.3.3.5...9...86.3....75.1.......7....46..2.5..12.6..4.........8..5.9....6.
6.45...8.8.37.1....5..36...3.16....8.....85.......3.7.......42.18.......9.......3
.2.63..8.......9..8..1......7...5.62...........14.7.......63.25.8.5.....9..2..14.
18....6..6.............973...15....3....8.....9.6.7......7.4..1......8.9..4.93...
......6...279.8.......6...1.95.3...88.....7.3....8..4.98....1.2.4..........3...7.
..1.6.8...852.36...42.......6...7..2....1.3.51...3..6....7.....4.....1.......9.4.
.51....3...2...81.6..9....7....74.85..3......86....7.1...7..9....81.........3...2
83.........7......4.....7.9....9.2.3.....3..5..56....8.21.7..9.94..1..6.6...8....
.....735..1....4..78..5.........6.....63.9.45...4.1.38.51.6..........9...6.9....3
......96....4.2..1..7....434..9.1......73.....8..4...6.3....5..1.5..82...2.......
.9.4.3.....3........6..24....4.3....2....5......96..5.........7.6.1.4..28426..5..
.3....712..9.6..5....1..........24.7.5.4...2.....91....12.76.9.....4....8.....3..
....3...9.4.....7.7.51....4.7.3..5.85...4.7.14.........82......1....6....6..29...
.8...921.5...4............7.9..2.5.6..54.8...21.3.............4..71.5...8..97..6.
8.6....3.....532....27.16..17.......6.52....4....9...........61...3...7..8..2.5..
..8.7....59...287..4....1...7.....9.2..48.......3.12...6....3....2.58......1.....
2..78...16...2.9..57..6...8.....2...951...........1..3..3...1.6...8.4.2.........7
....5.23.9..836.....1...4..59..42.1.....1..5...67......2.9.....467............8..
..8..2..514....8....9...17..8......2...4..53669.7..........7.5..13.........3.4...
9.584....41..2.7........4.........3...3..5.4.76......9.7..6.5.....2.1...85.3..1..
.....958....6.3.4..2..8......19.4.3.6.97.1.................6...56.2..7.....49....
13.48......856.4.........9..1..7...........844...1.95...5.........7.2.4....3.67..
.4..9...79...6....2.....4......7.......1....6....26.31.93...16542.....8.5.......3
....2.58....3..4..8......936...89.....5...2.......41..3.6......2...5....5..4.17..
...5..4..3....782.9....4..6...91...2.8.4....5...........5.8........39...67......3
5.3...1.8.9.....6.6...35.24.2..7.5..3...6......98..41....3.42....76.....2......5.
...2.1.....9....46851..4..........746.45.9..........5...61.25...8.....9..7....2.3
.2....3...7......9..64..1....78..4..4.....98..35.6........7.2..3..1....7.5...3...
....9..7.4......3....7....6..7.4.3.89.45...2...36......2....961..........153.....
....3.72.4....19..8......6.3.7....8.9..3.6..5......1..5..4.......27..5...8..65..9
.1..6.2.9...41..5...2..3........7..5.3.84..7.5.....6..9.5.............6.4...7..2.
7..3........2164.82..4....1.52..........2....9.3.7..4..49...2......915.....8...1.
1.....97.....62..538....2..7.3.9..8....4....6.1.......261...8..8..7......9.2.....
.....6.47.....8....46.7.3..12...........2.9..48.3.....8........5.7...1.93....95..
.31..4.85...3......87.......729....3..5....4......59..16....39.5...8.6.2....3.1..
.....68..1...5.......24...77....5...5..4.2..3..986...5.6..7....4......1.875......
.9.......58.......61....35...24....6.....52....5.98..1.7.9.4...1...7..8.....5....
.....4...2...9.6...1.8..5.3.8...9.....6....15....2..9.9.86..3.2..5..3..9..3......
3...87.....4....1...2...6..9...58....3.....7.....1...4..5...9...96...42....4.2..5
1...98..2.5.....4....4.......9........8.5.7.154.7.1..8..267...5...5....6.....9.8.
.5.4....1..2....36.9.3.875..37..5...8..7........9.36..6....2.4....1......1..7...2
..9..2...4..36..8..5...........76...5..1..639.....4..8........1.3..5.4.272.49...6
.....1..7..396..5...4..3.........4.3.76......4...2.7...8...2.9..471....6..96....8
.361.....4.....8.....3...1..1...7.8.....5.13.2....8.54....7....7.2.....9..8.9.4..
.5...6.....4...8.....7....29......238.7..216..2.........8.....5..5.1.6.8..62..31.
.1....3.8...6.......5.8....5.4....9..3..784......1.....5.7...8...3.46..779.....5.
.1....8....3....46..25.6..1.5...7284....53.....14...........6....6...3.918......5
.9..8....72......41..7...8.2.......9...9..14.......3.8.81.2..5.37....9..5...3...6
2..59...4....8..2......683.1.53......7.....5.9....4..2.....8...7.9.....8...439.6.
..62..95.8...76............9.7..1..........4763....5.9...942...1.56..8....4.1.6..
.1.89..7..3..6...2.........674...........9.........7.5..6..5.1398.1...26.5.2..9..
.4..721...52.34...8...6.5...6.....9.....2.4.7.7.....21....86.......91.8.9........
91....2.6..5.1..4....4....3.4.....25.6....3.1...9.....63.2.18......389...........
..95......5.7.3...2...91.5.76......9..3.....7...4....5.....76...746....1.3..14...
..95......5.7.3...2...91.5.76......9..3.....7...4....5.....76...746....1.3..14...
.........5..43..2...9.76.8..8.2...3.9.....2...5.7.........67..4..4.8..9.3..5.46..
...........5...8.18.....645.......321....5..773...9.1.5...9....4..258....17.4....
.9...12....2.3.......5.67..........8.7.36.94......91.6627.4.....1...36...8..1....
..4....8..85..9.....18.65.9..967.1...........27...........3...53..9..2.4..6..5.3.
.5..2......87...1...7..4...91......53.4....6...5..374.4..682..1...........1.5...8
.6....4...1.5...7..4.1...2.8......5.17..9....2.9..4.177...2...34...78........9...
.7...8...46.1..58....7.96...4..5.7..........5......1.3...........3....2985...3...
.54....6...8..1...6.3.....9...6...8.......5.4.4..92.....5.........9..4..32.8..796
5...6.8......7......2....14..152.......4.....6...3.7....4..53.97......5....24..8.
37......9....4...56...3..8.45........37...85......6..2...76.2.......1.7..21....4.
.8....26...6....1.......9...3..8....64.1.3..78..6.5.9.....2......4...8..573..1...
.68...1..95..3....1.....7.8.......94....7.6......2.3.14....2......8.9....9.....45
..3..2..62.7...8.4.5..............6...5.3874....5.9............92.1.6.7.4..7....8
67....2.3.....61.8.489...7......35.....4....9..1.5....3.....4..71..4.3..4....7.6.
.78..4..1.3...76..4...6.........3...942.5......398.......1......6.7.843........79
.6..2...4...8...1.5...4...68.......3.1.48...7.4...38.......5....2.394.5.17.......
.1..568.....41.25.7.......96.........871......9.....21.68.............7....6293.5
.7..8........93...3.17.56........52...5...1...17....8..2.9..3.....5.6...9...27...
.3...7.....46.9..2...8...59..9.....4..3.1.5...7.....6.......495....3.......5.687.
........8......1.....32.56...7.9..2.296.....73........54.83.2...3.4......2.....41
...1...8.93...8...1.8.6..9..5......3...7.49.5.9....7......4.2..5.........7..538.4
..16.2....3....7.1......4......87.....254.....65.1....8.....17.2.....8.9..3..92.4
6....2......4...3..9..7..6......17.......9..8..53.8.429.....4..17.9......62..7...
5....8.7.1..4....9..4......2..8..1...49.....3...3.5.....3.7..5..6.......9...62...
3......689...1.7........5...3.9.5.....2.......8..37...4.1....52...7...1..9.82...4
1...2..9......6...69..872.4........7.2.....5.93.8...2.4......1...3..5.......9...8
2.8........529.7..4....1..2...76.2.96...2..51...4....7..1.....4.8...7.......84...
.3.7..81.....9...2.26...73..5........6..59.874.....6.5.....6......8..3.1......52.
..6.1....4....95...5..28...12...5.9.7.86.........8.1..9...5...1.34...6...........
..8.3.57.9.....1...2...53.9.32..7945.8.35................2.87......7.....9.4....8
.....36..6.......1.8...9.........3......4782.7.3....5.......2..4..816.....9.2...4
...13..48.......79......1..3.2......84.7...1...9...2..4........6.5.98....8..45..2
.......5.3.1......729.....3.....4.7.9......31...67.845.8..3.2.....85....6.......4
....43..9..2.....8.53.97..11....45...45.1.....7.....6.5693..8...3....7.68........
8..7.2.654..9.8.....1...2..3......9....8.67.......1..66...7.32...........7....948
2....8.476...........4.......15...6.37......5...67..32...8....44.71..9.......96.8
.8.2..3....7.3......6......8..1.3.9....64.15..9.....6......743...8.......7.516...
5.....7.......4.1...98..63..2.4.8.5...7.5....1...29......742.........1.8.54.....6
...9.7...2.......5...4.6.2...18....7..5........41..5.3.46..17..3.2....4..8.......
.....4.9....23..1.578.9........7.2.99..6....8.42.........8....6......4...1.9.....
..4...8.6.....87.....9.6...5......9.....3....9.....45.8.24..1...3..8.2..16...2...
42..8...6...1.4..87...6......4..12...9.6.........4......7..9.2568..5219.9.....8.7
...16.....2...3....6..9285.3.....4.....45.....84..71..94.......5.2.1.9........3.7
..7...5.64....2....98.......5...37...7.8.5.2..2.4..8..5....62.7.....4.1...6.81...
2.........69....173.4...6...97..3.2....9..5..4.61.........3..7..4...9....21....56
.8.5.6.7..53.1..........9.4..1.28......4..3.2.......6..........3.7..1.46....79.8.
.5..........94....2....3..5...5...2.52...874316........3...2.64...6...7...4.9....
......4..6..7.918..4...3.754..5....6...2.....1..6.85.3....8..9..3...5...........7
........7916....2...4.6.........16.3....2.1...5.4.8.......4.5...7.....413.9..2...
..3......1...27.4....3....59.2.7..6.....6.5..6......2..3.85.2..2..61.7....9.3.8..
4.6..7..1.....4.7...5....9....46....72.5........2..4.5...9...1...3..6.....2.1..37
9.8...4..73.56........7...3....85.7.6...17.85...4......6.15.9........6.13........
9.4.8.23..8...7....612.....5....9..8...6...79..9...3.4.4...5....3....1..1..4.....