..6..85......7.613........9....9...1..1...8..4..53....1.7.53....5..64...3..1...6.
..4..3...6.29...4........3.4..6.........8..1.76....2....759..8..4...6...3...28..5
....7..8.12......7.......3.9.......3.7..548.....36......2......489...7.25...1.3.9
6.......7.5.3.68.1.8...9....4.8...92.......4.51....3......92...1.....2.3...4...7.
...1.8..6..8..5.232.......7.874.......4..938...6.........8..21......3.9..15......
2..5......69......57..3..8...1......83...92.4...2478....51..6.......3.........4.7
..678.....5.4.32...........9.1.3...6..4.5.......6.7.4.........21.9....7.8...9.45.
.6.....3..54..7.......2.9..8.13.........7.1.....8.2..7.9....2585..2....6..3.9....
9.....7......632...6.......5.3.1.4.67..5....26..9..1......2.63..8........1......5
.3....9.47.8..5..3.5.....184......9...2..7...1..6........4.3..1...........9.2.5.6
.....2...8.7...5.......34.....4....1.9........5....9.31...8....5...1.23.48.7....6
3.........18......79.48....9....34.1..6.....7...7...5..2..7.1....9.5..2.4512....8
....3.6..7........8.4..2.955.7...........91...8265........482.....1...4...9.637..
...5.9..4.2.....3.4....86..2536.1.........9......4.....7.........1....699.83..12.
465..........15..9...7.....91..6..2...4.2.8.....1.....6....219...8.7..3....6.47..
4......6.397..2......9..3..1....673..79..3.......21..5.1.....488..34.21..........
39...........6..8....91.7..5.....86.......471...8.7.329....31.5..4......6.5.4....
.74...86.........2.2.1...43....1..5.......9.83926....45..796......52.......3.....
.2.3...1.5.16....7.....8.........36...4..3....8....5..2...8..39......8.5...12.4..
..3.5.....6.......7...6..18...32..4......7...59.8......7..1....4..6.2.51..5...4.3
...6.....67.9.2......34.5.176....1....4..68..8..5...3..4..1.69...7.....5.......2.
..9...7..7..18.42..2.5.......6...3.8.......1..14..8.5.....2...4.6273.8.......5...
..8.......1.8...969....3.2.....48.3..9.5...1....3.6..4.65...7.21......5..4.......
......41.23...6....1.....7..4...2.....5.78..979.....5..783..1....2....9....4.....
.6...75.39.....2...7......1632.8........2......56..9.....5.3.1.....6..7.4....9...
...9.......1..3..8.4.2.6..56....85......6.4..29...........92.....8..5.....5...37.
..2.7...1.1.32.6.7.68.........7....3.....2.......64......8.54..4.....9.2.5.....7.
.4...1.6...7...49...9..8...5...17...2............8.7....8........273.6.1..6..2.5.
.....3..5.17..4...3...87.62...1.....54..7.....7..4.956.8..............3..95..24..
...8..2...5..7.6...4.2.9..8.6......4..7....13.137.5....2....1..3.9.........58....
9...........45.8..2.....1.3..5.1742..9......1.2...3..714..6..............67..4.5.
.8.5..2..3..76.1.9...1....3......89...5.4...16.8...3.......1..7.2..8..3..76..3...
.6..38.9.43..........64......7....395..9.....24...7..1.915...238..............5..
..1...98....1......8..4.........7..11.53.9...4...5..97......42634.5.....2.8...1.5
2....1......2.7...6...95.2............9...1.7.78...63.9.....3.1..46.....3..7....9
..8..5.....7..4.8..9....73......6...451..2.9.8..1...4......19...6.3.....7...4.6.2
57...1.9...3..6.8.1....3.4...7...6...2.........5.18.3..846....5....9....7.2.3....
.1..7....28.6..3...358.1..4.....9.3...23.694.........58...1..2...7....9..9....5..
...9.2.......6...5...5.783.1..63.7..7.2..5..39.8.........17....41..9..7....2..6..
...8.9...9.....3.....7.2..5.8....4....3...9.7.46.71.3.5.7..36.4..........246.....
5..2.....1...4.3...36..9..1..39....7.....2..58.......9.6.3..8...4....1.......75.4
......1.64..13..5.1.......98....2.......97......85..4.2.1..3....7.28.....8...96.3
..5.7....9..5.2...4...3....2.71........4.8..3.4....5....9..635...23...6......9..1
......5....6...14......5.....1........4.76..8.8..4.9.13..9..65..4..8....7.....3..
6....85...1.9.3..6....26..3..4.....8..9.47.....5...2........9......3...7.31.59.6.
2..3....11.........4...18.9....52.8....43.....7.6.84.24.98...2..1....7....7.....6
.87.251....3.....5.........12......4..4.792.8.7....9..9...6.5.74...3.......1....2
...69....4..23.9..25......3....6.....8....4.5...8.1.........5..9...4....8.3..7..2
........22.6..49.8.....56...13..65.....5....3...8.1....7......93..26..8...9....3.
........9....937628.952..................93..528.....1......6..48.....3.952.6.1.8
..4.71....2.4..9...3.9.....5.78.9......1...5.....6.42...1.8.794..3.....2.....6...
3....6..4..67...3.7.4..95...3....6.18....7.4.....6..9.....3.42....42.1..9........
59..4......3..2.1..7.8..9..46...5....3.2...9.......8.....9...78........3..162....
...5....49....3..24...8..6..7...2.3......152..6..791............5.....71.31..5...
..3...5.6....7..9.2........3.9.1.......4..8...8.2.3.1765.39.....94..1........7.5.
...9.1...5.92....1.....6......7.2......4...7...6...32.37.89.21.4.....7..9...3.4..
....8......2..7.1...35....9.....1.4.5........72.4...913..9...84....73.6..76......
....472..5718................27.6...75......6.1..35....3.....2....35...92.89..7.3
.2..3..761.8..6.9..3....51.61.3.......478...........5.57..4.3...8..........1.....
.9..83.6..25.4..7.....6...4.68..7....19.......3..1.5.....6.8..1.......37..29.....
...5....73......9.6...7..84.7...4.6...........918........38...1......2.57.2.....6
...2.....47...5..3...9.354..2.7...8..9....6.......4.1..6.37.9.....5.9...2........
5......8...1....6.....15.4.....814.93..6....2..7.4.....6....8..........594..38...
....87...1.....3...65.1..2....3.9.7..2.4..9....6.5......97..2.....5...16......4..
...7...9..92....76..35....1.8...2..79...74................5..1.52..1.76.87......9
85.4..........3.1...4...2.7...96....7....8.........1351.....69..7......8.65....7.
...4...2.13..2.....98..57...1723...8..3....5..2..4......9.1...76....8.3..........
...4.1..8........2..2...93.6.........5.8..1.9.132.4...3...9..76.........7.83.2...
...57......69....85......2..........4...3796..3...6..19..6..4.2.72...6........8..
..37.4...6..1..2......5..84...6...37..7.9.....3......91.52.....8......1......6.2.
...97.6.3.41....2...........2.6...7...8.4..5.4....1...5.28.....97.1..5......5.76.
8......3....43.....96.25.811.....3..7....29.....64.2..6.........71...5...8..9...2
.2....3.8..5..2.....734...6.....4...69....7.515.8........967.......2.1..2...1.9..
....3.......1..9.6.39.....26...45..7.1.7...4.......5.85...73...4.76.........8...5
3...5.6.8.283.....1......5...29..46...1........3.64..1...6..5......1.3..9..74....
.1983.6....8.........69...5.97..1.....598....6.....8......4..57.....3.2...37...1.
572.6..........3.6....8......4....6...17.2..5......9..8..2......6....837.....3..9
.....6......49......6..87.3.4...........5.2.8.2.1...7.7126..9.......3...89.......
...9..346.....6.7..3....9...4.8.3..5..6.25...7..6........3.14...5.....9...4.8....
...3......4.9.85....1.7..36.......48....8.9...7.........42...7.85...3.....3....1.
....16.8....4.7...6...2.7.32...5......7....5.1...62..8.69...3........1.4...3...6.
8..41.......9....5.12..........9....3.67...81.25....79...65...3..38....6....7.5..
.....457..4897.....53......8.4.....66......83......719....26.3...719.....8.......
......26.2.6.....7.1......5....648..7835..4....4.....3.....6...83......11...7...8
35......2..72......6...3.7....4819....2.5..3.1.....5...39......7..........67..1.4
..21...6.79...5........4...53.24..7.......5.9..4.....2...........7.18..4.8.7.9.3.
..6.....39....4.5.......29..3...19.2..98..1....4.5..7...312.7.........8..6.7....9
..6...92..1...5...48.....1.3.51.9....4.3...........29......63...38.2.7..........8
..7.6.95....7...3.....49..13......2.....2......937...61........24..1.7.5...6...8.
..3..9...4.76...3...5.132...4.5.........81.9.3.2.....62.........8..4...9......54.
.....65....3.2...1..47....6....7.6..2...4..9....5.31..3....5....2.83..1.9....4..5
....9.5.3.9.....1.4.6..1..28....7.6.......27.3...1....98.5....46.........51.4....
..2...83.17.........6.4...2..71...53.........2816..9.....76........2...5.4....1..
...7.2.....163....8.3.4.......92.7.............23..1...6...5.4...8.....524...867.
7...6..59.3.5..64....7....16....8..........9......45....2....8...5..34...612.....
..5....9.3...5............674...5....5.96.3.7....8715.179..2....6...8.1.4...7.6..
2.38...4.8..17.5...........5...4.9.....2...7.368........9...436...4.8.5..3..9....
.....2.....5...9.48...7.......3...8.1.4.......2.4...7..6.......53..9.1...7.15.6..
..89....772......11.....8..5.6.8...4841...5..9....31......5.......1...8...4.3...9
7.6....9....35.....49........1...3....26.......4295.......674..8...1.5.........81
.3...4.7.8....24.35.......9...1..3.......6...4...7.96...56...87.7..4....9...8.2..
...7.3.9...9........312.7.5..2.71...4.......81......5...18..9.3.....6....38.....1
.....5...9.1.42.3.38..9.2..7.2.....1.....6.....95...76...36....89.......4....7...
2........1....6.3..951........81.3.....7..92...49....7.....5..9.......6.....318.2
5..3..849.......1......9.5.832...5.......7....9..82.........7...48...3..7....4.6.
.9.....5..385..4.7.....3.......7............916...2.4......5....8.6.91...7.38.9..
.524.6..1..72..........59..1..8.45.........16...3...7..4....68....632...........3
8......6..2...18...5.63.....3.9...2.....1.9.....5.741..6..4....5.27..3..9.....7..
...278...1.......8.796.....4..7...89....9.3.1.......2..3...2....96.5.2....8......
..2..5.....1.3.4.......468...5.26..7..3.5....6.......8736..........1.9.....3....6
..7..3.6..4.57......34...5..6.........9.2.........6219......9856..........23.9..1
6.53....4...5.9.6..1..7..2....2....7..8....9.7..4.1....64...5...........8.9..51..
...8..6...12.9...59...5................9423...695..48...5.....1.8.6....337.....6.
.246...89..........37..2..49...6..7....5..4.6.5.4.......1...........483.....25.1.
1.7....8.8....2.....61.49.....6.....9.184..3..3...1.5.........46...1....3..7....8
.289........5......9.....5.4............4.3.8.7...1..9...8...12..92.356..6..7....
8.61..73.....6.....2.7...1.2.......8.9.....25.8........1.8......5764....4..9.71..
....9.6.7........5..13.7...4..7...63..918.......2...58....2...........4..8...4.72
5..4....9.2......7.3...25..6...9.....9..8..3.....1...57.6.5.....8....794........8
...5..1...2......8.1.....9..7.12.63....6....2......4......69...5.4.7.2..8.7..3...
....8...36...2.5....14...29....3..4...2..8..19....4...754...1...1.3.6....3..1....
.......47....3.59..651...8..79...4..6..2....3.5.3..9..........5.2.6.8....4.......
.....9.2.91......5..718.3..4.........9.327.4.5....69....3...8.6...6......4......1
....1......2...4..4.7.95..8..5.4..37...3.1..9.....9...6..........3....6..587.62..
..7.51......6.......9........5..7.8.43.....5.1..28........3...1...4....5.2..9.7..
..74.3.9...5..1..7..259.....9...4..2.......85..3...6...38.1.7....6....5.2....8...
5.72....4.9..16.2.........8...8...6......5....26.4.5...1..3....4..6...8.7......3.
..39....2...7....44.5.6.8...52.8.........6.....4.7.16..6....7.1.315.........2...9
.59..83...4.1....9......5..7.2.........4....8..4..9......8...1.3..7..6.29...4..3.
4..3.8.7......7.3...51...........5..2.....1.3...4.16.8.7..9.4...8...2....6.......
4..7..98...3.2..7.6....5....4.........5.72......6.45.1......3...2.1.3...1......24
6....8..424.1..67..87..41........7.5.5..4..8...1.....9.....9......37..9.......3.1
9.......7.8.5.7.2.....9..8..51.........4..6...29...7..1.....2....7.5...8..47...19
...86.19.....1...6......35.56..32.4...3......7.....9..8.195...........2....7..8..
758...9............64..........74......1....6825...7.13....2..7....83....1.49..53
1.6..2......9.3.......8.2.5.4.....96.2....3..8...........1...5.96...8.13..3.5..2.
.3...6.....2..7.5.......249.76...3.4.2.76.........8......3.5.......947...65....3.
..9..8......1..9...5.7..2....1..5.2....84....5.7.....62.5....9...4....388..6..1..
9.67..842..4....9.....2.....9...835........2..3....6.9...651.8..15...4...........
7.821..3...49..2.........14.1.....7.456.2......26.......5.....6.....8....8...65.3
...95..7..142..5........68..5...9...7...23..8.......5.4.6...8...9..7.........6.3.
.136.........9..53....7......7.........91.4..5.8.26.......8..747.....5.2..6..2..1
...23.....8......9.1..6..3.......45..5..........8..2164..1......9..5..61.21..97..
5.........6.....533..28...........6.......5...2.9...8...7..8......6127.919..7.3..
..613............6.8...9.1...97.1.6...1.24.....2...83.3.8..2........7....7....2.5
....2.......86..53..914.........1....9....52..3....98...4..6.....7.3481..2....4.9
38..25.7.......6..716....3..6.....5.4.8.3..16...78..........4...31.4...9..5....8.
.1..7...879..526....6..........84.......9...2.837.65.....5.....3....72.51......3.
.4..1......7..25..36..4.7....6.2.....1.67...89......1..........1.5...36.......2.4
3...7.5..1....83...8..9.2....3..........6.1.7....5...96....1....27.....3.9.5.....
.....79..781..6......12...4..........5.2.3....7.6...21..37.86.....5....39....12..
.51.7.......32.68.2..9....4..52...4............9.4.3........168.....1....4...6.27
.2...9.536.....94.37.....8..5.4.......8...5......3...1...7548..2....639..........
...6...7...3.....915....34....42.........56...8....52..2.1.9.86..1.3....9..7.....
.2....68.1..8...4..485....1.5..8..93....3.8.....7.2...63....7........1.2...647...
.8...6..4...43.8......8......71...3...53....686.7...2.....59...2.6...3.1.......57
......1..4...98....573.4...9......7...6.....2....51..3.1..83.94.....68.1......7..
......46.4...2...868..1..3....6.....85...27.......9.53.....8..........91..5.....2
...89.6...5....9.....2.3.....1....5..9...2.....45..1.8..5....1367.9..........72..
87.2....5...7.1.....6..8..96.1..........3.2.65...9....14..............21.3....49.
...3.....4.....1...6..89..56..9......87.6...33...5.9..83.....6....8..341.9..7....
.8.3....4....1.5...2...57.6...94..5..47.5....3......9.8.4.9.....1...4.....513....
..8...2..7.4....9.........3.4......1.5..78.3....63....831.529...........9...6.7..
35....8....4..63....6....25.7..6............7....831..1....2.......3..7..825.7.6.
5....89.4.......13..7...6..329.8.1....8..5...7..2.....935...74..7..1..9...2.5....
...6.........2..13....415...4.9.5..8.3......2...4..6...2......51..35.7.9.8.......
.....1.....479..6.....6...46....32.9.3....51.2.1.5.68..2.58......86..9...5......8
..1....2....7...8......453.6..24....9..5.1..7.7......25..8....6..9.6......4..9..8
...5..4...3...8.2..4.....65.691....7..468..3...3.......8.7....1.7.8.1.4.9........
....13...53..47...8........3.1..54.........8..2....9....6...5.........4...429.8.6
.....2..5...6........1..28..9.....7.82.....59.71.....3..84.....45..6..3273..8....
8....4.9..4..8.7....5..2..3...14..5.4.3....6.1...........5..2......2...5..79.3...
...3...4...8..2..159.7.4.....2..9....8.1....7.............4...9.21...6.39..5...1.
.....7.....2..5483.8.....5.3..9......2.....31..652........4...6..179.5........1.8
...2...9.......4.......415.4.3.7..6.5..8....91...6....3...9..1..5.4.....7...3.2.8
.3.2......6.5.4...8........25....3...7.3....14....8.6..4....59......9.86...73..1.
4...3...6..9....5...361....5....94..1......75..2......2............7..8..182..73.
.9...32...4....7.....2...4.6......98...79.16......4..79.....5....3.8..2671.......
.7519...6...8...3..3...671...7.89..23..7...6.....51....1.9..4............68..59..
86....97.2..9.5...54..8.3..9..84.......6....3......2.8..62......9....7....25678..
...9.....1.9.....7.8...7.3....6..3....6.9...4..2..5.7....75.26.6.1..3....4.......
..8.25......89.23..7........2..54.9.1.6....7....16......43.........765..96.....1.
.58.1...7...3.4..61...5....53....72.4............71........9.6...9...2.4.1...2...
.3.....2..7..5..3...2...79.9..5....4.........8567....91..6....7.....9.....523..6.
.....6.71...2...94....3....8....2.6.6...8.5....46.1....1......27.....8....9.58...
...2.....1.......99...5.7.6.....3.1..38......5.......4.2.3....8.9.7......471.9.2.
...57...97.2..68........4.68.......43.7.6.2....5.283.....1.....9...5..1..3....9..
..65.....8..1497..47....2...5.......1.7.8...6..9.6..1.......1.7.....842......4.3.
9.5...14....7......6..319.81....3.7....2.8.6...9.7....6...4.2....13......8....6..
....64.2...8..7..3.......4767..5.3....2.........2...65...6..2...3..81....1.....98
.6.5...3934.2...76..5...2..1....7..3.279..........5......6.49.28.....6...........
...8297....3..6.2..5.........8...5..1...3.....3.4..8..9...72....1.....9...2.6...5
.463..5....17........82.4..5..9..3.6.6...284.8.......23.7...1........2.5.......7.
.3.65.7...............9.8.5.6......81.4..2.6...5.3.......72.4........92.9.8.....3
9.1.........82..1.........63..5.472..4...89.5....3.............8.57.2.....24..6.1
8..4....1.9.......4.1....381.2.6..8....1..72....5..6.36...2......57.....3.......6
....3.....3....7.9..1.64.......7.9.4.84....16..9..1.5......3.....25....1.9.247..5
.5....4....2...58.....5...16.1.24.5.....6..9.8.........9..1..6.1....63..4.8.932..
.98.65...5...2....2..1...3..........1..4.....9....67.2.4.........7..96.5...5....8
.3.16..5...93.....4...5..895.6..1.........1.82......4....2......9..1.8.2..8...73.
.8..3...5...4...1......6429....5.96...7..2....3..97.4..96...7..42......8.........
.65.27....3....1..1.7....4....8....55...1.46...2.9....924...5.165..........3.....
..2...6.57..8.......1625..7....5.1.3.......5.6..2..7..8.......12....384.....9..6.
63...........9..281....5.4.5...6.......9..1....6.47...........59.....76.4.2..3...
.5..4..37............216....7.....5..4..91...9.....4.2..68..9..3..........8..736.
8....3...9375.1.......8.....1...68.2.........3..4.7.......6..5..4....6..5.17...39
..95.8.6..7.6.4..............4.......3..6..92......8..3..41...7.2..391..19.......
.......27.984....6.41......8..13.......8..25......5.34..65....3.8.....7...5.97...
1.9..8......7.5..8......36...8..1.9.........4..23......5.....7..7.6892.........3.
5..48.1......9.46...2...........86.497......2...16...7.....1....1...45......7..8.
98...14...6..8..7.5.......34..1728.........6...3..........5.2...7.8...41.....6...
14........3..9..5............21.5..63....9..2..9.6...5.7..38.4......2.87...7.....
..6...2.7....5...819..7.........18..43......17.8.4.3.....2......7.1....36......45
...9.1..6..3....825....6.....468.....3..1.9.........6714.....9...92..........7.5.
1..........6.9...2.9.3.7..1....3.8.5...87..6....4.............4.521.9.7..6..5..3.
.2.5.49.1....1..76.......3..9.........8.5....6..2.17...8....3.....6.54..975..3...
...7...3.17.6.4..........1...2.....7..58..2.464.2.......3.9....4.7.2...8.....5...
3...5..8.7.5..2.6....6....2....671...7.1.....4.........2.....18...9.53...1.8....5
4.......6.1.......6.3...85.....1.46.82.4..9.1.4...5......8..39...1....2....532...
.3.2...9192.31.87.........3..46......8..9..2.17.8....5..89.....467.....9.....4...
...85...29....3..5.789..6..7....8....9...6...6......4.21......6..5.2...1...63..5.
94..5...6....2.9..67......8....6...3...8.......59.78..8.......93...1.........4721
..4.3......7...25......9..37.2....4..9..........74...8...5.38..1...9...4.23....1.
....68..45....91..9..3.4.....64............138..6.1..5......87...7.3.9..4.......2
..32...5.6.1.5378...5.8......9.12..58....96..3............4..1..4.....3.1.7..6...
.1......8..4915......8..3.....53..4.2.1.....9........6..7....2.5..32...182...7..4
.58.41......8..5..1....9.....5.........6.514..9....8.3...78..91..6.....43...9....
64....21...9....7.8..7..5..9..3..8...5....9......76.4...4..2......1....2.1...8...
5.8.......63..2..74..9........8...522..6..1....6..4...........5....79.4.8.9.43...
6...2..53..4.........31.2........9.1....6....27.5..6......3.4...596..7.2..2..7...
1.8....9...4.7....792.....3...261.....7....81.4..5....3..9....4...6...27.....4.1.
.....8......3..1....4.....75.7..34..18....9.........56.7.....6....1.4.3.3.2..6..5
2...6.14..8.4.....15.82....62.....8.5..3..2.6..7.....4.......63.6..9......1.7.8..
....3..72.3.42.8........1.....6......291...53....97...3........75...4....64...318
..6..4.............4.9.2...4......5.2....38.7.5..7869.8.........7..5.3.8.2..9...5
.847..1..9....3....2...5.....1...3.......8.5..4.6.28..2.6...4.1....34.96........8
..1.........27..6..5.6...1....8.71..4...9.5....5....968.......4.97.4......67.9.3.
.7.8....4....5.6..8..3....75...3..81..12...3........457..56......9..7.....2......
..1.59...32.......67.8..2..........8..4..37......4.5.32....718.7......5.......4.7
6..1.289...4......8..6.4.....8.3.1..1.3.7...5............5.7.3..21...6.......89..
...2.73....6.8......1..5...7...2......8..9..53...4.76.8..9...3..2....619........4
...........3.1..94.8....3...6...4.37.7.........18.324......2.....7.39.8.5.2...9..
.23.......5....41...9...5.73..4....2.86....7....3.16....8..6.....25...9.....1....
.....5.1...8..34...6.2.7..........7.5.1.92....9.4.8..2..2...6..4.9.2...5..3......
...4......57...1.4...21..7...6...2..54...1.9....95.3....13.6..9.3....8.....5.8...
..5.....4.3.4.....9...6...8...5..3....1.38..7.63.7..9....2..1...9...3...742.1....
.....391..165...4.2...46.8.........4.9...85....7935.....8..7.............6..8...1
...8..5...7..1....9.....2.142..8.9..35........6...5.3....52..981...4.....9...1.4.
.......52...573...1.....8.364...2..5.1..9..8......6.1.2...4...13..685...9........
.2..7...1........97.82.53...84.2......1.5..6....9.......513...8.....8........6.7.
........57..92..3...6...84......1.......74.9..2..5.4..2.........9.7......84..61..
2........9......61......9.2..68...1.4...57....7.9..25......6.346....2...3.4..5...
.....85.7....9.2..6.4...........67..56..4...3.3.......8...3...142..6.9.....789.2.
........2.....25.9.....516.58..9..4..914.......73.......58.6.3..4.......3.2.....1
.2.19.6...1....97............7......6..83.......6..1..24....59...596...4....543.2
.9.8...6.7.....5.....17.2.93...92...........4..7..36..1..5......59..8.1.4....7.2.
....753...5......73.91...2....3.....68...2.434.....1.6..8......7..8......1...92.4
..9....17.7.6......6..3..8.......42..85..9...7.3.1.........4...1.....9.25..2...6.
1..........746.3...2....81.....2..765..9.7...2..........18..6.4..........3.21....
.21.6....5..37.........5.....8....63......2....41...8....4369..........718.9.....
642....59..9.....6.....3...8.6.39..2.2.6...1......5.......4.7...9....4..3....7..5
..98..6........3..5..7.24.8.5.94.......3...9.......18.7.......29.4...5...1..5..4.
.....4.893....1.4.5..........3.....7.659..8....2...4......8....9...1.5..41.6.39.2
..16..7.......7..14.....9.22.8.5.........4.9.9642....8.........8..59...61.....5.3
2...86.....1.3.78..9...5...1...5....5..39...1.4...2..5..6..........74.9.7.......2
....1..2.6..8....4..7.6.5..1..5..93........5.....9.218.64.......23...1..5..98....
.8.9.....4.1..5.96...1......6.3...82..94.........6.....2..5..4.7...8.539..8..37..
.39..6.1...4.3....2...84..6....1..6..9.6.71.........49..25...8..4......3...8...24
...84.21...9.......8..3....6....9.4...4...36.....8......2..3..1..3.2.7.55.1......
.....78..2.7.8....9.83....1.2........5...2.89..69....41....35.....7..1....26...9.
..8..5....5..3..18......3......63..46.41..5..8.....2....14...7..26..9..3..5..2...
..6...98.....3..2......8.1.5......321..59..7...84.....69...1....1.2..3..7.2..9.4.
....93.8.....8....6.....51.....7..6.4.8.2...15....8.....4....72.6.21.4.92........
...1..5.63.1....2..25...3...3....96..6971...8..2.........9..6..8...23.7........4.
75.9............7.28....6..........6....1...8...6..93....3...52643.8......1.7....
..16.3..57.......4.3....71.6.57.9.........2..27..3......2......9...5.4....64....1
..2.4....9..17..8..18............54....81.2.7..5....6..9.......1.......8.4...67..
..5....2....8..7...7..1.6..3.....2......24.5...16..83.....3...81.3.5...9.84......
..9143.....1.9.5..4.......86....8....3....7....5.6.........9.1....652.4...4.7.9..
...7..4...9..8215........2.1..............6.7..743......53...9..769..5..4.....8..
...4....62......3......3...3...85..4...1...591.2..7......7.6....4.....679.......5
4...937....9...15...36.......845..275....681..7......5.25....7.....1........6...2
.3.......4...19....17.3..68.........32.48.7.9.6......4..95..3.....12.........45.2
....4.7.8..1..8.523....5...1.....2.3.8..9........6.49........1..4......72..6.....
..2.......976.5.3.....8.....4.....5....9...7...5..3.211....7.9.28....7.....8.96.2
3....7.....6.1.........4.78.....1.2.7.......3.3.29........463.9.5.....14.1.5.....
....9..5....46...9.5.3.8.4.61.9..7.52.........3..7.6........531..7.....4........8
.....4.56.753....44...9.............3..9...12..246...9..1....8...3.......2.17.59.
...893........49.2......15..85.4....9.2.....6..7..2...6..3..21.8............1...4
...5.94.....4....87....3....6...8..75...3.......7.4..1..2...5.6.9....8.4.8..2....
.18...........4.........936.6.9.5..2.....2...12.7.......3..76...4...93..9...6.51.
75.9........7..1........5.442..6........1...8...38....2.7...4........8.6.93..8...
25..39..1...4.72...4.....9.5..78...2.2......6.9...13.8...6.........9......8...13.
..8.9.73..9.68.........2.4.......2..4.7......98.......8591....7.....59.....23...1
..5....6..3...28.....7.8..1....4..1......39...94.8....26.53....57....1.4......6..
..93..5.8.5....1...2.4....7..7......93.....54.....2..12...918..58....71.....8....
.....9.76..15..2..2..6......2....16.8.53............9..94...8.....8.7....3......2
9.82........3.....6..4....31.2.6.....8....5.......48.785.7..49......56....7......
.....54...4.3.........19..583.............86...5..49.1...7....97..8......819...4.
..4...........568.17.36.....4....1......4.87.9.....52....7.....23.6.9.....7.8...9
.7.8..5....13......8..14.....67.3.9.8.2.........45.2.19...4.....6....9.27......4.
9..3..7..61..8..5.....5..9..9....2..185.....64......8..2.9.........634.......8..5
2.7....69618..........3........6..9.4....8....2....8..1..2...46.....15....5.7..3.
...2.7......6...84....5......5.1.9...8.....6.4..32651...3....2.9..4......4...57..
698....3.....2...525.7.3......2..8.....9.6.....68..4.9.14.....33...4....5......2.
........1..2857...37.9..2......41.....6...5.82.........9.6.5.....3....26..87.....
.....9.1...74..5...9..3..248.57..3.....1......74...6...6.9.....1...68.3...82..9..
..5..2.3.4....3..73..86....6.....94.53.......849.....6.9....8......482.......7..1
........4..6..87......692..7..91.....3..8..7..2.6..51...53....6....7...18...9.3..
.8...1.459....5.....2.4...7......5.3.4...8..92.3....8..7..5..624...8....61...7...
9.4....8....8..26.........92...9.3.....2...5..3...51...2.....4..6....8.11..5.7...
2..3.8........1.46....6....3..98...7.......855.6..4..2..4..6.7.6.9...1.........2.
.2..3.6...5..62........8.5..41...72.3...8.5.4..2...38......981...5...2.9...7.....
....4...62.78......9..6.8..34...9..86....2.....8...5..17.4...85....3.4..........3
4...2......6...29851...6.....51.2............1285..3.........5.3...58.6.......1.9
8...3.42.7.......69..6.8....3.2....4......18.....6.....2...5.....87.1.6........5.
.7..2.6.5..2.....44......1...8..4..2..4...5.3...6.9...6..7.......781........6..31
..4.5.9....1.......7.81...3.3.2.....7..6........9..8.6.4.....89.1....7....5.6..31
....7..1.........3..2.568.7..7.....2..5.6.13.4.9......7..82.5.45.4..........1....
..28.....4..2..6...6.9.5....4.51...3.9....274..........3...61.9..9...7..1.......8
9..6.8.35..........6.3.14..5.6..3.1...........8.125...4.3..98.7721.4...3.........
.........4.9..5..3..13..9658.....2..714.8......5.7.41.........4...8.7.......5.1.9
2..........59.1...4.3.7..5....2......37.1.6.25......74....2..4..4..8.31....6.....
.1.......2.6....8.59...6.2.....6.....42.83.7.9....136..24.........8...1.....756..
.1..95.8........238..27............2.5.63...4...85.9..4.2....6......8.7..37......
3........7....4.8....7.95.38..9........1..94..5...362.1...8.......5....4.9...6...
1..8.......8.23.49......8.73...5....2..1.4.3.......2.6..16.29............73..1..8
48.5726.....3...18...6..2..7...5.....5...6..1..4...95..25...8..........6.7..8..3.
.......3.473.9.15.......9.7....583....16.7..8..5......92....4.3.....42...4..8271.
......4281..7.......6.4..1......6.........83...94.7........926.3.....1.72....1...
...35......6.482...4......6.63.....87..5.1.9.2..9.......16..7..........3.....4..9
...91...6.......2...8..5.473........8....76....13.9.......5.2..6.7..3..4.3..4.5..
...2..79......6...86.41........3......4..297.18...7.5.7............4....3.9..84..
...5...72..7.2.1.....3.68............1..9.74834.8...9..75......9......1......14..
.......691..4...7...38294........68.83..9....4..5......2...5.....53.....37..6..1.
...79.24..2...8.........9.........6.9.64.2.......3.1....86..7....38...9517....8..
....9...4..2....1..1..3.9.848......6.6.1....5..3...8.....4.83..7..3....12..5.....
.8......7..21.....7542..91...7..8.9.3....9.7.....7163..2.5.4.......3..6.......5..
6.....5..2.8.1....9.....176...45.7....2..193....7...4...45..3..............93..2.
..8..4...5..79..8.19.....5.96...1...3.....674....4.2..7..53...........6....4....1
.6....1....9..5....74..9..6..398.4.5..74.........1367...6....2....5...4.9....18..
..9.5...8.748..16.5...6.....3.1..4...6..4..2..4..75........96..8.......279.....3.
.549......3.7..9.46.1..2...2..4...6.......8...4.13.....7.....8...5...........4.13
1.8.....7.......9..2....1.6.....85..37..........9...62..468.7.1..7..4...9...1.2.4
9......6..1.......62.8..9.......37.4...57........8..955...6.42..9...2.......375.9
...879..68....1.4.....3.......79..3...2....5..5.1.....3.....51...83....4..45....8
7.....9......46.....8...73.....37....4...86.....6....28.1.....73...2..1.5..9....3
...7....5..5..6..17....4.6.8..2..7...4..39....6...52...........1..4.....396.17...
.32.9..7..9..1........2...432..8.4..8....4........7..8...5..8..1......4...56..9..
7.......49.6..5.....3..2..9..56189.3...2......3.....1....1....2...48..5...95.3..1
...3....46.9..71......2....4.8.1.39.7.16..5.......42..3.78.......5..........96...
..7.56.8..8..3...7..4.............7.2..1...65.....42...4269....9...72...56......9
....6.......7..2.3.....3.673.....4827......1.91.382......6.5....5...98......1..7.
.....6..5.2.8.1......29......2....1...6..74.3.894..2......4.......6....9.64...8..
..4...15....7..3...2.3.8.9...1836............4.....9.7.5..........2....1....81.23
...6..9.5..74........2854.....3..1..1....8....89....42..3....7.9.68......2.5.9...
.2...8..3.4......9..53....6.52.7.....9.15..3...8....2...7....4.1...4....5....98..
5.6...2494.96.......3..5.6.....7...1......39..4.3.9.....5.......3781....2...9.7..
2....8.1.7...........9..4.......1..5.4.5..8.292.3.....5....6....1.7.5.....7.9..64
........8..92...7.7..8.3...6....4....9....8..18..7564...3....12..........5..1..94
.....1.8....9..2..6...2.3..3.....6....2..6..57......93564..9..1..9.548..2.......9
.16....2.54..1......2..6...2.......4....2..8..3.8.9...6..39.5.......4.76...5...18
3...6..1..1...84.9..6..1.......2..3.8.4....7...9.57.....2......5...36..1...2..74.
5.....4....28.9.......5..3..6.1.....2...7..133..6..5.86..517...7.....8...3.......
.9.......2......611....52..4......9.......15..2...43....4.317.6...4.78..6...8..1.
.1493..............7.1..5..4......9.16.3.......27..68...3.1...7.4.2.8...6......51
37...4...........6.6.1..8.....82..35...7.6.987...15....4...........9...463...1.5.
....1.893..25......4..98.......2..3.6.....4..5.......1..968...53.....7...8..4...9
2.4........6..18.7....54....9...57..4.5......7.......3..162.3..........2.8.9.7...
..25....4.5..8....14.....9..2...63.596...8.2........7....365...2..........9.....7
6.983.7........4.......1.8.....8......875...62....9...846.....9......1..5.7.4.8..
..3..7.68........5.28..3......4...1..517...866.....53..67......2....1...8.....95.
6....7..3.3..2....9..8....486..5......5...82.....7.5...42....7....38.........9.5.
..1...42....437.....9..1.58.6...5.8..1.....97.9.3..26.2..5..6.......4....5.......
....8....3.....5.6.....4.3..65.19...49.......8....765..4...8..57..4369..9...7.38.
..9.3.6...1.5......6.9.8.........83....67.9......1.2.43..7.4....56...3.2..1......
.5...64......8..1....7..62.4.865....9...37....2..4............4..2..9..1.6....5.3
8.463..52.6.8..4....2........3.59.4...74..........317.7....8.15.26.7.............
.25......8.........7.41.8.9761.9...........95.....37....8..6.1.4..2.8.........43.
.72.......4.3..2..31.6........9..3...8...31.....48...5..7...6....9.4...7....25..1
........5.49.....66.5.8.......2....1.1...7...9...5..682.8...4.7.7..9........3....
..71..3.2.....4..6....9................7...2..21.836..95.278......4.5.....6...5..
.56.9.1...375..........6...7.......2..9.415...6.75....5.1..84..........12.43..7..
.......8..9.8.6...3.7...4..4......65......8.7...2...1.634.59.......6..7.9........
.1..........2.....9...651...6...278.....3.5..8..4...6.2.189.6.3..7.1...5.3.......
9....1.38....7..4...32.6....4..3.8....74.2.......6..........27...1..4.9..62...3..
....1253..7.53...2.....9..1.64..3....3514...72..............8....69...7.1.3....54
.5...2..1.2..468.....7.....4.......99.1...7.8.62....15..4..........37.2......5.97
.5...2..1.2..468.....7.....4.......99.1...7.8.62....15..4..........37.2......5.97
96.......1...4.25..4.58...12.....3.9.39...82.8........6..1..48..7.2..5...........
9.72...8.84..65....3..4....15.....6............4...759.....6..73....91...9.1...43
........6.....78...5.24.....3....7..24..8.56...7.6.14.8........5...2...9.9....23.
.9.1.......8..7.....4.68.9...3.74......5...72........8.7.4...5.3.....6415....9..7
.........87....1.4...847..2.......2..38..2....4....6.17.2..8.5....6.......3.5.76.
..57..4..4.....8.7.8...12.3.1.29....8.9.......5.......5.2.8.6......73....4.1....9
..165...2.....8....4..97....8.2...9.3........154.3.6....7..41.........5...9.1...6
6.5....7.....7642...........9..3.8.51....93...7...4....3......8.49.........7...9.
..72...9.....6......61.7.38..194.37................4166.9....2..7.....4..5..32..1
.63.....51973.6..............6..5.8..79..3......8..3.4.....9..8..4.2......21...59
.5...27.........1..2...9.5.....9.....9.7.3.48.6.8.......9....7....6....514...8.3.
9...4...3.6.2.............8....5...7.9.6.35.44....9.....8...1..3.6..27.9.1.8..42.
........16..1.........9..2.5.8.317....6..5....79...8.......4..73....2.9..1.7....4
...9186.........1..62.7.....25.............91.3.5...8......6..43..2.9...258......
.9..3..8.....2..56.6....7....95.1....8......71....79..4....3.....56.4..3.73.1....
.9..1........6.81.4.6.2......8....7.9....6.2..2....3..........137.9.....5..4....8
..6.895..4....3..73......4..3....7..5.2...8.6...7....1...85....9...6...81.8......
.3.9....19.8.5..3..6......76.....4...2.8...59...17........25...8.......43.7.4....
....53...41..2......2..8...9.....45.2...8..9...42..7.....3.6.......9...3.6341.5..
18.3.....2....7.6..6..2.4....27.8...459...2.......9.34..34.5.72......3..........5
65..3...4..8..4..7..1...23..7..86..3..6.1....9..4..7...19............385......9..
....39.8.7..5...3...5........3.4.9.72...6.......1..2..1.....46..5......8364.....5
..8..2.4.9.5.6....2........6...8.......35..2........15...7.3..2.1.5...7.43....9..
.......285....31.6..1......7...9..........7.1..9.84...87..2.6.9.9.....5.16......4
5.6.3...4.....6......2..1....475.....5.1.2...8..46..72..9....511.7...3...3......9
9...42....1....9..5.3............1......3.4.6..758....2...7.......6..84138......5
..6.....59.2..3...3...8........9.2.....6.7.4.7..5...........987.2...6...5.4...6..
....8....1..9...322.4..5.7......1.53.......9.6....4...7...........6...81.39...2..
...1.....1...8...3735.6.....9.8.2.6...4..5..9...3...1..6..37.9........7.......2.4
9....2..32.41..........48.5..1..6.7.......3.6...2...4..9.3.........1....3578.....
5.3....7..2.......197...3.86..27.5...5....6.4........2....4....8.93.5........29.6
..3.....9.97.5...641.3..5...5.....94...2.3...6....8.......64...9.....41.1...2...5
.....46..29.......7.......5.43..7......9...18..8.42...6...1........6..7..57....2.
..7....9.15...47...6....5.....6..9..8...49.5...2....31....75.....19....3.7.2.....
3.5..8......6.9..........4.....672.......493...7....1..2......3.6..71..51..8..7.4
.3...69........5...9..852.7........1.2........48.3..9.4..16....2......43.....8.2.
.....6.......29.1.........58.35.....52.73.6...71........6..47.....98.....3....54.
53..9......9...6.....7.31......8.....8.47.5.61.65...8...2...81..4.35...7.........
9...3.6....62........81....5.......2.37...5.121.3..46..8......4.7...41.8...7...2.
...8.6..2..8.....3..41..7...83....7.....5..2..16.....9.9..4..3.43....2.7......1.6
..5...7.6............92..3..96.3...1.5.68.......5...4..2...1.5......4...4......23
.1.....92....965.1..95......7618....42.....6........3...1.......6..5..238....4...
............49......6..7.83.....4...3..2.6.5.9.71.32...54...9.7.1.....2..6....1..
65.............971.....38.....3..269.8........26.9.7.8...2.43...6...8..2..7.1....
1..39....3.2.7.9...5.....2.83.2..6.......4..3.6......5....1..5....4....659....7..
....1......74...16..96.5....9...1.5...4.6.9.32..3.41........6.87...52....8.......
.9.6.....3..7.5.194......5.....2...1........3..2.3.67...42.1...7..5.3.....8.69...
.13......69....1.32...6.....7.8...1...8..2...35......9...94.6..7..5..3.29.....5..
.9..5..64.3...25..6..3....1..5....1.....85......24...9.1...3.9..64.....5..9...8..
.7.....3......9.6...1.3..4.3..2.165..6..942..9....58.......2..5.1.6.......9.4....
...2.6.4....3....7..2..8...1.4.......8....15..5...76.3.48.6..3...6....2......4..8
6.2..7.....3.4....8.....37.5....4..83....2.......9.6.4.....87.....1...96....752..
2..1...54......9......87.2.4.72......1...4.3.3...5......28..6.......2...5469.....
..3...58..4....6..5.97....33..8......5......1...5..43.8....1....1.3.7...26.9.....
92.6.............2..7....855....8.9....32.14.....7....3.2.8...1.7..6......4..1...
.17...2..........5..654...1........4854.3..6.6..7..3...7......9....8.4....561....
..7.3......4.6..8..2....45..1..9.6.....87.......5...2......3.4.......5....9647..3
.62.....59...8...78.51.....1..46...94....15...8.....412..7..3......2...6..7......
8.5..1...7.........4.5.............9..63.24..9..4...6.....3..1..61..4.3.53.8....7
..86............41....1.5........672.734.....6.......43.1.958....7....9.8...3.7..
4...............798.25..1.3..9..651.....9....1.3.....2..578.......96.....2...1..4
..5.8...92..4......9.2..5..7...2..........6.4....43.51..7..9...6...1.9.3..1....8.
81..4.3....2...5.....8...9.34....7..6.1..4......29...67.3..6.....495............3
..........86..2543...8417.6..94.6............5.2..38...5..6...........7..3.5..128
8...1......1....23.......4..37.9...6...32....9...4..8..967.81...7......851...9.7.
..9.1..72.3.....69.17.........62.8.......9..1..84....5.....5....64.....73.2.9....
1........7..693....2....8....7..29..6.......3.4...9......3....9.9.4.826.2.....3.1
...6...4.8.31...257.....86.2.7..........72...1..3.....3.15...7892...1.5......3...
8.921.5...4.......5.......4..1.5.79...7....6...6..9245...7....1....3..2...4.6....
..6.......4..63..........3..2.5...8......92.17...8..5..3.81..94.85.7..........1..
....934.64.7.....28..7.....1.3.7..4.7....6......5.......9....3.2....45......8.1..
......53.....91.67..8.7..9.7.......6.1...8......9...1...5.....2.8.6.......95.28.3
...3..4...1..7...5......6.....8.....4...25.79.9....82.7..4....6.3....7..95...3...
......2.3...8...9.....3...8..9.4...53...2.8......1...485....9....6..1.7.2..35....
.3.1..7.....7.9.2.4......9..56.....3....9.4.....6.1....6.5...7..........7.9..21.4
42...8........6.32.......9......7...3...5.61...1.....4..9..4.8..5....2...83..25.9
.6..5.8........4..7..918.....1..63...9.2.....6......59.....428.1.4........2.....1
2.....6.......94...7.6...3....5..38.3...78...5..3....1.69..1....3.2.5...7.....9..
.8..29..5..7.....352...6....13.82......4...868....51..................989.4...61.
....67.......2.89..9....4......9.6..1.......82..5.1...8...3.2.....4......54.1293.
...7.49.......9.52........115........4..1..8....28......9..6.28.7..2.3....5.....6
...7.3.4...3.....7.5..1..8.5...7...4..893.1......8.9....9....5...1..26...3.......
28.3.6.......4.9.1...21.....4.......9..1..28.....72.1.4.58..69.......7...6.4.....
.2...7..385.......4.....78....1.9..2....64..95..7......3..2...8........76..9.5.4.
4..8...5...91..........76..6.............97..3.5.....9.3.7.1..8...34.12.5.1..8..4
5.34..........8..2.......9.........9..6..54...2.14.87.2.1.....8.8....5...9......6
...24.....25.1.7.8.3..9.....583.92.....7..15.34.............9..6.9...48.........2
........32.....6.887..1..4.....5..6...3........98.3...59...1...4..7.5.......6.8.1
.....54.7..5....1...9.7.5...36...24.9..4.....2..6..7.8....23.797......6......9...
53...49..1.9..3..7..6..1.4....4.65...9..32.1....1....8.51.....6.........7.8...4..
17....8...4...........2.6..5......2..9.1........9..43.6.3.....5...8.7.6...4..1.8.
..4....87.....8.2...16.........5.8..749.....1..3..2......83..1..1...97.4.....4...
..............5.92.789....11..5....8..9.37..........7...5.1.4...4682.5.....3.....
.......1......65....38...6..5..4..96.4....3....8..1..2....5.27.7.9.3....5..69....
..96..18.3..........6.7..3..2......4.4.2.1.....5....6.95.1....6..18.............7
...4.....78..6..49.2...18...65....3.......4......7....9.....2...4.8269.3.5.9...84
.98..1.3.....8....3...2.......8.2.9....75....4...6.2.....4.39..73...5.8...6....45
..35...8...89...321.........67.9...3...2..71.2....3..5..6.1....8....4...59.8.....
...1....26.1.285...2..9...1.......7..5....4.32.....8..7..6.4....8...7...9....56..
6..........1...27.3...17..47..14........9613...8.........6.4.....3...4.9.8..75...
8....21..95..4.8.....6.89.2.14.7........54....3..........8...4.7......38...76.5..
...8.97...7....9....5..3....4....6...18.65..4.2......1..69..1..2...8....8...1...6
......1.2..7..89..4.3....7..7.1...6.1...9..2.5.8..2..3.41.69........3...........7
8.........92.47......326....43..........51..898.....27..........245..3......14.75
..7..9....5.728.....86.1...4.......28.1..4....392..8....2...3.1.......6..1.367..9
....6.5.....3.9...5..4.2.9..12.7......4..8..9.....61..631............4.8...1.5..2
.9.7....88..9....6.4.8...1...9.4.........35......9.83.5.1...4.3.....5....87.....2
8......3.....2..6.4....52.......7...5.49....16.1...3..3......9..4.8......1.73.582
........2...8...5.2.1.7........143..8..5...1..72....6..39..8.......5...9....63..4
.5.......2..93...6..6...7...9..1.........2..31..3..2..4...6.....3..7..457.1..4...
5..96.........3.9.....8.6...9..4...8..61.9.....763.4....8....7..7..16..2.32..4.1.