..5.3....97.....8........24...52...86.37.9....89........61..23..9..5....7.82..4..
.8...9.6...5.4.2...76.......3..78....4.1..58.......9..5.94....2..7.....9......3..
....623...........43.....6.6......4..9.1.68..54..3.2....9..........8.7....5.176.2
.2.3.5...4....2...85.....636.....1..28.7..6.....5..8....3..9...1.......9....4..78
2.4.1.9...3.45.7.......9...65.3.4.1..4.......8......2...76.......819.23......2...
.9.....246.7....3..2.6.....872..5...5....4..1.....3....8.3....6....1.587..42.....
..74...6..4.2...91.....7.5.8.....5....1.....3....6..2......3.8.52...6...163.7....
.3.1...4.7.2..9.......38.......936....5...97.....14..2.9..4.....13....5.4.6..1...
...6...1...92.3..6.5....4.3.....2...57...86.11.....38....1.4...6.....7..3..5.....
.3....2....9.5........48.5.....2.1.87...8..6......4........3.1.49....8....2.9.7..
...7..49....3..2.1......6...8..1...5...5.93.......7..651..9....3..6...7.84...3...
.38......6.......44.9....62....5.7.....14...62..7...5....6....71.3..8....9..7..3.
.....26.8....6......98.5.1......79.6.52.4............4..1.29....84....3.2...1....
3..76.......5...7...7.1.9..81..5....4..328..6.6..7....5.....387.3......4..6....2.
8.6.35...3254....81..............46......7.......8...3.9....25.2..94..7...1..6...
..793..4.9......6.3..6..98..5....2.17...4.3...2.....9.4...7.6...9..52............
4..3.5...6......9......4.6..2..5..3....1.7.........9....97..8..1...2.4....2.3.1..
....7..8..25...17.4....62...4.9......395.1...........83.6....1....217........57..
.48.......5.7....1..9.6.2......9.71...3......6..8.2....1...9..65...41.......5...2
..3.85...2.67..3.5...2....618...67.4..4..7..8............9.......8...57.....2..9.
.......65...5...13...13.....38...9.1....1......7.86...712.9.8.......7....4..5..3.
........8..3.47..6...1.83......6....4.29.5.7...5..16.4.1.896.5.2.8......97.......
.59.2.8..4.......6.3...954.........8.8....46.2...1.3......94...39..7..21.1...6...
......36..8...7.4....8..9..53.6..7......1...6..9.58.2..7.4.6...62..........3...8.
.5.37..4.6....1.....16..82....1....2.4..5..1.8...9..6.7.8.......6......812......5
84.....3.6.2......9.......639..18..4..1.3.....6.2.9....2.6..9.....3.48.7.......4.
.....3.1.4..12..6.7....8....6...5..2..9.3......52....43....6.95..1..........94.3.
..72.....58.7...4.1.....9....6.5...34..671..9.2...9..8....8.7.....1...8......6...
9831..........71......8.5....2.9.6...34..2...6....5..42..46.9.5........7.9......1
..5........3...1.6...7.....2..5.3...7......6.93..8.....94.1...53...9...8...6..3.4
.9....3.8...5.1.....7....246..72..8...48.....3...5...2......497.3...........69...
5..8..........14..68....1.9.1....59.....5..6.....23.4.2..98....7....2....3..75...
....532..7....4...8...2....4.9....75...........36..41....37...92..5...8...78.....
..5..9..8....2..4..2......17.....3....48..7.6...9.....2....5..75...4.21.839......
.5...8.6.12..5....3.......9.4..........3.7.148...2......4..3.8.9.758.6.......29..
....78.2....4......8.....1..3.....5...6..1.721.42..8...1..5..9..72...6..5..38....
9..1.....4......7....2..4.6.5...1.8.3....6..77...4.......92......46.39...2....6.8
.7..29.....6.4..7...1..7..89.4....25.2.............6.4......2.6.....6.3..5.9.14..
62.7..415......2..71.....6.4..9.........12.5.8.....3........6....31....9.9.48.1..
15..2..4.2..916.........8...87..........73....9......4......6...6..5....9....2783
3......7.8.6.....2....35...7...6..19..24.863...5..7.....7...2.....1.9.......8...3
21457............7.....3.959..3......41.......8...16....3..8....7..5.3....5....19
52.38.7......5..4..97.1....9.1.3.8.6....4..9....8...5.3.8...16.7.....5...........
..5....6..4685.......13...........1..8..6..97...497..3.93.....48...4.1..2..5.....
.....6.1.6.8..5....42..95.........2.28.6......6.3...4.......73..57...8..4...71...
..3.1....5....3...7..9......9.6..8...41..2.......349..1.......6.8.....34.3..7.29.
...7...1..351...4...8..9.3.31..7..........2..9..6.8.....3.4..85...8.6....5.....7.
4......8...72...6....34.7..2.....35.....539.....8....1.9.68.......4.2...63.1.9...
8...5.1....6......9.518..4.3.467.5..6.8..9.....9...2.......7..8....94..2...2....3
5..9...2..7.....6.8.1....5......7..3.3..2...46..8..2.............341.7.8.9.7.2...
.42.8.1.76.........9....23...56.7....3.9..........17.........2..1..924..2....8.51
....65....3.789.........2...4..9...87.1....9...8.5...3..6.3...99.....7..1.......5
...8...9..3..5.1............41.......5..7...9....9.68.39...4..65..7......7.56.3..
........5..5..4.8.91..7..6...9...27..4.9......7...6.....1.5..2....3.......3.2...4
......94...1...6.26..5.93......3.25...2...4.7....94...8.....7.62..6.....3.9......
61.....3......3.....78..6.1......19......57..8..47...6....8.3.4..5.....94.2....7.
...3.........4..131.....796.8.1...2......56..7...681..61...95..8......7..25......
.43..........8.1..7...4..5...9......5....9..6.8....7......6894..68.7....2...1...3
..............1.53.8.35.9..47.........25.....3.9.724.12.7.3...8.9......4..1.8.5..
.3....69......53.1.5..8.......3..8..1......7.7.9.4....8.2....14...2.9............
4.6.8.5.....96...4..9....382.3...9..6...1....18...7.......284.........2..7.....5.
1..4.....7..85....43.7..8..24.3...8......1463.......9....1.......2..5....9.2.4..1
5.....92..........1.2.....4.8.1.6..7..5.........2....17...5........81.36..893..7.
...9.2.3..7..8...........5..2........6..78...84..6.7.3..1.9.4.8..4...6..25...4...
.59.27.1.......6....8..3....1..3...8.4..7..655..6.4....3..1...4..4...29........8.
7..9..1.38...26..........2..8..6.2.......74.......4.5.4.........7..52...59.7.3..8
..3.8.47.1..9...3..5..7.........5.27.9......6........5.....4...9...36...4678.....
..6..8.......4....9......137.2..46......8...56.1....7...71.2.8.5....7.......9...6
.....6.4..4.82.....2.3.1.9..85...........5..91...9.3...6...9.1...7.....2...7.8...
..4.2..1.79....6.......7..5.2.....6.4....938..5.4.3...91..8....2..........6..19.3
5.7..3........1.9....8...678...5...914.6.......2.3...8.....8..231..2.....9.4...8.
.978.......8.....12..17.....8..3..7...324.6....57............243.......5....64.9.
9......8.3.2...6...4..5.29..8.....7....1...6...72895.......6..3..1.7..........85.
..6....71.94.8..........8..8.......2..2..3..64.1..6...1.3...7.......16......27.1.
...1...63....69.28..24....15.....3.........8.74.2.6...6...7....4..3.5.....5..21..
.2.71..6.5.7...9..1....3.7...4.7.5.8.5....1.7.......4........9...96..2.3...13....
4..7.2.....1.6...4..6.1..5.1.9...463...6....73........6...4..9.8.2.3.......9.5...
...3..67....9.......9..81.2.5...1..7.9....8...6..37..1.7..6....3..4.2..........43
..52....82.437.........9..6....9.1...6.....8....5.8..9..89.5.641......3..........
2..........84..36.....3..59.4.2...751..95.....8....6......4.8.1..4..7...8.....5..
3.85..4......64.2.....3..9.9..4.....6.4.7.......9..7.5.....3..1......98...7.1....
8...5.4....53.9...6.7.........5..9...1...7.8......41...5.1....2..9...7...2..9..13
....9.14.4.......86.2...9.......26.3.4.......28.1...9.8.3..6......2..5...5...7...
...5.7.1...4.6.7...7...42...4..29...9....18.5....5.3........1..86........3..469..
..84..9.....53.......97..1465..1..........3.1...76...55.1...2.74.......99....2...
.76....414..9..7...........2....5.1.1..7..5..8....3.9..1.3..9.....8...72.32.....4
........9..4..9..1....28.5...........8....7..93..6....6..5..3.7.2.4..8..4.78.....
.1....3.........214...368..9.......37.84.1.....4...........9.4.16....75......2..9
...........96...1.724.......8.3.2..7.......6..5...82.4.9.1.....8.....5.....7.3..1
.....524..93.67......3......5.6......21..4....89.1...58.........6.5....2..2...7.9
5..2...9..2.96.7..38.......15...6...9...4..7..4....8.....61....6.5..9..2.....8.4.
72...89.5.6....3.8.3.6..2....8..749......2....5...........86...6....4..2.9..2...7
.98...26...7.9.5.....4.63...742...........7.2.8....94.6.2..3.5...5..7........4...
..4.72.....1..8...3..6..9..5..8...3.2..4......3..5..6.65..3.7.8.....4..54......9.
...17.25...1..8.........8....2.19..6.....4...38........5.2....4..9.....1....3..7.
2..3..4.763..5........17..91.......4.4..9.........8..5.1.....3.3.497............2
.13..57.2..2..3...7.....3.......4.1..6.1...47.7...2.9.6..25.8....7......19.......
...29...161.7.3..24..........1.6......4.2.57........8..59..1......94...3......6..
2.3.8...9.8..53..15........9....4.2......9..873......5.65.4.....2.8...1.3..6.7.8.
.......2.69....4353...7...89...23....13.6..8...........58....1.7..5..........63..
..1..8...2....6.815....2.94..785.3...4...3..9..........78.3..45.....1..84........
.....6..1..6.4.3.....5.96....9.7..2...3.8....5.4....7...5.......4...3..92....175.
.8.4..7.14.......31..53....7.41..2.6.......7.....86.....5....1......3.2.69...7...
..........5.2..83.....1792...9..1..64835..17.5...............8.2..7...4...4..9...
...8...9.6...7.....3...26...2.3.7..4789.......1....28..........1...23..69..4...23
1..4.......7691....8....2...2.....16.1.58..2.8.........6...23......39..8.5.......
.................4.71..5........9.68.986.3.72.5....1...859...2......8..3.3..476..
.9...51....3....29...1.7....5....4.7.....3...46.....1...95.....82.....6......98.2
.936.871...4.9....1..4..9.3..6..3.....8..452..4............7182......67...1......
36.........54.....9...58..6.8..7149..2..8.........6.1........3..721.....5.....8..
...2........81.592.....7....46...2..3.......6.2194.8...5....4.....35.....8..2.1..
.61..8..7.........4...52..963..1..54............3..861...6.47....4....3..8.7...4.
2...67.........5...4......89.......5..8...31.17.5.69....5742.....9....3...61.....
..73.5...8.5.2.39....68.1...4....5....2........98....6..84....9...2..83..3....71.
...53............8.5.6.14.....4..5..32..6...786................6.8.7.....17258...
....3...2..9.7...4.3.5....9..52.....1...4.8....6.......5...43...68.1....74.36..1.
..9.1..6..7..4.38...5..8.9....85..39.....4........2...65.29...82..3..1...........
6..48.7...8.5..9..1...6.2.........4.243.......9..5....7...2...6.3.......91.7...3.
.5.8.......9....4.4...7.1....2351.9.1.......8.952.....6.1.2.........5....831.....
.8.5.4..9..7...24..5.6...3.5..83............8.....7.2....1.......1.29..4.6....3..
6.5.2.9........5....3..42.81..7...2.3.4...8...9..68.....9.75....1..9...3.....2...
...52.87......3....2.7..4..78......6.6.21...42....5...........93.18...5..4.......
3.18......4..1.85..9247........2.3.....6.32.......8.7......9..4.6....5..4..23.9.8
.......24.685.......9.3.....1..4.8.5.2.....93....6.1....4..1.6..8.......3...9...8
...7.52.4..94..1.....6.2...3........8.1...7.5..2...48.7......5...514........7.9..
..3...4...72....6.5.9..1......45....4..1..256..6.9..8..2.9.......8.....9....2.647
3.7..9..2..14..5..96..7......8...7.....8.4.......2..3......3.1.5.....6......62.89
24.5...1.....2.....3...187.6.7.......8..7.9.3.......2.......2..5..3.8.....1.95...
2...6..4.7..4...3...8...75..7....91.9.5...3..1.......45.9..........17.......368..
.7..4.1......5.......7..34..15.97.........8....4.....52..47...9..6.....2.53.6....
.3..5....6.....2..78.1..5.914.....76.6.3...8....6.1...4..........8436.......12..7
2.3......98..........3.6..1.....3.6.....17..5.724.9...8.6....12......3.9....9.65.
.5...72.....5..3.1..69..............5..498....4.7.5.2.2.......3...6...84..1.4.9..
326...7.....5......1.6.8...2.....8.6.8.4...2.4....9...5....7.1.....54.........9..
54..3..628...1.........2..39.4..8......2...54.6....1...2.8..37..8.3.7.4......6...
..68.....3.1..7.5.8...24..........32.......74.9.......6....81..2...7.....7.9.5...
..3.2.....715....8......63.49.7..1.35....8...........9....1.4..8....5.6....9.2...
..54...3.1...37....9..5...2...3..47..678.....3.............2.......1.94..367..2..
.....49.......8..79..1...523...8.5...........467.3......8.576...1...........6.8.4
.2.9....6.8...613.....2.8....4.1.....9..5...85....9.2.7..4.8..1.......493...92...
..5..41..7..6.......29.35........28.3.9.....5.....7.4.6......1...329.......7..4.2
.8...91......86.5.2.7.15....3...8..........27..2....9169...4.....59....4..1....3.
....8..6..981....4...4........9.......62..1.8......54....73...1.5......7..281.6.9
......312..5..8.....69......1..4.9.....8.3...5.8..9...8..3.4.2..31...5....4.87.3.
.51.....4...37.8......52....1....7..5.24.......3......7......96.8..9.15....2.....
1....4..7..9.1..5.8.6.....1....9..16...3....2..427......3546....6.......2.......8
..8..9.67.......1...4..8..22.....7..5...4...9...5.3....4......8.5.82.....13.6.2..
.1......2...53.8....6........3156.2..8.2.93..2.....79..4.........7...6..1.8..297.
3...65.21.16...........89...8.4.2.7..7......62..5.....83...7......3..1.7...8.....
65..41...2......7..74.5.........7.......2.13.94.5.....7..2398......1...3.......2.
1.....7.....153....5....6...8..9..147.....3.....8.6......2.5..6..3.7.5..6......4.
9.1.8....5..3..4....8.5...........8.4..7..39...3.....6.7...82.41......7...54.....
57..91.2...2....4..3...29....78.32..6....9.1..5.....7..9..1..........7......586..
..298........2159.71.3...4.6......2.9.1.......58..2....6.5.7.......3.4..1...9..5.
57....6.....3.9....9.6....5..9..2.....1.....92..4..8...4.9.82....5.1.7..6....5...
3.126.....4.3......6....5....6.4.....2....1..71.8....9..8.........4.26..2..57.3..
6.17...85.....3.6...215.......2.5.1.......6......91.4...5.....8.8....4...948..1..
....2..5..8.......7..5....65.2.98.71.....4.3.9......8......2...81......7.24...5.3
..43...6..1.....5.3..586..9.4.7.9.159....1.....2.........8..6...3..4..........9..
..1...7.........98.4..8...1..4..2...79.6..2.......3459..5..........61...2..3.49..
1.....34..6.9....74....79......2.8....6..9.1..9...4....2.78...3..5........13.....
..973.81.3...4...7..1...............1..9...427.52.6.....83.59............3....78.
..7..2.9.1....95..5...8...3..6.5..4...32.......9.6..7.8...9.2..97...3..4..14.....
....84.3...5..7.........2.9.2.7..4.3......7..9.8........7..3812...1.9.4.5........
.5.7.8...7....5....69.3..4.....7..89.92.....5...5...2.......3......841.6..43..8..
1.8..7...9...6.........3..9...4..3..82.5...1...4.32..6..7....2.3.....86.....1...5
..6.17.3.37....2...5.....4.6...5.8.4..8.4.675............3.....7.....56.1..2.5..7
2..5....8.4...312.3.....9..1..2.......87...1......63597......8..5....6...8......7
.9.7........531..2....2..8...7..53...59.4...88.46.....6.32....5...8.4...7.......9
6............6..58.15.4...7..48...19....9..3..7.2.6.4.15...9........7......5.1..3
7.4....52...1.4.9.1.....6.....3...8...2..6..5......3..2...9.....9...1.488...5...7
76..3...8...1..2.......27..3...6......5...8..14.8.5...9.......1.87..16.2......3.5
71.2.6..992.5...6....9..3........4.76.81..........3............5......713..8.2.9.
....9...8.481...3...23...7.6..5.21....7.....335......6..164.....9...1......7..4..
.3...2.......3.4.1..5............5...916.432.6...9......89......5986..7...4..3...
.7....86....8..3.9..96...5...619.....1.7...4.7.3..42...2.........7.....5.3..4..7.
8........4.....2....2..1.3..8...9.........1.7..1....42...7.8......1.53966.4.2....
..9.....7.6....81...24.9.......3....9..2.5.4.2.3..1....8...7.6.5..8..........4.7.
.4..1..5..5.9.74...2...5....8.7....9...1..37...9.....8.............3..65174..2...
......4..6..7.3..9.8..95....4.....21.1.6.....7.9..8..32..8......73...2......6.9..
....582.7.2.9.......4......48...3.1....7....53....97..8.26..5.4.........5.31..8..
...2..15..86.51......9.8.3..1.58.2...7...2.1.9.....6.........7...96.3.....48.....
7....4.2.........4.6....3.16...412..19..3.....3.59..7...8.....9..938....2........
...3..7...78....2.6.....9.18.657..3..9....8...23...51....9...6....1.4........645.
.4...8......3.....7.8.6..5..67.....4..3.216.8....8....975.4.3.....7....16.....5..
...7..9.....41.2...6......3.4...2...1.....3.....84..5.5...7.6..3.......8..95...21
.....5...637.....82......944..5........8..6....9.1425...1.......6....7..57...19..
8...2....1...9.3.....8...56..........2...4..1.49.3.......1....3..7....8.25...3.6.
2.3.........32.1.661......9..8........4.1.....5.23.6..9..7.65......4.37..........
.15.7..........3.7..26..........1...8..2...64..64..9..1.3..87.5...5...2.....14...
5...7......8........2.36......7...183......4..672......5.6.93.48...5...9.....42..
28........5....6.......19..1.75....2.9.3.........46.................916341...2.7.
...9....14....59...1.7.4.............6...852....5..38.9.1.3.8...3...2..6.8.....7.
.....5....68.....1547........9..16....54..83....5.3...9..8..4......9..52.....21..
....98..2...4.7...8.....9..47.8...9.......2.3..37.9.4.15......6..9..2.....21..3..
....31.......5.8.........46.5.71...8..........465..9..59..4.....1..8...2..79....3
6.....4..2.59........2..1.7....7...8.1..2.5..3.7..6.42....5...49..........2..8...
.5.........7.341....9..8.3...1..7...2.........7.59.....24....5........13.8...5.7.
..1..72...8..257.13.7........391..47...6.4...4.....8....6....9..1..........7..162
...1..3....29.5.......4.6.5..5.8.7.3.74..31......5..6...8....3.5.3...2.6.69.....8
.....469..3.52.....748.6.1.....3..4..8.6..3........9..71..65.............231.....
4........2...3754......872..4.29.6...6....4.19........6.85....95...1..3..........
...736..............548..6.1.4..7..8...8.12....26..3..4.......3...2...7...8.9.4..
3......7...7.1296....8.3.4..5.........2...4.1.7..29......45...958....3..7....65..
...7.92......1.....97.8261..86....7....5..1.....86...9..1.5..9.2.......1..5.36...
9..5..8.6......17.....47...2.5.......9..38.1.4..6..7...4.951...3...7............2
..6.9.5.7.....3.6...7..5..8853..........2.79..............5.2...6.4..9..3.5..7..6
26...8..7..........9.2...8637..5.2....2.7.1.3....1..5......6.1.9.6.8....84.......
.168.........7..36.5..1....4.....7.5.....8.2....6.....57.........93..6.26..5..4.8
......9.....5.26.17....8....1..837....37............9..3..5...9.912..83...76...2.
..9.3.2.....5..4....8..6....8.6.......1..73.9..........1.7.2.....6.5...15..4.8..7
.1.........6.9.3........2..1..3..8..6..14....2....9..5...7.29..5..8.......8...64.
6......5....84..39...3.6.....57...8..8.....71.7........91.74........52..2....98..
....9....31.....7.....4...2.9.3..4.....6.5.1...892....8......355.....8..6.2.1....
.4.....2..37...8.5....1...79.....254.5418.9..3........6.3....4....9.......83.6..1
9.4..........9.4...7..581..8..6...25...........792..6....38....38.2...1..6...1..7
.1...367..9......45..4..2.17.16...9....14..2.........7.7..8.......35..4.4.32.....
.....2.9.1...9..5...21.4....7..519...6........3...847.4....923.....3.7...........
..97..56..74.9.....2....79.9....7..1....3......8.2.....42...6..1....2358...6.....
..1.78....25....3..6..9...5..9...2...1.4....7...1...5...8..5...93......16..81...3
..6...9...........91..8..5.....5142......3....412..53..2.....783.....6.4.84.7....
......4...925..8.6...2...9...6..17...74....58..9..........73.82.6.48.3.....9.5...
9.....65..2.......7.........1...9..28...1.7....42.89...3.....91.....4...5.96..2.3
87.....3......1..8...3.......8.9531..17....2..4.....65..3.1857.15............4..6
..24...6.8.......79..7..5.....5..7.15.4......1...2.8...6...2.5...3..62......9....
.4......8..6..792.7.......4.8.52....5.1.73....2.......8.....7......621..2...9....
.32...7...76.1...3..8....1...91..26...3..6....2...5........76..9..8...71...9....8
.6.....38..4.8......9......6..2..385...57...6...4.6.2.....2.9...529.....8....4.5.
...6..1.........4...2...9584..1...6.8.....7122...9.....8.....95.6..2..8.....54..1
....6.4...3.1..8...175....6...........5.9..27..97..6..8..3..2......15........2.3.
...1.4..6..2.6..14..49.............7..96...5.5...7.8.17............23...9....5.3.
.5.1....9..4..982...1..2...1...7.......8...34....3....6.251...7.7....1.....48.9..
.12.9....4..6...1.5.7.1..2.7.31..4..8...........4...72..5.....9...8..6....6..37..
.748526.......1...6..79....81......52..........5....13..76..8..9......3.....8...4
......6...5...7..3...52387..6..5.....3....12.7..8.....2...7138.3....9......6.....
.3..49..88..56.......2....1....2..7.......12.4.71...5...6......19..8...7.7.......
.......3...6..4.1.49.5....213...........2.5.7.....9...85...6..3.6..921....9...8..
.....54......6...36.52.9.....1.3..2...48....9367.2....1..4..5....9..7....4.....8.
.1......9..51.....7..3.84..5....3..2...........9.64..8.2....58...3..19...7..9..24
7.4.....2.........23..7.....7...4.......82..9.4..9..18.28..7.6....1...9..5.3..1..
.....39..4......2.76..5....8.....21..2..3...51.6..8..7...7...3459..........4.....
....7...3.....92.11..5..........4....42.....68...5....58..91.6.......9.23..6...8.
.9..32............43.5.......4...2.....8.7..6.87..5.1.....4...3...2..8....8.93452
.4..95.....6.8...1...36...818.......5..4..3...7...2...7..........96..2.....8..4.5
.59.....16......8..28...5....5..1..3..6..7...7..8.32..3..6....7.......1...29...4.
.18........32..........3948.327..1...5.........68.5.......4..86....987.......2.9.
.....6....79...4..142..5..........2.9..41.6...67.8..9..1.8...4.5.....8...9.5..1..
8....219..7....6....2...8.4....3......69...825..8..4...2135........475.3.........
63.21......1.5......26.9....2.....6.8..1..79.9.7....8.4...........864.....5.2.9..
..7.9....31.....6..5......8....4..8...4.139.7..2........9.....387.2..5.......1...
.2.....5.6.....8.....976..31.7..86..4..26.....3..5..........5.....4.9.......3241.
1.73.29.69..5..........1....6.....4.5.8.........6.72.8..62..7......4..9.2.9..3...
8....91....42......5..1.837...1..25..........6.9.8.7...3...2..........7..75.3.9..
..8...3..6....7..23.4....61....3597.....4..2.16.......9.7...6.........3....8.2...
..1...85.6......7..9........2...359.....1..3.8.4.5.....6..72.....9..6..7...18.2..
.....1.6.1.5.4....49...73..31.....5.5..9......46...83..........2..4....5..3.7..8.
......5212...1.8....7...4.....8..1...2...5.....6....7.58......4.69..3....1..6.2..
9.......8.75..69.......36.......9.24.59...........23.7....7..8..36......4.......1
.65.7..2.8....5..........3.9......1...8.4.9.....9.867......1....16...4...23.5....
.........32.4..6....5.7..246.1.4.......6..8......25...1.69.87...7.....8..5..6.9..
7.81......2..5.....9..8..6...64..3......7...15.4...62..3...2.8..........6.....15.
1.2.....8.8.4.9...5.....3...6.3....4....42...2..6...19........24782...6....93...1
6..3..4..3..2....18...9.3......5.....7....8...1.9.7..5..3...9...5..4....7....1...
.....645.67...1......4.3.8.........58.......6.3.6.8.7....3.2..9....7.....15.8....
...........8...2.6..6..4.7..3....1.4.27...9..6........4..83.71....7.....8.24.6.5.
7.83...1...3...7...91..4.2..6...5........9..22...7.3.5......149....2..3.4....1...
..1.4..2...7...9.5.2.....8..98..3........56.31..7..........42.1.6..2.......87..6.
..46...2..23.....55......8....5...7....7..2.16.8.1.....51......8..1.9........6.59
..7.1.............21.96...3.923..4.6..1..........74.8...5...9.......9.4..6...32..
.4.9.3..1....6......2.87..4..7.3..25....2...9.....8....5.......71.....4.9..5...8.
81.....7.3..9..........19.4.61..728........1.9..8....6..5.........4...2.....921.7
...43.8....7..8.....5...3...6.5...7.4...81..9..8........3.6.28.2.4....536........
61.............27....285......6..8....53..4277........2.7..95.4.9..4.......52.19.
7..8....9..9..7.5.61..4.7........63...2.....513.7.....96...12..8.4...........24..
.452..7..........8.82.........7........46.5.2...5...6.3....4.8...6..2.7.7...1.3.9
..16..9..5.........6..147..82......9.1..37......4..6...8.9..1......8...57...6...4
.....912....6......52.....7.2....4...9...1..8..6..4.5.2.7.9....3.845.29..4..3....
........5.586..4..2.4..3.....1..4.....95617.........8....926.4......8.219..1....8
3....2.5..5...42.....7....8.2.3....66...4.....95....2.9.....51..7.13..8...6.....4
.86..9...3..........9.85.7.1...9.3.8....4.9.2...6......4..7.2..6.58..1.......368.
......57....2.7..4.9....3..87..6.......3..1..43.9...8...2.45........17..91.7.....
..9..7.4.....48.......3.......1..5..43....7...57...9....82....6.......829.....17.
.7.....6...236..5...9......62...1......458...........418...7......9..1...3...2..7
2..1...36........9.86....24.2.....8..4.7.9....1.65..........4...54..3.1.7...81...
9............32.7.6...7.2..1.......6.96...5.....5.7.8......5.4.813.4........1...3
..74...6.....39...1.9...23....6....5.7..8.6....8............5.73.21......8..2....
....7.6....548..2.....91..3........9..2...1..7.9.4....8....3.7.....1.3.532.......
..5....1...3.5.9..8..........95.6...3..4..5....6..7...4.......61......5..6.79.4.8
..1...7.....9.36.......495816....47....5..1.9..2........9.86...8..7..3...3......4
3.....6.4.169..7.22........16...8...8.32..5.1.2..5.......13............9...5864..
2..8...9......9.4...8......15.4..2..3..5.6..1....7.......1.4.7.51..9....6.......3
...1.32...8....79.....6.4...197.........1...56......8.4...2.....7..36.1..62..7...
.5...4.8......93....6.8...7.8..5..2..726.1..5.61....7..1.2..53....4.............6
.6.7.1..........7..5..6.9.18.....3..5..2......7.4..8.6..1..9..3...5..7.....612...
...538........6..32.4.....6....4..78..9...1..1..6......9.1..4....8..3..267.......
.9.6.3...8.4....9.132...........14....9.3..5..26.9....6...82....5.....3...7..5.1.
3.1....48..9.21.....7...2..6..5.8..4....49...7.....5....32..7...8.1...9.....5..3.
.3.9...6...1...7......6.1254.6..9.1......6......51....784...5...65...87..2.......
1.8....3....31.85.53..7....9.....1.....8......16.5..9..2.7..48......27.9.4.18.5..
.3......7.....123..........29....6....1.52....4873..........1.8...49......6.2.549
......32.....34....8..95...1.......43......9...465....47..62.8...2...4...6..8..5.
..13......84........3..845.........2...74....9...2..37...69.....3....9.11....5.6.
..7.3.9..8..............2.6..197.6....53.2.......14.8....2...1...319..6.2...537..
15....76.....14..28...9....9....12.3......5..382......24..........5......9.3.6.4.
..5.84...4.6..3..93....2..5.......28......69...1..63..7..84..3.......1.....6.9.4.
..92.14..7.......6.2.5.6.......8.3.....9....561...........23.8.......95...4...7..
...18....8.9...5..2...3.1....6.5..93..........4...6.7....8...5....3....73...2.8..
.568..........96.4.......1....2..8....4.78.5...9....7..8.........35.4..62....63..
.5.2.8........31.5....6.....6.....5..8249...7.........3...8.....2.6..9.389..1.6..
.....6.5..67.3...4.1......2.7..9...1....5....5..3...9......27....4..8.6..8.4...2.
.9....2.61...3..........7...........2..5.6.....79.2.3..8.....9.5.42...78...7....5
4...3.61...3..8...1....4.7.............14.9....5..9...9..6.17..7.....3.9.......82
..5.1..76....8......756..2..1..5.....4.3..98.......36......4.9.2.3.........6..2.3
4....67.1.9.....3..18.4.9.....4216..........2.......7.9471.5....2..6.......2...8.
5..2.....82..4..7.....3...62.54....1.9...6...4...1.....8....762.....1.4....8.2.39
3.......9....9..8..81...7.5.....3.4.42..8........5......67...3...72..1....2846...
8..9......9......73..5.81...3.7..8..7.....341..8..1..............4.86...1...732.9
8.9..4....3....8.....1...563..2...48.4......5..8.79......3...7.5..7..1...7...2...
6.913.5.2.1.........2.....3.4....3..8..6.....1....9.5...6.7.29..5.2.8......4.....
1..9.....5.........9.38.....84..6..1.7....9.6.1........62.4..5.....1.367......2.9
...6....17..2.........73.2.43.....56..6..4..9.5..3.7...........9.21....5.7..2..8.
..9..4.1.....37...2...68....9.7.63........7...7.5..986....4..2.6..8.2...1.......5
.......48...8...36..89.671531.....5......5....5..1..87....28.....6..9..4.94......
..2.......3.......175.8..4.....3.582.6....7......4719...3..6...24.......7..1....9
.....5..13....2.......38....6..71.2.5.1..9.....2...8.7.3.5.6....4....2.9.5....7..
....5.......1.3..928...7..6..2..89...7.......4..3...67..45....1.6....2..1.7..6.5.
..9..432.7....54...1..........98..7.1..3.....8...46..2..4...6..9.3.7....57.4.....
9.3....7....6..1...4..8....4.8..9.......2.9...3..78.4.3...5..69.......5..91..7...
.591.......1.7.6.4........98..4..93..7....8.......2...623.8..7...4...1.....6.....
...2..1......6....417.....6..863...295...8...1...7.......4...5........3.2.6..97..
..8...1.6..4...2..5.9.......67.4........73...89.....1....2...3..2.364..9.....7..2
..38....256..79.........9.78..31.......6..1...194........1....4.2..6.58...1...3..
.2.........1..73...78.3...5......2......58.....7.1..564.6.....39.376..8.....41...
.....46.....27..19......73...3......9.1.45...75.......5....84....8..93...9...6.2.
....42.....57..6.9........1..38......29.6..5...71..496.5....9.27..2.1..48........
..4..2.6............8.75..36..4.......7.2...8.1...37.53.1......7...4...6.2....8..
.29...76.....26...7....5....8.1....7....8.61...1.9.3.4...........3.14...9.5....2.
......1.6....3...5.7142..9..4......1..7..8....3...15..42....3......8.9...596.....
8..42..3...7...........8294..6...52...4..1......6....7.79..64..3.2.1........5.9.3
.2....9.5..7...13..391.7..6..5..14.2...4......1.9.......1..4...6.........9.8.5.6.
..84......9.....62...5.6.......4.85.25.....17..17...9398........2.........7.891..
.67...2..4.8.2.......5..97....2.98.5.2...3....1.......654.....8......7....1.8..96
8........2...84.75..6.....1..54.....3....1....6.9..3..62..7.....4.2.5..3...1.3.8.
.....69......82.5..74.....2..9.57.3..5.....14...4..8...........623.98....4.....8.
..13........8...4..7...926...7......52..9...6......35..1......7.9...3..18..4.....
......4..8..1..6.2.....615.2.3.79....96....7.1....4...3........67...8.....8692...
.1......93...4.1..2......7...5...21.......85.........447..1...3...92.6...5.6.....
6.....4...85..2.1.9.1.4.8...3.7...6......9.2..5...1...5....724.2..6....8........9
.5.....4.2.8..3...3.6..8......13..9.4.....52.62......77.....6.......1.....5.4.97.
...8..1....521...6.7...........3....89....5.4.1...9.6.9.....4...5.684..1..7.5....
36.........7.14.....9..8.53....9..78...8..6..6.4.........7....12...4......3.2...6
1......65.8..34...3......74...586.....6..7.5.4.......96..2.8...9..3......1.......
...85..4..25...1...1.7...3.1.8...3.2.5..6..7......9..5..7......2......1.38...47..
...25...3.348..9......3......9....5475.............16..8......1.2.546...5..7...4.
7..5.9..4.53..4...6..8..3.2......1...7.1.6.4.....45..7........6.4....8..8.1...92.
.7...9....95.8........47.6....81......87.4....61...3..35.4...7.......6......93.14
.8..7...3..6..4...7.28.3..4.74......2.........5.18.2.....41...8..3...9...1..5....
8...2........8375.9..7.....2.....4....3.1.....4.2.8..1.5..7..8..2.9...7.4......6.
...4....9...63.5.4.25....1.36........8.974....9.......8.......5.5.3..18...38.7.6.
.8..5....75.4..1.66..1..2........39.3..5....1....9......2..5...1.73........7...3.
..3......6.....1.5.4.6.8.........6...5.....49..2.94..3...9...1.1..86..9.3..4..7.8
4..9.6.582.3.5...4..9..4..3.......1....2.3...3.......6.......8...1..9....6...2.35
..9..1.6.7...98.453....2.7.....7.....274......5......18..2.6.....1...8.......7.9.
..6..1.34....57.....8..97.....5..31.5.....4..1.......2.1..9...5....7.18......4.2.
...74..5.49.5...6......24......9.37..8.....1...58......1....52..2....6...3..18...
7.1.3549.....8...2..54.....3..2.......9...71......89..96...3......7..5......1..7.
...42......876..4..32......5.....7...7......5.6...4..31.....5....9.8...4...1.9.3.
.74..81...9..75......2.........3...6.3....89....8..4.2......96....16..8.8......27
.3.14.........2..79.7....1..4.....7...9...4..6....18....15....6...9..34....3...8.
.5......1...721.....8....3.27.6..1.8............15..4......83....6..3.7...4.6.58.
..7..4....4........58.2...1712.............4......935....25....5..78...9.6..9....
.....78.232......6.....6.7......9..7...6..35...8..4...85.........4.2..1....9.546.
2.......758.3...1..1..4...9.6....2..3.....9.6..8..9..1..37.......2.3....1..9...5.
2...67....6.......1...2.5.6.4.1.2.....1..6..89...8..74......7.2.....4.......1.839
...4.61..8....1.....692............2..73..95.6.......3...65.2..45..........794.85
...2....4.94.....617..........1.3.6.....2...8....4...773...1.8.2.98.7.53.6.......
..4.....25.8..4.91......5...6.....8.4...5....37.8........19...825..4...3....2..65
5.9..16....24..17...49.......6..8...2......4.......3.7..7.2...6.1............6718
1.95.6.8..7..31..5.5.......7.......2......6.8.42...7.3...........827...6....94.3.
8.....2....4...5.12.96.......658..........713.....1.6..4.3....8....254..7...1..2.
8...2........9...6.9...3.......861.4..43......1..7.....58...27...3.67..9..18...6.
........37...2...1.2.....9.....95.....6.......3.4.89.6.8...751251.9..8........4..
8..97...1..1........9.5.4.2.....6.4....5.8..75...142.6...6....8..3.49...7........
.7..584.9..5..3..2........6.6......7...4..1...9..2..3..84......2..9.567..........
......6..1......9..7..4......9..37..751.6..4..6.1...2...2..9.8.......1.....85....
.6....7.32...8...9...5...1.........1....9....4...17.3.6.92.1....8.....4......32.7
3..4...1.1.2..8...7....5..6..739.6.5........46.......753..7.......8..46.........2
....8....6.....7...8.2.91...9...63.4.1...5.9..2..9.61......24.53.....8.....75....
.83...59....7.....2...9...3.......41...45..7..69........72...1..4.6...3...5..4...
....1.7.9..6....2....4.9...........42..1.......932..81..86...7.....9...27......18
..6.95..............9...1.23.4..1.6....7..9..9..5.638..8.........784.61....6....3
....5.92..7......5..1.4..6..4.9....7...7.......3..1..66......8..8...9....9..2.64.
4.9.3.........64.5......1..6..5...1.....23..6...9...3..1.....2..7...496..9.3..7..
...8...21........6..6..48..5...4.7.86..2...5.4.1.9........61..3..9.5.2.....4.....
......27....5..1...8..39...4..7...6..231....4....5....8.............539..5.962..1
.3...8...4..7...28.7....9.1..9......8.4.2.7......9.1.3........6..2.15.8.......3..
.6..71..892............2..5..........17....4.....83..63..65..8...1..46.7...3..4..
.43....8.1...9....9....5...7..8..5...9.....425.4.1.8...3...7....71....3....23...6
9..71.6..2.....5....1....38.64.....5....42........69..49...7....2..9...1.1.8....3
..1..8..956.3...........6.4....2...1.4.1...7......539.3....15.795.48.....8.......
42..7..5......8.17..76..8....5...2............6.81......4..76.....95...1.7.....28
9...715...2....7..4...69...........2..4.5.6..3......9.21....95...3.1...8.6.5..41.
........26......8...81...9...........69...34.4.39...17..1.8.7..5...7...87..4.6...
97..2...4....17....823...................98........52.4..53...7.2...6...5.62..3..
..7.2....62.7.3....4.8.1...45..3.....7....8.....45.9.3.1........9....456..6.....8
.5...1....3...8......57...8.....5....2.1.756...729......4.6...21.2...4..........9
....7.1...6.4.53....53.......2.6..5.......48.497.....2.7..1..46..1..........4.5..
2.....638..8.9....351...........4...8.31........2...16.64..81.........27....15...
..9146.3.......4.1..2.....9.2...1.....4..26.53.7.......31......8......7....45.8..
.24.5...8.........8.1.....794..1.63....4.62............36.9.54.5....2....7......1
4...78..53.6.......5.........9.....7.1.2...6.6.79...3...862...4...7.........8..23
...9.4.3..49.81.....2.....92......5..968.2.1.....6..4.....3.7........52.81.......
.3....5..6....2.1..4..69.........1..5.2....9.4.6..7..316.9.3......15..7...37...4.
.6...12....24...9.....6...8.97....8...4.236..6....8.5......95..5.......3.4.1.....
...6234.1...............276.1......8..32.46....6.85.348....9...52......7......9..
5....126..2...6.........4...6....39.3..........28.9..1...3.4.7..9..6....7..9....5
7.82..........7...53.9..2.19...24....5....8.............47.6..3....5..4..6..3..18
732.....1.6.4....3.1...7..8...5.91.6...2.4...8...6..4..74..5.9.6......8.......3..
3.1..69.5.....923..8..4.....5.............3..14....87...5......62.3.4......875...
..2....6.7.8.3.4...93.8...597.2....8.5..4..........25.8..4..7.........3.....26...
.5..4..6...9..71.2.8..9..4..72.8......41...3...1...2.....7......3..6...8......6.5
3..7..6.9..8.6.7..1....8.5...9..5.2..5..3.......476...8...92..391......6...1.....
5..9..4...2..7.6....7..8.2.......5.......4......31..67.7...9..834..5...1..8...7..
.926...13....4..........58..1.3.7......45.72...................83.1.6...6..9..851
...68..4....5.7.....6..3.2.78..5......94.6...2.......1.1...537..9.321..5.........
..16....5..4....27....4......5.....6.3.....9..9.5.8.7....2......8.1.53..9......68
2........13.6...7.597.2.3....95...3....4..8...72.1......3..4.62.6...........7...8
.....8.1..7.4..5..65.......9..1.5.4......76.....8...5.3.1...7.4..6.......8.2.3..9
...8..5...76.2...4.....139.8.7.......1.......9.3...84.3...1.6....8..5......3.4..5
.7.8.......1.47.9...5..6..4.4.1...7...2.3..4.3....25...1..2.......5..4...6......9
....5.289.59...317.........7..9.6..13.1..5..4..847.......6...5.....9.1.8.74......
.....4.....5.....1..3..9..73.1...9....9...8..7...2.4..6...83...9..175.6.........2
.5..73..1.32..4.8..7..6..43...7.2.6..6..1..29...6..........7..5..8...9...21......
9.3....1.4.........2..89.....51..3........6.5.9...7..1..256..4..6.......8.12..5..
.....7..6.3..4....8.4..........1.3..9.7.......1......2..1..4...7...3184...6.2579.
..5..2....1....6...2..5..4....1.3...7.1.8...9.89....2.....1.8.......7.93.4......5
.4.8...6.5.........9.56...4..............35.9.7..4.2..1......2.9....7.3.738..2...
7..3.816.....2.39..4.....5...64.......4.8.....1....6...........52.167.....1..2..7
8.........2.5...4...61....379..581...6....2...1..7..6....4...1.....3..7..87......
4289....1.5..2..8...9......2...1.8......697..3..4...6.7....3.429.......6.........
8..39..1.....1..7..9....4.2....85.9.6.......3.72.......1..3......5....4...6.4.9..
.........9...73.5.52.....9..1.2.9.6....1....8.6....4..4...3..7.39...8..4.....46..
...9.....7...5....1.....87...7......9....6.2323...8......76.4.9....1.3.5..45.....
5...1..9....2.5........43...12.........63.....9....1.3..6..85.29....2..41..4....6
..74..9.........6..8..91....7.........6.5279...4...5.......6.5.7..84.....1.7....3
6...4....23..5...6..5.9..3.7..865.14.....7........17..8.1....9...........94.....2
..98...1.7.15....2..8...64.3...9...78..1.3....9........5..........6.4.59..7...16.
5...8.....6.4.98.....2..5....1.3......5...6.28..............4...97....6..249.3...
...16...7..1..8.2..65...3..4....2.63...95....2..8......13....98.285...........7..
....4.....9...6.7..2.1.7..65..48.....7.31...9.8.....2....7...41..7...3...5....9..
.49....8.1.......2.6...........29..592...8.7...4..53...8.6......1....43.5.......1
6.9....73....2.6.8..........4...7..1.25.6.8......3...9....4....2..8.6...8.1.7.9..
...7..8..81...6..3..9..5.2...5.273...9.......247....5......2..6...8......6....49.
......4...2.6...13.4137....1.....3.......9..8....28.5.9........357....82....6.74.
.....9.....1...7653.4.2.89...6..........5..3......89..8..13...412...5....6..82...
...9.2....56.4.....4.....9..9.1.......3..7....82..4.56......8.......62...2...13.4
.6....7.51..4..8...2...8..............5987....78.31.9.....2..3...6........46.39.2
.....23..9.......2.4.1.6.......3..1....4.9.8.3..2.1.4...6..37.8.7...........6..9.
....3.2...3..5....16.8.9.....7...3.6.....1......62....4.......8..87.....9....543.
.6.5....3..9...4..8...1....5....68..6.1.9..7.2........1.84.........31.6.........5
.3.4......8.....2...6.9.714...6.4......83....6.5....318....6...9.........5..1...9
....21..79...345..1......4.2.1...8........9.44.8..53....4......6...8.......2.3..9
29.87..6...3...174..5........73..95.1...4......2..6..7...9..2...............546..
.3.5.....2...7.5..6..2..9..34......1.....76...5.......56...8..48..31..9..9.7..8..
.89..2.5.3..6.1.....67.....4.5....73..7.........2....5.9.31.....6.5..42........9.
.....31...2....4.75....8.....912......4..96.......6..4.6..51..2.7..3..6........8.
.9...7..........41.4...2..8..8....92..215.6...1...3....29...5...6.7....9...3.5...
....5..8...7..8...8..2.941...2...3..6....4..7..4.8......5.16...4..9......1.3..9..
....95..14...8.........397...867....2.......4.1......9..2..8.4..9.2..16..5.......
5...9......138...648............2..36....4...7.....5.93..1..8....4.6...5..98..6.1
...46.2.1..........5.8.94..1..7.269.4..63..8...2.8...5.14....7.5.8..7....2.......
...7.1........315....4...3..86.2......2.34..53..8.7.2495...8......5....6.7.......
......63...3.7..1.54.9....74..1.5....7..9.......6....4..2....5.........3.97.2....
2.519..8....2...6......34.......8....3.....51.48..9.7......6.......4.3...7.....25
.5....2...2.....984.....7.5...19...2..8..25..63.7.4.1..6.28.........1...1..9.....
......7..7......2..1...93.5.9....5.....62...4..2..1....41..6.....83.....3...7.9.6
..9.6...8..5........8..9.6..4..7.2.......6.......34..7.......927.39........71.8.4
..6.2..4..7....869...58..1...1.........7..4..7..64.258..4...92.1..4....6..2......
.49..5....6.7.2........142.4..9.7.6...6.2...5...4...31.........18......39..5...1.
..24..1...85..7.....9....2...7..5.9.....6...8.3.....62.....3....98....1.17...4...
65..39.....37....49..............95.8.....1....7214........863...23..........5...
...31..8......8..6..8...14.9.3....7....2..6..4..5.1..........25..7..24...519.7..8
.7.....8...31.8.5......67...8.6.4.7.23....4....9.8.....9.....6...1....34....63...
79......5...2.8..1.2..6.7..6..54...35...8.......1......34....18.1..2.......4..2..
61.3...8..9.8..4.....27.5..8...4...12...........63.9......5.....74....6......687.
..7..3....2.5....86...........14......93....53.....71...3.752.92....6..35......8.
.9...76.4..7......5..1.6.8.4.....85..8...5..3....9..4...3...4......39.6.97.68....
.3..1..2.8.7...6.4......3.77....6..5..4..5..9...8.....2.97...4....5.3..6....9.2..
.12....9.4...7....96...3.......8..7......691..8.2....68......3.1.....8.5..51..2..
......7263.............2.9...5.8.2..1....4.5.7.9..56...3..5..4.....46..7.419.....
.4...1.5..6...4.....2...97....3....93.7........6..7.38...9.62...8....6.....1.5..3
.2.....9.....5........49.5...6.....39.45.8.17....1.....9.7..2...126.......8.....9
.8.1.9..2........3.67.5..89.1..8.5..75...6.......73...89.7....6......3.........2.
..8..1....3.5.6....41.3.....9......1.7..82.....4...8....9...3.....1...7...594..12
..6.9....1....6.....3.............5...7.85921..5..4.6..1.6...8.2...4...55.8.2.39.
1......85.....5..3.74..1........9.6..9.5.........6...1.....4..2.297......4.6.21.8
..8.6.......4..6......97...8....14........36.146.....77..9...1.9...7...4...23.7.6
.1...5...8.....72.2...1...65....4.1....8.2....7.63..5...84....3.9.5.......3....7.
....1685...3.......9..45.73..48......1....98.....93....3.4...1.64...1........256.
....9...4..21..9...3...61.546...7..2.....24.99.5......5.....8.......1.....862...1