.....13.5....976....7.....4........71.2.7..6.9..41......9...4518.6..........2....
..6....5.4.2..876.......9...345..89.......5..6....4.......51....2..7.143.....3...
.9..47..1..3......84...................1...9.7...6.13..8...4..5.1.275.4....31.2..
........6.429....39..61.......5...248...4.6.......2.8.........8..52...3...3..7..5
...1..4...9.36.2.........65.....3..6.........68...2.9.4.......3..3..1..91.58...7.
..2..9.1..1.5...7.953..........5.....6.....8.7...934.....76.1.3...........42.579.
4.1..6..9.9.43.5..23........146....2.............42.5....1........8..43...6.5.8.1
...1.8.........8.7.36...........4..6.7...3...1....925..835.76..5....2....9.8.....
2.93.....5......4......8.1338...2..66............7.5..7....43.9...19.....4...7...
8....9....5.23.64........2.36..2............718....5.....1.7..5....9.1....2..63..
.....4..3.6..9.....78.2...4..7....4....5.....9....35.71.3.......5...7..2...2.5.19
..51.9.......4.7.9........1.....4...7..8.6..56...7..3.21....8...6..2..4......5..6
......65....7...8..71...9.2.26.8.5......158...5.....944..1........8.973..9...2...
...1.6.97....3..6.7......4....5....9.3.......5..2.98.1.5......2..6..45....8..1...
.1..6.....5...4.36.....3.9.8.....2.7.......6...3..8.1..........6.732.5..5.4..7..8
.18..7..5.6........4....1........4....1...32..952........8.1.3...36....8.8.45....
.36.......5.9....89....2....4...9.1.6....7.2.1...6.3.....7...64...23..7.4.8......
1..8.9....8..35...9.....37......1.......52.4..37...6.......89....4.1.8...2.....51
.8.3.45............357..6....86....1.........7.2...8.41..9....3.6745...8....2....
.9......36.........7..26..1..5.3.21..8.......2..961.7...2..5...4.....1.....74..6.
.3..........6...1....71..8.29......56.4.2...7....81..2.25...4.9.4.2.8.....7....5.
.....7...3...6..724.....3...2.....6...9..8.27....2..5.5.4...7.8.3759...6.......35
..2.....1....1....8..4.29..19.38..5...7.2..48.......6.3..........864.....5.17....
5......4..3...16....23.5....1...2.......4....6..9..4..3...8..5.95...7..2....1..3.
...4...2....75894.........54.8..7.1.53...1.7..1........45.23..7..6.45...1.....8..
2............471..6..2.359......4.37.....1.........2.996.3......2.....7..8.75...2
547...3........1.6....4.....3..2....8.4.7.59...5........1.....42.9.56....6.9.....
..67.........5.4.6....2..7...1.8256..8...31........8..5...7....23...8.......3.91.
.......8......4..15...6.7.32..8.93..9...5......7...2..49.38....87.........61....5
.........562......7..2.1...1......8....5.624....4..751.3......692..6...5...742.3.
94..2....67......9..2..5.........6......86..13...1.9.5...8...24........3.18....7.
.7..92....1..74.....5....1.7....8...........389.74........23..81.......7......426
9.13......4.8.73.....9...1..2......7..4..8.2..1..2...62......6..73...9.8.5.......
67...12...9..4...3.8..2.....2.....3...4...86.3...75.1.85.2.............4.....3..5
26.............7.38..39.....7...4..99......86...65.3....2.3.5..7..4......4....2.8
....3.......8..3417....69....2..4....57......8.61.2.5..834..2.5....1...........69
1....56..4........86.....14.....7..1..7.2..3....6.4..2....421.6.9......33...9.5..
61.2...854..........3...9.62....5.6......1.....8.6...35..3...74.....8..9..159...8
.41.....3.7....98.2...3.7.....612....5.........48..........364..93...1...6...7.5.
..5.268...6......1.8..41..7.2...47.....9..3..6..........8.13.5..1.......9..5.....
.6....1.77.8.......198....3....2.3.6...........29..71......4....8615....9.3...65.
.....5.3..276...1..49...5..7.28...6..8..7......5...9....6.5.4......2....13.......
...3.2......6...95..6.8....2...4.7...7..29...5.....8.......7...9658....7.12.....6
..4....8..3.5....77.93....1........4...8.76....7...51...51.2...1.87.9..........45
...62.1..17..4.2.3.9......6.137.....74.1.8...........4.583.............9.....5.6.
824...7.9..79....2.........65.2.1........8.3....7..6.........23..95.41..76....95.
..75..1.6....843.......7..2...1.2...53.........6...9.51......2.6.832.5......9....
..1.3..5..7..51.8.....9.3....6............2177.3........926......5...4...1.8.9...
1....4.2..7.8...39..........17.......62...7.35..4.7......6.8.5...59.3.4.......6..
.4........9..41..3.......9......6..4..657..8...7.....69.36...5..7.3..2...1..9..4.
....7.....63.9......95...1.2.143......5............5.9376.4..9....2..83..5.......
....5...1...68..7..16.7.....5.8..........4.2.8.4...3...9...........4..5237.21.8..
3.9.......6.5..9...2.........6145.9....9.7.56....2.4...418....22..7.....7.8.145..
.5.....9..1.....6...469......6.27.....89.5.........1..3..8..2.....2..6.98.5...4..
..62..83..43....5....1......2.....49.8..29......5.....4..8.....3.....2.7....15..8
...8..5..6............1...41....9..639..42.........37..3.95...1.2.3..84..4.......
.54167.....7.5.....63....2..2...53.1..........4.69.......52..6......483...5...4..
..4.37.2....9...3..8...4.6.........2.......5.76....9....8..6....9.3..1..153...4..
....5....17..4.......3....2..3.1.4.7..18.......8.6.9..8.2.3.1.........5.5..2..7..
....26........198...54....3.2..53.1.5........6.3..482......7..11..94..6.8..6.....
7.6.8.....3......52.....63......7..9.6.3...58.....8...9.824........7.5.45..1.....
...54.2..9......6...862..9......7.....72.13.96...3.......7..614.4......8.5..1....
...8...2..21....8...67.1.......3.2....52.7..6.....4.9.6...9.4...5......2.8316....
.....57.8....8..4.3...........2...56.7...4..39.6..8...81..2..9...4.....7.2.59.3..
..9....48...329.......4...3..59.2....1....8..2...51..64.6...2.1.......8.....784..
3..47....4...2.......59...3.18.....2764............1....3....49..2..98...4.2.1.7.
.......9...7..1..5.4..8.1.....5......93......1..768.436.1.3.8.......5..243.......
...1..39.13.98.2....6....5..2.3....46........71..4..6....5.7...38...9..54.......2
34...6...8.....9.....3....756....18..8..1.5..9...2...4..1....5.2..753....7.8.....
.5.24......6...3.8.....1..7.........4...5672...9..4.1........8453.9......62......
..1739.............8...6..7..38..14..7..6..3...4..59.....5..2..5..6..8...32......
9...8...2.....2.........6.17.1..8.4......5....5..2.97.....9..2.8..6.7...43......6
95..8.....2.9.........43........41.7.....98.31.........7.....3...327..84.41....5.
2.19...7....214......7...6.........41......9...4..9.3.9....8.1..26..3..97.....8..
.2.........4...15.....3..98..2..5..4..5..73.....4...6...9.8......1.9.6...8.7.4..1
.67..9.3...3.6..92.42..87..42...............5..894..2..8.....4...68....33.....6.1
..3.18..6......7.5..7.4.......9..4..1....2.8..24....9.......8...72.3.....6.....1.
.4...1..96..7..1....8......7.9.6...........6....93.8.2..7.5..949.1.......2..8...7
9..2....5.4.19......7..63.....3..8...1....7......2.5....35..4.7....49...8...7....
6.8..1..5.3........47..5..8.......59.69.4....4....782...51....3....89.7.8........
.2........9....741.5...7..3..83...965...2....6..1.......7..86......7....2...4....
..67........9...8.7.....4.2.5.4.1..3..369.5...82........5...76...8...9...6..3...1
.2.6..4....8...71.63...1.....5...........4.32....13.5..5..........246....82..9.4.
.9...............3..683.94...9..7.15.5.6...8.3..2...7..6.4...3.5...2......2...8..
....1.7.....6....5.9.3.71..92...8..3..3..6.8...4..1.....2....7.4..29..1.......2.8
5.6..8...7...2..9........17........5..84......91...3..9.....67.....7..54.....2..8
.4.....5.98.........7.5.64.3.6...9..........1..269.....1..78.....3.........1..37.
...7.2.......8..45..2.5...139.......1...34.7.5.6......8..4...5..4...89..6....71..
3....8....7...5..4..16......3.5.4...86573...........2..579......2....3........9.8
.4...92...6...2.53...1....9......4.7...5....2.83..1...2.96..7.......41...7......5
..4.87..2.......8...5.1.3.684..369........1....19....8.37...........9......47..15
......6..4......78.2.4......3..6..1479..1.......7..5.......6..56....7.2.9.82.41..
....1.2...9...341....86....1.97..6.2.......5.85........7.9..3..5....1.8...4....7.
1.....48....7.1....54....2.2..16....93..8...................154..6....3.8...352..
62.7......4........9.8.2.16.7...9.....13...62....8...9.5...4.27.....3.....7....5.
3.78..2...8..2..........7...4.3.1.........4....3.64589.94.5.........6..4....1..75
...5...8.64...7......13.9......8.7..5........3...1.2....3.2..4..7.....36.5..63.2.
...3...1..6.5..7.3.1.79..584.5......9..27..45.....3.....6..8..2.9.......3.....9..
87.21..........69...43..7...5.......2....4.8....9.54....3......54..2.3.7.........
2...9.16..6....2..7.9..1.....12..9......73...6.......4.4.3..........45...3..1...8
.7...1..8..9.....15.8..67...2.31..4...........46....82........7..4.2...3..27.5...
..5..8...3.4......86....9..6.75...84.....759....8......162.......27...36.7..9..5.
1...........7..2..59..21.............15.4..6..6..8..979.3..4..2....76..48..5..7..
73.....1.........9.86.5..4.2.1..95...7.4..........3..6..3..4.2.........5..471....
3.........8.2..5.3.1......4.34.9.......51.7.....7...69......27...1..9..84..8.....
958.6......4.7..2....5......17.....46......9........82...7...31..3..9...1.6.5.94.
4...6.8.2....2...9.9...7......8.4.....89..65.3.....2..2.7.93....4........35....1.
....6.....82...5..7...298....659.....1...7.........2.9....5...3..34.2.51...1...7.
4...3......9...87.2.......6.......8.5...4.6.3..8571.9.8.6..52......6.......7.2..1
18.75...2.......7......48.6.3.94..5...13....8....2..4..........6.98.5.....3.6...4
.594........9.1..38.....1..2..6.9........287..4....5....2.97.1.5..........1....42
.52.8.......1..3....7....9...4....1359......7.2.94..5.7....81.....6....2..173.6..
...8.2.1..253.....6....753.....4....31.2...8...2...7....7.....9.....41..9.8...6..
5..1.24........7......8...3.6...1.....98.467..2...5.1.93...7......2.....15.4..3.2
.9..3..843.2.......4.7....1.5.1...7.9...8.................75.49.1.........4..25.6
.57..6.42.4.1.....6..9....13.....48.........7...273......4.9.6.9.........6.....2.
......8....513.4..64...9..2...3...7..1......95.8.9..3....2...8.9.38...61.....7...
4...1..7....82......9...........6.13.7...9.8..5............1.94..7..3.6...469.13.
5...7..........21.9....8.4.43....6..15..6.39....9....2..7.....48....9..66....5..9
..9.6.35....47....83......6..2.5.....53....9....6....4.8.5.....26..1.8..1.5..7...
..6.1...........38..87.92....98....26...91.4......316.......4...2..5.....35......
.2....8.....94..6.16......5..6........7.9.......27.9....4.2..96.1....43......8.5.
9...17....7....5.23.6.....7...1..3..4..56.2......8..7....23.6.46...9....1.3......
.948...1......4.....2.6....8.6.2.7...51.8..4.....7....6.5.......87.1...2....4...3
89..........6.14...7.8...2...9....833.........4.2......2.......1....6.57..4.2.6..
....4..51185...9...3.........2.5....9.....168.1.......3...2.6..8..4.32........3.9
1..5.2...3.9...6....6........54....69......3..8.7.....84..9...5......1.4.9.12....
...74...53....2...1.56..8..23.5....7.......1....2.43...9...1...5..4.962.6........
8..1........9..427....45......5369.........1.......3.4..27.9...4.7.....3.59.8...1
52..9.73...9.16........7.59......5..........2...9...74..3....4..967.4...2.58...9.
.3.....8.95......7..7.62.5.3....5..4.....7......4.39.18..1.....1......62.........
.9....7.5......83.......1.95..6....37...1.....1.53.4....4..1.....2.6..5...3.9....
..2..1..4..7.......83..721.31.......9...4......8.69.2....3...8....9...435.....7..
..45.......5.61..9..3...5.732...68....7.98...8.......41....9.3.4.....2.1.......46
..9.8.3.1..6..7....3..1.......9.......3..12...1.4.5.8...1...64.4..6..9..5......2.
..4.56.8.............8.....94.7.....1...24.....6...37.59....7...2..1..6...79..4.5
.364.....8...3.7..47.9.....158...2..76.8.........5..9.2....15.......7.8........3.
.4.......5...3.7.87....93...24.......3....2.58...7..4...93....6.7..........4.685.
.9......84..2.7..5.5....26..8...54.......295.....3........8..39....1...61.3......
1.....2.8..6..7....4...5.93...51.8....82....6...........53.41....9...3...6....54.
.1......6.....9...4.....27..2....6.....638......7...18.....4...2..3..9.4.7.5.2.3.
...6.5..9.3.8..6..6..7..4..1..4...2...8...5.1.....2.3...7.......96...3..8....975.
..74...9.3....5.87.8.3.25.........3.......2759.6.....44..1.8...5........2....9...
6.......882....34....7...6...42......8......1...4...97.4.3.1........9.1.7..6..92.
.783........7.45....6..5..9..1.4...73......94.....1.5..8.9..2.6.37.6..4..........
1...4.......9.54..8.....71.4.......6.....92..73.12....3..8.......8..7...6..4....9
..........3..6.....217.....5..18......7.3.8...9.....4.96.5.2.8.2.......1....932.6
..61.4.........5.74..9.5......3.9.....8..6....3.2..1..28......5.9.....7..5....3.2
.61.372..7..........5........72.43.....9...8...4..3.1.9..6..8.....5.1.........45.
..21.3....48.....2........63...81...2.6.4...39...5..8...3.697.............52..8..
.....1..67...8..4..4....183..23....1.......74.9.7...5.8.5..2.....36............2.
.3......54.9..6..11...9.4.8...83...2.......8..72.51..9....8..7...5.........6..2..
.8.9..12......8.....6.2...91..4.9......8....7..7...9.4.....17..592.6...........6.
..613.......54.2..4....6.8...2..983.......7..9..2......7.4..9.......3.7...4.1.5.3
.416...............6.7.9........7.2.4...28.3..3.....67...8...95....5.7..2...43.1.
.4....2..6..19....3..6.8.....8...6...6.341.8........2.17..........5.29....9.8.1..
.761..8....9.3.6.........5.......4.2.3...9.......485..9....7.6.3....1..7..768..4.
..5.....1674....8........2585.........96.3..7.3...5.6..6..7.2......9.1.3...45....
....43..78..2...9...9.....6.5....8...1.....5....72....2..43...9.375....26........
..1...9..8.......33...2.7....21.8...........79..6.3.5..682.....71.5...2........61
....6.4......5..862........94....2...82...........5.784.....61....7.9.....5..8..4
.9.7....423...5....1......7.4....81.......59...168.4..6....7.3....9.3.......6.9..
4.3.1..9....8.3.....5..96..6.1...2.52..7.........86...35.........7.3......8...4.9
......6.9.1..9..84.3...5.......2...89..6...5.....5..1..51....62..6...1.....9.....
..3....7..18.65....9....2.6....836....29....4.4..........3..412..4...5...3..5...9
23...8...9.....6...6..1.3.....6...1...597.4..789....6.......92....3...7.4...9...1
.16.5....2......9..3...........8...16.821.....2...3....745..2..8..14........29.64
.....1....9......8.527......4..6..7...8.2.63.7......1.9..3....7.8.2...41....7.5..
.52......8...3..6..76...52....7.3...2...6...9.6..2534........7.9..4..2.8...2..1..
5....7....48.......1.28...74.29....3.......4......1.7.3.7.4.6.1.5.7..8.2.....9...
.....35..2....73.........816..3..8.5....1......1.2...9...9..6..78.6.2.....2....54
.6.3..........4.7..53.9..2....726...3....98....6..........7.34.2.45....1.8.......
..8......79...2..4....7.3..2...134.....8.6..395......8.4..2...1.....5........9.52
.36.5..7..15....9...7.4............1...426......9.....9.1...8.5....6...7.8....4.2
...3..8..6.327......4.6...77...92.1.........3.5...4.....1..59..24..87..........8.
.8.4.........1......5.69..2..2.4.7.3.....386..3....5...2.3.....91...54.7.4..7..5.
5.........3.........2..3..9.68..2.5.....316..9....7.18..9.4....42........5...61..
.9..16.3......3.4......8.6..62..5.......8...9..8....2...4.....6.8..324....7.6...5
8..5...9.....2......4.1.3..5....47.............9...461.5864.1...2.8.5....4.9...2.
..9.....8......5....1.6349.63...5.2.9...37.........86.....4........21....7.5..2..
85..1.26...........2.....9.5....43..2..87.....6.....8.7..458..96......2.....6384.
.....4.5.7....3.29..9.......7..8....8.5....7....5..31.4...2793..........6....914.
48.7...15......3......9........8..7.3..5...2.1.4..7..3..3..67....7..18....5..849.
..9.........3.....2....1.9...4..8..7..72....6..8..42..4.15...2.58..1..6....4.9.3.
.9....7....637.........9134..91.5..83......1..5.7..4..6.8.4..7........8..1..2....
.5.8...1.4..26.3....8..........3....1.49.......6425.9.92......4.....8..58..5..1..
..21.6..........5..642..1.7.......93...4.1...5..........6.589..1.7....8.9.....2..
.5.6..81.....2.........3..7..83.....4...5.63...5..7..2.....496..2.....8...9..1...
18..........8......65..1.7...768.45.9..3..8.....5..3.6......19...8.......9...7...
..9231....2.....8.....7..3..5.62.4...4....6.12...........3..9...6......87...46...
..7.........3...9...82...1.564.8........3...8...1.9.....3....2.8....54..92.6..8..
...3....7...7.6329.4.....5.....2......1.83.............2....59..73..914...6..4..8
.1...4.3...7....2.....8......163.9...........4.8...17..7........4.7.15.8.5..6...9
.425............636..1...45...4.2379..1.7.......9.........8.7...6.39.....7.2...1.
..5.6.8..3.42.1.....2.......7..4.69...3.7...8.....3.5.....8....6.......1...9.5.4.
1........9....7..67......35....6.2...6..4.7.8.4.2..1....56........81....8...2....
....3..27.612.4.3.3...7.......8..216.1......9.....7..5....5.4..57...3.62.....2...
.65....8....2..4.....8....13....7.....1.2.64....38.....5.9..12.1......9582.....6.
.....8...7...1...82....695..34.......6.14...7..82.........5..2.....9..83.25.7....
......28...4.35....9...7...6.........7..9..1...3.4.7.......93...12.6.57..87....6.
.....2..8..96.8.4.....1.......8.....2....75.9.6.2......4...13.7..697...5.1......2
1.96..58.37......4....1..27..1.6....84.....6.........99...712......85.....7....1.
.1...56.3....63....9..........13...8...9..7..6....42.9.....75.6.....1..45.2...3..
.....1....8.9.24..5.14.3....7..3....91...56.4......12..6......8.......9.....265.3
...76.5....8..2...5...4..92451.3......65.1.......8...........6.923...8.....4...7.
2....3.....9.8..413.1....79..41.....92.3.4...5.......2..25..1......6.7..4.....56.
...4..1...9..6..45..52..8..3.28..........1....1.92.4....7.4.2...6..........6....7
...6.......5..19..46...9.5.9...7.1..........31...8.4...4...2..78.3....9...6...28.
8....3...64....9.........823...7..1...9...7..47..8.6.....4.....9...163.7..52..1.6
......4.8..13.2.5...7...61..26....3.59..........7..9......6.2.5.1.2...7..8...7...
.6...42..1......97...9.56....3.81...45.7...3.8....9....9..6..1......8.....1.57..6
....1......79..8.......631..1.7..2....42..93.5....9.71..9..5.....8...6292......8.
......37.....1....76...8.....5..68.....2....5....4..9227.5.....5.9....47.8.6..2..
.4......77.1.295....5...1....8..6..36....28...5.4..2.1.6..1..82.3...4.........4..
.........7..65..4.4....8..5........8.23....7...6.4.......91.....798..5.3....2.16.
...52...12.64..7..4.........3...9.....7....8.6.2....9...4.........7...437.8..1..5
..76.2.....3.4....1....79...8...3.1...4.....9.9.1..4.2..9.3...72......5.....7...1
....7...9..7.568..64.9....3.345...............51...2.7.784............381..6...7.
97....6........3154....8....8..3.26....6.9.3.6...........3.61.....1.59...4.7.....
...5..342...1...9...6.4....7....5..3..9..........3.7154.2........3.8....9....62.8
..65....2...2.3...4....9.7.94....1.3.....5...6.8...29.8.....7..15.6.4.....4.....1
7...5..6....7.2.......3.........7.8.9.1.4.6....2.....158.4...2.1...78.4.6...29.3.
3...7...5....8..4...94...6..7..3........18.7.63.2.......7....8.......41..5..927..
..8..4....2...16.......9.45...3.......1....8.8.56..2...............5..7.26.7....9
.1...4.97....83.6..3.2..8..8.....6....17.8........9.7....3.....7.6..21....5..6...
.6...5.8..38....1..51.7...2...4.3....8...7..1..5..2..4....3..9.....2....29.....65
.1.........8....3..2..4...7.....78..5.3..4.6.2..51......4.6......6851.24........3
9.....12.3.18..4....8....9.....9.5..8..4.1.....7..63..1.3....4.....576.....1..8..
2...983.55.....2.....7..8.4.8..5.4..1.46............9...6..1..............2387...
...96...8.4....6.21....87..7.....4..6.4...821.5.......5..67.........4..7.7.52..1.
3......9..7...6..1..5..28.....2..54.8.............91.8..2.7...6..78........5.1.73
.1..4.........2....82...16....4....7.9.6...1573.....2.5.....7.1.....743.....3.8..
.3.8..6.....9.....8.....72..684..2..7....1.8.....7.4.1...61......3.5..4...9...1..
3.......7....7.3...28..1....6..83...241....6...74..2.............9..86...7.35..4.
.6.7...523...86.4...................2.1.5..7...73...8.6.2.....9...9.8....7..64...
..1..7..428.1.9.......4....32......5.......8...7.9..2.8...........81..4.64.5....7
.2...68.....5.7....7.3...417..9.....9.1......65...142.....6.9.8..6..5....1......2
.2..1..6.......53..9...........9.746.3..6..52.....7...16..7...........9.5.8...4..
.....4........3692....6.7.8.8....3.6.2....8....9....5...54.29..1........67...1...
.1......4...4..9.3.38..6..5.......7.8.6.1..4......5..1..7..3.28..2.8...63........
...6..9........3..61.2...8.....1....4..5..6.9...3.25..3..4.....542......79.13...6
1..8...2..38...9.5.6......7....7..623.7...49...429.......3.....74.........9.26...
....19....73...4.....4..5..6.4.....5..5.3......792.......1..6.99......72.....6.43
..1...6...4.89..2..7..5.....28.7....3..6.2.45.5..3...7...9..3...8.42..1..........
.3..2...............2.98....267....4..31...7....5...29.1...57.2.5.....4...9..365.
3...2.9...6....8..5..34...1.....3.29.....2.6...3.5.7....2..8....571..........4...
1.....7.6...5...8.3...68..1...........3.9.....94..3.1....81.....86.5.....4..79..3
..6..5..2..7..2.6.5......1..82....4..1.......3....9..18.4.76........4725....9....
..........1...4.6..9..2.7..........383.5...24.6.98...7.2...1.9.....3...29....714.
.9....8375..6......21................3..48.59.8.....16...1..9.84...8......3.6...1
.8.19.....1.47.9...9.....54...9........23...6......7.9.2........31..8...4..71.58.
4.1....3.........8...924....73.198....8....761..6...2.8..1.......5...24.........3
.14.5..8......1..79.6..........1...82..7..1.4.8.2.6..9...1.9.......65.....9.87.31
.......57......2.47..31.......8.36....9..5...82....9..............68.1....4.71.3.
.9.8..615..4.5.........9....8......7....6..28.6...35.....2...4.4.....9..83.9.62..
..3..57......3..29...4..6...3..6......5.......6.91..74..6.8..4..9.2...6..27....9.
3..4...7...25.3...48........3.2.7..6.......19..............2..85.713......4...2..
.8..4..5......34..1.7.2....7.....3.6..........26..95.84.9...86...8..2.1......1...
........2..6....14...5.4.......8..568........42..3...7..4.6.....8..23.9.3.1..5...
.67...23.........48......1..1....4.....23.....3256.8........5.967..4.....8..97...
.3.5..17...........2..7...85..92....4..3.....3....679.....14...18..6.2.........3.
7...1...6..48...7........3...82.9..7.......6.6..7....9.5...3...9.6..28..2..9.8...
6.4.3..8.8...7..3.....5...9.9.5......73..8...2....6...........1..8.9..6..2.....93
.86.......1..5....9....27....9.8...5.....326...41....7.68.9....34.7....6..7....2.
..9....5.1..9.3.7.....75.8.5....94.....24.....427...6..76.8.9..........1.......2.
9.......8..2...4...8...12...6..5.1...38....4....6.9...6...87..3.5.......7...6..1.
..6...4..27..9..5..5.8...96......9.2.4...2..1..891.5..8...2.17.1..3.........7....
7.....35.12.7..4.8......1.......65.4.3284....9....7.......6...1.8.42..6......1...
..897.1...4..........8...4..3..6..7..1.5..4..5.6........2..6.349...1..26.....8.9.
....4..8.2...71....8.952....34......7.......29....5..1.9.....57........3.573...64
8..4.3........5.....792..5.23..1.97........8...8..6...94.....3...5..1..2.2....4..
.9....4...6..8.......5.7..3.5.69....64......1.....3...8..42...7....6.2..47...5.86
.1...657....54......8....4...2.136..6...9...7......1...4..3.9.5.....8..47...5..2.
.6....74..1..59...8.....3.948..1...7...2...6...6.9...12..5...7.1....7..2..3..4...
...8....7.16.........14.8.2..52.6..1.....9..3..1...75.1.....2...7.....4.642.3....
...9.6..........5.2.3...1.78.5..9.1.......4...6....2....6.15........2.....147.3..
9.....1....3.....4...8..5.....4.6...24...17..1........4...19....2......36.8.5.2..
.9.5..7..6..78.....4...3.6.9......5.....75....7824........6.9.......24..4.7.5..3.
.3.6..84....37.65...82.5...8....1....53.2..8.41.7...9....95..........4..6.5....7.
.59..4....3......1.4.5.....6.....9.....3.8...281.9...4...7......24.1...7.......36
...4...5...5.....9..92.6....3......7..738.9.6....42...4.8...6.3.....9..5...8...7.
.43.....8...3.........62.....2.9..51....51........47.3.3.918.....1.............25
.3..56.........4...189...........76...1..398....5......73.........23..4..96..82..
..7..6...5.8...24..2.9....1......63......8....15.......531....99......54....8...2
........3....9.6.7....72.492...8....6.9.....4..7.5....9.17......6.....5...4.21..6
.3.........6....417...2.......9..51.8.4.5......2....6.1...8.6.4.7..93......4..95.
4......92.5.21......69.7.....2..49..7..8..6.4........55........16...38...3...51.6
.58.469.2..9....6...49........8.93...8...3.4....1...562...........71...8.31......
.2..........9.3.4...9.........3...94....7..1.4.5...8...3..5.7..96..1.....4...62..
....6.1...42..78...7...9.....8...7..4......5..3.946.....4.....3.6..729...1.3.4...
...6.93....2..1..9.........5..39.82.8......6.....4.7.5.5....6.....7.8...1.39.4.8.
4.........1.4..3..6...59.1.8....5.....9....7...1.8.2.52...6..385......4..8..7...2
...3.....2.....1.8....865..1...27.5.5.........9...5.1...4..89....39....6...24....
6..........3.7...81..5..9.....65.8..7.4..12....89..7..8.9.46...........4...8.5.7.
..4......3.5.71.......96.........17.8.......49..8.46...6...2.15.2....9..7..9..3..
....4..132.....6.4...6.8......7....5.4.513..2........6..2.......7.2.5....16...4.7
..46.........2..4...23..671.9.25.8...3.9..2..5....6................83.1...74..3..
5....4.....73......6.28...4.7..2.9.8.2...17........12...9....5...3819..6....6....
.8.2...14..3......5.71....2.1...487....7...4..5..89......417.59...5....3.........
9.74..3.28.....9........71..4.3..........6.31....2...827.5.....58..62..9..9......
.5.......419..52.....8.....1......62..29..1.7.....4..9...6.8...64....75.9..4.16..
..6........5.4213....138.......8.4..6......5....2.18..93...5.....1...7...82.1.3..
.2..4.96.4...3.......5.......6....51..49.5..7..8....2..7.....1.3..71.....9.2.....
73....6....6......1..8.7.....74.8.15...3......4....29..2.1....45..78....4.3..6...
...4...5........211.7.5...6.967.1......3.....4...6.7..........2.2.94...85......1.
.9.....65.....9....1578.....5.8.3..2..8.2.3..2.4..6....4.......1.3.....8...4.7..9
........45..3.2.....9..81..2...4..1...4.......7...69....18..4...6...9..2..7....6.
....8.7...........8.2.71.6..3....65727..9.....4.6..2.37.....41.....2.....9...4..8
7....9.2.......4.....8.....2...6.5......94..6..1..2.3..5.6.3.7..78...6.44.....1..
.....8...2...93..1.1...5.87..9......4.......23..7....5.......7.5.19...3..3.2..4..
.....4..94..1..7.5...5....33.6..91...7546.......8.....5..........9.475....1..5827
4.2.8....5....7..6.8.5....7....5...2....3.1....6..93...4.3.......1...62...8...49.
2....3..4.53..8.1.........9.2.5....1..56.......7.84....8.....7.....2....6..7.93.2
....4.72..4.1.........6.9....941.....54.76..22...3..1.............9..2.33.....1.6
7....9.....3....2..9...8.73..2.....18...9...6...8.6.3..24.8.......2..4.791.......
...8..........25..7.....2..17...5..2.5..7..9.6....1..4.382.........1..45.....4..6
.6...1..8.....2...14......74.527.8..8.......4.769.....5.....97.......2.3..2.4....
34..6....21.5........47.1..632....7.........9.7.14...2..9.56......8..6..........8
....4.6....8..1..2.36..7.............7..5.3.4.2..341.7.9..2...5........1.15...7.3
.........9..7.........1296....1.3.....9.5..81..4..9.53.1.....3...2..65..5.784..9.
..23....1.....1.68.69.....7...5...7.......1...862...5..7...24....19.3.2.9........
.....24.3...7.3.68...8....5.64..8...8..5.1...5.3..4.8.31.9..7.............6...52.
7..9...6......8.94.1........73...2....9.324..8.............76.....4...8.6521..9..
.9..6..423...7.9...2......7..81.3.....97..82....4.......6.9.3.....2..4..14.......
5...4.1.7.4.7..3.8.....15......89.3..3.2...7.........4..9......652..4.....1.95...
.6...3..23.2..5.86.9...........5..4.1..3..72...5.7..6398......1.....1....5..6.8..
.8.....931.5....7...63....85..42.....27.........1.5..........2.274...8.....6...34
....8.6.56.81.....7..9...412....74.9..35.......1.4......26..1...4....3.......9...
..2...6.8......5.9.9..7....3.8..7.6..5.8....1.7.3.......4...1..2..58...6..5.69...
.8.6.4..34.39....2..5....8...6...2..2.8..9.6..9.1.........86...7...........43.51.
..1........9.7..4...4.96..7....2.43..9..1.5.8....59.2.35...7.........8....7.4.3.2
...4.......26..9..6...7.5.2..175..4...9.8.6........1..3....1.9.9.....8..7.4..3...
.....23....9...4....41...62..5.......8.3...4.1...682...5..36..17....5.8.49..1....
..239.6......2.......1.6...9...3.5...13....9....6....8.......54.2...48...567.8..2
8.....74...6........2.3...6..76.5..3.......9....7..1..7...6...9..51....2....4.8..
.6.32.7....4968..............9...2.31..8..54.5...961....7.......1.6.2........1.8.
8.17........1.4..8..32..............9...524...72.36...2.9...5.......781....6.....
.8.......9....6..1...4..2.6....59.7.6....49.3.3.6.1.5.2.....1..8...25.....4...5..
1.8..26..4...7....95...8..2...6...1......5.7...5..3..9....6......7.3.4...345....8
.7.5.8.42.8..6....1....7......1...94..13......92...3.8.4....1.6...832............
.53...16..2..3........7..2.1.6.2.7.9.....9..4..5......93..1......2......7...4.5.8
82..6.........7..4.9.53.2.....6...12..1...9.........3..732......1..5..269..1.4...
4......5.6....347.....1.....1..7....2.....9..7.3.912...3.68...91.4..9..8....5....
..325...77.6............64..4.....9.5.....4.....8...1..1.4....9.2...9.....5.6.3..
1..2....8......3...26...7..8...6..5......8...9..3..4.2..3.7.59..9.1.6.....8..4.3.
..7......69.57...4..8.1.....2...93..8.6.2.1.......7.2.2..48.6.3...9...........4..
9......4.62..5....51.9.6...38.....1....1...59....4.8.2....7.3.4.7.6......93......
59.4.7.........7.6..2...5........86...73.6.4.4.15.........6...8.79.......4..91...
.4..........7.6....3.41..5.15.9....8.....45.......36..5.....2.7..7.6.......2..8.6
...7....2..3...6...9...8.7.....54.6..5..8.3.12.........42...5...163...2........9.
64...7.8.8.....21.5....3.....95...........3.6..81....4......5...2...4...7..68....
7.....8......8...1...6.9.......4..1.3....2.64.4...3.2.9...3.2....7.25.8.83......6
...6..8...6..7.9.35......2.1.......2..5..71...9.3.87.473..8......4........123..7.
..9..73........8...74....21.41.98.....3...2...9...1.....26159.....7....3..7...56.
8..32.5..4..6.58.....8....1.3...4.1....1...96.....2....5....1..69..7...22.8..9...
..9.8..2..8....6...7..19........8..4..5........63.2....9...17.....2..14..34.....5
..5.6.......29.7...83...........98.......4.5.87.....1..1..2..3...4.7...92...3.17.
.35..........21.....4...65..8.....9...7..852.4.1...7.......7..8...9...6.85...4.1.
....4...2.5.3.18..8...2.4....19....85...1.693.73..6...........6.2....3.57.4....2.
4.....1.....7..8...28....5.8.........1..532.9.....6.452...8..3...1..4.9.96.......
2..186...81.............4..7...5..29..9...85..5....374.4...96.....4....2..37.....
.7..3.........24.31....5..7.5......4..83..21......1..9..4....8.6..18.....3..7..4.
..856..9..3.....7....9.......94.23...7..862..8.....4...5..3......61.....2.......5
.....26.5..95.784....8....918........9......8...3..71..58..6....6..7..94..1......
..6.2.89....9.52....8.....1..2.73...7...4.1.....5...2..6...49..894.........8..56.
.73...5.......4.2...26....72....9.....7.26..9...7.5....8519.3..7.........3.....41
.....7..89..3.5.....7.8.3..6...2.7.5.1.8.....7....9..2...4....34.5..2....6..5...7
.4....87.6...2......9..845..36..5..8.....1........4.35.65.1............43.1...7..
3.......9.68..1.3...1......9.............65.265..79.......5.3...3.7...8.5....42.6
..1..8....8..1...7.25..7..6.7.4..5.3.547.92...........4.........6.3..........582.
4.6..3......7...5.7.2.9....6...1...5....46.92........6.......3.13..5.84..4...8...
.5..7.4..3...9...1..7..5.....3.....2....6.1....1.3.9.8...4..59.7...8....96.....8.
..5.34..1.......98..1..5..27.....4...6........4...72.35.98.........6...7.2.5.....
9.7.......3..1..4.4.....2.6.5..3..246.....8....3.24..7...1....9598.4........8..6.
......7.......2.6.7...8...32...7..1..3.2.69..6...134...5.62..9.8.9.....5.....7..4
.75.......6....7....2.1....7....9.3.......4.96.35...1.5......97....2..8...4..3.2.
1..3...5.....874..6....12..........5......37..59..6...82.........7.95..4.6.2.....
.3.1.46...4.8....9......2...7...89.3......48...63....77......125...7....4...2...6
....51..2.8..3....7..9......273...6....8.592...56......1...689..7.......5...8.14.
...4..3..5..8.6..1.48.3..2......5.....1...........9.86..3.1...7762...5..1........
8613.........9..4...7.6.........9..6..4...13.2...17..9......8.4..5..1......5....3
8.9.7.......4.6.....18....5.2..4.5......5.2.8..31.........8.7.....231.4..6.......
......8....5.97.1.....41.....378..9.8..51.....9....6....6......4...2..8.51....24.
3.............945...4.1..86.....2....8....94..7..4.6.1..635......7.8.1..2.......5
..7..6....6..9..83...........4.786..2.3...1...8..2.......53....19.6..5.2......7.9
...7..8...7961....4.1..............8.....2..5.3..5..7..95...7......7.6..1..465...
...6.....3..1.4.5...7....64........6..2.....11.53....7...59.....3...74.5.76.43.8.
.8..17...2.93......6......8...4...2.9...5...6.2.7.9...........445....39.3....6.72
..81.746....6.38.2......3...2..1...6.5..7....1.3...97...6..47.347....6..5........
...72......8.41.5.......6..59..7..3...........1.46..8..7.9............7495......2
9..3..4.........8..42........3.....7..9..5.1.58..7..2.....3.9....8..63...3.7....2
...5..4.995...6...8...........1...6...3....2..4..89.5....4251..7....1..6...6...3.
7..81.........69..65...32....65......8..4.5...2...8.9....1...74....3..8.1....96..
.2.58.....569...........2..4...5..7..7.8.......3....161.....4.57..3.......54.2..9
.....5..6...2..1.....8...2.......7.9.9..543...783......3..4..9..14.3.......9.78..
..7.....526.....73....12..81.4....8.7...5..3...93.........8...2..81..4.....6.....
.7........1...24..5..7........3..1.....82..3.8..5..647..9.3.....6.....2.23.9....6
.......68.......1..3958....7....9........36....51..9..16..7...........2.9.4.3.8..
...8...428.....9......41...5....4261.......5.7..61.4..9.54....3..7.5..2...8..9...
7.5.2...6.1.7.9.8.....3............9..83...5.9...65.1..3..8....5......6.6....14.7
...2.1....3.47.9.6......45.5..1.....32...9..........18.....2.......1.567.7..8..9.
..2.....5.9............61........34..7..61...8.372......19.57.69....3..8...21....
.3.2...8.4..6.8........4..3.....78..5.9.....1.68....9.7.5.....9....1.7..2..8...6.
5..2...71.....1....26..74........81.24..........4.5....7.85.3........9.845...3.2.
..7..4..84....2.....6...5..7.2....3...41.....1..3..69......32.9....78......94..6.
..46.8..9.5....846.9........8.7.6.......3..5...9.5.7..84...5291..2......3......7.
....9.6.54..2....3..5..6...81....2...5..4.736.6.5.29...7.........1.7..6..42...1..
1..79..8379..86.1...5.........8...6..4..7.53......47....3....4....1...529...6....
..95.1..3.2........5.8.4..98..7.....247..5......9...3.6............5.4....5.3..28
.7.....1.5..2....3.6..7...423......5.....67.........2....4.93..456..1...1...8....
8..5.69....2.....76..4....8........2...831.7..9....5....3.5..1..2..8......57...4.
.45...6........7..1.7.5.8.2..1.8.59...2.76........3.....3.......7.61.....29..5..4
9..5.7......9...76......2..7....5....19....3...83...59.....2.6...36..8..25..34...
....592.....4..36.3........8.1....932.9....7........5...8..5..773..8........26...
..5..8.........13.91......21.....6...3..5...8..7....91..4.9.76..5.3........6..5..
1.7...2.3...2....9.2..1......58....241......6.7....4........9...6..35..85...4..6.
....1.......6..5..641...89.3..8...6...92...3.81.........2.97.4..........5.712.9..
...81.....617..2.47..9..........9.....52.7..6.3........5.........8..675.4..3...92
7...8...1....4....8..6...47...3.692..3........961.....32...5.6...4.6.2...8.7.....
7....8.1.....2..53..5.4....6.....72.53...9...1....5..9...5.1.42.........82..6....
.3.97..2....8....1.......8..2...4.9.9.1....4.7...5..3.......31..4......685..3....
...26...95.9.....21...4.5.....4..7.....15.....7....3...6.93....7.1.......4......6
.2..3.9.....2...5......8.......61..4..3.5.71..6.8...9.5...4..7...6.871.9.3...6...
......423...1..7..6.3..9...94...7...3.6..8.......4..8.....7..91...5....621....5..
39..4.1.....9..5..6.7.1.9...8..7...........84.1....2..1...35.6.4....7...2..4.9..1
......2..4....916....25.3..9.572..4..1...69...6........3.96....2......9.....81...
5........2.....94..4...3....7.896......1..2..6...72....9....8.3.8....1.5....1..7.
61.38....4...2.....7.....3....6...2838....4.......7..6..74.9...82....6....4.7....
7..3...1.31..4...5....784.91...........5..3....3...2466..........7...5..2918.3...
.2....5...31....7........48.6......9..7..9....5..136..3....7...6.....413....8..9.
..5.13.7.1....58.2.....2..1.7............6...6.974...382.3..4........7...6....5..
....69..4.....5..72.....63.6.2...4...4..21.....86..2.9...4..8.39.7.......6.8.....
.3..2...1..8...5.3..97.1......9....88...4........72.6....39.14..6..8.....2......7
.6.....5.......8.23.8...7.6..724.....9...71.8.5.3.....5...3........95.71..6....2.
..58......7...96..1..5.3......4...26...6....8.381...4.7....85..25.....84.........
..8....195..14.3......7...6.9...1.4..8...2..3...8.3.2.9.4...2...7..3465..........
2.....5.3..4.....85.........1...3....4..9.1.63...71...6......25....3..9..9..18..4
..3......2785....6..92...1......2...52.8.9.......5.......61...9...7....8..5.4.73.
.....58...9.....73..8.....5....58.4.14....26.............1....74.7.3.....3.26..5.
...4.7....8.......67....2.15...1...4.27......4...2.19......2......9.83.5.9..7..8.
....8..5.......8.1.3.5.9..23.4.......2..4.9....8.....3....97.6...6..51...7..2...9
4....2.6..2.....75..7.6...8.76.8.............35....4.7.1.8...5....9.....9.35.1...
....3.4..42....5..5.14.8...1....592..........8...2.........67...9.....6..439.1...
..284......9...3....6..2..8...3.7.1.86.2.57....3.6......1.2..9..9......54........
6.....4.113..8.5....573..2....1......8.....159..4.6...7......6....2....9.4.3.....
.......1.4...57..6....6...59.7..4...51.97.4...4.....5..3.2..8..85..........73..6.
2..3.......5.9.1.4.....1.5.718.3.2.......6....5.1...8....8...6.194.7.....2....9..
.........39........18724..........5...1.4...64.26.83.7..31.5..............72..461
6.5.1...........7....2....91....9.5.57..3.8.1..9...34...1.76...8.......6...54....
2.81...7...126..9..5..8..........5....34....9...91.6..5.4..8.........2..1...3.78.
........5.8.137.4.....4.6...9.....5..2.8....7..7.....9.726........4.2.1.1..5..3..
1.8..2....3.6.7....64.........531.9..1..4.3........4....9....52..........4537....
..4....6.6....75...7...........6....5.8.92.....6..51..9...4...2...5..7...4.71.8.5
.1...3.9..7.........26...815..48.7..7.4.......8.5...2.64..3....3......7......16..
.....3..65....2...79.1....54.....68...1.......38..........4...2...85.74.....9.8..
.3....792.7....35.........8.9...1...8.7.....1.5...2637...97.......2........4..8.5
.....2.96.6.3...28.3..7.5......9...5.23........84.1......8.4......5.....576...8.1
..3612....2......6........7....25....1...97..3...46...4.......8..6..7.91..82.3.6.
...8.....295........1963...6.3..2....1....2..5.....8.6.3.4..18.1..........65..97.
....5......9...84.38......7.1...2.896........9....64.21.2....5.....7....83..49...
...8....21.....6.946..7.....7...2.65.24..9....8.......715.......4..6........573..
7......4....4...7...9.86....6..........9..8.1....5..2...56.....4....5.8.3..21...7
4.69...8...3.....9...43.2......61....7....6...9.74..28....9..729.5..4.6......8.3.
94.35.....7..4...6.....6.8.56......2..3......72..3..6....4.9....5.17....289.....7
.....52.1.4.7....5...9.....9....3....8......2..7.....4.5...8...7......3.16..524..
1...9...27......9.....8.1...3.67.......2..3..6......57.41..95.39........58...2..4
......73....918...64.7...8....39...6..2...4.....1.5......45.6..9...3...1.3.....5.
.....72.346.........9....5.......3......58...7..3.6.1..5...1..7.78.....16...4..9.
.1...75....982.....37........1..6..2.729..81.......9.796...5.......6..3...34...5.
..96.3...1....5...2..4..8.63..2.......5..1.79.9............74124.8....9.........3
9....8....342918..........2.2...93.5..7...41.3..5..2.......6....9.81....6.....54.
5..6...8.9...5.1..8.........8.26...47....3.2.2.4..18...3..9.2.......637.....17..9
1...4...69...31..8.65..91....3....7....8........4......2.....1.5.8...4.2.16..2.3.
.8....5.6...4.7......9.58....3.4...8......6.1..17.2...7.....2..3.4......1....8...
...........9.......7...35.8..6..82..7......9.42..1.....1..5.84..4...7....8..32..7
62..8..3....4......1.9.....7....48.1.........58..632..3....5..41....7.....9....5.
.3..7.8..8....643...9.4..5.38......1...5....3.7....29..67.....8.4..5..7.....2...4
..75.....49...8...2.....4.....91..85..9..6...5...7.6.2..5.8..34.....3..1..8......
..81.25..962.....4..5.....73....7....5923..........23......89..7....1..5...9....2
.8...5.2....18...3..69........63.........9...7..5...48.5.3....1..1...6....38....5
.91.4....5...8.63..6.....9..8.49.....72..6.........3.....2...15.....7...71.8.34..
...1.....5....819..36..42....9....4...3..5....5.2..8...1.9....42...3..6....84.9..
.........67.......1.....2358....93......32..1..1.6..8.3.....82.7..6..4....24...9.
7.95..81....68..........2.6627.4..........9......5.73.5..2.....13.......2.8.1...7
.34..8.6....3..7..6...59.....65...1.....2....387...........148.......17.9..8..2..
9...25.67.35....2.....7..5..4.......2...5.........6174.6.3...8...8.........7.49..
.2....9............759.1..83......2.2..3...75.9.........6.5..4.......6.1..1.34...
..4.2.8.....64.2...9....1....82....63...7.5......34.............85...3.......197.
.31..8.....92.5.....43..5.16.5.....3......6...8.....5.......34....671........92..
.6....3..94.....611....3.2..7.....5....5........26...7.2....7..895.3.........9.4.
..2..3.41..4...8.3.6..............5...16.49..5...97...3.....4.2...7...8.7..2.....
82.........76.35.....9..8....3....2.47.....1.......9.5....42..91.8..6...7...1..6.
2.....6...397..4..6..1....7..6.......413...7.....9..15..7.......9.8..7.....9.5.2.
.6.....8....5..672.....2.....43....5..7..9.....9...1631..8.3....3...1....7....2..
8..4...7...4...2.12.9....5...1.864.2.8...7..5......1...4.8......9......636..7....
..18....4.........749.5..3..5.....8.2....7...9..4...52....6...91.7.2.....2..4.1..
.5.4....9.31...8.6....8.5....87.4...4.........73...1..2.7.3...1..6..8..7.....5...
...63......4.2....5..91..6.2..7.618.1..........7....5..3.4.2..9..6.....4......238
....4.1............85...3.4..62..5....2.5...9.3....76.9.4..3.....1.96...2.84.5...
..6...4......9....2.9.6.5.373..........176......8.5..2.2.4.8.9.1..95...........8.