..17...4...2.5.3...8...6...613..9.........52.....1........9.2.....8..6.9..5....8.
.3..2.6....4.1.2...6.8....4....8.7..69.4.23..2......5.9.16..5..4.....1.........47
2....9..3....6..5...31....8..8..413.6..37.....4.9.2........7.2.....1...4.1.....7.
.5....8....9.8..6.1...9....2...567..59........1.......6.18.32....4.21...8...6.4..
.....5..9.3..8....415..7...6....1....4....2.8.5....9.4.8..12.5...17.4..2..48...3.
6.89.4..5...8.....5..61.4....47...1.......6....7.5............3.7.2..89.89..3....
7..6......1.7...42.92......6...4139..53..64...4..3.56...........649.51........2..
..6.5..9.......14..17....5615......9.....38..24...6.....28..6......3...7.....1.8.
..6.5..9.......14..17....5615......9.....38..24...6.....28..6......3...7.....1.8.
.8.7..1......6.489...1...........3..3..6..857.6..87..16.52.......9..3....2..5....
82..3.9.....5...4........7.....864..5.8......6..9..32...2.9..1.9.48....7.....1...
51...9...6.......179..3.......592...........6..5.7..3...3.284.......61...7.....89
.1..56.7...8.2....7..9..6...3..1.......7.5.........8.2..4.6..29..71.94..........1
.5...7.3.3.1...74......6.58.6..73........1..9.2.59....532....8...7.....5..8....6.
3.1....4.....7.8.26..................9.15.4.815.......5...82.......1.....6.9...37
..2...465..4..9.8.3.........29..8......3....47...6..1.......9..5.12.7.....8.961..
..93.5.1...........7419..2..4....7..7.2.......8.46..9.8...3.9...5.8.6..1........3
61..4......8...6...4....87.....2...8..3.819....5.....71....3..9.74.6...15......6.
...84.3....15.........6..1..3..5....2..3...758....46.....7.64.1.........96..8..53
9....5....136........92...4.64..7..5...3.1..2......8..42.....56..8...4.....5..9.1
7.8.....6..6.....2...19.7..6.5..4.....3......2...7.8..5.76...9......36..9.4..7..5
.........62.57..1.3......9.....8.....5..47.3....69..27......24.4....81.313.46..7.
...38........9.731..75.46..412...3.........9..692...7..4.....1.....6.8...5....2.9
6.....2...4.1.....2.....873...3....88.9.75..........1....6...5...8....967....4...
..9....4..........4.3.6.295.972.....63........5..316.........31.....8..7.68.4....
5.....74...7...1....823......26..8...645...7.......2.......938..........8.6.74...
...3.14....1.8.....5....9......7.86.....5..1...694.3..27............8....4.56....
4..2.....2...7.....7.....96...7.....89..2.35....3..4.93..1...2...6.8..4.....5...8
...64...3...9.5..79....24........1...7.458..6..3.6......83...6...7.8..9.2........
5....87..3.92...4......63.1.8......9..41..2.8.2.....6...3.7......268.....5....1..
5...7.1..873.........2.4...1..........8...3.1...8.7.6.7.5.21.3.26.49......4......
.....6..996........1..25.7...5.7.23.8...........35.76......4.....21....65.....8..
1...9.46...9........524..8....6..1..7..1..8.3..2.........8..532..4......8...3..1.
..6.42..5....7..4....5..6.8....1.....5......4.2.8...39.3...49...8....4.79.52.....
.4..6.7.15.....63....8.3.2..1.......9..17.5.....6.51.94....7....862.....1..5.....
.7...98......1.....63..5.2...27..9649......3......3......6..5..216.57.......32...
.17..9......6.28........5...941.....1.......2.....6.583....5...4..3..27..6.....4.
95.41...........26..47.......8.3....7.....168........7.8.39.75....57..8...31....9
....6.32...28.....9..5....1...3..8.43.8...95.....1..........1...47.2..8...6...5..
.8...29...7..9..43...4..6.1...8....6..8.39..........5.......1.4..3.26...2.9.8....
....1.4.8.9..4.36...6.....9..2.3.....1.....5....6841..2..1.3.......59..3......7..
..29.....7....4.2..1.....46.7........6..5...1..38....2.2....15.....1...8.4..6..7.
..2..8..11...3.7...3......9.6.4...7..7.......5.1..2..4...2....5...8..9.....9.54.2
.9..4.....42..5.3..5.........9..86..5.......1.31.....24...5.9.....6.......87..14.
.2....51.6.32...8....9.........5....79....1.5......372476..89....8.4.......12....
.7..4....624.............598....5.7...7..89......6...41...5...6.96.7...........18
..58.1........3...149.2.....78....639.........16..4......3..9.4..1..8.3..3.7...5.
........997..1.45...3....8.21..7.....5...8..6.3.5.......6...3.......486.5......1.
.6..87...1..5.....79.....6...6....34...2.3....5.1....88..........2.14.5.....5..27
..369...56......9........37...93.....385.42..5.1.6......2.....134.7.........4...2
.5..9..1..94......6.....72.36..75......2.....4.93.....94.12...81...4..7...8.5....
9.7.4..3.....2.1....2....5.3.16....2.6..53.....4.......4...5..17..1.85........8..
..658...1.3.4.6....1....9.5.4.3.......2...5...63.............324.8..7.5......4..7
.5...21.3.823......1..5...6.6.8.43....7...6.23...9...............1.3.9..4.......8
.9...6.1.6.....4.7..4.8..3..2...5.9....2..145.....82....263......65..9....3......
.....1...6..2..98.9.......3.3.6.8.9.7..19..6.....74.5...1..7...5...29..7...4..8..
...3..8..9..64..2......5..7.1........7.....4...3..87...962.71.....9..5....5..32..
.1.8........723..4.3......7.7.........8..426...9...4..59..8.........7..2..619..83
.......18....6..3...8.4..27.6.829....1.....5.93......2..54.........8..7..4.73....
.5......84....1....2...........6..91.....3.27.8.....5...162.5..5...84.1..6.7..3..
43..6..78.9............7.1..4.1.........8....12.....5..5...6.89...3..12...249....
..........7...4.3.45......6...37..42...16..7.8....2....8.5..6.9..96...53....4.2..
3..8692........1.3.92....4....612...4............9......6..4.8.7....1...2.4....37
42....5...9.7..3......9.8........46..8.2.59.1..4......24.9.....5.1..2......183...
9...8.......1.92.7.8.......1.4.3......9..83..8..2...4.....179....2..3...5......64
.7.....1....25.7......8....56.7.....4.8..6.7.....3.2.8..5...1....39.........7..36
..4..6.3........1.....8.......24.9.5..31....7..6.......6.7.....92.8....3.47.2....
......2.....4.....1..72...6....9..2.3..8...7.9....6..8.9...28....5....49...1..36.
3..6..9.2.2.........5.4.8....75.4.3....37.19..............87.4.......7..5..1....6
..93.....4.17......7.584.6........93......47..3..72........83.7.4...5.....24..5.9
4...5.7..........363..9...8..1.......6..3...1...62...4...8..3...732..91...57..4..
...3..297.8..7......9...6......3......1..5.....6....14....6..8..5.98..6.4...5.3..
..4....7168.5......7..........78............751....24...3...8...482..6...6..1...9
.7.4.....3.1.7..46.6..32......8..237.....9...........1.38.............9.6547....2
..3..4.69...19.2.......2.8595..3..2............75.........4..7.2......9681.....5.
...5....6.3...72...16...8........37....341..5....8......42.6.....583.761........4
7256...4..16..3..7.8....5.....8..79...7..1.2.1...5.......3..95.......4...6.27....
....4........5.1....7...26..39......5......8...1.23.5...5.....74..13....97...6...
5......2.....6.7.3.9.3.7...2........65..4...9..7....6.1....6......5..9.8.4..7...2
......81.9.4....3.56......2..385.....7...3.8.....2....2......5..4..6.2......91..7
..8..6.....279.....4...3.91.......5.........7..42.5.1.8...69...7.......9..58....6
..8...65.93.1...4.1.4...3..2.1.5.....9...6.....74...2....7..9......6..3..6..4.71.
2.5.7...6.1.....5..8...........5.....9..36....4..9.1.3......829..9.1..6...3....4.
61..8............7.......96..65.....83..7...1....2.58....73...9.4.9...1.......4..
...5..24..8649...153..............26.1..394......2....6.5..73...2..8...........6.
.....19.326...3...8...25..41..6........9..5......42.......8....62....34.47....2.5
....4.....8.........5.7.1..2....5.8.1..8...9.3.....6.2.2.53......4..19......24..7
3..4.....4....9.8..51.7....9..1...75..7...3..14.79...............2...95......31.6
...7.....37.16..29.92..8..1...2...4..6...........749.6.2........1.8...7...4...632
....3.71....9......7.58..3.96.....8...1..4..6....5....5..1....3.47..36...32......
....3...6.459..7...6..7..141..62...33.......1.8...4....97........1......6.....9..
.2.17.....9...37..1.6..43....1.3..........98.43.8.7.....2...6.17..5....2.........
..8....4...5..7.1..3..867........285..4..5..1....7....47...1.....1....98....9....
..8...4..1.....7......749.632...5.9....6.9..2.7.....4...5....1.2...9.......8.3...
9........8.....91...2.456....153...4.4..9........6.7.219.2.7........3.........5.1
3...45..........6..81.3...9........3.34.9..........28..4.....2......97.4.65.87...
.4...6.5.15......36........4...........9.3..2.981...4..8....4...3..251.6...43..7.
4...6..12.....5.3.25.41..9..6.........9....2....23.957..1.4...3.......8..2....1..
.........9....8.5..349.6....6....53...5.1.7....7..3.86..9.8.......1...237......4.
8..1..........4.63.......2.14.9..........269.6.5...3.......9..8....865..5..7.....
...3.........8.2....2...9..89.........1..27.96...1.43.5....41...3....85.1..7.....
..........5.....61..8..3....2...138.1...2..7..7.5.9..2.3.95..2..4.7.25.....3..1..
....2..5...43.5.1.5....672.623..1.9......4...1...9......5...8.....9....64.2.67...
8.2.4........9.6...5....47...7...9.86.1..8.3....2...5..8...43.5...163...9........
7..8....6..87.1..956.4....8....2....6.5.8..42..1..95..89..1.......5............6.
..563......85.4..........2..3....4.614..6....9..3...7.........74.......857.19....
..8.1..6.59.4...3....9...8..7..9...1...1.......6..2......3279..9.........316..5..
...3....9.6.9..7...97.2.5..7......5...3...24.5.2....1..5............8..1...4.6.8.
.9.4..8....7...31.....59....2...87....6.1...3......28..........37156.......32..4.
..4.......9.6.27.53..5..8.........5..71.4862.........1....1....4...85..7.2.......
..37..8...7..1...9.....3.6....63...2..45..3......8269...52.6.1.8..1.......2...5..
...5..4.1....8......4.6.5.7...9.7.3..........3...4...6.17..32...5..9..6..92.7....
7.........126..8..68..3...........78.9.16...5.5..4..692....4.....9.2.5...3.9.1...
84.6.2.3.71.4...9...3.......7.....8....3.61..6......5......5..4..42...68..2.....9
.6....8..2...375....8...9....3....68.4......51...2...7..15......5.64...3.2.17....
.6......2..8....91....4..6....53....79..1..2...58.2......1.93....4..5...982......
..97.61..8..1...7.6....3..4..35..4.9....7..6...4.....7........1....58.9.9..6.4.5.
.4......6..784.1.......93........6.9..47.......62...5...5....42....18......57....
.9.6...1.3...9..........8..63..7.1....8...4.6.5......3..1..85..7.9.1.3...4.9..7..
6..9....5.3...4.7......83.....3..2..189.....3..2.4...6.5.......2..69...1.9.5.2...
...3....1.9..528....1.....67...9.5..........4...4.6.27..5....3...8...4.9.4..7....
...27.9...3.....52.1......8.97.8..3..4...2...3......4.....49.1.6.......9..9.3....
....5..93..7..6...9.8...716........17..24.....2.3....8....9....2...3.4..4.96.....
.9....7..8.2...43........9.......16...749.3.....2.5...7..1..9...65.3...19...7....
.....1.....9.8.6.2..57.....5........47.....2...245...1.1..9.8.68.......32.3..81..
.5.....9...47..6...2...9...38.95........4.3.1..........9....7.....2....3.4189....
.8.....37.....4...193..6.8.5319.......9.75...2.........14....2....5.....7..461...
.4..7..3...2.8.1...6...48..6.1.......9...72..8..56.9.3.3....5....9.....6....164..
....53....2...93....8...7..461......8...2...7.5.1....8.3.......6..73......9..1.5.
6.4.2.....3.......1....42.3..6.9..2......789.5.....7.43....16..9...8.......64..7.
32........871.....6....5...45.3....6....1...7...6.48..1..23....5..8..6.1.62....7.
6...5..4..3....8.....61.......27.4..8...9..2......46.7....6..9.32......4......253
...5.6..1.32.47...........6.83.....59653.........8...........58......7..7.1.24...
...9..4..6...5..8.5.............3..242....7...1..7.3.......6.7..9..8..5.3..7..2.6
.94.6...88....45...3.....2.7...52.....2.........63..8.3179.........7..3.....8..96
..8..6.9.....9...35.....8..42.5....7.9...2.1.......3...3.....7.982..........38..4
9.........4...51.......9.72.31....6......82...2..4.7.8.5........7.2...16..473....
.......1.4.9.3...2.....259.3...98.5..7.......9..5.1..35........71.9.........1762.
.79..65.8.8.3.........296..2......8....6..7..4....3.....3....1..9.158.4.......9..
.1..8.....5.1..7.4....56..3.8..2.1.7.....5...4...9.2.8.......3.2..........67..9.5
......5...4...5.8..381...6.352.7.......2..9...7..4.....1..84.......5..48..93....5
...4....1.....1.29........7.6.7.5....8....4..75.9.....9..8.43....8.5..6...3.7.9..
....46.....731...9.6..5.74.6.........9.........4.6..53.2.8....6...9......1.....28
4...2.......41.37...8........75.....5......92.9.6..7..3.4....6.98....2...659...3.
....2.3..5....1.9...16...8..5..46...7.....14....9...2..3...8.7.12...7....7....6..
..5..6.......4.....3.1...4.....5..98...97.43.....8..625.6.2...9..9..7.8.28....3..
5.63...9.........1...........4.3.5....9.6....67..24...........9.5.972.....7.8542.
...572...8.14..........1...........9......84.4..3.516...76...9..5....2....48..65.
...73.92..6...4...9....87....89..5.7.........31...2.6..4......8...8.5.....7.6.2..
5..68...1...5...3...37..26.1..49....3....2.4......8.9..1..5....9.......68.......4
2..........41....858.....2.32.........8..71.5....39........36.7..7658.....1.7.5..
.5...7..6.3..8...1...6.....4...6...9...2.316..8...9...8.........6..1.3..9.1.5...4
........4.....37..8.24...3..........2.9...68...32.1.9..4...71...9.8....77..1.....
..8..97..45..3..1.......3......5.28..7....1.5.3........4..16...6....39.7.8..4....
..46....96..3...7.....5.4..4......8.1...72.5...2...6.....9.6..7.7....83.....3.9..
..9.......4...1..7...48.2..237..8.4........1.58...3....1...5....5...2.8...861..5.
...7.3...7...9.6....4.6..1......6......974..5..812.....456.......924...6.17...9..
.9...28...1..4..56.......7....36..1.2.4.......5...7.........5...6....7..7..15..49
4......52..1..5.....84..1...3.94...614.2....76.......4.1...7.4.....3...8..9...7..
......7862.5....1.9....8....1.....7.....5.6.3436...1......95...........8..9.87...
1......4..3...9...45....1....2..7.3..1...4.9.6.7.98..2...6........9.2....2....8.6
6.28........2.6..5.9......2.....48......72....3.....9..5.9..62.7......1881.......
9.81...75........3.41..9...8.9.6.5..3.2..........38.....34......7.5....2......74.
....3..517...5..3......79..........7.9....4...316..8..67.8..1...8..4...59.3......
.1.2.4.7....81.........59...58....2.6.3...5..9...6.3.4.29.......8.......5.7.....2
..71.....31.....94.98........9.7..83...5.6.491......2.2..8.............7...9632..
...9.5.8.5..6...2...6......4...1..9...27.9..8.3......1.1.3.7..4.5..4.......8..9..
.....38.7...1.9..5..4..69..2...9.....5......1.8.....73....3.....4.......31.52...8
5..2963........9...3.8....2.961.....1......5.....74....48...513.......8...57..2..
........6...8.37.5...5.2...7....9.24.1..7...3..635..9.69.13..4...29......5.......
.4....7.9...5...3..9......56...7..9..5........1...86.7..34...1...4...92.5...96...
8.....5.2....8..14....92........9..8..9.36.7..4........78.2..9.52....6....4......
.4....7..........18.7.2..3..1.......6735.........6..4.16..7...2..9...6.3..4..518.
..4.......8....29.....1.5.......86.26....74.81..2.......6.23..74.57.....8...5....
.6.....488.37....5........2..1..7.....42.....3...15.74..638....1....2....4..7.98.
...9...6.....4....1.......4.6...8.5.4....13.62.............3.2..84.6.5...5.89....
..3.8........52...6......9..21.....55..46.........1.3..6529...1..7....5.......948
.6.4.....4.938......85..6.9....35..79......18..5......7.621..3...29.7...891......
8.2..97.........94..6.418....5.2.....6.......2..7...1.1.74.3..........3.9...16...
.....15.9.........9..4...36......97.3..79..5...4....63..........72..548.4351.....
1..2.....8....146.32..7.......1..69......53..6.9...5...54.8....28.............7.4
..2..9.7..8.3...913.....6.....5...2......64...41..8........7...8.5........4.318.7
...96.......5.798...6.2..4.3..1.54.8........185.........4....7....6........8..13.
2................5...475.1.687.5.1....3...7...4..8....35...8...7.....5.6.21..7.9.
1..26.8..8...157.....4...12..1...6...4.....8....8....1..79.........2..67.2..4.5..
..6...83.28.....9.9....7.....7..34.5...7.23........6..5....8742.1..54......3.....
..3..8.....24..6..8..27.9.....9278.3...1.............94.6.....19..6..27.3....4..6
...7.8..9.1.6.427....12..6....4......8.....36.6..9.7..3..2....1...8..9..5.2......
7.....5.6.6.1.3.....986....8........45.7.2......9.42...2..1.6.9.7....8.39......1.
......29.1.......8...76......9..5.....39.6.8..71...53...813..7.74..9........5....
.9.........4.31.97...............62.9.852....1..7...5..3..4.1.64......3..7.65..4.
93..........5......12....4..741....2.6..5.........9.58....9.1.....714..3...2..8.6
79.4...6...2......6..3...9...1.7....53.8.4...........9...6.32.1.6....7.8.1..4....
.3....2......3.......98..1.2.1...96.45.......9.......5.9.14.5.....6.......485...3
........28..7....13.2..98......26...9....7.5.6...8....1.7....6...84....9....1.4..
4...3.6...69......8.7..2..9...91.3................5.97....2.4.83.1......2..86....
...6.4.2.4....7.1.8.1...3.7...4....97.......2.....985...85.........9...41.6.42...
....52.8....6...7.......54.87....6...4638.....1...5...7.....21.5......9..3..49...
.2.3.1....5....4....97.4...6...178.9.......14..4..9.2..8....2..9.7.2...6.......9.
.3...71.2....83......9...4..82......7..4..59...4....31.......5...61.......3.2.4..
6.8..9.....3....9..5..6..3.9....24...21..6.........9.8....37....7.....81.8...1...
8..15..3.1......9..6..9.8...4.3.7.12.7.......5....4..8.3.7.....6.7....2......5...
..85..........4.1...9....57...326....5......9....5...4.82.9...1.4...1276..6....9.
...7..86.6.8....1...5..9..74.6.3.....39..5...1........2....8..3....4.7..5...7...6
5.....2..17......6...42..5.61.........9....6.2.7.658......3..9..8..7...5.6.1...4.
..1.....9..2...4..4...9.7.6...4..8.2.7..........158....5.........9...2.4..6.2..15
...9.....9.....38.45.7.36.......72.852..8..1.7.......3....1...4..3..2.....95.....
6.5........19..2....2761......8.....4.......3..7..61.43..5.8..6..6.2473.......4.2
6..7.93..........4.2.156..9...2.1....4..6..32......85.5.1..4..8..........39.7.5..
....6...8..6..7.9.....34...6.72.9....4....3.2..5.7.........54..4......6...96.2.5.
.2..4.....86.........8.5..3....2.76...7...3.859..3.......39.2.7..1.7.............
.3......6.....297.......3....8..5.6.65.2.1.9.1..3...8..61......5...9...4.93...52.
...1.47.....8..36.....5..9.18..3.....3.67....6.......7.6.3......5.9.8..181.......
.4...2..1.............5..4......3...8...4176..96.....27.3.6.8.4....7...6.15....7.
.53...2...9..4..3..6.9.7...9..1....2.3...8...5....6.7....4..8.5.........1...2...6
.....2.......8.5..2..347...1..8...73.6.9....4.4....8.6..2........8.5.1..693.7....
.39...1.4........82..9............7.....35.49..5.9.3......52....2...37..6...1.8..
1.2.......8....6.....7....9...6.....2....1.8.6..5...41.149.......9.24.6.5......3.
.............7324.1....83....3....6...6...1.7..4.15.......5.8.49..8.4....8..6..1.
.4.7.9.....8.....6....5.3.....1....25..67.1.........3..7.8..9..3....64.782.5.....
....7......7..6.8.9..52.3...8.......6.......17...5.2...7.13..4...34.......16..8.5
.6..8..1..9..1.....2....64...19.6.....5.73.68.....5...3.....9.6......7....7.....3
..1...89.....8...396.....15...7......89.1.....4..2.736..3......6...97.5..1.2.5...
1...6..8..2.........643.7..6...9.5..3.85.1.....9.....85...1.9649..3.....2..65....
....2.834...7.15...9..3..............78....2..1....6...82..7....3...6.9..495.31..
6.9.......3.9.45..74...1.2....3....14...2.6...8.....4......7.6..9..6.....1..8.2..
..7..6........7149.9..1.......9.4.5.........78......92.4.1.....1.....38..7.58....
.....9..3..2......73....698..1....245.....16.....18....1543.......7.2..9.........
..9.5...1.2..7.85..6..34...93.....4.8..........2..7..........7.6....1..3..72..196
....597....13...9.26.........3....7......65......8...........28..459....63.1..4..
...6..1...1...32...3.....853..9.....72.....64......928....76...6.8.9.....4...1..2
..612..3........4..97.....6.1..68......23.8.....7..2.5...4.....9..8...12.24.7....
..53......1....75.......962....8....15.79.6..62.1........2..1..9......8.4..8.5.2.
...45...1....82..9..............43...6.....2...2...4...7.81..3.91...76...8..3.1.5
..2.....6..371.9.5.9.3..4....4..........8.1..13.....7..1..9....6.......1.7.53.6..
..6.2......5..1..83...5...4481..3....7...6......9...8..1...9.......4...5......64.
.2..5...3.5...1..2..6.....46...2.....3.1...7.....84.....93.......856.9.......961.
......6..4.268.9.....4...2..4.8.5.76.1.......7.83...5.5..761....3........81.....4
86...1.....72..6..9...........31......1..64........9.3.5..28.....473.........5.86
.3....5..9..4........9..72......3..1...1.82....2.9.4.5.94.2.....518...3.........6
6...8.7...23..7.8.5.......4...9..5....8..3........6218..1...4528..2......7..1....
.16.39........8......6....9..53.......1....83...5..2.73.....45..2........7.91....
...5...9.3....6485...3.4...5.8...9.1..1..3...........7..7...1..4..69....86..7.5..
74........3..496........1.....98....2..3.....81.2...5.36......5...5.37.8..7..6.41
..568..4...7......3..4...2.13.....6...2............5.9...31.2.7..9.7...6.....4...
....4.2.87......6.8...967.356..7..3..3...1.5..1......7....83.96..97........4..5..
...93.4......512.7........5...1.......6...17..9.4.6...5.7..96..1...4.3......25.1.
4....1...2....3....6......2.31......8...5..61.5...6...1.9.2.5.....3..7...42...9..
4....8..151..2..3...8.....2...9.4.....725..6...2..68....6..35.........7..9....3..
39...5.82..2.....6............5..6...639.4...2...8.5....9.38...6.......7.1.67..9.
1.4....7238.......7..8..5..5.9.1....8.....4.1.2...6..7...6739.......1............
.176...2.....3...7.6.7.........5..163..2...7....96.5..4....2..1.2.....43...8..25.
54.36........9.2.4.....8.....8.3.9.2..72.1.3..6....7.....5...2..........1..746...
..4....23..5...8..2..7....6.9...2..7......38....5.6..4.....7.5.4.8......7..1.3...
..3...1.4....3..5....9.8.......813.9...2.9..77...5....42...7.......9..76..1......
52............691....98.4..6...95..1....4.....187......5....3..3..45.69........4.
.4....2.1.2.5......98.1........68......1...6.9.7...1.4..2.4...8....39...35.......
84.....3.5...6.41......2...3..4.9......5.....9.7.3.......9.75.8......6...19.....2
.95.1.38...7.5.1..6.34..7.57...........9..83......35.7.6..92......7........5...9.
2..1...6..6382.5......7..92..8..67.....45............1.4.....2...9.6.8..37.5..6..
.....9.1.........7294.7..........1...86....29...53...4..9...7..4...6539...2..8.6.
45....9.............3..7.8532........8..4........1..29..7..3...69...8.1...54.2...
..7...2......2.34...5..8...........95..6.7...6....541..4.......89..5..2...294....
..3..2..4.86.....7.......1........9...4.56..283.12......14...8..7.6...4..9...8...
..4.5....1....3..8...8...1.8...6...3.79....4.6...1..7.915.......3.4...5...8..73..
.7.8....5.8.47.1.......2.3.3.47..8.......4...7...........1..96...1..9...96..2.34.
...8.....4....17..53.....8629..4.......786.9.....5....3714..95..........6.....4..
.......275.6....3......1...8..94.......1......74..2...1..5.78....2.3.6.4.9.......
46....7.3.2...7.......4......1...2......68.94.......578..4.5..91...2.6....5.3....
......8..9.2.5....1...9..47......9.6379..45.........7..5...7...6......18...62....
29..5...1.5.........6..8.597..3.5..6..2........39...........81....792..3...4..2.5
...7.....6..1.9.5........84..1.92...8.46...7...2.....19.7.....22....3......2.7.15
.4..9..62....6..15......4...8.9..........1.4.956.2.7..1..2.....2.5.....7.....9.3.
.1.4.92.5...1........6.8.17769........1...6.....5...4.2.....4.9.458......7..3....
.1....3...9..5...1..2...87.....13...5...7..........289.4...6.....31......87..41..
.4...8...3..9.1.6..7........1.....4.....9.187..2...3.......2..4..8.6....1..8.3.5.
...1.8.6....37.....4.....9..5......7..2815.....3.....246.....8.1....6......72...6
..1.3.86..42...1...........98......5...98..3.57...4..........5.3...9..8....4..3.1
..6...1.......7.....1..2594.2..5..7..9..1..481.7.4........8...54.............6..2
....5..6.1....73......485....2...45........2.8....561..6.........5..984.23.6.....
..5..6....9.1..6..6..2.7.1.349...5....24.3..........7..6.3.2.81...8...4.....4....
....26....9...4...5..3.84.....8.9..51.4..........7.21..3.2.1.7...5......91..3....
....5..377.814.........8..............6....719...23..44..7....2..5....8...7..9.5.
.56.....19......368..1...4...8.6.......2.4...14........9.4.1..242.3.8.........1..
.....1.53...7.5...2....8...9.7..2.8...3..7..1..1...7.63..9.....1.....945..8..4..7
7...9..2..2...451.9...1........3..5......61...48....7.2.5......1....8....7.....38
....5..2....3....1.79.......4.....5.....83.9.......47..5.176...9....4....28.....7
5.............8...26.45.....3....8...4.2...618..6.5....2...9.4.........3..1..75.8
.3...16......8.....2.9.....8..3.2..7.....4.1.3..8...5.6.4.5...3......4....72....5
.6..78.1...9.5...73...........7.6..........9314.2.....5.3.....9...32.7........2..
...8.73...31.....6.....4......2...3..4.6...9.6...8...1....5..2.8.9.4...5......7.9
..9.........263..........63.45.7.....8.6..7...2.3.9..4..6.2..58..41.5...2......41
.3...........14..61....7.253.2.7......72..9..85.6......8....49.6.3...5.........1.
..7...681...4......8......7.96.7.8...........2..6.4.7...3...4.565.1......4.3....2
56........9......1..8.9..5.42...8.39..........7...648.18.....6.....471......3.9..
...3.1........7..22......86.5...2...9..75....3.....1.......4.7.86.........21.649.
....3...283...6..1.5..94...1.........9.8.........17..3..1..3..6......75....52.1..
.6....47....4.......25........3.5..1..76.9....9..21.45........48..23.9....1....82
.7.3........2...1.841.......67......53.9...28...54.9.......37...8.....9.....2..53
..85..2.4.....2.9..72..83...86.........7......2...19.....4.3.5...329.6.795.1.....
24.....8.1......74...5.8..9....3.79...3.8.....1.6.7....5..2....3....415....7...4.
5..92..6..3.4..9..1.....2.5.7...1....2.7.....9...8....3.52......4..98.3.........1
...39...6....7......6..5.2.8.1...75..9...72...5......84.7..3....2....5..68..2..3.
9......3.....7....7..62.1..6.79....3........2.....5.84.415..9......3.........1.6.
..1..3....3...68.......52.47..34.......2.8.9.......6.........48....74...59.8..3..
......3.2.5.9.7.....6.52.1....6.4..........31.....56..13....72.9.7.....4.4..9....
....421.7..8....6...1.......7.39...58...6....5.....7.49.........3...8......5.6..2
..2..3.8..94.1......68...7..5.63.............47.9....1....4.8.71..........53...6.
.6...2.........3.8..5.3.2...9..53....1..47..52.69.....4....15...29...4...7.......
..1.6.........4...9...1..2.75..4..86.4.....9.8.....2..3..9...5..7..2.3..518....6.
....71..48....32...54.......75..........2.9....9.3...6.16....8.......72.98.....65
.....32..9...728.54..8...7.8.4..5...5.6..1...3..6..1...7..5...........19....3...6
.........5.7.8..3.6....249....6....7...2..38.719.........43...........1....5.72.4
.5..8.....9.35......3....4...59.1...2.....6....7.2.5.1...8.........74.3.3..1..2..
........8.45..71..37.6.....73.4....5....1..8.....3.4..9....4..65..........1.6.29.
..1.3.2..87.5.......2....4.9.7.....1...6.3.8..........2...6..57..34.8....15...4..
.9...2..8......64..36.1......3..8.6.6......2.9.7..513....2.......8...7..75......1
...42..9....1..6..2...69.1...82.1......98.32..7.......5..39..4.7.....9..64.....8.
.8.........9.1...636..7.91....4......17...........1.3....8....2...2.974.5....6...
.5....738...3.....2.7.4..1.78......1.4....5....2..6.8....4.5.......62..79.......2
....4.198.....84.2...2...7....9..84..6.7..2....34......7...2....59.3.7....6..5.1.
.....6.5.68......9.......287....2..1.....7.9..4613........495....3.....4.1.6..8..
9.7..4..6.2.8.......3..9...26....5.7..5.3.....4.6..2...1.....2.8......9...426....
..1.2.....5...8.768....6...46.1....32....5.9......3.2.9..3..468.8.......1..9.....
2..3...76..4..7.....8.461.9...........5.....7792.8....9...7..2......5....5.4.1.6.
.9...84.22..349...1........3.....5.94.2...1...8.6...4.....2...7....7.8...7.4..9..
...25.....34..18..........95..974...9..8.6.1..2...5....1..39..5..9.8.7..........4
.7..962....64..5.7..8......5..8...1.....1.8....2...4763....9.5.....31..96.95.....
.....4....6......1.4..5.396..7862....3...78....9........6......3...1.9.828....1..
..4.6......94..82.6.3..5.......5.6....2..978.....13..5.7.......1.6.2.4.9.........
..1...53.5....8....4......2..37.6..4...2.46.3.9.......2.7......85..6.....6...2.9.
....7...29..5..3........4..1...452....6...8.......8..4..26.....59.....3..879.....
936...2..8....4.......3...6.2.6....9..9...1.........4...3.....76..4....24...1..58
8.7.........3....5...5492.......3...5..6..9.4.69...3...92.6....3..4......46....7.
.....5.........162..98.........5..4..9......683..1.5.....4687..7....9.8...5.....9
.7...31.....21.4.9..3.......1...25.6...6....87...8..14...16.2.............892....
...1..92..6.....7...1...3......1.....3....2.9..4..6...1..823..69.......54...9....
6....5...71.3......4.9.7.5..81.....653..9.1......2...4......3.....87...1..7..628.
..8.....9.......3.62..8...48...3..5.9.4.2......78..9.........9..43..758....45.2..
...........1...74......85.1..8.796....3.1....6.......28...5.1.7.2.6...9..37..2.5.
..3....51..4.........1..7.6281.6..4.6......9.9..72...8....7.6.....3.2......89...5
....61....28.....95.19.....8......25..7..5163.....4....5..3......3...29..6...9.37
.6.2.7............7....94.51...98.....9.5.2.8.....4....1..8.....54....79.2......3
48...9.75.9........7.........7..5.1.....6.....29.7.5.....9.4.27..1..6.93...8.....
...7.412...8....5..2.3..8..........9.....5...1.62..4...7.6.1....9......6..48.7...
4...18.2.5........81..97........9.7...........4....6.5.2..86.1...6.7.4....1.3...7
.........351.8....96.3.57....6....84..79.2.5...31.........7.....7....63....82....
.17..6...4..7.39...........6.....3.....3..182.......749.....45..7495.....3.61....
.9.....6....3..1....4.....5...69..8..89.5..4.....1.3....1.6..2786.9.....2..78....
.1...2..5...35...7..3.....68..5...7.29...8..1......25.9.......3.24......13....8..
.9...58.1.56.7.......9...........4.3.71.9....5..1.8.7.....6....6..2.7.38.3..1..5.
..5....7..........7.......2....264..9.6.315..8..9.......47.2.5......3....37.54..6
.....651..4.....8....493...3......2...4.5..........8.1.13..7.9.7.9....6.8..2.....
....2....6..8...4.5.9.3.8....4.5..768....6.....5.9.....9..4..5....1..6...2....4..
.865.......7.....35....6..13..65.1..2..3....9.5......2.72.9........8.9.5.....1...
.......5.1.248..........7......5..4..8...16.7...2.4.......1293...49..2..6........
.5.4.7..2....3....7.4..6.1...6..4.3...37..9..1......6....9...8..7.......98...24..
...4.3...........85.1.8..2.3.4.59...1.....9...5.3..6.....8....4...92.735.27......
....2.3........6.96..19..72..14......3.8..29..8...2..385.6.......79....8........4
..8.7.......3..1.2....2..6586....9..7.51........8....3....9..5..4.65...8......7..
..35.....62.7..35.9......8.5...68..1.9.........13..6..2.7....19....2.....4...6.3.
..9127.8545........1.....9.6...4.........8.2..7...5.69.....1.....59....2......7.8
...2..........4.6..9.17......5.....3.8.6......6..5...4..8.1.......7..1.6.43..57.9
.219..367.9..........76.....365..4.2.1......3....1..5.......1.8...4.7...4.96.....
7.....8..5.......3..96..45..54..6.....64...9....5....19.71.5...6.23........2...8.
........5.9..53.1...12....7.....193..593...4...2.4...8......8.16...37...4......7.
2.574......1........98...6.1...8..93....7.6.15.8..6.4.6.......9....3.2...2...4...
....49..895...16..8....65........235.2..341....8.......3..72..4..48............1.
...96..8...7.2.4.......45.......2...2.64...13.54...9.........2.7.581....46......9
1.8.6........3..2...614.5...4..9..1..31..7..45.2..........7..4..6....3.....6.91.2
.....3.8..39..15.....4..1.....8.9.6...3........5....17.67....23..4.2..789.2.6....
..37.5.9.5.....7.64...........6..9..3.51...2..8..2...7...........984...2..1.9..3.
.7......25..4.....63.....17.......48....52...7.....3......8.9...1.2.9..63.4..7...
.........4.1.96.75.95.1..........4.....2.....5...6..211...4.3....8.31..7..4.5.1.8
..16.....8....4.....6..7..4...9.1...9...2.8...15....3..8.7..91..6.....5..3.1.6.4.
.5..6...4....4.2..7......9.....8......6.....1.4...5.72.....368...9......4.1..9..7
.....4..94..6......28....7...7....3.....9.25....1.6....4......5.1..5....63..4..2.
.5.....8...4...73....7835...........1.7.956..63.........84....5.2.3.8.7.....5...1
.......47.1.49....2.6...5.9..3.19......72..........21...1...75....9624..........6
.5...96..9...1235...1............1.25.2....6.1.3....4..7...6..86..1..5.....5..49.
.9.3.4..2..3.....4..2.96...8.7....5.3.........5..68..7....4..6......7.386.1....9.
391...8.7.......4...76.....2..78.6..........28..4....3.5.2...79723........9..1...
.....51..72.......16..785....93..87.......3......1.....8.5..73.9.4.......3...79.6
12....4..3....49.....2..1.6..6.83.1..45............5..7..12......2..7.......9..8.
....7.1...1.9..83484......7....97..2.....1.5.45.3......7.2..4.3...1.6...1.......9
4..8.2....2...37....8.1...9...3..15.5.....3....3..9...7.2.........6..8.4.9.....1.
....54..8.....3...7..61.45...........6.7...31..4.2.6..1.8.....4......2.....83.1..
..3...62...7.6.5.4..84.....1..5..4..4....78..5.......1.......6..2...51.77.....3..
.9..35.....7...5.4......39...4..7..39...........39..861....8..2..8..6......42...7
.6.2.4...32.6..5..........9.361.924..7.4......923.....2..8...6......34.......7.1.
.....3..97.8.......6...57.4653..9..2.2....36.4............5....8....64..5...3.91.
.......87..3.5....49.7...2.1......98..54.6......8.3.............269...74...6..3.5
...1.....6..49....5.2..6...2..5......6..7.2...74.8............47..9.16.....8..591
.3..6.4..2.4..5.3..86.....7..19.4..2.7.5.........81.....5.4...1...8...5.798......
25..7....1....4......8..32.........57....9.8..147....6...6.2.9...6.1......74....2
.1...3.....4..6....8....5..4.......1..17.53.2....2....7....89....69..13..3...4.25
.4..816..2...931...6....2.....37......5....734....2.........8..6..7....21.4......
95...........4....3..7..1.44....9.6.1.....48.2...6.......1..93...3...5..7....8.2.
1..4.....8...17..5....5.26...39.....5...7.8.....1.2.........3..912...5844......2.
.3...8..1..6..........15...941..35.....5...7.......3.2.....6.4..8.4..7....73..62.
....1.6379.......8.7...6....2...5.1....4..87....9..2...1......5..7..3.....659.1..
..43.......3.2158........9.28......6.5...37......1...84..6.2....6.......8...95.2.
.45..3.......7.2.9.1......3..13.......4..5.3...871..5.6..45.....2..8..6......7...
6........2.....481.3....6....5..89....13.7.5..8.1....7.....6...85..4.....43.1..6.
....8....6..2....8...9.1..3.4.....6...6.4..7..5.83.1..9...5.4..73.4.....4....2..1
37......1.1..2..65...8.........53.2.526.....41......7.4.......2.637...9......67..
2.3......9......7..7.913..5.86.5.12......1.59...2......5..4...1...17.....2....54.
......1.32....6..4......29.52.4...36...9......943...5......8....792.....68..4.5..
5.....32.4...2...7..6....98.78..4.6.15.....7......9...8....1....4..6.....6.57..3.
4..1....7..5.....4.8...65..84.2.......9.6...3...7...6..1..2.8...348....5....5..4.
4.........6.....422.3..6.1........2461...38...3......75.8.......2...1.86.7..5....
1...8.....93.....48..........8..549.7..2...3.9...7..15.....9.683.24.69.....7.....
..5.9..3.9.....6....78.5........4..843..6.1......1.....2....8...7.4....18.1....59
....8.7.6..6.........7.3.5..3..4..61.9.5..........82...2.1..8.........93.41..9..7
...68...2........6.3....79..1.2...........8.9..7..96.5.78.2....6.....387.9.4.....
....49...4...27..37..56....25....9...7..........39..42..19...5......4..8.97..8...
.....1...38....71...684.....9.1..568.43....2.8.......76..7..9..1.5.9..7......83..
4....5.76.7..18.2.9.6.........4..8.2.31....9.....3.....8.3591...9.........51.....
..25..1..35....47..4...2........89.57............6.....2......8..1.85394...9.4..7
......7....4....53..76.19...82..4.1.7.....498...56.............1.......65...39..1
.8.3........2..3....4....5.746....8....7........4.29......98.7..3.67..191.7......
..8..9.47..............5..83.........6....5.2.4.2.8..1.1.5...648..63..2.7........
3.75...18.8....9...2......4.3...5..7.......9....3.4.2.......4..6..8......74.126..
8......7.6...5.4...7..843.1.2.....87..19.5..6.4..2.19...7.....2.....6...1........
2..9......8....2.7..3..8....4..........1..5...5.6.7.19.............8.6..4...357..
..15.........6.1..36......9.84........6.4.2.59....2..6....73.....51.9.3...2......
4....3..5.1.......96.1....83...2...9..9...75..4...862....5.9....5..7...6..486....
.76....4..2.3......9..72...9.4.....2......83.....84.6..6.4...1.....697....71.....
..8.....19.31.........7...4.89....2....2.84....6..95......136..6......5.2.76.....
...28..65.56...4.......4..2..96......7.4....3....5..96....1..3..813...2..23...5.7
..2.9183.4......6................1.4728...5....92...8...196.2..5.6.......9...3.1.
..2.45.............4..2..67..3.....1.2.5.8.43.....7...3..6..2.9..9....5...6..2.8.
.3......17..4...36.59...4.....6..3...8....6.....253..8.7.51....4........9...8...2
9..8...4..63...9..72..........47.1...7..35.........8....5............3.13..98.47.
...35...19...7.2..16..4....5..2...4......8....7..3..1..3...7...4......5....5..92.
.8917........9.......4..9.1.2....3.44.76.2..9.5...9.6...2.547.....2...3.......5.2
1....7...795........6.1.4......937.6....8.2...64.......574.........65..9......8..
......6....7.2.5.......8....6.5..9.84..........21..7...9......1.4..32...2...4...5
...3.....8.3..17.62..657...1.6.34.....7...32....7......5.8..94...8.4.........6..7
3.......9........8.8...632.....4.....5..2.1.68.....95...1.5........814.272..63...
..8.......3.4..7.8...9.5.4.726..1..5......27.....5..6..9.....8..4.3..........65..
1....8..3...1...4..5.4..1.6.3.....957........96....7....1..3......8..5.4..2.94.7.
.....5.167.8.2.....3......4...........7....4.3..962..54.5.3..8......6......1..6.9
45.2....8..8..4..1..........6...7..5......62..236.8.7.93.5........8.......69.17..
.....9...3......84.7.3.5...23...........846..4....2.97.....6.2.9..5..7...6....9..
.7..9...4.8..5...7..1..4..3.....8........9.2..3..7....9..2...........3..54.6...18
...9..3.....1.387.2....6..............9.1..6.6..8.....97..........72..4..41.....8
.7..41....4.9.......8........2.7...6....8.3...54....9.5....3.141.7....8.....2..3.
1.3.54......17.2............56..349.2......53...5..........86...71.......643.7.2.
.6.9.5....9....1....8..263.2............847.6....2.81..5....3......7..4...41....7
.6.89.52...4....9...2....1...6...7...4...6.81....71.49.........5792..........4..5
..6...2.5...6.7.49...3..8..175.....3..4.......8.4..9.....73....8...2...6.3.1.9...
.18.3...2...7....4.4..52.....24..3...5.3...61.8......5.63...71......1...8...7.5..
.52...1..8.49.....9.62.....1....3....4..1.8....3.92..7...54..6..........5..3..79.
365..71..........5.2....68.71.....6..56..9......7.54..9...73.......268.....9....4
2....84.6.......3.6.5...2...7.62......4.1.........496..5......2...1.3.......89.4.
..1..6.4..46.9..8.2....7..1......5..4...7.....3..6...9........8.8...2...3..1..67.
...29.....35.......6...4...........8....1..479.74.5...7...5.32...67...141.29...8.
.41...7.......2.9.....138.......73...36......9.46....25......1....59...3....2.6.4
829.....1...6......7..24..3.6..5.8..4.........3....47...7..9..63....1.5..9.......
71..4...9..3.67..........3....4..1.61..8...2.29.7....4...6...13.2.5.1........89..
..7...8.49..6...5.4..8.....5..91.26..1.3.74............6.....2.....3.....8...691.
76..1...5...5.89....5.....6.2....4.....9.23......348....7.91..4..48...2..13......
...268..74.1.....9..8.........31......6....2.539...1.......95...9..2.3....748....
1..2..3.8........9.2.6.9......95...7..73.2..5..2....1..4.......9.....1..8.5..6.4.
.4...9..3.....26.55......87.........3..6...1..617..49.42...8....1........53.9....
.97..6.....6.1...4....7...8..4.6...7.....36....82...13.....2..95.............982.
682.....9.............6..83.2...9.1.8.915...675..83...9.........1...5..2.....85..
.4.7..8.......3.....2....69...5....6.....2.75..6..1...2...1...476..9....5.98.....
851.4.7.9..7.....84........51.9.2......5..6.3..8.......6.....1....49.3..1..2.7...
..1.7.....74..65....3.2...1..........5....37.1..4.8......96...86....5......2..13.
...23.47..........5..8.1..9..59....2.18..........261....9...35.........6..2.47...
..1...97.........443..........3.8.6.........7913.2..8...9...7....76.92.3..8.1....
..2.....4...8573...9...4.8...3.1..5....97.....6....8...3....2.5..7....9..1.3.6...
.678..4.9..........4.159..2.2......16...78.......1.5....46....3..9..7....7.3..1..
.389.....5..6..9...7..5..83...3...5.8.5.6.....4.72....7.2............647...5.9.2.
....5.1.43....8....91..........9.5.....2..64.6..7.5.2...7..9.3....48....21.....5.
.7.961...1837........3......2.1..9.4........5....9...73......6.4.1.3......74....2
.6..2...1....38..9..4.15...........38.....1.......468.3..8..7..4.27...3..17..2..8
9....61.......19.6...49...5.935...2.7.5...3.....2......8......1.57....4....8.....
4...5.9..2...9..61..8.1...7......62.5..........4..37............8.....939.57.2..4
.2..48.7...39....2.....16.....1...5.....92.61.....54..8...5..4...1.26...95.......
.4.8.....983.67........4....1.6.532.3..........7.9.6......7.4.2.....3.1...6.2.8.3
63.....18..8..2..4.79...3....6.19.8....3......1.45...........3...49.....72....9..
...........6...3......3.786.....5.1..1826..9.9.3..8.....1....2.8.......9.375.....
...4....5..58...2..7..9..4...35..7......78..429..1...6.2...159.......3...........
.7.....5......3.213...4...94.517.......3.8.........6..24.....3....6..89.8.74.....
.3.17.8....4...6.21....2.3...12...4...........2...3..5...8.....7.69....35..4...8.
.2..8..7......5..184...29..4.....8...6..........7....57..4...362...9.......5..1..
......1.8.97........316..7.7..9....5.4....86.8.....9..5...82..1...6.9...3..7..2..
.2......37.8.24...1..........7....8.21.9...5.....3..4.4.6.5.7.2...8....1.....9...
9..7...1..1.....9....4....7...5...3....9.46..5....28....63.9..44..65......5...3..
..92...1.....74...1...68..2..4..215..........7.24......8...15........7..91.8.5.3.
...1...78...5271....4.9....96374.............8..6..9.35.......1..83...........32.
.65.........391......7...4..5..69..2.2....4......7.39....63..19.........473...6..
..59.7...96..5.........3..232...9.....7..4..6....8....64.....7....52..8...1.....3
.4............5.9...8...3.247.1..9...1.........987.....6.3..75.9......1...2..843.
..1.8...9.9...58.3.5....4....9..1....3...9...6.7.2.......7.2...5.....64.4..5...3.
...2...47.3..6....7....862...8.1...4.93.............59...92..1..6.8.....3..154..8
8.....5.4...45......97.2........4..5..1.........31..79..3.....8.96...3.12.....95.