..49......2....58..3.74..9.4.2............7.8.17.3...9....86.3...........43..12..
2..3.....6....5.9......81.5.38.4.7..1.6.....4.9........7...2.3...4.......1.79.8..
24..8...59.8....3...1.............57.5...6.2....1...934....8..6.2..3...1.1.67....
4.7.......1.6..3.....1..9....5.4..989.18..24.8.............952...4.5..6..2...3...
..2......57....6...6.8.1..9...7.6.......4.5.........61349.8.71..8.....3......2..4
.....36....89.2..1.3..1....3......9.9...4.3....1...4.6...1.6..9.97........457.1..
.....9......6..317...4......4.2..5...76....9...1...6.83..58......7.2..3.2....3..6
.856.....193....86......2.....1..4.3......19...82......6..57..99...4...........6.
2........8...7......5.12....2..6.8..4.7....2......31........954.3.94...2.1.6.....
957...4..6..57......1..4....7.4.3..9..81.......5....83...6..5..8............2.64.
..13...593..78..6.8...5.2.....9....2.1.......4...675..2.8.......9........5...26.1
6...57.......4..8...4.......1....39......67..3.9...62.7.19.846......3.79....6....
8.....1..9..7......42....65...9..2....3..5..7........1.2..9....3.91.8...1..5.2.48
.7.8..61.1.9....8......6.........2.....96...5...5.4......3.8..7.1..42.5.5..6...3.
5.89.6.....742...3......2..2...7.3.9...26.1...7...1.2......8..54.9.....1....1....
..5.3..9....1.8..62......5.4..86....6.72....4.8.4..3...9.......57....4..3.6..1..9
6....2...32.7...4........59...9.3.76.9...........241...56.....47......6..1..59...
638.5.......4.2....1...6.7...4..........2.69..75.....4...5..821.......4.3........
..8....2.....15..85..82.6.98..5.....1...7......6...4.5..1..3....2..9.....4...193.
.....8..31..3........2.5.1..7.4...5.53.....862.....9.......2..4..9.7...86.....32.
.2...47.8..1......8......64.....98..9.63..5..58.7.......7.2........7.1....2.8.6.3
.28.6......4.........5..21..1...7.53..........5.9.8.4......2.7...3.8.1.6785......
......5..1.7.3....83.9...7..1..5..6....8....1..3.4.....96.8..3.....6.......2.598.
..4......1..82....5...9.7.16.......2.85..6.....7.3......3..96......8.54..6...5..3
.297..8..4...6......8.......7....39.1..2....76.3...42.2..1.3...58...61.........7.
......9.....4...2.9.7..6....86..2....417...3......34......3.7..7..1.43...2....59.
2........9.7.8.45.6..43..1.5.......4......3...9..58........7..1...6...72.2...49..
.95.1.....7.5..24..8.2......4...39.......8.....9.6...35.......6...456........2.7.
.7358....................329...5......412.3.73.....12.7.8....5.....9.68414.......
..9..6...2.7.....4...8....19........8......15..4..2.9......3.6..4.1.98.....2671..
...9.5....9..1.7..5....4.23....8.4...6...7..9..754......1.9.8....6..8.1..7......6
62...3.5....7......8.4163.............81......31.62...1.9.....8..59.7.......3.7..
.95.2..37..7......8........1.2.76...3......6......125.6...47....2....69..1.9....3
..19.......4..1...7..8..6.......2...89.6......1...4587......97....7.34.1..5....6.
5..9...2.2.....3...91..7...8.....96....6....291.4.....7..28...442..3..86.3.......
65...2..........1..31.5.9...64....7....2...8...376..5..2.5.94.8......1..7....6...
.1.4.9..5.....2......75.42.3...7.........487...59......4.1.....2...86.9.1......5.
.1...7.2...719.3.......3..89....8....5...2.......6.....6..8..59...7..4....94..23.
.....21....4.7.......1...537.....9..9...167...2..5..81.....7....792...4.3.2....6.
9....6..28.....4..3.5.87.....79......6....9...3.2...1.......821...5....4..2.9....
.5..1...7.9..8.2..7.8.5......18....46..3....2.....49....5..284........7.....6.1..
....5.....3.....51...4...2......5..3....1.8....129.4..4........3.8..7.1.6.2..15.4
9.......812.......5.7....6........13.....2.......75....6.2...94..3.19.7.2..3.75..
.2.1........62...5.5.4....9..4...3..8...5..1.9.6..1...1....3..73.8...6...4..6....
.3....2..2.5.....88....9.........4.3786.4..1.4..7....5....36..1.6.4.........71.3.
...7...5.5....1.9.3....4..1.9..236.............2169.8........4.734..6....2.8.....
.65......4....8...8.1.6.5......95...........77..34..9..58....2....1.........83649
...2..........5.6.5..6...9.1.......7..2..1..54..9..3...38.5..4..7...6.3.9.47.....
7...8.2.6..53...7.2.3...9.5.2....3.....7..6.4..........7.59....3.4.2.8....8.4..6.
342...98.......5..6.8....1...1.......2.3.1..9....87......72.1....9...4..8...65.2.
..89.61..1....56922.....8..73...2..4..1.9........1........7..5.......3.8.96....2.
5...6.2.....23.9.......4.3.....48.9.2........7.1......6.7..948...2....6..89...5..
....4......1..3.56....76.2...86.41....6.1...97........2.....3...5.9..6.46..4.5..7
19..8......4.....2.......7.3..2..45.2...7...98..15...3...3..5..........7.....468.
8....2.56.96...1...4.15..3.7.4..3..........8....5.93.1....6.8....9.25..4.....1.6.
78..3..9..5........6.5..48.......14......75.39.2..1.6.....62..8...7..63.....4....
......17....63..92.89.....6..8.75...3..2...15.1...4...4.....6.....7538...9.......
6...1...3...6..9......4....5...6..2......8...48.9.......62.489...95....17..8..43.
.1..3.2..7...69..84.........2...84.5......1...485......8.....7...9......1.....349
.81....49.7...9..86.9.4..........23.....1..9..2.7.5....6.32.......1.6.5........12
.268..1..319............7......34..5.....168...1.....9.8...3...25..4...7....6...2
...3.69....5......26...8.......5..3.6..7..4.53.7.2..61..39....7.....26..1........
....3..5........1.6...8...3.6....9....5..2.7...9.683...472.....2..61...8........9
.5..34.7..3...9..8......45.....2...69..5.68...7.....2.8.1.....4............96.51.
.73.8..4.........9.2..36.1.4.57...8....3.12.5.......9.89.5........2.....1...67...
......95...4.52..6.3.4....81..8.6..7.......9..9.........39..28...6.3.5...7.......
.4...62..5.1..84.....9......8.2......9.7.3.....4...3..2.8...5.1..............9.73
6..8..4....37...8..9.1.6....7....698.......13..6......9.56.8.2.......5...1.2.....
49..8.......21.94...34...1......1...3.8...49...2.53......5....95.9...7.2.6...2...
.....2..75...83.2....51.8.....4....2...6..97.8.6.......6.1..2..18...9.5...5...4.9
.9..7...5..2..6....1.8.9.34..9.....1..5.4...7...182...75.2.4.......5.1.......8...
.......7..12948...6.............2...9..58.71..5......25....6.9..9..7...3.8.41..6.
....3..62...941......8..9....1....3.........52.7..64..8.46...27.3..2.6511........
4...8..1.39.25.8....6..9.5...5.26....8....1....3...9.864...13......7.............
.8..6....1.....7..4.6.3.....9..........2.16..7.4........3.9...45....6..1.....793.
...2..146...1..38..4....7..2..9.........67..5..8.4.....64.9.2..1........5...3...1
.....2.....6.51..85.37.8.........4..8..67.....62...8..4.7........8.9.275...1...4.
....5..9..3...7.8.8......341.9.8..2....16......6..53........5....3.......7..92.1.
3.2..8......2.45.....1.9....1...3....87...6..2.5.......4......89..7..3.6..8....9.
...36..8....1.........285.9.....6.4386....15.5..7...2......9.317........1.5...4.8
3.....8....461..7....8326......9726....48......9.2...87.2....4.15......2.....9...
..65....2.2......7..374..8.59......4......5.....38....2....4.5.4..6....9.3.......
....5.73...34.792..85.2.....1...2.....68.9........567.........9.4...........3..54
.2...1.7..........9867.4..1.79....4.5...98.........2.5......6.77.2.6.....9..1..3.
..4..7...9..16.....1....3..5.8.....1.61.9.5........2.6.....2.3...9..6...6.3.8.7.4
...2......1.75..685.3.8....3.5...4......6.......3..7....6..1..79.1...3.....57...4
..5...7.2.......8..1.8..69.1....3.27......5...8..26....3...2....6953.........19..
..36..4..59.2.4.....8....1.8..3.......2.4...7.....568.......7.1.3.....9.....29.65
.8...2...7.5.13......9...5..9.2.6.8.....9...........3.3....416.2......4.8.1.37..2
.....48.73....2..9187.......4.37...5.1..........5.9.83..5...9.....4.3.51...6.5...
..........4.38............5.....2.6.1.7.3.9..2...178....427........4.19..69....43
....34...7.6..2......8...565...8...2.4..7.19......9......4.............3.82...965
2....35........6.9.57.91......8......1..2...6.357..8.......23.....3...7...4.8.1..
.....7..46..5.8.7.84..9....1..4...85....7...2...93.7...6.....5.2.....9.8...2.....
.32......6..38..1........82...1.57...58.4........3..4938.2.....57.6.4...........6
....9.......7....5.3...6.1.82.3.......7..86..9.6...1.....5.9.......2..9...4...83.
.....8675.....58.....4...9....8.19..6....3....9......6..637.21......9...1.7.2..4.
56..98.1.7..46.....8....2....2..3..6.9....7.3.4.8...........3..4....5....38.....2
.1.37.8...3....64.....6......2.85..3..9.2.....78.4..5..45...9........7.5.....2.8.
...7..9.6.27..4...93...5..1.1..4.....6......5....863...9.26..13...47.........1...
.7.....494...5..6...54.....38..1...4..6.72..8......1.2..1.3...6....65.....9......
..59.....7..4..8.....167...4........1...5.934......6..5.8...29..173......46..9...
.239......5..2...39........2....1......25...448.3....9..7...1......6584.....9.3.2
....3..6...5....7.3..5.9..2..3....2.1....2.45....948...9.4.81.......6...8.1.....6
9......7...67..8......8.5.139...4...2......16....3.7....3.27...4....9..8.....1...
2..51..685............4.3...9.8....3......7.1..4....25.5..37......46....7.......2
7.93.4..8.3..1....124.......46......2.....7.3....9....35.1..4......26.1......5...
..2..4..9..92...3..5...8..6.2....7.....7..6...6..49..84.862.........13..7...8....
.73..82..8...4.1.5.2.......5......1......74.6.....1.7836..............5....2..384
.5...37.2.6......3.94....1..3.2..9.1......6.7.....5...9...1......1.748....6.8....
35..7.1..1..8..7.4.......2.47...26..9......82.........5....62...3.79...8..9....6.
....2.......6.79...9..4.........3..2...16..8.8.4.....7.1.7....9..8.1..65..3.9.2..
7.......3.13..6...8..15............53.....6.4.......1.54..9.....9..8..6...2.4..9.
.3....1...49..37.....875.....72...1...25.7...4............5.....9...1.4..68..9..5
5......7...9...62....25.9..9.....4.....3......6782....6..94.5.8....1.....32..51..
72.........92.....53..87......7....9..4..12....74....6....3..8...8..2417.4.....62
...1...564...9..8.......3.1..64...2.8.75.......5.......8...37646.9....1..3..7....
....21....6........7.89...5..163..4......23..9....4..2.....89.1...2....732.9.....
..71843...9....2....43.2.....8.......23.6..1.....7...64..8....7.8.........9.1642.
.3....18...7.65....6....9.7....9...4.48...3.....5.7......1...2...5..6.9....9.....
...74....6...9..3..8........26....1..375....6..14......5.8...7..7..2...4.....75.3
.4....3....6..3....8....4..3..9........4..7...1...2...2..8...711.......66.975..8.
9.......35...12....41.......1.......7.5...6..3...7..84.....5.92..92.8...8...4...7
4.......8....6..17.2..3..9...978....5....29.....45.....6.2..8...1....4..25......3
...75.........913...1...86..8.4....6.34..6.7.9....74....3..425.1.........2.......
.2..6..3..8.3.9.1..5...........3...1..5....9..6...852.84...72......5..7.......4..
..653.4.........9....6...5.1.4.5.6..3....8...5..3..2..8..4.....42.....8.....1.3.9
..3..92..91.4......2.3...455.1........8...3.......75..........2...1.543.76..8....
.4.....91.7...1....5.84...37..2.6..8..19..3.78.......4..973.....1...........6..2.
....5.3..2...4.......68.7...56..3..2...9....8.24....6..85........3..4..7.1...5...
12.9.....8.43.612.......4.....5....73.72..68.2....9.....1.........46....98....5..
.93....5.....45..84..2....6..8.7..3.7.1.......5..9.........7......8..9.48.6..32..
..5.......91...64..3...4..8...26...5.5...1......3.97..7..6.....8..1....3..3....1.
...41.........9...527........3.6...1...7..2.4.6.25..7.......5......48.371.6......
...2.7.....84.6....3..9.....95.6...2..35..8.....7.8.....7.1.43..61...2.8.....2..5
1...6........987.1.....3...8.9.1..........47.45......321..7..4.7...45.9.......62.
..5.94....36.....9....6.......3.....8....9..2.2..4.65.......8.1.........9..237..6
9..1...4.3.....6........5.2....7.9..1....5..4.87......81..5..9.5.32..7.6..2..8...
23....4......6.52....24......5....78...8.1.....4.9.6....1...7....71....534.5.6...
..93.....2.3.148......5..7.451.6..2......8..58...............6..62..7...1......34
..3..1....87..4..3...95.1..........82...45.....5.....9..832..............26...4..
..5...3.2..4....5.6.1.5.....8...6..9.4.8.72......9..6....5...71.7...4.3..........
.7..345.9..62.........65...5.34.6....9......58.7......4..............236...59.8..
........85...1......6..824148.7......7...9..3..962....82...........5.67........84
...7..3..728..........8.1...8.......13....5.7.4..5..9..5.8....4..95.2....6...398.
...1.3....5.92......2...35...1.4...368........7.386....28...7..........4.....86.5
.628....31..3.....8......5...5..7.3.....6.....71..2..6...........32..185.2.5..3.4
....8..394..35....1...26....1........7....48.9...3...538..........7..6.3.4..1...2
4.....3...6......78.5.3.......29..75.....14...2..5....35..7.......3..18...8.19...
....81..6..4.95..2..3...17.4..........9.1.2..7..4.2..........6.2...3.8..37856....
..85.4.....1.....7...9.751..2.3.....9...65....63....4..4...2...8.....2....9...7.3
.6.7...51.5.6..8.42.4....7.9....1......2.73...42.951.......42.............815....
.8.....762...4...3...8.........9...........5..5.67842.9.8.....13.......4.4..629..
.5..6.2.8.6....45.7.4....3....527...........4.2......1..16.....2....48...8.3.....
..........978.5.1..1..2345....1.....7..3.4.....5....64......5.8...982...62.....93
.....81..1.5....6...9.6...2...23.......4573........9..9...7.8.4..4.......56..2.9.
5......2.1..6.........9.16......5..7...37..18..9..25..4......3...5......8.6731...
.241......5.....7..6..23....1..6...2..27.....5..49.81.1....4.9.....56.....7...4..
5..9.4...4.....519.7..8....78.4....6.....87...43.6......16.7.3....3.5.7..2.......
2...8...48...1...9..4........8...2....1.3.9....29..43.....6........93561..3.2....
.5...28......9.6..4..6...7...7...4..12.38.................73.5.59......27..45..3.
28...4.963...6...4...1....8.6..98.......3.8...217............1564.........5....3.
..9.687..6.....4..1...3.....3..4..2....38.54.8....7....4...2..6.28.....5.9..5....
......7.8..8..431..9.....5.5.12..8..3...5...24......71.....19..23.6........72....
6..8...4.4...2...3..2.9.56..2......8.....7..9.3.48.....61..........623....9..1..7
.......82.864......4..1..79...6.49....5.....4...3927..7.3...5...64...3.......3...
.....96....74..8.2.2.7....33....419.69..........8........98..7.5.......64....2...
.9.....213....5.7...4...53......4...1.26...8....851..79.7.....4....1.....2..63...
41........6.45.......2....3......5...35....916.....78....57...4....2.6....2.39...
.142........8..1...7....45.94...15.....32.......6.59..8...........9...16.264.7...
4..8......2.....1.7.1...582..8..4..........54....3..26.6....3..3.5.....9...72....
..7..24..2..4.................7.8....4...17...3..9..2....1...64..152.3....5..7.9.
.....5..726..........1.8..3.714.95........6....4.61........3.8.4.7.8..5..1...63..
..275....7.....925....6...836.9.....81...6.......3.4....5..1....38.94.6..4.....5.
..........6.3.....78...6.9.6.8.4.97..7..6..1..39.2..........85..5.1....32......6.
...4..7.2..1276..5....1..93..5...97.3...91....8..........3.7.....6............451
.....531.....7...9........6..5..2.9..6.....2...3.4.7.8..26.....34..29..5.51...6..
.5.69..7.......1.....32...4...9...4...3.7...5716....8.6758...1..9...38..........6
.........67....5..2...58.........8.2.4.........5479..6.9..2.7....419..2....6.7..8
7.96...428.63.4................9...1..3......47.5...3..8.......6...4..18..59.7..4
...9...1.53.8.............2....7.6...2...34...97..8.......2.17.3........6.8.1..5.
..2...5.....78........9..37....49..5.7...6.9.4...5.6..6....1.....9..3....35...4.6
....7..1...2.1..57.5..........3......2..694.........7...1...9..4...28..69..6.....
.......4.....38..92...547...4....91.....7..6.6....1..79..6....3...7...5.7..58.2.6
4.8.......6.8....5.....271...............827.17.29..6.5....7...79.4......2..6.45.
3..1.....94.5...6........31...4..8.7.6..7..5..8....4.....29...5...651...1..8....2
.5...6....87...1.9.9..2..5763...58.....468.......1....3......859.1...2...........
.....5.13......5.....1.8.67.....1..62...5.....7.8.4.9.9.3..2.8....4...71..4..3..5
5.6..8............29......4.48.6.3.1.1..2..6....7.3.8.......7.....15..4...1.3....
........2...1...6.54......98..6.79......8......7.3.51..9..4..3..8..1...7....73.2.
2.....96..7...9.4..9.25..1.35....6.........2.....124..5....4.38..41..27...8......
4.....5....5.1.846...........8....1.5..7..2......81....42.68...8...5.9.....1.932.
...8.4.....9.3.2....8....677.3.........1...9.1...4..762....7.5...........1....8.2
.6..37.5...7.......4...6..85...8.1...3...9...2..4...83....7....6.......1..41.82..
.846.......6....37...3.9.6...5....8.......7.12...9.4......6.....9...7...7...349.2
.95..486..1......37...8.4.............1458...2...1.5....7.........7.5.9.96...3.2.
6......143....4.9...15...764...........3.29....3........518...2....7....2...4..38
.....2.5..94...1...2869....6..1...79...8..3.1..7..34.......7...4.2..1....6.3.....
.7.4..13....3...6...2.9.5.......7...124...7.....9.6....3..........51..8.25..73...
6..8..5....9...8245.32.......6..1.....459.......4..3.......2.7.1...46......35.6.1
.6.39..7.....5.3....72..59..5..........4...32.9..1.6.86.5..1......64.....2....7..
.......4...1..5.3.....4...61......97.9..7....2...68..1.......233..69....76..54...
.4.....3.58.2.....7..6.549.........5.....16.78.3........2.1.....18....2......2.53
..37....8.5......24...981.5...6...2....1.59..5...7..6.6.7.8..4..........1....2...
..9..........4..5.7135...98.36...5.2......1..9...3....25...3.......8472......9...
...5..9..3....1.......3.8545.......8....26...9......7.1.7...24..9..523.66.......9
........16..4..7..789.......9..6.8.42....9.3.3..71..6......36...3.8..2..8.4......
..3.5.6..6...7..9....1.4.3..1794....85......14.......2.........9.....7.....7.835.
2..3.......1.7.....8......6........2.1..68..43.5.9.1...46.1.........3928.........
1..6.9.4.....2.7..842.1...5.8....3.9..9.31...6.....1.....4..6.22........5......98
..............7.56.5.....3.4...9.......8.39..23.7.6.....3...4.8.8.....6....51...7
1..5............3..3..764....43.9..16...8....7.8..46...4.695..8..5...942..7......
....2.58...5...2.12..3.8......6.7.3...3...9....9..4.7....9..6.8.641....9.........
..........57..6..4..3..5....46....8.9.......2..5.4.97......46....9.6.3..6.8..7.1.
....91...7......56.4....13..92.1..65..3....4...46.9........73.......3.8.5...4....
.28..9.31......4...6.3.7.59.45.......8..........1986.............7.54.23..283....
2....4...7..51.......9.3124.7.1.658.....5....6.....4.39.....6.....89..1...8....4.
2.81......4...519.....96.2.....8.7.15...2.....8..13...8.....34..........6.9....8.
46.........2..3.4.....8...1.16..2..4....7...5.476...9.2..9..........5.1...516....
.5.2.18.....9............5717...2.9..82.5.6...4.....3....6..9.12..4.......1......
...6342.8.5........4....76...256........73..1..94.........5.9.3..3.925...7.......
..........289.....7.5...2.4.8...1..3......4..67.....989......7...2.15....1...6..5
2......5....8..2...3.95.7.6.47........1.......2..7....3....6..9.7..1..2.6....31.4
..7.2.6....8..3.......4..57.......9......9...7.3.612....6.97...2..81...4.5...2...
3....29...1..65...9.7...5..863..9.......8........3...5...2...1.5..8...2..9....4..
...52.1...14..9........8.9.4.6.87.3...7..5....3.....8.......52.8.5..3....9...4...
2..1....3.1..43.2.8..........6.8....7....5.3..3.....1...1.349.....92...6.5.....7.
..6.7.15.....2..8...41....9.......6..4.......27.....35....4.6...3..92.....13..8..
.5...234..89.5...227...1....2..4...9..4.1..8..3..2...5..7......54....7......64...
....96.2....7.5.9.5.....416.....3....4.....7.26........74.32..........63.185.....
....5..2.24.163.5......2.........1..5....93.6.96......31...57..7...1.4.......6..1
...7....534.9.....8.2.............685..2...9...9..43.7.8.1..4.6..78...3.....43...
..47.........36.1.......86..3...2..9..6.........6.4.31.......9.42.1....8.85..9..3
3...8....7.............51.2..34.6....4.....23....2..6..7..9.4...15.34......1..8.6
...8...4.....2.9...9.7.1..8.8.5...1..3.......42.1..7..5.2....8....94.5.......3..1
7.....9.68...5.4...1.86..7.2......1.43..85......3.9.5..4..........5..8...6...3..9
1........23...8....4..5..7.4..6....5....951....6..723.....4.6.898........21......
.....24.8.9......2.......7.2.......6.5..4...1.8.2.6........5.2.7......39..46971..
.3...829...26.51...9......6.4........7.4..3..5.1....2..1..8...5...1....98..3.....
..1...6.3...27..9.....5.42..3........9..651...6..4..3.259.........8.72..8....9.6.
.6.2...91.....8...2.165..8..9..6..3....5.4.6.........7.3......2.....67.37...82...
7...36..2.9.1......61...........769.....4.....53...........87...7.6...38..2..14..
6...9......82..1.......78.6....8..92.3.15....9....65.8.1.......7...3...1.6...24..
.......6876..925.45....4........5.8..293....7...9..3..4..7....12......3....1.38..
1..5....8.69..........21.7.57..8..9...2.1.............8..7..5.36......29....64...
.9.....8..........3.8..21..24..983..9...7...2.5..1..4..19.3.....8...1.....4..6.5.
..6.48.9.1....25....3...87.......26.2.5..9.........3...4...5....38....1....97..8.
...1....5.2..3..7..9....4....9..1...21.....343..6.5...1..4689.7..6...5.........8.
4.......8.1...3...8.3215........6..........8..9..7..53..24...1......754..6......2
3......6....8.35......9.7....7.5.........8.49..1.2.6....3915...2.....9..4.52...8.
.16.....55...2....7......63..3......18.5.2.......18......9.57.......7.4.45.....31
...48........9..589.753.......1.....64............972.1.57..63...9...5..4...5....
2....1...918.7.......94..5...7.941.81....56.............42..73.79.3...14.........
.........1..7.63......9..4..92..48.66.78...9.3.........1...5.23.............6.479
4...2..1..8....2.6..1.....8.....6...15.2..8....3.........1....9..639.....2..68.4.
....72.9.9..1....4.63.841.784......2........13...68.7...4........67......9.3.18..
..1.....57...6..........3..5.4...2..6...9..7.3928..6.......59.....1.9..22..3..5..
.5.........49..856..2..7.94....8.3.....7...4.1..4......8...4.2..26.....9.3..1....
9..6....264.....5...2..948.819.....4.5.2...........9...8.........615...74..3..1..
....5..3........2...129.8....51...8439.......1...4...6...6...4.87.....1.9.......7
...9.67.1....8.5..6....249.54....8...37..8.2.8..4.1....8.19......2.....53.42.....
..7.....98...1.....5.2..3.16....2........1.781....95.....35.........7956.......1.
........43.2..91...9..1..2.1.9.....6.4.8......68...372.....3..72...........5.863.
..31...248....43..7...6..5......1....9......71.6....42...9..4.8..7...5...5.73..9.
.6958.71..7..2....1....6...4...........3...5..9..6.1...457........2.1.97....3....
.........725..9.3......8..58......2..9...5...1....2497....4.8..2.6.31..9....8...2
.8.......47......2..5.7...3..7.658..........6.1...7.24...9........68.5..23...16..
58......4.2.6....8....7.5.9.....2..73.4..1......5..18.....5....4.....2....2..39..
9.2.5.7.44...3.29..........3..47...9..7....86.....5.7.69....5..8........7..84...1
.6.71....4.....8.........133.91.7.....1....5..7.5..2...2...8..5.............634..
.1.3............3.4.687....943...5.75...6.8..........4.....62.5..1...9...7..2....
6......9..7...9.8..5..2..465..467..3..6......1.................9.75.4...46.7..21.
.6...5..3..32.1....7.....4..8.......6.....29.5.9..3.....2..85.4..5.9..8........72
..95..3...2.1........8...5.3......46..........9..85.2...1.......5...26..6....91.3
6.....3..8....1.....7..65...1...3...79.......5.2.1...4.4..8..2.....75..8....3....
34..9......68....51.94........3.......4.6...9..12....8.....752..1.....47..85.....
15...7.....4...1......42........943...5.3..7..19...28........26..79.6....9.2..8..
....3.....83...9.79...5...4...62...37...1..4..5.7..1.91..2.........8..7.6......5.
4...7....9..6.3.......12...1....48...8....3...358..9..263.8........31....1.7..52.
38.974..5..........2..........5...3.....27..97.36...54..2..9.7..61.5......52...4.
.63...........35.2...2.......93...2..7..98.........3.414.......6...2.4.7....5.8..
81..2.......9.6......7...2148....2....9.....5..5....7.7..1....9..3.6..8..2...4..3
...........6.7...3.1..3.65...51.....2....3..7.832......3..9...8...7.6...7.1..5..4
4.5...1...817..59..9.....46.1.53..........91....8.6..4..8....6......3...6.742....
5...8..4...73..8...63......6..9........25...11....392...9....3...269.....8....79.
..9.6..2....971....13......1.2.4....4...5..8.9......65......2.6....1.........6913
9...52...63..8.9...4..........59....3.8...........7.45...7...2..9.4..8.6....631..
8.16...3....7832....2.5....37.8.4.6.........5...2.......9.......8.....96.53.4.8..
.2....8.57.54...3..4.6............1...4.96..73..2......5.....74....7.6.9.9.54....
65...4..8.92............5.....2..76...3.4...........149....1.3..21.3....3...596..
..184............58.....37..1...8....34.7.5.9..5..96.73......6..62...9.8....9....
....6.79....18........3...6..........8.6.1..363..4...2...51.8....79.4....4.3..9..
.3.1..7.8..7...49.5.4......91.7..3.2.5..9........5...7..8...6.969.3..............
3.....7...65..4.1...1..9......2...9..4...5.7.6.9.......84.........86...1.7.5..32.
.813.4..6.4.............5.1...25....9...........13.928.........42...67...1...589.
..7..1..4..9.8.2..6.4...3.88..9........1....5...5.2.6....3.5...3.....54..2.....9.
..8..6....9....17.37.......8.9.6....2...4...5516.3..2.9.4...5...6.3.1.......2....
...8..2...1......9.....6.3........1.2..93.4.7.562......98.2.7....7.....1..27..94.
..8.....6.62.74......2.8..1....5..18..5.........4.6.9..8....2.9.7....5...3.945...
3....45..18...5.37.......92..8..9..6....16...2..4..7.84.3............2...6.9.....
6..2...4.4....7...1.....29..9..5.6..........2.42..6.3..5.8.1...2.83..4.....7....1
.....4......2..3.5.7..3.....1....82..2.9.75.....5.81...96.....4..38......42....3.
..75....8..1.7.2.......614.....2....8.2...4.9...7...1.76....5...4.....3.2.8.6..71
....95.2.6.7..3....52.....3.4..6..7........82....194..3.......4.2...8.65....7...1
83..................657..2....7......5..8.4.69..1.4..5.......4.....6...74...398..
1.....29...7...4.....1.6.5.87..5...35.1..3.........5..9.......2..63........421.86
..7....1.3..8.6....2....3......48.5....9....75.6....3.6.....7.9.....2....8..73..2
.....2.98...3..6.........2......3.4.....9..7..2745.1....4......9...1.35.1.5.89...
17......25.........6...8.578..5.47.6.9.3.2.4......6.....89..6..2..6174..........5
..9....7.3......21.1...2.8....7......95.......7..3..14.2.319...1...6.85....8.....
.6....1.8...5........791..4...6849.......56.........31.76...49..39.....5...1.....
.5......43..9...2......6.35..81.........2...39..8.5........3.46.297.....76...1...
4.....7.9.8.6..1.5....718..5..43.....7........2...........8.2....12.654....5....1
7....24...5......18.3.79...........6......15....98....93...16...1..3...2...5.6..8
..1.2.7...68.9.......7.......5...........18.4...34.57..175.49..2....3..........63
....5.......9...6.7..8..3..8..6....3..4.2....9......21..25.8.9.4....1..8....72...
..83..9..4.6..1.........5.3.64...72........6....74.1...5......2.12....579..8.....
6..5.1.......4..9...5.....1.....2..78.3.1....1....965....8.62.3...93.8....7......
.2.........9..6.....47.5..2..58..2..6.1.........3..67....6.9...2.....7..13..5...8
....364...5...4.........75.39..271...1.4......72...9...61295...5...6...9..7......
537..2............41......7.4..5....8...7..1.2.1..438......16...8..3....65..9.4..
..1.....5......9...632.5.4.7...4...2..9..36..82....1.9..........8.61.......57..6.
....2.1.....9....7.8.6.5.4.3...5..124....1.9....4..3...31....8...7..42.......9.3.
..95.31........4.8..78.....2....8...46...1.......9..82.3.....41.1..67...8....9.6.
........28....79.693....78.6..12..9....57.3............82.59......23...73.....6..
..34.1.......96....26..7.....21...9.47...3..1....6.7..3.....5....18......89....24
........52....84.....5....24.9.126..3......1...7.6....93......65..7.12..7.24....1
7..4...6..59..83....6.5.....6......2..1.39.7............4...8.1.1....2...8..92..5
....57..3....6.8....5...24..6...9...419.7.......3.1.7.7.86..4...........2...1375.
.91....6..8..........6..........471...8.975..4..8..3..26..791..1...6..2...7......
....4..8.....6..9..3..275.6.7.58..6.45..3.9....6...15.3...5.....9.27....2.....8..
...4...2.....75.3.....1..89.283...............7..465..9..8.3.4.........6.3.7.....
7.8..3.......8.......9.4.....48.1.7...5.7..49........1......3.5....1...61.769....
.8...3..5.......84..9.1....3.....7...7.....2.5..3....6....261...93..867...19.....
..42....8.3..4...9.....16....2.5..9..5..9.2.....1..4..981....5...672..3...39.....
7.....21.54.....7....62.3...........91..34.5.....68.....9..6..8....4.....63.9....
.6.4.53..7..39..4..........397..2..1..5...47......9.8..72.1....9.8........6..89..
.3.1..58......4...912..6.7......31..7...9.....298..........76.........3.851......
....78.........9....45..8..3..2..1...8...6.2.7......95.1..67....2539....9......3.
8..2....99..67..21..4...3..........5.7.4...8.4..3.....24...5...3.....8....984.6..
.1.....4.7....1.8...9.4.......89..5...5..732..9.2..7..4..3..1.5..8...43......2...
..........9.28.56...46.3.8.1.....7.526.......7..1.9....87..2.9................126
.9...2..52.1........3..4.9.4.5...8.....15.97....7.....82....6....64......4..9..2.
.....78..243.....5...........57..61.1..5.2.3..82......9...14.8......83...6....9..
.......14.8....9.7...439.2...6..8..2.21....3.8....6.5.3...4......4...2...6.8.1...
1..6.......357....62.1..45..8.75.1....7..39.........2.542.6.....3...7..6.......4.
..45.2.......98..5.......924.9...37......5...3.6....4.....7.........6.178...4..6.
...1.8..3......4...75.9......8..9...6...5..9224...........1.6.75.....2..89...6.1.
..7.1.43.3.46.5.8.............39..........62.94...7......1...9..6.2......8.....72
...4.8..316..7.29.4....1....76..98..............3.6..9..4.5.3...5.....7.7..8..5..
...7.3....9...23.....4...97.5.93.........5..4..26...8.......5...3..2.....74...2.1
..6.8...1.5......7..2.........329......1...6.....4.51.98.7.2.......1.9...7.4..35.
4.....781...8..9..3....9..4....2..1...25...9.1.6.8.5.35.1.........67...8....4....
....95.1.3.7....6.2.....97..69.4.8..7..........8..1.9.....52.4.47.8....6...1.....
............8.3.5.823...41.2...158..7......3.5.4.....2...1...65..8.....9.4.7..2..
..62..9..35.8........15.4..5......6....53.........2..3..7.4....19....2.......5.18
.3...6........4..96.9..2..7...6.....8.63..95.1...5.43...4.2....2..1.5...56....7..
21.....457.43...8...5......9..7..4.2..71.3.......8......164.....9......78....2...
..48..5.6.83......6..24...87.2..4...1........95..1...2..7..2931.....7.....9....6.
.5.....732...3...6..1..4...57.8..2...9..1..4....4...8...8......76..5..1......3.9.
..5..7....71...5.........8.73...4...2.839.......8....2......6....6.5...4412...79.
.1..94.2........7..3...2...821...............9..56....19.....8...4..5..6....3.9.1
...26.4.....3...1..46.......7...638..53..9.2....13.7.4.98...2....5.1.....3..8..5.
.25.....46.7...2.....9......1.7....3.9....52...3.2..1.2.4..3.......8..3.7..14....
..7..593458.1.4.............495..7...52.1..4..3...........6.8.9.....1.....8..715.
.368........5..6.....9.7.1...1..495......1..2354..8..1.7....8....3......54....2..
...81......76.......64.2.8.28.....15.....5.4...4....37.1..2.4....8...6.3.7.....2.
6.....2.5..9.68....3......486.4........1.......4..9..7......726.1.7...5.45..2.9.1
1......2..7........28.7.3.9.4.7..93....1.....9..48.76...4.6.5.8.17........6....92
.......354....78.....4......2..9..........6....8.16.79.7..5..6.214......3..2....7
4...8.9.256...7........2........8.9.928....1...4...5...3..4..8.....6...76.9.....4
..76.2...5...3.9.6...5.....2........48......7..5.....1.1675..4........79..8.436..
..2.....5....8..471..59..8..34......6.874........1.9.....6...5.3..1...7..2...8...
1.2.9........4...3..7...6.8...6..9.2.......4.4.127.5..7....3....19.87.......5..1.
1.........84...6.9.9....1.2.69..8.7..5.4.....4.3....6....3....83.56...4......2.9.
.2..1.8....8.....7...29..........5.....82..314.9..5......1.7.....798..1.58......6
......5.6..3..8.9.56...931..7..6.83...4.....7....4.......9.........1..5.629..7...
........19......5....3.82...8..75.361...2.....6......9..26.7.......9.4.5.57..1...
.4.5......257...6.8..9.6...9....42......7..8..582.......7........2159...1......23
..4......93...5...7....34.8...8.62....9.1.....68.....16.......9....381.2...5.23.6
6.....94847.3.2..5..........3...1...2..5...1......643.5.....8.....48......6..3...
.8...19..5.6.4.3....4...61...3........2....6..4.5.9..2...4.82......2.83.1....3.4.
..67......7...84......45.1...9..45.84....6...3........1.4...83.6...2.........7.9.
....4.....37..5..9...3.7.....6..93......5.1.2.8.41.....721..9..9...........2.4.5.
85.....7...6..3.1..4.6........52...1.7..9...4....1.65.4.8..792...........6...9...
..3...8...4..8....7..4...52.27....9.3.......1..8...47.4..15........2...99.28..1.6
5....3...........6..3.4.7..1..9..5......2.4...6.1.......72..8....48.5...23......7
..5..19...3......68..92.4....2.3.6.5.4........7..5..1.....7......94.2..7..6.1.8..
.5....4.3..3.......2..6..8..9..8.5...8.1....2..6.3.9....7..1.2...14..6..5......4.
.49.3.2......8.......71....87..24........7.1..6.5..48.6.43..9..7......3.........1
.....21..7..8.4.362..6.........6.95..5..3.847.3.......6........3...2...99481.....
.6...8.249........4..2.1.6...18.6.....4...5...59........51..2..8....2.......7...3
2.96.....8.49....6.5...781....75......1....5........3....42.765..2.68..4.4.......
..5.......694.5.1....93..6.743...85........7......34.9.....724..5.3.......2.68.9.
..........3.258..4.614........72.6...12....3.......7.5.9.1.324......98...8.5.....
3..21.....624.35........6.......8..5....9.43.4......6..54...1..9...8...4.8....2..
.486.1..2.........5.27.....45.38.9....7.9.....6.....5........86.1...32..2....75..
.5.......2..........98..52...67...1.....5...6.4.2.1.381....2...3..9......2..7..83
..2.3...6..4..2.......51.8.68...7..2.....4.39..12......58.........3.6...7.......4
..7....6..5..8142....37........9...24....263...........9..4.8.....9...731.3..7.4.
9...8...3..2.1...5.8...3..6......5..7.5....4..9..2....619.........2...9.5..76..8.
.5..2..8.........6..4...3218...6..9.61..52.....71......6.379.........2..1.......8
..1......879.....3...6.2....18..6.......7...55..3.1..46..9........5.8.32...4..5..
....36......12..........1...8..91.5.3.2..571....2..8..7.1.89.3..48.....729.......
.7.....28.4..236..1........9...86...5..4.29...2...........78.34..35.9.......6...1
.5...9....6..1.......4.876.3......26.15...49.........1.7...1...29.6..17.6..3.....
2..3.......3.8.........1.2.5.4...7..8...94..6..2.1.9..4...5.6.......65..9.5.781..
3.......4..1.5..767.....8.9..7.4.....3...8....59.72...5..12..4.14..6...2..8......
298..57....4.....5....2......9.3.8..7...1.........4......3....182..6.4...75..93..
8.3.9..5..5.8..1..2.1......6..7....84........1...2.54..7..3.......5.......2.14..7
....7....4.9.....3...2.851.9.5.3..........6........14.6..9..7....3.67...52.......
5....6......7...8.6.1...5922....87.4.5..6...1..6............6...15..78.......4.3.
..5.9....1.4..7.6.6..2......9.....8.....7...38.716...4.76.1...........3.....5.7.9
58...91....94....7....7....4...37.6.3..........21.5......5..6...9....8.1..68....5
...83...65..6..879..4..9...........3....7.....78..31.23.2...5.8.6..9..4....4.....
..9.7.2...2...97...8.34...6...61........37...7......2.14......5....65....7....8.4
.3...........92.4.....4..8.423..16....1..952.....6....65.........7..54.....327...
......2...4.....1.5..6...87..2.96...1......6..9.8.5.......8.14..8.1..7..45..32...
............65.7..1.2........6.............15.549..83...5.8.3..29.1.4......2...6.
8........4...7...1.7.......3.5....4....7.952.7..2...8..64.9.2.....1....95....28..
.6.3........6..48....4...5.83...5.9.9.4....677...9.....27..............9..5.6.24.
..5.6.8......2..3...8....1.......4.1......39.3...87....7.......9.1.5..4.8....257.
6......45...2..1....5.3.2....9....8......9.....135....7.....3...6....9.23.4.7.51.
..86.5....9.82.5....7.1...475....94.8.2...3..........8...36..2.....8.4....4.918..
..3..4..661..5.2.........4...6..2....3..675..1..4.....7...23.6......51.85..8...32
.5.3...4......786.1..2.8.3...852.....7......6.....9.2.4......13.9.......6.5.9....
5.4....1.........97..8.9..5..65...37.2..6.45...1.9.........5.2....43......3......
1.3.98....4....73.6........7...1......5.2.3673.86..5...5......9.....24.1......6..
83.2....9......5..2.9.68.4.5.3.1..7....4..6..6......1..41....8.9..........6..9..7
8..4.3......1...9..2...5.....182..4......9.....9.....51...4.58.2..5.8...3.....6..
..75..3...5.1...8.....6..1........3.6..7...9..13...5.......82.....941..84.53..9..
6...1.84.2.......9.8...23...5.4.......89....3.2...5.7..6.7.8...3.7..6.8........5.
..6..2..7........5..7.1.3.....8.42......3...6.3...9.4.7..49....1....76....2....58
....1.4..52364..1..1......7....5....35.9.8....8...6...8....1..5.9......22.6..3.79
..2.6.....3.1....8.....9..3....4..7....6.5...3.5.9...6.2.4......983..2.4..7..2...
8..3.....7...9..4..91.5.....8.9...2.3..7..59.....8....21........7...62.....4.53..
.2.....649..35.....1.4........1....826...84...4..3..............87.61..5...58..36
8.4....9..6..295....25....4.....32.....946..1.....598...3.6.....7.3.1....8.......
43.......2.74..1......39.74.82..5.......1..4...5......85..9......18...63...3.....
7...2.3....1..9.7.....5......34.....1..7..296..8.12...........9.3.....5..5.134...
.1...4..2...261.....3.79...6.9..5.34......9.........8..5.8..........2....47.1..9.
..6....24.5....39.7.....8....3.54.....2...4.......9.6863.81......4936..........5.
..83...1.3....5.84...9....3.....71465.............1......12.8.7....3..9..4.6..2..
.18...2...4.6.5.8....9..3....27...3...........9.28..4......6...4.6....19....935..
682.9.......85.......4..1...7.6...........5.9....79.21.5....4..3......8....54..9.
..91.7.....53..8....6....73..3..5...6.............4.86...29.....1.....2.8...6.5..
8..7.5..4.1.6.8..........92..........2.1.9..37.9...45.1..........287..6.5...4....
..864..5....2.89...7...9......1.2...951.7.8.....5.....1.7...2....4.2.7.8.......43
...82...6..1...74....4......43......9...7......79.1..3........72...45.6.815...9..
..5.....71.....82..9...3..4....15..6...9..1....3..4.......4.6....1....3..27.86..9
....134.82987....61..........68..9.3........4.....2.5.....7.53......6..1.3.9.....
...5...2..15.7..9.......87..8....3......916.8.4.7.5...57..68..46...2...9.........
.8..6.2..7.....6..1..2....4.....2....7.83....6....4..9..5..394...3.15.67.....9...
...91...86.....2.317..5.94.....9.7..81..4.......2.8.9...........645.....3.78.....
35............7.3.....9.785..5..86...14..5....8.1....392....168........24...1..9.
....3..4...9...6...8.7.....9...........1...5...4.29....7.....2.6..5...1.3.5.48..7
..8.7....14...2.7..7.48.........73........16....9.84...5...18...6..9.7.48..5....6
.3.......76..8.4.28......972.......8....2167...5........739...4.........389.7....
24...9.......3...1....6...2...4...1.7..68..4...3...6.9.2...5...9...4..8.......32.
..469..3.2.3...1.7...2...5....57....31.....2...9....4..4....8..9.7..4...8..3.2...
36........2...49.7....5......843...2..9.7.1..2...........5..4..6458.2.9..........
....75.......9.6....731..9.6........73.....48..8.3...924....3..1...578..........1
5.2.9....6.....9...1......89..3..1..3..76.2.....8..5.3.........7.16...4.....2..6.
65..49.8..3.7...1...7.....67..3.......8.....1..321.4.52...6.......8....3.........
6..98................4568.7.41....9.7..5.8.....9..7.2..9.3...15...82.3....5......
....74.58.....86.42..............5..3...4..6...6.25.8..2...7....8.3..91..7.5.....
7.....361....26........9..89........24.3.........8421...6..3.5.8..9.1.72.........
3.5.9....8........49....2.5.51....676............53.......86.7...6..5..224....9..
.9.....8.7..9..5.1.....173...3.....6...159.4..........2..7...6...6.23.5....8..1..
.4..59.2.67..4....3........2...7.......5....17..9...388.3...9.....8..4..56...3.7.
2...5.9.....48..5689...24.....23...7...6..59....9.7..89.3....2....3......4.....6.
.1..784.5.8.....7.9.........3.924.....4........2.....8...6.21..1.7.5.9......9....
93......7....432..8..69..4...8.......6.8..4.54.92.7...2..3.5...............42.93.
...3.....7.86..3....57......6............1.2.41.9.87....3..69512.1....7......32..
.4.9......6.3.7......82..768.....91...5..9...3..1..74.7..2...93...4...8..3.......
..7.8....6...7.2...5.41..9.93...4....8....4....5...6.......8.7..6..49.....31...5.
......4..3...9...6.17..4.58....4.5.1158..27...........8...2....5....3.7.....1..29
21.9...7....7.......7..3.54.....4.......7.3.99...6...2.4..297..89....2......3.8..
1.......9.4..6...3.7.3.82....7...1....69..4.5.....4.6....4.....5.172.6.......57..
.9...5.........86...2.1.5..28.9...3.................9.7...51..35.1.6.24...6.2....
4...3.7....1...85.....62.3...254....5....7....1....3...6.38........5...6..8...4..
.......5..2..5..673.78.....9........4..5...2.28.46......8...3.9..3...1......78...
6.8..3..25....7.......6.1.9.4............1.3......845.85479....7.382.............
83.46.........56...5.7....8....4.3.9..9....1...69.....4.....1751...8.2.....5...4.
.1.....25...95..34.83.....9..9.3.........6.....7.9..51....6..9.4....27..3.27...1.
.2.......8...5196..3..2....38....4.92..97..1...1.825.....1........6..1.5.......98
....25.....4....7...2.9.....76.8...9.4....1..9...31..4..........532.9.....754823.
....1.73....49..8....67.9.5.45............2....73..8..9.35.64....6.8.........9.7.
..4.52.8.5...1...4.3..4..1......5.9...298.7....1......9..8......6...3..87.....4.6
1.....3...57....2.6893............415.8.9...6...4..89....6.9.....12..7......3...9
.......7.2..5.....3.9724.5.........3.5..82.177...61.9.......9.1.....7.2.54...6...
....46.2...73.......5.....1.91.......8..74......5..48....7...1.63......2....9..3.
9.........819...2473.8.59.....3....6...1.4.588.....21....46.5.........9..68......
..9.......4..2...5..8.6....85....2.9..6.4..13..........3..81.2.42567..3........6.
....4.9261...8.7...5.........9......62.3...7.....27......23..5.86.4....19...1....
5....234.27.......8......2.......4.2..6..5......2.379.......91.4....98..9.38...5.
........46..2..83.9.2.8.1...43.....9.58.7...1...4.....5.9.18...........7.2..46...
..1.....52..6.....5.....793..6.1..3.....4..72.5........8796.....1...4659......8..
.....16........5..9...574815.7.6....4..3....8.1..8....83.5.......4...1.9..2.4..5.
.158....44..9..6..3...............7.53...69....83..2..8.7..........2..9....548..6