..25...3.8.1.....257.1........36.4...8............2...1....45.3..6...9......5974.
93.2...1......7.9......57.2.84.5...3....6.82...39.....27............8.....9....4.
7.....6..9..5....7.683.....5.........2965.73.63......2.8..3.9.......4......91.8.3
9...3..2......256..7......3.4..7.1.5.....84....5..3.....7.2..........9.158.4....6
...6....7.2..7.3.....5..82.3.2......8...3.7.16.4.87.3.5.....4.9..........8.1....2
2.4....6...389.2.............2...9.59...7...4..8..4..2...75..9.3........8..12.3.7
1..........84.6.52.5......1.9..5.7....2.8....78.92.4.......5.9...917......1...6..
....7.5..9....2..76..9..2...23..7..1...5..6.4..5....23.....6.....48.........5.83.
......76...3.2.....6.43.8...82.6.....1.......3.59....8.4.5.......73..14......6.5.
.1..........7.6....9......4.87..54.9..4....5...12....3.5..13.8....8....2...9...6.
......3......6.82.2...51..7..738..51........4.3...2......4.6....52....767..5.....
43.....9...........197........9.2.4....53.1..74..1..3...4.835........36..68.....2
..5......7.9..8.3.4...6.7......4.2...8.7..1.43..9.2.8...63....85.1.........1...6.
.....4.8...68...1.7.....3....3.5...88....1..5.7163.....6....4.3.......2..49.76...
..8...93....4....1...16......9..3....2...5..35..9..4....2.518....5..41..9.7......
.7.1.....4.9..2..3...5.3.2.6.3.2.1..........45........7....15...1.3....9...84....
.9..7.......6...1.3...1....4.....3....61...5.8...9.42..85.....3....2.....1..4..82
........247..523.....4..7...........5.48.......8.....391..7......6.3..1.3..9.8.45
...1.3.....9.5........8...7.3..96..55..247.8................7.31.8...62...5...9..
.9.6..3...1....89..34..76....18...6...6.4...2.....2.........513.....6.7...7.89...
......5..6..7...4.9....8.62.896......2..5....7...4..1...5139................2.19.
....593...4...2....78...4...83..7..26...8.94..............3....1.7.....9.3....51.
1..5.......3....2......4.3...4.26..3.....79....6....81.4..7....38..4...9....92.5.
...4...1....8..9...497.......21.......69.53...1...7..8.8....43.95....76.2....9...
...34.26.1....9...4..8........2..4.7.3....5..8.9..1..6...5.2.........9.37....6...
.1...35.6....9.8..7.....9....56.2.3..8.534.................8.7..594.....2.4..6...
...3..869.3..2.........5....2..5.1.49...1..3.5..8..9...9...7..62..6..3.....28....
7.5..9.2......6.8..86..3..4.3.4..795.4....2....7......692.18......3.......8......
..95....2..56.49.7.......36.6..8.3.......3....18....5.45.82...1.8..7.......46....
5....473.1.9..2.........8....63.......3.1.6...8...6..94......6.....7....3...8.95.
.7..5....2...46...9.1....8...63....8..4..1...5....9.2....4..97..6....1....7....5.
..3.9.6..8.15.7...5.....3.8...2.67....7.4....9.......4..8.........1.25..3....8..2
5...27.......96.35..8.5...4.1.9.4..6..523....7........8....31..1...6..........97.
6...7..8..9...4...4...51.73....37......2.......8....49.......1....49...55.61....2
..78.3......4..2..4.2....1.....8..92...6......6.19...........872.8....5.759.....1
9..463..1....9..5.3.2......6......7...1.4..9..8.5..........1..8.7..2.9...24..6...
.5..4...........3.......2914..8..6.77...5.....2.1......495...1.3....15..1..7....8
74...3...5....2......9...36.2.....4...5....72....25...8.14.........9...34..3..8..
4..31.....29.674.......2.........26...58.9..........5.....4.78....7..53.9........
3.1....5.5.6...........19.2....6..1....8...2.8..73......5.....4.69...8...8..2.36.
2.9....1..83.6......4...5.61....94...421..79....7......5...896.........5....9..8.
....1.......28.46.6....9.31..967....8...2.7..52...3.4.........4.985.......4....5.
.9...1.53...6..1.83...82....198.6..48....9....7.2............4....9643...32......
2....8....9...2.....17..4..7.2.9..3.....451.735....6..........65..6.48..48..7....
....28.......1...21.76..........62..4.......9....4..3....89...5..2...8..63..721..
..9..8..5.8......77..........158....9...7...3......9..........85....6.31.3.8416..
...3...28.759...........6.95.7..4..............87.62..4..8......91.3...6..3..7..4
.....3....319.8...4.9.7......6...7....87...5.2....4.6.6.....93..9..37..1..2.....7
598......3..2..1...2.4.......5..........7.29....65..1....79.4.......3.7...41..8..
.12.43..6.9.......7....2.8.....2......6.....1.3...46..5...7.9..1..96.75..........
....1..24.4.86....329..4...1....6.3..8..9...2.3......7...........6.5....71.2...6.
....3....36....9..7.2......1..4.7......6..12..96.......1.7....5.5.1....99...53.4.
1.5......3...72..5.8.1..6..85....9..2...3.........7.4.9.13..8..5...2...6..7.....1
7....6...54......1.6374.5...5.98.....97.51.4......3.....4..7.5........8...8...2.6
85.64..........3.....7.9.6....95.4...1..6...5.69....1..4..1.......2...8...7..32..
5..........8.24...76.8.1.....72...3.89.....72..6..5.18.8.96.......3....6.....74..
.3..6.....1.2..8.....8..26..7.....491.37.4..5....1.......38...7......4.2.....9.8.
.9.2.......23..7.8...7..5.....84.2..1......9......9.6..7..259.....1......3.....45
.5....3....1.4.7..3....94.2.........2..15...3...3..584..9.......78.6...........2.
.5.93...4.2...5..9...4......6..2....4...1...8..26...1.......876..5......3.7.8.2..
39..6...4.6.........12.5..82......6..49.7.5..8.......7.....421.7.3.9.....2.......
41.............8.9.7..24..5.617.9.......8.....2....6.....2...6.5...7.1......537..
91.8.........52...8.7..1.45.5.3..7.1..4.....2.3..9..........2.41.8.......7.....83
...582.............92..6..3435.....6.8....2...2..4..7.8.....631...1.45..7....8...
7..6...1........8..3..4...5.42..9......7...31....3......1.92..76.3.8.4.....5.....
..7......9...52..63.4..8.......3...851..6...94...85.6......1..78...9.......4..6..
.1.......98.....21..6..359.....4578........6....38........382.5.2.1.9..63.8.7...9
7....6...2..5.3.1......4..2.9......3..1....84..7...6..8...15.4....8...39..3..7...
.8...........9.5.....3.2.194.1....6.6....5.....21.8....9..1....2....68......3.4.6
...74.8..79.1.32.......2....3...7...6.5...13.4.........4.....1.1782..9.....9..6..
..7.............946...2.....4...57.1..3.6...8..8.7.53....7.1...9.4.53......9..2.7
...5....1.2......35.8.2..4..8.6..4..3.98...5...6......43..7..6.......3..1..98....
...9.2....1...467....3...2..8...1.4.2.4..7..61...5.....7..2......6...7..4.3......
.34....9...76.....5....9....2......1.1..8...3...7..9.....36.5.......2....92....18
5.......9...4....5...5.3.2.96...84......34...7.....21...196..7..3.7.....6...4.9..
......6.8.8.6.5....4..9.1..2...1.7..9.1...........7..4...8..3..65..3......74.9..6
...8..5.1.894....2....19...7...6....6.....1.42.....9.8.4...2....6...8..........56
.....89...1..7..3.....4....659...7.....5.....14.9..8..8...9.6.7......5....71.5..8
1............28..7.7.3......9...2..5.1.43......5...6.2..1.....9......26..389..5.1
...5..1.8.....2...7.3.4..6....9...7...743.62.9...5...12..71....6.5...9.......53..
275.........218....4......9....2..4.......1.7..6....3...9.....5....6.7..862.4....
16.....3.8.....1......8.7626.7.3...4.....9.....57.......41.........28.4..5...3.86
8.....9..1..45...85..2..7.4....17.3....5..2...9.........8.3.156....64.....3......
....6...42....7..89....4.......7.5...5....3.....3.18...8..1.9.2.6...2....4...3..5
2.....4......59.7......89..7..2.1.9.........5.4.8..3.6.5.......974..2.8..3.......
.9..2..81....7.9..51..4.3..6..1.78.9...6..7..93............9.4...4......82..64...
6.5...3.1..........73...2....61.7..99..52.....2.6.............748...15...174.3...
.6.2...491.....5..83...9....17...6.......6.1.9........39....8.....1.8.2....5....3
.......2...4..58...9......6...8....1..5.6..349.61.2..5.89....6.2..7...4...34.8...
....4.1..5..93.7..34.....89..2.938....94...3....6......75...6...8.......2..1.63..
31.4..2......5.4.....3.6....6...2..9......8..84..3......3...72..86......5..789...
.2.1.4...3.......189..3.......5..7.2...86........4....4.2..6.3..3.....4.7...9....
.4....32.1..67.........51.8.1...2...........65..8.9.4........8397......4.6.9.....
8.7..9.3..3..7..5..1...3..45.6...9..3..............21....3...8.....67..54...5..62
............4..692.971.2...........6..27...4.91..3........7...5..8..4..3....681..
1......2.2....35...9...7...427...........5.6...6.1...3...6..95...1...2...6.7..81.
.7.1.4...3....5.98..46...5.7.......6...8.12....5...1..8..7....9....5....9......4.
.54....6....8..1.3.2..........4.978..8..6..39.....7.5..735....2.9.2.8..6...6.....
.8......6....9....4..3...7...7..4.....35..4..6...1..58.45...1..9.275........2....
.9...17.....8..3.5.14..36..148.7......59...7.......8..37..1..6...23............2.
6.5....9.2.....8......48.1.3.......7....673.....2...45....83.5...4..2...8.3....2.
3..58..469.8....5.....69....3..........94..87..7..2...4.562..3............9....14
...6...74....4........1...3.........3.2..7.8...5.6..4..618...5.9.345...1..8.....2
..5.67..........95...1.3.........7.29.16....3....1...8....2..8.31..4......4....21
61....4.9.5......2..2.57..8..4.9...5......3....61.2....38....4.....64......2...7.
.5...9.....9..3...6...1.....28.....3..43.2........5..7.4......6.36.4.2.821..9..7.
14.....6....3....1.58...2.....5.8.3...4...1...9..7......2.....7.83.46..24..9....8
..5.....2.3.794.......5.8...1...6...4.....1...6...3798.7.....8.1..4.......3..92.7
........9..73....1..149...67.9...1.536......7.....6....2..7..531..659.7.....2.9..
.3.5.9.4...4....6.25.3........4.......12.6..5....5.1...........4.....6191...73.2.
9...86.1.45.9.7..2.........2..53..8.3.......9.....9..764.3..9.55...........8..3..
..2.....46.4.1....9..8....7....54.82.......568..2..7..1....79..........5..81..6..
....16...7.......1.295....3.13..8.....8..3.2....9..5..........5.6.384.....1....9.
...86.....7....64.4...3..891.7............158...28.47...5...9..6.9........87...2.
14.......7...24.9...2........84....2.9...7.45...2.83.....8.5..3.81........71....4
..........5..97.21......4652..............91..1.628.7......9....75..164...9.4...8
.41...7.9.......21.9.....6......6..73.52.......2..9.1....92.......6..4.3....745..
..58....4.........18..7.3...9.53..1..64..87.5..2..48...4...6...........86379.....
....2.7.56..3...1..1..8.........15...2.4..13...8.3..7.2.98.5......7...........6.9
.1....2..9..5..8.14.3........592.....3.8.......6.3.7...9..........7...436..49..5.
..1.69....9.2..3........47...2.1.6..8.........1...........45.839....35...758...2.
...5.91.....618.49...........7...9.6.98.4.51...........6.9....5...4..69...43..7.2
592...4......5.8..8...6..3...78..1....317......5.4...7.....29..6..51..823........
..6.8....8.....61..9...2...........33.18.5......97..4.6.34..2....86..9...495..8..
.2.....4...179....8691..........36....652..........82.1..4..58..4......32..8...1.
........485....3....97.2.8...7..15.61...8....3..4..9.....9......9..3.........56..
5....8....372....9.9....7...6..1.........986...18..3.4...9.......6....27....54.8.
....3...5.9.8..1..2.......7973........2.......5...7.84..142..6......5..1....76.4.
4..5....198......6...........546....7....8....6.....7....2..1.3.5.....84...3..9.5
......2...32.....1.....438.6.3.1...........4..9..5.8.7...6..5.......81.98..92....
2..9.....9.61......4.3..8...1.5..6...68....915..........3..4.67..1.....8....97.1.
......7...2.....6..1...4.8....3.........185.6....79.4..43..5.2..71.....8....4..59
........7.73..16......3..1....61....9....3......2..1565.1.8.....9.4.....2...5..7.
49.....1.....91...7...........2.3.8.....1.3.46...57.....89....1....2.......6.472.
74...9..5.81...4....2.....12.......9....5.3...9...826....8..61.....2..9...63.....
....5.72...76.....3..7..519...3.........7.9.184...5.......2..9.5.9.8....26....8..
.5..3...63....81.....1..9..67.2.......28.....4139..7......6.......3...6.1...7..5.
4..2.9...........385.7....2...82.1...1...4.5......7.6....3....8..1.9.67..2...6...
78.......4.2.....8.1.4.9.3.............5.4.7.8..3.61.967.1..4...3.8....2..1.4....
.....4..5.7..9...2.....31.6.3.....6....5..2..682....3...7..59.....98...........43
..2.5.6...6.8......3..4....92.4.....1.5...98.....3.......7...26.....6.....91...7.
..86....76.3....42.......35..1..7.......4...3.9....7..3.2.71...5.6....9......3...
.4...............1.319.68.4.8.1.....2.6..9.8..947..1.3......91..6.4....2..9..3.6.
6..1.2...423.....6.....87......9.......62.9.45.........4.7....3..2..6.5.8......6.
...9.8..23..4.....8...7..1...8...........547...52.6..81.....8.....68.95.....37...
...7.9.825.48...1.2.....4..4...96.5...8...9...5......4.1.9...28..5.38.....6......
...3.8..........3.8.6.5.9......1.527..........7....6.3.94.831....7...3.661.4.....
.3.1..8...6...3.7..9..8..46.......25.....91..8...31....1....4.....2.8...3...7....
....67...8.2.5...6.5......8..89....22.43...71......6...........9..2...3.7....9.1.
9.8.6524........63.2...1....6.7...1.1......3.....5.....7......9..39...8.....8.3.5
....6.....71...4..6..9.7..512...9.4.3.65.............8....541..4.86.....2...1..6.
5..4..3..34.85.....6.....1......2..8....3..4692...1..5.....4...7......2...53.9...
4.....3..1.6.3..52..3...........59.....7945....76........8.6..4.1.....262....9...
3..5.2.7....1....5.4....1.39...5......1...7.8..8.6..1.....4.3........6....67....1
..7.96....2.8.....8..3....6..5.......4..1....6.......19....451...3.5129......73..
...6915....1.7........2..383..45.29..8......7..2.....5.6.........4......27..1..63
.689..54......1..6...5..9.7..6....2..4.........17.8............452.1..8..3.8....5
.9...........4...187.5.2..9......1.3.35...7....4....5....38...65...1.49..8.4.....
.....6...6........7....15.4.5...2..11.3...9....9.3..4...2..768.....2....3..8...59
..6.......3.9...74....17..3.5....79....6..3.8.2...9..6..8.61..7...3.....5...8.2..
..5...4...7...39......1..86.9.....3.1...3754.48...........583..3...29.1.........7
....6...9.12.3.5...6...7...7.5....421............8.......8...3.8.651.........3.84
2..96.........57.6.8..........7..43.618.3...........1....6..2.7....8.1..7..35..4.
..7..618.6.3...972...........67.....1..52..9.2...4.5.....48.6......53...7......4.
8....5.631..9..5.2...68.........3..96..84.....4..1.....824......6..7.2.1...3.....
...93..52.92....4...75..6..........11.....8..648....2....8......8.3.691.....7...3
2.4...1..3...5...2..5..3...7.......1.....6.8...34.9......9.4.67...3....88.....51.
....9.6.3.58....1.....4......9..8.3......6.82.75.........1.....23.4.......6...97.
2..8.53.7.......45......8..5..792.....8.6..5.7..........1....7..85.3.2....6.....1
.......6.1......579.3.......8.6......75...18.4..2...768...1..3....39.5.4.....6...
..38..5.4.......7.81.......1...........3.7.58.5.....42.9..1...73..67......2.9...5
............9.3..8..7.54.....9347.8.....1.5.....6..72.5.8.9.1.79.....4...6.......
7..9..25....8.4...42.3........4..5........916.1...5.8.5..73.62...........62.....8
..6....4......2...3...8...19..15...3....6.7..71...9.26.5.8....7.........17...39..
61....9......5...17...32...1.8..........2......3...5.4...5..76...6..4....7..9..1.
....9...3.46........325.49.2.......4.....28.75...68.1.......5......3....357.4.9..
..9...67....2.1...53.........1...9..26...7.....7.16......83..248.....79.3......1.
1...46....3.5.71..7....8..........23.4..1.9..5..92....8...5...7.7.....6.2......39
8....9..64.6.5...7.....3....7..9...4...18.3..3..4...6.1...6.85..2......9......2..
....5....8..94...3.....1..2...51.....4..273...9......8.1....5..47..6....9..1...76
......52.8..9......69.7.4....6.1.2.5..8..2....7......3.9.........2..1.....4..7.36
......8.4.6.9...1.2..4...9..........39.8..67.4.5.....17...5.32.5..6.....9...3..68
......4..5.....68..6..79.....5.418...9.......64....32.3.........7.9........5189..
1.3.9.25.7.........5..28..9...9..7....75....6..8....1....24....86.71.5...25......
8.4.6.1..6..9.8....7......4..85...37..1..........2....9.3.......4..1..6..5....2..
4...3.2...6...8........743..2.7...5...5.....78..6.......4....6.75..9...1...81.9..
7....8..3.5.3..78...........9.2.....3...7...9..2....7...8.1532.4.5.82....1.7..6..
...8.....7......29.....3......51.....5...419.8.1...7...423...7....1.83.2..3.7...6
9..1...36..54..7..4...3..........6.1...8...5.1..59.87.....2....3...8....51...3...
.....2..6...13....1....879....357...5...1.9.7.2.......64........9...6.85...8..2..
....3.197.8...5...9.2...6..8....7..9...3...2.......4..2..7.......1.......4....381
7......2..5...4....2...389.....52......4.7..3184.......9.2..3..8.....4..3..16....
..8..2...9...6.217.......3..9...7.....5.......62.39.......4.3...53...4.6.7..9...8
93...8..1..56...3....7..4...1.....5.....63......5..1....28...6.7...1....5.9.7...8
....37.18...8...9.57........1....46..4.9....5....219......7......3...2..652....4.
..5..4.2...........1..87........1.7..2.9...15..3.4....5..83........1.29..8..9.6..
..8...9...5.912.6.7.6.3.2....34.6.1.8.....7.99............5...6...3......3.1...7.
6........82..4...61.75.....74.1........9..25..12.6.4....5..76.4.8..15............
..2....1..4..3....5..1....9.3.5.6..2......5.7..4...8.3..729......83.....3...8.9.6
7....5...8...41.....9.8.42....6..5.1.65..2.74.........9.2.53...3.47...........7..
....82.....9.1......5.........436.2.1..8....45.....7...6...3.71......23..4...98..
.....9.4.1......5.35....6....81........5..86...76..2.58..........4..5.3..3...81..
....2.....8..9....54......67....651935...7.2......2....3.8...4..1..4...5......27.
.24.....5......3..1.5.3......2.56..4..82.1.9.....4...1...4..68.....8..1...6.....9
92...6..4.......81..5...9....7.......6...97.88.......67..6..3...82..74.9.9.4.3...
5....8....9..3..1.6....14........9.1....7..5.4...963.8.47....699......458..2.....
.19....8..2..5..1.5..8.26.76..7.41.9...............4.6....21....9.5......3.6.....
....6..832.93..6...3.1...........29...59.........187.....6.....6.35...7274...1...
..3.9...62..1........7.25.......1.5754......2.8.9..16..3...9...4....87....7.5..8.
1.7....29..91..73..8....5....46.1.5.5....8........2..........4.....9.86..463.5...
6.......7..9.38...1......53.1........2..5..64.9.17..3....2....14..8......8.7..6..
...4.91.85.....3....38.5....14...9.....6.....2.9...8....8...6.9....7...11..3....5
1.6.....7......41...3..7......26.5....7.9....2.45.....93.....6......12..4..72.85.
.1..6.54..7352....9..8.4.3..3.....62..7.4....2.....7......1.6..5.8..6.......8..7.
24..1.9...1.7.3.........8..4.....2....8.6.........967.7...9..3..2....7..5368.....
.75..9....8.7..2.4........674.....8.65.........8...41......4.9.3...15....9..7....
..31...96.....54......9........8.3...9..1....6.794...1581...2......6..4..3.8.....
.8.6..3.....4...5669....7...6.....84......5......31.6.2.5..8.....8..7..1....1..9.
1......6.3..5....4..7.64.2.....8....7.....1.....726.4..89....3......3...2.6...87.
...271..915.......2....8....7..6..42....3.8...625....1.8....9.7.9.....5.5.......4
2...7..51145...........2....9..6..7...1..9....5.82.6.......4...3.6....2....5....7
...67.39.....1.....5......2.3....5.....4.8.7..94......52....9.13.68....5..8......
.......4...64.83.72.........2..8...9....92.5..7...6...7.........89.7...6.45.....1
7...9.......4.....26...5.1..7...6.2.5....186........3..94......3..1..97..5..3...8
....7.9..61.....4.82..4..7...65....4.........97..1...3...2..1..2.3..5..9.......5.
....63..5..2........9.1.4........5..13..596.76....8.9....57.8.6........4.7....13.
...5....8.96..157.8..93...6...6.......8..4.61..1......27....39........52.1.......
.4..618.3..9.......3.....1....79.3....7..546.....2...86....3.....5..7.2.7...1....
......3....8.2..412.6..1...12..7.8...3...476.6......92.....75....1.6.......54....
....942.....1...3.26...5.....3.......5...91.8..86...4.7.9....1.....28...4..9..56.
731....4......53...6.......5..2.1.6....6....8.7.84.2..3..1.2.....9..8....1749...2
........37...8....4..9.5.......739....6..1....12..4.5.....497.6....6.815.........
.5.....2......6.3.6.1...8....34.....16...........8..4...739.1...9.1.4...4..25....
7....6.3..8.4.....9.5......6....4.735.......6....78..4.2673...........9..7...2...
.7.....524...2...3.8...47...6......81..7...3.3.8.5..1.25..7........416.....6.....
...6......9....56.....93.....3....2....8......45..69783..748..2..6....9...1..2..7
....7.62.5...9....3...1...52....543...4.3..5....2......75....618..9..5.4..21....9
.7...68....4.37.2...1...94........7434..9....1..7.......6..3..1...2...3.8...5..9.
....2....5..3.....6..5..491..21..3....6.....57...4..8....9...5...52.186........2.
.....7........29...1.....53...3.1...2.9.4..811..7....6........9.47895....8....7..
4..86......5.2.9.8.3.9........4.......6.9...73.17.....8...7...6...31....9.3...42.
.2..8...5..8..3.....6..5.7..893.7........29..2.4.6..1.6.3.4...........921.......4
.6.......4.8.1...9291..6.....76...5.5....4...8.9.7.4.....7.1.8...5.4..2....35.1..
45..2.....7.......639...57......4.8..1....9...95.........1.736.....8.4..9..36..5.
15..2.4......6...9.......81.2...35..........4.41.....747...5...2.9.346.......9..8
....3..2.34.....91..24...36.3..5.7....9.21....76..8........4.........168.2..6.9..
8....421...93..4.66.......819..6...3....1.98......5.........3.....2.1....5...812.
....2.1.........27...3......8.7...5..764..9.31...8..7..4...5.....8..16.....67..45
.7...39....2...1..5.46.8.2....12.8.4.1.4....9..7.......6.7....8..9.327.....5.....
......6..7.53.1.......78.........2.......689541..5.....9.....322...9.1...47..5...
.....345...25..7.....4..86.2.91....7..6...38..........3.1..6....24..9...5..2..6..
..7.8..5....3.1.6.5.......2.7..4...914.59..2.3....7..1....1...52....5.....89...7.
...8.42..2.4...........6.53.3..29.67..6.1.......7.8..2..7.5...4.6.....35.4.9.....
.4....5.26.2..1.8.....8.63..31....6.....1........5782.....9..5.1....6.....5.....9
3...9..6.1..7.8..44.8........74..5..2...5.87.....1.......925.........28...5..19..
.4.63..8.......74..9...832.3..52.67.....8.....71.......3..95.....83........4..2..
.....9..4867.5.3....18.....3.54..2..9....3.....8.9....6...72.1..1.3...2.......4..
..2....47..37.18..7..6...1..1...2......85...4.8.1...........3...2..68..559.....2.
...4..2...7...5..39...6.7..3.7.......9.8.....2...3..69.4.37..85...5...3..8..1.9..
7......4.51..3...72..87...9..4..5.........2....6..8..18.2.....3.7.2..1.8.....9...
74....1........6.....6....95...7..21..39........1......6....3....7...9...2..57...
.6.5.......4.....3219.....6.9..6..5.1..4.739..2....7.....85..........27.....23...
..5...87......6...3....8....6.....87.471....5.91....3........9....4.1......75..62
...7....36......9...51.6...4.3.......6..2.7...1..3....1..24....9..37...5......278
9.6..24.........5..7..6....5........3.7..8...89.1..3..7...8.1..4...75.....2....98
.....9.6..8..1......947..1.5.3.8...4...6..58.9...2.3..4...5...7...2.......1......
.....7.....5.8.637..8.....2.3..6.52....7..9..9.2............46..9.65..8.5....3...
...4...71..4.75.86.....6.4..8..2..5...5..3.1.96....2..1.........5.......24.6.....
23...96..8.....4......6.1......7.2...93..4..8.6...8..3..9...32..8..9...5....1....
.9............3.6..8.5..3.27.42.........591...51......3...16.8......7...14.9....7
.9.....7..37....968....64....62.....1....52.8.....4...2..1...3...5.......61.43...
.2.....9...59.6.........8.3.8...5.....1.62...6....1.3.7..15......3...28...4..3.7.
3...2.6.....6...4.2...53.1....8......9..1.8.4..1.....64......9.7...9.2....27...38
..516......698..4.2.9.7...8..........6.8..3..7...94...5...4...39...1...6.......59
..98...7.3...4..........8.2..4..9...5.....3.16.21....54.8....3...6.8.5.....5...9.
..4.8.3..6.8......2...9..7......7..2..635....3....28.....9..4...1...........635..
..4.....6.....78...1...4........3.7..9......262.....1.......32.8..64...19.......5
...6.......3....9.....1.5.4.9.4...7..17....5..4.5..2.....27..1.9.6.5.........9..3
.7.....38.9.5.4.7...........27.83.969...7............1..27.684...64......1.....6.
.4...5...8...3..9.3...4.7..61............125..53..2..19..7..43........85.....9...
.4....9.....6.........25.....54.2..112..7.....6..3....5..39.7....3....9.6.8.1.2..
....68.....4......86.521....5........413..6.9.79.5.2.11...357.....7...9........3.
7....6.4....5.....1..7.2.69.....92...6..2......3...9.1..9.5.7.....3.8......94...5
92....1......5..93..6..........6......73.15...4.7....91....2...8....46...936..8..
.87.32.6.......25......8..1.1.....2...9..4.......6....4...135...925...87...92.3..
...1...93....6......7...6...5..8....93....2..4..7.6.8....478.1......9.2.......35.
.8......5....1.3...7.254....6..4..2..91...6....2..........2.9.63..7912........5..
7.9..........7.56....1423..2..7.5.....7....1..6.3...24........9.9...6..142.......
....5..382...984...6......2..4...35....6.37......15....3......7576....8.89.......
..3..1.....5..8.....6.2..8.7.......9..29......5.2...1..28....93.4..6.7.....3.4..2
....4..8.6....2.49...9....1.45.....28.12..3.............7.15...2...6845...8...1..
.6..1..5...759.4..4..2.63.1..5.49.27......6....93........1......2........1..3..75
8.1.6....3......9..4....7..2.....4.3..518.......3.7.....2.1.....7..4.2...9....85.
.4.6..5.....2.1...1....4.7....7..8...5..6.7..3.......95...4.........3.6828....9.3
.....6..2.4..29.......7.........85...365..2.925.......81.3...6...2..4.17..3.1....
5..8...3.....4..........729..3.....4....9.58..9....1....2.71...9.135..7..6....9..
2....5.6338..4......5..32..9.7.....2...3.6....681............9..9...4....5..1.78.
.2.....635.9....7.7..6....4..4...1.8.....2......8.1.9..5..........3.7.2.....895..
2....6...5...3....394.....21...2.5.3..9..3..6....4...8.2..1.7............6.57..9.
4...162..97..4..6..5..29..8..7.....5...............31719.8..6....54.....8.3..7...
......71....5.....345...9.25..68......2.3...1836......6.142...7.......3....9.....
.....456..6...3.2.2....8.3.5.1.3.....7..8.49...8...6...8...7.....315.7...5......2
..9...81.....1.....27.5.........4...65....9.2..3..265.9......6...1.75.2.2......79
.....36.........5.5..7..1.8.3.58.7..9....7...8.5.1...4.9....425...........6132..7
3.5.7......2..3.4.1...2.........489.67......2.......3.....69.5.8..2........3.5..7
.6...12.4..1.......2.49.6..3.......2...7.....1.6.5.3...57........98.4.7....1...8.
..7...3...5...9.6.16....9.4...2...5.2...4.....3......942.......7.5.3..42.9..6....
..2.93.4.....4.973........2.2.51.........71..9......3.7....8....8...97..2..6...1.
19.........6.24....5....3..5...12.....8.5......4..61.93.5...7.8......263...7..4..
4....5.2.....4...63..2.......61.298..1...8..5.9..........3.......968.13..8..5.6..
....1...6....76382.6...9....5..8..1...3....2..8.4....7.1..647.........9......1..3
5..72.......41..6..1...9.3...39.7.......6...79.45...........1.4........523....8..
.6.94..7.......8.3..75.8.2..9......5..4.3....7....62..8..6.....5..7.9.68.....4...
53.........7.5.293..2....6......15...784...2...3..8..6...9.....2...67.89.....41..
7.....63.6....4.......2.....1..69.4.8...4.....3..8.21......8.62...23..94.4....3.8
64.17...........32..83...........8.4..6.39...8...6.1......54...2.......77....6.5.
....7.34...298...6...6.4...4.....1..5.3.29.........6396.52......1............5.8.
........41.9......37...51......5..7.7....431....3.14.8..1...53...8..794....56....
45........2......71....725461....3.....165.4......3...9.........46.....3..85..16.
41......7...69.1..9..7..6.....1.........2.3.5854.7...6...86....3...1....19......4
.8...1..3...32..46.....672...4..........3.....6...958.5.2..74...9.2..3..7.8.6....
......539....3.....98..14...1.......549.....76.....348...1..27..52.7.......3....6
.3.51.2.62.7...1.4....7..............6..52..1.24..3.5.1...9...8.....8..3....3.6..
.9..6.23...412.....7....19....9...6..5..7..8...16.....3682........4.8.......1..2.
69.....3..43..9.....2....6...6.21.8.81........7..5.9.....9.34......8.7.....2.....
...79......5.........8...1...8.2....2...8.6.443.1..5...1..6.....4...7.21..9.4...7
...5...462..6.4.3...7...5..5..7.2.....9......6..1.......1........5...8.9.3...94.7
..6.4.2..3..17..........9.4...6.......2...48...4.1.67.5..36.1...2....8.......1.9.
56.8...3..4.1.........9.26.3..2..18...7......1...6.7.....9....4..8.34.2......2...
.5..6.8.1..3.2.9..1....7...6..53.........813........4..9..4.2.....9..3...6......8
.485.....5.62..7...7............1....3...91.7..46....2...9.7..8..3......96..1.5..
.8..6.94.9...8...6...2......1...3...27.......5.9..1.731.........54.1...9.3..562..
.1.5.2..445..9.81...28.....2.3...6.5....749...9......76........3.......6.....8.3.
....9..72..........9.1....3..5.1..........3.7379.6...883...9.........45....7.4...
3......4..5.....1..1.8.........7.....3....156...2.5..864.79..3.....28...2..6....7
1..5..4.942...6..1..5.............9...1.5..783....7.....82.....2536.1..4....38.6.
.85..27...1..9...8..9.....63.......74.7....3...1.6..2......5......7........84.6.3
....61....2.39..87..4..8.3..13....4.....2.3...5.4.......1....7.4..7.5.....8...6.1
......4..97.2.5....46..83..7.........3.7....859...3.2....91...3...4..9..1....78..
.2..1....5.92.........35..4........7.8.7...63......1.....4..5.8...6.7.3..1..5....
..9.7..566..43.1.........9..5.....2.......47..725..81......4......9.15...4.8...6.
..41...9.5...4..8.9.1....32..8.....1.2....7..7.3.2....1...3.5.4..54.732..........
.19.....3.5.3..4..7.3.2......1.45.3........74...1..5.2.6.5.....82......5...9.8...
........5..98...36..5.....8...2.......6.9387117.....23.9..48...7..62.1...6...1...
.5.9.8.4...4...1..2....1..8......825.....9..7....2.3...4.....7.5..7.3..6.6..8..1.
......91...52.7.....634.....12....6..3..1..........58..5..8.7.9...5..8..7..9.....
..93....4...1.628...45...1.7.....4...1......3.6...9.....3...798....7...6.........
9..13....2.......4.3.6...5...79..5.2.......9.....63..1.96.2.84.1.2......4..39..2.
3..1..52....8.51....7...6....1........4...8.5...31...4.9.24.........67......51...
....2.....1....9.4.8...426..43..6.75.6.......7....9...47...2.....5.4...6..2.....1
6.8.47...4...5..2..9...3..8..5.617..2.....8.......4.3......2..3..3.9..4.5......8.
..82.156............7...8.....1.4.3..2.3.6.51......9..8.....2..9..4....7.56......
1......76.........6..3.....3..7.15.......831.4......8...297......86...9....4....1
5..72.9..17..3..6..9...6........5..1....8.3....6.....28............5.4.8.491...56
.7.3.....6..4....5..9..2.6.7..5.....51..9...4.8..4.....4.2....91.8.6..3......8..7
4..2.1.........54...875.2.1..79....23...4.....59....7.....9.618.6...5.........9..
.7.14.96...1....5....9....8.4...2685.9.451.....7..6.....9.......3487.2...8.......
...1.....9.....45.28.7..169.6.4.....71532........5.8..8.7.1.........75...5..3...6
6....9.....95..48..43..1.....6.2..5.9.......71..8..........8....6.3..5..7.2...6.9
.26.........14..58.....9......6.2.9.....3..6.3...75.....34.1...4.8.....5....6.9.3
1.6..3.7..7.8.....5.....61..4..7.39...7..9...9..1...5........8.6.5..74.....6..1..
....98........16.....7.2.5.86.....3..3....2..5.731..8.7.1.....2.5.6....4.8....9..
...26....4....39.1......3..7.......42384.7..5...8.....8..1.......6..2..3.9..7...8
...8..5.3.5....8.4.4.26.......45....96......2.1..3...7......3....6.2..8.3..98....
....69.7...........6.51...2.......218..27..9.51.......2....5.........9.7...8.4.3.
..8..4.9.1.5........7.9..5....6..5...7..5..6....9..87.3.1.........3..28.4...2....
..67.5....7.8...5..3.216...384....6...1.9...39................1....285..6......49
....86....71....6.28.9.1.4...2...98..5..13.............3..9.5....7...3.....2.4...
6...........4.1.324...9...8..8..2.....61.8.....9........3....2..5..7.1..2....58.6
.4.1..5.3....5..9...17.68..9........7.482..3..1.6.9.......4..2..25.8......8...7..
8......759...37......5..36..2......3.......1.45.3......9...........217.8.4...95.6
...96.8...1.4....9...2........78.4...26......4...56..3..8...5..739......1.......7
4..7........95...3..681.7..6.1....29...5...3.8.7....1...24.6.5.9.5..........7....
.87...3.....6..8...69.7..52..........1.9.7.4...3..5..8.7...42.5..8.........8.3.61
......3.8..........198...7.193...28...2...6..........3.36.75..45.8.61.......3...7
...8...34..5..4..7.6..3....2.8.....5......32.73.5...8...6..98.1..21.84........9..
1..5.9.76......2..68..3.9..8......4..913.....7.31..........2.8.5...6.....26.....5
1.9..8............6.2...8.....57.4.3.7.....1.5..1327...6.9....7...68.5..4.5.....2
...2185..38.9.......2....1.65..8....4....1.....8.........1.4.29.7..5.6...4.7...3.
..4.....2...2.1......86.59.89....1........4.7.61......5.........827.6.......32.4.
...5.2...6.39.4.2......7..6...7..412........9.5...1..8.7....1...2819.5..5........
...5.....18..693..3.6.2.4.............3.9...7.1..87.4.94....2.3.......6..2.7.1...
...6....5.6..8.4.2.1..9.......143...724..9..6...........3.71.....7...8.9.........
...4.7.1...8..1.6.5...83.....569.4...........31...5......7....82...1...9...3..2..
.3.7...5.....4.2.......83.9.9..5.....1.62..75..78.....9..2....8.4..73......5.....
.5..9...4.........2....6..8...9..8.3.1.43...7...1..6..39..........7.1...54......1
5......83.6..25....73......2...471...185.6...7.6...3.......8.47.........9..7..6..
......8.3..4....96.7...5...........1.137.8...6...5...43...6....8....2.....9.4.5..
.987.34....4...........83.6....2...5..65....4.5...91..1..45.89...........63..7..1
.9....7.43...6..8...8.....98.1.2.......98.......6....2..94......76....5....5.23..
7....4.6...2.65..88..2..3....6......4.1.5........1.......9.862.5...3.48...4....7.
.78.4...1...5...2.5..89.3..31....9.7.......3..647..1....5...........427....2....4
6...3...7.2..1.8..4..8......5.4.79....3....2..1...........48......1..5....56..19.
.......6..41.....5...952....3.......76.89........7539......8..6..54.....6.32..9..
..6...3.2..5.1...........6......4......5.3.7.9.3....2881.6...3.6.932.....7...1...
......4.96.1......7.96....2.2.........6......9....2.3.....81.9.....5..8335.4..71.
7..52...99...6.5...4.......37.65...........5...9.1.4.8..83........9..2.35.1...8..
...3..........5.78..1.47....4....86...376...27...8.93.18....4...39..4......1...5.
6.39......8..4.7.....5...3....2...8.....93.54..........5....67179..8......6..1..9
.7..1....3...5.....5...8.4.4...7.8.3.16.............62...5.2..15...86...8.....4..
..4......2..179..8..38.....5...6..293.....7...61.9......5...8.29...546......8.97.
.7...........9....3.....98....4..7...4.8...63..5.2..4...6157....2...36......8..39
.....9.....6.3.54.1...4...7...............931.89.6....4..6......9....2.6.73..5...
.4.953..7....2....6..8......5.....3....7..69..2..9.4...9.....7.........853.67..2.
..73.....934....1.....18.....8...5.6....6...845..9.......63.........7.5.2....917.
....7.6..8..9...1.1.........5......334.21...9.8...4..2..5.9...8...635......7..3..
.2...........78.264.1.3....9..6...1...7.5.26.......4......9.....4.....717.5..28..
.5.....3...6.....1.1....4.2...29...79.....36..3..1...8....2...5...18..7.7..6..8..
..1...6...75.........4.2..393......1.......8.4..53.......86.53.7......2..9.2.4..8
43..678............81.9.....9....6...5..32..9.6.58..4........8.6..81...23....4.1.
.97.6..3.38.............2.4.....5...51..39..7.3.4.6.2.92...38........7.....84..9.
.4......86.2..5..7...7....2..72...3....54....3.4...6......8..5..5..6..831......9.
..3.........4..793.......2.5...2.........16....98....13.....5.6.6.2174...786....2
.8.3...7.7....1...4...2.6.8....3..4......9.....58......1..782.69.81.......2....9.
...8.5.....84.9...5.......9.1762..3.....7..42.......9...5142....2.........4.8.5.6
..285.7..7.9.4.5..........8.5.....8.63...4.7......8..33...1...2..6.7..144....3...
.1.........6.4.37.783......26.....9.....5..4213........5.62.834..73....5...5.....
.5.......67..4...1......73.1..7..........9..59...6..8..612....7.....32..34.....18
8....76..7.1.6.8.3...8.....41..9.........2....5.6.1......7..5..546.......2...3..1
..5...6......257.....3.92....8.5.92...7....6.6.1.....4..6....5....1....37...8.1..
.18.3..4.....9.2.7.....43..8...1....5......8.7.......6..35..9.......6..49.....7..
..1.8..457.3..9.8..8...2.9...4...5..6..8......2...............4.57.94....3.5.786.
8......9.3..9..2.8.9.1..7........8.42..485.....9.........69...3....1.67.1..8....2
.....9.2......1....86.....3.1..5.2.746..7.95..9........47......1..3.67.8.......3.
..81..2.....8.....56......7..2593.6..8..............3...5..4.26.9.3..4.......67.1
6...3.......8...6..1467..5..3.2.8..5..1.5.....68..1.4.....6....9....7.2...5.8.9..
7..4...1........491....95..5...63.....4..2..8......9.6......7...2.71.....9.6....4
..96.........9.5...8....1.4....4....6..1.9.2.3......7......3.....5...261.1...7..8
....7..59...3..8.....56....78..39.4.29...6..7..1....3..1.......9......6.6.5.1...4
.3..4.27......5.4..4.6...1.27...45.3....1....3...7...485........9...2..8...9.6...
.37....9.89..4..63......4..3..2...5..5...4....8...72..9...7.1...7..6..4....5....8
3......7...7.....8....9.63..4.6...8.57.....1...8..1....6.953...1897....4.........
.....245.5.1..4.9.....1782.7..........239....894.......89...5...............76..8
..26....3..3....8.7...1...6.5.2.7394..84............1..3.9.....6..7.......4..52..
...8...4...9...1.831...2...29.3.........41.........2.6.21..7.......6....7......89
8..93..7...3...1....2.4......5.....6.7...2......5792...3.......26.7..583.5...4...
.97............6..681...4.73......6.8465........8...75...2.......9.4123...3.8.9..
.8.....4.3.7......2.....8.7.53..2..9...1..5....1.89.2.8.5.9.7....97.....4....8...
.9.....6...813...2....54....2...........9..75....8.3..5....87....7.4....31.....96
...1...8..5..4...9.3.....6.57..........62.3.7....3.9....2.8....7.8..26.1.4.....38
......7....1..928..2.3.7..9.6..4.....8.532....9......3.5......62..........91.54..
6...57..2.....349.3..1.25....3...........176.....48.....9.8.25.4.52...17...9.....
..2.73...6...49....7.........7..596.39....82......2.13..98.12....1.97.....4....7.
..95.8.....4..9..1.......792...8..16.....3....659.....1.....89.8......35....64...
.5..4...1......6....9..52....57...1.1....8..7...6..........1..56..9....4.7....8.3
.4...8..3...6..5.....57...49..23...62...1..3..6........3.....1..17.5..8.5.....2..
3....1...1..3....7..9.....2........9...56..3......72812.1.4....8...3......4.2..5.
.2.8..5....4.7.9.....14.2.7.83.........9.7....6.5.48.....4.......5..8.1....6.94..
1....6......5....8...837..2.....4.7.5..9...3.9...6..1....649.....5..86....8...42.
1..4.38.....1..4357..........9.......5........2.95...1..3.........394.6..9...2..7
..752.6...3.......2.6...........1....52....3..19.6..853.16....4.....9.58.....3.9.
.....31.7...1..2.6..648....7.3...8.......2..54.9....32...87......4.....31.26.....
.......291.4........27.8..16....3.1.3.5.2......9......7...6.95.....4..6.8...3.4..
.....1...7.....35.1.5.3...7..2...5.66..3....9.4...8.1..6.8.2.7..8.....4....7.....
....9.........6....1....7.2.8.1..9.44..3......369..18...2..145...9....1..7.8.....
..57.3..4....1...9..1....5.6.....2...5.....31.78....9......216..6..5....2.78..3..
2...56.3439........7..8.6...8.7..29..54.6..13.............9..........3.56...3..4.
...49.5..1..7.....6...1.2.87.9.8...58216...........4...1............9..65.6.2..3.
....8...435......99.6.........3.416..6.....2..4..17.9....5..71..9...6.....8......
...1......32....864.8...2...2....1.......6....5934.......7..3..5.4...67.9...5..2.
.4....18.......743....2......51.....9..7..81........35.8..3.5.4.19..5.....4.9.3..
58.9...........8..9....3...4..2...78.....9.4..2.1.6...81.7...5.6..4.......7....96
7...3.15..19......4.36....2.7...8......3..4..2.......6...1.9....27..53....128..6.
.489....5.........6...3.27.36...41.2..2..7.6...16...9.5.....6...........2....8..1
..9.........12758......876.....9.43.4.23....1...28.....3.7.6....7.........4...9.7
.......7.2..1.63..........43....4....6729............1..25...436..31.9.8..9...2..
....3.....1.5...3.2...9......4....5...89...431..7.6.8.7..2.........8.9..3...5...8
.9...3...2....68..6.......5.......56..3...1...6...9..29.......1....94.3...127..8.
5.74..........74....2.36......15......5..4.8........799...8..4.1.42....7..8..32..
8...1..5...6.....43..7..9.......37...642..1.9.2..795.6.97.8.6.............89.....
..536..9.....41.........8.4..9...532.........4.....1.6..257.....3.9...68....1....
.9..2...7..3.8.4..2.81....6.4..7....1....27......3.8....1..73.......8.19.....6..2
5.18.......8....1..2...6.....5..8..2...123...39.....4...4..273.......9...7.45.1..
....7.93.2........84..5...2......3.........2..6...8.7.6..9..5..1.87....6..5.....9
.48...1.....32..4...36.......723...8..9..........7.2..5..9.2...4..5......9..4.6.7
.......2.9..4.1...1.3.8...7.7.5..1..4.58..........4.6..9.26.3....8.......2..49.5.
.....3..2359.........71...68......7.5......1.7.....9..6...8......8..4..39.4.35.61
7....3.2.952.7.8...4.....7.............1..23.2.....48.1...8.........7..5.6.4.5...
....4...7..6..5...5.........63........24...789..2....4.95.......3.82..16..8..67..
..61.845.....5...1...6.3...2..83....43....7.6.........8...7...2.6.4..3..7..3.5.4.
.78.........7.3.9..3.46.2..6..9......17....5...4...6.15...928..1....6.....9..8...
.6.29........1.32..3.7...15........1.7.85.....5...14..7....489.........28.....6..
.7.....5..43.2...656...1..7..6.4.......5.79...5..8..3.1...3..8.82...6............
.....1...4...8..17....94........5.4.98.3....6.374..1.....8......2....3..813...5..
2..6...7..83.....1.....4.3...21....5.36.47..........8.34...5............51....6.2
.....6..74...5.9.8.7..9.1.6.6.3.4..95..9.7.......8....9....1.....5....12..45.....
....5.2....2.....76...2.5..9....78...8...1....6..9..3..73.4........1..4....5.3.6.
1..8...92.8...5.....9....3....7.......4.5.928..8...7.3.........7..4.2....2..165.7
.9.......42..7.3593.5............968.....84..1...9.....52...1..6.1.54..2.....17..
5.7..16...8..6...74.....1..87...5....2.4..........32....2.16..4..6...9...1.5.9...
.....2....7.......3...9.56.1...6..736....3.1.82...7....9.8.46........7...84...13.
46..7...1...4............8..198.43........1.5.....3..49......6.285.6...9.....7...
........6....91.3.5.2..71...9.54.....3.......1....2.8.3..25.4.........72...7.3...
7....5....9..3..16...1.4.2.8..........5...371.....1....3....9......69..7..8.27..4
8...9....3..4...827....54.6..9..2...621....5..7......3....145......5..98..5......
....9...81.534....8.9..1..7..42...8...86...91.3.8.4..2.53.7............9...4.....
52.............34.....5.7...7...31..1.6...4....8.6..7....3.7....64.29.....7...5.3
..41..83....2.4..5......2...26.1.9.7.....7....15.......9..5.....5....4...43.281..
....57...7.9...6....8.......5.34........2..1..678.......5.....114....8.68.....429
.....17.45.8..4...6...........3.812....42..5...............7.6...9.8....2.163..9.