......5.67....9....82..6..49.......1....8.....746..3.9537.4.....2.....1....39.2..
...2..81.2....5....78..9...9...1..35...3..1......7.6....6.......1.8..5.343.5...7.
1.7..9..3....4.8.2........9...72.5..2.93.8.1..4..6..........7...36.....5.8.5.2...
2.16......8...........329.4.6...4...3..7...4......9.......5..9.478.....6..5..7..3
...24...7.7....6........85.9......73...3......18.6.9..492..5......4.......1..6.2.
....1..9.1.....7.65.2.........1....3....5..4..4..9.81...1.......9..4...76....7..2
.....19.....73..5....5..6.4...95..7..25........3..8.6.6...19...2......1..9.4.....
...1.82......6.578..54..........9...36....78.8......3273..4.8...489.5............
2.916...5.4...7.....1.5.8271.....5..9.....16.76..4..39...8.....3..2.4.......7....
.1..5..8............7.6...1.....4..2.9.3...6...2.863..4....25....6...27..7.5..9..
.3754.....2..............627.6.8...3..9.5.1.4.5..9......81...9..94..3............
..2..5..4......3...9.27................42...7..56...925.9..4.8.71........8.3.1...
..76...3...5..1....18.4...98............9284..69..4...27...36..5...26...........3
3.......4..9.4...6....217......579.....6..4..56.2.....6..5....81......9..43.8...2
.9.2.4..3......2.5..........4736....51......9....2..8...1.9....375.....1..6.7..54
.5.4....2..75.19.6..4.2...7.9.8......2..7....4.8.9.3....1.......3.94.8.......2...
1...........63.2.....2.4.1...........3.89.5....94..8...9..5.4....6...92..82.4...5
2..8.9.....1.........6..5.9.4.3.8....1.5..6.23....6.7...7....23..9.5.8.4.3.......
.....9..7.46.7..8..2.3...4...9..2..4.57.........7..2...7...8..3..163.....65...8..
..4...7..6....5.....129......7.6..452........48..............9..5.8....4.7.9.6.31
8..........7....5.4..1.2..8.76.......45.2.9..3...1.....6.3.94..........3.9..74.2.
.....4.82.361...9......6..14.8....6.1....5.....7...9...6....5......7.4....98.....
.27..4..........72..8.2.4.5..5......8.439........4.61....6.8...59....8.3......56.
84..5..2.6..2.....3..7..4.............192..........38.4......5....8.9....9..31..7
3.2...14..8...4......91...3.....7....583....9...6.........6...74......5...9..128.
8......9..74..5.28....173.......8.....7..4.....3.7.46....4.2.7....56..3.6.....9..
.24....5.75.4....2......1.....38.4....57.9.1.28......7.....7...43..96.....1...2.9
..9....3..5..29....643..1....8.....7.1.5....49.3...6......6.........741..2..1....
..53.4......6..1..7.....9.21....26955.2.........93.....6....489......7...4...1...
....7.54..7.5.....6....1..3.48.6..372..4....1....9....7......5..2.....8..5.2.4..9
......7....8.9...2..7.15.3....4..6...39......1......9..2..6.54....73.1...7.9....8
5....3.2.3.1....8..689.........47..5..31.....4....2..1..62..7.....7...9..8....64.
5..196.2..........23...7..1....3....4.38.17...27..4..8.5.....6.7.......2...6.8..3
..8.2...79564............1.51...3.9....6.......7.4...2..2...9..8......7.....8...6
4.8..15...9.....4..5...2....1..4...9...2...583.75....4..36........9.4.76......93.
....2.1.....8...37..2..7.....7.46.9.........8.....2....63..8...78.1.....4..7..3..
.5....7.4....1...9.....8.....4.8....6...2....312.......432...861..5..92...7.9....
...7..1..6....4...1.763.9.....36...92..........4.5.26...6.......5.....87....2..4.
......6..641.........3.....493....8......31..2...4.9...5...1..7.3.7...54...89....
2...71......5....8.......2.5...8.....8.1...6.67.....923..9..6...6...49...5.8...3.
.5...31.71....9..2...7......469.......3.....652....4..8...649...7..82..5.........
..6........9..6...17.4.3........53.14.51....2....6....9..8.1.......9..675.....9.3
75...6..3..39.4.2.....5........6.1.9....3.7.4...8.....812......5.......294...8..7
.65....2.9.3.....4.......5....25.....52.497..4.1..6...3.7...492...8...7......4..6
..45.....5...643......3..7...5.8.9..19..7...6...39.8.......3..242......997..5....
.47....91..3.9.2.5..5.8.........57..35.9...2..9.1.2..3...7...6......8.....4...3..
..3..5....4..9...65..6...2.1......4.....42......8.1.7..712....5.593....7......96.
...64.3.....7.9........1.95..94.6....15..76...4....13........8.1.8..4...43.2..7..
.37.....4....4.....6.2.1.3..............3812.9...163..8......1......37..24..6....
...937..8.....8......562.....5...4.97.3.....5..1...27.876..5.1..2........1..26...
8.7...9.........5.....43..2.62......91.4..62......1...42....8.1.5....46...3.7....
..5..9....4...672.76..3.9..2..15...........6..7...35......6....3..91...7..1..74..
47...5....5....2.4...8..5..83....1......16..9..9.....61..68.3..6...7....5..2...7.
.....5....647..5....36...8...7..6..........239..4.185.........1.8........5..6937.
73.8......6..1.27....9...3..8.4.........9....3....2..4.14..3..7..6.5.3..8....6..2
....83....8..2..76.5.64...1..........91.....7.4..1..5..13..2..9..7...5288.9......
5.......4.7.2..8.........9.26.39...7..15..........7.....7.4..6.85...9.3..3.6.1..9
....8......2.76...7.532..9...3.........859...4......1.67...18..1.....63..3.......
.8...1..4.1.......6.5....7...17....593.6.......6.4.....7.5...9.4...8...3.5....4.8
......1.7.59...........1.6.9.6....3.....45.2...2.....68..2.........5.7....3.9.4..
.8...41....3.1..42.7...3.....974...3..8...4.........19..1...257.5..3........6....
.......7....562..4.6........2.....9.6..3...58895..7...4...3....3...7.4.5.87.4...2
9..8...4.......1..24...1.6.3...5.7.2..6.8...5..7..9.1...8..4....1......9...6..3..
4.......2..1..5...79.....4.5..3....8.2.....3....98...6....7..5...6..4.9..8.1.2...
...1.3...15..7.8.....4..62.2......5.3..89...49...31..........7..1...4...694.....2
1..5.....29....4.3..8.1....7..9....1.....8.6.6.....38.8.........4.6.1..9..3..2..4
...5.28..8....3..53.......4..1....3.7............5.716.637...9.17...6.....5.1....
..4...6........81..2..54....9.....836...3....5.2........92...78....9.5....1..83..
....9...1..2...5.4...17..632..6....9.....5....472..8...........875.......9...3.1.
3...57..9..9..3.1...7.........8..6......91..2..5......64.2.....8..3...9......62.7
2...16.7......8....3...2....93.54..21......3...5.8...1.5.9...16....7...8......92.
76...92....5...9.........7.2..64.5...56..739......26..3.716...............2.7...4
..8..1..9..367........9.261785.......4..........735.2...9..3..4.1....3.2....4....
47.......5.2..8.7.....5.3....8.7..3..1........9...4.5..2.1.........839.56....2..8
..751.3..........2..43..8...6.8.....7.26..5...8..21...1.....2.3.......7.8...591..
....39...5.1..7.....6.52.8..9...57........31.4....8..9...7....6.....48.....2..53.
..8.2.........1.5371.5.....5.41..6.......9....6...4.....7...43.84.6.572........8.
..936.......4.7........8.2......457..61...3...2..5..9.6.3......8..1.6.......4.2..
1.6..49..5.4.........1..7.....7....2..8..6...4..8.537.......2.82............685.9
..31.7..2.......61....29...76.............258.9...43.......25....1...4...7.53....
.9.....36.73..1....6......2........7..4..9.....1...359...1.8.4....2.....6...7..9.
..4............854.7.2...1....6..2.3..2.9..6......5...6.9..7...1.....3.8...413...
2..3.......4....369...85.......3.7.......9.8..9..1.2...8.47..6...3....7.62.1..84.
.7..9.6..46...2......7..1.3..9....8..4.6......3....7.......6...6...7.924..18.....
.27.4.........7.15..162........64...2....83..9....1.4.4.5....7..1..3..5.........2
.....4...24...9.37..3....8..5..1..7.9.....2....8.76..56...8..9.19.4...2......3..1
...95.8...8.1..65.....4.....2436....61...9.2..3.....7..45..1.........2........3.9
.3....56.56.72.....9............521...8....7....6...93..1943.....6........3..1.54
...........8..5..97..68.2.5...5.9..39...2....26...4..7.4..3..6..3....714...7.....
1.38..24.........1..8.........7..4...5...4.1....1...39.....6...4...1279.97.4....3
.9.78.1...1.2..7..5.4.....8..65....74.2.............2....9..86.....15.9..6..2....
2.....8......7.2...6...8..19...4..5..3..6.742........3.4.1.7....7..925.........3.
8357..9....2...3...6...27........854...5..2...1.........8..7..2.....1..33..8.4...
.9.....4..6........83..75....9.2.1.3...8.......25..8.......4.2.6.1.7...9....3...7
.7.41..5.5.4...9..98.7......6..984....1..........7..8..2..567..69..3......3....2.
..578................12.4.7.........4..2..7.1....968.58.4..76..7....925..3.......
..72..8..9.2.......813..6.....7......2..6.3.48......6....89.........35.2.6...1.4.
.14..7.....5.....7.6.....2...7..6..2.5.....4.34.8..1.....3..4..4.8....9...2..5...
...541.6...8.3.9..3.........4..........9...4.96...7..1....1...9..2.65..7..1...28.
...2.......2.8......41.3..6.6.31...5.3...5.4..1..468....3....8.......429.....1...
...79.....1.....7.32...8............1.8.6.2..2.....15.9.645.....7...143.4..3..6..
....1...5.....8..1...7629..5...8..37..7....1..4....2......49.6....8.....18.35....
.......8..1.......28...1..34.9.......2....8....547...63..95.72..4.7.......2..39..
.1.....5...9.5...4..48...3......42.1...9.....1...2.....364....7...5...23.9..8..6.
6.28......5...1.7...1....5.2...9...7849.............15..86..53.....2....5...8..49
..7...26.2......3..3....1...5....9..6.1.24......8...52.8.93........81...5....7...
...79..........45..1....9.6..5.32...8.....24...3....6....8.....5....3.87.3.1..5.2
.8......2.7.2.91.........6....9..78.......4..354.......4862.9..63.7.4...7...1....
3..72.........5.13....3...79.2..6........9.3...721.5...1....6..29....4...56.....9
..3...97..1.5.2..6....3.2...3.76............32..4..68...5..7.....6....9.94.8.1...
7...9....3...56..7.8........28...954.5..8.2....9...8..2....4..1..1..2......17.4..
.6...........8..19...132.5......5.7...3...8...1.3294....4.9....7..4.6....2.......
8.79.2....4.3..9..5...8.7....6..91.4.3......8..25..........6..7..8.....9...1..2..
.....47....9.7......6.........8.51...5.....26...1....4.4.52...3.7......2.1.3..9..
...7.8.................4576..681...2..45...1.9....3.8.....6.4..1..........5432...
.2.369............9.....1.5.62.....8.9.5...3.8...4.......71.5...7982...........6.
7.3..1...8..........4.6.1.51..4.3.8.3..21.7...5........8...4....2.8.7.4.......2..
..5.....8....6.7..9..1.7...8.....5.25...4.6....437.......68..3.3....98....2.....7
..6....5...5...3422..8....779..........1.3........28..4...2...63...75..4.8....2..
..2.4..8..1.8...5..3.7.94...58..723.7....5.....32.6....6.....1.......9.59....2...
....8416....7..4....8.3...9.8.2.7.....4.1...35.93..6.7...652....4.......9.6......
..........4..9..5...57.69......5...8..98....418....32..1..7....9....2.6.8.6..3...
.9..65..2....3..1.....4.....386..1.........3.1.....7...8...2......7.49...5..9..28
9...6.1..13.5......52..7.....1.4...3.9.......52.1...6...74.95.......38...8....34.
.8...37..7.......1..6.9..5.3....75.........26.4...............28....1..4...4..96.
6.....47..........9.5.7..2.2....65..5..9....24.3..2....1..64........8..7.9....6..
..98......1...2.......5....4......18...17.53..75.....6.5.6....9.....86.4.27...8..
.....12.......784...45.....6..9......29..6..31..7......1........7...263.8...9...5
6...7.312.1..5......2....9..7...8.....3...7......4.....5.1.3..4..1.245...9....8..
.2.5.8...7....193....2....6....1.....5.86...4..4...2....8.951..93....7.......3...
..395..7..7..3.8..2.5.6.........5.1.9....6..48.....2..7.9.2.....2.1....3........8
.....13..2...58.79.1......66.28........6..5...7.....94..3.7..4...5.......4.21....
..7.3....1........2..4.9.7.........2.9.5..6.....2.....34..1..6.....5.89..817..3..
...5..34..8.7.1..9.7.....1.....42.......7.49....1.8..253.8.....2...3.........9..1
..314.....9...5....57..6.3......3...2.....64...6.9....1.4....8..68...79....56....
.....7.656.....9..29.5...4.95...4..816..3..........5...4..5....8...6.1.2.....87..
...1.5..3..4.....81..9.....7...23......7..3.....4..6...9......7...2...4..56....8.
3..7.......2....6......975.5....8....172..4...4......31...46.8...9...6..7..3..9..
7....2.....2.5.96....7392...1...7.3..5...4.......2..5.8...9.3....5....84.6.......
..7......8..6..3..62..9.....682...5..9...........34.7......3.2.9...8.7....4..7.9.
7..2..9.3..3.6..1..6.....42.....53.82........84..71......7.........8......6.5.2.1
9.....1........82..47....5...2859...8...4.2...3........6...5.7....61..9.15.3.....
8.........794..1...1.359...59........62....8....2.....3...4185..8....36.7...8...9
....2...77....4........9.4595..4..6.4.....2....7.1..8...6...7..8....56...21.9....
...7..3...4......1..826..9.3....5...56.....4.9.1..7.....7...6.5..9.3.8.....1....9
9.1...7.2........4.......5.289..7.3...352.....7......65.62.....4...6.8...1..4....
2..5.1.4......4.3..48........38..2..8..6.....1....3..9....2....5...4...1.7...9.5.
..1..6.736....3......2...5.5.46...1..........73....92.8.........6..74.....2.59.4.
82..1...9317.2...5...............4.6.....3...68.2..7..7..3..1.2.......5.23.45...8
.....6....21........485..9......1....8954.7...17.9..4..46..85....5.....3......47.
2.8....6.....9...8..7..2.15...2......6.31..9..12....8...6..8.4.....57........4.51
..3...8.....2..4....6....1...4..76.9.9.1....2...3.....4.8.7....2...6.5...7......6
7....5.2....7..9..1963.....9.74.83....4..1...81..3...........76.6.8........9..14.
2..71.....7.......3......8..4...5.9...84.......3..1..8..9..43.2.....264...5.9..7.
....95..32.....6.....3.4.7.3...1....51.832..9..74.....6.5.....1......8.213.......
.74........9..5.42......9.5...6.4.....2..1..3....9....6...1..3.4.38.2..97....65.4
2...3........74.6..89...5....8.1.6.9......32..3......47..85.1......93...8........
74...5.1.....81.....9..3.7....1.6..535...2....7..3.4..1.....3........82.5....8..9
...7...53...456.1.........8.6.3....498...1.6......7...8.....3..3.9.6.4....18.3..5
..19..........3...3.6....58...8..74.84.....3.....5.6...5..92.1...4..7..27.....8..
.5..2......2.473.8.....926...9.6...7.....3...54.......7.1.9......8..5.7..9..1...4
12...7...9......4..3.5.4.....7....34.5.....9.....1.2.86...8...1....9.4.3...1.....
48.....6....2...4.5....17.....1.....632.9......1....9.......8...65.4...3...8.26..
..6...3.....4..82.9.......16.....9.....8.5.7..72..6..........49....5....423.8.6..
..1...96.....87....9...4..2..3.2..7.5...4...6...8.6....8....2..3............69..4
...4.5..3....93.57........2..1.8.....69..1.3....7...1.3.....4859...12.....5....2.
8..25.7.9..7..8.....23......781..6...4..3.........7.2..2.....3..89..1..5...54....
5.9..6.....1.2........3.4...5..62....4.....9.....7982.......71.2.......47.......3
...7.3.4.59.....8.......32.1..9.245....15..3.6........9..4.5.....4....9..26......
5.37....1..13...6......4.3..8..2.4...9758...6.......5.8...51...7..8.6....5.......
5.....4...89.2....6.............13.....93....2.8....7..46.7...23...6.84......871.
..1.5........72...2.9.8.3..6.....8..3..1.6.9...4...5..7..8692....6.3...8........5
..31.479....8.....2.8.3.......76...2........1...5..97.9...4....5......8..4...1.36
6.7.......32....4.....1.9.......273......8.15...56......63......8..96.....31..5.8
......56..4......86..7......5....38...32........6.7..........4.29.16....4..3..179
.8.293...7..4...9....7.6..3......5.1.16.35.782..6.....9......1...1...3.2....2....
....6..3...2.....8.94...7......56..7..67..42...1..9.....9.2....2..8...5.43....1..
..1.......9......5...47.68..8.23...62...6...4..5....7....718.5...2.......4.9..3..
.926...3..642.57..5............24.78........3..9.3.5...8..9..6....5...4.126......
..8..3...2.5..1...43.8..67..6......59..3.2..6.....4.173...4...........9....9.6.2.
..9.....5..4..8.1..6...542..........2.17..8.99.3.........85...2.4..6.7.........54
.5.1.34.6..26.......98.5.......7...8.3.......8...6.329.6...87.1.......5.....3....
8..1.......4..27..5......6..6..5.2.1..78...5..3.29..8...1.....46......2......9..7
1..38..2...34..7.9..9.6.1...3.......5.2.3..1.......8.7..4..1.6..........68..9...5
.....7.8..3....1.6...6.......1.....3..439.5.8.7385..4..........4....67..1.2..5...
9..7..4......4.931.......2...51....3.2............8.5.........816...5.7.497..32..
.....79.3.6.92....1..3........7.3..6........439..1......8...1.7..4..6..8.7....2..
.6.4..1..5........2....78.5.29.3.....1...437....1...4......6.8............3.5.4.9
..4.1.7..7....6.....6.25..93.....452...........95...86.....8...6...47.2.4.....5.8
..6..8..1.8.946..7..........126......37..12.....3.........97.83.2....1....3.....4
64.........7...34...2.57..1...3....519...6....7.........9.73.1..8.5...3.4....9.72
....63..2......4.11...5...8.3.....2.2..5.97.......6......7.5...9.....56..48......
...4...3.......5.11.4.3.2.9.1...5.....7..........26.8.2.5.........9.8..48....2.1.
72......1..8..5.....96...3..5..9.2....7.6..8.......7.9...38..5...5.2..183.......7
..68.....5...1....7....513.........8...1..2.4.5..64..38..3....12....7....3.4....6
.73.86......1....2.......7....4..2.32...1..6....6....4....5.1..8....179..65......
..62....1.....5...2.....4....3...9.2....9....7.8..6....5.94.3...8...7..69..5.8...
.....7..3.......4..9..5.7....1968...6.4.....8..2....7..135.....4.....9..5...1..2.
6..5.93....7.46...45...1.....1...8........7655...8.......92....3.2...1.7.8.4....6
9......4....1..2.63...97....1.6.8..47.......2.....46...4.....68.9......1...5..7..
......9.4..5.92.7.9..7..35.41..538...8..........82............236...1........7163
6....78.19.5...6....72....9..1.3.4.7.4..........6.4...5..3...1......1..52.8.6....
7.5..9..89...3.4....2...39...31...2.......5......64....1.4...3..7...6...5.9.1.78.
.1.239..7..7.4.8..3.....1..13.........63.......97.2.6.....25..46.......9..2....1.
.7.3.1..8.....9..3..5....7.2...3.5...6.1...3........6.4....6...3...9.4..7......91
.6.4....1.15...7.......7.9.8..3.4.162...6...4....9...5..3......9.8..2...1........
....57...3.2.....6.8......9.......1....9..5..6.8...43.8.9...3..41...3.8..6.1.....
..1...5.6..72.....3.5.....9....8..2.54....36....9....16..49..............8..376..
74.2..........8....32..7..1.7.......6.4.1........79.4..58....634......5...74.5..8
6...3.....87246..99...8.7......942....47........3..19.4.........6.....32..81...5.
.5..........8...1..39.1..4.6..3.5.978.46.....3....7....8....23...........1.2.956.
..3........9.86....1.9...8..8...7..617..53............9..3..1....2..56.9.......58
.....2...8..57.39.......6276.....9.8..5....3..1..4..6...36.7...1.2..........915..
1..4.....4..95.2.....8.1.9.........9.....812...6.79.5.6......43..1.2....87.......
6....1...4..27........4...2348.........8...2....4...7..2..6...31.....95...79.8...
....7.1.6...1..725.....4...3......8.6..7.3..9.95....6..4...9.5....62.........13..
8.3....1..2.......415.6.2.8....4.9..7..5..6...8.....2....79.3.....3.4..9.6...1...
57.6.9.....958.72..1.........6.5.......8....3.....18...8...4.7....7......61..82..
4............6......5..39.2.....53......4.2.18..9......5..1....917.2.8....84...6.
9.............8.53..1.34....4............6.25..9.....6.1.6...79..5...8..693.2...1
...4......47..5..9....18...6....7.3..9...3..4......5.75.1..98....6..1.4..7.6....3
...5.834.....6.15.6........2....5.8...6....25.5......3743..9.....943.26..........
7.......8.629..1......8.569.28.6...14......5....84...2..1.3...5...4.......9.2..3.
....3.61.8.......279...2.8...9....3.1.6.......7.9..5...2.86..43.....4.....812..7.
.6.....81......2..47.......5..7.......2..1..618...6..37..48...9..13......9.....7.
.......8.1.9...4...2.9...35...58.3.2.5.2.7.....1.....4..6.3..2.7.3...5.6.9.......
....6.5.95.81..........423.7.....9.2.94.......3..1..7....75..4..6..3...71........
.35816.27...5...3...2..38.6.76..2.83...6..7..........11...3.....2......8..9..7...
........5..46....3.9342.81...6..8.4..8..16......9.....5....36...4........6...159.
72.......1...5.9......6...7.684..2.5...8.......3..2..1.....81.2......5....47...6.
.1.4..85.4...9..3..2..83..1.4......7.39......7...6......7..4.133....92.4.........
4.7.92.86..1.....4...........59....7...3...92....8..1.7...2....52.7...3..9...8..1
4.8..7.3.9.2...1........7.....279...1.6..4..2.....68.97.....3....469.........8...
5...9.46...3..1....9..7..121...2....9......3...74.85...8.5..19.........3....3....
.1.6...9..58...72..3........4...15893.......7...4.8......2....6.9...3.....51...3.
...4.15.8.1...64......5...23........8.1...37..9..8....1.7..2.9..4.7....52..8.....
....9.8...8..2..6...3..74..32........169.......7.5.3.....7.....5...1.98....3...12
3.2.....7....4....8.7....3..5.63.........2316......5....1.8..6..792.6.8......92..
.75.........5...1...2.9...51.7....34..4..7....89....214.89..6......24.8.2..6.....
97..8...3........8...92..6....6.8...4..5...9.3...4..8......31.6.42...5...9......7
8..3.941.5......2......1..31..7.8..4...5.46...6........3.1....7.......9..2..4..8.
..3....1..85..6.....64..9...4..7..2...8.....4.5.8.....3...9..4..1...8..2.7.....6.
7........53.8..2.6......7.34.........8.54.16....2.6.3..2.7....81..6.2.4...53.....
86..4......3.........589..26..75............3......82...4.......9..7..5..7..1.648
69....4...7..28.........3.691.4.......7.6..19......2.3.4.9...251..........5.4..3.
1........895.2..7.......69..1......4..678....2..1.........75.4.92....7...3..9.82.
4.6..9.2.........4.....795..........67.9.....98..5.4.3.2.8...39.5..42..1...3..5..
6....84..........972.4....1.9..1.3....78.....8..7.6...2.........41...9.6......85.
87...9.....3............1.96.7....3..3..4....2...67.....9...5...6.7.......865..71
..2....1..54..2..88..9.........7..41..9.....2..3.8.5..7....8.......416.55....7...
....9...8...4.8.5.7.....3..3.....52...9..6.....47.......5.2..69.8.1...7.63.......
...513.8.841.2.............5.....9....6.3.....17..5....6....3.8.25..8..4.7.3.2.1.
.8.......3......91......36229.3.......46......5.1.8......5......71.4..3.9..2..74.
.269..5...9....4.6.4...5....6...7......5.1.8.4..............85......6.193.18..2..
..42.......7...4.562.1....3..8.1........953.....6...8..3.......7....8...8.5....19
.............86.7...2...84...945...67..36..2.8......5..9......3.38.914...5.......
.3...4.9.61.....5...563.7........8.4.....1..3..85......5...62...6.92......271....
..8..23.......9...352.8.4...........5....4......7..1.6....9.73.87.3.6.4..2.1.....
....9.....3.5....66...83.413....1..8..2.....45...6...3...2......64.3..899..64..3.
.82.1...99...6...........5..5...3.97...79....6.......1..6.2....4.18...7........64
.3....9...1...6...6..972......865.2...6.2..........3.5...5..2......39.7.1.8......
.671..2.........7....4.35...1.....6..8.2.6.......3..95.453..7..........4.....71..
3.1......2...8......8.5...3.6....8.7....39..1...8..5.61....47...........5..1..92.
..1..7.9...8.1....73.2...1..2.....8.6..59...238.7...4.....5...1...4..9.5..3....6.
...7....5..5.2.....798.3.....1..92..2....78......6..5..3.6.8....16......5...1.47.
3......6..98.3.45...1...9....6.8........2..8...519......9..85...4.9..8.......7.3.
639..........4...8.......15...1.......7..3...3.6....9....27..8..5.4...712....8..4
.4.....13.2....6.51.......22.6...8......7......49.......573...4.8..927.....5...6.
....86.7....92....6.9.....5..4....67...5....9...2...1.7.1...69...8.7.....9.35....
...9..4.........21..3........5.8..9.2.7.........4....6..2.9..6.36..7.8....9.58.4.
...583.2...8........746.......8..9.5..6..2.1..5...93...3.7...5..........719.....4
..4.8.7......2.8.....6.7.........6.42.........13..2..9.57..19.3..9..54....1.7....
6....82.....371...5.3.......7...6.4....9..1..2......539.47.......6..4..5.......28
..4...5...83.24.9...6...38.....6.........7.1....5..7......19.........6..7.13.54..
..94.21..2.5...9................8..353..69........72.6.6..8......4..67...8......1
.1...7...2...6...1...4....6.9.3...62..2......5.8.4......5..6.2...1..38...3..7....
.....6.9..7...3.12.8..7.4...........43...25.....48.....1....65.2.5....49...7....1
9.........61..2.4..5......1..23....56........7...813...471.5.2......3......4.7..9
.1.9....7.3.4.......6..2....643...8......1.9.5.........4.72.8..8...4.2....3...5.9
.9.....8....53.17.65....4..2.6.43..9.7.8.........1......4....2..62..7.5.........8
....2......54...1.4.75...2.........99...3..8......6.72.9.65....28..1....5....34..
..6..3..52..7...1.1.4..6...........8......9...1.8943.....3.71.45..........8..5..2
.7..932..6...21..............7...13..3.........4.5...2..35.2..84.8...79..5...96..
..16.8....69.4....4....31.5...5..74...4..7.9..2......1....59.....3.8..2.......95.
7.....3...83....1..1..45.6........8..2..86...9...7....84..6....5.....8.2.....945.
..67..3.1...62.84..3........1..8...9.9...6....74....1..21......8..4.9.....7....8.
.45.2....8..6....2..27...5..765.2..3....6....3......8.2....3..4.9......1..4..9..6
.....57.8..........24........6.1.9......9..45.5.7..1.356.1.73......49...1.7......
.314...6.5......8....7521..9......4.....7...8..35.6..1.1.6..4..6...4...92.5......
7.2.9.8..5.137.9.4.....5...23.8.91.74....7.......6.3........2...7..8..59........3
......59.2.8.....3756......5..6.....4....12...8.4...5...71...2...3..8..1.....9...
.5..1....2.....1947..89.6....5..39..14.2...........54..8..6.........82..9.6..1..3
.6.71......83....9..3..5..47...8.1.5426.....................4..2....9.5.....4.93.
....85....643..7....14.......2.9....6.5.279..7....8.369.....5.........7....2....8
9.....2.....53.1....5.1..96312..4....9......2.......5....16.4..8.3.......7.4....9
..7....5..8...9..32....1..4..4...528.6.........5.93....5.2.8......9...1..4..1.3..
29...53..7....1........7891..4...5..........89....421.8..7....6.3...........19.4.
.......45..16..2...9.....1..8.4...3.97..5.....2.....8.....2.......78.1..763..5...
..........58.1...44238.95...4..3.....3.6.57..8......2.68....1.7....9.......4.1..5
5........48......1......63........27..53...9....9.8....9..24...6....52....7..6.8.
....2.1..7.9......6.2...45..4..53..7........41.3........49.5........473....8.6...
2.7.9.8.....5.....1....85....6.4.27.38..29.....9..........5.1...6......34...6...2
5..3.6.....6.17.2.3.......7....7..89....2.......5...1......987.1.....6..2.48.....
.....3.971.......2.9...1.............7238.....8.7.436....9...3.86......57.4......
.6....2...849...1..2...76.93.2..........7..5...814.........95.3..5...........1.84
75......4......3...64.132.59....26....1....5.4...7.........9.......4..9...6.8...1
.5.....7...1.8....8......36.4.3..5.9..9.1...8......6..4..9..7....51..9..7..46....
..2..4.1..7......3...26.7...3...8..75.....9.....62......14....53....9.2....5...78
4....16..8...7........5....64....91...893.4.23........5.2..3.9......63.5.3..9..2.
..7432.9...6.....8....65.4.....1.4..621...9.....7..6.......1....9......3.52.9....
..1.943.............2.6....5..7...4..9.....31.4..8......3...8..9...5..2..1...7...
....893.....6..54..53.........12.9878......6....9......128.........7...97..29..1.
95.4......1.9...6..7..5.....8.76.............5..2..4.....6...8.3......174...2...6
3..........5..8.67....9...4....75831.....6..5.28..........3.69..146......3.7..1..
76...5......7...3......2.1.3.2.96..7..6...1.....34......8....4..9..8..2....1..3..
..........7.28..5..9.7.528.135..4.6...7..6..........9....4.76.....6....3.1...35..
..38..9........8..2.....4..61..7..2....2.........95....5....3.4..86.9.7...23...6.
....1.9.24...9.........5.....67..23.2.7.4.6..5...69...1..4..3...2....4..78....1..
...7...1.....947....2..583.5....6.29.1........3.....47..54....8....78...4.35.....
.....8..1......5..73......8.9...63..5...1...6..6....4..2.4.5.....429...5...8.3...
...2..8...367....9.4......5..1.7.2........4..37.1.....28..5...6...........53.6..1
.....25.....4...8...31.9.7..3........8..4...5.7....6131.........2.9.8.4....6..1.2
..52...........3...2....16.1..6.....4.8.9..26..2.....76....1.8.3..8....5...7.....
....2.6.4.......5.3.1.5.....87....9...5..4..2..2..54.....71...9.9....5...4...93..
6......879.......52....1.6...74..........8..3...79.25...46.2.7.....7.6.2....5..3.
2..863....9..1.6.....2....3.6.9..7..4....8.....1...95....59....81......7..2..1...
..2..57..3.7.1..2.....8......1.9...6..6..8.4.93......5........145.....6....26....
......1.77...9........82.....83.5.4..3..7...8..2.......278..4.6..415.......6....9
.4.6..5.....9.1...9...8.23...6.....58...42.6...2...91...8..........36.9..7..18...
...2.6..12...8...45.6..4.9..7..2.83..........1.87...4.413.....99.2....6.7........
.1..6.7...9....48.6.3...2..16.2.4........1.......5..6.4..9....398..2..1........27
....9.35.....2....4..3....11..............845..2569....3..1.2......8.9...742.....
.....82..5...6.......2....3.2..1...89.4.573....7.4...1456.....73.....41..........
1......63...6.......9...15...4..1..8.2.3...4.5.6..7.......5..197....3..4418......
..76.21........3..9...57.2..4.76......8.2...7.65..3......8...3...9.......56.....4
.....4.3....9567........8..9..72.3........1.6..5......6.7..59...2...8.1.1..6....2
29.1........2.8.6..3...5...7..3...2..1..2.3..9..8.1.....7.........4...9.6...5..1.
....8.36..34.....56....7......9...4.2.937.....8....12....263....2..4..3.5........
5.........72.....1...9..84..2........514.3......51.2..1..8....7...6.13..6.7.....5
...568......3...2...3..7.8...2...........54.....24..3516...3......7..6.3..9..6.7.
..2..4.9.9...8...5...7..1.81....2.....3...254..........7....5.......67..84.3.1...
...8..2.5....2...6.5.........7.....9.251..3..8...46......374.8.7....9....4....19.
.93.26...7........8.4..39.548...57......82.1....7.........4......69....2.5.6...8.
2....789...6.24..........3..7.3....6.195.6.....579.........9.6........1....8....7
4......8...2....67....125..3..1....82.5..7........46.9....7.3..63.4....2.54.39...
......7...2...9.1..7.1....4.86.1.......3....7..56...8.1.3.2...52......91......37.
..1.87.....26..3.9....2.....89.3..5........3...7..526..4...3......17...55..2...4.
..9...8..8.......5.1..6...7...6...81..5..4...37..526......1.24..........78...5...
..............416.3.1..8..2.4..9.5.3.73.........4.5.8.6..2..7..2.7....54...1..2..
..5.4.2..2....5....8.6..97......3...479.........2.714..3.8........9.....9...524..
.7.58...3..1......4....2...15...6..7...3..6.8.2...4..58......74.4....1......5.9..
.........23.87..9.8.6..3.473...8...6.4..6293......7.....24.1.....1...5..........8
45......6....7.941.3...9........82..2.87....5..5....875.......2..36.21...1.....6.
3......7...7...4....6.....8..93...2.....14...8...6...77.....24.13.....5.6.29.5...
17.2..4........8....8....52..47.9...5..321....6..........6.8..1.92.4...77........
1..8354.............5.6.....9...4.1.2..9.......8...3.5.72.......63...8.....6.7.4.
..4....1......12.63..4.......6.13.2.....427.3...8.9...8.2...45..9...4......97....
6...329.4.2......6...7.....1........5...2.4.338...75.2.3..........5.8...8..1...47
7...........2.5....6...98..1....8....3.......2.9..1..7....5...4.5.71.32....4..7.9
.3..1..2...2.5.4.....3..5..1...6.2.....7...8....9.1.....9....15...8.4.39.7.......
2.4.537....5..712..........8.3.....56..4..........2...4...9..5.....2.3....1375..6
3......8..4..18.5...13....945.7..........3..........68.....5.139.62..7......4.2..
5...4.....1.9....44.76.21.......7..8......4...56...92.9.....2.3.6........3.1.8.7.
7......2...5768.........6..1..8...3..82..7.......34...51..8....2...9.7.163.1..2..
46.........5...........4.97....792..6.....8....3.18.7.8...3...27....64.82...8..6.
....76.5....3....4.8.....9.5.......662.........9.....335.1..2....894.........361.
..5.6..73.......1.89..2...5..1....3.3....4..8.2.1.......3.7...1....86......2...5.
...9..7..6...2.....4...6..118.....9.7.56...3.2...1...7.3.8.7.........5..92.....8.
.1.......7..36.....43...5.1...9.4..5.6..8....4..6..7182..84......8..9....5.21.3..
.53..8...2....9..4.81.3.6.....3..9.784...5......2......3..2..6...2156.....4...1..
5....1....9..7.......32.1....3...9.........8..8....4.1.5.43.6.9......7..8...95..2
5328.....6..3.284..........39......8...2.4.1...7......9....1.5...37..19.2..6..7..
..9...4......53..1...2....5..3..1.4..1...4.9..7.829............4381.....2.....6.3
7...8...5...7...49....19...6....4.1...7...8.......16.48...6..91....4..7..1.2..3..
.....6.....8.7..347.358.2..5..6.........1..83.....397....1.....42......6.8.....42
..9.2.1...85.........4.8....2.9....5.5.6.7....1..3.4....2.5..483..7..........96.3
...7....239...18..4.6.8.79..8.6....7.......5...9.......6..7..1....2...4....1..3..
..6...14.1.....3....71....8.....3...3...7596...9....7.....9.42.6..42..3...8......
...9..48.3.2.6.7....7.1.....6..4..9....2....48...3............7.791.......3..82..
.6......5...1.9.8..1.3..2...7..........8.1...4.52....73....7.98...9.345...4..8...
...7.4........5.87.......4..7..6......1..2..5...9...3.54.3...71.69.2.8...32......
4...78....71.5....3..9..........9.2.1...2.......3..598.82.3.75.........2....851..
.1.9.4........8.2.2.8........36....5.4..1...31...8....3....7.987..25..61......5..
..9......8.....4..4..3..5.7..7..8......43...16..1....2.2......5.6...9...934...6..
....5....89.72.5..7..3.8.6......38..2.564.......2....4.....2.39...9..7..6.......2
85.4..9....9.1.....3..........9.1.68....2.4......6..2.....8.71...7.4.3...4...6...
17........8..3.......2..7.4.2.5...7..95..6.....491.6.....1.8..6.......3.......5.9
.........24.7....5....4...9..3.....8....3..9...5..64.14.......3.7..84.6..59.2.71.
59......1...6.1.......93..2....5....1....9.5.76......4.2.3...8...3..87......47..5
...3.......1...6..872.9...498.....6....4.59.14....2.............96.2...8.5.8...7.
36..............2....9.7..4.32..8.......5.49...7........869.2.5....35.1....8....9
3..72.69.....3.....9..1......4...1.....4..75..8.6..9..1.69..57..5.1.......8..5...
8..1.6.4..9....52.7..........75.1...6....3.5....7....95.......8..6........482..7.
.....28..56..3...187....95.9..5...4........69.....82..4........1..6........7.4.8.
....6...3.......6....1.98.....4.1....16..2.8..9...8.75.8.72.....5....3..9...53...
....8..1..42...6.....4.59...3....86.8...4.......71.....851.349........75..9.....6
.....4..812....64...8.5..9....2.....8....7....4....75359..3..8..3.6....5.........
...2..........57.3.9.......2..5.84.9..1.4.2...8...7.3.8..9....6..7.3...5.1....8.2
91..6...5.8...3..4....8.6....1..83...6.....4.85...9....7.4.1...3..........9....62
.....26....61....3....4..1.5.1.6...442.......9..7....8..2...3.7..78..24......9...
..5...4.....2..9.11...4.....7..5....9.............3.16.2...76...438...9..6..25.83
..46.2...3..7..16.....8..9...35...4......63..9...4..5.....6.9........2751.5.....8
..7.....1..9...7.4.3...1.2..7.4..1....6..8....9....536.4.........2134..8...86....
28..1........8...3...3.4...........8.46......9.5..17..7....3.4.......25.42.9...31
...........79.3.6.9....72.43.2...4...8.2..7.....8.15.2...3.8.5.5...1.3..1.9..4...
..34.....46..2.....87..69..7.5.6......6...7.3.......1..98..7.5.....5...8....4..2.
2.85...1....3.1.....79.....6...7......9....843...4..5.86.....3.......2.......397.
.2.6...7.8.71...69....9.2.3.32768......9....2......1..6...7......9.......1......4
...3.6..7.16.5.9.4...........4...8....7.4..1...8.....25....3..6........837..82...
...1.4..5..9.2..7..1.958.3.2..84...7.982..6.......6...7...............8..82...5.9
1.2.853...47.....2...7...1.....5.6..5..9.8..1..1.....3.....6....8.37..26.....1.4.
.9..3.....5..14.8..16.5.7....2.6.8.5...2.........7342...1...35......9....79......
6..........9...147.8.....2.3....5....7..1.3...68..4....4.3..2...9.2.64.38.2.....5
.....9..36..8...7....5..2...8...1.5.2.4.5....7....8...31...2.8........1.8....576.
38....57.....4.......67.8.24..28..3......12.62...............8...1..4.5.8.5.3...9
7..9..5..5.4.769....6....8.89...1.4..........34...5.98......23.4...378......4....
....5.2.9.4...38...35.7....7....6.85....3....3..8....4..6.2.....725...9.5........
3.42..1.....56...32....9..................79.84..23........8.14918..4..5....5....
....9......8..39.....47.5...37.....4.....916..5.........651.2..........6.2.8.....
4.8.....3.1...29..7..8.1...3.4.6.......1.57...2.....6.......3.6.....8.2...7....5.
..........3.5..9...2...7.68....96.5...9....1.57.3...8.3...8...64..1......57..4.2.
..7.6154..2.....8..1..9.......1...38..69.5.....4.86.........9.7..25...1......3...
...2....36.3...8.......4.9...1.5....7..3....5.349...7...5...6......9378...7.4....
9...1...6.....579.....6.....3.8....74...796.8........4.2......51.34......5.7...4.
..5.......2.7..9........13.....7.5..9.1.4..........71...41...9...6.2....8..35.64.
.5.379..4..7.5.8...49........4....67...7.....8..6......1.....9..2...8.....62.1..3
.......5..1462......6..9........291.3...9...6.4.5...2..6..5.1....81......3....54.
.2..34....658......97........1..9.8.......2..9...16...2......4....3...2.......19.
2.8..9....63......9...7.....1...23....2.4...17...5...6..97652..6...2...5.........
..25..9.3.....847..5.....1...9..1...7...4.35..........4..8..1....19..7..26.......
..1.......7..5..3.36...85....8...91....2....36..47....4.........8..36..1.5.9..8..
..7..1.3..6.....2......748.......3.4..19..2...5.132..8..4.1.....8.5.........68..9
.9..8.5..3....4..97......3...5.9..1.....7....8....1.5..3.......6.29..3....865....
42....18.9......761.....2..8.3.5..2.....13.6..............2.....1937...4...8..9..
8..73......5..43.1.9...654.93...1...7...........25.....8...9...1.......4...4689..
.658...2...8..4..........1..9..4...28.46......1....9.37.6......2...7...9.....1.3.
2........16.94...3....3..75..1.......4...26.....7.......95.4......3....17.....29.
..2..9.....37..8.1.9.......8.13..4..6...2....4....56......9....3.4..6..7.8....23.
9......65...4.......896.3..1.4.......6.....812..3.......1.352.....1....4.29.8.5..
..3.8.6...61.274.........977........2...1..89...3..........1..6....4.92..25.9..3.
...623....9.....6..7........31.5..7.5...364......7253...68.93....52......1..6.8..
....12.68.8...5.7....9..25.16.72.8..7..........9.8....5.......1.265....7.....4.3.
...1.7...4.....1..1.9.5..38..34...91..........2..8...56.289...39.....8.6....4....
1.......75.7.6.9...32.........6.4..1.5.2...3...3.......8.3274.....1..2..........9
57......6.4.67.51....5.1.......37...9..........2..4.9..3...2.81..7....69....8..7.
..98.652...25.7..........4.......4..89.1...5..6..7.3....5..9.8131.........84.....
..5..3..241.9......3....67..7.6...9.....7........2.81.8............1..3..4.3....6
.....6..7.1.5.86...2......43......7..8...31.....15....95...13..2...3.8......4....
472...5....6.7........89.4............4..3.1.1...27....6.4...5..9..31.8......8..3
..2......7...41......6..4.1..9..4...87....5.3.5.7..914.3.9..7......82......3...8.
4.9....1.......8...1..7...9.....2......31...698...5...7......5..638..1.....2.16..
.8...1....6.3.....7.......9...4.5.2.........5..8.1.34.3.51.......9..26.71..7.45..
2.......7.........5.4.98.......5..34.8.1.....6....75..96..7.1.....8..4......36..5
..64....81....9......63...4.......5..3.17.9..47..931....9.....16.8..2.......5....
7...6.9.246...7.....39..5..5.........128....4.7......1..4..2.1....3...9.2...79...
.3.8.........7.8....4..51.3..362.7.5......3.29..........61....4......9...793.4.5.
6.......8..3..4......69.41..9....5.77.2.......6.9.........5....17..6..24....29.3.
.53....1.4....8..7.....45....62.......7..943.....81.....43..8.29.........28.....6
8...7..23...3..5....6.2....3.....4...........7.8....9.24.1...6....9......6..5.3.7
.1..83...5..2.....9..........8.2..6......972.29.75...1.57.....8.6....3.9......5..
..5..6..8.9....4.267.3....1.............5.....3...1..9.56.931....8....4.....2....
...2....5.....5.8..81........69..14.2...7.9.8..31.2..713.........7.2...1...4..2..
.78....32..6.3..4.21..5..6.54..2..7....8.........7..9.7....3........6..736..9....
...6..1..386...9..5....7..4.73.1.........6.4.4..5.8.......4.58..2.1..7..1........
...7...5.....1...2.9...6...7.....5.3.5........86..7.9.1.98......7...128...2..3.6.
..6...7.....7....9....14.......4.8..53..8...1.19.......4..75.1....3.....7....95.8
1.9.....4..548..3..........7......5.....9...1...5..9..9.4.1.6....3.75....86..9...
.....95..31.......5.21...6..24.....7.....68.......1..47.93......3........8.26.4..
....54..1....93.6..3....2....4...7....9.......6...9...6...48.35..8..6....7...1..2
...3..4....2.67....8...9..324.....16.....6.2...1.7..............2.5..3.81...9..7.
7............43.1.........55..38...2....5..67..9..7..1...5...4.82......943.7..8..
6..5......9....7.4....7......41.9..82..8...9.9.....4.5.5.7.1.3....2.....4.6...2..
.9.6....2.....5.7...4..9..1......6........2.81.7....43.58.......4.5.6....2.8..7..
....54.1..3....9..1.8.2...6.8.3.12....4.....9.7.....6.8..2..7......96.......7..92
.5...36.......1....7....1.92..5...1......87...36.7.9.47...3......4....97....6....
6..5..4...25......7....1..9.........3....65.4.429....883...9.26.....4.......1.7.5
86...39.12.5.........8.........6...2.9.7..1....2.1...9.7...8..4..8...73...34.5...
...8.......69357.8.....2..1.8.....791..4...5......7..2..8.2......354..9.......5.3
...7...6....8293.4......89....1..48..753.......3..4.....195....7....6...2.....7..
.23......9..4.....8.47.2...........9...5..74.....7.62...8.1...3.1...85...5.....16
....8......2.7.....3.1.9.......6.28..48...9...29..7.63..6..8.9....3..1.4.7....6..
.9.....415..3.........197.....9.346..6..4..52....8...78..4.......3.95....5.6...9.
.........7..154....5..79..1...2...8.......1.7...43862......2...16.....38.4.9.....
8..............7....4....6...1..28.3.....9.4..98.3.....3.5.1.2.5.6.8...9...2.65..
........1.4...8.9.6..39..2.9....6..28..5......5.....43......7.6.9..74.....7.62...
...5...8.....129.742..3.....5..9......18.....27...6.5..87.......9.....46...6..7..
73.....5......194.8..9.....6..5.93.8....3...7....46..........96..5.......1.3.....
.....92..52.87......3.4...1.6.....58...4..1......1.7..7.4.9..8..3.1.....2.8.....9
...4.....5..692.8........2...8.1...5.9..7..1.......86..3.5.1...1..2.94.66.....2..
.5....7....1..7....8256......32...5.92.3......1.....6..........67.8239....8.4...7
45...8.....93........9.1...5.4...26.3.8.....7....6..8....82.9.......68...217.....
6...43.....9...6.......8.71.6.724..3....3.8..2.5.6......7...1..........442..8....
.4.....1..9.5.....2.1...7848...........4..37.....23....76...8....517...24....9...
.2.86...978.1..3.........5.57....1.4.3.........129.........5.........59.6....4..7
.5...2..87.1...3......841..........2..581....6......8...7...2.9..3..5.....8.4..7.
7........2.......4.51...37.8..367.9...94.2...1..85..42...5.423...8..6......7....6
.....9.7.1...6......3...64...8..3..1...1.4..83..2..4..2..4......6..9.....7......2
1..........6.2..8..8236.....63259..4..........48...9.....4...695....3.....4.7.2..
...8..1..2...41.....6...35.7..958..........7....43...9....9...16.........34.2.79.
7...6..31.9653............8.....2.96..71.6..2...7......6.9.......2.1..8.91...5..4