..7426.8.....8.....5.....9.4...1.9.........2.....92.78..2..7.....1....5..6.3..2..
6.32.9.........1..2.7.8.3....2..7..398.4.6......1........3...9.....6...1.9..7.26.
..86...534......68.....4..7...9..1.4..3.7.......8......6...3......12.8...214.....
..3..69.1........4..4.2...3548.3.......9.5.....9.......37.698........6..2..4..1.9
....74...792..6.4.5..8........3...79....1...348.9............8.8.....29667.1.....
.6...52.9.1.46.7....9.7.........3......65...14......5..2.....1..7..1.6..5.....37.
......5....5.4..8.9...........38.14...9..7...2.4....3...82..7......15.6..2...831.
..96....125.....7..6..8.3......7.9.3.2...68.4...2..7......41............48.59.2..
.....51.......3..7.7.942.5....5.72....7....452.5.6...863.....1...8......4......2.
.....6..48...1.2..51......3.7.9.......8.71.96...3.8..535......8....2..........9..
...73.6.........3.83....1.2.71.....82.....3.5...29........6..2..1....5....98.1..6
...4....5....7..8.......627..6..9.74.147..8...785..........53......1....5.3.6..9.
.51...9......6...78..5...3....3.9.4....1..2.9.4.........5..3...7......98..2471.6.
4..2.69...........3...5.6......4...518..6....67...92.....81.....9.....717.6.9.4..
23...9....1..5.72..............74.59...6..8.7.....2.6.....8...3..9....8.4.61.....
.6.5.8.........4....16....24.6.....33..1..85..2..67....7.2....8.5.........2.5.9..
18.23....9.61.7........4........83...1......55......7.7......62.9.7...1......974.
3...6.7.5..6....4295.3..........4..12..1.....17...82....5..9.6......1823.........
...9..3.8.41..8..5.......4..5..1.......8.52....3.2..6932...7...6.4............87.
.......87...4......593......9...2.....893....3...5...2..38.45..8.7.1...4..6......
4..2.1..6.......3......9.8..849..3.7.3..68...1..7.........9..4...26.3.........7.5
.9....2.....7....345.6....7.8.........25.31..57..........876......2...3...8..14..
.4......6.6..3......8..723..52.8.61........75.....4..8..3648........9...81.......
.......62.2....5....48.2..1..3....7...635.8......19..42.19..4..7.........3.....9.
21..39.5........3..5....2.4...4..8..8.1...36.9.7..8.......5.....3.14......9...6..
.4.....5...7......8.971...3....8.1.7..82......1...6.4..3......62..5..4.....6....8
.......5.178.9.3..9.......2..9...4....5..6...63.81.......4..1..7......3.8..7.52..
.4...8.....3.4.26..963.18......9.......8..3....1.....5..4..6..3.7...5..9....2....
91......32..7...8.3..5.2....3.6...14...39.6.....1....5.9....54..7...5.6.6........
.....8..2......7..67.....8.346.1.......3..5.9.8.7.....7.4..9.5..1......6.9.5...4.
.......6...5..6..3...83.7..9....7.5...1695..8..2......29..5...4.8.9..........8.31
.....9...27.48....1..5..8....3..84...6.7..........6.25..2.......1......6.3.657..2
..4.....2.9.47.1.5...5.1.....8...4.........632..94....81......65.73.....3....8...
...9..1.2.6..........1..367..4..1.5..9..2....6.1...9..2..38...6.......3957..4....
46...........12...8.1..4..6..9.2...832..4.......9.5......2..78.57...3....8...76..
.3..2.4.55.....6.....76....1..25..8.96............91..28.......7....85.6..6.....3
....9.5...74........65...238.....9........6..2...8..4...7..3.1...3.....6...145.8.
...7....1...2...79.1.9.85..8.3.......95............7.......58..568.3.9....2.79.1.
.7......68...91.........8..6......5...57.9....97.........6.2.4.7.4......1.6.5..79
...3...9...6.....32......8.....42........15.9..5..8..6..2...8..5.3.........496.2.
...57...8..7.9.4.....3.2..9..17..8..5.3..8....4....7.5..5..3...269....3.....2..1.
...5.....58......67...2.9...4.71.2..2..........3.8.1..6..8.7..5.2...48.........7.
7.512..........13.3.2.........8...........7..5...926.8.89761....7...5..9..4..9...
7..2....958...9.....64...8.......8...1..7..3.357.489...4..6...1..9.....3.......7.
13.26...9.....5..2.7.9......91.7.3..3.......7.....6.14..38..26.5........48.....3.
..14.5..9.....3.1.3....94...6..1..8......2....9.5..1......8.6.5.5.....4...3.....7
3.....4..8..52.9....798.6..7.16.....9....2..1.2.8........795..4.4....7.52......9.
2..7.9...63.......1......48.....391...5....7....2...36.....6.945..8.1....9.......
......2354.8.7........6...8.........59.2.....63..9..24..7.2.........156.9........
.187....2...95.6.1.6.....8..52........6.8.......5.6.7...3..2.4..87..9......34....
7.....3...24.........1.4....12....87.4.6...1....9...3.46....19......3.6....2..5..
....31.471...5..3....8.....9.412..............72........5.768.2..1.4....6.9...7..
...7....22....6......95......7....81.8...1..5.1.8....6.2..9..67.3.46....5....3..9
.6.1.7.3.9.......4.7....9..8..4....3.....1..2.96.........8.....3.4..27.8....73...
.4....9...67..8.......527.1...84.1..32....5.6........9.1...683.5.6..........1....
...416.2.4152.......2.........9..2.7....65.1...4...........36...6...9...381.2..7.
2.9..8..6..7.....4.8.3..5...2..9...5.........41.6.2....5.7..3.......3.8...3126...
.8..49.6.4..8..7....2....5...7..2...1...3...5.4...8.........372.1....9..239......
.7.6.8.....1..5...2........9...4153.43....9......8.7...9..5..16...81..4........7.
4....873...62.....8....394218..........7...8..24.9.....65...8..........9....54...
6....8.....3.5.2...9.2.......5.6.4......1.......9..7583.1....4....5.1.....2.8..63
5....3..4...1.462......2...2......9....4....5.3....1..32.6...1..4..1....16..8..5.
2.87....4...5...76.....3...1.........9...17...6.8..2.....4...6...73.....9432....8
..6.58..4.............9.61.4....5......43...29.....1..1.5.6....34.2.......8..49.3
.......93.94.5..866..7......4.5..23.....31.5...5.....9139....2..........7..24....
.....7..6..4.9....7..6584...13...........97...5...418.53..........1....5.2....6..
..4..81..18.26...9...3.....6...81..7......4.2.3...59..8.6...2...7......5.92......
.3.1...4.6.....1.292.........69......7.3.5.24...2....9...6.3.5....51.2..3....8.7.
....7...6.......8.8..9..........3..4.2..9...75741.....6.....1.3.48.267....5......
.9.1..26.....6....2.3...9......2417...5.......7.....483..97............11...326..
..964...7..............2.9846...8...1.......2...4.5....8.5.7.3.....1.8546........
7...613...1.5.............8..2....46..9...2....8....31.9..3.5...3.78...4.5...4.1.
..69...5......6...4..8.276..1.....935..7.1..2..9..8...7............6..45.4..8...9
.2..1....3...........2...6..648...735..3.4.2...27...5....6..9........41..7..5....
..71.....8.526......4...17.........59..8...3......9..6..3..1.4.....2..89.7...5...
......1.88...65........4.3.....39....2.......6.....7.4.4....3..2.58..6...98..24..
3..7.8....794..1....5.2....8.7..4.3....1.97.........21.2..4....9...3.....6.....53
.....5..1.56..97.....43..8.......837.8...2....6.....4.....9.....4.....5.7.38...1.
.6..7.48.....3....12......37....69..2..85........4.8....46....1.9.....3.3....5.7.
4...92.....8....61.5..4....7..269.8........3......397.9...76..53.........1..3.6.7
6........5.1.7..6..7..1..9..5......6..2.....3...798..4....6..2.4.6...1...8.4.....
.23..57.1....872..8...1..4...........1..5......5..8..73.4..25...8.6.3...........3
1.9.5..7........3.4..3....6217...4.......86..5....4..7...9.5.486...........7..9.5
...9..56.42...13..8......14.8....2..2.5..8.413....7.8.....4...............327..5.
3...5....5....1....4...3..1..8...6.9.9..4..1....31....2..9....3..7.6..58.8.....7.
.94...2..........3.3.....17..61...8.....7.....2....9...6183.....7..6....9..4..6.5
6...7......18....4.......3526.....4..5...9...........2..736...1.1.4..5....31..42.
3...6...........49.2.....6...41......5.8.....9...7.3.6..8..4.2............132.7..
1..8..67.5.....4........52.....7.1...58.19.3.3.....2...9.2....6..........6..95...
...2.43.......9...5..3..7...5..6....4.9..1.5.......2.13..8..54..1......2.8.....3.
.....4..2.8.1..3..1.2.6......1....8.4.......56..89...19.7.15.......4..26....8....
.5.4.3.....7...2.4...6......4..78..16..........53...8256...9....2....85.....8.1..
.472.58....96.8..5.2...4.....8.3..........937...9.1.....6...38..3...67.9.......4.
..5.4.6...86...79....9..2.1...6.....7...2.93..3.7.4.....8.....6.13.5............8
1...7.4...2.6.8.9.6.9...5......19.7..........936......4.......1..8.21.....746..2.
.....2...8...971..6...1...3.8...3.....49..8...2....7.....5...14.4.8....971.......
3......7....68....2..5.3..9.....58...1..9......6.2.51.....7.9...7....4.8..2..8..7
2.8..437..9..7....1..28....7....5..6.3..9........6..8....8..4.39.............126.
1...6..792.......4...25.6...4.3........419.......7..1.6..5.7.........5....712..3.
.7.........48..36...1......138..74..4..983...72..........6.2.1....15...3....9.5.8
..13.5.2.9..............4853....9....2..8..73....5.....76...8..2....691...81.....
36.4....5...9.24.....8.......2..53.76.......1....2...........4..8......3.75.1.6.9
.......8....8...13.9..6.5.2..4..71...6..3.4...7..5..6....19.......2....1..6...3..
..4.9......1.2..3....8.6....3...9..882.4....37......59..7..3..6......8.5.....1...
.......1...6..73...2...3..7....6.......1.4.5.51..286.4......5.8.6.2...7..9.87..36
6....7.......9......458.2..3....4.29...86......6.2..47.......7.1....298...23..51.
.28...71...3.7..........8..9..1.5..8....69...........67.2.8.6.3..56..9..4......7.
.12...3..4..3..7....35.24.89.7.23.8....9....7...85.......1.5....4.....9...5..62..
.17456.3.6.2..8.9......7...8.....51.1......6...65.4...37.9....2...7..3......2...9
46...3....7.6.2..9.1..7.2..1.......6..62.9........8.93.........7.....34....8.46.5
8....4....7.....8.9..2...16....9...36....2...5..34.........6..9.4.7..25..5..8....
6..4......57.....3.......1.2..8.4.6...46..8.27.6..9.3.5.......8..3.512...1.......
.19..62................25.4..61......9.4..17.....5.4.....6..71..61...9....297..3.
4....1.6...6.42....175....97...53....6......83.5....9.9712....5....6..13....7....
.8...6...5..83...9.4..7..62....9....6...815.7.......2..2.....463......1.7...6....
...6......4...9.2..8.5....9.5....7..47.3....16....5........32..7.1...9.......4536
.24...57..7......4.9...3.6....8...53......1.2..3.12...2.64.5....35.816......3....
.97...85...3.9..4.6...23....1....59...4.82..6.........5.9...2.....3.4..........1.
8.29.6...7.5.3.....3....8.55.....1..3..76.9....6....7....5............941..4.7.3.
8....9.....1.......9..3...4..8........62..4.3...75..96..4.9.7..1.......236.4.51..
..7........2.38.4.13......93..26....7...49.5.....5.3.6..4.......9657...8....9....
..2.....4.....3.......7.8.......4.1953..8.2...1.........6.....178...2.6.3....1.85
.8......64..6.27....6.....2..9.8.....6....1...2...6..3..59..3.......4.2...4..5.97
.9..4.2.6.3..6.....1..5..4......95.8.6.7..3.9...........2..8.71.....3.....61.48..
....7...9.26.....1....8.4...7...8.......2.39.....6..2..946...3...5......7.3..1...
..2......3..27..5.8..31.4...3..9..2.9...4.7....1..........5.9.4.46....15.....1.86
9..86...11.....2...2...9..84.....7...136......7..958..8.7.4.9.......3....4.......
....6....1...5.3...5234.17...982..5.8....1.2..3........6....2........9....7.345..
.94..87.......3..1.82...3.5..864....96..5.........2....5..9..7.......6.....2.1.8.
.....2......15...7.39.7...5...6815..6.1.....3.9.7....45.6........7.46..8...3.....
..32..........58...68....7.4......9....137....51.2............3...3624....2.7...8
..6.8...9..4...2...8....7.5...1....6..9....4.13.5.....6...7....7.....9.....34...2
.....41..4.53..8..1.25....9..4.......6..41..22...687........9.......3...5.8....4.
.1..98...25.374......5..8.....4...5...6..2.4....1....87......3..9..8.2........4.9
....16.47.....81....6........4....5..3.8.5.....5...4.6.....72..5...3.8...291....3
.293....17.....9...3..........2.6...8.37.........4.7..6...5.2.9..7...6...5...1.7.
..24..8...3...8219.1.....5.36...25.1...9......5......71.8..4.6...........9...3...
..46.....6..3...9.5..2.1.....1.5...8.7.....6..6.97.2........8.38.....6.1....2....
..1..495..8..9673...5.......2.1.....9...2...........696....84..859.3............7
.....1.......5.8..1.2.34.9..75..82.1....25..........782.81.....9.4...68..37......
...24.78..62....3.....35.1...5.....7.......9...3.78...8..3....5....86..3.94..1...
8..6..3..45...7..9.1..3.......2.....3...6125.2......8352....6...9.7..4.5....4....
.8..2...442.......3....91.......4..1...8.....56.3....89...6.......1..6.71.....43.
.6.8.........29.....3....8.6..37.9...8.2.6.4..37...2............29..45..45....16.
....8...9..1...8..6..24......8.5.24.2.9.....17.............739..3...64..87....1.6
.17.25........9..8......6.7..24........9....1.3....46..8.37.5...6.....14.4..5....
24.....91.....4.5.......83.....53.6..817..9...7..........28...3..4..9.....5..1...
.2.4......6971.......9.5.6....1.3......2.4896......5..34......98.....3.1.....9..4
37.6.....4.....8.....1.....1...7.3.2...26.....3......9...4...91.6....7...2..856..
..6.....97.....35221...3.4...1.3.4...3..8.2.....7.9...4....5...........1...67.8..
.69.27........94......36............4..3..9.21.7....8..2..7...6..3...2...9.5..3..
..3...8.9217..9...8...4......9...6.873.5..1....4..19...4.....8..8..1356.3.....4..
1...8...5.6..4.2....7..24....24....1........8....516...9.2..........38.2..69...4.
.2.8.1......93....3.....97.64..17......3......81......15..8.4.6...756...........9
.....2.5.4....8..6.75..1...6.....3.....1.3..23..28..9..87....4.....5.6..59.....7.
..4..2.7.9...4..1..51....38....9...2...8.........263.......8....1.5.....6.8...7.4
..3.7.62...1.6....6.89...7....5.9......2.8.........2491...53...74.....5...6...4.2
..162..5....4..68.........4..29.5..3.7..8.1..9.......76.5.......9...2..1....4..6.
....4..9.....8.51...73.9....9......52........43.1...8...82..7.......384...2....6.
........8.9...63...8....1.4..471....5...8....7..2..5..43..9..861.......9.........
6.....4....5.24..7....9.3.1...5....2.4..81.6..........8.6...2....1.....9.7.94..8.
.8.1..3.61......5...67.........356....4...192.........953.........684...........7
..........8.....6...27.89.......9...3..68.4...9..3.21.......6.5..7.21.8...354....
........2..87..4..5...29.3.9...5....2.346...1..6.3.8..6..2...1...7...6.......6...
5.....27..1.8.........1....2.1...5.6.8..71....3.....9......7.....39.2...1...3.4.2
.2..69.....6.....5..1...24..431..8.........7..9.5.....2..4..1.......3......8.7..9
9....7.2...1.2.....8...139...24......46...5..8...5..4.1..6..2.....974...5......3.
.8..1..7...36..........8.91.7.34...5..1....4....98..1..152.....6...9.....4....237
.95.........6.53..2....7..64.7.....9.......7....5..18.....1...896..2.5...1.8.....
5...9..4.....25..8......9.57.21..8.........6....8...74.....1..726793....9.....3..
...23.56.29...6..8...98....5......1.7.9.5...6...6..3.78.1...6...2......36..8.7..2
..1.....97..9..5.3.............2...1..9.3..6..3..497....23.6...14.....8.59..7..3.
.3..4..52..93..47..........9....76........5...84.1....89.13..2....4......5.9...8.
.....5.2.....8..7...7..2...6...9...4.5..1.3.23........91.......7.58...96...14..5.
.876.........7...94....5.839.......2..8.....73...27.98....8.1....5..4.....3..2...
.8.9.37.524.....9.......6....523........98.7..7.5....29...4....4......8..3.16.4..
2...9...7.16..8.9.7.....3.....6.......85...7.5..4...21....7.8.5............3.1...
....84...2..6..9....35.......7.9......9...43118.....7.6...5..4....8...17...46.3..
..856..1...4.3..8..1......6....4..71..9.....3.2...78.......8.....13..56.9..7.....
3..75..6...1........98.6....43.6..7.5.....8.3.....2.1..6......9..54.....7....9.2.
..5.6......79.8..2...7...96......1.3.6.4...8.3...8.9...29..4...4..8..2...3.....15
93.........49.28..7.8.4....3..7...2...23.6.5...9.8.7.6..3.5..9.....27......1.....
.......7....195..3..8......4...5...61.286.4....9.....5.9.32....6.79....12........
...9..4.2....8....17........1...23..4.28.6.....7.3.....4.1....7...6.5.9...5..4.2.
.289..51...........17.....34...5.....71.6.2.9..2...1.....78.........3.7...3649...
.....7.2...4....68..83.....2......5.6...3.7.4.....4...5...1.....1..2.6....94.8...
9.3.....7.6.395..2.........67...9.21.1..2..5.......8...5.......2.64.....34.7....9
.....2..331....5..5..6..79...6.5.2....3.......5..2...8..9..7..2....8.1..4....6...
6...89.2..4......9....7.85.....25.3.1.....5......3...7963.....2..8....9.....6..4.
..6..3.5...37..164.2...5....8.....1.93......8..127............6..94.67....73.....
....2..93..13956.2...6..5.....48....9.2.....6..7.5.......2....8..4..1.........35.
......3...9......11..8...4.....9..6.5.9..12....35.2...84..6.1....2.4.9.7.3...8...
6.39.48..4..35.............2.6...41...........9.27............3.12....679....1.48
......86.7..8...343..4...2.13..82....6..3.........6.........5....89143......7...1
..59..8...3...4..6...5......9...856.2....6.81....7.3...........71.....3.62.75..1.
.896.1.....19...4...6.2......7.4....3.....75.14......3....7.4.6........8.6.4.8..1
4.......2..79..4..39.18.....5..69......3....5.86.2....2..87..4................713
..5.2....8.76...2........354.2.91...7.1.5.......7....9.........2..1....6..823.57.
..62....8....569.74...9..5..7....5..6...3.4....8.....6...8....53..5.......13.4...
72.8....569.4..78..38.1....3...4.8.........2......3....5.2.9.3.......9..2...7..56
..26..17...8..56.....8....2....97.844....8..6..7.......3.7.....1....435..5...3...
...5......31.......2.94.8.117.2.6.....8.3.6......7...9.8.....34....1...7..3.....8
.9...2....874.5..2........793.8.......86.1....7..5..9.....8.....2.7.9.163.6......
3.....8.1..8..9.........4.3...7......2.18......5..3.6.2..69......48..6.9.7.2.5..8
......6.1...8.5.47...72......1...96..53..4...6.......4..92.........987....8...35.
.1.2....46...8.....58..3..9....4.9.3.4...7..6.3..69.....6.95..7....1.2..3........
.......87.2....5.....4.1.....1....7.542.....996..1........7...61..23..4.4..5.63..
.....8....1..42...........24.......1......85.68..3..7..943......7.1..3..1..6...94
.7..3..126.......8....7...9......34...49......2.6...7...5..2.......6....312.49...
38.2.5......9..3...2......9.7.31.8.....4.8........91..6.4....72..2.....689...2...
2........9...83....3.1.9.8...........47.6....8.....253...29..3........14..6.34...
........5..127....67.18.......95...61..7...8.9....3.518.....4..7...4.....6.59....
..56.3.8...1.2......4.....33.8.1....9..7......5..6.9.....9.7.....9..24......3.82.
9..8.5...6...........6415...4..8.19.3.......7..2...4...58..4....9....72.7..1.9...
...8.5.9..9......6.3..6.7.....32.6....1.4...........45.29..1...........9674....2.
8.7....6.....3.8..46.7.2........87.3.59.....4...47......12.9....24........3.4..1.
3.5..1.....9.8.36....6.2.4.2...1..5....3..7...........85.4.9..2.9......46.2.....3
..1.38..26....2.1......9..6.1.....7..52...3..3.4..........93.....91...452....6.3.
.....8.5...8....4..1.9....6....6...1.....7265.59.......86.75..92........7..83....
5..6.97....2...6....95.......6.3...73....1.8..8.9........4..1......1.5.6..4..79..
..8....3..9..3....3...5.947..3.....15...7.2.....4....6.......6976....31......1.8.
.......94..679.1...5...86...8....2.5......8....5..6.1...8....7..9...3.....1..256.
.6.93.7.4...7......9..54...4.38............1...826...........2312.3...9.....2..51
61..2..8.7...94...4.28....7...9....2..426.......38.9........543....1.....5......9
9.....3..68....95..3..4..1....7....4.16......7...9...3.6..5....3..8.9..7...4.....
..3....69.7...54..6...4..8.2..5....68..6...2..9..2...8....5.....327.8...5......3.
...5..7..6..2...1581..9....5.....19.43..25......3.....78.....4....98.........48..
...6.........58..7597.....68.2..4..9.4...38.........1.1.37...28...1..34.2.....9..
.4..5...2...9....453...........6.2....7..345.....41..8..8......9.2.8.....6...5.39
...8....7....1.9...2...9...8..1....5.4...7..9..546...1.7........8...2.76......142
..92...56...3.....581..6........2.....6.1.52.......17..7.1.5.3..2.6...9...8..34..
.6.1.8........3.97.5.........12..3...9....45.7.8......9.56...1..3...7.........5.9
.328..4..1..6....8.8.7.....9.....3....8.3.9..56.2.........42.1...1....3.29......5
.6.81.7.............1.....4.....18.25....69.3.9...5.....34...7..865...2...2..9...
...2..6.79............45..956...31..37.1.95......2..........74.49.......71...8...
.4.7....16...9.......2...69.1...7.4..3..4........6.83.9...7....5..6.39......5...4
6...5.....81..35...4.1.8....9....32...48.167....6....83.......2....4..1...8..2..3
..9.......8..6..21..17.5.....72.........9.3.8.1.......2.5..8..7.....465...63.....
..4..2...9..6......18..75..5...9.4...6...1..7..3.....88...4...1......96.........3
2..........19.....8..7.615....2.18...2.5..4..75..4...6.8..3.....1...763.5.3......
1.2.9.8..5...3..2.........6..4..........5..34.8.3..6..2.347....7....9..2...5..74.
.6.3.51.99...........7.645.....2...3....5.78.41.9.....3.....5......8...7..7.....1
..8...92.53.....6.1...7...3...49.5...5.18...........9.9.7..6.......3...86.....1..
...7.5..4.93..............35...21....3.6...52.21.7....91.3.......2........5.4..87
62....79.4...................1.....8.6.92..54....5....8...7.21.1..83.....7..459..
..83275....7..5..6.....9.........7.2.....398..3.....1...19...4..8..6.....4.5..2..
1.96..4....65.92.8.4..3.....2....6...8..5....9...7...3.......9.5..7......9.8..14.
.3.8......8...753.5..4....9..5.1.8....279.....6.........7.6.......1..2.8.....4..1
5........3421..7.....34...1.3.8.6..7.6...7.59.....5.....1...24.6........8.......6
...69.....1.......978....3.7...5931..528........2.7.....4....9...1.6.5.4.6....2..
.9....2...7..3.....8......4....6...526...8.....12.4..7..8.....1...15.38.3..8..4..
..7.....9.2..8...1...7.2...4...6..8.97.8...6..8.....5....2..5...5.....131.9.5.4..
41...9..........4....7....6.2..1.8....495...3.7.............42..5..8267......19..
........7..8..5...479....6.......1....482..5.6....148...2.9.548.9..1........7....
......8.92.431.....67........9..5...1..98.5.........4...........3.1..48..9257...3
7....2.4...26...3...5...9......3.42.4....5...87....69.6.............38.1.5.1.8...
...12...3.9..3..423..9..8...73...9..1.2.......8....2.6...5...3.7.42....8....4.5..
.3...9...4.7..2..318..5..4....6.8..5.13........51...9...8.....4...2..739.....58.2
.......6...7..1.5....7.24.1...98...2.3.......5.1.4....379.......2....7.9.1.3..5..
.2..85......3.7...............6....76427.1.3..7....24.71.8.2..3..5.9..7...9...1..
.1....6..6...8.5..3.45........9......7..538.11.6......4...6..955.7.1..3...14.....
15.....6..3.9.27.1..8.....97.....3.69....7..8...63..4..971....2.2..........8.....
.1...48......86.2...72....6324.........941..5...............6...9.5..4......6218.
..2.....51..7.8..6..4.......873......2....8.1.....479.....3.4...5..6...3..1....7.
....7..53..1...46..9.5..1.2...1892.58............2.9....7..4...94........1...3...
.....831....3.46.25.1.......572.........8...5....7349.2......4.7....9...6.3......
.916.5.......8....5.7..2.4......7.8.....6.1...68....5..2...98.1...7.....3..1..5..
.......4....1.25....79..18.........41...97....4.8.5.....4.263........7.55.9..1...
8.1.7.3......5..6..72........3.18.....76.42..1.....69....8675.4...............83.
.....16...4.96...758...2.......5....432.....1........8.7.......9..6..534.64.2....
.4...6..1..8..5...51.84....92.........6.1..7.13....6..8..6..7......31..4.7......2
......3...3.....46..27..8..8..6......1...4.5....1.2...1..94..7...73....25....6...
.....934.2.....1.9....1..65........2.5..71....4.9.38.....8.....5.8....7.7..1.6...
8.....6.4...8..9...7........8.5.........3...7...4923..6142.....9..6...3.........5
5..29..7..1...8...7.8....9.....6.9...739...2..8..3.4.7..418.....6..24......6.....
...69..4...5.34.2...327.....7....2......5..1..1...9..4.41.6..3....7....13.....8..
..9.3.....26..1........43..5.87..4..................169...4...2..3916..7....5...3
64........7.....312...7..694.....9....7.2.3.8..296..4..9..........73.1.....615...
..4.......1...736.3....645.1.364..9..5..18....2....7....8..45......7...9....5....
....2..6..7.........57....12.....9....16..23.....7...49.2....18...483.9...32.....
........83...62..4891...3......59.7.5..3.6............41....68...7...9...5...4..3
38..24.5.2.....3...6...3..9....35.......8...4.5.....82.41..9...5.....41......6...
.......8...9.71.355..9...6..6...7.....759........3......23....9..1.8.3..74....8..
...3....2.7...4....9......1.6....4..5.1..8.7...3.9....4.8...3....9.2.......5..2..
..97.......54...9..3...5.....3.8...2.1.3....57.2....8...724.........8..6.6..3.9..
......4..2.47.....7....582.4.3...9....2.......7984...3...2..3.6.9.....7.5....8...
..7.2.9..9...16...........5..68......8.5..7..7.....16....2.4.7..7......64...9..2.
..6......1..4.3....9...2.7.52...194....9..325.............6..5..........31..95.82
1..7...2.9....6..8.4....9.6.5....4....3..2.5.4...3.....1.568...674..1...3.....2..
..5...4.28.6..........94..69...5.7.1...2..5....3.8.9..18..........9...5....76...8
6..........7.1..5..9.54.........3.765....78..4........2..3....7.8....14....6...95
4.89....1.......49.3...7...8.........52...8...6.3..2.7...6.41..9...........12..54
...8.6........9........3.12..6.45.791......5............8.......7..1..96.395..8..
6......3....1.589...398...73...7.1.....81...9..7.53....6.........4.9.......2....8
.9.3....1..2.....3..6...5....8..92.7.1..3..........9......2......74.1..9629....8.
.24.....51.8.....3.7.51...43..7.26......941...........5...7.9..........7...3.6...
.9856..1.........3......2.88.1....3.7.31.5.......84....6.7..15.....5..4...4......
3.....6...6..1..8..97...........4.68...3...4.4....6......17....2.1.3.....8.4.59.7
.2..8..4.41.........63..95..5..1......3.4..25.......6......2...7.....39....83...7
..827......6.....1.....8.23..5..1.7.......64.62...91.....93......3825.9.5........
.1....3..65...7.2.2..3...6..45.....7....8..31..2.....9...6.87....45.2.93....9....
........4..348..2.....397......9...678.1.......4......4.6.1..7....7....91..94..85
...2..13........7.9.....8..6....3.9.7....6..228...9..1..3.1.....5...........7..46
..1.938..........53.8...2....531......47.53......2...86..2....7.....1.49.5.......
...8.2..9......6.1...75...847.5......65......8..31..........4.3.2..4..1...6..37..
19..6.3.....9.1....6.85......3....6...5....19..6...8.4........3.72...68.8...75.4.
....2...8...8.7...5......23.1..9.8.4.......6..6......1..8..5...12.64...9..4...21.
6.5.798.3.....3.......1...98.9....1..54......1..5..6.2.2....3.1....61..7...7..4..
....5..3.62.........47.9.2...3..1..5....7............68.9..51.....3.4.8.53.1.....
2...9.5.......8...6.7......7.8..5.1.....1.39........7..1.2...4...398...7......6..
...53.46....9.....5...6......5.....79.37..6.5..1.2.3..1..25..7..7....2....4....8.
.3..5...2...........249.37..4.....8582......1....69...7..3..92...6.4.....1.....4.
.6......8...3......2958..4......1.....8..293..4.7..6....7....8.6...9.71.1.2...56.
28....9.1...89.4...3...7..67..1....9....8..6...4.2..8......6......9...7..6.4.....
.7...1.54..5......1..9...8......891.3...4...2..6......8.12......9..3..7.6....48..
..4.1....56....14....69.......9....23...41..7..1....3..534..7..68.......9...2..6.
...5.......8..2......379.65.3........6....2.11.5...9.3.5..2.3.78.........1..43.8.
.69..78.....4...57.....5.3.61...8.7...7.2......56....9.......83.7........2...451.
..8.5..91..1.9.....45...8..5......2....645.......7...442.3..5........139.....8...
2....56...7..1......98....7..6...4...4...2..3927.5...1.91.....68......3.....9.72.
...2..8.......6..9952.4......76.91....9....23..1....6..3...1....7.....41...4.5...
..25......5..4.3.1........4.7.36.5..2.3....9..8.7..1....5.84......9.7..6......2..
.2.....9..15.2...4.4.5.7......2..16.......4.....7...29..81.....9...3...2..1..953.
849...6...6.7..4.8..2.......93....6.6..3.1.5..1....8.7....47...12......9....8...5
...5..7...4.9......3...6...761..85......39.....8....6..85........6...2..9......78
..7.6.3.99........8...5..16.4..3..28.2..871...8.....37.....1...69.47...3......6..
...5.41..9.6.........8.1...6....7.592....5..3...9...2..3......67.91....8..2..3..1
...98........7...4.23.5.6....5......26...35.9...1......46.3.8..5.....3..7.....16.
.5.4...7..4.78..6.3...1.......3....29.....8.....1..9....9...6..71.52.....2..4..1.
...38....79........5...6...5..6..9...671..4.....7...82..4.......2.....7...341..9.
3.....87......3..62.8.7.4............3.64...54..357.2..7....2...9.....8.5..2.4...
.9......1..81..93.1...7...............9.537...65.8.4...2..4....817...6....47...9.
7....6...39......158......3..48..9...1..52.3...........2..3.69.......7.....4....8
.4..5...7.13..4...68...1.5....1......6..27..5.....5.4.3.........9......82..74...6
.3.........21...34.4..3...885..94.....1.2....3.75..........7.....9..85.....2..9.6
5....1..6.....7.53.123..84....4.....7..2...89.2..9....85..7..9...4.......3......8
1...7..3.4.....8..25............4179.....8.......36.4..........6.4...5.771..23..4
...4.5......87...4....937..6.2...8..854..7.3...........95.34...4.7.1...2.....6..9
7.342.9..........74...8..5......2.....9534.....596..2.9.....5..6.8..32...4...7...
..1......9....1.46.45.3.2..2.95........4..97..........8.72...9..1..43.....4......
3.1.5..4...69....72.....9........7....2.69.8.8....126.5.91.....12.4.8..........3.
..23......35.92........4..59...36..7.....9..6.54....9.......3..3..17....78.....4.
..7....8.....2.....8...92....35........1..4...5.738.6....6...3486........9..5....
..4.....8..........5.38..7.4.39..8..1.952.3.......61.9......76..3........786..4..
48..6..2.3.19...5...9...8...4..3.51...5..........2...4.3..9......4..6..22..84..35
..81....7.6..53...5....4.....38.....7...1..8.1.....2.6.....64...59.....3....4.82.
..3....9528...1...1......4..1...6.......98..........52..9.45..3...73..........7..
.6.9...7.....1....74.......3.15....8...........9...462.1.2....4....8......869.5.1
....1......7....5.32.96.84....1.....19.47......53...8.......5..76..8.3....4..3..9
5....1......46.....79....2...789.45......4...6.....7.....1...84.9....26...4.2.1.7
............42.5...96...43.3...5.9.........636....72....9.8.1..84..9..7.73...1...
3..4.....92...8...4..2.9.85.......14....5..9..97..1.5..5....7.6....84.....6......
3......5......84..2..5...36.843...2..2...4.9.1.9.8....79.2.1....1..5..........5..
....85......4....5..2....7...4.......362.1.9...7...82.....139....86..14...9......
.6.5.......2..39..1...8.......2.........5..8.8..7.9.236.9....714....2.68.....5...
8.46....1..2..1..6....8...4.1.....727.9............68.64....15..7..5..4.........9
..2....6.8...73.9.4.3.5.......2.....98.7.1.....1.......2..4.7...4...61........3.5
..1.4..8...3...64.9...56.....2..9..3.7...14..4......78.6....3..1.....5...9..24...
6...9.3...47...6...9.4.7.......8..43.3...21.55........7....6.....21...8...65.....
79...5.46.5.....93....7.2......6.....2...35...784.......3.4..6..8.69....2..5.1...
25.6...8...1......4...3.15.3.94.6...7.....5...4.3.2........54.....29.3..8......6.
1......6...93.5..2.2..8...........1.9.1.6.3....3.4...5....3..7....796.....5..423.
......53..2...6.....7.5.........7..4.693...2......8....78.9...5..21..7.8..68..2.3
.2....7....9....3...572.6...8..4...663.....9......9...29.3..17.8....5........7..4
6..79...23..5......5....4.7.6..4....8.2...9...4...3.....8..2..1...93....1......26
.......2.....63.....7.4.8.663.1...7......9.....8.251...8....71......8453.9.......
.4...2..1.6.9.....2.16...9..724...5..932..4....5.8.......75.6.........7......41.5
..7....53...31......6.9..2.93.7....4..2......5..86..79..5..6.1..1....6....3.4....
.1...8.....261...538.4.....2...........2596........1.9..4........8.7...67.9..3.8.
.....9.7....73...694..6...........9....8.......8.2.53.4....8...2.569....8.91..2..
......3.8...582..6....91..539..........45..69.....68..6.5.4..1.2....9.....42.....
.5...........74..87..8........9.73..8.7.3...21...2.5.9..9.....3.86...92.37.5.....
.12...9.....217.....7.....82......3.4...5.6..3..7.9.15..5........8..1.9....86..5.
..9.7..1..4.5...92.1.....5....2..7..2.18..........6..4....8.57.6..9..8..9....32..
....5...7..8..9.3.3..2......476..............19.7.2.4357..3.41.2.1....5.......3..
9.....76....8.2..97......35..8..6.......9......5...97.4...6.2.....54..87......6..
.....3.7...8.2.1....7.....47.......61...9...85....8.42...38....6....5....5...26.1
.....3....6.24..8..89..1.5.8.3...9..........2..1..95.......2...91......6...5.43..
..5.7....86.....45.......8....2........6....2.4...58...9..26.184.283...91......7.
.65.4....3.......2.....8.91....3..1....85.7....19....5...6..2..6...7...9..2....47
.7....32.85....49........7....3..1.....2.....9.8..4..65.............8..2.426.9...
....8...9......51...4.......5.3..1.2.8..1.....79...63..1.7.89....7.4....2...6.3..
..4....8....75..1...2..1.3.32.9..6..9.........7......964.2..5....31.5....9.84....
7....6...8......5....714.83.974...........63.....27....3.2.......5.........17..48
......3.76.8.2..1.3.1.....58..1........8..6.3.6..9..4..4..8.2....27......1....4..
....7..9.3..1.84..2.7.9.....3.61...8.5...9.73.2.8..6......2.3..........4.1.4.....
8...........1...32..93..1.............5.9.68.....67.49.8...5.7..9...1..446...2...
....9...7...8.2..9....4.1..52.....8......67...9......41...5.9.828.1.9...7..3....2
.5....6.....28.9....7....31.3.....4...5..32.....4....7..3..15966..8....3....4....
4.5.3..2....4.5..6.....1.9...2..3........25..71..5.......6...7...1..9.4.69....8..
61.........914....2.8...7....79..8...815.4.7.......3...5..32.......9...5.72.....8
...5....1...18.5...9....2....59.......34....6..962..7.......76....3.....27..1...5
....5..68.....6......2...1......839..327..5...1............7.8..5..1.93.4.7......
...1293...24........6..3..8.....1....45..681.8.9....46.8..........9........5..12.
.8.9..........5.8......2..3.19..6..5...71....7......422.81....4..4..3.1.9...6.5..
3.5.2.8.......15.4..7....3..3...5.46....4..82......7......8..5.6....9....1.36...7
..8...6.7...8.7..4.5.3...9....2.6.1.9..1......6..93.2..2..45...54.6..2....9......
.2.78.....5.....38......74.2.68..9..5...26....3......5.1...8..4.....5....47.9...2
56..1.8.78....3......6....9..3....6.41...72..7.2..........9..13..4.....8.3.4.....
9.........8.2.7.9.15...3...........93..4768..4..8.236.....4....8.....521..3.....6
6..9.......32.....97.6.4...1...6...5.87.......5...32.7......8.2...81.63........9.
8..31....39.8...4....7......14...3...5...9.1.....5....2......38.37....94.4......2
.84..5....1..4.8..5.....6....1...3.9...6..4..2.......56.2.3..4....4...7.9..1.....
..6...9.8...8.9..3..7.5...2...56......81...2.51.....3....24.6.5.6.7.....2......4.
..6..........2..1.37..1.6....169....6.....5.....2....8.1.4..2.5......83..5.7.8.4.
....4.12.4......3.3.81....5..2.9.8..6..47..93..4..1....63.1....9....4..7.........
..8...6..6......39..49..8.7.8.7.1.2..9...2.....1....8.35..2......9.....3...5.....
7..3.....6.2.9...3.......4.467..1..5..57..6.2..8.......4...2871..........9..4....
...6...74....58......91....467........2...5....98.4..2......138..43....9.7.5.....
7....6.....87....5....4.3.18........1963...5...79.......4..58.......123...3.7....
...9..6..9...1.7....6..........3.9..5....7.1...9...4.8...6..8...1.....73.27..8.9.
..8..92.....274....5....6..........831....92.7...3..6.9...16.4343.7...5..........
..1...3.6.6.1..9...8..9.......5..6...5762...82....4....34.5............7..28.1...
..4..96..9..8.4...5.8.2..3.3.2..81..47.1.5...............7...2......38...39.....1
...7..63..59.68.7...42..............5...42....67...1..4..9........1....8......315
..65.....8..3..6...3..97.....2..4..73.9.....815..79....1.....9......34...4..6..8.
4....7..8..12.....37..5..1..........1.....23.6..4......5...689....5....6.9..1.4.2
.16...7.....8...2...84.5....24..19...9...7.4.3..9...7......4.1.6....2.........362
.1..6......9.7..343.....7...........8.....37.2...3..5175.9.1.6...8..7.....348....
6.7.....8..3..5.1.....4..2..29...5.4.....3.91..4.7......5...28......1...8....4..6
.3...7.18........4.15..26...8.....3....6.1.4.....5.9..9.......1...5..2...51326...
........91..3...7..357.....5..91....7..6..9.3.6.....822....6...67...38......8.2..
....1..36.1..952.8...78.1...2....3.9.....6...97..4....6...7.98.7......6...4......
.7....3.....19........2....1.......8....682...95.....62...5...15.9....6.6..38..4.
....65......218....5.4.......7......1..8.9..58.4...6..6.8.4..1...5..62..3.....4.9
2....7....9..2...6.61.83..4.......8.52.1......18....6....46..29...7...4...7......
.2......33..9.2..8..1.45......8.3.....6......8.4..93.16....4.8....53.672.........
...13.5....6......7......3..2.35...94....8.........451.1.7.2....5.9....68.....1..
1...6..4....2...61..............3..65..9......62..5.8.91..5..2.3.8....1.....874.3
..4...71.........5....7.63...67....9.5...93..4...1....12...5.....983.4.....9...7.
8.6.4..5..7.....13.1.56....1.5..2......8..........6..543......9..9.7.2.........48
...17....96..38.5.1.3..........4.6.5......7.9.....2.3.........8.2.7634...9.4.1.7.
5...41.............79...14.63....8.1.8...9......2..7.6...4..6.29....2..8....753..
....8..5.16.9.5..8.....4..33.7..65..9.....2...8..29.3.7.....4.543.5..........2...
.43.6...7....8...5....4719..5....9.....4...53.6.7.9..8925.........69......4......
..........6.4....5.9...23.47.15...2...8......9..28...13..9.....4..8.1.72.....6.3.
7.......8..5...43..9.......3....76....8.....4..9.1............2.1..69.8.86...27..
........4..8..1..77..9.2.......5.....573...6..618.....98...543.6.......54.....28.
8..3.6.....4.8.56...61...8....4.....4......13.5..1.6.2....91.2.7.2......5....39..
9....3..8175..9.......45....12.6.8.7........5.....1.4..69......82....4......5..61
.29.1...4..4...........8..16.25............974..98.........54..9..4.6.3.1........
.6....4......1.57.3....9.........86..4......1.2864.7.....35............9.7.9..6..
9..68......3.....5.4.....3..7.9.......6...5.4.....82..5.2.......31..7..8....9..6.
...3.5..6..........3.9674..42..18......6.......5..2.9.9.7.....82....6.4.....2.61.
4.8.3.2...6...7.48..5..8...1...7..9..5.........4.29.313..4....22......6.......3..
....8.....5.1...364.....12.7...6.9431.9....5...3.7.......6.45..23....7.......7...
.75....14...2.....83..7...29..4.8...7...56.8..5....9......1......16..4........32.
5.1......83...7.5....4.....37...........4.8.1....7.9.6......2...4.3..7...671.2...
9....1.........9435...6......3....8....4.5...8..9........52.....78....1...2...73.
9....1.........9435...6......3....8....4.5...8..9........52.....78....1...2...73.
...1..589.3..4.....2.5......563.2..81...5..97........5....3....7..9...2..6.71....
3..7..6....7.83.......4..9.1..47.....24....3..6.3..2...96....7..1.........2.6...1
..1.......5.7.6.8...9..157..2.9.........73.9.3.......7.3..4......52..3.1..4.1.9..
..8......145.9...8..6....54...9...7..3..8..2....3....18....4.39.5.....1..9..25...
83..6.7.94.1.7...89....1.......3.5...8..........7.614....2............9.693..8..5
.9.1.3.4.2...6.93.....7...1..3.1.......23...4.......62.5......671..2.......5...8.
.....2.14....56.....847....9....1.2....5......8..9..71.7..6.....24....69.6.8..7..
.5......4....72....62...9..................21...8.9..57...23..91...54...2.69...3.
..2......4..7..2......5...1.86..24..5...3..1.......7.8.3.6....795.4...6....9.....
.7..8.....5..42....2...1.8........2.8....6.15.39.......1.4..5....2.9...4.......62
1....247.9.4.1.5.6...7.61...4....7...318.....8..975.....3....5.4....7.........6..
43.9..7..5....26...7.3.8.5..8....5..7.....19.....76....5..1.4.6....83............
...7............5...3184...38...9.1......68..2.5.......2....3.6..63.1........594.
5.....6.....1....9.69.....7..2...9.4..34......5.2.3.8..1.8.75..2........4....9..8
26....1....8..6.2.1..........9.7.36....46125.........1.9...8........5..2.41..37..
.7..2..1.2...6...7....8.53...1......3..6...2.695.........87...3..7.39..6.5.......
.7......3...51.....2..7.9.861....25....4.6...5........23....1.9...2..6....9..3.8.
1.......2..8.6...1.9...7835.8......9..4.5..6.5.........6..75.1.45.....7.9...2....
.9.73..6.........5.8.6.2.7...4....3...241........568..2.......3..9.64.....82.3...
..3......6...7..1..578....3...2...4......619..85.................6.....471.695.2.
.....9.2...4...97...82.3.54..1..6.89.....1.......2........78692..6..2..5.1.......
.2.83.....1.....36....1.5..1...42......56......9.....7795.....4.4......9..6.7..8.
.......4.71.3...96.....6..78.3..2......5...1....6.......5........9.8.5.23.2...7.9
.8.12..........61..32..4.8....49..2...3.....429..3.....2.....9...6.45....5.....48
.9.1..8..41.6...7...2....3.8..571..9.51.93..............5....8..27...3......49...
4.....9.5..6.2.......65...16.......7..2.8....9...135.......2...78..64.5...4...7..
...1379.6..............6.37..........92...75....48..1.....24..8..5.1.6..3......9.
...58..2.......7...71.3.8.............5.1..3.8.9..421.6.....9.81...6....79.2.8...
.2....95.89.7..3.......1...3.4.89......6....426....5...............23..7..84...63
39...7.6.6.2..4..8............3..7.41.3.......5.1.83....9.1.2......89......4...7.
2..39.4.6.16.........5....7...98.....2..6...51......9.3.....9..4......1..8.....34
.1.......6527.13....4.521..8.......6...93.4...9......1......5.97...........69..48
...3.294.16...5........8...9.3.8...........5...79..4.16......95.84..........23...
.7..3....4.1.......38..2..1......2...82....7.54.....9.....7..2....85.6.9....6...4
....9.23.7.......6.......49.5..7..1..7.9.8.....432..6...2..1.....5.8...394.......
2....67..76......3.9.........7.....68......7.93.2.4..53.1.42.9.........4...9.152.
........66..2...8..9..8...7..19.53..2.7.6.....3.............9....4.38......1..27.
.9.82.........1.4....3.....3...4.....7.2...912...8....8..9.65....37....4.6..1..3.
61....4......47..3...91...5.94...3....2.........7...5.....3..915.....68..49.8....
5..792...3..........461..5.....2......53....8.1.4.83..2.7.........9...23.....5.9.
.18...7..3.98.......21.3....4...7.6....9...4.....1...8.....5.217...3..8.9....2...
.4...1......3.7...3..42...8.83..49..9..6...8.2...9......7..5....1....2..5...8.67.
9.....4...4..3..9..8..2...1..85....72........1....3.62..7.8..2..1....8.....6..5..
.97...43....5..71........6..1473.......6......7...92.12.5..8...1...6..7....3....8
3..7...9..5..8.4.2..96..8....4....8.....1...59......3.1....2....4...5....78...6..
9....8..2....6....8.4....5..27...3.8......7....3..65..4..32...6.6.9....3..8.7....
..1..7...2..4..58...3........5.9.3.2.........1..254....1.....2..4.....97...576...
.....5.....6.1.75......9.3.24.......1....48...6...8..9..7926..4.9...........71..5
3.....271.26...3.........89.1..89...43...6...7.....1.6...29......9....4.........5
..357.....946........9...2.....3..8.8....74..2...851........79.6...2...5..5......