..5.3...9..4.52...7.61...5....9......6..4.2.3......18..43.......8..6..34.9...4...
..2..3.......6.8..5.9..7....1.......9.3...51....4.8...7.48.512.15....7..........4
.438.......12.68....8.935......64...2..17..5....3.2..9.79...4...3.....9........13
......56..47...23.5.2.1...8...27..8...9......2..1......946..7...6..9.3.......3...
.418.........5....9.7..2..1..4.....83....746........3.5..2.3..72..4......9....8..
.4....3.21..2.54.....9..8.....7.....2....1........47.553.....8.6...13.....8.6...1
..3......7..3..86.....9..425.....62.8..74........58.........2.4.48.....53....9.1.
8..2..47.5..6.....7.2..3.........24....45.91.9.........8.5.......3..97.......8.63
.5..64....2....9..79.....5.....1....5......6...85......4925..18......29..8..7.3..
...5...3....4..812.21...6...53.7.9...8............9..1..8.....3.....5...946..75..
.57.6..1.8......4..4...1....2.1.......3.2.6.......97...9...65......84..2...73....
...2..1.4...1.....6...5..82...7.....5.7.36.....3.81..941.....7.........5.7...94..
......1.5..5....3.87....92..3.79......13..48...4.5....52..8.......5...9....61.8..
..2..9.....5...2.1......64.3..7.....6..9.312.....1.....2.4..739..35...1.48.......
.........8.....4.1.715....8..7..5...4..8....23..6.......4...9....9..8.6..13.79.2.
.97.584..8....2....24.6...........4..4...981.5.1.7..........1.3....2.....893...7.
..51.2....8.......41.9..........58........1.235....9....3..9..6.723.6..8...8.1.7.
...2..8...4.......7.2..1...6......8..75.4....3.....9....7.3...4.5.7...1.13...45..
....7.8...2....614..1.8....8....74.6.1.6..5.2.5.....7.9..4.5......3...6..........
......3.832.1.....9...2..7..8...5..16...13..9..78..6........2.4...9.......1....83
....2.....7.....4.4....6..3..7.6.89.1....842.6.......1.4...21..3..6.57......1....
8.3....6.2.43............1.......7....12.93.4...5..9..7.5......4.9.7.8......4....
..1...3.2....25...85...1..7..........17........94...18...8..7..92..7.8..7.8..92.6
7.12.9...8.6..3.........9........3......4672.5...3..19..74...9.....6......8.2.63.
.96......1..53.7.....82....2..9...3..59...41.....12...5...6.........7.6..12....8.
...98..1.3....6...8.6.........4..9.2..8....5..5......4..1..3.4...279.....45.....9
.4....9...73.....1..16.....5..1....3......86....82...91.8.6.4...56.8.....3...7..5
.8..32.......9..3..5.1.8.......6..15...32.4..4.9......3....62...76..1...2......41
8.41......2.......1..4.7..97...6.5..54..2..3...15..........6..3....8.26.69.2....1
.9.......8...1......2.483.....6..5.1.4..3.6.2...2.......4....3..3...78...1.9...5.
..4.....1.6..9.....586.3.....6..........39....82...1.7...27.....7..8.6.......6.2.
..8..3.92........5...54.78..7.82....3..........1...46.9..26...16....1....3...5...
1.5.9...4.3...1..........59.....28..3.1..5...48..1........2..63..4.7.9..8..5..2.7
....2...4.7.6..8..2....1.7.9.........4.2....36..8..9.15...7.....6.3.2....8....69.
.....8...1..742.........9......8..7..63.....1.2..5.36....5....259....7...3.42..1.
.....7..1...9...4.....23.7...3....82..6..8....5.1...63.2.8.....7.4...53.....4.1..
..3....2......7819..9..1......9.4.659......8.....251....84...5.13...9.......3.6..
..5....6.....1..7.92...7..8....6341.71..........8..7....8.......4.....59...6.8...
73...9..8....1.....24..8.7.9...47..........138..........83........56.4.9..2......
...........2..67..96.....588......4......71...9.3....53..19.4.....5..8.7..4.....1
.2.....3...3.8...59........8.76..1.......5.6.4..89.......7.96.8..1....4...61..7.9
.3..198..1..6....4........9.214....3.......5.3...56...7.5..8....8..7..6...6...9..
3....9..2.67..5.........975..38..1......4.....5......3.....7......2.17..2.1.5..4.
..1...3.7.8.51..649.......82........76....8.9....782...35.........96.7.....8.3.5.
5.3...4......3965..1.......4....8..2..2...5....6....9..6.....4...938...1.....58..
.6....4....2...8...89..2165..7..42...2.61..4..3..8...9....7.........6..2..1..95..
4...19.3..9...6..4..6........7.4...8..4..52...25..7..91...6..7....7..8.1...9...63
.162..3......851..8..7.........3....2...4.8.1.4...8..9.8...3...7.4.5.92......7..3
..8.....4.......2.....2..1.29..5...6..4...3...7......8...41.....8....4.9..3.76..2
1.....4...62...875.78..........7...4..423.7.63..5..1...3..1.9.....7.5....2.6.....
....8.......4..6...5...679...35.2.4..1..6.3...7.....8...2.3.4....97...........519
7....4..3.6.73..2.....25..8......9..25...9..7..9..6.5.3........1....8..5.8735....
.........9.8..32......427..4......1.2.9..8.....76...3...65..37...4.......5...1...
..8...5.....18..9.32......7......75...27.6....348....2.69.........5...6.1..3.4...
......3.29.........12.3.84..78...1..34..8..9....5.......98....6.8..1.2....6.....3
.7.693.....5..1..94...........1.........46........7823...8.4.5.23..7.1...8.....7.
.9......8.4..73.1..6..4....6.3..5.4......2.8....1....6..18...5......9...872.....9
...97....5....1.4..1....2.71.6.....33...8...472...69.....6....9......7...8...4..5
..1.....7..5.3..9....2..8...1...4..3....78.657.9.....4..43..5...8...63..9.....2..
..1.......7...214...6.81......4..5....9...31.7.8..6.....7......2.45..6...1.9..2.3
....6...564......9.7.9.5.8....4.1..29....3.....67.28....7....5.394....16......3..
85.9....2..9.4...5....1.7..........3..4.62...3.2.7..6.93....6..4.........8.....17
.....7.4.2......83..3........418.....1....25....93...6....2.16.56.4..7...........
..7..3..5.........2..81...768...5.4.....2.7....59....38..3...7......68.2.94......
.1.4...........576.....7.4.....6...91......83528......6.7..3......89.6...5..4..1.
4.29......3..7..9....4.1.83.67......3.......15...4.7.8.......2.1...37..46........
...3....4..8......57.........45...728....31....7..6.4..9.4.....1.2.97........1..3
8.72.953...9.......4..1.79..96..74...........1.48...6...57..3.....6...71....4....
3...241...1......7...8.....2...9..58.........9.8.7...1....3.4......8..2..465.....
.8....9....7...3...2.6...7.5..2.7..1...8.9..6....4......9.......65..2.3.3...8...2
..87...2...7..28...5238..9.....61..9........3.6...528.42.8............5..9.5.3...
..5...98..96..........5......4..8..3..25.34.....6...754...7.2...2.189...6.....8.7
5....36..6.......4...1.9..738................294..8......2.6.38.7.98........4...9
...8.4.1...36....89..7...4....5.7.3......1.....5.3...6.6.....7..39...5211........
.........6.5.1..3..8.75..4....9.......9..31.54.6...7..7.........48.3.......5..2.7
258...6.....1........2.....7.63.85....2...8..4.....96......9.....15.63...3......7
....359...238....41..4..2............3.....95.583....2....786...8.1.4...91..2....
........1..8...3..1...57...7.16.8.4..2..49........5..6.85....1.27......4....36..7
.........7.3..64.14.89.........31.98.6...4.....1.....6..9.4865.......7...345.7...
8.63..5..3...8..9.....71.......6..25..4....3...7.5...89..7.52...1..........8.9.4.
..3........685...3..5...9877.4.1.2..3....4......6....9............2....8897...4..
954.....72.....6.1....9....74....3.6..8....7......5......1...39.1.6......35..7...
...15.9......26..8.3....2.......7.456.8..5...3.......74.26..7....98..4.......2...
.6873.....9.5..81.........3.35....8.6.7..9..........6...1..6.4..5.8.32.....4....7
.3..1....8...2..6.....7..48.1..5...39.....1.5.......2.19.7.......728.....5.....9.
.4.812....9..4.........6..1.5.....8.4...3...73..9........3.8....6..2.85..8.....14
.5.8...1..2..4.9.......67........287.72.9.1........5.....764..9..3..1.....9....2.
..4....76.67..3..41.....2...4......8..24.5..3....7.9..3.1....8....7.8.......9.63.
...1......29......3......27.9.....3.....14..51....28....275...3.......6..85.9..14
.9..4.3.58........3...6...7.....6.49.7..19......5.7..31....5....8......6....3.9.8
76..9..21....6.....1....4..3.5.....2....8...5.4.17...6.9......7...45..........89.
..2..98535.3.........7......716.........4.2....58..4....9....3.24............1..7
.7......3...6....9.945...8.24..3..9.5.12.6.....9.8..5.....27..1...8...254..3...7.
.4...5.8.2...1....6....8.9.72......44...8.5..83.2.7......19..48..3...9.......6...
...1....9.7....24.9...427..63..9..1..41..3.8....2.............4...85.......6.7...
.36.....9.14.7.........2...8.1....36......25...38.5...3..2.8..11....452..4.......
.5..1.9.6...2..5..89.....14.....6.....84...........69..3.5...41..7..2...481......
18..63.......4.73........2.....81.5.......6...73.9.4..2.......9.4.1.2...3.8..4...
8...3.6........5....4..1..81.......5.....8....564.3.7..........7..29....4.978.32.
5..6...8..42.3....79.....5..3.9.78.....2..64.2............5839..8.1..26..........
..........1...769.6.534........54..3.......2...9..84.7...6.32.....7..9.57.1......
3.7.............92.8147.....5....9.69....4....3...1..8....1.......5..62..79...38.
7...4.....9.57.....3...65.......3..1..2...8....6.5..2...9..86.4..1.2..9..4..1....
.....8.5...35..96.9....4.8..9...6.1..2......86..7.12..86.2.....23....4....1......
8..7.....9....3.........394.76.38......9156......2......3.6.5...42.....17........
29.......65...........3..15.6..1.......7.4..9...9.38.......8.2..79.5.4..12.....5.
..8.9.26...5.....44..7...5....8...7.61..3.....5........9..7..3....6..921..4......
..8.6.......5841.........74..2.9......7.3.698.1....2..5.......9....2......9.467..
3......16...1.6.....934......28..7.5.....7...8........5.7...26.....34.9..3.2..1..
29..4.....3...67.4.....98...1.7.5....6..3...7...8..5....1...645..4...1...83...9..
72.9.....4......8...1.4...7.7.....93.4.5..7621.........5.2.98.......3..9...1.73.6
9....5.........1.42..1.....3.7...2.....6.2...8..4....3..2...4..58..79........3.8.
..8..3..696...1.3....7..8......49.51......49..2....6.....2.......1..4...79..8..1.
..6........7.9.......5........4.3..8.23.7..6.58.1.6....7...2.964.....23........4.
..672.19....4.65.7.5...3...34....6..9...8..2....2.4..1....4...9.....2.5....9.....
....6..2....1..........5431.937..5..7.19..2...2.48.1........3.6....2..4...7.9....
75..2...69....4..5...3..98.5..71...3...6.8.2.8.......7.6..4..5.....8.....4....79.
5..2.............9...45..2.9.436........2.85...5..4.9....6..31.1....9.....85.3..2
..5..4.1.4...82.7.91....3.....8.17....9......17..3.......41....86...7..2.......5.
..398.........5.........29..4853.............2..6.7.1.8.5...7.11.6....4...2.7..59
..4.....2...19.8....72..9......7..46.7.96...1...5.23..63...7....89.5....7........
.5.....6..94..7.3....89...2.....6.7.1.......4...91.......4.39.....2......15...8..
..8.........19..........25..7...468.9.4.5...7.2.......2..7.....659......48.23..9.
.....9.5........1.6...5.8....2397........123.1...4....4...7..6...9.6...5.5.....73
.2......6.....91....9...75.6....1.28.3.49.....8.2.....9.....5.........1.7..823...
..58..6....2.51..396.......13679.....9...............842.....5.....7.......3..172
...87.9...1.........5.2.6...5......31..23...6.6..58.2.7..5.12......9..713........
...8.3.7..2......39.6.......12......5....716......482....4..7..4...2..5...7..59..
2.......9.4.2..8.7.5.81......5..3.......6....6....7.9..2...9158.......6.....2.7..
....9..36.6.......2..4.3......8..26......618......4..767......23.152......4.....8
..6.........51.4......94..6.1...9..5.3.4....2.4..2.8...5..8.........7.93.79..2..8
.....2.9....38.6.......42.723.9.1....91..6.43.............6.12.9...4.3..85.1.....
....89.5.....2...6......4...5......721..65.4.9..41....7............5.928.9.1..3..
..7.4..2...1..3.....6.........61.5........9..8.397.6..3.4....1.5.....2.8.......9.
81.....42..6...5.1....14.....8..14....5......7..39..26....76.........3.82...4..5.
.7....82....8....5....4.7.....49...3.14.65.........2..1..9.8...2...1..5.93...2...
.6.53......2......5..4.9.7.9.1.538..............6.12.........14.16....5.48.7.....
..57..3...19........6.18..453...612...8......92.............6.........5..6.14...8
5..6....8..3..8.6.....9...5..7.........16.....16.5...362.3..47.8......9....24..5.
..4.........6.48...8....37..6.71....82......9...23........95.....5347.........43.
...5..86....13........6..9...6.2...88.7....2.5.2....47.3....9.2...6.....7.8....1.
5....167....6..3.4...873...6..1.4.27297.............8.85........6..4......2..6.1.
9...3....31....8..6.2...4.........2.....5764...6..938....2..5....71...63...74....
5..9......9.......4.8...35.2......4..3.5..9.1.592......1.4...3.84...1.....2.3.6..
.6.5...4..78.41..94....7.5....6....8..5...1.....7..5.4.1...3...6..2.....9.......7
.7.4.8.5.......3....493.2.8.5.8.7.6..........28..15.....9.......6......3..87...2.
..9..5.2.8.3...4...548..9.1...9..8....16...7..2...4......4.67..3........56....2..
.5897..3...9.36.1.........96..4.5..1....9.4.5..2.......1..2.6..9..7.4....8.......
......3.7..52...81.7.....5..6.38....5.4.17........52....8..1.2.2.......6.1...6.4.
4..8...1.867..2........3..9...6...2.6....8.4.18......5.9....3......71.....12.....
.6....5.1..39..........73..9.45...27...6...............567..2.......8..6.3.19.7.8
6.....9..7..3..8..........2.13.65.....67..4.....8.2.638.7253.....1.7.....2....74.
64..59.......1.....1.8...3..9....1..8..9.7.4......2..3....7.....25....694......7.
...98.24..9...4....6..3.................73...3.....8.1..65....8.......54.1.89..63
........7.4.....6..2...8...7...53..4.6.7.18.....6..5....5..47..3...8.....74.9.2..
6......9.4.7.....8.3.1...7.....1..5412.3.......8..6..9..5..........2....7.9.6..8.
.649....51....87....9.....8.9.6...8.6........3....5.2..5..3.2...8...9..7....1....
7...5..1...8...73.5.69........2.6...6.5...4.....5...8.....3...19.3..1..8..26.9...
.1...8...6...5.92.4..2....8..........46935...97...4....8...25.........9......673.
2..6..........8....6.2...3.3...5.8....2.1...749.....6....3...7.....2..911..4.....
.29.....11..7...2...8.....5....1.7....4....6.986....3..5.2.9..8..1..5......63....
.1....78.7...........4.5......2.3.4..48...5.297......8......3.6..7.52...1.963....
......1.37...4..8.1....7....436.2.........3.2.8.5...6...927.....2.4....13......9.
..7..46..42.........9.5...79.......8.1..46......5....3......85.26......9.8.1..7.6
.8.6.....5..1.......25.....9...7..1...7.9....8....4...1.6.5..34......57...4.632..
59...47.8..4......1....26......2..5....6.......57..9.1....9..4...........673..51.
.1...5..7..97....6.8.....9....17.3.2..7.248..2..5..6.....46...5.....9...9....2..3
73...2.8.84.6........4........1..........6..7..29...3..8.....53.2....4....531.6..
..4...8....9.....35..2.3.9.4.1.....632..8.7.5.5....2.....73...26......4...2.4....
4....9.35.....3......51.2..8.4.......51......6..9...8.28.........3.65.9.59.18...2
82...4....5.8.6...6......1..91....5....53.89.........6......28.......3.1.72.9....
..6..81....5......798..62.....6....3.4.7.....3..4....2.8......7....3..46.6.15....
5.....2.......89.6...39...84.2...........5..381......5.7.8..........9..2.8..6.41.
....54.8.8....7.5...1...2...3....4.59...3........1...6........876..9...2..93..1..
....5.371.6..3.......4........3.8......6....21.....79.7..8..4....5....2.3..59....
.2...7..............9..34.72.46..1..7.69.8.5....3.......2....9..85.........719...
.9.8.....2.......5..6.3..7.....738..76.2.........6.3...2..9.13.......9.....54....
.265...3.5..8.........4.....8.7.24..1...9..2..7.38...5.3......18.21...7........9.
.15.......3.8.9..1...4...8...8..6.437...9.......3..1.2...6....8....536..3.4......
.6.......9..32..8.4.......7.........1..84...2...6.154.....396..7.8....5...5..2...
27.5........6....58.....43...78...1..4...3..89.6....4....95...2.1..2..6........9.
....6.1.2..4..79..91........6.92....5.....4....2.71........35....38...6....4...9.
....245..........15...9..8.....7.9..3.....2...9.6....88...49...7..8...3..4.5...9.
4..5....2..97..68..7...1..36...9.4...1.....2......5.....8.7.....4.8.3...2...6....
.......1..63....7.2..8....4....57...9.762...3.5.3.....128.9.....4..1....7....6..2
......4...8..9...7.35.1...6...8.....4..5...31597....6.91..75.....3.........6.....
4...2..63......4....98.7.....23....7.........3.5.1...99...........234...81....5.2
6......95......8.2...3.8..1.2...56..4.3..9......7......4.13.....8..46.191..9....6
2.8.3......4..25.3..6.........6...52..7.4.1....5.89.76.8..........9...65.4.7.....
....8....493.5.......37.45..1...8..39..6.5...5247.....3...2...8......7..6.......1
....4.5.....82.........5.61.1.7.2..3.5...3.....7...6..428..6...3.....19........82
...538..2..3.4.8......2.....3.95.......2..51.7.......3.2..1...86.47...5..5......4
...94.8...4..67....6.......7....615.2.8...69..5..92...6.......3..2.5.7....1....48
.9.73.46....9...1..31..69...6........4.2.3..62.31.5...6.9....5...2.1............8
......3..93......68....7.9.3..864.1......54.92...7.....4..1..6....29...5..1......
5........8.9..6...1...5284.2...6.......7..683..8...72.......9....31.4...4.....2..
.36.4.....8....7....7.5..32...5..21......9..31...........7..15.5..3..6....28.....
...9....7.2......8.7.3..1.5.8..5...1..3...6...4.79......6.1.2..9....8...8.......6
..698...34.......8.81..6..52........7.4...1...5....82....26.....6.597...........7
89....6..5...2.......5.4.....4.8.....1..3.2...6.....1.....1...84....9..7.73..6.2.
.8....4....379..5.7......2..76..4..9...6..38..........5....67...69.7.2......5..4.
69.........215..4....3...1.1.....8...4..67.....3..25....543...6.........83..7.9..
.4..91..3..9..2...3.27...........89..8.....6.....4...779......28..1.59...15..3.7.
..52.46.....7.3..51........63...5..84.....72.....2..6.2.....1.......8...8.3.....9
.9....6..78..3......1.9..32.1..4.....2...6.4...7....85.............1.5.9.7598.42.
.562....3....1..7...8.6....52..9.......8.7.......53..1.....94.8..2.......1....56.
...29..............167....23....5.2....3....86.21...7.7....6..3...9.1.....8...146
16.3.......8.....4....1.....9.2......54.....63..9.1..8..365.7...1..73.5.....2....
..942........6..4.2....1.7......3..4...8.9...4.2......81..5.6......3..5.79.....1.
....36....2.9...74.85.....9...2....1....7..92.6..93..7.54....1..72.8..56...4.....
.......24...7.1...8...5.....1..4..52.6..3..8......5.46.9.28...3..........329...68
..7....916...49..8....58........52........53..8..2...44...3.1.....6......3..1..65
..8.....9.34......1.2...3.69....8...6..45.7.14.7.6.9....13...6.....1........7..5.
......1.74.86...5..3..7..26..9.425....5.........1......2...4.....6...7.......8.49
82..41........65.4........157......8......7.......21..9...8......4.1.8.721.3.4..6
.87...1...92.18....3......73...2.....5..7..63....65...2.....8....1...........13.5
.2.5....8..5.3.........4...96....57..4......2....42.8..8.2.976....3..1....3..6..9
5.26..4..4........71..43....6...1.9......6..5..13...2........59..5.1..6..4.7.....
....3.6..2.6.4..3...1..69.57...1...6.2......81..479...4576.................794...
...9...36..6..8..7..7..1..8......2.97....3.6..2...581...3.4.....4.1.....279......
3.....8....9.14...7.1....361......87..54.7.....8...96.....7.1.....19.35..........
...6...4.3...5....2...8.1....1..93.........7..8..36..9..8.......34.6125.5.......6
...78...5.....52.........435.1....2......2......541.6892...6...6......7..37.....4
.25....7.1....9..8..3..5.9....54.1..6.2.......1.9.7......8.6..53.8..........1..6.
8..64....1...........51.......4..9..4...8..3536.2..1...3..9.24..7........5.3...6.
.48..........9.73....5.6....6..48...1...7.3.....6..2.9.5.....7.7....1.46....6.8..
..867....1.2.....8.379...1....3.9...2.9.......1..84...4.......58...1...67.1......
..6....9..14......9.....2......7...1...385.6.5..6...4..38.1.5..4...683..2.......8
.9..127..74..3.5.6.......39.79...1...1..7..4.....5...3.....8..2.........1...26...
..2..74..3.45......1..4....5..43..9.6...7...34....9........376.........2.7.6851..
4.2..7........1..3.69..3..5....18.....3...16.67.9.......6.7..32.4.......7.5....4.
.5.2.........3892.....4.6....26.....9....1.84........1..8.2.7....5.....26..9.4...
12.......8.52.76...6.9..............4.3...76.....1..24...693.8.........92..18..5.
6.8....7.....87..95...1.....4..5..21.6....4.......9....56.43....3.1.57......9..1.
4.......9.39.2........69.7.1..7.......5..4.....6..3..1...6..8.....15.3....2...1.6
.94.......25.7.84....3...6....4...........5.1.78.3........2.....1.7..4.5..9.413.8
2.........48....6...5.3.......2....6.5.3.87.17.19..3.......9....2....1.5413...2..
926.....4.4..92...........319.7..5.....531.8......8....1..4..9.7...8.......1.74..
8......6.95....2.8........9.234..8.....5.2.1.....78..32.59..1...4...........6..5.
..5.....97...9...42.9..6...3......4..6..1...5..75..39.4.8....2......946....1.7...
...7.4....96.....82.......6.23.....94........8..3..5.1..5..2...7.......2.3.85..7.
1..5...6..3..72..8.5.4......8.1...962..6.......4....3...1.9...5..78..9.......71..
4...8..2...75....83....41.........675.2.6.39...6.....5.3....4......96....9..18...
..9.3..4.......1......47.8...42.....7..5....9.1.....6.2.8...4......9..76.7..1.8..
.....93.1..7..38.....4...........76...2.6.1..9.57....8.746.....5.6..8..........3.
4..8.......9.2.38..2......67..3..4..3...5....2...9..7..68...5.....9.6..4.......1.
.43....2....4....3.19...8..8..2.5.645....1....7....5.29..51...........3...63.2...
...7.29....4....1....8.4.........2..8.39.1.....6...83....6......61..7.2.4...3..7.
1.9.7.5..........24.8.2.63....41....2.....3..3......1....1..4..53.9...76.6.......
........27.....59.9.....46....124....2....7.6...8......6.4.18....8..7.145...3....
..621...8....7.....58...42..64527....8..9........6..3......67..5......8..12......
.163.2...7.....8.....7...468.569...3.9........7...8..25...4..6............35..4..
....5..6..43...1..6....13...7.....811.89..42.4..51.....2...7......64..5.9..8..7..
..97......1.9.84.......6.....7....2..94..18...31....6.9...6.3..7..8..1.2.4..52...
..8.2.7.....6.....23...7..6........4......3....45..1..8..1...4.....3.6.2..5.769.1
...2...4.9..86............9.7..5..3.12............14....8..2....4.91..58.3.6....2
.5.....7....698...69.....14..27.............14.6..29.8...451...3.............9.4.
....2.7.98...75........9.51.9......5....8..3.4.76.....1.2.5.........76...6.......
75..9......2....8....45.......61.....7..8....4.9...3...45.2...8.......72.....6.3.
.46....5..5......8..34.82.....2...........6..7..986..1..81.75......9....6.9..47..
...7.2.........45.82...3.9........8.4..61.5..5..3....9.....4..7......8.1.672.....
..5..17.26..4.........8.1...3.....9.2.......1789.6.3..32...........9.5.8...316...
.42.........3.165....92........8...1.7...95..1...........1......6.29..489.7..5...
6.1.8.....5....2.1.9.......1..3..4..2....6..5.....53.64..971.....9.2...43.....61.
...6........578.91.589.3.......624....6.....8.........1...573.44.....7.62.....1..
6......38.29.6.7......7...5...6.....5..2.....8.1.3..6.7......4..3.9...7..9...1...
..7.4...3..5....9.3.98.2.....2.8..5....7..9.6.6....7...9........2...9.38....64.2.
.3..7..92...5...8...1...4..8...9..57..3.....1.7..3....6.5.2.9.....8....4..234....
..6..78...2..649...........83....167...7.8.....2.39....1.......4...2..78.8...564.
..5.8....7..96.8..........1.4..156...26..3...3..4....7.......6..9..3.21..8..4....
....7.........8.61.....4.2..18.........36....7....9..5..94.6.....5....4.87..913..
..17..........3....78...56..845......1...72..5..46.....3...46.9...67.14..........
.4...8..35....746..7.93..2....3............47....9...1.......9.93.8..6..45.....7.
.6.4.....48...7..6..3....57..71.....5.....81....34..6.9..26...8.7..9....652......
.5...39.......7..8..7........4.1....92..8..6..1.7...24.4.5....21.....8..6.....19.
....2..5...3..6..9..8.391...5.....9.......2.42.1...7......72.....45......8.14....
.5......1..7...58.....73.94.6.......1.8......3..18..25.1.7.......9....4....396...
....2...75...67.8.6..89....7.3...65848......1...3...7...1..........3...6.2.5..3..
...7.8.155......27.1.4.....9......5...5...76.3....79.8.48..1......6....1...59....
.6...3.9...4......52....4....6..5.........9...7.6...231.82...56.4..9...8.3.1.....
..71.98..4...5.......43..2.......7.....84......2.67..3.......92.54......1.9...4.8
..4..6...3....21591......2..6.3..5.44.......3..7.4.6...2....98...986......3......
37....5....1....67.849.....1.........2..8......3.1...5.5..682....8.236......7...8
67......92.5...6............5..2..81..98.....7...54..24....8........3.4..186...2.
.4.6...3....71..86..2...........4......82.3.98....6.2...5........83.76....9...54.
...7.48.56.5...3.........7.7..34............81......56..6..8..94......1.....95...
......17.....2.......9....3.1.4.68..75....9.1......7....8.4.32.12..98...4..3.....
.....6.72.8....4..6..3.2............87.41.....9.....51...2...3.5369....7.......65
......6...1..4..828742.65.1.25...3..46.97............7.....7.3.5.....1...4.6.2...
769......1..2...4.....9....5..72..6..4..6..71.7.83...4.8.3...95.1..7..8...5.8....
.......3275...24.8.2.3.6.....5.1..........38....8..72.4....8.9.17.........9.6....
9.1....2.2.536..........3.....2...9..8.9.....6...8.5343...9.25.52....76.........1
.9.4....3..6.7.9.........15.47.........7.5.....9.8.2......941.......36....5....8.
....8.6..3.91.....5........9...7.....3.41...9..1..32....7.4...586......7.4...93..
.456.......217.....69.....1.....3978...95.1..........4..6.845.2..3.2............7
....58..31.6..4........9..........2857.......9..2...3...96....14.....76...5...8..
.9.....7...392..........8.2.68..7.5..3....9..5...1....8......43.....6..9.71.4..6.
......3.4.7.....2..34.2...1.4....9..9....7...1.....4.6........56..53...772...6.8.
.....3.1...57..9.6...8......17...89......9........654...4....5...6...3...98.4.7.2
.......7...32.....94.....3...73..86.63.....2....9...57...7......8..4.1..5...96...
........33.....7.8.1..9..6....12.........43..5.4.68.9......71...8......6..261...9
.....7...9..3...42.2....7.5.19...3....7.4..9........8..4.93....8....5.....17..5.6
...67..323....2.....8....4.635......8.4..3...........1.8..1...........175..7...26
6....1.......4....15....8.3.2..76.9.....9.1.....5..3........6.52.7........43....8
.97.........85.3....2...8......1.2.4...63..7.6..4.....2...4179...1...4....85.....
.7.....3....74.8...84..2..9..8..3....2.9...........6476.1.9..582....7.1.....3...2
..9..2..7..6.8........5.....47.6.1.....1..8..85.4.73..23.5....89....34.........6.
.....1.3...9..675.41.......76.....8......4.......5.32...8...97.1.......2645..9...
...6.597.7...9...3...4.....38........24...6.8.......5.4....6.9...58....1...52....
...2..4.7..1..9....9...42....6....2.8...5.3.........5......5.7.42.8......1.9726..
...81...3..65.......7...12..4.....8..6.......9....63..7.52....1.3......9.....7..2
..9....6..1...7.3......8..2...6.24.....93.8..........78.........6..5..1.52.4.6...
........61.3..695.....358......8....6...9.3.7..1.....2...91....5.67...1......8.2.
512.3..74.........4......3...6...3.8...86...9.....1..5.8.7....3.2.5..6...59..4...
.369.........7......2..5.4......1..929573.....1....4..4...9..3......2........3251
........9...5.....2.4....5.37..249......6.4...2..7...1.........9.3..6.741..84...3
3....6.2.98...............142.8..1.55..2....7...3.9.4..9...2...2...3.469....1....
.8..7....3.5..9..6...2...1.......279...72.58...3........689........52.....43..9..
9.......5.4....1.....45.6.869..1.5.....6.....1..78..4.5....2..37.......1..81.....
79...2.....48.7..6.16.9...........854..5..13...1.....2.....5.........4..2.894....
....3...7.42.1...89.....4.36.14..........89.....17...412..5......3..2..6..6.8....
.1..698......57....723..96..9.....7.68...............2..4........6.8.7.1....35.4.
25.3....7...16.4...3.....2.68..5....92...8..1.....1...7.......23..9....8...8..679
..5.4....6.97......7.....19..2.7....3..9.16..98...6......6.85.3...3..4...2....8..
9..2345..2..1..9...1...9......4..6.9..7.9.....2.8....4.6....3....37...511.4......
.......39215..7...7...8.....815....6.....6........83..1.9....42.3..4..7.6......5.
..3......46.....2.....453.8....8..13....52...71.........623.9...2.8..1...8..61...
...1...8.89...51.43..6.25..2.4.38...........5......4..62......3..38.4..6..5...8..
.5.2......3.87..9.8......25.1.5.....7.4.19........4..6...7....9..51..6.2.9...3...
.....594.5.8.....1........3.1.3...548....7..2.4..1.....71......35.49.7..2.....3..
7.1....28...9.2....2...1...87............36...9..6...4.4...7...6.......31.35...76
.4.....3...1..2......367..91....3..5...5..3.4..8.46..22.37.............3.7.....8.
.......53....3.1.7...7.5.28.9..8.5.275....86.2...1......9.....41..3..7...2.....3.
...37.2......2...1..6.8...3.1.2.8.......6..17.....4.6.58........24....7.......9.4
...8.4..25.4.6.1.......16...1.9.............76.....5.994.1.8...2.....8..7.5.3.49.
2.6......9..82.....41..5......56..2.4..........3...9.6......27.37..41.5....3.2...
..4....1.6...4........815.95..2..49..1...7..24...6.....8......3.4..9..7...3...8..
..4.7......2....935.84.6........3.......8.5.......73.2.2.9..81..4...2..9..6......
4........89.6.1.....3.9..2..7.42..9..3............71.........31.87....5992...8...
......3......1..69....39.583........5.17..4..9...43......1.62.5.6.........72.....
..3.8....51...67.....4..12........5.7.9.....8....23..1....4....4..792.3.2......1.
5......7...9..25.6.3.1..........6..9....4.8.7...3.865.14..3...5.97......3.6..9...
..3.85..6......7..4..9....2.4..5.8......4....7..3......89..214....6.....1.2...3.9
.5......4....3.1..2....5...1.9.4...........8.78.9.......7.5...3....216.79.2.6.8..
5........6....189...8.6..1....4.536....7.2.4.....9.7..3.5.4......7.8....4......5.
675.....48.....9...2............5.7...69.13..9...874......49..1...2......68...5..
.....56..19...4..7.3...2......4..2.8...5.6.4..6.7....39....1...2..........8...35.
3..18...61...9..58..7.....12.3..5....6..2..45.......1..8.....2.5..41.......6...9.
.....3..1.....794.............89.5...16...7....85....3..5.......3..5.2.969....47.
.4.5.........3.1..32..9...........15.....6.74..9..48.6..5.4....2.6......4...89.2.
.1..2.39..35.........4.6.......8.95...394...8....6.2..59....8..78...1..5.....8.2.
5823.1.........8...3..5........9.5.7.....8.6..56..7.....4.2.7.97...4..........2.4
613...4..5....4..6....1.......4..6.53..5..7......613.8.....2...46179.8..7..8.....
4..53..8.5.9..46......8.....4...8.73......8.17....5.26..49.6....3.42.....6.......
..5.4......96....712....6.........2....916.3..8....7.4....8...1........9.5.32....
..2..7.6....1...2.....25.98........596.3.2.875...6....3.8..9..46....3.....1......
.4...9..6..2.64..1.......8.....1...8695........4.3...9....4..53.......2.8..39....
..831.2...9.....15....6.......5..4..9.1...6.........78.1..59.8..35.2...4.7.1.....
..9.8..154...1.2.....92.3..7...94.61.....8....8............6...1......372..17.68.
.1...6...........6.93...7........1..1...8.9757....4.......3...8..251....57..2..4.
684..2.17..73..2....1...6...4.....7.......9....6.7.5.1.....3..9....19....5..26...
....9.5..4...5.7.3..68..214...3.....28..4.1...5............1..7..56....262.......
9...4..8..6..1..7.5.....6.4.3..8...9...56.3..7..........1...7..6.817.4.534.8.....
.9......321....59.5.4.....17.....3...8...1.....3..62.....73..8.8...6...9...19..7.
.9.23.....7...826554.7......3.....98.......51...1..4..9....1.....5..........9.37.
..8......5..4....3...7..2.......4....2....9.....5...76.1..9.8.2..2..81.94........
......9.....7.958....2.6.1..7...2...963.....4.5.4.......8........7.4....49...526.
1.......5...815....2........1.....4...873.9..5...861......7.39.4..9.....2....8..6
.......34...93..8.64.....1.....7..46.........9.1.2.8..3.....1...1.247.......8..5.
5.98...64..36.18.............8.59..1......9....4....23....871...2....7..1....4...
..4..17.......7.....63..48....9..2.5....2.84..89.....15674..........9.....1....5.
36..1..5.......39..85..9..74..6...3.........49.....2.6.417..........1.2..5...2...
.3854.....6.3.8....74..6..5.4....9.37..45......562..4........3.....8....9.....861
...6...8.724......1.6..5..4.5.3..9..........2.......41..1.7.6.....9.8...9..5....3
28.6.......6..7..4..7..2....6..1...5...853.....4.....3.93.6..1..1....8....5.3....
...4....1...3...6...1..98.....6..3...5....94..28.....67...1...349.......5..896.7.
.9...61..6..9....7.87.....2..6.3...8......5.9...2...4...8.1.7....3.68....4.....2.
..79......2......89....3..5.4...7.5.....8.9.1..6.9..73..4..........35......7.4.6.
5...3...6.6.82...7.285.6.................5421.1....5.975.19.3..8......9..3...2...
.....23.9...5.....8..61.2....3........4.978....925..1..7.......4..176..5..1....2.
4...5..9...12..........9..38......4.6...8..253....1............53..7..69...9.42.8
..3..6....71.8...352........4.....7....3..6.....76...1.8....2..7...45....19..7..6
..713....9..2.....45....23.6..49......9..5..2.4......7.3.8....51...4...3......761
.3.6..5....7.2.4.312..........984...8....67.9..2.1..3.....9..5.5..17..8.........7
...5.7.........93.8....2....8....4.2..2.8..7..61......6...4...72.5.6......3..9.1.
1..86....3.......1.8..52...6.7.........92...........73.5....26..1...58...2..4....
7..........5728....8..3.........1.6..4.58......1..42...94..3..2....9..3..7..4.58.
.9...123........9.6.1.3......8........7..254....8...7..6.4.57...8....1..5...79...
15.2...3.896.4...7.7...5...6...19.....7......28.5........1.........8..1...86.7.53
..8.649.....5.......973.64.7..31..........7.84.....1.........5.9.12...7......68..
46....73..8...2.9...5.8........6....64....91.2....8........15..3512...8........6.
.5.7.......1.4..526...95...3.....2.7....3..6..6.......9.....6.3.7...9..51....689.
....84.1..7.16.5...1..9...66......983...1..67.2.....3...4..9.5..38.......9......2
4.........8..9..5.....236...7...9..5.1......7..8...23..5.7.138...........6.83.7.4
.8..........9.458.3....2.....18..43.7...29......1..25...8.4..9..74..3..62.....3..
..2...9..54..2..8..7..3...6..5...7.1.....1.988.......43......79..9.7.....5..6.1..
..93.1.64........84.7........81....6.5............6243..5...3...1...4........7..1
7....45..4..27..8....1659....8..1.9..37.5..2......26..591..........1.....6.....3.
.97.431....1.29..6.......5.4..1.5.8.......3..6.2.....7.......43.3..51.7..........
4.............819..1.2..7...9.31....7.3.....4..8..6......97.5..8.2.3.....5...4...
.2....8.....8.5.419....6...2....7......36.....159.8.7.83..4......4.....6.56...4..
..4.7...8.7....5.2...5.6.1..4...3.....81.....5...82...12....4....6...........8123
67..4...3.3.95.6.4.5...8..7........8.....57.....4.3.2.....3....1.4......2.....5.1
...2..475...1.......5....1..6....1..48.96.2..3....5......7...4..3......82.4..3..6
.6.1247.5...8.946.....7.......6...3..81..79..4...............2...52..1.7..7..5...
.9.....46..5.....7236...15..7.......9.4..2.78..25.......7..5...81.2..7.....1.....
..8..25.3.......9........81.7.8....94..56....6.1.9....7...58....3...4.1..9.2..7..
..6..2.57.74....69...4..8...3....9.57.26.....1....7..6...8...9...3.....84....1...
4...8.......1.9....6..7...98......3131..48...2....154...8.5.2.46..........46..7..
....46..92....98...4...2.......5......3.8.61....3..2.7.8....1...9......5.641.....
..7....492.6...7.3..58........6.....5...3.4.86....1.2....47.6.1.....2.....85.....
.8....45.73..6..2..2...9..81.742.........36....9......8..2..3..........5....78.4.
...17...9......8...64...3.......273...28....58....416.6.7....2..1..39...4.9......
..3..9..24.82.6.3......5.........2.........1.846....93..24....7....9.1....956....
..3.98..6..84..7..9.........1..6.8....4.7........4.5.35....2.....2....158.7...92.
.38..1...4...3.9....95....2984....1.............3.46.....7.2.53..5...2....71....8
91.7.65..7..9......645........37...1.7...148...1....2..2....64.....6..5.4.....2..
....8.4........9277......6.....15...19.84.....8.9.67..6.1.......4..3......34.9..8
8...9..2...9....4.21.6....5.4..5......1..6....632..1......7.4.......8.3....1..572
...5..86.2.5....37...4.7.......7..4..86..1..5........67.....9.3.4...6...3...2....
..6.2..9..4.....6187......5....4....1....2.....9..7....3.1...5.6.......9..56..7.4
5.7..941.....1.2.........8..4.....7...2...9.3.351.........4......3..6...8...35.67
....1....2....4..3.876.....4..28.6..3.......1.6.7..8....3..9.1...9....4572.......
....1.8.....4..9..4...256.1.....92....2.......368..19...1..6..4..93......85......
36.....5...........12.4..9.9.3..6..2.4.98.6.........3..8.6..7.......1..3...8..4..
7.54...26....2..37.....98.....7..3..1.......5..8.15.9.6.......8..915..4...2..3...
..85...3.4...97.1.3......429..1....3.7294............8..72.....2....1....3..59...
.86...5..9..6.7..4.2...4.38.....5279.........15.......5..8......674...5...2......
...8...63.5.......248......1..5.4..85..........216...9.......3..163..5..9....71..
6....5....3....8.4...36.7...7.8..........6...5...9.3....9.4..3....1..6.8..3.2.15.
2.....8.59....3..1.........3..9.4..6.........4.578.92...1..8.......2657.....7.1..
.4..2........4.98.92.....7.2839.....7.......9..46..8..63......5......1.7....62.9.
2..1..39..........59......7.....6.2.......1......754.97..3..96..3.......4.58...1.
1.....7....59...83..2...9.4..3.9.8......1.....7.4.....3........4....75...5..86.1.
8..32......7.5....1....84..6.....8....98.5.4..7..9.3..3..9..214....6..7..9.......
..2.1......7....4.....3.9...2..6.5.8...8........7.1.3.5...26..........843....9.6.
....1....79....5.....43...2...5.6.9.149.........7...8..7....8...6..7....2.4..31..
......59...67..3...59..321..3....7......16......8.....72.5.9..3.64...9.....46...2
.......9.8..4.6...3...8.....453...2....9...1..7..4.8...6...753...2.....148.......
..6.........3..2..8....97.6..94..31.34.....75..8..1.......54...675..2....1.6....9
.8..792..5......6..4......3...3..61..3..8.4..4.9.6...57.8..3....9.8......2...1...
...........48.....71.54.2...8.........146......321.4..5....6719....8...2.2......5
.......2..6...48.135..6..7....9.6.....185..9.........7.1...79..68.3....24..5.....
......36...49.......6.....8.8..125.....483......7....196........51.2...48......75
..2....4..7.2....8583..9....5.4...13.98..7..........8....6..5....6...3...4..1....
.8...56....3.71....9......3.4..68.............2.....49.6..5..9.4..12.....3.9....1
...3.8.7...1...6.32.....5..468.15.......8....72.....4......1.......7...96....4.52
.8.....633..12..4.7...........89.1.28.....97...2..5....36..7.1.....5..2..5...4...
6...14........2..7..8.7....2..9..7....5....3......3.4..6.8.54...92.....51......7.
...8.9.6..38......4.5.6...7.64.18.3.........67...24.........8.....5..1....238...4
7....1.....8.3...7...86.3...5619...43...8...1...3......4...8...52.6.......3...94.
.8.1....3...58......7....2.9.4...7....1..4...8.....53..3...264..4.9...7....6.5...
.7.69.........2...5...1..6.4.2...6.8.8........1.3.8.4..2....1....1..4..9..68..7..
..187..2.8.2..4...5..6.9....9.3..6716..79..83.........3.92...4......1..6...4....8
....3124...15...6...........37.4.....6.1.9.5.19..8.....7......4.....852.28...49..
....4.1...12....896..8....5928...3......5.6.8....7.........3.9.7.62.............1
....2.....7.48.....9...16.468.1..5........48.5.7.......469.....9.....1...5836.9..
.8.3....7.....8.14.1.2...5..37....61....94..8..26..............42...5.....6...5.9
....72......6.938.8....4.....3....29......7.4...45...3.4....6..1.83..4.........12
.4.3..........4.....896.2...6.5...9...2..78..7......3.9257..........17...8...9...
.8.7.....3.748..1....2.3....2......1.7.........3..268.6....7..984..5..7......9..3
....153.7..482....1.....2...8.7....5.....98.47.2....6....6.4..83.1...............
...3.98.4.....529.5..2..1.36...3....12.8.4...87.....2.7.......8...51.....4.....6.
.642...3...8.4........3.12...6..9..........7...5...8......7.2..8....59..7.3.1...6
5..8..4....9..56.7.....7........4..6.2.7..14..6.3.9..2......8.3...5...2..7...1...
...68.5...4...9...2.......3..3..64758......2....4.1....8...571..6..9.........43..
1.......3.6..85.....93..82.6..2....7..2......89.....427....36...2...1..9.......5.
1.38............6....249.....63.2.5......412.8............9...735.7...92...1.....
..715..4........2...1..4....836.....1..7....9.6...3......3..25...28....3.3..9..6.
8...9.34..4..3.1.....5....9.....6.8.6.714......8.....3.9.....1832.....96.....5...
...1786.9....6.8....4..............2.9.4....51.398.....3............659..1.5....4
6.75.8.3......1....3.......5...1426...36...49..........5....8....693..12.7.......
...2...9.683............41.........5....7.....31.5...8...1..2..21.6..9...7..3....
......3...792.6..4...9.....3.74...1.6.4...7.8.......4.5....9.2.9..5..1.6.....8.3.
.8...4.......182.61....2.9.6.8.251...2...64..9..4........3.......5...61...3.5...4
8.1..4.9..5.8....2...157..8.....62..2.8.....7.3.....649...8...1...9..6....2..3...
..25...4..14...26..6.7.......58.1.9.......63.3.....7...9..2........73..........89
8........1....9.5763....12..1..5...4.....257.9...3..8....7..8......94....9..2..3.
..52..7..8.7.1..36.....9..........5..2.6.5.......2.67313......9..2....1.4..3.....
....3.2.61............7...854.9........8..7..9.3746...3.1.8....6..5....4........7
...26.9..8....5..4...7..6..9.841....2......67.4.3.........8...63.1....2.7.6.....5
.......78.1..5......489..562.931........7..6..5.9.........6...993.........854.2..
9..5....4...6.39........13..48.........93........764....3...7..48..2...5....85..1
......56...9.43...6..21.8...2.5...91....7.4.5....92......4...7.7.6......1.5..8...
.3.84......87.5.......23..9..34.7.28..........9....1.3.4.....7.58....9...6..3.2..
.51....9.48..9.2..9...7..35....1.......84......7.....617...8...8...3...2..95...1.
...6..82.3............8.5.3....4.3....916..4..1..7.....2.......8.3...254.9..5...6
6....27.8.9....3.......79.23..6...8.1...3......4....1.48.5.......2.......6......7
.4.35...7.3...81....84....6.........7.1.........9.5.2....5.3.69.1....4...736.....
7.....34.6..9..1....84.......3.542..........9.51.8........17.....6...5.1..7..3...
.6..1.4.......28.17...5...9.......8.54...9...1...8.5...5.8.6....1....3.2...37....
..2..3...4.....95...5.4..8..7..1.....4.8.9...1.34..7..9.........1..3.2.8..7...4.1
.38...9.........6..9...3.722...8...15...2.....7.6..2.3...4....7..917.6..8....5...
..962...4.........63.1..7.....3641.8.4.........1....5.7..4.586..9.........3.7.2.9
...4..1...2..8.3.......3..25.......81..96.....89..7.6..1.39.4...63.....7..87.....
.6..4..1.......7....9..26.....7...38....1845..3...4............1..6.987.74..3..2.
..........5.4...2...39.....9....45.8...3.2....7...56..12....4.66..7....5..9.6....
49518..........9..1..3...4..2.81........53.12..19..865.....86.....67.....8......3
....3..9.8.1.5...3.4.2..........3..16......27......6.5.125.....7...1......5.8..4.
...56.8....9.2..3.4.639.1..3....1....57....6.........2.13........2....78...7..6..