.71.9..5..3..7...29.....18...4..7..1....89...3.65.....7...4.9..........5.28....3.
5....29...39..174..1........6.....98..46....3..3..82.....2.543..9..8............2
..6.......9....7....3971..592.846....1.........4.....8..1.5..76....93...5....4..1
.....9..2..62..53...1.5...9...8....55..9..8..4.9..5.......326.7.....1..831.6.....
4...8....6.8.........6.9.3....213.....5..62.....4...6.8.......1.69..5.....28...54
.87........1.7..42........6..6.34.7.8......3..3.6.9.....48...69.....6....7...14..
98.....4.4...7.5...31..........239....846....7.........6...57........49.....9.6.1
1.3...5...46..53.8.7.9.......4..9....6.123......7...5..8..4..9.......6.....31..42
2..7...8.8.5....91....3.4.....4..9......572..7....3...3.2......5.91...47.78....2.
31....7.9.......4...46.7..8...9.......63..5..7.......2..7..2....32......5.....3.1
9......3...51.72.4.3..5.1.....5....3....6.....9...8..1.2.34.5...54......6.....7..
..7...1..3...16......2....8..9.....4826....5..7....29.53..........741.2....9...8.
9...3...65.....28..........27......9....81..........6....34.5....289...7..46..8..
8..7.........3.5...9..2..8.27.6.8...........4..5...61.13......29..4..........24.6
5...3........843..23....8.5..1.....77.6..9..1.9...5......3...7.....9....3..6.25..
..5...6..2...8.4..693.2...5...7.6.4..5....7.1..........2...41....9..3..23.1......
.65......97...4........86..1..5..9....4..6..72..83.........1.4..5......9...7...28
.9...5....6..3.5.4..8.........3..68......9..55.4.2.1..8..........76........98.23.
......5.....6...34.98...7..3..15...8..6..4....1.3.6...8.14.........284..2.47.....
.8..9.2.7........95.1.2...6.6.83.......4.2......61.....5....1..3.7.8....91...583.
...5.....7...1..4.1..8...97....9..6...3.......724.5....9....1..6..3..2....1..48..
......3...7......8.697...2.2....85.3......98.1....4...3.71.5......6...4..........
..391.....9.6..5.4..4.3.7...31....7.....5..8.4.......3.18...32.6..8....1.........
3....59.2..9......2....8..5..27.48......3....7...2..6..9......4....8.3...84...1..
5..8...6...6.1...2.4....3....1.29..........31.975....6.1..34......9.......4.8.253
.36....5..15.8.3...9...6..8.7.8....5.6....49....14..........73..8.........7..2..4
..6..4......89.........73.1.9..6..7.2...8...446.2..8..5......1....94..2..37......
.8..........1..4...9..45.............39.5...7267..3.8....5.861.........96..27.83.
.8...9..1.....5.29..4..25...4....6...........31.8.4.7...35......7..4..8...6..7.4.
7..28..........6...2...971.24...1...1..6..4.....9...5..8.47....91.....8.........5
68.9.....2...7.5...9....1...2......1......48..63....7.4....1........26......58.94
..875..6.12..6.....6...49..28..4...19...2.5.....8..2..4.5.8.....9..7...5...1.....
6..........5.9.37.....4.8.......5.91...6....2.4.1......5.9....7.8.2..6...7..5...4
....1.4..8..3......7.....58.1.43......9..........9..764..8...6.9..7..58..3....2..
.28.7.6.......9..8..9.....2...4.......7.658.9.4...735.9.6...7.........23...1..4..
..6....9..7...4.61....53..8...3.8...24.1....67........3....6.8..612............37
..1.4.9....9.....68..3...7....4198...1......5......3....2.8.1....6.74.39.......4.
......27.......3...1..8...52.....65...17...9...7..3..2.7..5....6..2.....8.2..9..1
..14..58......5.......3.........7.9..68..92....534..6...2.....9....74.2.94..5..3.
....9...698..1......6..2....1..3..57..5.47.2.......3...2.56....4.......83.......9
1....8....894....24.......585.23.....9..71...2..9....3..5..9........6.1.3.8...4..
...6....81...9....5...24...8.9...........2..7...37...4.5.....9.634.......8....763
..21.....971..4..8.8..5..4.5.........1.3.87.5......2......4...1...2.......3....97
.5.4..39...8.2.....9.6...1.3......4....3.7...2.5....3...1.4.......89.6.58......2.
..4..7..1.....1.8..7..2..5..3..7...6..8..2.3...98.....2..1..4......4.32...6.5....
.54..9.131....2....7...89.....4.73..4......82.83............69..9....1.7.2......4
2.1.......8......46.3....871..5.6.2.5............9786....3.4....37..8.....5....1.
..3.7.1.4..6..3......84..7............2..8.9..7.25.4..238.9.....9.3.7..1.1....5..
5.2..39......9.6.....6..1...25......9...7..3.1.....47....53.2.18....9.......1...5
..9...53.....2......7...1.....6....4.8........5.19...82....86...482...75.6.41...9
.167.......8.2...7..9...6......58..64....3..5.3..4..2..8.....64.....5...2..1..3..
.4.......1....7..49...6..214..2...5.....8.1...6....79....39.5.7...7.6...65.......
.....5........216..8.7...4...74.8.2.6.2......4....7...2.......9.1..6.5..3...8....
..6..87....52..6.4.14..3..2.5.....43.8......6.93..6..5.......9...13....7....25...
.26..3.4...9.6.......2.....5....84..1......657..9.5.3.2.......8...7.935.....4....
...3...4.2.......7.16.5...8..49....66.78.53.................7...791....25...64...
.....3.....8.....3...42.8.11547..3...9.....7.....6.2..2..3...9.7..8..1....9....87
9..47........3..9...6.19.3......6.75..824.....67...4...1.3...58........15.....74.
....5...9.1.6..84..281............833.5...6..7...43.......7.9.2..94.....6....24..
93......8...93.2...4...1..3....65..438..1..6....4...1.8......2....62.5.96..598...
4.59..2......87.3..3..........84..1.....265.41....5....41......5.72......6....3..
..6..52..2...7....9...4...34...6..8...1.3.....3...8.7...........427....818..9..62
..7...89..9............7..23.2.84..5....6.....8....2.......2..18.54.1..3.1.635...
...6...8.4..3...67..15....9....17..4...........32.91..1...4.8.6..6...2...5.......
...5......5.6.......8.....28..4.....2...79.819...5..7.......5.346....91...1..8...
8..42....7.4.....2.6.....5.3..7...8..7.9.6.....1....9.......8.65....1.3...3.4.1..
.......56..7.9....4.......917..53......68....32......4.8....2.7....38..1634.7..8.
.9......38317..2..6............6.7......2.94.7.5....3.9............1.5.9.5.8.6..4
..6.74.....3.....8.7.6.5....9......5...7.14.2...49..8..4....8..7..3......82...9..
1.53...7....2..6....4....9.2.876..5.........8.....4....1........4..18..2.7..93...
.....5.3.....7.2...98.6.4............496...1.7..9.3.....3.5.7...7.....454......93
4...5.6.2...12....3...4..9...6...1.491....8.........7...9.7.4...34.....7.7...9..5
.6..2...........3..4....98.89.5.........7.......2..47...4..96..62......9..83..1..
5.76.........8.....19...8.6...5.1.....1....7..2..7...9674.1.....5.72...3......18.
1..7.3.......4...87.....6......7...9...2.8.4.......3...8.....5..4.32..1..35.8...7
7.8............56..2.4.6....4...3..71..29.3.....5..1.2...74..3.4.3..2.8..9......1
.2..6.4.56.93................3...6......5..424.7......1.5...86.39.4.............1
.8...5.9..7...21.8.9..3.72.......3.5...2..41.......8....7......3.9.4.....24.7.5..
..8...1.4....57....31...5..........78..49.3...497.3..1.9...8...3...6..9....5..46.
798...4......963.1.1...........21......35....25..........9..6..8.67...4...5....23
....38.511.....7.2..62...3.83...74......5..7...4...1.837..4.....6.......2...83.1.
...1.7..57....6..29...53.4...59..6.............6.1.5....7..82.4..8.4..6..1..7....
6..8.43....5.....13.....42.4..7...9.95...6..3....4..1.....93.....4.5.6....2.1....
....4.5...9.....4652..3.........6....5..1..8.4.9.....79...73..273.2...5......86..
.....6.5...1...7.3.8..1...4.....5.....5...42.4..9..1..2......67.9.3...1.5..68....
.....92....96..7..6.427..1..1..............9...3...8.2.....1964.8..3..7......4...
..5.8.....2.91....8.6..4.......7..4.....4.3.8..9..61.....2...39..2.957.1.1.....5.
.7....8...345....6........2..67.4...84.........52...9.59..2.7..4..1....5...9...8.
5..9..2..14........6.7.......4..6..7.............3.965.....548.9...1...3.72...1..
....6........21...86.3...1..7.9.52..3..7.......6.....3.9...28.6.....7..2.14...9..
.49.2...........4..31..5.8..96..1.........3.5..........5.8..23...7.4.95.....63...
....5.....317....4.....2.....9...5...7.41.....1..3..86.981.7.........2.7.5.6.....
......54..7.5.3...6....9....3.45..8......716.2...3....3.7..4.......1...68....67..
869.......1..5...9....8....75.....2...8.1.5974.....8...452.63....2...76..........
6..7..98..5.........1.39...............3...1487.91....5...267.8....5.2..1.....5..
...1..2.4..7...6..69....7...1...9.4...6.......3..45....7......88.1.2..6....7.4.23
....89.....4.6.......2....3....5.1..9..6.35.8.7...8.....5.1..294.3..6...1....5...
7.9......1...26...5....8.9..5.3.....8...1.2...6...2.......5.46.9....15........93.
.....819.8.6.....3..4.......93..6.5..5....71....92....27...9.......3.5.....4.2...
.54...2..3...2...61.......9...2.1.9.5.......4...785....26.9.4...3....5.......8...
.3.....7..58.....62.1..5..8....5..2.1......67..9.683....2..........93.85...8..1..
2.....8.4.5..7.1....6.34.5.3...5..8..1.2.........9....8..9...2...43..9.8...6..4..
1...2..9...34.76.2...6......34........2..5.747....213.8.7.6........7...83.9......
9..6...14...2.9....1......8..29....714..........5..86...74.2..626.8...43..8......
9....4.5.5.8.....9...79...3.8.5.6..4.....3.6...4........58..7...1....2...39.....8
2..5.8...9....3.......419........8........725..3.......158..4.98.7..56...4...9..7
6.3..78..45.....1.................8.5.92.....3...79......4.8.29.9...615....3..6..
87......51..94...7........2...48.6...617..9..5.....2....5........6...3..2....3.41
..481...7..6..5......36....1.....3..9...5..7..8....1.48.3............29..6.7.8...
51...3....2...5....7....3..6..5.24..4.17..69.3...9.1..........4.......38..9...7..
.3...9..61..3.......2..53....68.4..37...1.....2....9...9.......2...3..1......74.9
..6.7.4.27..1.4.3.....6...887...1........8..4.1..9.6...25.....16...42......5...6.
.....6....6.7...5...4.35.1.1.7.4.29.6...8...1......87.4.......33.1.6......2......
.....1.6.4.....98....9.5........319....6...58.175.....3.6.......2...4...9.....72.
.8...961...5.42..9.4..........3......79...........7.52..7284..1.3.6.....4.1.7...6
...35....7....89......9..5849.....21.6.4............7....8...15.451..2..1....64.3
.....2.8..67.8.1.....7.9......15.4..21...7.3..3......8...5..34......4.793..6.....
7..6..5...2.....1....74..231....8..........3.6..3....5....1..7..9..8.2...8.52....
.42....85..5.....286....4...9...5..3.587........2.1..99......7..2....9...7..4.1..
7...1.......6..3.9..8.......5..8.74..6.2.51..2...4....6.5.9...8.4.......8......2.
.....2.789.........1....24.6........37.8....5..935......6...5......3..17.91.6...2
......7...5..32...1..78.9.....1...3.71.6......3..9..5...8.......9....6..4..82.59.
8.3....1......356.12...47.............856..3.7.49........2....65.9............3.8
.9.....6.8.7.........15....1.4.......5......62..6.1.78..1.7.2..5....8.......2.8.3
6...3....9..21.....8.4..15...1.9......3.....8.......7.....8...5..2.4.3.93..65.4..
......1.52.69...8...35............4.4.5.3.8.....76..2.3........1......9..4...92..
8............63..2......5....5.7.3...7.64...91.2..8....5......6.3.7..4..9....27.3
.6.....1...3..85.7..19....8....5...4...8.49..45..2.8..5.96............7...6..3...
.8...259......8...1.......2...4...5.65...1.7.3.8.6.4.....1..9....15.6...8...47...
1.....9...3..2..1...5.6........1.28.6.3..7..........37..2.4....39.8..6...1.....45
2...1..8...5..4......6..2..7.....51.4..1..7.......86.96.9.3.....1..429..823.9.1..
6.753...92..8...................74.5..8....6.51..98.....2......15....82484.9..1.7
.......6..7.5.9...9..4.8.....5.1..8.417..29....3..7.4.6..2.13............2..9.6.4
..8..7...4.....98..36...5..2....4.......9.4.7.5...2.....9.6.7...4.7....1.615....9
..3...........93.6..26.7.8..3.596.4....2....7..1....39...7.81....5...79.4........
5...9....6.8..7....97.....2...4...8...38...75.....3......2..4....1.76..9.6..3...1
9......4........264...5.7.879...8...2.5.4...76.82...5..1..9.3.4.........3...8..6.
..2.....1....9.5..7813...2....4....2.......4..679.......6..4.5.8..........981.276
.3.8.4..78.....62.....9.3..7.......5....1..4..49.831.21......6...8.45......2.....
6...1...4.3.6.......27..3......9.....5......2..4..7........3...38..6.7...6.1.298.
..1.8....8.6..5..3.2...7..93..7........12.9........84...2.....61..9........6...52
..9.2.....34.8....82....3..7.....95.25...8...4......2...75..23..8..4657........4.
.3....9.47....1....42.....3....76..5.5.....4...9...8....1569......4..618.....2...
.....59...3.7......4....82..2..6...8..14.......98..2.3.......5.6.2.3917.......3..
..74..5..........3..532..9..7.....8...4..6..92.....15..2.85..3.5....3.18.6.......
.....7...1.249..83..9.....22........5..8.6..7..7...2.4...6......94.3....7....2.1.
.....14..4...2...8.......3..3.7..1.....8....698.2..57...6..3....236.4.5.17.......
..37....6..16.59.............2.7.8....4.3.....1.9..52.........55....27.8.....4.1.
47.18..92...5....4....2.58.5........61..4.9.8....97.......1.4....3......2.4.3..5.
......3....1...6...9...8....4.8.95.1..67...2..2.....83....63...7.4.......18.5....
...2..39.79....8.........64....9......6..7...8...4...2.8..691.3.4971.....3...2.5.
.4........2..37..8....9..1...4....7.......1.....5.149...9.7.........3.5717.2.58..
.....4.5...893......15....7..63.8..92....6.739.....6.8......34.1..........52.3..1
..1.4...82.....5..6...8..9.........1.5.6...2.9.....75...4..29......31..2....65.8.
..3.254.7..9....68..4..3...1..7..8.3....6..2.2.....1...8...7.....23....4......75.
.3.12.....1....9726........1..4.95....85..6......8.....459.8........3....9.7..15.
1....3...73....85...9...2.7..83.76.....4.2.7...3....9..52..........2.1.6...76....
.7..5.3..2.......45..3.69...3.......9.2...54.6..89.........3......9...18..8..4...
....4...95.2....6....8.1.5....76.81.6....9..5.4.......4.7..8......69..3.........7
.9..4...1.7....64....5.....94.6....3.17.....2..3..4.....52..........7....623...95
.61.....8...6.9..........2...3.5.....5.81..9...4.......3..8.27.......4..6192.7...
...9.2.5....63...1...8.13..6..4..93.....5.2.6..8........1...7..7..2.....96.1..4..
.9...24.8.1...8..5....97...3..5..6.97....4.528.............67...........24.....1.
72.6..4....4.591.....8.4........1.9..15..2..39...8...2..1........25..3..68.......
......7.95.7.12..3.......2...8..12...3.....987.........79..41.....95.36.2.5......
.......2...4..3..5...84......7..1.82...63..9......9....96..834.4.......72......5.
.4......3.6.2.........9.....215.....9.5.....4...8.35........2.......6189..417.3..
.......14..1..462..3.......6..7.......46.1...59.8........3.....9.......824...5.73
46.953...8.......1......3....6....5..7.3.9.4.3.8....7...5..6..2.37..5......87....
.....5........938.5...6.74...8...16...2.48........2...65..7........3..9.71.......
5...8...3.6....749..............3..8..7..4...1.96.....8......2.3.4..6.5..2..98...
5..3....9............4.1..2.2.8..9.5......87..7.53.....68..9.31.4..8...7.1....2..
6....2..4.38....1..........76.....5..8..1...6.49.3......1..82.......7.3....69....
...2..7...627..5.3....3.9.....1.5...28......63..4.6.5.1......8..78.4.2.14........
.7.5.8.63..6.47.1..9.......5.....6.....6.157.1.2...........3.9......92.5.2.......
...5...1.85....9.6.....6..5.....5.....74..5....9.3..28..1.8....9.3.....4.7.39....
9.....4.......6.1......48.9..2....9..5......6..1.3....4..2....31..35.9.4.9.8.....
.....4....2....1......7...361..9......3.46.89.....3......9..5....4..5.6...9.8.2..
.......1...7...3.....3.64...3.5.1.8...1...9.765.......1....3.......1856...2.7....
7.62..1..51..4....3.25..7........6..1..67...46.8..3.1..7..............26...815...
...6..943..97.5........4..7.....321..86.5.3...1...9...5.2.7...........614..9.....
6857...1..4......8....9..3.2.4.6........75.....7.3...1.962..4..............6..8.5
4....6.1...8...7.......7.8.9.......437.....2....1..35..1.83.........593..4....8..
....7.1.3..3......64....29...5.92.3....1....91....3.....8..7.....15.4...5..98.6..
84.6....................9.1.1.2...9.5.2..7......1..8...51.4..2....8..7.64.6.2....
.9......7...486.....3.....4.8..7..2...1.........2...7...45....1.78.1.43..1....9..
..1.5..7.8..9...5..7..3.9..9..5........6..4..1.5..2.....718.69...9.....8........4
2..7..........5....5..9..6.6..54.........91......8.3.7.4..7.8..3...6..1..8.2....3
...7........4..1..972....6.3...8....16.....7....3....641..6...3.9...5...5...1...9
1....5.6..72.....865....2.....9.........231.7...7.1..6.37.......8..39.4....1...5.
...47.65.....8.9..84....3......475.......3.4...3....91..7.....5.61.5....2..1.....
62..5837...74...2......9.....6.7...........6.8.....7.49..3..5..75....632..8...9..
.7.2....94..3......9....73........8...8..4.1...5.9...2821......6......4..5..2....
....95..41..2......9.....8........36....5.......148..293....6..46....8...253.7...
.4..52.91......4..6..3...8.........5.6...43.71...2..49..25.3....7..6...........2.
...95....95..48.......1.....1....8....96....5...8.5.2.1....3.8.2.....3...86..9.42
...7......35....6...6..41.92......9..8..3..1.5.71......2....84....84.32.........6
.92.......4...12.......68.396..7....25...3.4..3461..........4.94.97...65....6..2.
..6.7.3....396..4........8.3.815.........7....2...84......8.9......21.571..4.....
.4...6............2...8.71.5...2.3...6..3.....7......1.2......77..9.845......49..
1....4...3..9.25......8.9.....5..8.2.1..9....5..461.........27...7.1....64.....5.
..9.1...6...728.3....6..85.2.1...9.3..........9.4.....4.6...........7.25.3..9....
...3....82...769....3......5.......1...18.6..6..9.5......5....33.6.4...2.95.6.7..
8..4....1.9....3..5.32..........86..25....14.....5.....7...6....19.34..8......7..
..24.6.....1..7..2....81.6.............64...9.8....52..9....4...7.5.....3.6..879.
...1........97...5481.2...79............3..8.1534.......76........24.1.33......4.
25.....3...3.14..8....3........5.12..6.....7..3.9..68...4.2..156....1............
.23.1......46..3..6.....5....63.4.......5.2..8529..........517....2.......8..642.
9..86....5......2...6..4.1.........5..96.23...7...3..44........6...35..1.3..76...
15.....3.9.....25....5.79..2.6........8...1.9.....1..35....38...6..49...8....57..
9..1.....7.8....9..4....1...9..6.235..1.9.6......2...74..5.......5.7.........6.43
..8.423.6...7......67.8.1.....47.812......4....92.......1.3.5......6..8..7.8....1
.7.....4.5.1..........2.6..7...394..9..47.....3.....6..8...3.294..9...7..2...5...
28....6.1...9..3...3..........7.........915.441.5.......9..21....1....7.5...36...
5..93......74....2.12............5..93.7...1.1.8...69....8...3.6...57..8....49...
523.....9.7..1.......28....61..4..7.4....3.9..3.....54.....6..8....3.......47.5..
.3.1...5.2.....7..6.5......79.8....1...5..6..5....4.3.3......45.....39.6...47....
......5......8..3...6.....9.78.6..1..5..9.32.6..12....1......6...95.....8..6....1
1.34..2......8..4...9....5.....3.6.......4...26.1.5....2...8..3....1.5..47..2..1.
7....56.2..2....4....3.45.8.6.2...........73...1..7.......9....1...7...6.5.83....
..1..8.5.98...54.......72.3..245.....9..2..........53......43.186.............9..
.7.....64...3....11.6..............3965.3......8.2.5...9364..1.....71.4....2....7
...7.486.5.....3....1.8..............869.3....9.1....4....9........25.4....6...52
.82.6..4.....3......6....81........65.8...9..9.7....3.8..4..3.....3...72.....2.5.
63.....85...9..4........9...74........18....4.5....27...5...14.2..4.7.6.....8....
..6.....2...5.9...85..4...3.....4.952......41..3.7..8...5.17...7.......839.......
97.4.28......8.1..4.2.5......51..3...4.9....6.6....9.1..35..2.......6............
..6..7.5...3.2...8.8..46...5......322......94..............34.9.31........28....1
7..2.48.5....5..3..2.6........812.574.......1......6..56........149....88.....2..
..........8.9...26..95.6..49..6..5...7..9.618....12.....23...........8..534....7.
....8..2...5....4.....7.6.5...3.......12.5..88......1...4.2..91....6925.........7
....3..7...1.......5.7......4938........5.3.4.....9..22..9.5..7......82.3.5..1...
.29.....61..9...........7......3.8..5....62.7.1.2...63.........8.274.....7.6..31.
.....8.9...3.2.1....2.....3..81....67....3.2.....6.9...5.8.....8..9.7.6..3....5..
..3.....8........24...179..9...........4..28...5...7.35....9.........3.1..9831.56
7...8.....6...5..3.......494....7..8..14..9..9.5.........3....21.72....4.34..8..1
...4.9...7.2.........8..12..5....8.......2..31.8.3.7.5..91.5....4...32....1...5.6
7.6....8...3..91.....5...9.4....2..1.6.....48.1....729.4.9..........3....7.86....
..2.8........5..1..6134.....4...8...5.7..3...69....5.......1..9......2.54...2.86.
..9.1......8.4...3.5...8.......9785.6......4......4.9.5.......2...6...1.1..3..7..
9..7.1..381......9.5.9..7..7.....54.48...3........98......52...1............4.6.1
....3.49...6.....8.1..9.2...6........5.4.3.1....5....9..564..7....37..812.......4
...4.63........284....5.....1...27..6........74..9..3......16..2.5..9..7....7...5
3...4...5.249..8......17...2.8...6..61.....3...3.........1.9.54......3.9.5.2.8...
24.96...7.....3....3.42..........4586.8....1.9.....7..........2....8..4.7....153.
...5.....9......14.276...5..524.16..7...9........3...55....43..64......7..3....8.
8.........6.93..27.......94...........1.42.......857.6..7.18...4..7.6..96.5......
.....345.2..5...8..9..7....4....2.....39..6...896...........26.86..4...7....3....
..6.5..2.4.56.19..........6......1...7.....345917.......2.86.......4...3....7..4.
.9.4......6193...5......2...7.5...6....1.2...8.....47.....5..37....6....4..2.....
5..........1...5.3.....7..8..53......8.........768.32..9....8.....13..6.2....6.97
7.....56.........2.5...14..26...9..58..2...3......7...34.69...1....4...3....2.7..
..2..8.......1.....6...517...8.3....3.7..9.........29..9.5.4.3........6428...7...
...3...145....8...49..2.....1.6........5..2......3.9..9...7....2.5...8.7.4......5
...1..2..........6...5.7.48.56.......9..8..7.1...9.5...4..6...9.29.7.48.......3..
......46...9..7..261....3..9.71...........8.6...7....55..2.1.4....374...2....9...
..5...23....1..7..46.........1..7.6..7...25..3......1.....6.94..9.......21..5....
.....9.7.9...4.2.3183.....4..1.8.7.5..27..........5..8......4.....5....249..6.3..
....2.9.5..391...8..86....2......45.7.....3.99.6.3.....3........5.....74..284....
...57..........3...7....456.36..8..1..975.......16..4.54..8..9.1............2.86.
.21.459..9.7.....3.4.....6...42..........8...3...74.5.......2.9.1.78.......6..4..
.........6...51.325.....4...41..9...7..8.......9...74....2.....8....63.1.3....89.
.5....2.....5.9.3.....3.78.6.28...41....7..2...1..6.7...........39.5......8.67..9
2.8..1.......3.....3......6.14.....76....8..45......9..6...9.4.17..4..39...26....
2.875.9.1.........3...1.2.8.85.6.......8....4.3...28..........61..........9123...
.32...981.7.............4.22.63.....4819...6....84........5...986...7....2....6..
..28..6......76...3....1..941.62..3.6..1..........3...73...5.125..........94..7..
..5.4..6......58...........5....3..1..8.7.6...4.....92..6..9.2..82...1......815..
.8...4.1..4581..6..3.....9..59..1..........32...2.7...5.3..........7.4.98..96.3..
....19.6.8..5.....579.3.......3.......6.7214...7....3.....2....2..4.5..87.......1
6.....8....59.3..........1...47.6..9...1.9.8.3.12.....4.3......1.....26....8..4.3
......769...8745......2.3....8..1...916...2..42..5.6...7..8....8..1..........3...
9......3..5...79.....6..1....27.1....7...92.8.....6..9....4..8...8.......4...2..6
.3.....7.......6..26..3.914........9..6.421.....715...4....17828.9.5.......3.....
....8...9.76.2..3....6..........5.63..4..95....1.3..8..8..5.........24..347....2.
...6...2..8.152649....9.....59.2.........8.7.1...6...8.23..............46..9..8..
5.9.42.....6...........9.14.3...7.2..152.......8......47...5..9..1.9..3....73..48
26.7..........9.8.1.945...........6.342.1...5.......2...7..5..4...87..1....241...
.5...6..1.9.5.2.84..7..1..6.78.6.......2.........7583...9........6.942..8....3...
...2.5...2.......65...8.13.....6..9..7.........291.4.....6..3...394..........1624
6..9..8.57...8.2........4........7...632.9.....8..3.1.....16..7.5.4...2.....2..8.
....48..3.6.9........237...6.7...1....8...34.2..4....51.......9..3....6.....8.45.
.5..9...69......4..13...9....5....79..65.....42......31...8....8....2....4..71.2.
2....96...3...4.7...6.........47.....98.3..6......51..4...58.1..526.7..9.71....5.
6.3............6..19....2.721...4.....4.7....8.56......4...8.9.....1.7...6.7.542.
.1.9....5.6.....7.....5.........98....9..76....34.692..2........86..23.4...3.....
...85.......6.1.....6.9.814.4..3.5...2...9.......27..1.82.....9...3.....63..8.4.7
9.3.1..7..5...9...2.8.....5.65.7..4......1......8...16...1.67....49...3......75..
..91..8.....83.7...27..63...6.....5.9.........4..1....1..3..59...4.5....2...79..1
56...78.......6.....35......4......56.....3..8..9....23..2..4.998..7..1.1...6.5.7
.3.........7...4.1.8.9...5........767.1.4.8..32.........43.51..6...7.......289...
.7....21...4...8..5.3.7......764.1.2...2.....1..3...4..5..89............6.24....9
2.7..8....53....4...8.2.....6.........2.1..98...6...5..8..7...57....6..1.4.9....6
..64..............7.85....647..2.9.......9.31.8..3.....9...8.12..5..2.........7.8
..8....961.......32..8.9....4.92..75...........5.1..3.481............8....3.5..1.
..546.3..6..9.5....8.37.....7..2....4...5.7...58............92.3...48..5.64......
3..8.........5.1..87.6....9.14...7.............3..729..4...1...5...89.........36.
53..9.8..9...7.1..64..3...2.6....9.38.........1.2.....1.5..9.7...3...6.......5...
8......12.2..8....1..64....2..798...........3....1.6..7.4..6.....5...9.1...5.....
.3.2........6..9..5...3......1.2..5.8..5..79....3.74..96......4....4.2.974..8....
....69..27.6..3....8..7...3.6........72....863.....2...2.9.8..7...3...19..85.....
758..41....93...67........95.1...7.8.....9......18............694.5.1.....38.7..4
....1...9.6.4....3.54..9.2....12...4...7.83.....34....1.6....8....2..41..8.......
..1.97.28....4......96....51.2.....66...8..1.957.1...33.....6.9......3...2.....5.
.69....1....17.26..3....8........48..82.4.....94..5....2.6.4..5..5......1....9...
6...1..7...25....9.......2...39...1....84......7...8.4.7........86.7.9.12..1.65..
..9....2.42.8..7.......7.6..9...45...8...9..6...7..81..4...82....71.....8...3..9.
4.....51.7.8.4...........9....81.....2...6..9.....476...........62.5.....91.6.84.
2..9.....96..2....37...1..26...52.1....8..57.........45.63...8..27..6.3.........9
..27..541.7..5...24.8...3.....4..2......8..54..3.2.6.......2...3268.5...8....1...
.6.....2..1.75...6.23.98.....8.2........41....47....1......6....5....4....6...8.9
..2..5.1.....438..5....87..1..3.9....2.....9....2....8..5......2...8.5...93..164.
..9.15......2..86....8.4.....8.3..1.......2..3..4....8.7...1..9..67.91....1.2.65.
4..3..6..........83.6.5.4...8.1..27............76.......3875........1.9..7..39...
.6..958....2.......9..18..5..7..3.......2..4.84...15......8....1.....9...36.4....
..16...7.2..73...9.4.1..8...2..8.5..............251......9.6.5493....12...6......
..7..1..6....5....6.2.4..31.........2....3...8.92...175..4...8..831...5...6......
.....89.....742.......1..6819..7..5.......3..8..42....746......3...8..2........14
.95...4.3..8.1.9...........1....3..74..7.2..6.8.....5..1.87......3.49.......2.6..
......415..34.8....6......96..2...97.7..9..2.2..5.....8.4.........1.9..3.....51..
.5..2...1.........6...1857.......6.71.24...........45...3..58.........6481.......
4......9....98.3...9..2......8.....4...6..1...7..328...835..46..5.........7.96...
..1..5.4.......2..3....75.97...49....5..86......3....5.72.....349....7.86.......4
..8.1..5.....36...34..59..1......876.........6.7..819528.3.....5.....42.......9..
21.9.......4..52..5...........28..36.48.........69..4.8..5...7...2..1.8...78..1.4
..2...6......9.......4.395.8..6..1.4.7....8..9.........6.5..42.3....17.....8.4...
92.4.......1....4.7...32..1.7..8.......973....3...6.9...8.....9...34.....42..1..8
9..418...413...........9.......5.8..1..9..6...7..3.1....2..6..76...2.48...18...3.
..28..7....9...68.5....7...63..1.4..1.......3...2....77...54.16...........1..8.4.
......5.9.9.4....63...98.1...1.......6.....5.94..6.......2.14....3..5.....8..9.3.
.3....9.7.7...8.3.....5...8.85..6...3..............152..9..5......42.8....186...9
.75.............9.6....3.48.6....8..5.9.1.7.674....15....4......1.2.....3..5.9..2
1....36..8..6.4.5..2.8.1..49......7.53.....69..8...3.1....5.7.......8.23.........
5..4..1.3.14...5..3......2.1.9......42..7.9.1.5..2.8.......34.8..........485...7.
5.9....3.3..17..........2.....31...2.92..5.....1..74.....8...4..1.5..6.......2.59
.6....4....3..471.9......63.5.....4.....7.2....1.3....1.2.93....39.46..1..6..8...
7..6....4.3...1.95..95....8958.6.......84....2....3..9..3....4.......7.......7.51
.....1..97...6.....48..26.....9....78....351....826.....6.9.7....2........7...9.4
.......72.14....8.8..62......796.......7....6....3295.46..........1..49....8.....
7....51.4....47.8....2.......932..4...6..8...3.....821..3.7...2.......6..5..6.4.7
.6.....8..3..4........85.9.8.7.5..2...4..69.....4...3..82..3.6.........79..1.....
7...3.5...14.....8..85..1......54........7.6..71.9.4.31...........7.9.....6..39.2
1......2.7.....45.....35....4.7.....8.....5.3.....3.86.....2.7.4.....8...7.8...94
..49....7...3......3...614..7....2........8..8.5.4.....6...5...3..8...594..73...2
4.......9.......5.2...6.18...5....6.........1...4.98..5........1.3.265....9.18.3.
....4...8..7.61...4..9...25..6.1.3..2.15.8................7.9.........4.92......3
...4.....5..216..3.9........8..3.....5.92..7...36....2.7....2....5...64......7.9.
5.1..76......8.....96.34..8.541.................89..6.1......5......32.6.3...81..
..5........7.9.6....42...85...........1.....9.....3.56.....57..8...31..4.3.86....
....7...6...9..8....463.29.6...23.1...7.......8..........49...12...6..379....2...
1....5.7..9.......8.....423.4..7..35..75.9...6..2..................4..8936.71....
.863...7......6.12.2...5.9...8..9..6.65......97....3...4.....2....5...34....1....
.........7.51........82.3...9...........3.8.268....4...31.67.84.......5...2.196..
.6..1.7.24..5.73.........9.............7..63.8..6.5.1...61....9..145...7..2..8...
.9......87.....21.....1.3...8...7..1..3.........92..6.1.8.79....79......5....46..
..3.9.4...48.5...961........5..2....9..8...631..5...4..........8..3..6.......67..
...1......5..7.8..2.3..9..45.69.3.4.13..8.6........9.............5..84.9...3.217.
.6.......1.....594..29.8...53..9.8.2.18.....3...8..7....63...........2.....5.4..1
4...7.....7......13..8...9.....3.4.6....5..7.1..7.83..69.......5.3....4....6.32.9
.7.9....19...1...5..6..427...4.5...2..............26..7....9.141.96......4..8....
.5..21...1....9.......8..238..1....62...9..8.3....6...5.4....3...9..4.52.......69
..8..2..5.....5.1..6..7.......623.5.9.....24....9.....3........69..54..854...6.3.
8.9.....3....5...47..9..5....4.1......6...1.....5....9.......12.7...294.1....583.
..4...8..29..5........7..9....2.39.....91.53...8.......5.......3274....1....674..
.52.1.......9.....16....83..3.1..48...7.4......18.....2.3..9...6..3...4...5...97.
7.........9.....2...27..9.63....7...8.....4.2...36...1......51.93..2..6.65......4
....48...2..57....3.5...8.......1.........1..8....35.44..1.93..6.3.24....1.....9.
.....5.8...8...9.67...3..1...56..8.......1..3.71....5....5.94......7...9.8.41.7..
...9.3.7.3..27.8...9.....5..4...9....1..8..6...67....59..............3.2...14..9.
.3.........4.61....5..32..9.......84.127.....4.....7..87.....1.....1.3..9.....645
..5..41.61.7.29.....6..7.........9433...6...5.2....7..6........9.37..4.......1.5.
..65....21358.........17...68..5...4.53...........9.863.14...9...........97..8.1.
9.....7.48..69.....3...5.1.6.2.3.9......2.....8.9..6.3.......5....7..3...2.31....
........3.6..4..5.4..159...34..6..7..2....8.9.87..4....1..8..2....79..8.5........
..9..64...7.8.......8.51......4..1.97..1.52.......75...5....84.6.3....2.841.....3
.1..34.9.........8........2..51......4..5.37...9.4...5..8......97.51..831...72...
1.5...63.8....3....6.....7257..9.......67.9.....2..8......19.5..58.....9.....7..6
3.5...86...47......9.....3....164.2.9.....5.........7.52.3...1..134.8........17..
....9.2..7.16..9..........7.8......169.5...3......3....2.9....8.6...41..3.4..1.2.
6.54...12.............81.3....9..1..18....9.......462.2........3.42....8....4...7
1.64..9.7....3.1.8...5...3...9.......4.15..9.2.5...6...9.8..315..1..42...8.......
6..7..4125....13...4...3....6...7...2..8......3.416....7.......8.....15.1...98.6.
..1285....7.6..8.3.............47......5.......3....61.9....2.....49.58..28...43.
......34.4.15....66...19..8....96..7.1.........2.3.1..8...7..6..3...5..........8.
...5.714..3....58.2.......6...3..4.......98.5..3.......672......4..7..6...5.8...7
9...18.........7...5..9...1.9..2.37......78.63.........2...3.8968........3...46.5
....8....1.8.4......2.9.76.8.......1.4...6.7..7.....59....3...4.5...1..6.....2...
..5.8...24.....1.31..3..8...549.....69....71.....3...5....7..6......4...8..21....
...5.14.8..1..46...8....2........32.61.....5...72.5.61..41.6......7.8.....6....3.
.3..7....9.1..24.6.6...8.......2..9.....5.6.2...4..1.5......3..57.3.....1..96....
53.9.....4.81.6.......7.....24..73......6..4.8.6..1..5..2..95.1......6.....8....9
1.......5..9...3..6...4.1...6.......5.89.4....3.57...6....87.3..7....41......35..
.231....64..2.3..............7.......3..1.2.865...93......4..122.95..4.......19..
.7.59.2.8...1..6....4..2..3...6..93..57.4..8..1......5.....7....2.8......3.....91
..6.....4...9.3...351.6...2....5...17.....95.6...8..2.59..............7....31..6.
..46...2.6.1.5....7.3..46....8.23.....65.9.4.......8....2..64...4..381.........7.
...53....9.8..12.3.......78.........43....1..172.....9...3...8.5...6..9.61.4.5...
2....9......5....74...61....2.8..6....69.3....41.5........7.5..8.92.5..31........
......5.79584.............3.74....2..836....1...8......425...3....36......6...9.4
6...8..577.1...9...2.5....11........23..6.8.....4.........47........5.1..8.6..3.5
2...95....76...5.9...8..42...1...2..4.2....7.5..2..6.4....3....6.3...7...5..2.98.
.9..5......2.......7689.15....7.......3.2..94...1..7....9.4..8..6..7.2.3......4..
42..3...53......7...8......5...48...81..59.3.....7....2....6..3.6.3..482..1......
.8......5...4........6..3...3.51..6..5...6.42..1..2.....9....5..1...89..6.5..1...
...2....1.814....372..1..5....8.....94...5...3..169...8.....46...3........2...9.5
....31..4..9.6....65......8.......46.1...8....92...1..185...2.....95............3
.8..376.......1..8.6..2....8...6..9.....5.1...9.2..356.1....439..7........2.9....
...235....28....7........3.4.2..9..3.......496.9..8....64.7.......9.3...7....68.2
384..........7....7....9........6.8..6.....1..58...24...32.79..6...9...82....54..
.483....5.35.67..........7..6...2..8......15..9..7.......73........5.7.12.9.....4
.15.4..9.8.7..5.......79....4...39..6....4..27.....41...23.8..7....5.1........8..
..8......4..2.13.......5.....73.....52.817.......2...4...6.2.81.7.....9....5.8.4.
.4......2..3......6...781....8.....7.6..4..9.7.2.9.3.....2.4..59...1...3...6.....
3.6...5.7.......6...8........37.....7..3.28..4...6....2..64...9...5....3..9...786
4....97.5..93...8.....2.4...........1.39..5....86.7....85.....92.....1.8.7.5....2
.......36...49....6....74..4...6...5......2..72..3.8..15.7.3...38.54.6.........1.
....1.863.....2.....4.8...2..5..6...73.......8.....2.539.....515.617.......6..4..
..7...52.4.........1.8.......59....2.4.3.17......42.....6....3.3..5.7.....21..9.6
...4...124...7.3.....9.5...67......1.5.38.2.........64.27..4.....9..1..8....3....
..2..7.5...73.24...5.69.3...8.....2369.......3.....7.9....8..1....5...........24.
....29...7...1.9...49..82....8...5.75...3...637.....1..254............2.8...9.1.4
...1..98...27.....8.......5..54.16.3...95.27............1..63..47......2....9..1.
....97..3.9.54.......61....9.3...8...28....46.74...........5.8...9..6..548..7..31
..8..4..6..6.5.1.931....2.8....8.97..3..........14.....528.9...6......2....4.1...
.....86.....4....825......9.....9...7.....3..4..6.57...4.97...2....2....19......4
...7.9...7.3..64...4....16...7...2...2.8...96....54....7.9..5......1....9.4......
5..1726...4..8.79..3.4.......6...5..8.........5.9..2.......69.43...1....1.42.....
.68.2.........48...2...37..7..1..29........6...4.....1..78........41...5.53..6...
.5.2.3.742...........1..39.............8....5567.9..38..4..7...3..92..5..7.....1.
......76.39...2.............2..578..1..6..5..9.8........4.6...2....1..4.....95...
..3..9.....7.2..5.24......8...19.......3..6.2.1..5..3..3....49...5.....6..96..38.
5..7..3...42.....8....9..2.....1.......8.4.61......8.2..1...78.9.8..2.4.3.......5
...3.761...98..2..3.4..6...8...............85.2..6.7...83......7.2...4...6..1....
6.....5..21.3...4...5....291.6..8..5....6.4..5.34......8..........7..8......1.6.3
.8.......2..356.......12..9841......3.52..........47...947.....1...6.52..2.....3.
4........2.3.1.7......54.6.....9.3....4....8.....71.....5..9..3..8.25..1..6..7...
..5....8.31.......2...35..1.6..........91...2....6.5.7.2.6.18..5..8....3.7...32..
69......5...59...7..7..4...3.6175......9......58..2.73..9...4.....3..2.......1.8.
7.....36.1..6.4...2.59..1.4.2.....3......5...8...3...2..8..9..1.5...8.......1.4.5
2..7.1..6...9.......7..24..61..7..424..2.58.......31..56.1.879..2..............1.
86...........7....29.5.3...4......78..89....45......2....4.5.62..1.27.3.7....6...
..1...9..4..3.97...83..4..........1751.2.......6...4.2...76..8.19..4.........23..
.3.7...5.158..............6.......4.2..93...7...4.12.....5..17...4.1...9.9..64.8.
..8..6.....5....3.6....942.1.79......5.......4..85.....3.1....9.....47.357......2
...8.21........872.6.4......4.6....31......4....3...5.4...9...1.8.7.....3.2.....5
.5.....3.27.4.........6.....9....5714.5..93..8...1.4....9..6..8..389.7.........1.
...145.....9....682....8..55.3..98..4.2....9.9...3....3...6...96.5..2.7...7...2..
..6....87..84..61......7...9....4....1.....28.5..2..7..8.15..........9....3......
...3.6.......4.....7......9.5.1.3....83....56..94......4..159....2...8..81...4..7
91.36...2...5....434.1....88.3...1..17...8...2..6.3...7.2....4.....5.2.6.........
....1....9....57......8..2.7.......4.64.......1....573...79..8.58.4......2...31..
..7.6...23.....94......8.3.2.145......46......8..2...4.4.....51.....18...1.2.....
.....6.2...83.5.7...9.....36..8..4..7.324....................34....1.96...2....8.
..56.........3...8.8.4.56..........7...9....2674......2.....17.9..17..3....89..2.
..518...27.........9....5....85..7..2....3..89...1...6..1.5.3.....3.964........7.
9...8.......5..2.7.8.42.......6....2..2.7.1.9..3......1......7....95.4..84....6..
........8.2..6..9.97...4..6......7.3...2.8.4.59........135...8.4...7.6.1..9.1.5..
...........4.6..9.59..3..84.....51...6...8....85...........137.1..5..6..7...9..5.
..4....5.8..7....4......9......9....2.8..1.9..4.3..721..645....9....6....7.8..2..
..3.1.........386......8.3..52..1...4..3.75....1.....4.6..4..5...4...7.3..79.....
2.....9...96.1...4...7...3.4..9....5.58...6....32......42..1.........19..8...5.6.
.2.6...75..7.5..8......2.9........53..974....2.48......713...4...2......6....97..
....8214..5...6.....7.....6..5....3...8......6.29...........2.19..7..65...4..8...
1...79....6...429.3.48.....7.3..6...........3...4...8....1.7...6......2.....9..35
5.48..7........1...82.6..398.7.1.....3..8........9...46.315.4...4.....21......6..
.24....5.9....12...3......1....7..23..71..8...19.6..7..5..87..9....4.....6....3..
.31..52...78....1...4.3..76..3.8.49......7.8..........4..2...351.2...8.....45....
67.21.....95..7.6....6......2..9..3.1..8..5.9..9..2..7.1..4.7.3.4.5....8......1..
..1.92....9451....6....4..2..93.........6.4...7..5...334......6.5....7......7.1.5
2.3....6.9..5..4..71......2.7..........8...4..2...45311...8......62.5..8...6...1.
...6....4.4..2........37.19.5....7....2...8.6.31..8........54....9....82..6......
3..62......7..1.2..6....49.4..8.9.........37..3...59...8.1.......4.9.8.69....32..
...16...8432........6..3..2.9.7.8.1.....5.....2.......54....7.......6...6..37.9..
.....1.....32...6...1....8..4..9..3.3.65......1.3....2....8.7.92..61.8......2...5
6......2..2.6.1........8.17............1..8..1.4..7.....93.4.7.8...9.5..5.7...46.
.2..4...1.....6.....1..247..965.....3...18..5...6.7.8...9............3..135..9.62
.2.6..8.5697.5.....1....7.....4.3....8......47.....5....69...53....2...8...3..49.
...7....27..2.89..6...5.....59...46.2...9..5.8..6.........4...3.....1.79.1.......
4.1.6..7.79.......8....79.328..96................83.....5....3..3...21..9....5.4.
389....6....2....3.....69..9..4.2....7.8..5.1..4.....9..15........36..5...7.....4
.9....271..2......87......43.7..8.9....4..6....8.3....4...8...3....6...9..5...1..
1.....4......9.....8..6.795.......1...9.7.364....3...2..23....1.379.......4.8....
3...6.........54.7.2....8.5...7...54....8.6.26.1.3....1...4.....4.....2.9.3......
.9..5.....562...371...6...8.6..3...9.........54....31.8..6.....6....2....1.78.9..
7.....1....2....6....36...8..3...58.9.5..8.......4..1.45.1..6...8..24.3.....56...
...74....5.29...1......6.9.3...5...1..6.9....85.6..3...8..6..7....38...62.1.....5
.3.....816785.......4.......9.....27.2...7.3...3.69...8..7...6....1..5..9...42...
8.......6.4.9.35...2..4.......6.9.83..48........5........3..7.1..5..1....89.....2
...4...851....69...9.5....1..........73....5....1..7494.........27.8..63..8...2..
9...........8...5236..5..8...3.46...7..5...6....7.2....2..6...9..8..1.2...9...5..
9....6.54.....3.7...185....4.8......7...3...9..62.........1..8.3.......5.....213.
..3.....6.1.......9..6.7....4172.....7.3....4...5..2....6....13....6.87...721..6.
2.6........5.1.73..9.2....4....8.59.....74...93...14....9.......1...597.4......2.
..4..5.1..39..6...8.......9....6......19...2.6.3..17......14..5.......94.27......
.73..9....6.23...5.8..4.......97....69......18....43.......51.41.....583.....2..6
..1.42..58..7....9..2..3..4...4.1...9.3..7....5.....4....3..7....78..3...6.......
.26.95..3......1..3.....8....9..24......783......3..796............2....97.3..286
.....4...82...1..946...7.5.1.8.56..2.5..1.3..3......4...19..........8.2.........6
..5.6..8...8...3.62..7......7.....1...9.4...7....2....3...1.....12...89....45..3.
52...4..8.....8.1...65...7.6....98...9.6..5...32......189...3.....1.........9...2