9....1..8...2...6...239...7.2.4...3..6.9......5...6.........5.2..5.7.913..8......
......25.........1..34...7.4.9.8..2......19..1...34......27.6..6....5.13.5.......
8..37....72...5.8...........1....5..9.3.2.4.1...7.....3......98.5..9...3.....461.
.........49...6.1...129..5..8....1...573....2..2....4.6...2...1...8.......5..38.7
7.458.........9....39...7......6..4342....1.58...3...93....1..2...7......18......
7....1.6..2.....4...8...3.9....45....1.9..5.....1.87.2.7...42...........9.3.2..1.
....5..3.73.....9...1.8.2....2.....6.9......3.8.26....9..7........9..5.41..8.5..7
.3.2.7..874...............51...248..68..9............6..4..5......4..1...259.8...
....4....1..7..4.2..716...5.32.9....8.....79..9.5...36.....98....6....7....2....1
........2...8..9..62..4...1..9...25.436........7......34..1.....8..62..9...7...3.
5.....1......67........2.....69..8...3.2.4.692.......3....7.4..3..4...288..1.....
...83....7.3....8....6.5...........2.96....4.5......3.3...4..97.5.91...64....68..
6..4....1...32...4..5.....738..97....69..8...7.........4.....128..2..3....1...67.
.7....6..21......3..9.3.8.5...215...8..3..94..................2...74....6.2.5.4..
6..1.8............8.4....5.14....236.......9.7...1......9......31......7..269.5..
.72.4.....1...7..49.....31....4....3.658..4..3.....9..6....1......6...2..28.7....
..5......2..1.39..7..89.12........96..8..7..13..5....8.....6......3.8..9.....4.73
........58.23..6......9.4....127.......5..831.4.......3...5..12.....7.5.2.4......
.9..........1.473.....78....5.4.63..42.........7.5.9.......156.83..6..7...2......
..392..6.4..1..9..5.8..6....4...5...8.6...2........53.........2...6...78.7..3....
3.........7...4.9....357.4..591....7..2....1.8..9....2..8...5....6......4..29....
48.....56..6.2....23.14.........7....5...39.83.7....1.8......2..6...4..1.2.7..4.3
.4.7....5..........7.6.3.9.4.......16.2...74...1..6...1...3..8....49.1.3.9.....72
..1.736....2....3.4...9....8.3..9....9.6...4.6.......8..61.58..38...4..7......2..
.......4...571.....93....68.31.8.5.2....5...4.....983..........9..4.8....7.5..3..
...7...2.6....27..28.....3.........9......4.89....827..5.31....3..4...6..265.....
..54...6...6..9......15..43....831..75...1....2........67....5...8...61..3.....29
78...4....3.1......1.32...5...6.....8....29...53..82.1....1.8.6.7...6..3.....95..
.7..8..21.1....3........9....4.2....7..5..26...5..3.7....8.1....36...8..25..4....
8..2...9...4.....5.76.5........6.....5....2...8.3.1..441...6......9...7.2..5....6
.7..64.........12...9..7..534......9.......3.1....52.........76..174.3...83.2.9..
.9..7..2.........9...1.6.7.4..7.......6......7....513...4.....8..9..2.172.3...96.
.9..3.85.....6..4.....2.3..28...69....6..2...4.18.5..6..3.7.....6.....25........8
.3..2.8..7.8.5.......6...9.81....76.......3..2..4...........51...751.23.9....7..8
.56.4.......6..........72...64..1.......34.7.7...5.....1..8.3.64.8....2...9....45
18..23...2..7......9.1......7..59.4...6.8.......6.25..3..9.7..2.6.......4.1...73.
..3.8...687....9..1....5...5.7.3..4...........8.6...13.....16.......4..79...5....
1.6.......8....9..9.35..2....5269.4....1..........4.....2...46....7.53....7..1.2.
.....5.74...........69.4.5.........87...42.....9..1.238.23...1....8..6.7.7.......
...76......5....86.9..3.2....7....9...6.29....481.....3....5..1.1..8.6........9..
3..45.......68..4918.3.2.........8.15......23.3....76.......57.4.98......63......
.8..9..2......36...35.1...851.........9...4.....1......4...65.2.28...9..3.14...7.
.....7.1.27..4....695..8...3...529....9.8.5..........3.82.64....643.9..8.3.......
5...2..1....7..9...4..61..7......6.....182..3..9.347.....5.....16.....4.4.2..6...
.8.4...6152.............79..3...6......17...3.12.4...92...6......1..3.4....5.92..
7....9.2...5.......1.......5..1.367..4.6...3.6.....2..9.7.54..8....6......1.2...4
...72.....2....1943.......6..81.4.7573......1.6............5...6.....3.....9.3.8.
4..91..3......6...8..7.4..5..56......4......3..648...1.3...14.........2.....72.9.
.........1....7....74..6.8.......6..6.9.14..7....2.4.8....9..6.48...1..37...8..1.
...2.....5....7....865.3..19....5.4....3..1......82...1326..9..6...2......48...1.
73..........7.5.4...6....3..1...8.6..2.3.6..8.4.5.....1..9.7..4.83....12...8.....
.....1..7.8...92..7......8.13.5......5.4.83.1..6.....8....5.72.6.2.179...........
6..8.....34..........43.5.67329........7.3..5......8..8.5..........9.6..29.6...84
8.9.13....1........6..7...9.3..9.7.....43......7.8.5..6.8..2.1....8..46...5....7.
..32.....6.......91...9..6.4.8....279....8..4..7..4......4.193..6.....4....8..2.1
...98..4..6.2..7.1...3......5.........91....4..8.5....9.....5.3.74......31.....76
3795............6..25....1.......6....7.85.4.....4..9..6.2.17..2....4....8.......
1....6.....5839..16.....8..9..5.........1.9.5.2.....4......143.3..7...5..8......2
51..36..8..3.9............9.8.1..7...5..8...4...2.4....94...8..3.....5.76....2...
32.....8.74.........9.87.5....3...6..8.2....9652.......9..3.1.85....94...........
18.57..3...............69..9.38....4.5..642....2.3...529.......5.76...2....7..8..
..5....731.2...9....6..4...7..3....8....1.7......2716.......52.6..591...4.7......
..6..39.44.3....1....51.......8..3......4..75..7....6.....5.4.395...8...2.......7
.7....3...45.3..1......829........5.9..4.2.7......5..1.....4.....3....6...75.9..8
.6.9..1.71.............786.6...2..3......97.8.534.....7....8........43..2..3.....
....5..4....3497..87..1...........9..6.......1.2.....72.76.1........2.1..8.9..5..
...4.2..9......7.59...35.6165.37.....4....9....7..1...2..19....4......57...2.....
5.4..7....86.....47..5.......297.8.5...2..61...8.3.......4269.7........1.9..5...2
....8.......29.3...67..15.......6..9..1....2..8.7.3...4...5....2.9.....6.......1.
7........51........6...3.......2..4....9.5.83.8..4...73....7.1.9...64...6....2..4
..7.8.9.59.275.8.......2..7.3....1.......87...61.2.4..5.38.........3...1....95.4.
7.1...6.....2..........34.7.....63.55.7....12.2.......6..1.7...8....5......4...39
.6....8..8..3.79.5.7591....7...5.........6...6.....5.3...2.1..........1.2.3.....7
7.9...5...8.....7...15.4.8.....2....5.74..3.8...1...2..9...3.....4...9.2...8...5.
45..61...8...........28......1.....7.6........4.3...85...41..92.8....53..9.73...8
......7.....4.9.31..58.6....7......3.54.1....62.9......13....92...6...5.8..1.....
8...71.9.....6......9..8.62.4........6..3....9....4..3..71....5.1..472...25.....8
.....715.......9...5...2........9..1....8.47.8.......2.6.2...4.3.589.....9...15.7
...4.71.6............82......4....2..5..1.....89....5.2..9..6.5..8..6.12...57...8
..4..5...526893.......2.......5.1.42..3..8..7......8....73.6....8..7.2.63.....9..
........91.3....7.5.42...8.7.14............91..2........735.2..6....75......6..3.
.......2.5...3.....98...45..3.76...8..2.4......1..87.2.4....37...9.2....1..3.....
..3.......7..4..8..2..16.5..1.45..7.....7...6...2.9.....19......5..2....63...5.1.
.......2.6.374.....7...6.........8977..69..14.8.51......93........4...68...1..3..
...42....38..5......13...9...8......94....3.2.....654...38..1...9.5......7..1...5
....7..3..4...8...7...4..2196.7......572...862..46....6....149.....5.3....5......
...5.62...39...4...2.4.1.97..2..87..173.......5...4.......6...9...1...23....52...
..5.........3..68...1.5...298...4.5.....1.934.2.....7.5..7.......7.....3.....34..
.4...5.......29.6.71..8...........2..29..47..6....3.1.2.4.....8.3.5..4........6..
6....3...51.7.8....92....6..29..7....8......9...1.2...17..4...3......7....82..6.1
....8..6...6.....48...7....9............362..1.87..59.39.....2..4.86......7.1..4.
..43..2..913....7..7......6.....4.25.91..87.....2..69..2.7.1...6...9.4...........
84..3..62.....2...19..4.......2.......3...1..9.....286...7....14..1..97.....5..3.
.3...........6.5...1.39..6.......14.2.7...8...61.7......5.4.....4....79.6...8.2..
6...75....5.26..8.....84..2..7.1.9...1..2...8.6........2.....594..3..2........8.1
.8.9....7.1........6.....322..65..793...........7..4....9...1..1...725.....4.....
.....7...4...5368..831..4....2...5..5..6...2917......4.9...........64......2.91.5
.2...8..9..9.651.4...9..5..5....3....3.7.......75.14..64..2..3..8.............2..
...4.3..2.2..1.........59..784...5.6.5.....8.6..9..4..2.....6....67.....9.1.....5
.6...1.8..4..6.1.....2...7..........61....9.7.9..546..1....8..5.8.1.3.2.3........
..6.....7.......45...4..3185..38.194..4..9..3.........8...4.7.97....5...1..2.....
4..5.......5.2.....7.......3.......715.97..6...61...8....8..2.59....1.....8.6.37.
.8...7.349...6.......5..9....9.1.......2...5.5..34.....26.7...9..34..1.8.........
..2..4..7....32.4...7....9.5...9.8.31365......9........4..57......2....6...3.9..1
2.4..6....9.....4...5.......1.9..6...58..43..3..81...7..3..........251......9.7.3
291.3.....5..8.....7.......6...1.7.....8.94169...........1.584........3..65..4..9
.8...7.4..7....1.89....8..5...57..6....6.....3.9.4..5.637.5..9.5.2.....78.......3
...897....8......467..2....3.1....9..4.2...13.....6..8..3...4.6..2...8..7.6.4..3.
...4....3..5......3...18...7....32..84..6.9....394.....7.3.6....5..97..4....8...1
............8.6.35..6.3.....8..251.41.9....2.2.....6....87..5...3..8.....4.6..8..
98..5.3....16...42............5..2.8.4..7.....7.28.4...2.4.3...7............295..
.4....87....659....3.....9..7...6.3.....1.......32.1......7...579.....41.64....8.
9..843........68......5.7...61.........4.7..9.......8..179.....8....5..3..2.8.1..
36.7......4...8...5...6..394..8......3..5..1...9.7................986...617...4..
.3.6.1..2..6..........5....4..37.1...9....3...21.4...8.....2.3..17....54....8....
..............39622...7......59....4.....1.8..6...4..9..65..4....3..75...94...61.
....2...66.8.....5..1.8..9..69.....83.2.7.........1..4.4.2..6.......5.7..97......
..2.5.1....74....9...9......1..........5.9..762....5..........33....786...41.67.5
56.........29..4...3.1..6....5.97.6...8....3..........6....42...9.2..1.3...78....
..37.2.9.6.8....2..2....3.4....1.46.7..3....5.....41....6......8...7..5.....4.2..
.3617..9....54....4.79......9...5..1......8.......2..6..3..19..5..7...4.......6.3
..8...5.9..47....8....1..7.93.65.1.4..1...9.....4....576.9................5.2.7.3
.1.547..673.....2..562..1......9....9.2..8........4.7.1.............52.4.6..3...1
7851.............5....8.21..2..3......67..95...19....6.59...4...4....6.......4...
.....3....4...6..33..721.6.......7.....3498....2...5...2........31....985...8...4
13..4.8....4....15......7....3.1.......934...64...7....5.7.2.....8...9..72.3..5.1
.7.16....1..9.53.4....3..8.8........6...21.38...6.....5.......1.6....975.....4...
3......1..46......8...7..2...2....3678...4....1.7........5.........42.989...63...
7.96..8............1.427..35....4..84...6.51.....12.46...........2986....7..3....
...62..1325.....6..8..7.9..5....4....2...6..4...5.81..716...29..................6
6...3.2.41....6........5..6..4..8..9....2.8.........71.57.4..3.....8.....6.3...87
4..9.2...5.21.8..7...............3.6...8.1......42.79...5...6..9.4.....1.3.69....
7....6.1.....143....1.5.29...6..942.95.14....47.8.39.181..2.6352.54..7.......5.4.
.4......3.65.........65.29..8..4.1.7..73...52.....1...39.58............1....97...
...6......914....8..5.734.......65.73...9..2.2...31...1.8......96.3..........2..1
69.1.35.......5..4.....9.......3...95.4.....1.798.......6....2..5..71...8.12...7.
2.79816..6....2.....3..7..8..9.4.3..7..5....9..1.......6.81..5..........5....9..2
.4...69....5927............6....25.8.3..7...92.1.5..46...8..1..1...6...43.2......
...........1..3..7.2..5..6.5..7468...9....6....72.......8...315.....8.....267...9
5..1.3..8...8.....7.......3........4..6..2....319.76....8.6..2.42..18...1......3.
..5.8.....4.179......4....1.............32..9.648.......82..5.........639.3.5.1..
4.5...........3..4.....1.8.91..7.8..8.......5..2.8..131....2.9...4.....2...93..7.
27..3......4....6.......5.1...7.4....9.......3...59..8.....8..9187......9..3...15
....8.......2...1.4.....36992...4..871............54....9.381.4.47.....23........
.29.....64..8.2...3......4..4...5..26..47...9738...5......239.5.....1.......9....
..2..3...4.....65..897.......8..2..5..69.........38.71..........6.2..1..7.514..2.
...73.5......4.........8..74215...3.6..1.......7.64...168...9.4.......8.5...712..
....79...1.......358....9.6.....8...65.19.8....4.........8..7.2..8.37.4.4......3.
3.....98...54..3.1...9.7....6......4.5.18...743.............5.....5...96...2..1..
.1.63.9........8..4.......2.89...1246..5.8....7.1....8..2....79....6......3.57.1.
53...2.64..6.9....82.1......7.....9......7.......6.13.4...2.......7..5.8..8..9..3
...9.....59...12......8.7.44.7....1.86......2..58.........1..5....639..7..2.....6
....3.......2....9.8.1.74....7.219.8.2.6...7..5......436.8.5....7..42.........7.3
4....8....3.74..5.6.......1.......7...3..6....2..8...9........65.61.7...7.19..3..
8..4.1.5..6.5..3.......9..23.4..............6.2.8......5....9......1..24..2..65.7
........7.89....3.31.25.......6...4..6...78........2..8....51..5.3..679....8..32.
.......19.8......327.6....8..74.2.....9......3.....26..687..5....2....8..3..5....
.5....16.164.....8...............8....1.3.4..3..247.5..1.5....2.32....1.4...6.5..
..8....57......8.9.1.....3....98...2..23..54.43.2....8..3.69...2..85.....4.1.2...
...96...4....72.3.8.6..5....6.72.3..1....87...48......4.5...2......1...3.7..5...9
...8....47.8...5...........2...58.3....1.4.8..1.3...7.9...76........23.1.....195.
.6.54.2..........84.17.......48.....9.7.3.....53.2..4..9....1..7..6.38......7..6.
.49......6...9.....5.26.4......72..552.3......8....31...3.246.......1....7.6..84.
5..6...2.6....291..2.9..78....5.6.9.4.....5..1....9..8...1.........872...17..4...
..286..1...8..3....6...72.3.....43..4......79....8..2.19.7...6....61.......5..4..
......7.1.59..46..........374...5......7....6..2.....4.2..........1.8...4.6..2..9
....76......48....5.6...3.4.9........4..13...3....89.6.....1....54....81..95..7..
..4...2...87....4....42..7..35.98...41...7....6..3..9....6..41.......82.....5....
.......96...7..........5...5.......163.9..5..1...34.67..28.....8..42.75..1...73..
.9...3....1.9.....3...1..68....693..6..45....42..8...6......715...53..9..4...8...
1.2..........3.....46..1..3.6....25......9.......5674...1..8.7....1....45.94....8
1......7.4.9..6...........4.....8..7....54..324.61......7.89.2.........9.8..2.1..
42.........3..2..5.7...1.2....1.......59...38...3.814.......28..36.....4.8.....53
......2.37.5..28.6.6.....4.3....7..5.7.5....4.9..8..1...2.9.3..........9....5..7.
...8....5.4...5.96.27....3...2.9.78............4.8..21.9.518....769........72....
...........74....3321...8...3.....67.....1.2.47...6..56....4.7.....1........9235.
5.......7..4...5.9.......2...1.......76.8.4.1.9..62....1...52.4.8....7.....9...1.
1..43.72.4....81......9...49...1......79.....8..........6....852....3..9.1...5.7.
.....93..28.6..9.....4...1...1....7......76.55.3...2.........2..2.1.....6..95..8.
817........6..9.1....64......4.2.3........9.4...93...612...5...7...18...5......48
5..9...32.46...9.....3..45.....97.1...............53.88..2.3.94..5...6......51...
5..1.....6...3..9.1...95......8..5....9.5.8.4..3..7..6.......1.98..........2.34..
....6..42..72.4..9.1...7....9........6.43..978.1.........1...3.....9....58.......
....71.2..4..........2...8.59.18..421.7.5....43..6...9......5...7.9....8..18..9..
9...1.6.....325.4.......2..15..47.6.4..9.3.....8.....97...3......6..8....1......7
.8...6....2..5.98..6.....5...3.8..1.1.24..79...6.....2.....8.3.5...14..9.7.......
74.3..95...6....8.1..76....5..1.......8....9.......4.....4..3..62...1....1..295..
.4.7..9..6...9..57.....86.....3.......5.1..3.8.........19....4...........238.4..1
..2.4.......5..49.8....6..76.........7......1....17.4.7.8....2..4.69....12.8.....
.2...45.....1.86.7......89..8...69.....7.......9....1.9..4..3.8.38...2....5.7....
.1...9.7..4...16.26..2.8...........3...8........3.4.89.57...2...617...9..3....41.
9........5.3..9.48....76......71.42...1...96........3.359...6....2.5...3.4.......
1.2..6....9.5...8...4....36.7..9...3.....19..8.........5...9....6.7538.....8....7
.8..71.....4..93...59..8......236.1.......2.....9.456....8.....6.7...1..2......39
93..8..6.5.......9.6....8...7..2.......3..9.1...4..5........7.....7.82.3..6....95
3....4.7..65.97..2.1....5......4..5...2.8.........318.9.............54......21835
.5.........18.9...427.15...3..2...9.....47..3.7.5....6594...3..7.....4......9...1
.....45..1.463......7....3....2......8.4....9.9.5.1..7..5.......73.2.45..6..8....
...9........78.5..1..6.54..286.....57..52.1.6......3..54...7.1...1...7...3....8..
..59...63.3.....7......2...........7.4.1....2.19..68...8..71....73..........64.1.
4...8.......173.5...6.....7.......6.38.....1...93.1.......28...1....9..4.5.....72
..9..8...................64..4....26.2....8.56.893....9..7...1..1.84..3....6.125.
.4.17.6....3....192.1...8..96...........89.42....5........4.3.712.7.......7..5...
.9..5.2..........6.4..7..........3..3.7..84...8.9.1........6.1..138..9....8....45
......27..5..719...81......3.6.15.8....7.....57..9.....98.....3....3.......2..647
5...1...8.8.9....4.1.4..5........3....9.7.6....8..2.7.....9......783...21......4.
26.....73.18...6...7........3.2....6...........25.1.97.....91625..4...8...3..8...
74...1.....6....9..3..............42..834...9.....573...39.41.....1...76.8.2.....
69..481.........32............8....1..947.8....39..5...2.15.3....5..6.4..7...9...
....2...6...7...5.98...3..214.9.8........1.2.......93..7.......351...49.2.......8
.2..8.7.598...16...1.........8.2..6....97.........6.49...39..........5..573.1....
..5.64...8.9......3...5...76.3...79......5.......8..6..9.1...8.2.8.....67....3..4
.2891..5...3....649.....2.....2......1......3894.......3...7...7.9..58....6..2.9.
.9...1...4........87....29...34.5..2..8....1..4.3.8.....95.7.2..6.8..5..7.......3
.......73....5....273....18.5..3..9.........1.49.7..2...........9..65..71.6..2...
..74...2......3.4.6.........2.9....4.....7..2....5.13...9571....82..4....1..3...6
...1.....6.....824.73..2.......8.9...6...4..5......7.3.4.3...9..897.6.......5.3..
...2.3...1.26.......9.18...............37.6.94.3.2.........6375..8.54.9.6......1.
9..8..7.64....1..35..7...1...832....647............6.9............5...2.2.3.4....
2..1.9......76.....76...1.56...3.42..4..9.8..5.1...........8.147..5.6.........5..
9..2.....1..4...3.....7.5..3.8...1..2.....6....4.35...4..36...161..8..9......7...
..7.3.6..91..6...3..8..7...4...5....73.4...9..9......4...1.4.....1....59..97..8..
....8..74..5.72.9....4..12.9...2..5...7.......4.836........9...85.........916....
8...1...7........4.....3.5.49.1..........2......53.8.2....819...3..7.42.5.12.....
6.5.8...1..7...3...8....9.....6..4....63.8.....1....26....9.8..4....1..91..5.4...
....4...9.97..8.6...65....773.82.4...........2.4.697.........1.56.4..2......1....
..7....818..2.1..79...5...6.......7....6975..5.8..4..9..4..5..........15.3..6.8..
.52.3..8...87...1..6.........71..9.5...3.........9.83...6..17..31.2....9....5....
.1.48...7..5.....9...569...3.......8...9.6.......7.91...97..4....1....5.2.6.....3
9.362.......9..2....7..8..1..67.........6..534.....7.2........8.7...34..358.1..29
..95.........6.3.7..28.34..6..2195.....4......83....9...73...........1.......5..2
.8..9..3.......6.223...1.75.98.............1...6..72..9.1..54...2..4....7...6.8..
..........75...36.9.3.4.15....92.6..5......4.3...8...21.4....8.....96..7..94.....
584...2........5.3.....4....7....3...3.172...4.5.9....95..6....1..3...8...68....9
......9.4.6....8....39....1...82.5..3.7..5...8..7......8..9......2.63.8.....4.195
3.1...4.9........842..........4.715....2.9.7.2.7.316...5.3.2.1...6.............4.
..3..149.78.....5..2...7..1.7...96........7...1.6.8.3.94..3....8..1.........2....
..9...6.23..18..4..8..9.......5.4............5..2.84.7....562..7.......5..682.71.
43.6...8.8.7.4..3...9......5.3........8...3.224..5.......5..7...9..8456...123..4.
..6......3..7.49.5.5....6.8.6.1..5.....8.........2...3.85.39......5.87.24........
5....926.4....1..5..78...3...34....8..42...93.5...3...6.2...9....8.9...........16
6..3...9.49..82.7.8...1...........41.3.6......51...........35....7.2.8.......76..
.29...6....36...8.4....7.5.1..7.....5.......9..7.538..........4....12....9..3.2..
5..2....7...84..........4.17..4.....3..96.........126.4.1.......5.....388..6..9..
...6...39.......843.5...7.663...2.....98.5..2....7.9..8..1..6....2.8..5.91.7.....
......4.57.2.1...........91.94..6.1.6.5.9.........3...3.1.7...98..5...2.........6
..9...5...43..7.6.5.7..638.....4...8..4......3....5..6...93....1.6....4.8....4..9
..8..1..6.6.8.4...3....9.7.6.3.5....7...3.5...4....3.......2..78.4...1...........
.1..56.2...4...68...9.3....1.8..7....67...2..9...2........6...........1...18..79.
............26.8.11.....5.22.14.....469.1..7..........63...1.5......7.....4..5.97
.....93.547...1......78..2....4..6.1..9.1.5........7.2.975.......5.7......8.24...
.....6..7954.3..6....59......79........1....34.....7.1.....3.....9..24.82.6...1..
..9.75..........8..3..28...1.5.4..67..8..29.3..6.5.....71.89...96..........51....
9....7..1..2.9..8....413.....8..4...24..5.8..5......6.3......2.7.9.2.31..........
7..62..51...........6.1...7.34.6.1..9..4..5......5..2.4..2...........3641..83....
.2......8.75..4.6.....5.....4.....8.9..6..2..6....87.34.........5......9.6.8.9..2
..1..8..34...2.7......41......96....52..............8479...4.1.....9.......5..2.6
3.....7..7..8....35.92...6.....81..6...9.5372........9.6..42...1....8......6..54.
3.....7..7..8....35.92...6.....81..6...9.5372........9.6..42...1....8......6..54.
.13....5.........1.....93.7...7.8.9.5.64...7.8..2....5....2.7.......4.69..71.6..8
...92...6..3..1....5..7......23.....16......98.5..41...9...7.......3.8...1....5.2
8......4....79...1...6.1.2..3..1.2..4....51....586..7.............9238..2.7.....6
..1.2..3........8....3.596.8....159........14...7......45......6...7...2.236....8
24......87.........81...3......8.1.91...67........2.3.39....5...1589....6...73...
..1...3....59..6.8.4....92.9.3.5.1..5..67.............8...64.9...6......7..5.2.8.
...9.....7.9...6....3.54..8..4....96.7.2.3........9.....6...75..3...8.1......7..4
.....9.8.4...28.7..9.6.....85....2.........31.1.27.......94..522.4..5....8....64.
8..6.......2.....44..3...........6.5.27....8..5.8....37...59.3...6..1.....4.3.7..
6...3.9....1....42...8....7.6..........7.8.1....5...7...2.....91.6.59....4.27...1
..74...8...5.2..7....8....1.....2.5.1..3.8.4..62.418........2...9....46..3.7.....
.9.23............2.....6..1...7..2....5......6...8..1343...5.8.75..62.9......1...
2.....6.98....6.7....7..1....49.7......3....2.6.....31.83.7....6.....8.3.2...9...
7......16..........83..1....4..2.7.36...8.......9.....4.....29.9....6.7.2...7..54
91.7..56...84..2.92.51....4..2.65...3...4.........23......9.6............4.....87
...7.8..98....1.2.......51.3..5......2.9.3....981..6....986..3.4.......2..7......
8.5..6....2..8.15..9...7.3....54....48..1.3.......3..17...95.....3.6..74.....4...
6..8.57.3...2.3.......7.....6.....481...4...67....83....2...5..8..6..........49..
..1.....6.4...2.1.3...5.4..5.7.9...1..98.7.......1..9.2...3.....1.....75.8..71.3.
.....9.1..4...182..3..6...7.9...7.81..7........59...3....7.........8.6..3..61.5..
7.9...2.......2.1.48...167..2.6....81....4...54..........5......3.918.......7...9
......4...46..1538.3..98....21...........5.4....7..1.62....3.5..1....3.....6..72.
8...39........1.6.31.....4819............5..1.2..9....6...47.1......6..5.842.....
........2.....34..3..82...9..86...7.2.9.1..48..3......86..........4.5..3..2.....6
1.4...86....89...7...5...1.....4...2.49..6...52.97.1........2......5...6...12.74.
.8..4..26..1..2.......8....8........4.2..17589...5...1..9...6......6.2.37.6..54..
5..73....169.....82..86......4.732..98....1...32............35....4.7..9....8....
..9...5..45.9....11.23......4..63.......5.1......8.97..9......4...8..3..6.1..4..5
..5..1.........8...2.8..3.4.7.6.9.1.2.6...9.7.....4..88..5......9..8..62....2....
......1...7.41....92....4.5...8.4.9..4.296....8......4.3..6.......5....8..5923...
...4...6..4..731.....5..9...3..1.7...27..........8.6.5..5.4..7...46.9...3..2.....
..5.7..4.4.....36.....31.7.6...4.......2....5....58..9.7.1.5...2.9.......6.9.....
8.7....1....9...5..1.3..92....61...9.84......9..84.2...5..9...1...16.49......3...
9.6...2....21..4....4.8...1....93.8.5.......2...47.3.....3..75.7....9.......1....
...........6.9..4...5..639...86.....7.3...52..4...1...3..7.....1.2..9..3...2..1.8
8...2.5...27..91...59.3.6..1.54...2..7.......3.2.........2..73....961.4.........6
.....9.....53......7..1.2....3.8...4..9........7....52.........54...398..8.52.1.7
......6...91...4..4..85...28......656.349.........5.......6.....2.9...4.18.2...3.
......3...83.5.......1..4...97..........615.....9.......923.6..6..4...5.135.....7
.......36.1..26....92.7....9...43........96....71.....5.6.8...17....1..4.......83
9..4..283.......1..84.....7.3..7..9...72.94..........5.....5......9.71..46...1...
9...8.6.4.8....5..2.6......35.2....6.9.3.4.......5...9.7.4.3..5......9..8.....342
.7.........1..5..3...6....1..7..13.5..4.........3...9..35.6.2.....9.4...6.2.8...7
...8....3.....47..3....524.....6...1..8.....4...9.8.2..46.83....2.......1....2537
.759..2....6...5..2.8.....7....37.....9.4.6..6......3.......45..942.......278....
75....3...2..6......9.724.6...7..6.......6..9...93871.1.8....4..34.9....9.2.....3
...4...75..4.6....2.9.5..48643...9.......9.......2....8......545.2.........61..3.
9.3..2..8.7.5...6.5....1.....6.3.....1.9..4...97....1263.....27..9..........8...4
.7.4.5.......6....29..3..1......3.4113.2....6..8...2......52468..5....2.8....9...
....6...2...3.5...........9.3....5....81...74.91..4....4.9....32.3..7......6.84.1
.......7135..4..9....8..2...4....5..7.2.......6..7..1981........396.8..4.....4...
..4..5.6.15.......6......81...5.......21.3.97.......3..2...89....9.4.....8.75....
.....6....1.......7..9.52.4..7.9....8942.7.....6....4......9.3..6.8...1....473.8.
...7.35...5.........9....8.5.1...2..27..56.1.....3........723...28.....4..6.9....
....835.6......1...4..973....87.4..1...5..2.9....2....4..2.....5..........7..8.4.
2....7..361.........8.4..7.54..6..2.........1.2.89....8...7.3.9.....85......3...8
.6....89....8.........71.5...4.2....62...9..7.....41..14..63...7............8..23
.815.....6...7..........1..5692........3..5..4....79......198.3.4.6.2..97.3......
..8.1...7.5.3..4.1.4..........6.3129....7.5...2............9.78.815....6..2..43..
.29.8......36.7...7.....152......3.6..6..4...5...1...7.7..5...1.....24...8..7....
42......55............4..9....9...3.3...5..7...1.87....13.2.......6....8.4..1.7.6
3....1..5.........56..974....1..6.5485......2.3..5.9.....24........791.8..7....3.
9...5..6..85.6.4........9..8....7...4......36...2.4..75.7.43.........1....31.8...
...1...........4.5.32...7..6.....18...7.3.9..........4.7..2..9..26.87..149..562..
.2137..4..5..2.1...8.....3..3....7..57.48....2.............16546......2......4..7
.7..........5.2.4..86...5........1.5..28.7.9......1.7.7.1..3...3.46....8.5..2...4
.9....7..42...6..5...8......3.........7.5..36..41.....67.9........5..8...13.2...7
.......4.8.....1.59....4.2.2.....8547.6..1.9....9..6...7..2....5...892..4.8.3....
...2...93...9..7......5....3....15.6.8..7......96....72.....4....43..82.8...1...5
9.1.48...36....9...8.2......4.1.7..5.7.8.9.....5......5.8....2..1..7...8...4..6..
87..6........9...43.971..5..9.....1..57..63...8.1..2...21873..............6......
7.25....8.5...2...8...9.6....5..4.6..3.......6...7....4.......19.....3.....1.342.
6..39....5.......47..4..9....2..5.6....9..2.7.5...68....928.1.........8.......7.3
....2..9......4....98.7.31...98....7....4...5...1...4858.2.....4.3........6..87..
....5..1......2...74.9.135.9..7...6..1...47...8......385....4.....4...2......8971
..9567...5.......7..2.4..8.8..95.2.63.6..........7....42.3.........1...3...6..1..
.4...15...6......4..5..3.2.37.9..41..5..........1.6.9.7.94......8......1..4.3...9
...15..8..6.7...3..........7....8..4.32..6..81.4.2....8.9...5.....4..9...5......6
.......26...12.3...7..9...84.......2.9.47...........69....8...7..5...84....615...
68.........2.3......12.9..6....43....4...1.38.....72.5..5.......3...4.2.1...8..7.
7624....9..3..........8.16....7..9........32..5..3.8.7.3.6..2....4.......1..9..7.
4...3..2.....4...6.3...6..9..1...7...5.4.....34..2.8...........7.2.59..46...1.9.3
...8.9.67....4..8...7.5.......1....43..5.2..965...3..8.........5.2....1.1.....2.6
.4.......37269.....6..5.........26.8..13.......3.8...5....39..4......7.37..4.69..
.45..7...9.....37.......6....3.7..81.....6....2.....5.....5..2..1.4...3.39.18....
...5..3.85..97.12..1..8....3.6..9..4.24...691...........38..9..8......7...9......
....14.....7.......2.....71.3.6...4.47.3.....8..5..6....54.231.2.8.3.5....3.9....
..67....95..3.......7........96...2.....918..675.8....2.1..3.9...4..6...9..8...51
.75.6.4...63......4...3.....24...78......6...5..29.3.1..7..31........5.28........
.1......9.5.7.9.6.....4...1....812.6..2.5.4...8.......56.17.9.87..6............5.
5...371...38........7.41.........49......6.....32.85.1.5.6...........98...9.1.3.5
534...2......9..1..9.7.........1...5.5.47..3..6.9.8..1..9...5....7..........41..2
6...54......3....8..8....15...27.1.6.57....93....9....1......5..49.......3..69...
1....6..5.48..79..5.6........5.1......4...72393..........9...1....1..39....7.4...
6.1......2...8.......31.972.....45...7....39..43.7.....6.5..4..............9.7.1.
2..7....6.....1.3..5....2.8.3...75...87......1.93.2...........9...93.....68....4.
...638...2........46..........1..7..9.1..5.43....4752....8....4..5....9..4.51...8
...5.......6...843.1...8.2........7.2.79.......3...4.5....8...9.6..7.1..352.6....
.592..6..6..4....8.2..3...55....4.....3..9....8.5.....1...9..3.....67....9....7..
3..5............1....7......4..5...66.7...3...3..185..5......3.4.9.8....1.....62.
7...1....98..4..65...5.....4.....8...578..3..19.....4.23..6......4..7.1......54..
9..3.2..4.....56.21...6...8.......2...46...1...7.4....4..9....35..4......8...3..7
..7.5...6.91..7.....3....5..1...89..8...63.........7...3.2....17.4.8.2......95...
2.6.4.5...3..7..19......4.....91....7...86....2.3....4..7..8..13......46468......
....7........381..3.......7..8.1..9...4...716....65.....12..4..5.6....8.47.1...3.
3..52....84......1...7......3...7..27.......8..51.4.............5....3492.6...7..
..6.8....5.9.......8...3.14........6..4..1...73...5...4....9.3....7...45..1..2.9.
..9.....782.....5.7.5..8..4.8.1....34..5..8..3....67....6..1.......3..76....851.9
1......5.....8.1........3.7.9..3...4.2.7....63..862.9......6..861...54....2.4....
..26..9..4....71.68.6.2..5...8......6..........18...3.513..4..92.......5.....1.7.
.8.............561..56..93.2.9....8.....1......37..1....8....4.3..24......6.793..
.9..6..84.....32.......1.3......9....5.3...26.6......8.4...6.5...741...321.......
...6...3538......92.61.......8.4..6...4.....8..1..8..2.....3...5.....37..4..72...
.....1....6...7.9..27.....368..2.5..2.18..9......5..3.......7.8....8..5.4.......6
8.....7....3......95.83.2...4..8...5...2.3.7..7.....8.2..7..1.....65.........982.
.576..8.26...........3..9..9.8.3..57.745...3......1.....1....2.....4......32..17.
..5.4......1.5.79.....6..8..9.4831..8.3....7....7....45.....61.3.96..........8...
..8...57.6.....9.8.4.7.1......41.........7.4....9...3.9....672.15...3...7..5....3
5.....24...1...78..73.5....4..98.....3....86.....7.3..8.7....5............579.1..
...82.15....5.6.......7......6...3...2.3..9.7..5...84.........28...67....7.1..4.3
...2...1.3.....962...7.4...95.......468..2.....25.............8..1.6..5...348.7..
.6..............68.......14.2..8....3.7.....94...7.2...5.79.1.....1.43..9..5..42.
...3.1.9......8.....4.6.8..1.8......2.......14...19.6.9.2...64...6.953....7.3....
5.36...1.....7...9...1.94....5.6...7.2....1...8.43......62.....2...5.87...831.2..
..5.......2.5..3.6..8.9...4.97.........2..75.4....3.2.........5....61.7.14.8.5...
....859...37.29...4..3..........6..2....9...1.4.......68.5...7..7..4..1..5...7..9
.84.....9...43.15..9...2.....9.......6....291.1..8.7.........871........23...74..
98.......1..5....6..6.4...........8...5.72.4..7...89.....72.1....46..795..3..9...
.85....2..2...4...7.613.............6.28..45....9.71.6.53.....9...6...7.........5
..4...57....6...9......9...4.8....523.91..........3..4.872...........2.86...84...
6...5..24...6.8.....2.....14..1.3.9.....85...........2.7....8...6.4.9.15..3.7....
..43..715.9....2.3.5.........56...3.....34..9.6...5..4..92.....8.....4.22...8.6..
86.7....9....342.......2...3.....7.2.59.........3.7......5....34.....62.9.6.1.4..
...5....2..5631...738..2...1.....76..4....2.1.8..5.......31............9.2..954..
9.............7...2.3....98..5.8..134....1.......5..6.31..2...5.5.9........34...2
9...5.1........64.64.....9723....9.8..483.....1..2..............9.4..2.....2..8.3
..6....9....3..7.4.3..4........9..5..1....2...92.8.61.......5.3.....4.6.5.7...9..
......5....7.1.....6..9.3.74.82.............9..1.3.6.26.....1..58...3.4..2.......
.1.....3.....53.6..9.....4......7.8...9.6...3.674.5...17......5.....12..5...8....
......8..1....7...6...51.3.73...251...25....6.9....3......3.6...6....9.45..8.....
..5.9.......6...45....276...82..65.....7....9....3...11..34...68......1........3.
....943...54....8....1...5...23.6...1..74...9........32.....8..........468..17...
9...54.........7.......12.....2.9..446....15...2.....7.4..3.5...17....3.8...6....
5.1..9.3.4...7.21..8....9...3.....6.8.9...7....7......2....7..6...1..3.5..48...2.
5..3......3...6...76..2.1..1.....9.....7....2.......65.47.89.3...1..3...69..7.8.1
2......134....7....1.8.24.....69..32.6..3.........8...6.7..4.8.35....14....9...2.
..7.....48.........9..8...5.7...5.....23..4..91.....73..69.........14..8.2483.91.
5.9....1....3....4.2..6..7.7...85.....42......8....5......28..7...591..2.1.4...8.
91.8.......4.....5..2...4......6..275..2731....6.1.......6...9.8....7.34..15.....
.85....9....4...5...7..1..475.9.......8..6.2361...4.......32..9....8..3.......1..
8943........9....5.......4...5..47.3....7...87.....91...3......2.....5.4...1.968.
.......463..47..5.......8.1...56......5.4..9.8..9....31.......298.25...........6.
..16...3.4..5...8.6.3....51....7.8..7..4.2.....9..61...9.7....4..71.32....5......
..5......3..6..1.8......465..2.6.....1.49.3.7..93...418.....5.......32...9.....13
43.5.....8.....4.......9.....4.5...9.5.....8.92.6....3.8...3.1.27...8.......1.27.
219.....4.....3..8..841..2........5...418..9.89....2..7.2..8.....1..2.......5.6..
...7.4..3.........57....9....93....7.2.....681.....5...3..45.29...8....5..7..1.4.
.5.4.1683....5........87.4...3.....1..2.7..3.......56..64.......19...7.....6..9..
.......7.....62.9.97...4..54.6.9...2..8.2.95........6.8..15.....95.8..2.3.......1
.....462.....3.9.53.5......7.6.....89........23...1.4......82.....65....17..9....
.....5..83...1.56.8..9.4....9..5.123..42..7....1............9..7.68...5.....4..8.
.3.7...5...851.4...2.......19.6...........59.....2...8........358....1.2..4...76.
8..5..9.......81...2.69......5.......3..4.79.4..85....9...36....12.....8..7......
.....249......45.....8.....4........3...25..78.2.39..1.6.7....9..8..1.25.........
.73...51....5...2...9..6..446.......2.............8.57.3.82..7.....5.3.8.4..1.2..
.6......42.....9....41..7.6.....26.....4.8...9.7..62......8....3..6..59.....9.471
.....1..9...7...6...4.3..5..4.8...15.....7.8.58.6......71.....3..3...2....9..28..
...59...1....86...6..1..74..3....1.......4.2..4..3...531..4..9..8...14.7..5......
.3.96....5..1.7..9.......3.361...7........14...5.8..6..4.....2.7.9.4...5...8.....
.....73.1.......4...6.5......5.7.8.9..........2.43.7....4..15....9..2..3.379...8.
...1.5...3....9.8.86.4...1.2....3.5.....9.........1.28..3...2........4...1.54...6
.3..5..6.7...9..12..67.............76....9.2...4.....3......34....8.31..9..57....
..9.....8.5.29......6.3..9.27....6...64..87.5..3....2....1...5.....8..1..1.546...
..4...........7.31.8..2..5.9...4....4..5...7..3..1.8.....6....9...1..325.7..93..4
...9.7....32...4....8..3.5.........25..3.9....4...29.1..3..8..4...6.......1.9..78
.9.8.1..7......281.5..6............2.6...45..7...9..43....87.....21....5......1..
...26.3.........5854.3.9...8.61....3.7.4..9....9.2...69...7.8....79...4..........
6......2..5..47...........1.486...5..3...8..7..95..6.......3.68.....27.9.6...4...
.5........2....41.34.92...5....1...9...67.1....25.8.7...32.16........7.4.6.......
.....9.........82..4.1...5.2..9..4.6.1..265..8...34...17........698.5......3...7.
..5...6.....9..2.51....2....9....4.......71.9.76...35..5.7.....2.9..8.6....4..9..
8..7..914..5.8...72....9...9.1..2..3..6...4......3......7.13....5....7......7..9.
............95..6..462....9...3.4..7..9...1......2.8....2.....66.5..79.81.7.....3
.....46....7.2.49...1.........9.7...13..8....4..3..9..8.257....35......2.....3..6
2..1.........5.9....6..7.....5.1.....6...4...9.1.2.6......4.2..7....935..932...1.
...1.465......8...1.6....3...8.2...3...7..2....4..1...3...5.9...7...6.1..5...94..
.....2..3..9.......861...........46.3.7.6.598.4...1......4.3...7.......5.....862.
8.....29.6..8..7...5..31...9..68...3........2.3..74...7.........9..1......6.9..87
.7.3.2..6..2..1..3.6.....4.....5.....38..4....4....5..8.3....21.9.2..8.....7....5
..26..8.9..5.....41..8.4...8....73.......9.785......9....1..63..6.9.2.....37.8...
9..8.4...........5..1..5.2.....9...64.2....53.8....14.3.4..1...729.........7...9.
.5....7...817.2....64..81.3...2....44.....9....5...8.7..8....6......4......583.9.
1....4.7....9..36.....2..989.24........63...5..7...........3..7....918..6..2.8...
..93.6......8...1.7.3.1..8.....7.....1..9..4..2.6.8.9.8.......4.4.....36.....957.
72..9...65......2....1..3.7...5......8..675.......38..813....9...........546..2.1
...1....9..2.48...5.3.6.8......3.....1.4...9..85...4.....5...46...32...5.....1.2.
18.7.39......8..5.....61.3.5.3...62....2......6........91.24.....8...5........3.1
.37.4.....2............796..8.2..59.9..7.384.......63.....184..3.1....5....6.....
......7...2.9.6...5...24.......8.6....81.....3.......59.......8...3.2.74....59.31
.3..1..9....7..2.3.2..5.6.......6...3.41....71...34.....9..3.1..7.2...........5..
8......6......6.9...4.9.17......7...1263.....3.....5......23..92..5.8......9...13
.61...894......6..3.......25....14....6...........4..3...1...2.72..9..5...9.56..8
3.......5...179.8...2........8.21....763......39.6..1...............526..6.93.8.4
.28.7..694.......7...69.3....7.1..4........1.5..76.....19.8..25.....1...85.....7.
7...39......4.21.9...8....5..9.....1..3..6....4...8.56...6..9..6....3.8..3..547..
.2.....85.4.....1...13.......6.9.7..9....74..7...5....6..9...4...87..23..7...21..
..9..47...3...2....5....863.....951....1...26.8.3.......7......96............82.1
..8.3.72.1..4....3....9...5.86........2..4.1..5.7..2......2..4..63..5.........8.1
3.6.........9..5.......8.32842.......157....8.........28...9..5...3..4.19.1...8..
......2.....532.19..78...5.1.......2.89..1..5........3..6..7.....4..5.9....2894..
4.9.6..3..1.............4.9..4.872...27...1549........2.1..3...3...7.......8.2.63
532.4..9....56.....9......7.............34..8...2..75...1.......76..812.8...569..
..5...32..39......4...1..9....1.5....82....49......2.71.8..37..72.....3....78....
.......4..6.521........78......9.........812.5..63.....9....3.82.7..54.68..9.....
....695..9.4.7......2...6...2..9...631.7..........4.5...82......71...3..2....6..4
...5..........69...1...78...9123.65..7.6....8.58........984...1.2........873.25..
8.......42...7.1....6.128......2..5..3...1..6....3..89..3.......9.....6...195....
1....6......8......48...3.6.....37.29......4.23.6..5.8...2.5..1..4.3.9..3.....8..
..6.....219....746.7.....1.4.5..........68..1....4..87..2.1.....5.9..2.3....5....
..5.1.92...2..4...3.....5..5.9...2.3.1.6.9.7.......69.83.5..4.........3.......7.2
..21.....49...6....3..9428.8...71.2...1863.9.5....................6..4.8....481..
....3.5.93..2..6.7.549.....27..46...9.........4....8.......218...349..7.....7....
.2.......314..2.8.7..............514.....3..6..17.8..2.7....3.....34...9.....124.
.5.86..4....2...1.8..431.2...5..3...3...1....6.9..83.1....4...697..........17..8.
..5...9.......4..37.......138.....45...2..1...196......7..2...8....96.5.5.......2
.5..8.......9..5....74...681....4..5.2......1.....79...9.7...5..3.5.17....2.3...6
......65..4.3....82.............4...5.7.1........8...2.....2784..1...2.64.6.....9
2.5......8...9...........57.4..5.8.1...2........8.1.256.......237.6.8..4..41..3..
45....2.3..7.....6.3.1..5.98....4...143......5..69...89....6........21.....5...9.
25..9...6..........347..5.........5.....147....18....356.....19..9.3....7...69..8
..6......3.....5.972.....8.....972.......2.3.....8.7.418967...5.4..........3.89..
..89.3.17..4.........7.....3...815.........2..1..5.3.67.2....9...3.4..7..4....1..
..9.....6...5.8.........8....2..45....1..3......7....4.3...7.9..4...91..7..83...2
.2.......3.47....2..7.1.45.46..89.3.......9....8.4......5..7.9..7...18..6.....5..
....8......1.3...7..5..9.4.....9521.1.3..2......8...7.6.........7.....96.9274.3..
.2..6.3.7.4..75...........1.....15.6....2..9.3..9.......8.96...9..5......76..41..
.54.....9.7...42....3..9..8..7396.....924..5...27..8........184.3.....7..61...9..
9.....6....7....4.5...482....1..5.724.3.16..5...9..........7..1....69...8......3.
..1....89..4..71....358.4...2............837......35.14...2...31.67......5......6
.....7.6.9..5.1..8.63..4.5..5.....2.7.6...83....4.....3.........2.....1.1..9.5...
....4...18..2.963...31..8........4.92...7...8..4..62.........9.9.........57.92.4.