...84.3...74.69...35.7......914....7......2..74.....9.43............6.5.5.....1.8
1.9.2...66....1.....4.3...59.8.....3.......7.72.51.8.......6.48..6.8..5......9..7
.2.5.6.....9.8.7...3..7........4..137618...2...2.......5..1..4......85..2..3...6.
...16...83........7.65.4......34.25..32.8....5..........1.2...9....1.6..26.....3.
.6..3......8.1...7...7.....28.....5..3...5.147..9.32..1..5..4.........9...28....1
97..43...........2...97...4.5...6....6...41..42..1.65..1......7..6...3......38.9.
.9.....343.1.426...5....8......5...1.75.........2.7.43.4....19.....81...9........
..9..2...1...59...76......8.4..6.....9..1..6.......4.3...4.8.....6....8251......7
....7..6.1...........49...5......6.9.4.6.3.81.53.......3.....5.46.......295..1..4
.5..1.......9.....1793.......542..9.9.....6.82..7....1...2...79.6.......8....42..
.5.....2..1.76..8..2....3...9......464..1.2....5........95..73......1....7...4..6
8753..4...2....9.....7....8..9..1...14.2.5.3....83....7..9..........3.5.......7.9
.96........1.856...7....2..3.49............53.5.64........1..7.62.4.....1...2....
9.7.....313..5.6.9.6.8......8.7...........1..3.4.2.......3..84..1...5.9......9...
....2.6..94.85...........8.7..2....3.6..45...2...9.1.5.829..3..1...7.............
.15.8......9.....42....56......529.1........389..7..6..7.4.93................6..2
81..2...5..7......34...9..8.5.1.......2.....6....42.7...12.7534..86......7......1
.2..4.1.......5....317....8..8....24.94..2.........5...8...4.....53....6..75...91
.1....6.3..7.6.9..4.........4...3.....1.....5....28.7..8..5..241.........25..9.81
2..59.........7..16.1...5.....8......849.........1..26..7....14.4....2.9..3......
64..7........1.8..1.32.9.....1....6..5...2183...83...5.6.98.......5..6....5....9.
.3....21...76..9....9.....5...83...1.9...2.64...7...9........4...31.....8.1.7....
.4..9.3..2.8.......1...2....8.....5........76.216....8....198.7....3....8.7..49..
......8.1..1.9....38..6..2.85..4.16..7..3....6......4...75.2..9.....3..7.354.....
8.3.27.6129...48..7.............2..64...81..9....7..3....5.8.....1....456...4....
.5...8.27.3......4..97.1....2.....6..6..852.33...6....6.8......5..1...8......9.1.
3.6.....9.271...........8...934........5..3..8...6......2..19..6...54.7...1.7...4
..9...6..........1.2.7.1.38....2..14..6.4.5...........9....42.....63..758.7......
.1..456.9..7..3.8164.1.2....2...7...3..9....5..4..13.....4..8....2......4......7.
278.....9.3.1..........3.4.8....25...9........61.7..84....1.8.6.2.....5....6.....
..2.7..5831.........9.......7.4....2.24..9...59...6.4.....8.3...8.19..7....2.7..1
..5.71...2....59.7...9.........42...53....49........619......16.1...3.....42....3
1...25.3....13..4...2.4..5..9.6...............68.7.2..4....1..7..6..3.8..5.....6.
....5.6..2.......5..6...3.7....817......34....64....3.7.3....81.8.2.5........3..4
51........2...719.......4.....5......9....2...8...2.34..327.6.89.......3....8...7
.....5..1....8...4.5...3.......2.1.......1.6.5...49..2.8....74.97..14.35.2..3....
..4..96.....3...5.5.......4.5......1..1...798..2.8....74...5....3.81..7.9....7.82
69...4.......1.....31.2.........2.85..4.8.9...7954...3..6.....8.8....237.......6.
8.5....32............4...1......4..5..48372...2....9...3.........9.2.8...4...6..7
23...9.6..6.8.......4.7......97.....8...1..5..4....9.......23...1....49...26.8...
.9..4........2.5....7..3.9...4.1.8...2......6..9..8..4....6...........2831..52.7.
..46.....2....1.8..86..93...5.4...6....1....4.......9...1.674....23..5..........1
.9.5.1.....4.....9....26.38...157...5..............9..12...3..638..6..2.......7..
...5.94.7.....3925.6......3...6...1..3..71.4...8.2.........8...4.3........92...7.
....4.9......1....48.32......64....31.4....2..9.8....1....97..2.......455......6.
......6815831.7.......2....9.28...7...8.56..9.........7....5....14.9....25....79.
5.3....7...4....93...9.4..6....7...585.4..62......2.......8....6.......7....971.4
....8..2.......54.4.9.....1..75....82......59.3.7.9....5.84.6..6.........2.1..4.3
1.67......8..2.3...4...5...5..93.2..........5......78..6.89......2.....4.94.1....
147.5........8..5...2...4...3.8...6....7.4.8..69.1.7....81....6......935.........
59...6.4.......17....3.....7.5..8....2..5.8.3....23..9.567.9........2.....8.....1
4.2.6.71.........215....3.9..5..69............8..34.67....2813...........73.4....
18..65...3.2...6.7...1....47.3.....5.....42..6...........91..........1...3...2..8
.....675.8....7.6....4528...85......73.......6....4..9..41..32...........6.9.5.1.
.96...1..7....6...5.81..2.638......5.2..1.6.......3.4...37..8...7.....3.....925..
...9.7.6....24...94..........5.71....1...9.....7.5.6....18...9.8....2.5..4...51.2
.7......5..81...3...6.4..285.9..2..64...98....8....9..1.4..5.........7.9....3....
.43..71...6.9........1.86.......1...83.2..5....96......7..4..5.......32.2.5......
8.......63......7...2......2...3.1...4.8..2....342.9...6...5...7....68.2...1....5
.....9...84....2.9...5...3..9......1..5..6.8.38...27.59.2.........327.....34..1..
....8.3.2..6.......7..94.....9.1.....3..5.8..81.36......2.4..9.9..8..5....4.....1
3.......518.9.7......6..7........1.7............856.....7...8928.92..3...4......6
.94......1.2.3..46.......28...897.5.2.6...........4.7...16.................9.318.
8.....47.75...96....98.........62....4...5.6.1.8.9..5..............4.7.3.3..17..8
.....5.....9.72...54.3......5..9....3.6...48...4.8.......8.7.2.....6..3...1...8.9
.1.....6739.....8.......4.....18...28....657...6.9.......82.........57.64...6...5
....36.7.........5..2....3.1...5.9..3.7..1.....9.....6.2.5.7..8.8..6...2..1..2...
..71.2...5.....8..9.2.....6.967.3...3...6...8...5....2.4..16.9.7.............71..
8...5..71............614..5....41...6..8..9.....56...7....97..4.52...18...3....2.
.386..4.9...9...2.9...5....3.......5.594...76..6.1...4.....2...2.....3.1..4....6.
5...6.8.......9..2.......3.......7...12.4......35..9..1....63897.4.81............
9....7....156...2...8..9.7..5...3......1....2..9....4624......5.8.3.2.64..3..5...
69.7.....7...13..9.............2.935..1...26.....3..4..385..........41.2..98.....
..712....1....7.9......3...69....573.......8.758........9...45.8..54...6.7.8....2
6...8.4.....43...1..12..69.............798...5.3...2..7...6...28.......6..4...7.3
.5.3...8......9.37..6...51.....64..9........384.2......81....9.3.....7..2..87....
.6.3.74..8........7..9.......2.......4.......9.8..3.5...1.7...6....85.21..51...8.
...7.61..1...2..47......3...15........3..5....8.....56....3..9..6.8.2..3.7.91..6.
5...21..9...8...3.2...59.6.9...3..4..8....7.2.6.......3..5.4....1...2.5...7.....1
...9.73.26948..7...7...18.....7.893.......1....7.......4.....8.1..3.2.6...2..9...
....7...2.2..1.85.......7.4..53.4...3..7.....4..8......4...9..67....3..9.1..8..3.
5...83...9.3..56.7.......4..4.....7.1.75.........34.21.....98...5..17....6.......
....2...7.94...3..1....6..8.....9....6.17......3..8......2.....81.4..5......5..79
..6..........78.....72.91.8...1...9..8.7..4..4...5......9...632.2.9...5..34......
..6...7..5...23.61.....9.35.17.4...6.5.67.2.....9.............4.39.......64...57.
3..49..........6.....8.3..4.2..7.....3.1...5.9.....16....9.....8.7.1...3.16..85..
..98...2....9.7..........63.5....341.3.1....84....2.....5....82......4.6..8.9.7..
.498....71.8..........75........24.59.6............38...25..9..7...2..544..69..7.
....1.....68.....9.....5.488.9.5..6..14..9..2.7......44.....3..3.74.89...81..7...
...8.9.5...2.4...3.....24.779..2.....5.3.7........4...........4.859...12..9.813..
...2..9.....89.762.....6..4..1...4..9.7.84..1.6...9.8..7...38..8...5....3.......6
.4...2.1.....68..7...1.....7....3.64...5..8.1........3..8..635..319.....6......2.
8...3.7.........8......46.1...49..7...96.5..42...7.3..13.......6.87..4......62...
6..7......8.....9.5....82....5.......2.4.9.......26..7...3.4.81.9.57...3.........
.8......2..4...857.....4..3..3.....6....81...2..3......5..7..3...7.....1.1..96..4
....7..2...36.51.4.6...9......72..95......3.....3.8.1.9.1....3...7.4.....8.5.....
61.9.7....7..4.5.9..3.......2..7....9.8..3..5...8....61..6..74...7..91.2.........
..2...6.5...6.32...9...7..827..8....8..9.4.....5.1...753....82.....3...........4.
..8..6.7......1..3.43......2.....51..6..47.....4.2.......5..7..5..9......7....38.
....9...64..8......2.5......31.2..5....4..1....57.1.2.....7....7.4....628..3.4...
86..7.1..9.....4..........9.....93.6..824.......5..7......3.5..3.26.7.....18...7.
29..5..3......8..67....1...1.2......5...6..9....7..52.3..92..7..4............38..
.3..4....16......4.8.2.9.7.....285..61.......8...64......5..2.6....3.4..37.......
.85..2......1.4.65......9.33.4......91...3.......57....6....15.....4......17....9
.45...9.8.....8......2.37....7.....1..........59....82.1..7...49...4......6932...
3.2..91.67....5........37...4......1..9.3..6..718....2....4..3......8..9...6...4.
...3..1...5..7..64..2........4..5...7...9..8.9....6.3..8.1....6..74825...........
......8...1...2.4.2.9.8.1.5.....79..67.4......9..6.5....2.4.3..5...1...8...5.....
2.76.9......54..8.......9....2..6......7.5.389..3....6....8...51.........6.4....9
.59....73..68........7.....5.......4.37.8..5..2.....6..6.92.1..1..4..6....5...74.
3.......8..7..4....2.6...7..68.7.3.........1.....5...9..9..26..516...9....4..3...
....8...92.9.416...34.............2..5.....9..8.9647....37...5....1....4..1..6...
.51..8.....95..63...64...........31.5.....4....86.9...........98.21..7....587..6.
3.152....4.......5.....6..8...68.2....7....19..2.5...3..5......6.........7.168.9.
.94..6..1.......253.2.8.9.......7...8....9..2.1.6........5.4..94......3..869.....
..4.597.......7.4...3.1.2.57.5.8.1641.....5...6.....7....83....8.........9.6....8
64.8......1...9...........3....2.1..7......52.5...69....498.....9.46.3.8..3..5...
.3...2.7.2.6......9.....3.......3....7...561...8.217.....4.....8596.............3
8.....3...57.4........7.....9..5....36...7......21.68.2.6..184.5....61..4.......3
....67.8....9....5.478.2...3.4...........61.31.....64..2.....7.......8.6...45..9.
..15..7...32..4...6...7...9..4....5..5...1.9......3..7...4......1.83...549..2...8
....7..42.7.9.......315.....9......8..74..9........31..56.2.8.....3....14.1.8...3
.2...8.697...........9.63.........3........28.7.1..9...6...1...5..7....1..24.35.6
.3...64......2....95.37.......8...5...26....8......96...5.82.3..2351.8.41..4.....
...4...785.6......8.....49..2..........3.5.89...6..74...78..9..9..5.3.......7..23
4...3..6...6...7.5.29...4..5..4...8.......5.....6...2.9....7...14...59.....8..24.
....7.2...1.5....49.84....71.47.2......3.1....3.85...2......9...46....3........1.
.758.....4.....2..3..64.....2.1....96..48.........57....45.....5.....6.8..2....3.
9.........7.4.........5.61.........8.3..8...2.567.1.....21...96.43..7.8.5......3.
8....23.9..3.85.61...3......2...3...9......45.1527..............9.4..81..4.....2.
....7.91.32......8..72.....4..........8..67...91..5.....6.......1...3.9.945...6.7
...8..........51..32......78..6137.......7....41.89....8.3...9.1.32.....4.....6..
..32..7.89658..4.........5..56.......7..652..3...7........2........3...18..4....3
16.3.2....85...9...9..............57....8.6....9.7.2....3..1....249..3.....2...96
.4....6.8....8.4.........1.89.4.........3157....62.3..172........4....213.9..7...
...9..3.87...2.5.......4........9....3....46.17.........38....69....2.4.54...7..2
7...2...........54.23.....68.17.......63..4.....2..9.71..6......32.8....6...7....
5..........3....1....17..697.....5...1...6....8......2....4...7...86....6.82...9.
...86.94.8.......7....9...6.7........1..45..22...1..5......38..3..6...9...52...1.
.7..9...5..6.......8.714...3.....1.8....6...7..1.....321.9..8..6...42.5.........9
.84..26...1..4.5..........1.62......1.......3.9..7...2..69.54........7....5..4...
.6.....4..3......8..73.6.9.....9.....245.....3..7...1..9...........819......732.5
8.....52.....1..6..2..9.3....85.7.4...53..9..........7..7......26..71....1.....9.
8...3.5.47.2.4.38..5..2....47......9..9....45.....7.6....159............6.......2
...4.....76...3.28.1...6.....92....5......7...7.8....2..3..1.....53.261..8......9
.9..2.7.6..4..5..82............37..1.....68.....2.1.37..896....7..4.......21.8..9
4.....1......9...89.8...67......2.6...7...35..3.6.8.....5.2...9..495.......1.....
.......3...89.4...2...6....9.23.........785..1......6...7..964...6..73.5..1.3.7..
.3..68..1..5.......7.2.......267...8..1.9....7...3...4..9...2.........1..4.9.58.7
37...9.6....8...12...1.6..5...3..9..4........6..2.5....4.6...5.5.7...24.8........
...8....5.17..2..82..7..1...3....28.6.......1.....9.4..6...8..4....47..65..9.....
5..2...4...7.....3.6..1....8..6.7..........6.....42.35.9...6..7...42.1..6.....92.
...1..4......5.1.9.8.....3......2.46.9.3......274...8.9...3......8.6...171..2...5
.5........8....24612......8....5.....6.3...75....1.48.9..4...6...2....19.....8.5.
4.........7.....8...9.3.2.5..4.1........8....763.....4.2.9.....5.8.7..21...6...5.
9..2.........36..7.125.....54.....89......7..1..3.4......6...3......2.6..8......1
25.9...67......35.1.3..582..2..4....87..6........5.68.....2..9..4...7...9.8......
.....7....9..8...4......3.83...75..2....6....57.143....43..9.2.......1..8.75.....
.9..4.1..7...6..9..8.2..3......2.8....1..3.6.53..7..........65...84..2..9.......1
.47......23..........9.4....8....9..5..1..36..1.6.5......467..3..6.5..9....8...2.
..8.3.2.4....5.7.1.9..6..8...4.1....32.........9.4.........51..15...9.27..2.....6
16....9......5.8.63.84........2.3...........94...1..7..176..2...8..7.3..2..5...8.
.71...4.55....3.1..4.9.......65.7.......9...8.9.....7...5.2.1.6....6..........352
4....9.6...98.3........5..12............5869.16......7.31...4..6...4.....4...2..6
1.2.....6.8......5...2.3.....1....3..74.2........8...9....5......78..12.....916..
....982.6.7.4.6.....1..3..551....69...8......96..87.3......5.....3.6.7.9......1..
...9....7..4.8.2..1.8....6.8..5....4.5.7.6....91..........593..2..4..6...1...3...
5....9......68..7...4....8.7.93..6.....5.....62.......35..4.9......27.6.9........
7..8..569.....27...3......86.152.......3..8..4....7..1.....6..4..6...3...7.28....
9.8.5...........96...2......73...48..5..8.3..2..3...1....57.....951..24...4...1..
..5.6..8.718...4..36.......87............4.2..39..1....8.9...5........6169..13...
...2.9.64.3.........6.5..3.....24.7.1.....5....5.1...3..36..8...2.....917...9....
5......1..6..4..87.8......4...2..9.6.5.39.4...26....3....7....1...4.13..2....8...
71...4.....8.....9.....8.3..5..1.496.8.5.........76...6...5..7.....6.3...9....1..
.2..95.37....6729.........8..6..3...9.....7.34......61..37..5...7.4.8....9.......
4...5...8.....9..77..68..1.8..1.63.9..2......19.5.....2....35.6.7.9..8.......4...
78.......1.9....3....4...5...8.7......7...49...1..952......36......4....24...5...
....5.8.4..........76.4.39..6.8.9.....8......735.1.....24.....8.....214.8...9...5
........59...3..7.1....78.4..35..4.6.8...6..9...3...8..14.8...7.........3.59..6..
8..79..6.....4..1...3.....8...4.2...1.2.5.6.......9.7.4....63..3.1...7..5.9...8..
..3.67....812..9.7..........6..83.2....4.....1......54...3....56..7.92.37...1....
..42.69.3...9.7.8.............4..8...59..8....8.65927..46.....7.......1..12..3...
..8.5..17.....6..82.....3.6985.1....7.....8......2....14...9....3.6.2...6..1..7..
......1....8.1..6...2.75...2......4619..5........4.9.5.....8.7......348.4......92
.......5...58..271.46.....3....7...41..34.9..7..2.........9..4.......1.23........
....965.83...1.....58..4..........59489..1....3........96.3.17........968...7....
6...........3..9.4....97..5.7..32...18.......5....971.7...2.5...3..6...12..9.5..7
..6..24.78......1...4....8.5...4..9...........67.3...29..8........3.......8.7.3.6
......7....2.31......4.6.5...3..59....4.6...71..3.9.4..7...4519.2...7..4....5....
..1...396.8........5734........9...2...2.3...7...5.8....51.....4..96..1.1.37..6..
7..4......1..7.....4.5.6..25.3...96..9..4.........2....6..8.24.2..1......5....8.3
.7...31.45.2..........61.5..4...9..7....4.8..1.............278.965........8...4..
....5..4.17....98....6....2...5.3..8.....4...91.7....6.......7.72..36.....3...5..
21..45.9.45.7..6....9..........7..16.2.4.6.....1..2.........5.....6.9.413......7.
8..6.4..5.4....9.8..98..1...76.5.42.3..4........1.6.....7....1.6.4.......2.7.....
...6...7..1394..2.5.....8.....3.4.6.2..8......3.......6.2..5..98.5.7...1......4..
..6.2.9.8............519....7....4.34.927..8...18.....85.1.............4..4..8..6
..9..1...6.35...9...1...3......72...14.6...25......8..9....6..8..62..93.2...1.5..
....7....2....49.8.9..3...2.6..2..1..5......4..86.3...9......37..........869.....
.5.....73..146.........8...8....3.2.....8...92.7...1.....6...1..859..6....2.1....
......2...6.45.....386...1...4..1....138..9..9.6.2...........4.....7...18..1.562.
.9.53...75....7.6.....6952....4..2......9....16.7....4.4...3...2.3....7..1....9..
..5...92.1.3......9..6....4.5.3.7..9...2.8.7.3......5..4..9...5..8...2.6.......1.
..81....7.7....53.......4.......6.....1..7.42543..9..8..9..2.7.......3.4..7.3....
..5.9.....4.....6..98..4.......7.3...1.....79..21....4...8.7..1....36.9.3.4.2....
.6..31...1.9...3....7..56......5..8.8...7..1.951....2...8.....25..3.9........65..
..5.7..6...9..8.3.....9.7...1.......6.78......8....3...4.2....1.93.865....67.5...
.1..76.925...9...7.7......87.......4.8.53.........7.3.....541..6.8.......91....8.
8..........31..6..21........4...5.......1.....783...1.5..4.3.....2....436..5...29
1..36.94.........7.475....2...7.53...9.......5..68..2.3...4....8....61.....2.....
..9......2...4.6..5..78.....8...9..11.......3....3..6......892..7...2.168.2......
.2....71....94..........83.7.9..8...4..7..6...8......59..8.7......2..5.1..15.....
.9......66.37.1....7.........6.......51..836.2...1.7...1..9.......5.4.8748..3...2
.....23.1..4.....9....5....8..5.....6..8.3.9..49...7...37..4.2....7.913.4........
.5....43.2...8......6....81.....6.....53....2...4...7...9...6..74...18...2...91..
7....2.8...38...1....3.4...58...31....1...67...........7.9...6.2........94.7....2
6.......7..52.....3.4...2..5..3....4..9..5.13.8.6..7.......8..91....6.......1..32
.....9.1.2.7...9..4...38.6.1.......8.....65..58.....7....2........8.1..4.3..45..1
6.....7.8.2.......3......2..615.........4..8...7....3....9....575.6..29...4.7...6
.3...9.....52.14..4...8.3..7.1....5.....138...53.64..2.....25.46......3..........
.37...2......6.5..2......1.....2...4..895.6.....1.6.8.96.......3.....12.5...7.4..
..1..8.69..7.9......6...85.....8.....3.9.52.....4......2......3...23.7.4.9.1..6..
..367.9....6..2.......9..8..1........75...3.1...5.4...1.....7.6...3...9.43..2....
8.1..4.2..2581.3...9............9...1...48.......6...1.3.....9275.........4.36..7
........2.........7..4...816.9.7.3.4..53......4....8...82.3..7.1....4......891...
.5...6.9.7.......63.....5.491....3......6542.....9...........4...382...5..6...2.8
...5.....7..6..9..96......7.94.....21....4.......715.9.8....7......4.3.65......8.
9.......71..2.5.8.6...83.....6....2.8...6...9.4.1......9.8..........67.4...57.2..
....1.......42....18.9.7..3.3......589.6..4......5.....2..3..6.64......7..7...8.1
....7.........92....6.3.9....34.57..9...1...5.1...74..5...63..11......4..9.8.....
..6...193..9..........4...8....2.......47......5..96..4....35..2..7.......8.9..61
4.8.3.7..2...173.87....9.46..3....7.59...8.6...............3.....48.2.9....56....
7.6.9..4..4.5.1...9......1.2...3.6....5.....2.....4..3....6..3.1.3..9.8.....58...
1..6.4..3.6..2..5.2.9...1.......12....6.........4.8...9..35.4..4.....5....5...78.
2........9....6..3156......52.9..........24.67....8..96...81.32....53.8..3.......
26........586.......182.....9..7...1.8.3....613.9.8.75...7.95.........2.7......98
.....2......9.7.26...1....9........5.9.2.8.....34958...8.....4..4.671...129.3....
2...9...4.1.......5..81..79....7..1..3....6..8..64....7...69.3...9........52....8
........9..1..7..........24.4..96.....6.2.3...2.5....69...4..7.53.7...1..7...9..2
...1.....1.6.94....7...2.....4...7....89...4..1.6...89......5.72.5..386.....5...4
...........3..9......3.2.658..6...729....5....7.....8.461..3.....9....1.....4...7
..2.4.....6..139........7.62...94...1..3.......9...8.139..5..4......8......7....3
..5..68......543...2.7..4.....69...5......2.87.2....9..3......781.......9.63.....
.4..3.28..53.....18..1.7...7..64....63..................9.1.4.......813..2.4..5..
.....7...6.7.98.3..192.......5....23...524.9...87..1.........64....795...3......8
14......7..5.946.....5...3......9....7....2.1...3.8...6..1..3.2..1.....4..7.6....
...4...91..5..2....3...9....5.62.......7918..3.7...6..2...6.9...4.....25.........
....5..7...3.....88...6.1....23.9.5....5...1.....7.9...4..96.....57....3..9.....2
51....92....2.......6.7...1...3...8794.........8...4..3....15...754...92....8...6
645...7...2.8.6..1.......9..7...4.1.16.2..8.......9.2..5.6.....8...9..7....538...
4.5.1...........9..794.56...5...7..3...........7.4.916.........3.6.9.42...1....8.
.....6.2.1..2....5.....8..7.8..1..5...9..7.....2...6..2...4.3.8..7......6....34..
76...59.2..2.8..3............8.......2...4..5.738.6.4..5.1.....1...........5.9.7.
9.....2....26...15....1..6.8...5.........3....1.4....8.8..3....7....29...3....7..
..8..5.....3.6.....4.2..7.......1..2......8.99724....1.21.54...89.....5...7.1...6
.....9..66....8...53..4....3..5..968.4..9.1..1....3.......7..4..8....7124....1...
..194..............4...285.9....87.4........362.........6...2.5...79.....8...3..9
..........251..3.8.1..2.6...78.....9..3.76..5....9....4.......3.3...1.74.....5...
.3.....4.1.....26....1...38.....681....4......6832.47..2..5......98.....7.3..9..2
8.....63........2.7.25.1...1.52......9.8.47.....6.....96.1.2.......7.81.......3..
..3.2...5...7....1.....3...5...4.2.79.4.8......1.......6.1.5.4..7.....19..29....8
.5..6...2.34..51.....9................23..51...741.9.......24..6......81..1...2.7
.79...8......49.7....8..1.2.2.......816.5.........7..3......7...4..9...813...294.
..7....6....23..5.2.9....37..6.............4..4362.....8....3...6...18.4.2..9....
.8.91.7....9...4..37..48.6.42..7..3....3.........8.1.....19.....15.....62....7...
5.8.....22.....6.46....4.3.....3.4...1...5...9..48.5.......7..3....6.2...2....8.9
..3........1....545.71.4..29...63........1.35....2......5...4..4....896.8..6.....
.....3...3.95..4....1..926..529....4..4..1...81...53........5......7...6...6...1.
9.8.5...66....9....4......7.1...6..8..5......48..2591..9..1.3.........4...1..3.6.
.9.16.....314.......8........2..1..3..9.5...2.5...9......97..81..4.18.6....5..3..
.5...........23971......5........7...952...64.7..14.....8.95.3.6....81.9.......4.
..14........7...5.3....58...6....3..2.8.1........6.17.93.....6.......2138.....7..
...........61..7....38.2..5.6....3.41.2.....7....45..2...5.4....35.8........6..89
1.5............24.3.......7......8....73.96.253...1..49.6.4......3.2........5..8.
1..56....82........75....24.8..36..1..3...9..4.........6.2...3....41..6.....8..12
97.6..35....7.2........5..2.5.83...67....12...81...4....7....6...8....19...9.....
.3.5...2.1........4....7.8984..79...7..2........835..2.6..815.4...6....7.....2...
.2..19..4..9.........6.7..5.47.....3....21..8..5..8........5..6.8.....41.6.1.....
....8...1..19..285.........7..4........5..73.5...28..6.2..6.5134.5.7.....3......8
.89..1.....3...8......75.2..2..3........6.9....1....64..29.........43.915........
..396.4....7......69.....7..698.....2..1.3..8....7..9...23......8...1..2.1......4
.....13..9...25............1...7..8..7..591.44.9.....7..58...4...6...9....7....28
1.8..9..2......65.4..7.2...24.....6.....2.5......34.............8.1..3.571..6..4.
..4....961.3....78....98......8.5......1....95..6..3...7.....1...82.4...9...5..6.
26..8...17...96..4..4..3........2.......5..1.8......9...6..427..9.6.5....7...8.65
9..23.7.64......1.6...51....1......2..38...67..8...5......9.2..1..72..9....5.3...
.38.6...9....4....62...1......3..9..8....56.2....7...5..9.53..81..........57....3
.4..1.....7.68.5....9...46........5.....723...53...8...9..2....31.7..2...8...1..4
84....6.......2..9....9.1......5...2..3..14.56.....8...7..18..3.389.....5....7...
..8.3...4..2....9......7.....14..2...8..6.1..39..1..7.............5.36.15..1.....
.8....7..42...1..6...96.5.8.39.......5.1...7.....894.....6.2...3...9..5.....3.2..
7..1....3...3..79..5....12.3.9.....81..43....5.87.............9.1.9..6.......78.4
.276......5......293..5.....1.....9...839........418..4.1...7.........1629......5
.5....6.7..6..93....76.5..819.72.....8.....2....9.......5.17...3..8.....2..5....3
8......5.....51.4.3.9...71...6.8.......475.............4.1.....52....6...63...9..
.6..8.174..8.65.2..2...4...8...4..9....61......9...2...4..........976.....1....87
.75.6.......4...1.62....74.......8..1..9785.........3.59..3......46....2.1..42...
.3........6.....18.48.75....751.3.8..1.6..7.....................9.2.465..5...6.34
.62.7...3.7.2...8.1...8.5.7...........8...74...4.69..1..9.4.3..2..7..........6...
7.1....8.59......16..3..9....8.....5..94..1......8..7..1....6.7.42.9........2....
...7.....17....65..8.3.........8.1....5..3.9..9.....48...4.....4....15..5..8.6.1.
.9.5...6.6...8.9..1.36...74..8...4..579....3......2..............2.458.......1.2.
2..3......85.9.4.6........9.3..8..6.4..........712...3.....4..5.98........2.5.7..
..8....7......2..59...4.3....3....42.....57.9.7.6........5.......6..7.9.4....961.
..5...6...9..5...1..36.8....4......5...582.692..1..........3......7..816....2..97
2.68....95.3......1....6..............415....3..94..8...56..138......6....2.7..9.
25........46..8.....143.....3..428.1..9....3.12....54......1......3.59........6.8
......3.7..84...1.675...8.......2....1..........738....4..61.9396...4.5..8.5.....
.2......43..9....1...54.8...7......9.892.3.....6.........42.7..4...3..5...8..96..
....2.8.......1...8.5.732...27..8.6....79.....9...5.4...........5964.....3...27..
2..6...7...9...6.8..8..91......86..4.7....3..5.........4....73......1..5..192....
..6....7..5.....61.....2.3..743.....6..1...278..6.9.....35....2.......59..2.43...
..8.1..745...7.9.......82.....4...2........3..96..1.4..3............4817.5.9.7...
.4..1....78.39.4.......45..47...18...6....7.2....5........2.63....8.3.5.....49...
..8.37....6...8....1.5..27...1.7.493.....9.1..5..........9.2..5......9...2..61.8.
.2.....6..7...3.......9.8.5...476..8.64.3..51.......9.....6......92.5.7...8.....3
..2....8....35..4...9..4...1...9...3.6......8..34....9.5...9.......6732....1.36..
2.5.3....9..82..........1...7.1..8........72...6.5....81....5.4........1.496.....
.6142.8..5............8.7..9.583.....3.9.12.......5..6....5...3.......8..92......
..5.6...83.......9.24..7.3..4.8...63............946....9..5..8..8...492.5.1......
8...19.....7.....2.3...8.1518...2.93.........2..3.....9.....65.7.1.......5..4...1
.........128....3753..14....4.8...73.7.....4..5...16.8.84.95.....6....1......3..4
2...........4.61...9......8...3..42.1.....6..9.5.2.........5...3....879...1.3.85.
......8...3....19.4...5..3....8....7.....59..94.........9..87..6..71......7.93.1.
..56.7.9...3.1.5...6....1....48...1..8..2.9..1..36..4...8......6...5...72...3....
..8......6...7...9.79.1.5.6.......5....3.69......41..7..7.9.26.385.........4.....
.83.2......1..6..5....4...91.....4.2.7...4..8..967.........1......23.9...26....1.
3..4....8......67..65...24.2..841...4....5.....3.....2....7.36....1.......19.25..
.3...6....6....4..8..15....4.....83.5...34.2.1..........7.2...1....9.7...2.5...6.
......9...5....2...6.57........8.47.1....35.6.....9..14.1....5..9......3..51....2
..6...2353.........9...1.8..8....17.1.2..6.......1352......4...4.......72..89.3..
.......1...25.........1...77.....93..4...85....81......6...3...3748....6..572....
..5..17...7......8.39.6......6.....2.91...8..5.....3......7....25..9...1...3.6.59
7.4.8..29.8......1...1..37.8.........52..........4.1..3.1..7.......3.5.....9.6..7
........1..16..4..9..34..6.4..5...73...........7.....27.9....8.....683..31..92...
....2..412....35..7..18.....7....4....6....8........978......166...7...5.9...52..
..........13.2..8.......349.28.369...3.19..5..5..8...3.62..5..7......4...879....6
1.......8..2.........8..36..5.2...4...1.5.786.6...7..3.9...62..3.6..4...4...7....
......32.1.65..8..9....46.....31..4.5.....7...1.....5.....6.4.2.3...9......2.81..
8..21........675.1.57..8.....91.......1.7..6.2..4.3.5.3.....2...9............28..
8.....71.1..8.9.4.5.....6..7.614......1.....2...3.2.6..9.........423.......9..1..
.....4.2....27....7...3846..6.....5....841.....3.5..47.8.6....5...........2..79..
12.........6.8......9..2........13....2..39...3.9..71.8..6...3...5.4...6.....72..
3....7...7.9.........215...2...8..5.4.....2.1.75...6.......1.7.....48..9..8.2..64
8..1....6.19.4.....6.52...1.3...8..9.9....5..2......7...1...4.......98.5....8..2.
.43....51.2........5.1..87.1..6.9.8.....7........1...5....6....4.52..6.....794.3.
.4..6.....82.....93.9......7....8.5.2...147....5..7......9....3.....1..5..82.3.96
.6.4..7..97..2...5.3.7.........3...8...6.9..4.......1...5.7..6.7.....94.29......3
...38..15...4..3.......274..37.19...5...4.....912.3.........92.8...2....7..1..4..
....384...4..6.1..8......27.....9.84....21...6..7.......4..........8.3.2.65.1....
.9..7386.........5......79......9...9.42...8...15..4..1...9....54......8.391.2.7.
3.29.6.....8...4..6......7........6..1..5..43.7.8.4....2..4....1.4.8.5.....7.9...
...6.1.8.58.....2........744..9.......1...3.....27......548..9........127.9.6....
...7..26..3..1..49......7..4...81...19........5.6....7.12..8.34....9..2.6........
.9.4....6....2.......91.3........9...13..4..........73.37.5.1..95..38..262...7...
.4.......8.65..1..5.3....8.....75..4.........9.12.6....3...1....7...4369......8..
.9.32...4.21.56.....8......64.1..2.7......1..8.......3..3..9.1........6828.....3.
..4..3.........6.....67..95.7..3.4.2....1.....1.8......93......6..1...5...7..92.4
......1....53..7....2.98...8...3...9.1..4.......812...3....4....91..645.7......6.
.19..4.....5...4.....3.2..5.......3..7.6.1.5...6.9......3.16..96...3..24.5.......
..2...1.......9.....7....83.8...3.5.24......86....2.7...54.7...4......1....6..9.5
2.5.3...6...1...4..9.8...7...2....678......5.1......34..64.9....2...1...9..6.8...
..2.15.........3......6..4.8....4.36.17...4...63....9..563....1....2....1.....97.
...7....91.6......9.4.813....9....3..2..3..85...96....2............4..5....8.2..7
.4.27......31...........642.1.3...9.4..6..7....8........7.8.3.......912.59......8
..4617...........2...35.91.....6..........3...7.2.4...8.3...25..254.....7....8..9
..61..3..........7...4...9..2..1..4.58.......74..32..5..7.2.6..1.....9.....5...12
.2...9...7.3..814.......3.7.6..4..9....5..7.3...2...8.....6...5..1.....8...4...7.
....6.3....4.8.6.761..3....7....9..24.........3.2..1....7....29..28......5.....1.
39..52....5.8......6...1.3..84.....6..7.2.......51.9.7....9......6....9.8......45
.....2...5..3.4.9...18.........2...167.4..5..4....79.......9.1.....8....3.9.....6
6.5...2....294.....4.2.5..1.3.7.8....9........28.1...59....7.1....58...9..7..35..
2..8......4.5....78.63.2....15.........9...4......6.3.....3......8....299..7..5..
9....8..2..3...6.....1754..7...1......8...756....2...8..2..9...8.4....9.....5....
.9.2.6..............2.487...58...1....6....4..4..3..2.1...92.63...3..8....51....4
...9.6.1..7..149.83.....2....2..37..5...4.......1...5..4..6....7.6.5...49........
..8.463.2.5...........5.64.78.5..........2....25.8.9..........8.7.....9.5.9.6..71
4...7....2.9........7.48.39.6....4.1.1..6..5...3..7..6...5....8....2.59..7...6...
.7.3.....6.8..9.........47.8.3.....4...9..6..9.1.52.......28....82197...1.7....2.
....85.3...19...8...91.4.2..1........9.54..68..7......6...1......83..4.....862.9.
........279..32.1.3..1..6..9..34.....1....9.42...8...5...2.7......9..85........97
6.39..4...8....27....2...6.......8.52..5.8........49.383..6......9..1....7.......
7.4..9.8.6....82.......1...32.78.1...8..3..............7.6..5......14....6....8.2
39..7...8............5.6.2...5.4......6..8.7..2.6......138..25....4..6..9......8.
1..2.5.9.8...6..1....4....2.84.7....2..9...7.75...3........2..........8.62..413..
....4...82.19......63.....7..94.6.....7....6....1.9..2...3.......47..9......5.2.1
..739.5.......12..16.....8.4.....3.9..92...153...1........2...8.....4....5.9.67.4
...9..1.....4.5.78.1.....5.6.1...4...2.5..6.......25974.........8..3.2..1..8....6
8...7...3..........39.4.12.....2..4......6.5..6.4.........3.57.57...2.3.92.6.....
3.5.6.....9.....78.74...36.1.....6.3..3..918..62...7.......2...9....4.3....1..2.9
.......3....75..9....8.95.2.9.5.7.........6.1...2.......3...4..12...4.637..3...8.
...........14.37.6..8.2.1..86....9......5...49.2....8.5..64...71.......3...1.....
67.....4.....94...4...1.9.5.....85.628...7.....13..8....4..2...92..8...3.5.......
9...3...44...21......6..........3..6.2........63..8.2........7..841...697...4..31
5.2....49...9...5..8..65...3......1..4...3..68.74..2...6..84......15...........93
...97..3.........27.....5.4.1......6.3..5..8.9563.....4..23.....9.........5.9.6..
..9.3...8.........7...95..4..8....1.3..2..8.9.2.......9...2...7..71...52.3.4..1..
..8.....5....64...75..8.....41.72...5.7..8......1....9........3...216....16....58
....4.3.5.7.1..2..6........49.31..7.1...92...2......5..167........6..74.........8
...2.6........5.2.73....4....1.2...........74.8.7....14.6.8....1...6........9..3.
.5.......9.3..126..2....9.8.98.....77...2.4....15........3.....4...68.9.5....48.3
...1....97......263....6...84..9.5.....3.......254.8....3....81.....2.3.45....9..
.2.8.56......9.....7.....237..4.98..4.3.6.........8.6.6.....4....93.2....4.......
.....7..8..5.2....8..3..9...93.4..2..7...........6.439.1..7..53.8.1.6...2........
47...283....95.7....8......94.....6.32...7..........7..89.14...1....6..8....3.1..
....3.7..7.98.16....6.9....3..6..8....7.1...32.8...5...42.89...69....15........2.
..6..5...4..2.93.67..6............74..9.4..12...8...5........9....7..5.8381......
.3......12..1.5.69...3..8.4..18.49......9......45....7..3.6..7.17.2.....8....1...
.8.5.....43.97.8......4......4...1..79.8.....8..6..7......8..9.6....73.1..2..3.5.
.9..5...1...16.9.3..6..35....86..72..1...........9....3........7..2.4.1..4..8..9.
6...7...1.2..53..85.94........2.4...36...87.............1.2.86..8...1..9.7.......
....58.....8..73..15......847..86..1..3..27......3.....2..7...4.1..4.8.6..6......
6....2.8.17..4........38.......6.......5..6.42....1..5.91....7..8...7..2.2.9..84.
..1.....6......4....356.78....27.89...2.3.....5.1.....8.....3..4...9.......3...75
4.1..7....5.3.4.....3.8..7.....2..6.3.......4.17...8.9.29.....66..9........85...2
3.16.......5....9.7...5.3.4....67..5..2......4...9..8.....1.2....63.48...8.....36
..4..........8.2712.1....8..16.94......1..93..29.7....4..7.93...5.6....2..8.....6
..172..5.5..6...4..3...42....91.27.....93.....7..6.81...32..............7.5...4.6
9.......7...9....6.3..6.2..39.5.....85...19....1..7.3..1.....4.....2..7...4.7.1..
9.84..........16...2...3....62.....85...9....7...2........4.3...9.3..42...76..1..
.5.3.2987....9.5....3..6......5....879...3.4.8.....6..........4.3..157....1..7...
..152.3..8.4...5...3.8......8.....7...5.1...61.24.6....58.6.2.4....83.........9..
..6.....7....68..1..245.6...9.........7...53.58..2....1.......4...3...25.79.8....
389....7..2.8..41......9.........6..9..5.1..3.....3.....4...75...84.51....76.....
.4.7....9..6....2.28..56.........1..4...1.....928............8.3.1.7..6.....45.9.
..9.65.1.3.....8.9...3.....65.....4..47...6.8.3.....5.7....3..1....5..7..2.41....
...84....39..1..2..4.....89....2....28...543.5......7.43......68..1.3....56......
9........1..4..6..5263.......3...5.....8..94..5......32..94..6.....2..8.....8617.
...41.....8.......3...762.....9.4..8..3....5.27....6...4.....6...7.391.....7.....
.2..3...9.....456...9.....1..8.....6...8.21..59..6...79.5.....4.7....38.1...5....
.1.4....6..3....2.2............2..6.13.5..........618.....8.6..9...7.8....7.39..5
9.153......3..1.2.....7..9.1..3......2....9.65....97.........47.45.....22..4...1.
8..............2.5.62..94......1.68.....8.93....2......8.5..3..7.619......5.4.7..
34....9...1......5.6.98...4....183.2..64.3.8.........1...7.....4...5.26....8...59
3........59........4.9.62.......1..3..95..6......62.5...81..7..1.2..7..8.....4...
.458.71....2..9...8...5.3...5....6.7.96..4.5..8..2..1....7..........2..84..3....5
......26..689..4........3.1...29.6.5...4.....21.5......4236......3..7.....9......
.678.4......3...4......1..69..463..7.........2.5........96.72..7...8..31.8..3..9.
3....5.8.......29.....7....84..2....7.39..8............7..4.1....1..765.9..6...37
..4..3..537..24..6..81.........7.5..8....9..3.......2..95.124......4....6......19
.......9.6....2..13....8......3.175....9...4.21........2.5..4...67..3.2.89.......
6...5.....85.6.2.......7..82.81...95.14......59.......9....3.42...8..7.......9.3.
....4.5...2.8...1...7..3..8..4....2.381.7..6..52..1....3....6.......6.....5.32..7
54....6....38....7.7..1......9..........9.3.8.2.43..1.....6.8.....7.12...162.5..3
4...8..9.........3.38...54...64...81....1.....4.7.3.....2....5...5..96......7.9..
8.2...7.1..132......7..4...........26...5...4.4..3..9........19.....8.6.5..7..2..
.61..7....2.4.9....4...29.3....3.1.56.8............7.4.....3...4.5.......9..85..7
6...8.93...2..7..6.89.13.5.1.........2.3.....795.....8.58.........4.1..5.....6.9.
.17....5...6..3....9.2.....9......45..3.65..8..5.4...2...47..1........8.8..6...3.
92..41....8.2.......5..........19...6.......31..5....7.734...5.....936......5.2..
51......2.4....5..387......2.....1.5...4..2......73.4..281..9...9....73......6...
....9...6.6..1..8.9..4....72..1..7..8.7....52..4....1....3.....6..2.9..47...6....
...5.86.....1.2...5.9.4......8.......26.71...7...6.9...82...7...5.....9.1.4....35
.9.....5.2.7.35.........742....4.3..582..1..9..1.....79.6..........5.9.....71...4
3.1.85.9.6...19....5...3.27..4.2.7....5..723.........5...9...4.......3.82..8.....
..4......1....9.2....7....8.56.....7.3.4.2.8........4.2....87.....1.56...13.....9
.....57...74..98....5.4...3..9.14.......8...261..529...4....3..38....2..9......6.
192........6..2.3.....8.4...3....5......4...7......82.95.8....1...93..7...1.7....
..9.....17.83.2.9.6...78.5.....25.6.......3...14.....2....37..6..75.....46...9...
134..........39.....2....7.....4..9..1..78..6..6...1.3.....1.8.........7.8.9....2
.8..2....436...7.8..9.......178.2..9....418..6..37.....7....1...9.7...4...4......
....6..51..3....7....5.4...5........768....9.1....26......7..8..4.29.........5.49
..5...2613....4.....7..6.5.....45.8.1......3...68........9..6...3.7...14.....2..7
9.48......7......58.....6.....9.7...5....1.62....65.4..4...2.1...26...7...83.....
..2......64...7..35.13...8...4............19..7.4.6........8..5.1.7...3.....6.24.
6..2..7............1...524.5.7......3..52...1.2...86.7.....6..383....5..2..7.1...
.......5.5......37..6.1...93...4.........8.71..49..3.....49..1..7..3....8...6.72.
........8..7.2.65....7.5.9..8....4......431....48...272.....7...3.9.....8....4..6
..2.1..5...........96..8....5..7..34.1..3.2...4....9.7.2..418.91.........397.....
.1.....849....1....36..2.5.....731.........6....91.8.36.......7.8..395..4..2.....
.......2.3697....4.....4.....1...6..7...8.5...4...5.98.1...6.....83..9.7...85....
..8.2.1....5.1.6....3..6.2........62...295....39...4...5.8....19..3.....7.....2..
.57.......94.....7.1..4.6..........8..3.7.5......19.269......1....5.34....52.....
....1...7..5.3..6.26..57.......2.......6.8..3.5......8..91.3...4.8........3.95.2.
73......48..76...........2....5.1.933..48......8..7..26.5.....7.....3..1......26.
.9.74........953..6.4.8...5.6....231...6......13........8.7.9.......4.2..719.....
....6.2...2.....69.4..52..1..1....2....9.8.74......5....7.......951..8......3...6
8....5.....3.6....4......9...56....1...3.7....4..1..35.21.4...7.9....6.....1.9...
34..2...19...7.......649...4.......87.5...2....2....5..27..13......5..9.......4..
..8.9..........3...764....1...3.2......67..9.24.1.....8....5.........6391.....7..
7...93......45...8..6.2......1.3....2.96..17.5..9....2..........5....6....458..29
.7...34...96.....8..8....7....8...4.26.5........42.5..1...........7.9.51.59.....3
175...2..........8..6...59......247....7....6.3.........1.3..6..89.2..4.4..5..9..
4..82...3..7...12......94..3.2.6....1..4......6......58....1....3..85.7....74..6.
....7.....49.6...3.7....9.2..38...6.8..5......9.........275.496..86...1...4..3.2.
326........1.25.8...4.....7..5..67.3...4....1.......2.2..9...3.5...8.19..9.......
.2...9....6.8....55.3.....9.....1..36.97......1.9.8.4..8647.......6..2...9....7..
.......5.9.12..4.6.5.369......94...7.3.......49..3..8...67...4324......9......1..
..6..85....2.914....72.....719......5..4....64.....8.....5.73.4.......7.....6..51
.....7..1.4....5....9..2.3.....83.....2....4.4.....9.8..1.76.....72...95....1.7..
.2..9748.....65...6..42.5..4.2.....9....74..3.....9..8...8..9..86......41...5....
..958.1..52.3.......8...3.7.3.97..6.9.......87..4......84..........4...3....1..9.
..9.5..2...6241...35...9......6....2.18..35..6.3...97......528.4................1
4.......3..5..4.9.723.......6...58..2.......4.....8..1..23........6....8.84..1.6.
1........2..3...7.8.6.2.95............37...2......81.4.2...........96.4.....8.69.
.9..5..3.2....3...1..6........1.47.......8.1..8.........34.7..54..2....86.2...49.
..4.....3....6.25....1.3.98...8..5...7...5....4..7...293.7...1....25.9...5...1..7
5..6...1....94.7.2.7..31..........6.95..........25..4...5...6..41..7.9..76.3..1..
32....16..7..6....4....3..259...2..4...9....8...3......6....4...1.48.2........6.7
....8....687..53......7246.4....69..5........7......21..5..7.9......3..4.6.41..7.