86.3..............29......57.4.8.9...1..7...4.....46...2.....5........6.9.572.3..
2....5..........5.4..78.6....6..3.49.4.....3.8...2.7..3..8...1.65......27...4....
3.5............9.5.9.....82...1.2..3..2......58..6..4.......864....417..9.8..6...
..593..6.4....1..5....7.8..5.......4.7..9...13......7.....4.......86....8.1..9..2
...7....4.2.....9..8.34.5.76.3....5.....1......9.8.....41...........79.3...6...7.
.3...4.6.9..21.3........7.5..8471............7...2......9..25.7..3.9.28..8.5....3
....7....51..98....83.1..2......34.......6.95..52..1.8........194........57....4.
.2......7.......1...3.5184.....85.....7....84...2...3....4...6.168.9.....9......3
..478..6...2..538.....2....59......1.........86.1.92..41...6...9..54..1....8.....
..8.1.....7....5..53....8.6...9.31..39.5.6.......7.9....5....31..4.......8...96..
52..1...6.146.............8..3.7...9.....5.8...6..2.....945.7.......18..1....9.4.
....5.93..7...46..8.5.6...47.....51...2...4.83..6.8......4...59..738.....2.......
.95..8.....7.......6.5....3...8.4.....2..67.47.41...5...1.....5...48.3.......126.
....68..9.5..........1.7..6.7...4.5.9....682...8.2..47..1.43......8.........72.6.
.....2.742...3......8..1.....592.........5..8...1..92.1..7.635.6........9...846..
...91...57........4.......8.92.418......3.2.......76....7......6...2.1...5.....9.
467..9........8.7.3......9...........2.1.4..51.49...2.793......5.....3.624.....8.
...8...7..7.9.1..2.....2..8...6..723.6.72..5.....5..6...4......8....4..19..3...8.
......7...4.76...336.8.....8.........5.27....6....9.1.2....164.......3.2..94..1..
..83...9....1.8...9.6........2.5...8.5.72.3........2.4..7.3........4..3.2.48....7
12....7..4...8...6.......9..8..3....2.9..1...3...7.94...1....5.....96..1..5..2..3
..53...1.6.....5....32.8.7......3..2.8....4...14.....8...7.9.21....1.69......5...
.8...2.7.......3..35..8...1...6..9....4....1....725....6..5..2..3....6..1.....745
.5.7...13...14.7..3.......687...9..52.9.................8..6.......37..2....5..31
...2.1...981..5......64..5................472.9...8.6...6.5.1..2......8.3..7.....
.46..2..3.7.56.1........2.7....5...1.....4.8...5.2....13......8........4.6.278...
93......5.2.4.7.8......6.....21..7.......49.665.......4.8..5....9..........7..43.
1.82..37......7.6...2.1.....4..5............4.76.....1.3.92....4.5.....8...1..5..
......7547....8....46.........2.518...23..6..56...1.......5397...7.9..26..8......
......46.28...1.5.6......32....38.75.....6.....67..3..1..5........3....9.758...1.
...47.1..6....9..............4....32.7..6.8..2..7.5..4..9....6.....574...1...8.5.
.8.1..23........86..7...1..2..96.....3....8.251..2....4.....3..3...7...1...5...9.
..9...31........267...9.5....46....1...7.8..2.......7..9..26..383....2.5.6.......
.2..7.5.....3.2........69..2....9........8...53....67..4..6...1......7.96.8.....2
......2.64.2..859.7..6..........5..........192...4.6...8....3...7..89.2.3......4.
..9..4..15......23....2........1..3.1.8.7..4....9.2....6...19.78....6...753...4..
3....59.6.....137.9....3...4.71...3....4.8.....6.......9.2............6.85.3..21.
.6...74..1..8.2.5.........2.3......58....4......91..7........28..3.9...1.2..789..
9.4.7..6..2...5.......349.8..96....13...2.....8..9....27...3..5..5.....4.......8.
..13......52..1..8.3......2.8..3..9.6...4.3....42.5........91.64...6.8........94.
.39..............128.....9.6..7...3.....82..6.7..6..821....7..5.5...1..7....4.6.3
....9.6...74.......6.1.....5....492..3...2.6.........18.......22.3.478......5.4..
1.4892.5......17.4.....5........91..35.....974............7.6.9..........861..2..
....6....9..3..57.7.14....2.......581...236...5...712..6......4..7.95.3..........
2.4..658....5..7......4......3.....75.2.6.4.....98..1....8.....7...1...863..7..4.
2.51.......6..4.9.1..3...6.4....9..2....1....5.3....8...48.2..3.1.6...5.........4
67.........8..4.639.....4.2......3...8...3.29.6..8.......8...5.....7.9....13..7.4
6.9.....2.7...35....4...1.9...6....35..4.....1.7...95..82..........52......37...1
........1...5..9..5.6.792.33.1.6..2....2..3..76.......68..25.1....6.8.....7..4..5
3..2......7...5..9..1.........8....2.........8..64.71...8...6.5.6..3.1.7..54.2...
.547......6984.2........1..39...841.........7.4......92......6....9.17.....3...4.
..67..1...........7.1...652....9.......148....69...3..3...5.9.14.2.....8...2.....
.9....8...4....5..1...2..6.8.......17...91......834..7.7...642.....837..6.......3
9.26..8...6.....9....23.6....7..3...8....49..4....1.37.8.1..4.5..........9..4.76.
..5.....9.738........2.71....7..52........9...9.7....41...49.......2.....4.....3.
..91....5.68.5........647........68.635.....2...7..4...4.....2..93.2..........59.
3...6.97.....4.....6.9.7...1.3.....5.27635.......1..9..52.........85.4.6......1..
......3..6...5..81...2....547.8.....3.57..........9.1...41687..2.....6...3.....9.
2...719....9............5.......6.3..8.......3...25.....4.87..2..6.3...792..1..63
..291..8...7...4.....8.....3.......5..5.31.62..6.9.7...5..428.99........7.....3.1
3.9....2....6.7..4....5.6.........98....1....6..5.2...548..3..........1..9....3..
.4.....2.2.86......7..8.91..2......6.1..58......9..7....1.7......4......5..3..8.1
4...7...1...1...2.......7..7..2...3......65..1..5...9...4...6.8.7.38.2..8..9..4..
..8..3..4.1.9.....6..7..5.9.4...793.....9.7.....1....5......2.6..2..8.7...15.....
.62....39.572...1.....3...4....17.....1..3....2...........59.8.51....67.........1
.....5.12....6.....297......8..7....5....17.67.36...5...7.4...8.5.....2..9.......
...7....9..3......651.....81.......3...9241...2.6......64.5........928......1.9.5
........6.6..487.37....2...4.95.........3..5..3.6.....6.1..9.......5.8....4...1.7
.5...6.4.4...2....8..9...21....7...67.4...3..218..5.....1..9.8..........9.54.2...
2...3.7...9.........1.4.2.......4.3.4......5..8.79.4.1..8.2.3...1.6......2.3.7.6.
.25.3.9.....1.4....7..5..4.3......7.9..62..........8..1..........67....4..8.46.32
3.5.7.286...........4.....3.....75..1....9....2..5..74......65..1..9.....6.3.2...
5.3....4...8.4....1.......7..6.324...3...1.....4..597.6...8.......5.....372...86.
..6.......852.7....1..........7.3.8..97.......314...6.2..8.63.4..3..2..7......1..
3..1.9.....4..5.....173...8643..7.1.......2..8..3....4..2.....5...4.1.3....56....
.6.....9.4.....5.218.....7.....4....69.....3...5.8....3..9........6.1.5...6..524.
.3...86.7......35.2...6.9..5....6.......4.8...83..57..3.7....4..1..9......27..19.
..2.....5...9.....75...8..49.82...7.......9.8.46...3....1......5...3.6..8.4.17...
.....2....164..5...8.....37..1.2.37.....3....3.5...9..8........2.35.7..6...38..5.
6..........1.4.26...3.5.4..5...7........1..42.....41.586....5.......39.6.....8...
.54..7....89.1...........1.......925.....4...31.7.............9..8..346.9.5..2.7.
6....58.3....42....9...64..85.6.....32.5...1..7.8.35..1.....6.....9...5......1...
5..9........8......84.2.63.27.....1.......8....86.2.......5...7.4....9....6.1..25
..816....37....6...6.8....1..7....4......2739.5.....1.4.6..7................89.2.
9..5....61........8.3..2....2.14...7...2.6.53....9........7.2.1...4...8..3...97..
..26813.......9.6.5...7.....16....9...3..421.....9...........3.....38..2......9.7
...3...7.6.1.......57...1..7..948..3......9......5.6.1.2.69....5....2.....87..2..
....6..486.37.....5.....6....1...4.....357.1.........2.....2.9.7.......5.2.5.1.67
..9...3..5......2......7..48....59....2..3.86.....4..11.6.7..9.......4..98.6...3.
.2...17....8....9..5....2.65.3..76..46..8...9.8.....3.....2.9.46.1.........91.8..
2..4.....6.4.......8.1...5..71............52....3..9.1....4.8.......2.945....6...
......5...915.......8.16.3.7..........9..34.68...4..7.2.....15.13.4.......6.8...2
273.54..94..1.9.........3...4.2..5.31......7.6.29............163....17....7.8....
..475...8.982....3.6.....4.34..2......7...........65.1....35.6.2...8.....7.......
.8......9.9..3........6.1.....47..8....5...1.5.96...4...7.....3......4....3.41.28
1..783.....4.....5......61.3......5..8.2......6.3....4.....25..7....4..9.29.1.38.
.....4.2..5.....8..2.....91..4.1..7.2...9.1..8.......4.36...........9...7..82..65
8......1..9..5......1.7....27...1..6.5............8.933.....4.....615.7.6...8....
..72....3....79..8..135.......6..8..278......5.........16....4.....6.9..9.4...1.7
.....51.....9..456.9.1.2..37.6..3....89.............7.87.4..9...45.........5..3.4
....4..8....6....98....3....7...69...16.7...5...25..7.9.....65.2.4......6....1.93
....4.5.3.....7.6.....6197...1...25....4....1.5.9.6.8...5...61..68.......4.......
..5.8.6.4...5......3.....2.....378......2..1...4.16..712.....93.6....2.8.9.......
4..25...6..36...81.......7.....4.8..5......2.92.3..........84..2..41.7...6.......
..5.8.2.7.7....1.3.....4...1....2...68..7.9......9....9.4...3.8...........7.35.2.
3.4.9.....9.6......2......7....6...86..5....1..2....3.......8..5.62.7...87.9.5.4.
7......8...5.6...7...7.4..5..6..........298...84.....39.8.1..4...24.5........3.9.
....6.2..2.51..4...1..8...99.......5.824.......3..9...1......2......138484...6...
.5...67.2..7.8......1....89..5......29......6...897.1.....74..36.4...5...........
...6...2...6.4...9.....35..2...1.4....4...2..6.5.8..1.......6.45.3.......287...3.
.......1..8..4.....6...2397..8......93...6.....4.71.5...6..82...7.5....3......4..
......439.2.94..7....8.......1..7.2...61..7...5...9...4.8..........68...9...1.3.5
....2.....8..4...9..5.937.88.........9...6.5.4...5.3...4.2...9....7....13.....8..
.8.......5....48....79...21...4...1..645..9...39.7...2..3.....6...3...7.7.829....
.....2.74...7....95...4........95.....1.8..5...81.....3.6.....5.872...1....6.49..
....1.89.3.......2.85.7........4..71.38...4....9.....5.53..17......8..3.4..2.....
9...2..38.81..9..2....6..7.5...4....26...1..7.7........9.436...4..2..1.........2.
.....9..6......4..89.....3..4....1.......6..8..658....52..7.3....3..2.8...7..4..1
......8...9.3.........6...2..1.8.....245...6.3.7.1.4...7....6..6...29.43.......97
..63...2..9....8.63..8...7...41.......96......7......2.....53...8.9.1.4......26.1
.9....7..1..5...4...7.8.3...6..9..5.2..4.......4.......1.2.5.6..2.83..1.3.6.....4
.2..........8.3.1.5.1.....8....54..3....2.67...6.......35..1..7.14..29....8.9....
.5.....3.798.....5.....1.2.9....56.....26...13......5..3..7......14....85....21..
.25.1....9...7....4.18..32....39......4..8.5.6....47....9.....4..7.3...8...1.2...
..4.516........9.1.7.6......318....47.9.....3.2.........34.9.12.......3..95......
4.1.7...8......2......3.......7.8.9.69..1.73......4..2......9...23.......8.5..6..
4.3..572..196......8.....4...1...46...8.....7.....9.12...864............27..3....
..6..3.4....279...1.......7..........615......541..3......8.9..4..96...8.2.....36
......2.....3.1......9....352.....3..3..74....61.....9..7.3..98..5.4.6.7........1
.......7..597.6..........183.7.4..8...2.58..4...........3.....7..42..1.326.......
53..2.....6...8..7.8...74.1....7361.......85...3.....4.2...1..........4....69...8
.9.73...2.7......5..4....3.2.....1......2..8....697.....6..........7.9..3...85..1
.5...3....4.1.......6..9.78...912...4....8.5.8.2.7...9.7.........1...9..68..21...
.....43.78.....2..7...2.68.2............87..3..6.1....4..97..1......2....25.6.9..
.5..86.....7....8.9.2..5..73....1629..64...5.7..........9....32...93....5..2...4.
.2.6..3..8..........739........7.2.....12..4....8.4.7.....138...1....4..2..5..96.
...5.....5.2.39.............2......9.13....7...6.....4....6.14..5.8.12...9..4...3
6.......4...7..5...15.9.2......3....2..5..6.7..78...51.5.......4..2....37...6..2.
..8...4.....62....71......54.9....1...2....4.57....8.9..749.....3...........713.6
.........7...816.2.....7...43.7.81....5.....6...2....8..4.....1.62....4.8...69..7
......2.1..42.8..323..6..7........9...6..75...7...1..6.....231....9..8...9.8.3...
7....34......52.9.3..9....59...4...184..1.6.....5......7.6.452..6.7.........3....
89..4....6.7....9.......14.......2.....69..1.....37...9...1...8.6...5...2..4...73
...4..3.57..98..6.......2...39.5....8.43.......5...7.....2.18..6..........2..5..1
.1..846.27..5.........6..1.......84...9.1....4.......7....4253.1....6..8.5.7.....
.3..2.........4...95.....46.418.9........7.....6.3.82156......28.....59...7..3...
..8..4...7.....8.1.3........7......28.254......5.1....5...984.738......6....2...9
...8..3...2.4.7.8..6...97...5.7.........8..3.67...3.49...5...2...129...5......1..
.9.....2.31..6.9..8...3...4.....36...4..8..5..7.1....8..5.47.......25..7.....6...
......9.1.1...7.3.5...68...........86...2..4..8..7..9.8....425......6....31..56..
..8...25.7...14.........9..2....1..8.87.35......9..6..........1..2...5...1.47....
.7.9..4.....1.8...1.....5..41..9.2.....58134.75..2....5....3.6.....7.8.9...6...3.
....53....61....3....6....58.7.6...9.4.9..8..1.......3..48..9...96...1.......5...
7.6...8...4....269..8..9.3......6.7...5...9.2.....3...371.........87...3...5.1...
.........6....293....85..6.8.4........73.....956.....1.....7.28.4........13..867.
1..37...62.....5.1.........4....9..79....8....8..5.4....3...2..7.5.96.........1.5
....2..4.......256.63.......7.8.64.....2..1.5....4.9.89.4.5.........8....25.3....
.........2.7....4.38....157...3..92...87.......4.957.......6....4.5.7.....1.8.56.
1...........7.2.862.39.....97...1.48......3..8...6........87.5.......4...2..5...1
..91.....2.5..3...7..2.....9.4...6.......5842....2..9..4..7..8.5...1...6.8....259
....87....579.......9...4...142....8....7.9.........454..1...2..8..9.6.153.......
3....6...49......8.1.25.4.................91....3..872..21...5.64...53..........1
2.53.6.9.3.7..........4.......9...2......8.3.5.6..........69.4..8.42..67..35.....
7......142..3.8.7..4......387............18.2...4..7.......3...5..9.......2..4.61
..5.2...6..8.......9.681.4.8..37.4........8.1.4...8.2...79...........57......2.1.
....59....2....9.6..8....4.5.9.8.1..4......27.....1.6.....17....64...7..........8
.921..5....8..3....1.42....7......3.8.9.....2...5.8.6.1.6...7.8.....645........9.
..3.....986.7.54..5..62..8.....9....3.1.4...8.......2.2.79.....4.6...2.3.9.......
..6....5..1.8..6....7..3.19......4..9...8....3...5...7.....759.....362...5..9...4
.3651....5.2...6........5...2...8.4.6....2..7.1..........3..8.1..8.4...57...5...4
...71.4.......892..6..9..5...4...68.7.......362...9.....2.....5.4....81.5.9..1..7
....7.....9.1...7....8.4....1......875..2.9..2.9...5..537...4........6.2..4.5...1
.4.....5...7...4.8....5..62.....8...8...6..49.1...93....13.....2..8.7..44....69..
............1.32.5.91....8........4...7.4.5..6...5..23.1..24658...6....1.5.3...9.
5.8....6.....8.5.1...6.47..8..4..9.36....3........712.9165......3......52........
34.....8.......2.....53..1..54..........267..92....4...8.3...61.6.1...4...5.8....
...........562.4.....3..15..8..9.7....48.2..9.9......64....56.3....1.52..7.......
6....4.3......9..2.1.....8.5..9.18....3...7..4...7..93.268......8.1.....3....7...
.....98..9..8..5....1.3.....87...2.4.....2..3.....56.....21.4..71.......6.59.7...
.521.73.8.1.......7.6..8.....7.....99....2.......49275....83......2..41...4..5..7
.8.6...9..7154....3..............951...87..6.....1.2..43.....2...5.2.74.....53...
5..8.....1.87..45..94...1.....4.62.9.....8....7............4.2.6...328..93.....1.
.........8.4.2.....9.7..68......9..83....2.4.6....1.5..5..179......6.....8.9.4..5
...5.2...825....1.....4.9..9.3...7...8.7...4..743..6.92....7..33...5.......9.6...
............86..9254..3....3.6.2.9...7............436...57..8.6.2.....7...3.9....
6...7..8.4.8.62.7..2....3......18936..........8.9.5.......438....42..1..81.......
6.2.....78..........3..428...6.3..1..1...697....4....8.9..51......7....2...94....
...17...39...2......18..9...69......71....62........846.........8...54..5..7.6.3.
....3..6..7....8...8...1372.......1.3.1......65..2.7...194.........6.......5..4.8
.74.1...5.8...6.43....8..2.....2....6.839....5....1..7.16...2.99.....1.4.......3.
........82.69..3....8..45..3.......5.....18..7.4.2.....1.7......5.2...4......56.3
.....9.6..6....4.........32...48.9.35........2..3....737.....54..91......5.64....
..5...2.6....8.......74.....74..3..823.......6....4.12.4...769.3....5.......6..8.
3....2.71.5.........25..68...931.....4795.1........9.6....8.....16.....98....5..4
3..5.7.....73...9.5.8.9.2.38.........1....6...39.7..1..4.2..1.......5........1.52
3.6..7..5.....2.41....4...6.78....3.5.96........2.....81...5..2..7..........9.45.
2..4.1.8..8.7....5.7.3.....7......4.3.2............6125.36.........4.9..4.8..2.6.
.3...5.6..5.46.8....9.37.54..1.....7...2.3..1.9.6...3...3......974.....56......4.
2...45..38....3..4...6..95......2..5.3..5..42...3..17...........21.....867..1....
4...2......945..1..7.....8..4.1..9...27..9.....5...6.....83...........46.5429..7.
39..84..6..4..7.9.18......7...368.......4.2...6.......8.14..5...5.....7......96..
..6..41........92....8.5....3...824..6......95.1.7..8.9.....6....47......7..52...
.9.8.37.1....1.3..2...9......5.8..29.6....4....72.........3..6.....62...18.......
25.9......7.2.6.9.....3.7....5..8.71...5.7...1...9...34.9..5.86.6..........4....9
....97........6..847.....5..321.8....5..2.......4......6..5.73.7.......6.9....42.
.1....8.....7....282.3........9.13....38..51......4.7..8.4..6.93...9.4...5.......
81..3.2..4...7.58...........5.42......91..6....389....1.4..5...........23.....96.
1..4.9....6.....2.2....3.8.6......74..3......7...6.....9.87...3.7.3....1.....1.57
..3.61.........3..15.8..9...4.....3..6.428........6.8..31..2.4...73..59...96.....
........9.....864......23.........323..6..7...74........6.2..1..9...1.5.54.9.6..8
...........3478..174..9...3.....13...6.7...5...5.....9.14...9.7.26.........8..23.
9.78..32....6...7...3..7.81..6.4.............3.8.......3..5..6.4....3..2..219.7..
.......5.7.8..6......5...9..........56..731...3.8..2.9.2.3.8.67..3..7.....6.4....
275.1....6..74....4...8...6....2....83......5..2..187...9...51...............52.8
.....6..3...71.....4....2.......8.9.9......24.563.....16..8..7.7....4.5.....2.9..
..4.1785...........5...4.9....4.3.6....7.6..37..5.....2......4.36...9.1....1.5...
.6..1.48.1.87..........5...7..8.3..4.9.1.27.........2...69....7..92...5.8...57...
.1..85..9....3..2.7.6..9...1.7.......6.3.......2....34.....6.....987.4..67.29..81
........419...6.....7..382..3279....6.14....9.........3..85............5....17.43
.2..7...5...5..1.....139...4...13......9.873..7.....4.7......92.1..8.....5....4..
.3..1..7..7...2..3.6.8.7...2......39.8.7....4.9...65........7..1......92......8.5
....1..3.2..3...9...4..7.2.......2.1.8...3.5.....76...1.....4....965...8648......
482....9...5.............48.2..9....9...34.1......1.3..9...84..3........8..72.3..
.1468..7....4.......51..6.2.....15.9.4.5....8.......6..82.....66...5....7.....3..
5.4..2.1.......4.27...8.....3879....6...34.....7..........1..7.3..9..8.429......6
834.6..7..9..5.........24....1.....6..7...92.45...8.........3.........911..543.6.
.........6.932..7...38.1.4..6.1.......1..8...8.....56...26....7......42..4.7..8..
......9..2..5.1..4...6...5.......4.1...7.8....8....2..1.5....9.6..12....4...59..7
.1..86..4..........4..5...62.......71..6..2....83.7.5..57..9......7..3.58...1.6..
...71.5.2..1...6......2..7.5.9.6..2..............94..7...1...8.....3.7.5.48....9.
..1.2..836..9...2.........6..2.....757.......48....59..4..1.8....8.9.2.5..6..7...
2..9...3....6.5....79.....8.......12.1........8.46...712...9..5...8.6.7..9..1.3..
.5.1.62......9...7.1.....8.8....7...62...........159..7.65.91.4......62....3.....
4.9..2......6......6.58....18.4..5...9.......2.37.8.........3.5.47.....1...14.2..
.6..9.7....7.....1..8..1.2..3.75............8.8......92.....41.6......8..9.3.4...
..28..9.3.7.......4...51....4..3...........2.1..6..7.86........2....9..5..37.51..
..5..........2..5673..1.....27......9....218.4...57..2.9.6..3.4...9.3.......41.9.
.......6..35...7.8.9.2..1....3...5...1.5...4.5.267......81.........5.387......9..
.5...6.2.......4....1.4....3..48..7..12..3..5..76.........216....37.81.........5.
....9.........697..3.5.84...86.7.5..47.....89..1...3....4..3.12....8...5.2.......
.6...9.1.......9.8.3.4....7.9..7..3..84..5..6...9..5...7...83.......6..225..1....
.9...3.1.........3....98.2.2.3..1..8..8.423.1...........1..764..4..8.2..6.......9
.2..1...8....82.3.......9.28..6...15.....92..1...5...7...3...5.9.4...3.6.7.......
1.8...3...4.97...1.79.2.....8...4...5...1..2...6...7...1..37..4....61.8...4......
.3....9.5...5...4.8....21....4.7...991...5...3.5.........819.3......4....8..26..7
32..6.........45..8..9.............4.....91...98.1.6...16...7........49..7...5.2.
......4...75.983...9.14.........5....2..3975..3.8.....9.4..781............8..6..7
2....7....1.2............8.....3...1.8.7..5...3......99.3...4...6.8.....4..65..7.
...9.6..1.....8.....731...94.....8...914...3..6.......3.5.6.7.2.4....6..7..8.....
...1.26.869..............2.7..3.4.6........89.6..5.37..8...6.......4.5.73.5.7....
.....2.1..5.9.4....96.....8725....6..........8...1...4....7...9.7..468.2...3...4.
9.....8..6..17...2....486..........7..2.....3.......4.273.6.9....6.3...1.89..2...
14..2.....8...7..2.9.1..4.63..........9.4..7..24...9.......51.4.....2.6.7...6...5
.5.9........6..7.3....75..62..4...7.1....7.39.8..3......958......1.6.8...74..2...
..8.53..7.2...79.5...69.....1.935.7.9......1.5.7.....8...7..6..4...1.3.......8...
.....59......9.8..1....6.2.........87.....5...98.4.63...34..1.5........7.8..39...
8....2......9.38.4..7....3..82.........4..6...1..6.....96..7..5....8...3....5.972
4.7.....1.3.6....9....5.......8..94.51...4..7....6.....7.9..8....97...1.1...2...3
.32.....18..1.3...1...7.....5....9.....6.8.....9..4.7.4..9.216......1......36...2
.....9.7......34...9.71..688.........5..3.....2...69..9....2...7..89..5..6....74.
34......9....8..512......7......9.....65..3.2.2..1....5..9.3.........8...14..6...
79..........6..5...83.75.....1....5..7..4.9..9....21..4....9.6....457.2....3..8.9
8......3.49.1...8..6.3.........3..7.2....7......4..8......8.6...4.97....68..4.5.9
........17....6....245.....36.9...271...7.8..8....2..428...4.9......9..2..3....4.
4..1.8....5.........6.9.817..2.61...67.5.4......72..8.3..6...25......4....5.....9
........46...9..5..8271..3...3.....74......9.1674......41.....5.5....8.....23....
5...14...43..29..7.1.......7.......3......5.9.4...6....82.43......5...98..1.8....
.....6..7..53..4.8.28.........8..9.3.7.....6.53..1....9......7...1.....64...2.5..
4.......8....2......3..167..2...4..96....95......763..5.....4....6.37.8..3......5
.9.7.3......42.876........5.....8.....9.1..2.85..4..1.27...6.5.........41......3.
39.........53.2.9...4...7...3....98....6...2....12.......96..7.6.....4...485.7..1
.....8675......38...7....9....34.5....2......61.7.....9.4.8........5.9...8..6.2..
3.6......1.......498.2..........4.8.8429....5....6......9.513....87.394......97..
..6.....2.9..5..8..4...15.....39..51....1...7......6..4.........5.2..81.9.7.45...
1....5.3......62...95.3...8..........3672.......8.4..9....1.4...7....9.6...9.81..
75...3.2...34........6.1....84....5...9..........95...6.....9...4.8..2.1.....67..
.9.3.....1..5...28.5.......8.....64...7......5.9.1...3......7...3.2.5....6..31..9
6...182.4.7...3....3.2.5..9...8..7......6..152....4.....8......7......43......5.8
..6......1.3....4..2.7.38....9.....4.....463....2....5....4..6.67..8..5.3..1.9.8.
.1....2...74........9...315.3.........1.3..9...75.84.6...4....7..6..1...8..65....
...86.....3....697..2..7...5..73....2.8..4.3..972.....9.....1.....1584....4....5.
....2.6.....7.4.39.8.9.12..5....9.......1..83.6........984.2...41..3.5...........
6....7.3...16.57...534..........2..9...1...434.9...68.2.7............8......8..1.
....5...1......876..4...3......9.2..3..58.....1..74...8..61.......7...9.2.9.....5
.4.5....6.....84....7.....58.6.4.....1..9.3..2.....1.89...3.2.........41.2..7...3
.3.64.9....5...2..74..2...8...1...258.74..3.6.....6.....23.8.4......5....6.....8.
.......8...2.....98.1.5...........51....9....345.8..7..7.1..6..4...3...2.2.7.53..
.....87.5..2.1.86...3.6....9.........278..13..4....2..4...3..82.........7.14.....
..5869..7..6.......4.2.....2.4....5.97...8.....3...1....7.....5.....3.4..8..71...
.8........149.2...2...67.......2..4.342.9.5........68..........7.85...1.....81.3.
8.9..............1.53......3..1....5...485........784.....5.3...67..418.2.4.6..5.
........2...12.4...6.4....793.........46...9...1..2..58...7...16..39..5.2........
8.7.2.....6.8...21...9..4....5.......3.....8.7.9452.......7..62......91...3....5.
..9.8.4.2...1...75...5.3....2......3.7.9..2.4..3......56...4..14..6.9.8..........
.....2..1....7.....3.4..96.4.8....29.....14..2......836.7.48.......5...6.2...639.
..9536...1.......6.....142..62....7.....9....5.......1...2..8.42........8.1.4.39.
...2...742...3...8..86....16..8............9.8...4.2.5.......4..97.1....1...93...
.8672.13.7...354.........7.....92.....367....6...5..9......421...92......17......
1....94....3.5..694...73..2...39...5.2...8......7..69........1.91..6....7.....8.6
..6..2.7..3..9....8.......9.934..2.6...6..1.51...3.....25.....1...7......1....5..
47...9...8.217.......864.7.1.54.2..3.........7.8...1.........95...7.....52.....4.
..4.......2.8.94..7....2..9.83.........1..3......4...5...21....97.3.5.8..32....6.
.8.4......2....8.9....1..4...1.2.3..6........8..67...4...5....6236...4..5...8..2.
....8..4..86.29....1........73...62.....56..9.....87....48..1..2.9.........36.2..
....4.....57....4...9.673....2..9....7...46...65.28..7...3.25.8.........8.......2
..496.5..8....2....39.........8.......35...6...8....47.9..5..7..2......6...43.2.5
..........648..2.939.....87.8.3.........9..32.1..674..5.........2.....61..9...84.
..1.....24.2.8........6..3.2....3.17....21.5.1..6...898.6..7.21.........9.4..6..3
.32.1...6..65....81...9....8......2......1...3..2....75.......2.....38.476.9...5.
5..4..8.1.....263..9.8...7....16..4.1...34....7...5..........2..49......8.5...3.7
6.9.7..2.4.3..9.....1...6....6..48.55.7..83.....3...........2....8.15..7.4.....6.
...214.....3.8...9.8.....4.5..1..6....6..2...7..4.5..123.6..8..457.........9.....
.....89.4.3.....1.5....2..7...4..8....7.....21..6..745.839....162...5............
........7..4..2..8...3...6....84..2......67.3.3.....1..76...9....84.7..641.2.....
..65....31..72.....2.18.......3.728.......9.5.1..4....4........97..........8.1.3.
......69.25.........875....5..23....1.3.6.....4........1......3384.921...6...5.4.
..496....3....2.1.6...7......845.7...9.3..2......9.....5....86......5.21.1.....5.
..........84.3.19.23......6..6..2..48..1....7...7..65.....1.3...27..9...19..7..4.
..3..697..7.....6.....9..4.5..8.9..4.....51...24......4...6......9..13...8.....2.
2..6....9....8........793.6..9.4...3.4..6..7....7....2.8.4...1.3.......7.6..25...
7..2..8.1..481.7.2..............7....6..4..8.52.1...43....6.......7.83..1.65....8
7...4..5..6...1.9......2....9.....21..5...7....87.63.591..........83.....83...4..
..3.6.8..9...7.1....5.9...3.........82.5.3..91..6..7.....4..5.1.....9..8.86......
..4.82....6....9..2.5..3......53...2.....6....46...1....1.7...9..38......7.1..6.3
.3...........8.64.1..42......57......9...6....8.1..2.5...23.8.7..7...5....9.....3
..8............48...9..7.5....3...2..2..5.7....1.4...321.8..9....597.....7..1..6.
....7....7.....56.8.3...1......6...4....4..3241.........8..9...3....1.5..258.....
.......4....6..1...9..5.63.3....8..19.........14...78..7..9.3...8..12.......6..57
84..1.....7.....3...6....9..2..54..3.651...4...9....7.....69......3...1....8..7..
..4....31.7.......3.9...6...2..6..4...8..926..912..7...3...2.9.....8....5.......4
....63..53...2.1....2..8.....5..4..28..6...74..1.....65.4........67......28...3..
..5.3.............8.....4162..49.1..3..8.....9....5.73.4.918....9....2.........5.
.....634.6.........5.8..6....1..259......3.....2.9..747.3..5...........2..472....
......98.5.7..8...6..5...1.9..........3..27....8.7......4...2......1.3.6.5.9.....
24.71.......34.....7...8....6....27....5....93......64....8..95.241.9..798.......
...46.....4.....3.67..39......97...52.98..1....8..........94.5....5....61....2..3
.3......55....12..9.4....6..8..64.3.7....9.58...........28..9..4..7....3.....2...
17..........38..61......24.8......26..2.4.37....1..........5...3.5.....89.....73.
.8..5..........9....3.49.1.8..71.....49.....8.5.4.....5.....8.66.......273..8.45.
72.....54.548...3............79.4..8..6.2.9...8..1.....6..........4..2....53.278.
92..8.....6.7...4.7..2.9.35...59...32......6.1.....5........19....4.2..6....5....
..791.........8...2.9.3.4.......4...7.58...6.......7.9......5....3..1..8.8.423...
.8..1...2.....57..42.3.......35...1....6..8..59..2....3....75..7......4.9...6....
8...9...6..1.....463....89....6..5.3..28.....1.....67.4.7.8....3...47........3...
..64.1.....9.561...7.98...........52......8.9.....4....4321........75..3..1...6..
.578...1.....6.3.....2.........957.692....83...3...19..9...4..7.8...........7.4..
753....4........56...1...7.1.2..56...9..........974.....8..9.62.617..3...........
9...58......39..41.....7..545..2..3..8.1..9..3.6...4..1.....6....7.......4......8
..26.81.3.5....2..8.69..5..6......2...87..........1..49...3..............1.29..36
.375.......1....4.....4.1...45.7...9...6.2.......8.......319.........8..5.34...27
.5.3....19..8...65....7.8..5.27....3.3....9...9453...........7.16....28.2........
.13..2...5....9....9.7......75..1...1...67..3.......4...21....49...4568.....8..5.
8......9......9....7.83..1.4.....2....3......15..2...4.8.1.3.625...8...7...2.6...
..9.18...1...75......2.3...6.5.942...4.7.285.........6......6...7......9.2..5..7.
27.19....9.4.2.....1...3..4.69...8.........39....3...7..7...5.24..27..8...5....4.
.531..94.8...3.....6....2......561.7....42..............752..3...94...6.1......8.
.....35...5..2.46.6.27..1.......97..5...6..9.4....1.5...415.......3..........4..8
5.......8..47..1.....96.3...2..1.495..3.......18...6....714..8.1...78.....9.5....
....815.3.7...........43...7......45.....61...6.459..295.13..8...1....2.8........
..89....3..356..2..57....4..7.2.....6.5.8.1.........8..1..5...8.....7....9..1....
6...7..8...98...2...2..61...6...7.1.8.7.....6........43.......2...732...9...4.5..
...6....9.3.......9.2...8...89.5.7.....2......17..3..63....15241.......3.6..2....
......69.3.2...1..7...6..42.....3.1...71.5......2.....9...7...56....493..5.....6.
1....3...4...6......78...9.7....83....26.15.8..8.....9..3.....72...5..4...62..1..
678....4.......9..14..8.37..36...1........5....2...869...2584..9..4......8.39....
.6...5..1.3....9...8.3....58...4.3.9..9.....2..1....6.....56.....72.........8.41.
.5.....8....3.....6..1.2.....9..4....8..154.61.....3.9..47....2.....35..8.....1..
21..4....9.....74.4.....35..6.3.....57.81........7...9.2.9........18..6...5....8.
9...1......34...7......5...4..7.2..3..9......2..3...1......398.6...4.5....48...2.
....9.76..............273.1.4967...21........7...34....1.5.6....7...29.6.5..4..1.
3.1.....7.8....4155.........9...8.52...294.........1..7..582....2.....4....3....6
.8..6.4..5....1...4.98..57.3.6.4.....5..9.23..4....7..6..........3..5....7.98....
72......6..6...5..3.4..692..7.6..2858....9.4...3......21.97........2.......8.4...
1.....72.......9.1.59..4....3...2.78...7..2....5.1..4.4.1.........8....9...6..3..
6......3....384.........97.1.......3....4..928.4........2.....17.69.5....8.73....
..7..........7..96.3.8.....3867....9.4.........92..8...2.98......5..4..7..3...26.
.6...5.42...9.....25....9.71...2.79....6..........74..82.5...63..3........5.64...
.7....9.8.8..29.5.....41............4.63..78...527..........3.5...41..26.....3.4.
8..2...9...6.735....4...71..7...8.......3....1......2.........6.28.4..7...3..6.5.
19..86..3......71.3.........4.......2.64.......38...6.51..39..4..2.7.......21...8
.6...8.............8465.29...7...4....81.....62..83..9.1.9....6.......479.....15.
..9.6..5.4...9.3......74.6..54...23..9...51......2........8...17.6..28.91........
8.......5195...........749....2.5.......13.8..3.....2.76.4..........1..8.....6.34
.7..5.....9.4.....4....71....9...52......194..3..8............77.....81.654......
.5...9.......7.2..2.81..5....2.6...51.3...8...4....7.15...86......2...3.6..9.....
4.6.8...........12..3..1..4...8.....2.7.4.....647..3.15..6...78......2......25.3.
.....3.514..95.86..5928.....9.7...2...5....3.....64..5.27...3..6.............8...
....4.7.1...52....9...6.432.1...73..6..8......4......7....76........29.823.......
.5..8.4.22...9.8....8..6...1..3.....3..........9..412....9.8.....1.75.6........19
..12.8........73..6.5..3..44.....2...6.8.1..5....96....3.....861.4..........3.9..
.....5.71....3.....8....95...865..292..........7.9.8.3.6........12....6.7.3.....5
....6......3.5...79....7.1..1.6......8..3.....7....4....29...81.....6..9..43..2.5
......2..9...2...48..571.3...........3..9.7.....1...951......2...2.....659.83..7.
...9.4.5...42..1..2............9..379....3.1.8.1.....5....3..8....1.52...67......
.....86..9....5..28...675...2.........3.....91.......4..7.....5.4.2.638...8..9...
8.7..6..2....1..4...3.....8...6..4.9....78..66..5.......69....75..7...6..7.....83
4..9..2....6..2.....14.5.3..3...8.......1...9.8..4........2..5...8.9...3...1.374.
.7..5.1....9...2..36....4..6...1.......6.43..94.....7..5137......42.1........8...
..2.5.6..74.......1.......86..4..513.8..2......9..5.6....1.....5...847.......7...
...2...672.4....3.85.1..2.....7.5......6......18.....6.4...3.2.....17...1.38.....
.6.5.......17....48....3......61...2......4..915....6....9..2..379.2....5.2...64.
.89...4...7.3........9.....1....3.64....8..2.5...79.3..4.......6..7.52....7..634.
....8.5....5.42.1.41.6......9.......1.45.97...7..6......3.2.....5....12.....7..68
7...1..9....486..............816...39.......4.1.52...8..6....81.....2...45.....7.
...1..5.7.8....91.4....7..2...9347.8....85.....36......6.7....5..7..31...5....2..
..7.356....569..7....87....6..5.1.9.......4.83.....1........8...7.....2489.2.....
..7......9.1..3..8.542.9......8....4..5....17.2.5...3.6...1.4.....7...5......6...
....6..7....7..8...1..49.35..2..13.....9...4.34........961.....5......2.8..25.7..
93...7...1.....89....4...6..8.....4..4...9.3.6.95..........56.1..6.8.2.....2...5.
.167.8...48..3....3...2.......2....5.6..1.....3.5...97....8.6...54..97.........34
...5.......3..45......1.3..8.....7.5...8.7....46..52.8..4.6....1......3258.9....6
....6...32.9.3.7...8...142.95........4....31.....8..6....97.1....34....9.........
...4.9.6...58.7...2...1.4...2.....388..9....77......5.........25.....3.4.13..4...
..4..9.2.6....3.9...586...1.523..61.....2..3...8.........1.758..1.4..26.....3....
......9.7..3..8.5.6.5...8..4.9..........5...2.....35...8.9.....7......2..4..36.1.
....5...347..8....8...9.1.....6...4..6.....5..2......6..1..726....3..9..9....8..1
.3..9...6.921.......4...3.9......72...5.......1.5.86..321..5......7...5....98....
.6....2.......1.49.98.5.1.37..8.4.2..8...5.....3.2..1.87.........93.....2...67...
.3......47.....3...6.....57.2.3.4.9......6.....7.9..1...1.4......9.7.5.....5...68
....5...8...7..2.64....2.15.19......2....97.....2.....3.28..6.46.13.4.......96...
.1.5.7.......6....59..4....1...72.....91...8.63...9.14........2.45.9...687.......
.2.3.........7.2..1.6.5......8..3.4.7.5....9.43.5.........8.45....7...8.8....2.1.
4....8.6.........7.6.5.3...6..2.9..4.4....9.3.2..4..........3..71.6..2..8......9.
8.39..4.2..96...5.....2.3.9.9.76..1...61.............77.1..4.8..5.2...........2..
.2..7.4.....5.278..87.3..6.2...1.8.5.3.....9.9...........8...2..1......3...74....
..6..........4.2.77356.......9..6..1....9.37..4..51.......1.85..9............342.
.4...1.953.95...6.8..7....4....4....7.5..6......9.7..86....54....326.7...........
....3479..43.....87...........4.7..1..51..3.......526..6..91...5.7....8..3.5.2...
6....1......4.3.8.51.96.....56.8..4.......7...93......2....7.5..4...529..........
.8............596...574.3..4......2....4..1.5..8.26....4.16...7.3......11....2.3.
.172.......95.8..2....6..........4.8....9..3.2.47.....8.....6...46..7.21.9...3...
4...1...6..5............3.9..93.7..1...1...788...4.....8.....17......2.4.362.....
97......11...4............2.4..259.......4..65..1.83..8..3.........56..7.9....5..
........9.958...4..2...4..3.....72....19.....3.7.46..8..8.....6......1..9...5...4
..5..9..6....3..7..7.1..42.....6.5....3.....7...8......3.4..........8...269..51..
...49...11.......9..86..5..91.......5...34...4.6....2......57..87....6..6.1..2.8.
.......4...6.1.3.212.3....5...85...9..312.....8.4.6.....7.8.5........9..9.2..76..
.9..4...5..5..6.21...1....7.6.4.8.......1....5.3..2...3...9.6......647...168...4.
.....3........8137...4...6.7.........86..9.1....3..8.46..1.4.9..526....3..7......
.....6....3...7..69....28.57.....9...6.41...2.4.8..............65..241.....3...7.
.....8...32..16..4.......7...6.42..31............5.9...52.9461..1..8...9.83...7..
47......2.......1......8.69.9.7..8....2....3..6...5......829.....4.5.2......4..76
...1.2.3.5.43....6.........42.........16.....69..4..5..1.8....9....59..2.8....3..
....9.2.3......5...9.8......3.......65.3...18....1.4..5..4.....7..5..1.2..8..2..9
....52..6.5..1....2.346....4....9....28..4.7.....7...5.1.......8.9...4.......7..3
7.....1.3..25.3.67...............2..5.....978....4....8..4...5...4..2....5..97.34
.9....1.686..2....3.....8...2683........4.......7...41.8.5.........7...5.3...6.12
78..2.3....91..28.42.8....5.....89.6.94.1....5...........4...9...3..215.8.......3
19....26.3.2...7.8.7.....5....7...2...1.....3.8...36...4..35........6.......1..95
......1...3..4..5.247......8.....6.9..92..........5.1...3.8....57...3...18.7.2.3.
.9..........4687.....9.1.8..6...9..17..1..64..12.4...33..6..49......5.67.......2.
6...74..3.7.6.95...........7..1....6..........89.3..57.......3.....9..48352......
6.....24......7..59.21..8.....6.1...71.......5892....1....5.......7....8..5.32...
..1..3....4.9....57..5....9..6..54...1......7.....83....2.37..61....47.....68.5..
.9.4..5..7.29..84.64..87..3.....2......59.......768...4...3...1..3....589.....4..
5....4..723...1.4.6.....19.3...5..29...3..4...9....5..9..........45.6..1.5..9.7..
4...6....5..8..36....2.3.4...94..6..1...5.....3.71.8....7.....28.2.......9....18.
72......89..1.......6.8...21.97..54...8.9.1...3.5.........7.9.4.......7.....4.6..
..4......83.9....4.1..8.2...93..8....25..17.....7...4..62....7.....3...937....52.
.....4....27....6...1.3.89.2..8....568...7.....5..61.......2..1...7..4..1.8....3.
.2.7.3....7456....635...2.......9.4..1..4........268..5.....3.1...........6.8.4..
59.......8...5.729.3..42..........1.....379.8......6....4.9....37....4.6...1....2
..6.......19..8.4.7.4.3..91....9.2.33...756....7.............1..7.51.......26.5..
2.....1.6...84..9...5..1...34.....69..2.3......9..8.7......36.....9.7.84.5.......
...61.27..8...2.......8.69...4...5...5...8...7.9.5..3...592.......4.3....2..7.4..
9.....2.1.1.............876.5......98....2.5.6.39........1654..1...4.68.7..3.....
...76......2..381.3......495...........5...3..21....5....9....5....2.4..86..5.7..
..2.73.....6..25.........6.2...3.17.6...8....89....65.9......4......1....5......3
52...6....3.....21....4.....9.....8.67...45...459........1..7.5.....7..3...3..29.
3..4..6....6..8.2...76.....1.5.....7.7.....9....9...422....7....6.5.9.....3..1..4
..6....83..8...7.6...9..25....2.3....5..8...23.97.....7.5.....9.......4......4.75
7......8....8.9....5.4.7.2.....24.3.5.......1..3.......94....7.......26..7..3...5
.5.........1.47.36.9....7244...8........691.5.........6....4.....5.3.2.8.....5.7.
..1....23.89.57.4....9.......4......8...73..9...2...8....56...86.8.9....9......75
...1....6....5.3......9.21.78.5...6.6..9.....2....48.....8..5.2..97.....16.....7.
..8.34.....672.....1.8....2..4...5.6....5....76.....2.3..5.1.49.9...63.8.........
....69...58......43....5...7..............9.11.....68392..86.....74..3......1...7
..19.....2..6754.........6.1..5.2.7..7.8....3..2.....1..6.......4.1...82....3...9
.34.5....69.....1..7.......7..9....2.........3..86.7..5....7.8....68..9.4...9.65.
..351......6.7....9..4..8...2....7....9..3..4....8...5......2...85....6.2..15....
..83.214...........14...9.8....2.63...2...8...7.1.....2..4.8....8..5.3..6.9......
.6..58917...7....4....6...2......5....8.9....7.25.......5..2..1..9....4..36..9...
1...2..8.2.39..5......5...3..6...9.4...5476..........8.891...2..32..8.45.........
....29.......7.53.........48...4.2.791.6.......5..26..7..1.3....96........1....73
....29.861..........9......2..5.4..8....71......6...9248..3..7......6......7..21.
1.7.9....2....6.4.5..1.........12........4.3...68.7.....4....75.......2..2.65..94
.6..7.9....42.1.....8.6...1...6.28..3....92...4........7....6...9..8.1.74.......3
7..4..1...4..623...6.......4.7....1.5..6.38.9.....5....187.........2...3....3.9..
.8.5...1....649...9.7.2...........25.5......61....4.........7....9.1...27..8...59
..5..8..2......3..7....2.....3....6..6.1......2.9.675.89......4..27.5.13......6..
....7.5..1......2.3...6...4...........39.485..68....9.2...5.7.9.....83..4...1....
...3.21...2....6.79...1.....8..5.4...1..7...22..9..8.67......4539.........8..4...
.58.....1.1.67....3.6.5.....8...3......1....4.74.2..6...3...79.2...4...3........6
52.....89.1....7.......9....3..2....6.4.....5.7...56..8....62.....71..6....95.1..
.79..8...8...1.4...4.3...2.6159............9....46.5.....8....9.3........91....72
.6...19..7...3....38.67.......5..4...3.7......4.9......94...1.6..2..4.8.........5
2..8.......5..4...39.....7..3....4.5....6.7.....9...8....7...9241...8.3.98..3...6
5.9.37..2...4....6.7..2..4.......9.72...7..3.3...5......5..64....6..98...1.......
...79...2.7.....3..281........8.1............2.....65.58.3.2..13..9....44.6......
..1......6..3....5.9.5...63.7....6..2....1.3....9.3.8.....98...1..62.75........2.