....8.1.5...4...6....5....9........4....2439.13...9.7...2......7.51....88..93..5.
..23.7.95........1.......6.1794.2...5.............97.8.2..43.....1.6.9..4...9...7
.6.....3.....8..15..3..5.98.89..4..........7...29..4.6.9..4....1....3........6.8.
.6..3..1.8...6......1..2...2459.7..3.3.4...9....6.......6...1.5.5....74....7.....
.8....6.3.5..........9.37...2..54....1.2.6..84..1...3.7......14...5.......2..8..6
...6978.5...........7.4....26..7..........2.44..5..63.....6..91..895..4..43......
.......6.1...4..9...2..6.7..812....4..48...5.3....58.9.3.19....2.73.4.....8......
3..1....6...3...2..726...9..6..3..8....7.1.6...9.8..12.......7.....4....241......
53..8..2...1..7..6.4...9.5......5.3..2...14..3.........9.52...1.57............9..
....319....7......91..5......3..8.7969132..5......5.......43...8.....2.3...9..16.
5.2.3...173.....48....7......5..1..9.9...7........56.33..9..56..2.8.3............
...6.....38..2...4..9......2...46..7.....5.2...4.3...9........3...48..1.6.19..5..
2..1........7...2....3...65..7...8...59..23.4..........4...7.....5.69...92...8..3
54......93..6.8.......3.....5.2...7.7..56.94....8................1.5.3..9.2.7.1..
..25.........7.9..3......8........7879.8.1..4..34...2.1.5...4.62....9.....41.....
...785...7.....9.23.......41.68....9.8.......2.76.4........2......9....641.....5.
..16.49.......14....2..7..132.........5..9....9.1..26.......64...498....9.......3
3......7..9.164...4.......663.....89.24.5.......73.......9..168...8....5.1.4.....
..6.....71..24..69.8..........9.31....16..9..2...57.4.3......15..5.6...4.2....8..
..1...6.......18.3...3...5.9..125.6..62....9..1.........4..7.2...92.35...8...49..
......16...196....4.....7.35946......3.......8.6..5..7....1..5...3..4....19.....8
.7..31.82............82......9.4..3875....9...46.875....1..2.4.........5.6..7....
..4..5....92..1.65..793......95...3........1..1.....27..5.2....2....38......6.4..
59...4..77...3......8..1....7.6.5...84...3.......2.381........6...2..5....6...9.3
..5.3...6...5..2.13....2...............35.1..1..6..4.227.....6..4......8.1..7.9.4
......2..3...916.8..43.....7...1...2.52...8.....5.6..9.1.963.7.6....7............
.91..37....76...2......9.................2.36....3621.5...71...2..8...6..3.......
7.6.4.2...5.....1..1..9...6....2..8..3.1...7......45..8....37..1936.....6....2...
2..3....7..6....9......5..2.......38...18..5.4.5..9...7..6...23......9853.9......
...76.5..3...2.....9.....2.......91....4......1....6327..3.......8..4.9.6...9.18.
7.........1.....898..4......7..3......3..9.6..9.86.75...6....1....71.2.......25.4
.2..75........137.......5...96..7....1...4783........26...5..1.4.......83....6...
2..7.6..5......6.9.5.8.....1639.....9........7.86...1.4...5....67..2......2...8..
4.3.7..9...7.6....8.....5.....3879..2....5.7......9.....1.9..363....2.4..8.......
1.7.623.4..2.7...........8..5...847..9.73..1......9....2.....3.4.1.8......8..3...
.....9....3.4...6..5..7...4...6.......73.4..14.2.5.7..8......25..67..3..3......9.
...8...1.1...4..63.....184.2........43.9.........2.4....5..6...84..1...2..2.7.195
.....8.6...3....27.495..8...6..5..1....1..7.8....8....4....2...1..6.....9...7.3.2
..35..9..6....1..8..14.7.6.......21.1...9...32.7....8.74......6.3..46........2...
4...........596........3.2.....6.85....9.2..7........2.3..8.4....9..5..18..4..7.9
.3.9...7..9.6.....5...8...4.2...........5..1.67...29.....5..8..3.2.....9..81.6..5
.......65.....4..9..98.24...3..5..1.9.....6..8..2.6...6.4............1....8.179.3
..8.....3....8.291.....4......9...54...3.5.....91..8....7....3..6..5.....84.1...7
..9.....721....9..8..3.....3.5..7..1.8.6.13...62.3.......496......2....47.....5..
..548.....1...9.....8.2...4...2..56.16......7..4...9...7.1......52.6....3..7...5.
..5....89.....6..713.8......7.4.5..3.821...7...6..8.......7..3......169..2.6...4.
..7...41.9..6.1...5...4....3...9..2.4.2.......1.5....8.....4....3...265....16.384
2....86....4.3.....9..4...73..4...6.....8...1..2...7.9....94......7..51..6...3.8.
.3.....5.1.......2..9...3..2..4...9....1.6.....398.6.1...5..7..6......4.41.273...
.....5..125...1.....678..4........5.4....2.9..73..............8.9..2.514...64...3
.2.....5.7...1..49.5..74.....4.........9.713......2..8..5..37...1.5.....93..6....
3.124.6....7.....4.6...3....5.....2.6.8.7..5......8..3....2..9..9....36.....9.2..
..4937.8.....2....5..4....76...5...22......5..8.7....1..1.7......3...1...2.8.1.4.
...4.2.....9.......7.8..5.6........1.32..1.9..46.3......574...8..19....5.........
..1...........6.7596...5.....4.1.2.......4..6.5..6...9...28...3.......6.1.9....27
..1...2...437.....6.2....49.....5........1975.6......1...4..1..........859.8..72.
5......871..7...95...52....7...9.....8...716.364.....2.....43..8..1..7...4......6
..21......31...25.94...23...6..985...27.....9...7...6....4.37...5..2...3.......8.
9.....6......5...1...98.4.2..6.........7...3...82..5..2....68..8...7.15..75...9..
.6.3....4.......5...4..2.1...89...4.9....85.7...1.7.3.....6.9..3....1.8...97..1..
..762....5.8.....4....9..6.4......838..26.....1..........1........47.2.91...56...
..2.....36...4.......95..87...1...3.864.....9.....9...4...8...1.8...37....37...2.
.53....19...9......6....753.1..98..67..26..8.4..5.............8.......2.93...7...
..35......2..1.....5.24........6..319.......6...9.4.7.7.....3...1...67...9.3.2.5.
...427.35.............837.9.1..4....6..1..4..5.....1....86...73.4..3..8...5.....1
.53.....4..8.926..6...........9.....7.952........16.3.....5..4.92..7.5...3....12.
.....2.18.........51...94......7..63.8...1..7...9....2.9....8...3..56...47.8.....
.62...3..4...9......3...7..3.6.........821..41..6.....68....41....7..2.9....5....
..7...6..2..18........4...9......4..43..2...7.59........2.....538.7.4..2.7..681..
..8.54.........5.6.......214.59.72....36..7.........9..2...3..8.9.......7.61...5.
693...5.......2..3..1.........253........4.97....6.1..7285..........6...5..7...41
2..7..9.6..9..8.....5.....4.2....1.......9.7....6..4...4...6.8.6..4.7.2.5.792....
.6..97......1.3.2..3..8...9.7...6..4.......5...1759.....9.482.7..7...3...8....4..
1....36.845..........2....7.....5..23....1..9.......7.5..97.1..6.8.4......73.8...
.542....379............7.49..8..6..12..4..8.......9.6..7.9...........3.....75.28.
...38....5........9.7.12..3..5...1...8.......6.3..7.......41..6...269.3..4....5..
.6....2.875.24........3.......1.4..9...8...1...7.9..54975...........2.3..1.4.9..6
...2.....3....9.....9...78.4......5......5....51.74.23.136....22.64..8.7.....86..
.3.91...4..5.7........2.......5.7..1....4...5......36.8.4..61...9....8....218.6..
..18..9.....9..83.3...1..6...5.........57..921............9.3.7.5...6...4..3.8.2.
........8.9.....2...261..4..2...9.3...3.647....6..........3..1.....7.9...4.2.8.7.
6..1..........75......2..86..7...84.3.48......123.........9..3.......1294....5...
..6..7.4..5..3.7.2..9...5...9...1........8.56.1..7328...38......7...58.........2.
......23..3..6....265........93........81.4...4...5..7..4..7.1...1.287.....15..2.
5...127....76....3.385.........2....4.....1..8.2.4.63..7..9...8........56..4.8...
3.........6....8.3.97.82....8..4.....129....6...7...........165..965.7..1.....4..
..3..6...9.218.....8672....6.4...9.8.....71.........355.......6....5.2...97...8..
3..7.....2...6.7..78...2....35.....9.9..1....8..63.......3..62...1...5.....24.1.7
.5...6....74....382...78....3......28...1....5.6.....4......5973..9.......14.....
2.8......5....4...7...1829...6...41......7..6...6...3...5..17...7.9....491.......
....3.....2....8..8.1........5....6..9.2.13.....6..91.73...9.4....7.4..1....53...
.............312.........798....23.6...7....1..2....4..1758.....596.....2..4.37..
..3.4.2.....9.....8..2.6....8.19..........7..5...3..6....4.2175.2..7.3........9..
38......7...9.6...67.4..5......1..5..2......9.5.76..8......7.....8....12.9..35...
....57.....9...3..4....31.5..2.86.....8...7..5..4......3.2.5.8.7.6....9.....9....
6..1.3..7.3.....9...8..51..1.4..6..5.................63..2.4.7...6.3..2.2...178..
..5.6....8.....439.....8..2..6..29.39..8..5.7.4..9.......5...212.....3....8.1....
.......1...64......57..962.4....7....1528...7..394............8......9.2.6..35...
.8.39..1..........4.7.8......3.4...6..2.....7..9...82..3..6..4..18..........15.93
..96....81.....7...3.4...2984......1..2.76...9.7..............4..3.28....785....2
....2.75....3...91..21.....6......17.93..5.......43....6.8...3..3..7...481......9
.8...964.37.....122.....5..7...34.....186.................5...46...2...1..9....7.
...6..7......31......5...9...61.8...9.7..3...32..9.....9..26..1......9.3.75....2.
3.54..2..4.......98.9..3.5.....789.6...1..............7..582......6..8.1.6.....72
.13..7..28....5....4....9..3.64...7.4......8...293....1...6.5........6......7..4.
9...258........1...28.4.7.9..7.5...4.9...6...2...195..5.........8....6..4.6....31
.3............5.8..563...9....167..44...2..1..7..34...2...4.6...1....2..3....1..9
7.....3..........6.8.....5...81...7464..5..2.9..........63.71..1..8.67.9..4..16..
........5....43...9..6.....6..72.4....5...9.6..4.....87.3..85...2....6...4..56..3
.1.....483.........8..1.5...5.1.8.3.1..3..47.4....2..5...6.5.........8142.......9
....7..32.582.....31....6.....6.7........21.9.89..5.2.....6.3.5.9.4.....87......1
.54.62.......8.9...17....5.1..........9.27........34.6..3.9.514.4....8....5......
..............6.....913.5..4...75.2..86.......7...38.....29....15......8.9.7.8.43
3...1.84..25....6.8...........32.9......814...5........4.7......68...7...9...32.6
....8..9..6..32.4.3.....8.7...8......8..5......5..1.7....4.6..9.7......5..29..1..
.7......88....24.1....6.....6..23.......1.78...9..5...4..6...15.3........8.4....6
.......41..8....56.2..3......37..81.6....4...8.91....4..7....8...5.9.4.....4.8..9
.43....8......8..7..56.....7...2..1.......9..4...1.3...1.57...23.8...........1..6
..6.....5.1.6.79.....24....1..5....3.97...6..2.....7...8...1.67.....8.3.4..3.5...
........3..1..7.2..6.9.....4......918.6...2...25......3..8......8..5.3.49..7...1.
.3.8...25....3.9..297.....41...72...962...7......8....7......16..1...5......5..4.
..9.....6.4..3...7.23..7..9....2.3.........781.5..6.......49...7......5....3...4.
....25.484.3.....5.9.....1.9.6.41.8....6.7.2..8.......7.5.....6...476......8....1
..8.6..7.7..3..4.2.5.......4..71...6...4..8..98.....1......52....168.....4......3
9...4.5.6..8..6......91..........85..6...39.7.85...6.2.....4..8..256...3.......2.
..47.1..8................6..69..7....1..54.......1.2.7..2...9..6...8.32..8...54..
.1..25..4.2.6.8.1........9.....1.9522..9..4.7.........3.2.....9.4..635....7....4.
.....1....4....5.89.3..2....1..94.26.8......4...1..7..4...7.........6.....5.8..19
...3..4..3.8...7....264..5.5..7...4..3716.5..1....9.8.8...9.27......6..........3.
3...6.71.8..21......2...5..7..9....51.....37..893......2.....6...86.......7......
3.5...729..1..3.....9.4.6..78....2......12......5.........5..7.5....1.....3...84.
83......1.......8..914....2..95...7...2..71.....3.2.4..56..87....8..4...42....89.
..6.83....1..64.3....1.......9.....523..15.....5...7.9.8...2......7..2....4..1.9.
....5.4........6..7.1.....3...6....2.37.....18....5.9..9..........93.5..5..7.2.8.
..71.......5.2.....3...4.........8..2...3.6.4..34812.......6.7.....59..896.2.....
...2.1..379........51...8.4.....65...163.7.......2....8....94....7.8.91..4......6
....86.2.8...3.....74....5.......9....35..4.1.2.3.7......1....5....5....2.7....6.
7.6....59....7.864..1..5.7.....2..3...8.4..........6..5..1.2....4....9..2........
..1............2....6.58.94.8.7....1...8.9.....7..3....9...43.8........9..36.7.5.
..6....4.9.2...3......39.2...8.9........6..15.....3.8441.8.......3...5...8...7...
.1.4.........7........9...4...9....54...25..672..3......9...3.....3...4.2.7..6.1.
67.39..4..5.8.7.......2......1..6.......7......2...63..2.4..8....3..9.7........25
...6.71..6....9..82.78...39......3.18.1.2......6.7........6....92.5....7..3.....2
....7....5....8...8.3........2.1.9.5...6....767..491..13...5.........5.6....97.8.
..41.6..56....5.........8..5..4...2..1...3...8..9...1...5.6....2.......39873..4..
5....3.74..8..6...9...5........3..5....2..9..4.6.....7...6.5...........132..1.7.8
..98...2.51..........9.51...5.67.4.9..6......9.....7....34.....6.813.5.4....9.6..
...8..2.1.98..........62.3..27..46.9..9...12....7.....8..9......32...7...1.....4.
...98..13....3.....695..7....1.9.8.59.......1.......2.4...51..7.578...6..2...7...
.8.7.14..2975............8..25.....6.......43....9.7.5..36.5....5.3.....8...4....
....92.1..3.76.......4.53....6.8...4.......5.2.4...73.5..1...7.37.....4..1....2..
.....2469.........37...6........91....714...6..2...87.....1......4.....36..2...8.
......18......9....24.37...46.........3.92..4...1....3..2...87.67........4.2....5
...4.73.2..5....4.........8.........12697...45.726....8...4.........8.6.2.97..1..
.6..45.....72..3.......76.59.1..28.62.8....3.65.7.......21...988..9.4............
.....5..3.3.6...9..6......8..1..2..7...4..6.9....5..4.....9....52...14..1....8..2
........5..2.8....78..3.1..39.8..2..4..............89.9..65...1..7..4..26.19..4..
3..1..8....6....97......12..4.........842...629..16..3.3.2.5...9........4...87...
4....37...29.6.....6...9..............3..7.1...815.6.........82..72...93.4.......
.13.7...5...184...6.....2.....4...67..5..1..9.3.........4..3....2..5..8...76...5.
.4..7.1...8.6........9....8......437.7...2...5...8.9...3..9.7...6.....4.2.7.43..5
.7...8.....86.........9.3...6...38.2..7...5...2.1...9.....5...4.96.1.2......8..69
847...3.6......84.....5...1....2...4.5......878.4.....37.6......9.7.3.12..2......
48..51........6...5..487...........11.....649..5..........3.2..7....95....25....6
..7.46..9.....72.1.281.....5........28.....5.......8933.96....2.7.......4....97..
.1..25......8...1.......7......5.....869..5.147...1..8...592..6.4.....9...8.7..3.
.6.2....1..8..6..33.5....7.5..8..1.77......56.....2........3..21.....4....6...7..
9.7..1......49.2....3.....1.4....19..8.2.....6.9...3.7.....68..8..35...6....8....
.9....3.8.7..5.......6.7..9.59..2........4.9...43.6..27.14.....68..7.2.4.........
.5...6.293.8...6............23...19..6......89.....23.....8....2.7.91.......4.3.5
..8....7.7..8..3..32.....4.16.32.......91.83...............74.3..6..5.8.54....1..
.79.......2.61........3.4..2.7...3..3...5.2.9..8..7....6.1........58...4.1.....8.
....95..4.14..8..7......2...21....6.....3...8.9..4.....59.7....3......9.7...8.6..
..1..2.........17.2.7.6.89..7.4...8.348.59....9.........3....1.6...1..599...3....
..62..3.....6.......8..75.49....5.2....8.....41......6....7..5.8.....4.9.9.5....8
..25..73.5............7...4.....18....5..76....64..59.....19.6.1..7.....98.......
.1.58.6...29....4..4.6.....7.3...1......6.45...........38.1..6.4.............732.
91......6...2....7.....13...51..4......8...59.......6.58.96...2.3.1.76......5....
.7........5.279..14..1.6...8...9.35.7........3..4.86.....5.....9...8..14.43...8..
.17....429..8.7...4.......5............68...3...59.6..13...8....69.....1.4.9.5...
1......4.....9.....5...71.6..9..5..36..34..25.....6...5.8.2.......9.......2..46.8
..2....9..593.....7..4..2...8.....6...5....42....9..35....34...5....8.73..126....
..5..8....6.5.1...8......47....2.9.8..3..6.1..........7.........8.174...5......83
........5.5..2.4...4.9.7..3.3.7............1.6....4.58.8........94..12.75...93...
7..8.....3.4..5.....5....78....6.3.2...39...7..85..........6......1896..4.....9..
....5..6.73..8..9.6...2...4...7..9.5..8.....7.1...3.......3.2.1....4..8...62..5..
.4....6...7.8....4......5.98....2.15.56.....21.2..7.9....73.9......41......5...8.
..786.3...6.2.....3....1...89......1....5.8.....74..2.....2...9......14...4..5...
.....6.....7.....4.46.8..7..95.7..12...9....7...........14.79.83...9......812..6.
8..4...1.....7.....12....8..56..8.....7.....8..1.5..495.8..7..16.......4......93.
......4.9.9..25..641.....7....5....1.8....3...2.98...48...1.9..7....2.....5.4....
.1...324....4.9..38..7.......3.5.....2..8..6..4..3...1.67....5.........4......12.
.57.8......3...6..8...7.4....5....8.2...........4..73.41.9.7.2.....26....9.8....1
.....2.........64...38.....4...9.8.7..51...9....47.1..7.4..59..2..6..45..5..1...3
2.5.6.........4.5...1.2...8......839.6.9......4.8....1.8...9.....6..3.....7...1.4
....7...6.27.3....6..21.......4..1........2.38.5....6.....9.3.81.......543.6.....
.....62..5...817...96........452.......97.8.6..9.........8.....3.8.42.51....5....
.....268.1...9327...4.1............87.9......81..4..6......7.........5.694...8...
......8...6..9....28..51..3..64...3.........5.9.5..7.1..7.34..2..9....1..1......8
.7.45......63..2.98...9.5................415.2...7.86..1.2.3...7..9....6.3.7.....
.........9..4.13....58....2536.8.4.1......2..4.7....65...3.6...1...7.9.......9..3
95....4.......7...6...2......4...8.5...874.2......6.....63.9..2..31...46......91.
....4.8..8....5......68.319..75..6.....43..82.3.2..4....5......19.....3.2....6...
.61...5.......8.3.7.....986.3.......5.73.........9.....8...2.4.....5.2...4.6...93
....6..132.........5.8......8..397...6........3.....29.1..7...5..51..3.4.943....8
...5183.............5...76.3...2...474.6.5.1.1...94.....9....8.......4.22..8.7...
5.9....1....48.9.............15.7...94.....2..56...1.....6..2..4..79..5.6.7.2....
.5...6.....1...4.73........6.............8.9...45...2....26...4.47...8.6...7..5..
.162....8..26...3....85.....6..18.........7.6.71..6..3.......548.......2.....91..
..8..62...7......3.6....758....2....1...5..9..9.....41..68.....72..65...3..1.7...
1.5.4....89...71.4...........4....2.6....3...9....1678....3..5....6.9....1.8....7
..83.7..13..6.12.4.5........3..85....4.........7..4.......7.6..1..2.6..8.......39
9....6..43.2..987......82..1.......2..84..59.......7...9..21....3........5..87.2.
..2...1..3.....6.75...98...7..81...6....3.5......29..1..1.....8...3.......8.6..4.
8........9..17.4.......382..1.6..5..7......3.23.4....8.7...1.5....9.........5....
..2....54....6..8..6...7.2..7.3.8..912.6.....3...2....4.1........3...7.......5..6
.............3.6.......5.2.......258..6.1...7.9...8..383.96....9...47.8.1.28.....
..65..3.9......5.187.......4372.........8.1.2.......4...3..7.5..6.........2...4.6
.3....41.9......7.7.8......6....39........18.2....8.......4...9.4.3195...7...6...
.5...139.7..6......2.8.....1.....2.6......7......2...5..9.73....4..1..5.....5.8..
28....4..5..9...3.4..1.........37..8.......918..........436.....9.7..3.6.6...1...
.5.3...942.....1.......82....15.......6..4.7......64.2.....3..5.7.14.63...5......
..3.26..4.25.......8.97...32....4....5.....6...7...2......4.5...6.2..78.7.96.....
8....39..7.1....8..241....5...2.7...3....5......8..37..4.....5.1..3......7.....21
4.........2..5..97...1...6..4.........69..7..9..6.32..........8..9.2......1..863.
........85..2..1..3485.....29..3......7....8....4....6..98..........1.....59.642.
2....6...1....274...8.7.2..4.6.38....13.97....8.................5.1...326.....415
5.9.4.786.76......1.............7.....4...8..21..6.53.6.........8.3...2......2451
....5......9.32......8.6..4.2........7...85...3..9...11........8..2...1....4.73.6
..1...2....97.3.....7.82.64.....56......1.7..5..347...9..........4..932.2......1.
....68.....9.1....4.6...1..7.....526.3...78.....2......9.3...5.....9......845...1
.....385..2......6.9.68...3....14...1..9....2......9.78........4....7....3...6.75
...3.89.....26..5..4.....7.....24.....8.1...6.129..3.8...5..6........7.9.29......
9....7....53..8....241.......1..6....8.9...7......192....5....63..6....4...2...9.
..2....8.68....514..1.....9..3..6.9...912...62.....4...5.4.......8.7....3.....6..
.....5..8.89.16.7..5..7.1......275..8...9...2.......1....2.1..92.....7..9...4...1
5.8.4...2..4...7......1....6........29..54.......2..38.....78.5.......27..268.3..
1.8.429....31.9.47.9..............64..4..5...98.......3.6.8.....1..5......5...6.2
4..87..26.......7.....41.98..36...17.....3..9.69....83....86...6....5.4..2.......
2.1...36......5.2....8....78.....1...42....5...94.8.7.....6.9..4..3........2....3
35..............47.81.9....6..8..7....53..4.6..............6.9...41..6....9..71.5
...98132..58..69.....2......1........8......7.76.3.5..3.487.......5....3....2....
.2.5.81......436.........9.918...5...7..52.84.............1...7..53.....6....4..1
.7...63.2..4....9....8...6...3..1.............5.9...142..6..5..8..4...71.6..98...
.956.3..........51...8....4.7........1......54..2.7...9.....6......8.5427.......8
..2.3..7.1.67...9.3..41..5..1..9..86...5.32......4........8...4...3.58....1.7....
....9.....68.7.91..2....46...9..1.2....3..1.528........7...2......84.....15.67.4.
43...57....7.....9......1..8..6.74.......921....3.8..5...7......4......2659...8..
.2..........4...29..9.7.1...8.2...6.....94........68.27....8.14.36.......4.6..53.
...2.5...8.6........9...38..64.........79...31..5.8.9..8.....24.....17...1..7...8
..6....2...5.2.4...39.75.6...7.1....4..3......9...8.7.8...........5.9..6........4
5........8..45..2....3.74.97.5..9...2.....31...3...2...47...5......1.8.....7.3.4.
..1..9.6...9..638.........2..2..4......91.5...4....7..7..5...4....6.8...6....3..5
........31.6.3......3598......61.3.2.9.4..1......2.7...6.2.........456...54...2..
2.......959...3.....8...361.29......8..64......6.9.5.......91.3.3.........57..8..
....32...2.4....9..1....24...3.9.......6.7..9..7.1..68.5....4...4...9...8.2..6..5
74..3.8.5...5.....3.1...46..3....1.2...1.....9..47.3...2.756............5...89...
.1...3.6.5..6...........7...7..3...48..5...7...98...2......4..32.8..1..6.6....9..
..7.....1.3.2..5..1....7.964...6.........4...2....3..9.4.3....23..9...84.8..5...7
........33....4..119.3............2.5...6.....74...6......1...8..823..9.2...574..
..8...6.9.9...2..72.3.4.......7.6.1.921.................93..8...87....5.54....7..
......1..5.3.........87....3..5....6.....4..19456..3..691...58...........5..2...4
..9...5......5...3.4...2.81...........2.37.5868.5..9...7........9...8.3.5..71....
8......5..6.9.....4....6..2....35....5........7...412...8...71.2..6.1....9..8...6
.....8.........97.5.3..2..4......1.92..8....7....93..6..14.95...3.......75.....42
..........97..8..6.4...59.2........37..56.....35.9..2..........2.47...3.5...198.4
7....1..3..49...6...15.........29...6.5...2.....46..8196..83........4.98.......1.
............1....4.....47587.38..92.2...1......4.....5.35....9..2..78....1.....6.
9.....68....213....72......69........51..83.....7...4............69........6371..
6.31....8....4......12...37..7...........45.....5.2...1..79....3...8.9..9.63...7.
.6...12...9.57.8........5.14.......7..5.4.....29.17..48......2....68.3.......2...
..1.4..9........1..4..5...2..478.....5.3.....6.7..51....6..78........97..3...96.1
74...183...5....7....7.32..9...5.4..........617........9.6.8....3...4.8...1.2....
..2.6.......9....75.3....96....3..5...51....9..64...8.....1.4..2.9..6.38.7..2....
.......3.....26785..7...9.6......37...9.........4..8.2.6..742..81.3.......5.6....
.....9..315..6..8.9..4..1.....3...2...1.9..4.6985......371.........5.........2.5.
......675.65...1....9.3....4....9...............4875.69.25...8..8...17........2.1
.2947....4.1.......7.....3...61.938..8....49....2...6.6........9....2.7...4..8...
..62.5..9.1..8........6.38.....49.7..4......59..5.....7.1.5..4.3.2.........8.3.6.
..85....9....8.57....4.......691.....3...7.6..8....12...91.68.........355........
.....9.8..5.3..1.7..67.1....7.....2.9.3.4.......1..5..........4.3..9....2.14...6.
...1..294.8...7.5..9.........32.1......5...7.4.1.8.......9....2.4.8.....7...5...6
.6......8....78.1.1.....9....5.4.....8391...5..15.63..73.....6.....9.7........523
6....3.8.458....9..9..5.......7.4..2..1...8..87........6.5...1.2..36.....8....7..
...9.3.5......2....7.5..62...8.2....34..1....5....4391..91...3........6...1.....7
..1.7......34.....6...2.3.9..2...15..1..97..4.....2....4.965....2......5.8....4.6
.36........5.......2.3.6...5.2...1......1..97.6.9.8..2....3..51.5.14.76.3........
...4.53..3......25..4.3.9.1......7...1...8.....8749.....9......4.7.5....8..2.3.7.
64..5...8........4.3....2.6.....93..781..........2....5..8.7.93......7....96.1.4.
.6.8......3.197..4791...38.1....2.3....93.2.........4.8...........5....2.2.4...9.
..5....3....9..42..9.8.3.6.3.81......6.24...3.......17..1.69...8.4...1...3.5.....
..6......4...2.9.......7.65.....9.......3.8.19..18.5..3....54....7..1..6.6.2...8.
..2.1.........6..1..68.7...5......2..1..32795....9...6.5.9..6......7.34.2....4..9
.......6..6.5.8...439.7....5.....9..9.2.6...4......8....4...2.7.7...2.43.....5...
..3..1..24...2.....6.........67.......24.387..4.9.5..3.2.5...91.....9..7.51......
.....8.7..4..2.1....1.9.4.6...4.........7...889...6..5..2...7.19..8.....3......6.
.3........78....32..9.7...1....2.9..85...9..3...8...4.5....8.....641..9...2.5.71.
.7...59...162..........31.....1............4.35..78.9.......5.4.69..7.8....3.....
46...2...398.........91.8...5.2...7..46...3....2..7.1.....5.78..8.....46..4...1.5
....96..5.8..........53...9..9.....72.3....5..4.2..8.3......21.4..3.....7..9.....
..........8.....5.6.7...3.89..8..4...43..2..6....56..27....869..5...4.......37...
...9....31....4.9.2.9.3.....1..6.24..8......6..72.........9.........763..36...8.1
..6..9.8.5...8.7..41..7........5..3...17...6....1...971.7...6.5.5.9.....2........
8....6.414......9..6...27..............457........19.8.8...9.6..1..68..3.532.....
.3......15...8...7.1....8.98..167..5.214...9.....9.7..68....5.4.5...4.........1..
...4....8..5...61..4.2.6.9.....6.1...8...752..5......68.......2.2..4...3...8.54..
........76.492.1...8.....259...83........95...75.6...2...7.6...3.6.9....4..8.....
....96..8..7.8..542................9.7.8..........5.42.4....5..81.76....6..2..8..
....7.86....3.5..91....2...2.5..3..7.7.6..9.1.9........5.......83......6...4.9.5.
..2.7..4.9.......81.7.86.......1..3..4.9..........7....2....9...1.....56.35...41.
...14........3.9...9.......3...6..1..85.973..6......2.7....3..2.4......79.34....8
.....3.4..9.........6..8.9375....98.6.3.7...44....2.....79..1..............13..26
46..5....2...18....3..47....7....59.8......2.3.......1..2.84..3...36..89......6..
........8.7...14.3.3...2.......4.8...58...3..9..3..6..4.......25.361.......4.7...
.7.69.123....3...5.......7..6.....5..9.214.........3......2.....3.1....9..74...6.
......2451.4........86.......1.2...7..93............68.....3....5.78...2.....14.6
....765..59..81......5....3..8.9..166.7..3......4.....4..6...87..28......89..7...
4.....3.......8.7..2......6.....5...85.3.2.4........97.8.9.37..51.76....9..8....2
..5.67...8.....7.29...2...41......95....74..3...3..8....6.9.....5..3.....4.....1.
3..9...6..6...1....8.7...5..2854..7.......2..1.....8.......7...........6..1.62..3
5........43.....8......74....6....4..1..85..9......62....9....13..7...6.7..1.29..
..59...4..6..3...1....17..8......625...4.6...9...7......7...2.68.....1...1...5..3
...742......3...7..8...54..3...2...4915.......4..1.9..6....3..........85.....81.7
...7....1....95..726.4......9....8....597...6..8...72.....3..1..1.....3.68..4....
..21...4......2.9363.....5..7..64.....5.2.76...8......34...6....8....5.9....81.7.
..3....8.....8.5..6.5........19...5..2.41...3.3....8.....67..3.86..4...1..2......
18.........5..2.13....1..6....8563...42...7............1..4....8..73...15.....8..
.....9..517...6..34..3..91....1..84..8.......512.........6.72...57.........2.4..1
43..2.....5.....16..6.7.39...2..7...3....21.7.75..4.6.....6..5.5....1.4.....3....
.1..4...3..8...95...2.1....2..3..8....1...3.4...2...7...49........43.6.9.9..26...
61.37...5..5.6...7..8......5.67.1...........94..6.21..............1.837...1.5....
.1.....8.5.....2..4.6.....9.....9.....271....6.1.2..3..2...5..71......98...4....6
.2...94.5.79.........712........5.3..14.98.....8..31...9...7...........75...6.8..
5....8..4..2.7.6......5......3.158....56...27.....3.4.14..6.5..2..8...7..9.......
2.8....6....6...43....417...5....9...9..1..2......2..4.1..25.....347....4.5.6....
..26.4..........96..3.27...4.6.....9.5......2.7..3......9.58..4.24.1..35.....2...
..475.....8.63.9.7.6..2..3...1.4....375.........5...26......81..5.2..7.....3.....
..3..4.76...1..9..9..3...8..2.51....1......4.3..6.7...2.8....65.1..587...........
..9..7........4...87.52...3...1...97....9.5..1...6..4.24....358.1...........8..2.
.83.5..4..1...2...72.8.....6.....43.....73.8.......952.5.43..2...9..65.......1...
.......597....4...4.5..1.3...386..4...14.5..3........8........5.67.3.9..9.....86.
...5....8...17...........45.29..6...4.8...16..5.2....46..4.39..2....5....3.9...8.
9..67........3..62.2...5..........96..685.......7.9.4....1....4713.8.....8.......
6.........98.....575.6..198...5.7..93......27..........8.9..4......4.....2..168..
..7..3...5.6..9.1...32...4..2.54...........5.6.......8.5.3....6...8......8...23.4
54......89.7....6....15.9........58.....3.....1...5.7447.6.1........9....38.....6
5..7..........24.3.......87.....973..6..7.....4.....68.......5.8.71..9.42.45.....
..2.6.3....6..5..7..72........47..5..9.1..........6.8.4.86.2....7...1.......385..
.4.6......9...3..5.72.4..8..5....1....4.5..6.1..3...477..8..6....6.....1.....9.3.
.713..4.289...2....52.14.....8.9...7..5...8.992...5......9...3.....3.6......5..7.
.1...2.......37......8..2.5..7.49.81.4..8..5.2..3..6..3...9............6.2..1.8..
.41.........8.7...2...153.95.6.3.....2..8.5...9..6.........145.......2.7.67......
.....3.291..4.75.......5..8.6..4....84..7...52.....3.7..31....27..........9.....4
6...5...81..4..27...4.3.......9.43..79.2....1..6.......1...7.5...5...9..2....1...
..7..3.....6.....88..64........8..4.7....59..9.5......2.3...46...8..75.36.....1..
6.........9...4.278...7.6...2........1....59394..6...........4.....51..6...4.2..9
....6...8...5.961..8..31..5........4..72.....16...5..39.4....5.7.5...3...2.3...9.
.4....529....7.......258.1.....67.....53..68.....9..5.93......268.....4....1.....
......8...1.69...4..67.......5.83....2.....19...........9.4.6.35...7..2..8425....
......1.9.2...4.....8.65.2......8.4....57.3...6......7..48.9.3.6.1.......8.2..9.1
...3....4..1.4..72.....719.83....9...972.6..........6..7...2.8625.....3....9.....
.....2...1..3....47..1....262......95.9.8.........47...5...7.2..8.5........4..81.
5......7...92...61..16....4.....9......5..83.3...7...2...86.....1..23...4.8.....7
.....7.1.2.1.9................53...84...6.....7342...58.5.....77...4.6..62....9..
..4.19..6.......5.......3..1..843.9292...............7.3.7.......61..5..59..6..83
.2..3.........26...1.8.7.3..5.6.....9...2...3...18..7.....6.2...81....457...4....
..5.1...94.......28.....56....6...4....82..57.9.1..8.....2.....938.....42....6...
...9....3...26.9...7......4...6...1.8......37...35......27.1..94.........1.8...7.
81..4.....6...1..9.....2.1..8.3....1..4.9.7..976...8.....7....6...26..5........3.
14........9..1.3.......6.219.....4.7..........7...526.....2.74..6..3..1.7...9.8.3
....4.2.7.......384.813...6...41.....2......58.39.....6....4....59...........87.3
.6....1.3.8...4.9........57.4..253.....9.....721.4......6.......3.5....82.....74.
...3.......89...637.5..49....1....7..6.2.95.8...........7.....5...8...9...9.61..2
....65974..73...5.2................99.6..2.........3.5.5...6....2..9.1......84..6
.1.....9..6.9....8..8.7........4..52..45....6..5..3......8.2..97....96..3..15....
..5..261...31......7.8..5..........9.....3.8..6.4...21..7.4...3.....8...582....9.
.5....3.....1.7...9.8.4...6...8.......1..32....6.5..7.867....9..........29.7.1.4.
37.8....9.....9..1....76........2.4.26......8..73.......4..3...8...9..24.3.54.7..
..2.6...8.4......6.....597....4........9.7.3..8.51..945.6.3....8......2.97.6.....
..86..2.1....7..5....3..8.7.......42.6...1...2.7..5...1....3....7542..1.3......96
...5...32.8.4.....2.5.3....35....6.....31.5..8.27...9....9.78...74...........4..6
.78....2.1...4.......1..9..9.....4.3.......8....4.3.....3.5...8..1.2.3.52.4.7...1
.........9.14.7.5..2..5.9.........2...8...7.9.64.8....872..6....1...9.....52.31..
..3..61.......1.94.4.5.9.2.2..4...1.4.8...5....1..2....2.9...7.............1.76..
....6..514...58.....3..7......5...8..1....36...7........6...7....98...4...12.4...
..5.4..6.8.....5.7.3..8.....13..5..8...4....2......13612.7......4.3.......8....1.
86.7....9..3...7...9..6.3....85..2...7.1............7..1...2..3.....346...4..58..
...1..97...7......5.9.8...4.85.46.......1..67....3......492....1......26.....4.3.
3.1.8..76......4.3...5.......932...1......9...4.....8...39......56....2....16...7
..5..3.91...7...4.7..1...........5......6491...9..136.6.........28..6.7.5.38..1..
....8.....3.57.9...1......44...........1...4.58.....3664.9....8...3..2..8...2....
...2..5.1.4..3..2..9...5..6.8.35.......1......1..2.79.9..4..1....4....5.6.7.....8
.19......648..1..7............23..5.5.....4...2.1..9....3.6...4...5..8..45...8.1.
...4...9.7...52..8..3.......5..96....4.1..67....5..2...29..8..7...9...5.1.6......
.1.7.....3.79....4....6..1.4.82..15......8..79..65............5..3.8.9....4..7..6
....8..4..2.9.6..769........4...1...1.6..7.....2.9..56..973........5..3.7.......4
...96..2.1687.........8....9....7.85..6...9...31.5......9.2...8...1983....34....2
........7.89....3.3.567.9.....3...145....83.......1...6......7....9..4.6..8..3...
..91.4.3.1.7......23.5......95.8............7.2..7..4........1..7.9..4.34..3.2..5
..6........8.76.4...7154....3....485.....8....14....7.......2.....7..3.97.93...1.
5.6.9..8..8...352.........11...2....3...5...9.6...8....2....3.4..5..4..6...8.....
5...6..8..6......44....89.....2.....857.43......6.9.5..1.8.2...2.6...3...3....4..
3.....8...2.6.....8..23.14.....9..2.2...64.....5...9.857...12.4...7......1.....3.
.1...5.....6.9......7.4..137.1.2...8........5.42...6..3............1.9.2.6.7.....
......2....1.....3..25..687...3..8..7...9.1..3.9..8.75.2......1.....67......37.9.
92.6..1.55....97..4...5..8...3......14..6........836.....4...3......2...2.1......
..7.26.......35.....2....15.......47..9..15...754.9.81..1.....9.86..7.2.7..9.....
......5...792...36.32.....7....5....3....91..6.578........182.5.....6.........384
.....97.2.59...1...7.....368..4........3.5.7.......3..3.2.....5.8.1...4.49..6....
.2.......5.9...16...8..397..7.....8...4.6.......85.3.7..1...5.44.5..2.1..9.......
6..........47.6.3....9.2..4.3.......7.2...15..8.2.......1....98.25..14.....68..2.
82.9.4.....51..6.....3...8......1.6...2....376.1..7..9279..5....8.24...1........8
....2.7..958.....1.3.6.94..39.2...4.....9..3..1..........4...8.8745..........7...
28.9..3...3..6........1.2..86...7.9.7.3....2........5......5..7...8..1..3.94.6...
..6....9..1.73.86.4.....7...8.4.53..6..2.......18....2......438.4.1..2..........9
.7.3.894...............4683........6.9...54..6.5...2.1.278.....4.9..6.1...3..9...
.5...2...94..8.....2.4....53...........7..5.8.9.5..46....37..2.....5...1...1..6.7
8.3.....6.59...1.....9.7..82.....4...6..12.....8759......193...32....69..........
..1..5..46.....2.1.7.4..........69..4372.....9......5..4..8...5....7.46...6....27
...31...93.2..9....8......6..3.9....4.1....2....47..3....86..4....73..........5.7
...3..7..79.6..........192.6.8......9..........2..5.4.87.4....6.....68....17..5..
..5...4....8.7.9..3..2...1.48...9.5......6..8...3......6.42.8...5.8....1.4.......
37.8..5.2..2.1......8..64......4..2.....57.83.1.6.....9............7...1..39....8
..2.9....8.57.6.......2.7.5...4...7.......3.....98.2.44....2...7...3..5..3......9
28..9....6..85....9.16.7..5...7.2.1.........9..6.............2..7...9..34.91...8.
3......6..586.4......7.8..9827...9..4.....5.8...9..7...6.......78..92......17...5
.82..5.1..3..91..2.4..7....86....42.........7.....65.....94....7.....26.......1.5
.93.8.2..7.8..5...5.....6.4...6.........2..3..6....4.7.3.54.......7....1..2....9.
7..5...........2......23.8..7.65.42..9.3.....5.4..2.6..8..3.5.7..1...........1..9
....3....7.251.4...1...8..5......75....4.61.9..8......25........8.........97.3.4.
6..5....82.1.9..6....8...2...5..89......2...4..........6.7...9..9....78.47...1...
7.........5..3......2491..5..8...79.54...8....7...2..3.8......13..2...4..195...3.
2..8...14.5...72..1.......9....23......5....383...94...8.7..9..9..65..4.56.......
.8.....297....5.....9..1..4..1.4....59..68.............7.8..14...4.29..8....5.3..
..4.......2563...7.....8.5.13.5....6...3.4..5.........7...86..44..7..281....2....
6.8.....2.47......2....16...2..9..13...8.4.9.5........9..4...6...1..97.4....583..
.4......626.5.......7.483...1.......4...9316...2..7..9.......9..8.4..75.3...1..4.
39..2.1.........2.2.5.3................56...117.3...59..2.....78......4.4..8.7..3
....86..4.4....6.2.....9..3.9.7.4.....5.2..1.....6....863.4....7...35...5......8.
........1.853.4..2.4...9.5...7...2.....1.......4..5.......7....7.....63.9.62..4.5
3.....4.6..6.2...8......925.8.592....1...............2..17...5...7.36.........1.3
39.....5......6...861.....9..3.1.76...........7.435..1...52...3.5.....7.1.4...9..
.4....512..32.....9.........3.4...9....7..6...1....824.68..3...27..9..3........61
..15........7.18..4.....9..178.4.....2..7..4.5..........981..3........5..8.3.....
..4.3.1........3..37.4......4.39.8.791..8......5.7...9...8.........2.9..5.27....3
.9.2.4...........88.....256....2...74.....53..6...1.8.5.4917....18.5.............
......2...8...9.....4....6...17.......7.63..89.2.4...1.....6193..9.2.4...7....8..
.3......2.......4.6...1.....7.85....1.57..2....6..3.......82.37....7.5..58.9..6.1
..36..7.....37541............1....5.6.85.4.9..29.1.....9.4.........96...4..73...8
.4.3....1.....58....6.1.5.2.79....366.59.......3.......1..9..65....2.7.4...4.....
.32..4......3..8....1.7.6...1.....8..5..41..9..4...3.2...9..4.....2.5.7...6......
..35.......8..1642.....9..55..........94..2....7...184....6...7....9.43..1..84...
...8.5...27..6......6....4.....27.1.....8.93.1.......5.6..3....78..4.1.29....1...
9.7.2.......31.....5.....196...8...4...23..8..8.....71..8.............4...4..5963
2....19....4.3...2..9..4.......8.14..5...9...9..4.28.6..6..5....4.8...2.7......1.
...17....4....8.....83...5.2...39.6..1........9....7.29.4.1.....6.5...8.....2..3.
.........7.8...5......5.8.3.4...6..93..82.....61..5......6...1..8..9.3...1..3.7.5
7..8.6.9...4.....6.9.........7...5.242.....68..3.7....2..4..1.....59..7.5.....9..
..7..6..3...5....2943..8..5...6.....2...1..5..1....98..5...7...7....4.3983....7..
..2..4.....38....6..956.......1..9..4....3.1......9642..5..1.3.91..8.7...........
..1.5...6.....247...27...9........2.48.2.6...7...13...1...9.6...5..4.7....4.....5
8.9.23.5.15.....9...............7..4.1...27.93..6...1.....59..147........254..37.
......23....3.4.7.8.6...........2..7.8.4.....34...1.29..85......9.2.81...2..1.74.
1..3.....7..4.2..6..8......82.....95..3..........9...4.......8.47.8...192..6..7..
.......85....32....7.68.....13.....75....86..8..41.5.2......2.69...4......5...3..
3.6..9.......7..4....2..16...79.32.4.4......61......3......6...8..75...9.9.......
98.......3...........53.42.8..6.32....7...8....4...6.9...25..16.9..4.....6......4
......1.......49..9.1.2...8.32.....7..8.9.51.7....6..357..3.....8.5........9...6.
..5.8..24..7.....9..2..58.6...5.2.......7..3..749..5.....6.7..2......6..9.8......
..4.8.7...3......81....79.......65.....2....7.....164.....931.26.5..4...........6
...2...7..9....5......34.9...5...6.9.1.....5...4...2.3...62...72.195..3.8...7....
........1....8.43......7....4.2...1.2.96.5.7...3...5..7.5...29.6....3.....8.296..
.....8.....5..43...62....4....6..87...1.4..5....1.7.3.53.....82..4..1...2...9....
.681.9....1.8.7..2..4.........2...672..5...48...98.5...5.........6451..........3.
.6....15.58.7...3...2..6......4..582.......7..9...5.....52..7.96...8..4.1...3....
.5.46....12..79....6..3.74......74.......56.2.9.1....8..9......2..61.5..........6
.........9.63...144.36....88741.3.....548....12.......5..9...2....8.41...3......6
2...3..6....8.47.....5.9....3......76....8.4..57....2.4...8......36....196.74.8..
.8.........54..2..7....6..9.23.4....81....3.4..4.1..9....6.74.16..9......5.......
4......15.8...4...7..1............2.9.24.......5..83.6...83724.2..5...87.....1.5.
........1.43.....6.5.6.9.8..8.1...355...9.4.........69.....4.1...9.813...7.3.....
8..1..7....1..6.4.4..8........6.4......7.98.1.89.1..2..9...72....4...6....8....5.
.6.854.2...........3.1.9..4.4..8513.9...41...3...9........7.4...97..6..........16
...82.....8.....1..1...4.9.3.......1...31.9.62...89...6.......9.7....4..4.9...628
...9....4.5.......4....1.7...1..6..8.65.7.......5....163..98...7...5..3..2.3...6.
9.......66...4.3..85.........18....4..7.64.3.5..7..8.....4.21......8.5.....6.1...
...2.67.91....4.6.7.......34........8.6..7.4....9..8...3..8.......3.5..1.7.6.....
....5943.6.7..89......2.8..7......1....51..2..9..4......1..........6.....6.3.4..7
.8..2.9......71....5....72...19..5.68....4.......6...7.........3....6.9894..8..3.
.7....9.8.8...6.3......74..3..4.2.....5.9..7...8..5..26..8.4....4....2..9.....1..
......8.....6...196.387.....35..9...1..........871.....1..52...2..........6..45.1
....721.....6.....5...4..6.6..7.....1......48...3...12.2..9..8..872..9...1.8.....
7..1....81..9.4..642.....5.....1..83.6..........2.91..8.9....1...3...2......5....
..1......5..473..99..5......1....35..4.....7..7.6.1........56.8...268...3.....1..
.7............19276...4..389...83.41......5.......4.8...7...2....157.....2.......
..4.295..1.....9.....8.........86...76......2..5..1.97.1.........9....16.56.42...
....4..........5295......7....4..83...6.93...2....8.5..9.57......36..7..4...2....
.7.96...3..38..4..2...3..693..6......1....6....7.....5..1..23........1...4.1..27.
.......859.2.35...6......2.3...92.5.24......1.5....7.....17.5............9...8.37
.....5.89..8.46.5..........1.....84....5.9..6.3..28..1.47.9..........7..89.37.5..